4587 01:23:43.977155703 google-chrome-s 29841 startup
4606 01:23:43.977456094 google-chrome-s 29841 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4624 01:23:43.977606262 google-chrome-s 29841 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4640 01:23:43.977739732 google-chrome-s 29841 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4774 01:23:43.980394008 google-chrome-s 29841 read /usr/bin/google-chrome-stable with size 80
4794 01:23:43.980460616 google-chrome-s 29841 read /usr/bin/google-chrome-stable with size 1873
4815 01:23:43.980949709 google-chrome-s 29842 clone process 29842
4917 01:23:43.981761371 google-chrome-s 29842 execve to /bin/readlink
4940 01:23:43.982641146 readlink 29842 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5015 01:23:43.984114923 readlink 29842 exit
5043 01:23:43.984439313 google-chrome-s 29841 read /usr/bin/google-chrome-stable with size 1873
5097 01:23:43.984946434 google-chrome-s 29843 clone process 29843
5194 01:23:43.985686415 google-chrome-s 29843 execve to /usr/bin/dirname
5214 01:23:43.986562869 dirname 29843 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5272 01:23:43.987833313 dirname 29843 exit
5282 01:23:43.988046761 google-chrome-s 29841 read /usr/bin/google-chrome-stable with size 1873
5354 01:23:43.988822865 google-chrome-s 29844 clone process 29844
5393 01:23:43.989331008 google-chrome-s 29844 execve to /usr/bin/which
5413 01:23:43.990066723 which 29844 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5484 01:23:43.991185044 which 29844 read /usr/bin/which with size 8192
5498 01:23:43.991473483 which 29844 write /dev/null with size 22
5501 01:23:43.991663259 which 29844 exit
5581 01:23:43.992512282 google-chrome-s 29845 clone process 29845
5610 01:23:43.992808753 google-chrome-s 29845 execve to /bin/mkdir
5630 01:23:43.993556078 mkdir 29845 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5650 01:23:43.993754124 mkdir 29845 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5668 01:23:43.993903767 mkdir 29845 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5684 01:23:43.994025940 mkdir 29845 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5700 01:23:43.994151935 mkdir 29845 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5803 01:23:43.996086228 mkdir 29845 exit
5825 01:23:43.996597445 google-chrome-s 29841 read /usr/bin/google-chrome-stable with size 1873
5873 01:23:43.997416988 google-chrome-s 29846 clone process 29846
5910 01:23:43.997686809 google-chrome-s 29841 read /usr/bin/google-chrome-stable with size 1873
5975 01:23:43.998352166 google-chrome-s 29847 clone process 29847
6066 01:23:43.998582243 google-chrome-s 29841 read /usr/bin/google-chrome-stable with size 1873
6096 01:23:43.998721131 google-chrome-s 29846 execve to /bin/cat
6103 01:23:43.998832592 google-chrome-s 29841 execve to /opt/google/chrome/chrome
6186 01:23:43.999183263 google-chrome-s 29847 execve to /bin/cat
6275 01:23:43.999713518 cat 29846 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6707 01:23:44.000015010 chrome 29841 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6775 01:23:44.000169721 cat 29847 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6779 01:23:44.000179570 chrome 29841 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6812 01:23:44.000329053 chrome 29841 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6836 01:23:44.000462799 chrome 29841 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6871 01:23:44.000621089 chrome 29841 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6902 01:23:44.000766908 chrome 29841 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6920 01:23:44.000900103 chrome 29841 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6952 01:23:44.001042529 chrome 29841 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6982 01:23:44.001194146 chrome 29841 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7000 01:23:44.001327708 chrome 29841 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7020 01:23:44.001469961 chrome 29841 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7040 01:23:44.001622972 chrome 29841 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7058 01:23:44.001795212 chrome 29841 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7078 01:23:44.001947809 chrome 29841 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7096 01:23:44.002142032 chrome 29841 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7114 01:23:44.002370466 chrome 29841 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7132 01:23:44.002508088 chrome 29841 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7150 01:23:44.002643678 chrome 29841 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7168 01:23:44.002790653 chrome 29841 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7188 01:23:44.002960565 chrome 29841 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7206 01:23:44.003089364 chrome 29841 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7224 01:23:44.003221675 chrome 29841 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7242 01:23:44.003355320 chrome 29841 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7260 01:23:44.003481856 chrome 29841 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7278 01:23:44.003614713 chrome 29841 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7298 01:23:44.003753268 chrome 29841 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7316 01:23:44.003889268 chrome 29841 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7336 01:23:44.004037305 chrome 29841 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7354 01:23:44.004190984 chrome 29841 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7372 01:23:44.004323211 chrome 29841 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7390 01:23:44.004446430 chrome 29841 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7410 01:23:44.004599370 chrome 29841 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7430 01:23:44.004790526 chrome 29841 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7448 01:23:44.004921850 chrome 29841 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7466 01:23:44.005061480 chrome 29841 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7484 01:23:44.005183523 chrome 29841 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7504 01:23:44.005355255 chrome 29841 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7522 01:23:44.005548321 chrome 29841 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7540 01:23:44.005684472 chrome 29841 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7558 01:23:44.005819726 chrome 29841 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7578 01:23:44.005956306 chrome 29841 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7598 01:23:44.006094755 chrome 29841 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7620 01:23:44.006317541 chrome 29841 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7638 01:23:44.006446726 chrome 29841 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7658 01:23:44.006595578 chrome 29841 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7676 01:23:44.006744003 chrome 29841 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7694 01:23:44.006941042 chrome 29841 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7714 01:23:44.007129990 chrome 29841 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7734 01:23:44.007281763 chrome 29841 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7752 01:23:44.007432847 chrome 29841 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7770 01:23:44.007572096 chrome 29841 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7788 01:23:44.007716817 chrome 29841 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7806 01:23:44.007854480 chrome 29841 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7824 01:23:44.007990807 chrome 29841 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7844 01:23:44.008140367 chrome 29841 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7862 01:23:44.008275766 chrome 29841 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7880 01:23:44.008412359 chrome 29841 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7898 01:23:44.008541852 chrome 29841 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7916 01:23:44.008748316 chrome 29841 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7938 01:23:44.008933676 chrome 29841 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7956 01:23:44.009077650 chrome 29841 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7976 01:23:44.009224111 chrome 29841 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7994 01:23:44.009355141 chrome 29841 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8012 01:23:44.009500338 chrome 29841 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8032 01:23:44.009653744 chrome 29841 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8052 01:23:44.009796344 chrome 29841 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8070 01:23:44.009935525 chrome 29841 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8088 01:23:44.010067156 chrome 29841 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8106 01:23:44.010206013 chrome 29841 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8124 01:23:44.010435660 chrome 29841 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8142 01:23:44.010598056 chrome 29841 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8162 01:23:44.010753035 chrome 29841 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8180 01:23:44.010919842 chrome 29841 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8200 01:23:44.011095607 chrome 29841 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8220 01:23:44.011267510 chrome 29841 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8238 01:23:44.011469394 chrome 29841 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8258 01:23:44.011639250 chrome 29841 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8276 01:23:44.011883365 chrome 29841 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8763 01:23:44.039342450 chrome 29841 read /etc/localtime with size 4096
8767 01:23:44.039350488 chrome 29841 read /etc/localtime with size 4096
8811 01:23:44.039770936 chrome 29841 read /etc/os-release with size 4096
8813 01:23:44.039773976 chrome 29841 read /etc/os-release with size 4096
8827 01:23:44.040488222 chrome 29848 clone process 29848
8835 01:23:44.041294261 chrome 29849 clone process 29849
8856 01:23:44.041650102 chrome 29849 execve to /opt/google/chrome/chrome_crashpad_handler
8857 01:23:44.041685894 chrome 29848 exit
8952 01:23:44.042410663 chrome_crashpad 29849 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8972 01:23:44.042457656 chrome_crashpad 29849 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8992 01:23:44.042500438 chrome_crashpad 29849 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9010 01:23:44.042538869 chrome_crashpad 29849 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9028 01:23:44.042583954 chrome_crashpad 29849 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9172 01:23:44.043265423 chrome_crashpad 29850 clone process 29850
9180 01:23:44.043484364 chrome_crashpad 29851 clone process 29851
9181 01:23:44.043491983 chrome_crashpad 29850 exit
9211 01:23:44.043642665 chrome_crashpad 29851 execve to /opt/google/chrome/chrome_crashpad_handler
9295 01:23:44.043918466 chrome_crashpad 29851 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9315 01:23:44.043961966 chrome_crashpad 29851 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9335 01:23:44.044003420 chrome_crashpad 29851 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9353 01:23:44.044038294 chrome_crashpad 29851 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9371 01:23:44.044077995 chrome_crashpad 29851 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9523 01:23:44.044609019 chrome_crashpad 29851 read /home/dzjp/.config/google-chrome/Cras with size 40
9535 01:23:44.044668923 chrome_crashpad 29851 read /etc/localtime with size 4096
9539 01:23:44.044675987 chrome_crashpad 29851 read /etc/localtime with size 4096
9545 01:23:44.044703112 chrome_crashpad 29851 write /dev/fd/63 with size 79
9553 01:23:44.044738083 chrome_crashpad 29851 write /home/dzjp/.config/google-chrome/Cras with size 40
9555 01:23:44.044762137 chrome_crashpad 29851 write /dev/fd/63 with size 79
9570 01:23:44.044787812 cat 29847 write /dev/pts/0 with size 158
9582 01:23:44.044890189 chrome_crashpad 29851 exit
30288 01:24:13.977533096 cat 29847 exit
30289 01:24:13.977538347 cat 29846 exit
30290 01:24:13.982797244 chrome 29841 exit
