5288 03:38:00.520081230 google-chrome-s 2710 startup
5307 03:38:00.520133922 google-chrome-s 2710 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5325 03:38:00.520162020 google-chrome-s 2710 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5341 03:38:00.520188782 google-chrome-s 2710 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5475 03:38:00.520663625 google-chrome-s 2710 read /usr/bin/google-chrome-stable with size 80
5495 03:38:00.520677255 google-chrome-s 2710 read /usr/bin/google-chrome-stable with size 1873
5517 03:38:00.520795575 google-chrome-s 2711 clone process 2711
5618 03:38:00.520940948 google-chrome-s 2711 execve to /bin/readlink
5638 03:38:00.521073139 readlink 2711 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5701 03:38:00.521314160 readlink 2711 exit
5721 03:38:00.521372946 google-chrome-s 2710 read /usr/bin/google-chrome-stable with size 1873
5743 03:38:00.521491320 google-chrome-s 2712 clone process 2712
5840 03:38:00.521638595 google-chrome-s 2712 execve to /usr/bin/dirname
5860 03:38:00.521773324 dirname 2712 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5918 03:38:00.522001840 dirname 2712 exit
5928 03:38:00.522039090 google-chrome-s 2710 read /usr/bin/google-chrome-stable with size 1873
6000 03:38:00.522190271 google-chrome-s 2713 clone process 2713
6039 03:38:00.522284746 google-chrome-s 2713 execve to /usr/bin/which
6059 03:38:00.522429408 which 2713 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6129 03:38:00.522609727 which 2713 read /usr/bin/which with size 8192
6143 03:38:00.522672665 which 2713 write /dev/null with size 22
6146 03:38:00.522707538 which 2713 exit
6230 03:38:00.522910879 google-chrome-s 2714 clone process 2714
6255 03:38:00.522965688 google-chrome-s 2714 execve to /bin/mkdir
6275 03:38:00.523091345 mkdir 2714 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6295 03:38:00.523125771 mkdir 2714 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6313 03:38:00.523152062 mkdir 2714 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6329 03:38:00.523176793 mkdir 2714 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6345 03:38:00.523199866 mkdir 2714 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6448 03:38:00.523527825 mkdir 2714 exit
6460 03:38:00.523619740 google-chrome-s 2710 read /usr/bin/google-chrome-stable with size 1873
6500 03:38:00.523757774 google-chrome-s 2715 clone process 2715
6561 03:38:00.523819768 google-chrome-s 2710 read /usr/bin/google-chrome-stable with size 1873
6655 03:38:00.523911535 google-chrome-s 2715 execve to /bin/cat
6688 03:38:00.523970966 google-chrome-s 2710 read /usr/bin/google-chrome-stable with size 1873
6699 03:38:00.524016937 google-chrome-s 2710 execve to /opt/google/chrome/chrome
6780 03:38:00.524082810 cat 2715 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6889 03:38:00.524214582 chrome 2710 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6921 03:38:00.524243871 chrome 2710 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6951 03:38:00.524273218 chrome 2710 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6969 03:38:00.524301514 chrome 2710 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6989 03:38:00.524333100 chrome 2710 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
7009 03:38:00.524360833 chrome 2710 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
7027 03:38:00.524386054 chrome 2710 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
7047 03:38:00.524413326 chrome 2710 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7067 03:38:00.524443126 chrome 2710 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7085 03:38:00.524469511 chrome 2710 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7105 03:38:00.524503241 chrome 2710 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7125 03:38:00.524536148 chrome 2710 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7143 03:38:00.524563514 chrome 2710 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7163 03:38:00.524592682 chrome 2710 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7181 03:38:00.524621004 chrome 2710 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7199 03:38:00.524649479 chrome 2710 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7217 03:38:00.524677899 chrome 2710 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7235 03:38:00.524706989 chrome 2710 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7253 03:38:00.524737328 chrome 2710 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7273 03:38:00.524764251 chrome 2710 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7291 03:38:00.524789852 chrome 2710 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7309 03:38:00.524815901 chrome 2710 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7327 03:38:00.524841650 chrome 2710 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7345 03:38:00.524866740 chrome 2710 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7363 03:38:00.524891859 chrome 2710 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7383 03:38:00.524919555 chrome 2710 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7401 03:38:00.524948527 chrome 2710 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7421 03:38:00.524977698 chrome 2710 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7439 03:38:00.525008223 chrome 2710 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7457 03:38:00.525035161 chrome 2710 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7475 03:38:00.525058801 chrome 2710 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7495 03:38:00.525090675 chrome 2710 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7515 03:38:00.525123177 chrome 2710 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7533 03:38:00.525150764 chrome 2710 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7551 03:38:00.525178828 chrome 2710 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7569 03:38:00.525202897 chrome 2710 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7589 03:38:00.525253851 chrome 2710 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7607 03:38:00.525290167 chrome 2710 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7628 03:38:00.525318682 chrome 2710 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7646 03:38:00.525363966 chrome 2710 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7666 03:38:00.525393068 chrome 2710 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7686 03:38:00.525425802 chrome 2710 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7708 03:38:00.525463583 chrome 2710 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7726 03:38:00.525493519 chrome 2710 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7750 03:38:00.525530649 chrome 2710 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7768 03:38:00.525559164 chrome 2710 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7786 03:38:00.525591805 chrome 2710 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7806 03:38:00.525628466 chrome 2710 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7829 03:38:00.525663020 chrome 2710 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7852 03:38:00.525698008 chrome 2710 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7870 03:38:00.525730864 chrome 2710 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7888 03:38:00.525763804 chrome 2710 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7906 03:38:00.525796129 chrome 2710 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7925 03:38:00.525830364 chrome 2710 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7943 03:38:00.525847344 google-chrome-s 2716 clone process 2716
7956 03:38:00.525865181 chrome 2710 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7988 03:38:00.525902799 chrome 2710 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8016 03:38:00.525935005 chrome 2710 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8050 03:38:00.525969177 chrome 2710 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8079 03:38:00.526017425 chrome 2710 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8137 03:38:00.526061087 chrome 2710 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8195 03:38:00.526098615 chrome 2710 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8213 03:38:00.526112708 google-chrome-s 2716 execve to /bin/cat
8222 03:38:00.526135934 chrome 2710 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8240 03:38:00.526201174 chrome 2710 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8258 03:38:00.526241691 chrome 2710 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8278 03:38:00.526283149 chrome 2710 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8299 03:38:00.526320012 chrome 2710 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8326 03:38:00.526358698 chrome 2710 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8381 03:38:00.526393980 chrome 2710 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8432 03:38:00.526429643 chrome 2710 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8442 03:38:00.526436432 cat 2716 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8465 03:38:00.526463109 chrome 2710 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8489 03:38:00.526503287 chrome 2710 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8511 03:38:00.526538500 chrome 2710 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8535 03:38:00.526569710 chrome 2710 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8555 03:38:00.526608429 chrome 2710 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8585 03:38:00.526648376 chrome 2710 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8606 03:38:00.526695777 chrome 2710 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8635 03:38:00.526735414 chrome 2710 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8653 03:38:00.526786991 chrome 2710 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9125 03:38:00.537994810 chrome 2710 read /etc/localtime with size 4096
9129 03:38:00.538000051 chrome 2710 read /etc/localtime with size 4096
9173 03:38:00.538271384 chrome 2710 read /etc/os-release with size 4096
9175 03:38:00.538273180 chrome 2710 read /etc/os-release with size 4096
9189 03:38:00.538788754 chrome 2717 clone process 2717
9197 03:38:00.539417589 chrome 2718 clone process 2718
9227 03:38:00.539624745 chrome 2718 execve to /opt/google/chrome/chrome_crashpad_handler
9228 03:38:00.539635357 chrome 2717 exit
9323 03:38:00.540172775 chrome_crashpad 2718 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9343 03:38:00.540209944 chrome_crashpad 2718 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9363 03:38:00.540244363 chrome_crashpad 2718 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9381 03:38:00.540274723 chrome_crashpad 2718 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9399 03:38:00.540308935 chrome_crashpad 2718 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9543 03:38:00.540848082 chrome_crashpad 2719 clone process 2719
9551 03:38:00.541014931 chrome_crashpad 2720 clone process 2720
9552 03:38:00.541015582 chrome_crashpad 2719 exit
9582 03:38:00.541142796 chrome_crashpad 2720 execve to /opt/google/chrome/chrome_crashpad_handler
9666 03:38:00.541391779 chrome_crashpad 2720 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9686 03:38:00.541426737 chrome_crashpad 2720 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9706 03:38:00.541458617 chrome_crashpad 2720 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9724 03:38:00.541487489 chrome_crashpad 2720 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9742 03:38:00.541519493 chrome_crashpad 2720 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9894 03:38:00.542008920 chrome_crashpad 2720 read /home/dzjp/.config/google-chrome/Cras with size 40
9906 03:38:00.542043784 chrome_crashpad 2720 read /etc/localtime with size 4096
9910 03:38:00.542047947 chrome_crashpad 2720 read /etc/localtime with size 4096
9916 03:38:00.542071752 chrome_crashpad 2720 write /dev/fd/63 with size 79
9924 03:38:00.542107932 chrome_crashpad 2720 write /home/dzjp/.config/google-chrome/Cras with size 40
9926 03:38:00.542128555 chrome_crashpad 2720 write /dev/fd/63 with size 79
9937 03:38:00.542144834 cat 2716 write /dev/pts/0 with size 158
9945 03:38:00.542230451 chrome_crashpad 2720 exit
29817 03:38:30.522221656 cat 2716 exit
29818 03:38:30.522263586 cat 2715 exit
29819 03:38:30.527747457 chrome 2710 exit
