3935 00:19:23.612959897 google-chrome-s 9381 startup
3954 00:19:23.613294578 google-chrome-s 9381 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3972 00:19:23.613342004 google-chrome-s 9381 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3988 00:19:23.613377947 google-chrome-s 9381 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4122 00:19:23.614112807 google-chrome-s 9381 read /usr/bin/google-chrome-stable with size 80
4142 00:19:23.614138189 google-chrome-s 9381 read /usr/bin/google-chrome-stable with size 1873
4156 00:19:23.614274255 google-chrome-s 9382 clone process 9382
4265 00:19:23.614429952 google-chrome-s 9382 execve to /bin/readlink
4285 00:19:23.614596948 readlink 9382 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4359 00:19:23.614868437 readlink 9382 exit
4369 00:19:23.614916144 google-chrome-s 9381 read /usr/bin/google-chrome-stable with size 1873
4383 00:19:23.614995325 google-chrome-s 9383 clone process 9383
4488 00:19:23.615119334 google-chrome-s 9383 execve to /usr/bin/dirname
4508 00:19:23.615256881 dirname 9383 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4566 00:19:23.615482613 dirname 9383 exit
4576 00:19:23.615524981 google-chrome-s 9381 read /usr/bin/google-chrome-stable with size 1873
4648 00:19:23.615650256 google-chrome-s 9384 clone process 9384
4687 00:19:23.615738122 google-chrome-s 9384 execve to /usr/bin/which
4707 00:19:23.615883509 which 9384 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4777 00:19:23.616053585 which 9384 read /usr/bin/which with size 8192
4791 00:19:23.616111651 which 9384 write /dev/null with size 22
4794 00:19:23.616143487 which 9384 exit
4872 00:19:23.616270405 google-chrome-s 9385 clone process 9385
4903 00:19:23.616335007 google-chrome-s 9385 execve to /bin/mkdir
4923 00:19:23.616466549 mkdir 9385 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4943 00:19:23.616498691 mkdir 9385 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4961 00:19:23.616525297 mkdir 9385 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4977 00:19:23.616551399 mkdir 9385 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4993 00:19:23.616577497 mkdir 9385 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5096 00:19:23.616928429 mkdir 9385 exit
5108 00:19:23.616978614 google-chrome-s 9381 read /usr/bin/google-chrome-stable with size 1873
5148 00:19:23.617102285 google-chrome-s 9386 clone process 9386
5209 00:19:23.617155742 google-chrome-s 9381 read /usr/bin/google-chrome-stable with size 1873
5303 00:19:23.617254033 google-chrome-s 9386 execve to /bin/cat
5312 00:19:23.617261079 google-chrome-s 9387 clone process 9387
5349 00:19:23.617309220 google-chrome-s 9381 read /usr/bin/google-chrome-stable with size 1873
5380 00:19:23.617347172 google-chrome-s 9381 execve to /opt/google/chrome/chrome
5520 00:19:23.617405777 google-chrome-s 9387 execve to /bin/cat
5546 00:19:23.617424568 cat 9386 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5746 00:19:23.617580075 chrome 9381 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5757 00:19:23.617587050 cat 9387 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5796 00:19:23.617613117 chrome 9381 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5819 00:19:23.617682740 chrome 9381 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5844 00:19:23.617711249 chrome 9381 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5864 00:19:23.617744578 chrome 9381 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5896 00:19:23.617798362 chrome 9381 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5924 00:19:23.617870523 chrome 9381 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5944 00:19:23.617942274 chrome 9381 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5964 00:19:23.617991118 chrome 9381 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5982 00:19:23.618021230 chrome 9381 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6002 00:19:23.618061813 chrome 9381 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6022 00:19:23.618098862 chrome 9381 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6040 00:19:23.618206634 chrome 9381 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6063 00:19:23.618283732 chrome 9381 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6081 00:19:23.618316656 chrome 9381 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6099 00:19:23.618352089 chrome 9381 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6117 00:19:23.618397229 chrome 9381 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6135 00:19:23.618430066 chrome 9381 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6153 00:19:23.618463370 chrome 9381 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6176 00:19:23.618494958 chrome 9381 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6195 00:19:23.618522295 chrome 9381 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6213 00:19:23.618551211 chrome 9381 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6231 00:19:23.618581282 chrome 9381 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6249 00:19:23.618612697 chrome 9381 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6267 00:19:23.618640967 chrome 9381 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6287 00:19:23.618706005 chrome 9381 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6305 00:19:23.618733519 chrome 9381 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6325 00:19:23.618763246 chrome 9381 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
6343 00:19:23.618793135 chrome 9381 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6361 00:19:23.618820549 chrome 9381 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6379 00:19:23.618843793 chrome 9381 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6399 00:19:23.618876547 chrome 9381 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6419 00:19:23.618907626 chrome 9381 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6437 00:19:23.618935825 chrome 9381 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6455 00:19:23.618963832 chrome 9381 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6473 00:19:23.618990176 chrome 9381 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6493 00:19:23.619026989 chrome 9381 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6511 00:19:23.619056541 chrome 9381 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6529 00:19:23.619083514 chrome 9381 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6547 00:19:23.619113399 chrome 9381 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6567 00:19:23.619142360 chrome 9381 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6587 00:19:23.619173496 chrome 9381 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6609 00:19:23.619208978 chrome 9381 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6627 00:19:23.619238787 chrome 9381 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6647 00:19:23.619272760 chrome 9381 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6665 00:19:23.619298323 chrome 9381 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6683 00:19:23.619327703 chrome 9381 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6703 00:19:23.619363326 chrome 9381 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6723 00:19:23.619395472 chrome 9381 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6741 00:19:23.619427926 chrome 9381 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6759 00:19:23.619458606 chrome 9381 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6777 00:19:23.619535765 chrome 9381 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6795 00:19:23.619567313 chrome 9381 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6813 00:19:23.619631799 chrome 9381 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6833 00:19:23.619666818 chrome 9381 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6851 00:19:23.619697010 chrome 9381 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6869 00:19:23.619727809 chrome 9381 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6887 00:19:23.619813254 chrome 9381 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6905 00:19:23.619871876 chrome 9381 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6927 00:19:23.619910742 chrome 9381 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6945 00:19:23.619941704 chrome 9381 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6965 00:19:23.619971667 chrome 9381 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6983 00:19:23.620014798 chrome 9381 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7001 00:19:23.620049701 chrome 9381 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7021 00:19:23.620082182 chrome 9381 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7041 00:19:23.620112560 chrome 9381 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7059 00:19:23.620142267 chrome 9381 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7077 00:19:23.620168596 chrome 9381 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7095 00:19:23.620197713 chrome 9381 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7113 00:19:23.620225535 chrome 9381 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7131 00:19:23.620258701 chrome 9381 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7151 00:19:23.620292427 chrome 9381 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7169 00:19:23.620321251 chrome 9381 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7189 00:19:23.620356414 chrome 9381 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7209 00:19:23.620392307 chrome 9381 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
7227 00:19:23.620432955 chrome 9381 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7247 00:19:23.620470039 chrome 9381 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
7265 00:19:23.620515006 chrome 9381 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7747 00:19:23.631700002 chrome 9381 read /etc/localtime with size 4096
7751 00:19:23.631704161 chrome 9381 read /etc/localtime with size 4096
7795 00:19:23.631927423 chrome 9381 read /etc/os-release with size 4096
7797 00:19:23.631928861 chrome 9381 read /etc/os-release with size 4096
7811 00:19:23.632404800 chrome 9388 clone process 9388
7819 00:19:23.633163454 chrome 9388 exit
8601 00:19:23.642232898 cat 9387 write /dev/pts/0 with size 158
29528 00:19:53.613339902 cat 9387 exit
29540 00:19:53.613726836 cat 9386 exit
29541 00:19:53.618585851 chrome 9381 exit
