5520 02:19:00.769701249 google-chrome-s 31822 startup
5539 02:19:00.769997292 google-chrome-s 31822 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5557 02:19:00.770299129 google-chrome-s 31822 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5573 02:19:00.770441840 google-chrome-s 31822 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5707 02:19:00.772886206 google-chrome-s 31822 read /usr/bin/google-chrome-stable with size 80
5727 02:19:00.772957307 google-chrome-s 31822 read /usr/bin/google-chrome-stable with size 1873
5750 02:19:00.773495648 google-chrome-s 31823 clone process 31823
5859 02:19:00.774407702 google-chrome-s 31823 execve to /bin/readlink
5879 02:19:00.775129031 readlink 31823 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5947 02:19:00.776445522 readlink 31823 exit
5966 02:19:00.776652604 google-chrome-s 31822 read /usr/bin/google-chrome-stable with size 1873
5981 02:19:00.777073791 google-chrome-s 31824 clone process 31824
6086 02:19:00.777892193 google-chrome-s 31824 execve to /usr/bin/dirname
6106 02:19:00.778734882 dirname 31824 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6163 02:19:00.780063857 dirname 31824 exit
6196 02:19:00.780822371 google-chrome-s 31822 read /usr/bin/google-chrome-stable with size 1873
6289 02:19:00.781910722 google-chrome-s 31825 clone process 31825
6324 02:19:00.782556545 google-chrome-s 31825 execve to /usr/bin/which
6344 02:19:00.783326070 which 31825 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6414 02:19:00.784309213 which 31825 read /usr/bin/which with size 8192
6428 02:19:00.784617586 which 31825 write /dev/null with size 22
6431 02:19:00.784806125 which 31825 exit
6511 02:19:00.785861196 google-chrome-s 31826 clone process 31826
6540 02:19:00.786300344 google-chrome-s 31826 execve to /bin/mkdir
6560 02:19:00.786985712 mkdir 31826 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6580 02:19:00.787159578 mkdir 31826 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6598 02:19:00.787306769 mkdir 31826 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6614 02:19:00.787438331 mkdir 31826 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6630 02:19:00.787568634 mkdir 31826 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6733 02:19:00.789284828 mkdir 31826 exit
6745 02:19:00.790709858 google-chrome-s 31822 read /usr/bin/google-chrome-stable with size 1873
6814 02:19:00.791955797 google-chrome-s 31822 read /usr/bin/google-chrome-stable with size 1873
6838 02:19:00.792466739 google-chrome-s 31828 clone process 31828
6909 02:19:00.792891658 google-chrome-s 31822 read /usr/bin/google-chrome-stable with size 1873
6968 02:19:00.793127660 google-chrome-s 31822 execve to /opt/google/chrome/chrome
7000 02:19:00.793278618 google-chrome-s 31828 execve to /bin/cat
7156 02:19:00.794119376 chrome 31822 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7177 02:19:00.794180583 cat 31828 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7199 02:19:00.794421065 chrome 31822 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7227 02:19:00.794586276 chrome 31822 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
7247 02:19:00.794708687 chrome 31822 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
7273 02:19:00.794851817 chrome 31822 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
7293 02:19:00.794976978 chrome 31822 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
7316 02:19:00.795094516 chrome 31822 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
7343 02:19:00.795220627 chrome 31822 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7373 02:19:00.795353425 google-chrome-s 31827 clone process 31827
7374 02:19:00.795354126 chrome 31822 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7394 02:19:00.795471380 chrome 31822 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7444 02:19:00.795603897 chrome 31822 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7466 02:19:00.795742396 chrome 31822 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7508 02:19:00.795862040 chrome 31822 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7568 02:19:00.795986027 chrome 31822 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7584 02:19:00.796046072 google-chrome-s 31827 execve to /bin/cat
7594 02:19:00.796106707 chrome 31822 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7612 02:19:00.796234958 chrome 31822 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7630 02:19:00.796398423 chrome 31822 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7649 02:19:00.796530192 chrome 31822 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7670 02:19:00.796678702 chrome 31822 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7734 02:19:00.796812106 chrome 31822 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7786 02:19:00.796923023 chrome 31822 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7788 02:19:00.796926630 cat 31827 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7821 02:19:00.797041285 chrome 31822 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7841 02:19:00.797197498 chrome 31822 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7865 02:19:00.797319539 chrome 31822 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7885 02:19:00.797437952 chrome 31822 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7905 02:19:00.797563571 chrome 31822 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7935 02:19:00.797687675 chrome 31822 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7964 02:19:00.797817927 chrome 31822 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7983 02:19:00.797959230 chrome 31822 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
8001 02:19:00.798092355 chrome 31822 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8019 02:19:00.798204023 chrome 31822 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8039 02:19:00.798347860 chrome 31822 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8059 02:19:00.798504630 chrome 31822 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
8077 02:19:00.798632216 chrome 31822 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
8095 02:19:00.798771655 chrome 31822 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
8113 02:19:00.798888449 chrome 31822 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
8133 02:19:00.799058875 chrome 31822 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8151 02:19:00.799197720 chrome 31822 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8169 02:19:00.799318509 chrome 31822 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
8187 02:19:00.799448933 chrome 31822 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
8207 02:19:00.799580166 chrome 31822 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
8227 02:19:00.799714084 chrome 31822 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
8249 02:19:00.799869956 chrome 31822 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
8267 02:19:00.799994728 chrome 31822 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
8287 02:19:00.800142278 chrome 31822 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
8305 02:19:00.800262412 chrome 31822 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
8323 02:19:00.800400945 chrome 31822 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
8343 02:19:00.800553907 chrome 31822 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8363 02:19:00.800693377 chrome 31822 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8381 02:19:00.800839135 chrome 31822 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8399 02:19:00.800974188 chrome 31822 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
8417 02:19:00.801199851 chrome 31822 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8445 02:19:00.801640131 chrome 31822 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8463 02:19:00.801856778 chrome 31822 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8483 02:19:00.802022142 chrome 31822 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8501 02:19:00.802155706 chrome 31822 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8519 02:19:00.802293712 chrome 31822 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8537 02:19:00.802417850 chrome 31822 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8555 02:19:00.802616621 chrome 31822 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8577 02:19:00.802799918 chrome 31822 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8595 02:19:00.802940370 chrome 31822 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8615 02:19:00.803080331 chrome 31822 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8633 02:19:00.803209589 chrome 31822 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8651 02:19:00.803350931 chrome 31822 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8671 02:19:00.803498153 chrome 31822 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8691 02:19:00.803642452 chrome 31822 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8709 02:19:00.803783586 chrome 31822 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8727 02:19:00.803947840 chrome 31822 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8745 02:19:00.804094372 chrome 31822 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8763 02:19:00.804248385 chrome 31822 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8781 02:19:00.804419321 chrome 31822 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8801 02:19:00.804568526 chrome 31822 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8819 02:19:00.804702778 chrome 31822 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8839 02:19:00.804866899 chrome 31822 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8859 02:19:00.805037311 chrome 31822 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8878 02:19:00.805545476 chrome 31822 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8898 02:19:00.805745158 chrome 31822 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8916 02:19:00.806311518 chrome 31822 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9405 02:19:00.830824110 chrome 31822 read /etc/localtime with size 4096
9409 02:19:00.830832153 chrome 31822 read /etc/localtime with size 4096
9453 02:19:00.831248480 chrome 31822 read /etc/os-release with size 4096
9455 02:19:00.831251087 chrome 31822 read /etc/os-release with size 4096
9469 02:19:00.831867435 chrome 31829 clone process 31829
9477 02:19:00.832571691 chrome 31830 clone process 31830
9498 02:19:00.832831647 chrome 31830 execve to /opt/google/chrome/chrome_crashpad_handler
9499 02:19:00.832899677 chrome 31829 exit
9594 02:19:00.833486250 chrome_crashpad 31830 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9614 02:19:00.833533239 chrome_crashpad 31830 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9634 02:19:00.833576306 chrome_crashpad 31830 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9652 02:19:00.833614906 chrome_crashpad 31830 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9670 02:19:00.833659464 chrome_crashpad 31830 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9814 02:19:00.834364121 chrome_crashpad 31831 clone process 31831
9822 02:19:00.834579296 chrome_crashpad 31832 clone process 31832
9823 02:19:00.834589805 chrome_crashpad 31831 exit
9853 02:19:00.834767730 chrome_crashpad 31832 execve to /opt/google/chrome/chrome_crashpad_handler
9937 02:19:00.835058180 chrome_crashpad 31832 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9957 02:19:00.835102906 chrome_crashpad 31832 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9977 02:19:00.835145854 chrome_crashpad 31832 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9995 02:19:00.835183872 chrome_crashpad 31832 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
10013 02:19:00.835225744 chrome_crashpad 31832 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
10165 02:19:00.835739094 chrome_crashpad 31832 read /home/dzjp/.config/google-chrome/Cras with size 40
10177 02:19:00.835777725 chrome_crashpad 31832 read /etc/localtime with size 4096
10181 02:19:00.835782640 chrome_crashpad 31832 read /etc/localtime with size 4096
10187 02:19:00.835813769 chrome_crashpad 31832 write /dev/fd/63 with size 79
10195 02:19:00.835849479 chrome_crashpad 31832 write /home/dzjp/.config/google-chrome/Cras with size 40
10197 02:19:00.835871283 chrome_crashpad 31832 write /dev/fd/63 with size 79
10212 02:19:00.835901747 cat 31828 write /dev/pts/0 with size 158
10223 02:19:00.835997752 chrome_crashpad 31832 exit
31932 02:19:30.769231216 cat 31828 exit
31935 02:19:30.769485824 cat 31827 exit
31936 02:19:30.774592476 chrome 31822 exit
