4859 03:38:43.644720681 google-chrome-s 2735 startup
4885 03:38:43.645016549 google-chrome-s 2735 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4903 03:38:43.645159954 google-chrome-s 2735 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4919 03:38:43.645314732 google-chrome-s 2735 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5053 03:38:43.647852035 google-chrome-s 2735 read /usr/bin/google-chrome-stable with size 80
5073 03:38:43.647923186 google-chrome-s 2735 read /usr/bin/google-chrome-stable with size 1873
5095 03:38:43.648457523 google-chrome-s 2736 clone process 2736
5196 03:38:43.649216282 google-chrome-s 2736 execve to /bin/readlink
5232 03:38:43.652029392 readlink 2736 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5345 03:38:43.653599487 readlink 2736 exit
5355 03:38:43.653974041 google-chrome-s 2735 read /usr/bin/google-chrome-stable with size 1873
5369 03:38:43.654543452 google-chrome-s 2737 clone process 2737
5474 03:38:43.655395703 google-chrome-s 2737 execve to /usr/bin/dirname
5494 03:38:43.656165253 dirname 2737 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5541 03:38:43.656588315 dirname 2737 exit
5561 03:38:43.656660543 google-chrome-s 2735 read /usr/bin/google-chrome-stable with size 1873
5644 03:38:43.656828413 google-chrome-s 2738 clone process 2738
5672 03:38:43.656919882 google-chrome-s 2738 execve to /usr/bin/which
5692 03:38:43.657060531 which 2738 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5762 03:38:43.657241892 which 2738 read /usr/bin/which with size 8192
5776 03:38:43.657300765 which 2738 write /dev/null with size 22
5779 03:38:43.657333857 which 2738 exit
5859 03:38:43.657535231 google-chrome-s 2739 clone process 2739
5888 03:38:43.657585244 google-chrome-s 2739 execve to /bin/mkdir
5908 03:38:43.657720755 mkdir 2739 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5928 03:38:43.657754800 mkdir 2739 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5946 03:38:43.657781117 mkdir 2739 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5962 03:38:43.657806555 mkdir 2739 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5978 03:38:43.657832021 mkdir 2739 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6081 03:38:43.658154484 mkdir 2739 exit
6093 03:38:43.658244603 google-chrome-s 2735 read /usr/bin/google-chrome-stable with size 1873
6143 03:38:43.658420479 google-chrome-s 2740 clone process 2740
6179 03:38:43.658465899 google-chrome-s 2735 read /usr/bin/google-chrome-stable with size 1873
6296 03:38:43.658557504 google-chrome-s 2740 execve to /bin/cat
6303 03:38:43.658580820 google-chrome-s 2741 clone process 2741
6324 03:38:43.658606612 google-chrome-s 2735 read /usr/bin/google-chrome-stable with size 1873
6365 03:38:43.658648841 google-chrome-s 2735 execve to /opt/google/chrome/chrome
6525 03:38:43.658720273 google-chrome-s 2741 execve to /bin/cat
6531 03:38:43.658727320 cat 2740 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6647 03:38:43.658844605 chrome 2735 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6726 03:38:43.658872219 chrome 2735 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6769 03:38:43.658890784 cat 2741 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6784 03:38:43.658898649 chrome 2735 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6821 03:38:43.658932468 chrome 2735 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6845 03:38:43.659004176 chrome 2735 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6869 03:38:43.659032618 chrome 2735 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6887 03:38:43.659057442 chrome 2735 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6919 03:38:43.659083960 chrome 2735 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6948 03:38:43.659111982 chrome 2735 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6967 03:38:43.659139140 chrome 2735 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6987 03:38:43.659202229 chrome 2735 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7007 03:38:43.659247493 chrome 2735 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7025 03:38:43.659273732 chrome 2735 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7045 03:38:43.659300768 chrome 2735 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7063 03:38:43.659328282 chrome 2735 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7081 03:38:43.659355668 chrome 2735 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7099 03:38:43.659382857 chrome 2735 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7117 03:38:43.659410119 chrome 2735 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7135 03:38:43.659437946 chrome 2735 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7155 03:38:43.659463715 chrome 2735 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7173 03:38:43.659486854 chrome 2735 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7191 03:38:43.659511705 chrome 2735 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7209 03:38:43.659537258 chrome 2735 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7227 03:38:43.659560669 chrome 2735 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7245 03:38:43.659585182 chrome 2735 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7265 03:38:43.659611668 chrome 2735 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7283 03:38:43.659637712 chrome 2735 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7303 03:38:43.659666451 chrome 2735 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7321 03:38:43.659695969 chrome 2735 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7339 03:38:43.659722260 chrome 2735 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7357 03:38:43.659746172 chrome 2735 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7377 03:38:43.659777627 chrome 2735 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7397 03:38:43.659807697 chrome 2735 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7415 03:38:43.659836266 chrome 2735 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7433 03:38:43.659863683 chrome 2735 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7451 03:38:43.659889201 chrome 2735 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7471 03:38:43.659922543 chrome 2735 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7489 03:38:43.659951937 chrome 2735 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7507 03:38:43.659977231 chrome 2735 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7525 03:38:43.660005334 chrome 2735 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7545 03:38:43.660031832 chrome 2735 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7565 03:38:43.660059512 chrome 2735 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7587 03:38:43.660093492 chrome 2735 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7605 03:38:43.660121046 chrome 2735 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7625 03:38:43.660152638 chrome 2735 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7643 03:38:43.660196341 chrome 2735 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7661 03:38:43.660246463 chrome 2735 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7681 03:38:43.660282495 chrome 2735 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7701 03:38:43.660312638 chrome 2735 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7719 03:38:43.660344449 chrome 2735 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7737 03:38:43.660374673 chrome 2735 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7755 03:38:43.660405725 chrome 2735 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7773 03:38:43.660441064 chrome 2735 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7791 03:38:43.660470529 chrome 2735 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7811 03:38:43.660502695 chrome 2735 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7829 03:38:43.660533562 chrome 2735 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7847 03:38:43.660560170 chrome 2735 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7865 03:38:43.660585375 chrome 2735 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7883 03:38:43.660624732 chrome 2735 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7905 03:38:43.660736238 chrome 2735 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7923 03:38:43.660804061 chrome 2735 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7943 03:38:43.660860513 chrome 2735 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7961 03:38:43.660890145 chrome 2735 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7979 03:38:43.660961261 chrome 2735 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7999 03:38:43.661025746 chrome 2735 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8019 03:38:43.661071629 chrome 2735 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8037 03:38:43.661104047 chrome 2735 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8055 03:38:43.661137277 chrome 2735 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8073 03:38:43.661169765 chrome 2735 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8091 03:38:43.661199093 chrome 2735 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8109 03:38:43.661233961 chrome 2735 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8129 03:38:43.661271368 chrome 2735 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8147 03:38:43.661300099 chrome 2735 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8167 03:38:43.661335064 chrome 2735 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8187 03:38:43.661372294 chrome 2735 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8205 03:38:43.661413326 chrome 2735 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8225 03:38:43.661449807 chrome 2735 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8243 03:38:43.661508228 chrome 2735 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8730 03:38:43.671766623 chrome 2735 read /etc/localtime with size 4096
8734 03:38:43.671771307 chrome 2735 read /etc/localtime with size 4096
8778 03:38:43.672006784 chrome 2735 read /etc/os-release with size 4096
8780 03:38:43.672008277 chrome 2735 read /etc/os-release with size 4096
8794 03:38:43.672481450 chrome 2742 clone process 2742
8802 03:38:43.672970226 chrome 2743 clone process 2743
8823 03:38:43.673135255 chrome 2743 execve to /opt/google/chrome/chrome_crashpad_handler
8825 03:38:43.673169893 chrome 2742 exit
8920 03:38:43.673673604 chrome_crashpad 2743 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8940 03:38:43.673705318 chrome_crashpad 2743 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8960 03:38:43.673734430 chrome_crashpad 2743 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8978 03:38:43.673760932 chrome_crashpad 2743 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8996 03:38:43.673791664 chrome_crashpad 2743 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9138 03:38:43.674221940 chrome_crashpad 2744 clone process 2744
9148 03:38:43.674356032 chrome_crashpad 2744 exit
9538 03:38:43.675219579 cat 2741 write /dev/pts/0 with size 158
31625 03:39:13.646551091 cat 2741 exit
31626 03:39:13.646611704 cat 2740 exit
31639 03:39:13.652475245 chrome 2735 exit
