4953 03:48:46.687214571 google-chrome-s 3092 startup
4972 03:48:46.687326756 google-chrome-s 3092 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4990 03:48:46.687383743 google-chrome-s 3092 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5006 03:48:46.687436872 google-chrome-s 3092 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5140 03:48:46.688320153 google-chrome-s 3092 read /usr/bin/google-chrome-stable with size 80
5160 03:48:46.688346907 google-chrome-s 3092 read /usr/bin/google-chrome-stable with size 1873
5182 03:48:46.688573251 google-chrome-s 3093 clone process 3093
5283 03:48:46.688861780 google-chrome-s 3093 execve to /bin/readlink
5303 03:48:46.689169475 readlink 3093 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5373 03:48:46.689725467 readlink 3093 exit
5387 03:48:46.689841823 google-chrome-s 3092 read /usr/bin/google-chrome-stable with size 1873
5409 03:48:46.690088960 google-chrome-s 3094 clone process 3094
5506 03:48:46.690473533 google-chrome-s 3094 execve to /usr/bin/dirname
5526 03:48:46.690778616 dirname 3094 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5581 03:48:46.691301138 dirname 3094 exit
5594 03:48:46.691401406 google-chrome-s 3092 read /usr/bin/google-chrome-stable with size 1873
5670 03:48:46.691754550 google-chrome-s 3095 clone process 3095
5705 03:48:46.691972627 google-chrome-s 3095 execve to /usr/bin/which
5725 03:48:46.692286864 which 3095 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5795 03:48:46.692698193 which 3095 read /usr/bin/which with size 8192
5809 03:48:46.692834240 which 3095 write /dev/null with size 22
5812 03:48:46.692914444 which 3095 exit
5892 03:48:46.693308864 google-chrome-s 3096 clone process 3096
5921 03:48:46.693429711 google-chrome-s 3096 execve to /bin/mkdir
5941 03:48:46.693720568 mkdir 3096 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5961 03:48:46.693793954 mkdir 3096 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5979 03:48:46.693876034 mkdir 3096 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5995 03:48:46.693931774 mkdir 3096 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6011 03:48:46.694007389 mkdir 3096 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6115 03:48:46.694999894 mkdir 3096 exit
6127 03:48:46.695249288 google-chrome-s 3092 read /usr/bin/google-chrome-stable with size 1873
6202 03:48:46.695800703 google-chrome-s 3092 read /usr/bin/google-chrome-stable with size 1873
6241 03:48:46.696073709 google-chrome-s 3098 clone process 3098
6277 03:48:46.696207579 google-chrome-s 3092 read /usr/bin/google-chrome-stable with size 1873
6338 03:48:46.696379639 google-chrome-s 3097 clone process 3097
6420 03:48:46.696499499 google-chrome-s 3098 execve to /bin/cat
6468 03:48:46.696633254 google-chrome-s 3092 execve to /opt/google/chrome/chrome
6542 03:48:46.696836401 google-chrome-s 3097 execve to /bin/cat
6626 03:48:46.697012202 cat 3098 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6730 03:48:46.697200361 chrome 3092 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6802 03:48:46.697280357 chrome 3092 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6851 03:48:46.697344117 cat 3097 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6861 03:48:46.697358840 chrome 3092 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6896 03:48:46.697430740 chrome 3092 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6924 03:48:46.697515348 chrome 3092 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6961 03:48:46.697589639 chrome 3092 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6979 03:48:46.697656116 chrome 3092 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6999 03:48:46.697725154 chrome 3092 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7031 03:48:46.697819606 chrome 3092 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7059 03:48:46.697893398 chrome 3092 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7079 03:48:46.697970039 chrome 3092 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7099 03:48:46.698049588 chrome 3092 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7117 03:48:46.698118821 chrome 3092 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7137 03:48:46.698190848 chrome 3092 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7155 03:48:46.698364630 chrome 3092 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7173 03:48:46.698438334 chrome 3092 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7191 03:48:46.698509567 chrome 3092 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7209 03:48:46.698581349 chrome 3092 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7227 03:48:46.698665025 chrome 3092 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7247 03:48:46.698735605 chrome 3092 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7265 03:48:46.698798642 chrome 3092 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7283 03:48:46.698865569 chrome 3092 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7301 03:48:46.698932902 chrome 3092 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7319 03:48:46.699020147 chrome 3092 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7337 03:48:46.699106151 chrome 3092 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7357 03:48:46.699196155 chrome 3092 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7375 03:48:46.699283123 chrome 3092 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7395 03:48:46.699375608 chrome 3092 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7413 03:48:46.699475378 chrome 3092 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7431 03:48:46.699561850 chrome 3092 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7449 03:48:46.699639780 chrome 3092 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7469 03:48:46.699737743 chrome 3092 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7489 03:48:46.699847145 chrome 3092 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7507 03:48:46.699938719 chrome 3092 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7525 03:48:46.700030963 chrome 3092 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7543 03:48:46.700115027 chrome 3092 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7563 03:48:46.700231383 chrome 3092 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7581 03:48:46.700330441 chrome 3092 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7599 03:48:46.700418048 chrome 3092 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7617 03:48:46.700515677 chrome 3092 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7637 03:48:46.700609262 chrome 3092 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7657 03:48:46.700703528 chrome 3092 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7679 03:48:46.700815175 chrome 3092 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7697 03:48:46.700904128 chrome 3092 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7717 03:48:46.701011214 chrome 3092 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7735 03:48:46.701108636 chrome 3092 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7753 03:48:46.701212667 chrome 3092 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7773 03:48:46.701325143 chrome 3092 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7793 03:48:46.701427216 chrome 3092 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7811 03:48:46.701541521 chrome 3092 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7829 03:48:46.701637816 chrome 3092 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7847 03:48:46.701738132 chrome 3092 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7865 03:48:46.701857352 chrome 3092 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7883 03:48:46.701959873 chrome 3092 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7903 03:48:46.702059615 chrome 3092 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7921 03:48:46.702156918 chrome 3092 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7939 03:48:46.702251695 chrome 3092 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7957 03:48:46.702343176 chrome 3092 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7975 03:48:46.702481933 chrome 3092 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7997 03:48:46.702606906 chrome 3092 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8015 03:48:46.702703657 chrome 3092 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8035 03:48:46.702802369 chrome 3092 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8053 03:48:46.702896321 chrome 3092 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8071 03:48:46.702997072 chrome 3092 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8091 03:48:46.703102559 chrome 3092 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8111 03:48:46.703201631 chrome 3092 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8129 03:48:46.703302772 chrome 3092 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8147 03:48:46.703396117 chrome 3092 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8165 03:48:46.703492918 chrome 3092 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8183 03:48:46.703582460 chrome 3092 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8201 03:48:46.703693973 chrome 3092 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8221 03:48:46.703812858 chrome 3092 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8239 03:48:46.703907698 chrome 3092 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8259 03:48:46.704022615 chrome 3092 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8279 03:48:46.704140323 chrome 3092 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8297 03:48:46.704276556 chrome 3092 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8317 03:48:46.704395011 chrome 3092 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8335 03:48:46.704537582 chrome 3092 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8821 03:48:46.726798677 chrome 3092 read /etc/localtime with size 4096
8825 03:48:46.726808045 chrome 3092 read /etc/localtime with size 4096
8869 03:48:46.727053098 chrome 3092 read /etc/os-release with size 4096
8871 03:48:46.727054699 chrome 3092 read /etc/os-release with size 4096
8885 03:48:46.727544032 chrome 3099 clone process 3099
8893 03:48:46.728066876 chrome 3100 clone process 3100
8914 03:48:46.728229738 chrome 3100 execve to /opt/google/chrome/chrome_crashpad_handler
8915 03:48:46.728280922 chrome 3099 exit
9010 03:48:46.728649817 chrome_crashpad 3100 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9030 03:48:46.728681335 chrome_crashpad 3100 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9050 03:48:46.728709821 chrome_crashpad 3100 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9068 03:48:46.728735695 chrome_crashpad 3100 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9086 03:48:46.728765280 chrome_crashpad 3100 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9230 03:48:46.729226920 chrome_crashpad 3101 clone process 3101
9238 03:48:46.729378941 chrome_crashpad 3101 exit
9629 03:48:46.730306403 cat 3098 write /dev/pts/0 with size 158
30889 03:49:16.687423997 cat 3098 exit
30890 03:49:16.687468663 cat 3097 exit
30891 03:49:16.689747686 chrome 3092 exit
