3625 01:08:13.895000618 google-chrome-s 11103 startup
3644 01:08:13.895305830 google-chrome-s 11103 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3662 01:08:13.895451930 google-chrome-s 11103 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3678 01:08:13.895630321 google-chrome-s 11103 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3812 01:08:13.898000695 google-chrome-s 11103 read /usr/bin/google-chrome-stable with size 80
3832 01:08:13.898066743 google-chrome-s 11103 read /usr/bin/google-chrome-stable with size 1873
3863 01:08:13.898665980 google-chrome-s 11104 clone process 11104
3964 01:08:13.899424847 google-chrome-s 11104 execve to /bin/readlink
3987 01:08:13.900245979 readlink 11104 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4065 01:08:13.901586568 readlink 11104 exit
4075 01:08:13.901847410 google-chrome-s 11103 read /usr/bin/google-chrome-stable with size 1873
4089 01:08:13.902427881 google-chrome-s 11105 clone process 11105
4194 01:08:13.903159744 google-chrome-s 11105 execve to /usr/bin/dirname
4214 01:08:13.903890438 dirname 11105 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4272 01:08:13.905141649 dirname 11105 exit
4282 01:08:13.905370497 google-chrome-s 11103 read /usr/bin/google-chrome-stable with size 1873
4356 01:08:13.906115884 google-chrome-s 11106 clone process 11106
4394 01:08:13.906757718 google-chrome-s 11106 execve to /usr/bin/which
4414 01:08:13.907484909 which 11106 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4484 01:08:13.908484130 which 11106 read /usr/bin/which with size 8192
4498 01:08:13.908791294 which 11106 write /dev/null with size 22
4501 01:08:13.908973597 which 11106 exit
4581 01:08:13.909828115 google-chrome-s 11107 clone process 11107
4610 01:08:13.910124316 google-chrome-s 11107 execve to /bin/mkdir
4631 01:08:13.911004533 mkdir 11107 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4651 01:08:13.911173392 mkdir 11107 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4669 01:08:13.911319739 mkdir 11107 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4685 01:08:13.911443049 mkdir 11107 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4701 01:08:13.911607325 mkdir 11107 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4804 01:08:13.913355840 mkdir 11107 exit
4816 01:08:13.913717100 google-chrome-s 11103 read /usr/bin/google-chrome-stable with size 1873
4862 01:08:13.914608214 google-chrome-s 11108 clone process 11108
4897 01:08:13.914881721 google-chrome-s 11103 read /usr/bin/google-chrome-stable with size 1873
5013 01:08:13.915385442 google-chrome-s 11109 clone process 11109
5022 01:08:13.915412123 google-chrome-s 11108 execve to /bin/cat
5057 01:08:13.915676083 google-chrome-s 11103 read /usr/bin/google-chrome-stable with size 1873
5087 01:08:13.915896696 google-chrome-s 11103 execve to /opt/google/chrome/chrome
5216 01:08:13.916308792 google-chrome-s 11109 execve to /bin/cat
5259 01:08:13.916460892 cat 11108 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5371 01:08:13.916971829 chrome 11103 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5432 01:08:13.917131205 chrome 11103 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5500 01:08:13.917277635 cat 11109 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5503 01:08:13.917283936 chrome 11103 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5537 01:08:13.917414114 chrome 11103 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5569 01:08:13.917572430 chrome 11103 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5597 01:08:13.917761985 chrome 11103 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5615 01:08:13.917951180 chrome 11103 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5647 01:08:13.918114082 chrome 11103 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5668 01:08:13.918263255 chrome 11103 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5695 01:08:13.918485649 chrome 11103 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5716 01:08:13.919759835 chrome 11103 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5737 01:08:13.920192026 chrome 11103 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
5755 01:08:13.920344469 chrome 11103 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
5775 01:08:13.920492813 chrome 11103 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5793 01:08:13.920625931 chrome 11103 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5811 01:08:13.920755711 chrome 11103 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5829 01:08:13.920892626 chrome 11103 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5847 01:08:13.921041951 chrome 11103 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5865 01:08:13.921183522 chrome 11103 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5885 01:08:13.921321203 chrome 11103 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5903 01:08:13.921441272 chrome 11103 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5921 01:08:13.921571070 chrome 11103 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5939 01:08:13.921702075 chrome 11103 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5957 01:08:13.921826794 chrome 11103 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5975 01:08:13.921956385 chrome 11103 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
5995 01:08:13.922093163 chrome 11103 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6013 01:08:13.922311114 chrome 11103 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6033 01:08:13.922482002 chrome 11103 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
6051 01:08:13.922630544 chrome 11103 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6069 01:08:13.922763592 chrome 11103 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6087 01:08:13.922886803 chrome 11103 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6107 01:08:13.923048270 chrome 11103 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6127 01:08:13.923231225 chrome 11103 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6145 01:08:13.923370230 chrome 11103 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6173 01:08:13.923698145 chrome 11103 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6191 01:08:13.923840452 chrome 11103 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6211 01:08:13.924009517 chrome 11103 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6229 01:08:13.924148565 chrome 11103 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6247 01:08:13.924267077 chrome 11103 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6265 01:08:13.924399952 chrome 11103 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6285 01:08:13.924479949 chrome 11103 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6305 01:08:13.924509033 chrome 11103 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6327 01:08:13.924543280 chrome 11103 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6345 01:08:13.924571323 chrome 11103 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6365 01:08:13.924604312 chrome 11103 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6383 01:08:13.924629561 chrome 11103 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6401 01:08:13.924659304 chrome 11103 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6421 01:08:13.924693079 chrome 11103 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6441 01:08:13.924723229 chrome 11103 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6459 01:08:13.924754794 chrome 11103 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6477 01:08:13.924783428 chrome 11103 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6495 01:08:13.924812329 chrome 11103 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6513 01:08:13.924839904 chrome 11103 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6531 01:08:13.924867571 chrome 11103 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6551 01:08:13.924897749 chrome 11103 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6569 01:08:13.924925367 chrome 11103 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6587 01:08:13.924953919 chrome 11103 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6605 01:08:13.924980374 chrome 11103 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6623 01:08:13.925020863 chrome 11103 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6645 01:08:13.925057949 chrome 11103 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6663 01:08:13.925087932 chrome 11103 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6683 01:08:13.925119131 chrome 11103 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6701 01:08:13.925145392 chrome 11103 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6719 01:08:13.925174741 chrome 11103 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6739 01:08:13.925205303 chrome 11103 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6759 01:08:13.925235435 chrome 11103 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6777 01:08:13.925267167 chrome 11103 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6795 01:08:13.925294959 chrome 11103 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6813 01:08:13.925329619 chrome 11103 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6831 01:08:13.925357099 chrome 11103 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6849 01:08:13.925389997 chrome 11103 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6869 01:08:13.925420799 chrome 11103 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6887 01:08:13.925449078 chrome 11103 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6907 01:08:13.925483549 chrome 11103 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6927 01:08:13.925520501 chrome 11103 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6945 01:08:13.925560465 chrome 11103 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6965 01:08:13.925596010 chrome 11103 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
6983 01:08:13.925638694 chrome 11103 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7455 01:08:13.936012294 chrome 11103 read /etc/localtime with size 4096
7459 01:08:13.936016605 chrome 11103 read /etc/localtime with size 4096
7503 01:08:13.936270817 chrome 11103 read /etc/os-release with size 4096
7505 01:08:13.936272375 chrome 11103 read /etc/os-release with size 4096
7519 01:08:13.936707472 chrome 11110 clone process 11110
7527 01:08:13.937221996 chrome 11111 clone process 11111
7548 01:08:13.937397185 chrome 11111 execve to /opt/google/chrome/chrome_crashpad_handler
7550 01:08:13.937427650 chrome 11110 exit
7645 01:08:13.937910062 chrome_crashpad 11111 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7665 01:08:13.937942632 chrome_crashpad 11111 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7685 01:08:13.937983468 chrome_crashpad 11111 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7703 01:08:13.938014790 chrome_crashpad 11111 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7721 01:08:13.938047381 chrome_crashpad 11111 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7865 01:08:13.938526244 chrome_crashpad 11112 clone process 11112
7873 01:08:13.938668461 chrome_crashpad 11112 exit
8263 01:08:13.939475525 cat 11109 write /dev/pts/0 with size 158
26622 01:08:43.894719508 cat 11108 exit
26625 01:08:43.895045681 cat 11109 exit
26626 01:08:43.900073956 chrome 11103 exit
