28465 23:25:17.776934921 google-chrome-s 25538 startup
28484 23:25:17.777260449 google-chrome-s 25538 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
28502 23:25:17.777408449 google-chrome-s 25538 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
28518 23:25:17.777535831 google-chrome-s 25538 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
28661 23:25:17.780059498 google-chrome-s 25538 read /usr/bin/google-chrome-stable with size 80
28681 23:25:17.780131388 google-chrome-s 25538 read /usr/bin/google-chrome-stable with size 1873
28702 23:25:17.780633573 google-chrome-s 25539 clone process 25539
28804 23:25:17.781434321 google-chrome-s 25539 execve to /bin/readlink
28827 23:25:17.782276526 readlink 25539 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
28913 23:25:17.783655459 readlink 25539 exit
28923 23:25:17.783901858 google-chrome-s 25538 read /usr/bin/google-chrome-stable with size 1873
28971 23:25:17.784415605 google-chrome-s 25540 clone process 25540
29069 23:25:17.785180064 google-chrome-s 25540 execve to /usr/bin/dirname
29090 23:25:17.786202651 dirname 25540 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
29150 23:25:17.789052020 dirname 25540 exit
29160 23:25:17.789266754 google-chrome-s 25538 read /usr/bin/google-chrome-stable with size 1873
29244 23:25:17.790131793 google-chrome-s 25541 clone process 25541
29271 23:25:17.790799619 google-chrome-s 25541 execve to /usr/bin/which
29292 23:25:17.791874592 which 25541 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
29362 23:25:17.793140325 which 25541 read /usr/bin/which with size 8192
29376 23:25:17.793441577 which 25541 write /dev/null with size 22
29379 23:25:17.793624816 which 25541 exit
29457 23:25:17.794445785 google-chrome-s 25542 clone process 25542
29488 23:25:17.794724765 google-chrome-s 25542 execve to /bin/mkdir
29508 23:25:17.795396071 mkdir 25542 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
29528 23:25:17.795616606 mkdir 25542 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
29546 23:25:17.795803784 mkdir 25542 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
29562 23:25:17.795965222 mkdir 25542 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
29578 23:25:17.796104253 mkdir 25542 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
29682 23:25:17.797935033 mkdir 25542 exit
29699 23:25:17.798564091 google-chrome-s 25538 read /usr/bin/google-chrome-stable with size 1873
29767 23:25:17.799764234 google-chrome-s 25538 read /usr/bin/google-chrome-stable with size 1873
29797 23:25:17.800378452 google-chrome-s 25544 clone process 25544
29849 23:25:17.800674611 google-chrome-s 25538 read /usr/bin/google-chrome-stable with size 1873
29864 23:25:17.800938158 google-chrome-s 25538 execve to /opt/google/chrome/chrome
29947 23:25:17.801285533 google-chrome-s 25544 execve to /bin/cat
30100 23:25:17.802226598 chrome 25538 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
30134 23:25:17.802501647 chrome 25538 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
30137 23:25:17.802508092 cat 25544 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
30144 23:25:17.802520982 google-chrome-s 25543 clone process 25543
30174 23:25:17.802639871 chrome 25538 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
30224 23:25:17.802764664 chrome 25538 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
30253 23:25:17.802906866 chrome 25538 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
30338 23:25:17.803078030 chrome 25538 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
30354 23:25:17.803169330 google-chrome-s 25543 execve to /bin/cat
30370 23:25:17.803253364 chrome 25538 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
30402 23:25:17.803437546 chrome 25538 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
30435 23:25:17.803654359 chrome 25538 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
30473 23:25:17.803830908 chrome 25538 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
30554 23:25:17.804014875 cat 25543 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
30559 23:25:17.804026261 chrome 25538 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
30593 23:25:17.804227046 chrome 25538 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
30618 23:25:17.804404234 chrome 25538 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
30639 23:25:17.804608786 chrome 25538 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
30669 23:25:17.804822758 chrome 25538 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
30697 23:25:17.805020707 chrome 25538 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
30715 23:25:17.805215324 chrome 25538 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
30733 23:25:17.805405723 chrome 25538 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
30751 23:25:17.805612270 chrome 25538 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
30771 23:25:17.805802163 chrome 25538 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
30789 23:25:17.805962054 chrome 25538 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
30807 23:25:17.806149615 chrome 25538 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
30825 23:25:17.806347620 chrome 25538 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
30843 23:25:17.806540716 chrome 25538 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
30861 23:25:17.806806739 chrome 25538 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
30881 23:25:17.807021191 chrome 25538 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
30899 23:25:17.807216882 chrome 25538 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
30919 23:25:17.807417841 chrome 25538 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
30937 23:25:17.807656944 chrome 25538 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
30955 23:25:17.807860468 chrome 25538 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
30973 23:25:17.808036167 chrome 25538 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
30993 23:25:17.808249030 chrome 25538 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
31013 23:25:17.808490204 chrome 25538 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
31031 23:25:17.808692321 chrome 25538 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
31049 23:25:17.808930482 chrome 25538 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
31067 23:25:17.809119244 chrome 25538 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
31087 23:25:17.809387371 chrome 25538 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
31105 23:25:17.809603901 chrome 25538 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
31123 23:25:17.809781040 chrome 25538 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
31141 23:25:17.809992502 chrome 25538 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
31162 23:25:17.810316134 chrome 25538 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
31182 23:25:17.810554016 chrome 25538 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
31204 23:25:17.810824313 chrome 25538 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
31222 23:25:17.811006765 chrome 25538 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
31242 23:25:17.811200589 chrome 25538 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
31260 23:25:17.811358018 chrome 25538 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
31278 23:25:17.811544404 chrome 25538 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
31298 23:25:17.811757692 chrome 25538 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
31318 23:25:17.811978725 chrome 25538 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
31336 23:25:17.812201733 chrome 25538 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
31354 23:25:17.812408175 chrome 25538 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
31372 23:25:17.812606368 chrome 25538 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
31390 23:25:17.812779851 chrome 25538 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
31408 23:25:17.812982712 chrome 25538 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
31428 23:25:17.813172395 chrome 25538 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
31446 23:25:17.813342708 chrome 25538 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
31464 23:25:17.813511077 chrome 25538 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
31482 23:25:17.813671114 chrome 25538 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
31500 23:25:17.813940820 chrome 25538 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
31522 23:25:17.814169040 chrome 25538 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
31541 23:25:17.814486230 chrome 25538 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
31561 23:25:17.814643607 chrome 25538 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
31579 23:25:17.814762581 chrome 25538 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
31597 23:25:17.814893118 chrome 25538 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
31617 23:25:17.815030516 chrome 25538 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
31637 23:25:17.815156709 chrome 25538 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
31655 23:25:17.815281505 chrome 25538 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
31673 23:25:17.815400262 chrome 25538 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
31691 23:25:17.815525483 chrome 25538 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
31709 23:25:17.815654586 chrome 25538 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
31727 23:25:17.815823490 chrome 25538 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
31747 23:25:17.815989574 chrome 25538 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
31765 23:25:17.816120544 chrome 25538 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
31785 23:25:17.816297161 chrome 25538 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
31805 23:25:17.816459666 chrome 25538 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
31823 23:25:17.816640232 chrome 25538 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
31843 23:25:17.816816073 chrome 25538 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
31861 23:25:17.817022534 chrome 25538 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
32348 23:25:17.841360197 chrome 25538 read /etc/localtime with size 4096
32352 23:25:17.841368727 chrome 25538 read /etc/localtime with size 4096
32397 23:25:17.841793648 chrome 25538 read /etc/os-release with size 4096
32399 23:25:17.841796357 chrome 25538 read /etc/os-release with size 4096
32412 23:25:17.842485604 chrome 25545 clone process 25545
32421 23:25:17.843161313 chrome 25546 clone process 25546
32442 23:25:17.843384037 chrome 25546 execve to /opt/google/chrome/chrome_crashpad_handler
32443 23:25:17.843427101 chrome 25545 exit
32538 23:25:17.843971244 chrome_crashpad 25546 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
32558 23:25:17.844052838 chrome_crashpad 25546 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
32578 23:25:17.844099635 chrome_crashpad 25546 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
32596 23:25:17.844134101 chrome_crashpad 25546 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
32614 23:25:17.844172503 chrome_crashpad 25546 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
32758 23:25:17.844795295 chrome_crashpad 25547 clone process 25547
32766 23:25:17.844983890 chrome_crashpad 25548 clone process 25548
32767 23:25:17.844984886 chrome_crashpad 25547 exit
32797 23:25:17.845108603 chrome_crashpad 25548 execve to /opt/google/chrome/chrome_crashpad_handler
32881 23:25:17.845326297 chrome_crashpad 25548 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
32901 23:25:17.845359904 chrome_crashpad 25548 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
32921 23:25:17.845392273 chrome_crashpad 25548 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
32939 23:25:17.845420785 chrome_crashpad 25548 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
32957 23:25:17.845451315 chrome_crashpad 25548 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
33109 23:25:17.845870936 chrome_crashpad 25548 read /home/dzjp/.config/google-chrome/Cras with size 40
33121 23:25:17.845905432 chrome_crashpad 25548 read /etc/localtime with size 4096
33125 23:25:17.845909313 chrome_crashpad 25548 read /etc/localtime with size 4096
33131 23:25:17.845931237 chrome_crashpad 25548 write /dev/fd/63 with size 79
33139 23:25:17.845960662 chrome_crashpad 25548 write /home/dzjp/.config/google-chrome/Cras with size 40
33141 23:25:17.845980342 chrome_crashpad 25548 write /dev/fd/63 with size 79
33156 23:25:17.846006152 cat 25544 write /dev/pts/0 with size 158
33166 23:25:17.846090799 chrome_crashpad 25548 exit
54138 23:25:47.796100577 cat 25543 exit
54139 23:25:47.796187305 cat 25544 exit
54150 23:25:47.800875007 chrome 25538 exit
