4312 01:03:12.104040396 google-chrome-s 10928 startup
4331 01:03:12.104348228 google-chrome-s 10928 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4349 01:03:12.104495991 google-chrome-s 10928 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4365 01:03:12.104638915 google-chrome-s 10928 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4499 01:03:12.107279580 google-chrome-s 10928 read /usr/bin/google-chrome-stable with size 80
4519 01:03:12.107347402 google-chrome-s 10928 read /usr/bin/google-chrome-stable with size 1873
4541 01:03:12.107892362 google-chrome-s 10929 clone process 10929
4642 01:03:12.108602941 google-chrome-s 10929 execve to /bin/readlink
4663 01:03:12.108739583 readlink 10929 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4743 01:03:12.108987945 readlink 10929 exit
4757 01:03:12.109024978 google-chrome-s 10928 read /usr/bin/google-chrome-stable with size 1873
4779 01:03:12.109129557 google-chrome-s 10930 clone process 10930
4876 01:03:12.109260083 google-chrome-s 10930 execve to /usr/bin/dirname
4896 01:03:12.109385952 dirname 10930 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4943 01:03:12.109603857 dirname 10930 exit
4963 01:03:12.109649931 google-chrome-s 10928 read /usr/bin/google-chrome-stable with size 1873
5035 01:03:12.109783282 google-chrome-s 10931 clone process 10931
5074 01:03:12.109871738 google-chrome-s 10931 execve to /usr/bin/which
5094 01:03:12.110005753 which 10931 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5164 01:03:12.110222605 which 10931 read /usr/bin/which with size 8192
5178 01:03:12.110280241 which 10931 write /dev/null with size 22
5181 01:03:12.110312618 which 10931 exit
5271 01:03:12.110509418 google-chrome-s 10932 clone process 10932
5290 01:03:12.110557673 google-chrome-s 10932 execve to /bin/mkdir
5310 01:03:12.110675977 mkdir 10932 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5330 01:03:12.110708566 mkdir 10932 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5348 01:03:12.110734146 mkdir 10932 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5364 01:03:12.110758641 mkdir 10932 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5380 01:03:12.110780364 mkdir 10932 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5483 01:03:12.111101792 mkdir 10932 exit
5495 01:03:12.111188254 google-chrome-s 10928 read /usr/bin/google-chrome-stable with size 1873
5535 01:03:12.111326882 google-chrome-s 10933 clone process 10933
5596 01:03:12.111381303 google-chrome-s 10928 read /usr/bin/google-chrome-stable with size 1873
5700 01:03:12.111470850 google-chrome-s 10933 execve to /bin/cat
5723 01:03:12.111516041 google-chrome-s 10928 read /usr/bin/google-chrome-stable with size 1873
5732 01:03:12.111558132 google-chrome-s 10928 execve to /opt/google/chrome/chrome
5815 01:03:12.111635339 cat 10933 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5924 01:03:12.111751722 chrome 10928 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5956 01:03:12.111781698 chrome 10928 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5985 01:03:12.111810639 chrome 10928 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5993 01:03:12.111819185 google-chrome-s 10934 clone process 10934
6007 01:03:12.111839220 chrome 10928 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6057 01:03:12.111871536 chrome 10928 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6087 01:03:12.111898776 chrome 10928 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6173 01:03:12.111924825 chrome 10928 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6192 01:03:12.111941163 google-chrome-s 10934 execve to /bin/cat
6201 01:03:12.111950778 chrome 10928 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6221 01:03:12.111978937 chrome 10928 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6239 01:03:12.112007023 chrome 10928 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6259 01:03:12.112034779 chrome 10928 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6279 01:03:12.112065916 chrome 10928 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6297 01:03:12.112092436 chrome 10928 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6318 01:03:12.112118727 chrome 10928 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6338 01:03:12.112147934 chrome 10928 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6391 01:03:12.112176223 chrome 10928 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6453 01:03:12.112204017 cat 10934 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6455 01:03:12.112204561 chrome 10928 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6490 01:03:12.112235661 chrome 10928 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6510 01:03:12.112266225 chrome 10928 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6536 01:03:12.112293449 chrome 10928 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6554 01:03:12.112317582 chrome 10928 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6582 01:03:12.112342863 chrome 10928 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6602 01:03:12.112369247 chrome 10928 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6630 01:03:12.112394516 chrome 10928 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6648 01:03:12.112420963 chrome 10928 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6668 01:03:12.112447513 chrome 10928 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6686 01:03:12.112474161 chrome 10928 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6706 01:03:12.112509029 chrome 10928 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
6724 01:03:12.112539801 chrome 10928 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6742 01:03:12.112567889 chrome 10928 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6760 01:03:12.112592668 chrome 10928 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6780 01:03:12.112626647 chrome 10928 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6800 01:03:12.112659450 chrome 10928 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6818 01:03:12.112688968 chrome 10928 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6836 01:03:12.112715740 chrome 10928 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6854 01:03:12.112739740 chrome 10928 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6874 01:03:12.112774095 chrome 10928 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6892 01:03:12.112802778 chrome 10928 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6910 01:03:12.112829543 chrome 10928 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6928 01:03:12.112857839 chrome 10928 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6948 01:03:12.112885708 chrome 10928 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6968 01:03:12.112915852 chrome 10928 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6990 01:03:12.112949509 chrome 10928 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7008 01:03:12.112977848 chrome 10928 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7028 01:03:12.113013341 chrome 10928 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7046 01:03:12.113041138 chrome 10928 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7064 01:03:12.113071568 chrome 10928 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7084 01:03:12.113106744 chrome 10928 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7104 01:03:12.113139466 chrome 10928 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7122 01:03:12.113172222 chrome 10928 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7140 01:03:12.113202494 chrome 10928 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7158 01:03:12.113232354 chrome 10928 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7176 01:03:12.113261824 chrome 10928 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7194 01:03:12.113291635 chrome 10928 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7214 01:03:12.113328003 chrome 10928 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7232 01:03:12.113356697 chrome 10928 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7250 01:03:12.113386694 chrome 10928 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7268 01:03:12.113414761 chrome 10928 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7286 01:03:12.113456966 chrome 10928 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7308 01:03:12.113495221 chrome 10928 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7326 01:03:12.113525618 chrome 10928 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7346 01:03:12.113556363 chrome 10928 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7364 01:03:12.113584952 chrome 10928 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7382 01:03:12.113615918 chrome 10928 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7402 01:03:12.113648515 chrome 10928 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7422 01:03:12.113679500 chrome 10928 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7440 01:03:12.113709874 chrome 10928 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7458 01:03:12.113738089 chrome 10928 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7476 01:03:12.113768602 chrome 10928 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7494 01:03:12.113796564 chrome 10928 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7512 01:03:12.113830562 chrome 10928 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7532 01:03:12.113863992 chrome 10928 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7550 01:03:12.113893505 chrome 10928 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7570 01:03:12.113929004 chrome 10928 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7590 01:03:12.113966702 chrome 10928 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
7608 01:03:12.114015331 chrome 10928 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7628 01:03:12.114053852 chrome 10928 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
7646 01:03:12.114096582 chrome 10928 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8124 01:03:12.124626855 chrome 10928 read /etc/localtime with size 4096
8128 01:03:12.124631642 chrome 10928 read /etc/localtime with size 4096
8172 01:03:12.124877038 chrome 10928 read /etc/os-release with size 4096
8174 01:03:12.124878510 chrome 10928 read /etc/os-release with size 4096
8188 01:03:12.125424815 chrome 10935 clone process 10935
8196 01:03:12.126074219 chrome 10936 clone process 10936
8217 01:03:12.126286676 chrome 10936 execve to /opt/google/chrome/chrome_crashpad_handler
8218 01:03:12.126350166 chrome 10935 exit
8313 01:03:12.126715530 chrome_crashpad 10936 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8333 01:03:12.126750820 chrome_crashpad 10936 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8353 01:03:12.126783460 chrome_crashpad 10936 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8371 01:03:12.126812616 chrome_crashpad 10936 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8389 01:03:12.126846263 chrome_crashpad 10936 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8533 01:03:12.127325735 chrome_crashpad 10937 clone process 10937
8541 01:03:12.127466204 chrome_crashpad 10938 clone process 10938
8542 01:03:12.127470891 chrome_crashpad 10937 exit
8572 01:03:12.127568800 chrome_crashpad 10938 execve to /opt/google/chrome/chrome_crashpad_handler
8656 01:03:12.127750045 chrome_crashpad 10938 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8676 01:03:12.127779349 chrome_crashpad 10938 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8696 01:03:12.127807636 chrome_crashpad 10938 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8714 01:03:12.127832536 chrome_crashpad 10938 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8732 01:03:12.127861129 chrome_crashpad 10938 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8884 01:03:12.128211684 chrome_crashpad 10938 read /home/dzjp/.config/google-chrome/Cras with size 40
8896 01:03:12.128242056 chrome_crashpad 10938 read /etc/localtime with size 4096
8900 01:03:12.128245164 chrome_crashpad 10938 read /etc/localtime with size 4096
8906 01:03:12.128264224 chrome_crashpad 10938 write /dev/fd/63 with size 79
8914 01:03:12.128283633 chrome_crashpad 10938 write /home/dzjp/.config/google-chrome/Cras with size 40
8916 01:03:12.128300079 chrome_crashpad 10938 write /dev/fd/63 with size 79
8931 01:03:12.128382960 chrome_crashpad 10938 exit
8934 01:03:12.128416437 cat 10934 write /dev/pts/0 with size 158
30087 01:03:42.112289993 cat 10934 exit
30088 01:03:42.112451868 cat 10933 exit
30089 01:03:42.119485738 chrome 10928 exit
