4547 02:27:37.812347782 google-chrome-s 32137 startup
4566 02:27:37.812643053 google-chrome-s 32137 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4584 02:27:37.812792585 google-chrome-s 32137 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4600 02:27:37.812922164 google-chrome-s 32137 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4734 02:27:37.815470944 google-chrome-s 32137 read /usr/bin/google-chrome-stable with size 80
4754 02:27:37.815536238 google-chrome-s 32137 read /usr/bin/google-chrome-stable with size 1873
4785 02:27:37.816165124 google-chrome-s 32138 clone process 32138
4886 02:27:37.816910797 google-chrome-s 32138 execve to /bin/readlink
4906 02:27:37.817646858 readlink 32138 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4994 02:27:37.819807376 readlink 32138 exit
5054 02:27:37.820692673 google-chrome-s 32137 read /usr/bin/google-chrome-stable with size 1873
5076 02:27:37.821271501 google-chrome-s 32139 clone process 32139
5173 02:27:37.821484452 google-chrome-s 32139 execve to /usr/bin/dirname
5194 02:27:37.821622355 dirname 32139 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5255 02:27:37.821894989 dirname 32139 exit
5265 02:27:37.821925186 google-chrome-s 32137 read /usr/bin/google-chrome-stable with size 1873
5341 02:27:37.822065384 google-chrome-s 32140 clone process 32140
5376 02:27:37.822169368 google-chrome-s 32140 execve to /usr/bin/which
5396 02:27:37.822296452 which 32140 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5466 02:27:37.822459742 which 32140 read /usr/bin/which with size 8192
5480 02:27:37.822515522 which 32140 write /dev/null with size 22
5483 02:27:37.822546748 which 32140 exit
5573 02:27:37.822731517 google-chrome-s 32141 clone process 32141
5592 02:27:37.822776651 google-chrome-s 32141 execve to /bin/mkdir
5613 02:27:37.823001933 mkdir 32141 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5633 02:27:37.823034656 mkdir 32141 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5651 02:27:37.823061367 mkdir 32141 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5667 02:27:37.823087732 mkdir 32141 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5683 02:27:37.823110734 mkdir 32141 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5786 02:27:37.823424028 mkdir 32141 exit
5798 02:27:37.823511754 google-chrome-s 32137 read /usr/bin/google-chrome-stable with size 1873
5866 02:27:37.823688368 google-chrome-s 32137 read /usr/bin/google-chrome-stable with size 1873
5903 02:27:37.823805314 google-chrome-s 32143 clone process 32143
5923 02:27:37.823830347 google-chrome-s 32137 read /usr/bin/google-chrome-stable with size 1873
5963 02:27:37.823870209 google-chrome-s 32137 execve to /opt/google/chrome/chrome
6046 02:27:37.823977045 google-chrome-s 32143 execve to /bin/cat
6133 02:27:37.824086452 chrome 32137 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6182 02:27:37.824114190 chrome 32137 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6249 02:27:37.824140557 chrome 32137 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6258 02:27:37.824145223 cat 32143 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6287 02:27:37.824167622 chrome 32137 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6309 02:27:37.824198603 chrome 32137 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6337 02:27:37.824224991 chrome 32137 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6355 02:27:37.824250465 chrome 32137 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6379 02:27:37.824291522 chrome 32137 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6407 02:27:37.824321658 chrome 32137 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6431 02:27:37.824343311 google-chrome-s 32142 clone process 32142
6436 02:27:37.824348442 chrome 32137 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6462 02:27:37.824376535 chrome 32137 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6510 02:27:37.824407513 chrome 32137 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6565 02:27:37.824435423 chrome 32137 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6612 02:27:37.824464268 chrome 32137 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6623 02:27:37.824467918 google-chrome-s 32142 execve to /bin/cat
6638 02:27:37.824490817 chrome 32137 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6656 02:27:37.824518967 chrome 32137 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6674 02:27:37.824547917 chrome 32137 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6692 02:27:37.824576489 chrome 32137 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6710 02:27:37.824607229 chrome 32137 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6730 02:27:37.824634408 chrome 32137 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6749 02:27:37.824658363 chrome 32137 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6769 02:27:37.824684853 chrome 32137 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6804 02:27:37.824710593 chrome 32137 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6868 02:27:37.824735385 chrome 32137 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6895 02:27:37.824750107 cat 32142 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6912 02:27:37.824761010 chrome 32137 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6941 02:27:37.824788966 chrome 32137 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6961 02:27:37.824816488 chrome 32137 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6987 02:27:37.824847772 chrome 32137 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7005 02:27:37.824877402 chrome 32137 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7035 02:27:37.824904699 chrome 32137 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7060 02:27:37.824929168 chrome 32137 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7083 02:27:37.824962975 chrome 32137 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7103 02:27:37.825000354 chrome 32137 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7121 02:27:37.825028018 chrome 32137 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7139 02:27:37.825056052 chrome 32137 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7157 02:27:37.825081530 chrome 32137 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7177 02:27:37.825117061 chrome 32137 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7195 02:27:37.825146155 chrome 32137 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7213 02:27:37.825171701 chrome 32137 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7231 02:27:37.825199949 chrome 32137 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7251 02:27:37.825226889 chrome 32137 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7271 02:27:37.825256139 chrome 32137 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7293 02:27:37.825291037 chrome 32137 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7311 02:27:37.825318498 chrome 32137 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7331 02:27:37.825351223 chrome 32137 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7349 02:27:37.825377438 chrome 32137 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7367 02:27:37.825407722 chrome 32137 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7387 02:27:37.825441142 chrome 32137 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7407 02:27:37.825472700 chrome 32137 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7425 02:27:37.825505490 chrome 32137 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7443 02:27:37.825535640 chrome 32137 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7461 02:27:37.825565966 chrome 32137 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7479 02:27:37.825595489 chrome 32137 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7497 02:27:37.825632841 chrome 32137 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7517 02:27:37.825664433 chrome 32137 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7535 02:27:37.825694353 chrome 32137 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7553 02:27:37.825724463 chrome 32137 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7571 02:27:37.825752937 chrome 32137 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7589 02:27:37.825796117 chrome 32137 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7611 02:27:37.825840305 chrome 32137 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7629 02:27:37.825871278 chrome 32137 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7649 02:27:37.825900972 chrome 32137 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7667 02:27:37.825928653 chrome 32137 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7685 02:27:37.825959452 chrome 32137 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7705 02:27:37.825992002 chrome 32137 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7725 02:27:37.826024065 chrome 32137 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7743 02:27:37.826055671 chrome 32137 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7761 02:27:37.826084497 chrome 32137 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7779 02:27:37.826114708 chrome 32137 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7797 02:27:37.826145018 chrome 32137 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7815 02:27:37.826194632 chrome 32137 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7835 02:27:37.826229145 chrome 32137 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7853 02:27:37.826257457 chrome 32137 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7873 02:27:37.826294047 chrome 32137 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7893 02:27:37.826331824 chrome 32137 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
7911 02:27:37.826373376 chrome 32137 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7931 02:27:37.826409855 chrome 32137 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
7949 02:27:37.826452864 chrome 32137 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8426 02:27:37.836634992 chrome 32137 read /etc/localtime with size 4096
8430 02:27:37.836639865 chrome 32137 read /etc/localtime with size 4096
8474 02:27:37.836879647 chrome 32137 read /etc/os-release with size 4096
8476 02:27:37.836881329 chrome 32137 read /etc/os-release with size 4096
8490 02:27:37.837372224 chrome 32144 clone process 32144
8498 02:27:37.837953516 chrome 32145 clone process 32145
8519 02:27:37.838127213 chrome 32145 execve to /opt/google/chrome/chrome_crashpad_handler
8521 02:27:37.838187408 chrome 32144 exit
8616 02:27:37.838671785 chrome_crashpad 32145 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8636 02:27:37.838704377 chrome_crashpad 32145 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8656 02:27:37.838734991 chrome_crashpad 32145 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8674 02:27:37.838761961 chrome_crashpad 32145 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8692 02:27:37.838792988 chrome_crashpad 32145 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8836 02:27:37.839274379 chrome_crashpad 32146 clone process 32146
8844 02:27:37.839427983 chrome_crashpad 32146 exit
9234 02:27:37.840307943 cat 32143 write /dev/pts/0 with size 158
28917 02:28:07.812109128 cat 32143 exit
28918 02:28:07.812215419 cat 32142 exit
28919 02:28:07.817420267 chrome 32137 exit
