5591 23:33:11.446928368 google-chrome-s 25827 startup
5610 23:33:11.446982376 google-chrome-s 25827 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5628 23:33:11.447012205 google-chrome-s 25827 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5644 23:33:11.447039378 google-chrome-s 25827 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5778 23:33:11.447507409 google-chrome-s 25827 read /usr/bin/google-chrome-stable with size 80
5798 23:33:11.447521176 google-chrome-s 25827 read /usr/bin/google-chrome-stable with size 1873
5820 23:33:11.447660467 google-chrome-s 25828 clone process 25828
5921 23:33:11.447849099 google-chrome-s 25828 execve to /bin/readlink
5941 23:33:11.448057629 readlink 25828 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6015 23:33:11.448320303 readlink 25828 exit
6025 23:33:11.448447637 google-chrome-s 25827 read /usr/bin/google-chrome-stable with size 1873
6047 23:33:11.448598001 google-chrome-s 25829 clone process 25829
6144 23:33:11.448758272 google-chrome-s 25829 execve to /usr/bin/dirname
6164 23:33:11.448882300 dirname 25829 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6221 23:33:11.449144243 dirname 25829 exit
6232 23:33:11.449191923 google-chrome-s 25827 read /usr/bin/google-chrome-stable with size 1873
6306 23:33:11.449359340 google-chrome-s 25830 clone process 25830
6343 23:33:11.449463405 google-chrome-s 25830 execve to /usr/bin/which
6363 23:33:11.449599253 which 25830 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6433 23:33:11.449804762 which 25830 read /usr/bin/which with size 8192
6447 23:33:11.449875970 which 25830 write /dev/null with size 22
6450 23:33:11.449908655 which 25830 exit
6528 23:33:11.450159363 google-chrome-s 25831 clone process 25831
6559 23:33:11.450227795 google-chrome-s 25831 execve to /bin/mkdir
6579 23:33:11.450350231 mkdir 25831 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6599 23:33:11.450387220 mkdir 25831 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6617 23:33:11.450414716 mkdir 25831 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6633 23:33:11.450441870 mkdir 25831 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6649 23:33:11.450469625 mkdir 25831 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6752 23:33:11.450821410 mkdir 25831 exit
6764 23:33:11.450919755 google-chrome-s 25827 read /usr/bin/google-chrome-stable with size 1873
6814 23:33:11.451093428 google-chrome-s 25832 clone process 25832
6849 23:33:11.451141231 google-chrome-s 25827 read /usr/bin/google-chrome-stable with size 1873
6953 23:33:11.451244465 google-chrome-s 25833 clone process 25833
6960 23:33:11.451248578 google-chrome-s 25832 execve to /bin/cat
7011 23:33:11.451316322 google-chrome-s 25827 read /usr/bin/google-chrome-stable with size 1873
7038 23:33:11.451367943 google-chrome-s 25827 execve to /opt/google/chrome/chrome
7195 23:33:11.451431775 cat 25832 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7207 23:33:11.451436923 google-chrome-s 25833 execve to /bin/cat
7412 23:33:11.451686792 chrome 25827 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7423 23:33:11.451710852 cat 25833 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7452 23:33:11.451743170 chrome 25827 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7475 23:33:11.451782352 chrome 25827 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
7500 23:33:11.451833595 chrome 25827 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
7520 23:33:11.451876723 chrome 25827 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
7552 23:33:11.451914655 chrome 25827 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
7580 23:33:11.451950398 chrome 25827 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
7600 23:33:11.451985461 chrome 25827 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7620 23:33:11.452014956 chrome 25827 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7638 23:33:11.452042914 chrome 25827 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7658 23:33:11.452088477 chrome 25827 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7678 23:33:11.452152542 chrome 25827 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7696 23:33:11.452178768 chrome 25827 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7716 23:33:11.452221694 chrome 25827 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7734 23:33:11.452248853 chrome 25827 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7752 23:33:11.452277065 chrome 25827 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7770 23:33:11.452304515 chrome 25827 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7788 23:33:11.452331394 chrome 25827 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7806 23:33:11.452360190 chrome 25827 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7826 23:33:11.452387050 chrome 25827 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7844 23:33:11.452409716 chrome 25827 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7862 23:33:11.452438298 chrome 25827 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7880 23:33:11.452464197 chrome 25827 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7898 23:33:11.452489051 chrome 25827 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7916 23:33:11.452513801 chrome 25827 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7936 23:33:11.452541549 chrome 25827 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7954 23:33:11.452568182 chrome 25827 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7974 23:33:11.452597184 chrome 25827 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7992 23:33:11.452627120 chrome 25827 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
8010 23:33:11.452653495 chrome 25827 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8028 23:33:11.452678369 chrome 25827 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8048 23:33:11.452708612 chrome 25827 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8068 23:33:11.452738889 chrome 25827 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
8086 23:33:11.452766792 chrome 25827 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
8104 23:33:11.452795101 chrome 25827 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
8122 23:33:11.452820085 chrome 25827 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
8142 23:33:11.452870951 chrome 25827 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8160 23:33:11.452914741 chrome 25827 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8178 23:33:11.452957783 chrome 25827 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
8196 23:33:11.452985819 chrome 25827 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
8216 23:33:11.453014571 chrome 25827 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
8236 23:33:11.453077191 chrome 25827 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
8258 23:33:11.453115731 chrome 25827 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
8276 23:33:11.453166362 chrome 25827 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
8296 23:33:11.453200604 chrome 25827 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
8314 23:33:11.453226973 chrome 25827 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
8332 23:33:11.453257011 chrome 25827 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
8352 23:33:11.453289826 chrome 25827 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8372 23:33:11.453324045 chrome 25827 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8390 23:33:11.453356602 chrome 25827 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8408 23:33:11.453386438 chrome 25827 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
8426 23:33:11.453415856 chrome 25827 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8444 23:33:11.453444072 chrome 25827 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8462 23:33:11.453473842 chrome 25827 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8482 23:33:11.453504847 chrome 25827 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8500 23:33:11.453532825 chrome 25827 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8518 23:33:11.453560442 chrome 25827 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8536 23:33:11.453586499 chrome 25827 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8554 23:33:11.453628534 chrome 25827 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8576 23:33:11.453666935 chrome 25827 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8594 23:33:11.453727626 chrome 25827 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8614 23:33:11.453774429 chrome 25827 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8632 23:33:11.453801483 chrome 25827 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8650 23:33:11.453844602 chrome 25827 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8670 23:33:11.453878203 chrome 25827 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8690 23:33:11.453908278 chrome 25827 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8708 23:33:11.453955191 chrome 25827 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8726 23:33:11.453998480 chrome 25827 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8744 23:33:11.454045073 chrome 25827 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8762 23:33:11.454088859 chrome 25827 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8780 23:33:11.454139241 chrome 25827 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8800 23:33:11.454186146 chrome 25827 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8818 23:33:11.454213381 chrome 25827 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8838 23:33:11.454248106 chrome 25827 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8858 23:33:11.454286717 chrome 25827 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8876 23:33:11.454328445 chrome 25827 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8896 23:33:11.454363595 chrome 25827 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8914 23:33:11.454405848 chrome 25827 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9386 23:33:11.466244081 chrome 25827 read /etc/localtime with size 4096
9390 23:33:11.466248605 chrome 25827 read /etc/localtime with size 4096
9434 23:33:11.466488246 chrome 25827 read /etc/os-release with size 4096
9436 23:33:11.466489799 chrome 25827 read /etc/os-release with size 4096
9450 23:33:11.466978747 chrome 25834 clone process 25834
9458 23:33:11.467596872 chrome 25835 clone process 25835
9482 23:33:11.467861808 chrome 25835 execve to /opt/google/chrome/chrome_crashpad_handler
9483 23:33:11.467935567 chrome 25834 exit
9590 23:33:11.468394767 chrome_crashpad 25835 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9610 23:33:11.468434683 chrome_crashpad 25835 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9631 23:33:11.468506033 chrome_crashpad 25835 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9663 23:33:11.468535495 chrome_crashpad 25835 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9681 23:33:11.468573614 chrome_crashpad 25835 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9850 23:33:11.469055752 chrome_crashpad 25836 clone process 25836
9858 23:33:11.469194453 chrome_crashpad 25836 exit
10248 23:33:11.470042403 cat 25833 write /dev/pts/0 with size 158
31002 23:33:41.574517633 cat 25833 exit
31003 23:33:41.574569769 cat 25832 exit
31013 23:33:41.578298810 chrome 25827 exit
