4187 01:47:01.643316914 google-chrome-s 12459 startup
4206 01:47:01.643623221 google-chrome-s 12459 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4224 01:47:01.643768788 google-chrome-s 12459 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4240 01:47:01.643908645 google-chrome-s 12459 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4374 01:47:01.646421180 google-chrome-s 12459 read /usr/bin/google-chrome-stable with size 80
4394 01:47:01.646490579 google-chrome-s 12459 read /usr/bin/google-chrome-stable with size 1873
4425 01:47:01.647022189 google-chrome-s 12460 clone process 12460
4526 01:47:01.647775394 google-chrome-s 12460 execve to /bin/readlink
4547 01:47:01.648170141 readlink 12460 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4610 01:47:01.648401732 readlink 12460 exit
4638 01:47:01.648654178 google-chrome-s 12459 read /usr/bin/google-chrome-stable with size 1873
4660 01:47:01.648740789 google-chrome-s 12461 clone process 12461
4757 01:47:01.648894212 google-chrome-s 12461 execve to /usr/bin/dirname
4777 01:47:01.649028379 dirname 12461 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4838 01:47:01.649275974 dirname 12461 exit
4848 01:47:01.649309117 google-chrome-s 12459 read /usr/bin/google-chrome-stable with size 1873
4932 01:47:01.649469901 google-chrome-s 12462 clone process 12462
4959 01:47:01.649565875 google-chrome-s 12462 execve to /usr/bin/which
4979 01:47:01.649704414 which 12462 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5049 01:47:01.649884839 which 12462 read /usr/bin/which with size 8192
5063 01:47:01.649941405 which 12462 write /dev/null with size 22
5066 01:47:01.649976859 which 12462 exit
5155 01:47:01.650213149 google-chrome-s 12463 clone process 12463
5175 01:47:01.650269504 google-chrome-s 12463 execve to /bin/mkdir
5195 01:47:01.650400421 mkdir 12463 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5215 01:47:01.650435823 mkdir 12463 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5233 01:47:01.650463787 mkdir 12463 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5249 01:47:01.650490656 mkdir 12463 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5265 01:47:01.650514210 mkdir 12463 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5368 01:47:01.650849071 mkdir 12463 exit
5380 01:47:01.650938532 google-chrome-s 12459 read /usr/bin/google-chrome-stable with size 1873
5448 01:47:01.651134749 google-chrome-s 12459 read /usr/bin/google-chrome-stable with size 1873
5484 01:47:01.651257580 google-chrome-s 12465 clone process 12465
5505 01:47:01.651287840 google-chrome-s 12459 read /usr/bin/google-chrome-stable with size 1873
5545 01:47:01.651330846 google-chrome-s 12459 execve to /opt/google/chrome/chrome
5628 01:47:01.651415814 google-chrome-s 12465 execve to /bin/cat
5715 01:47:01.651535757 chrome 12459 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5764 01:47:01.651565003 chrome 12459 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5832 01:47:01.651593323 chrome 12459 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5840 01:47:01.651597845 cat 12465 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5869 01:47:01.651621672 chrome 12459 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5892 01:47:01.651654939 chrome 12459 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5919 01:47:01.651685369 chrome 12459 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5937 01:47:01.651710936 chrome 12459 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5964 01:47:01.651739735 chrome 12459 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5989 01:47:01.651769610 chrome 12459 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6012 01:47:01.651793123 google-chrome-s 12464 clone process 12464
6018 01:47:01.651798666 chrome 12459 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6045 01:47:01.651828811 chrome 12459 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6092 01:47:01.651863294 chrome 12459 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6151 01:47:01.651892904 chrome 12459 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6198 01:47:01.651922475 chrome 12459 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6201 01:47:01.651923206 google-chrome-s 12464 execve to /bin/cat
6220 01:47:01.651950708 chrome 12459 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6238 01:47:01.651979058 chrome 12459 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6256 01:47:01.652008345 chrome 12459 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6277 01:47:01.652040897 chrome 12459 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6327 01:47:01.652072931 chrome 12459 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6394 01:47:01.652102903 chrome 12459 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6398 01:47:01.652104263 cat 12464 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6429 01:47:01.652128925 chrome 12459 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6449 01:47:01.652157235 chrome 12459 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6474 01:47:01.652184599 chrome 12459 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6493 01:47:01.652211844 chrome 12459 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6515 01:47:01.652240175 chrome 12459 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6543 01:47:01.652269572 chrome 12459 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6571 01:47:01.652299443 chrome 12459 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6591 01:47:01.652329789 chrome 12459 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
6609 01:47:01.652362572 chrome 12459 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6627 01:47:01.652390522 chrome 12459 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6645 01:47:01.652415198 chrome 12459 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6665 01:47:01.652450192 chrome 12459 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6685 01:47:01.652482819 chrome 12459 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6703 01:47:01.652512056 chrome 12459 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6721 01:47:01.652539829 chrome 12459 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6739 01:47:01.652566937 chrome 12459 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6759 01:47:01.652602910 chrome 12459 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6777 01:47:01.652632981 chrome 12459 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6795 01:47:01.652660837 chrome 12459 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6813 01:47:01.652691465 chrome 12459 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6833 01:47:01.652719635 chrome 12459 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6853 01:47:01.652750969 chrome 12459 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6875 01:47:01.652786130 chrome 12459 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6893 01:47:01.652816782 chrome 12459 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6913 01:47:01.652853443 chrome 12459 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6931 01:47:01.652890026 chrome 12459 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6949 01:47:01.652923452 chrome 12459 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6969 01:47:01.652962508 chrome 12459 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6989 01:47:01.652995914 chrome 12459 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7007 01:47:01.653029139 chrome 12459 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7025 01:47:01.653061397 chrome 12459 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7043 01:47:01.653093664 chrome 12459 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7061 01:47:01.653126240 chrome 12459 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7079 01:47:01.653156508 chrome 12459 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7099 01:47:01.653189376 chrome 12459 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7117 01:47:01.653220078 chrome 12459 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7135 01:47:01.653250533 chrome 12459 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7153 01:47:01.653278680 chrome 12459 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7171 01:47:01.653322353 chrome 12459 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7193 01:47:01.653363816 chrome 12459 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7211 01:47:01.653397000 chrome 12459 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7231 01:47:01.653429587 chrome 12459 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7249 01:47:01.653459662 chrome 12459 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7267 01:47:01.653491713 chrome 12459 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7287 01:47:01.653526808 chrome 12459 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7307 01:47:01.653558880 chrome 12459 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7325 01:47:01.653590997 chrome 12459 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7343 01:47:01.653620307 chrome 12459 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7361 01:47:01.653652632 chrome 12459 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7379 01:47:01.653681079 chrome 12459 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7397 01:47:01.653716340 chrome 12459 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7417 01:47:01.653750814 chrome 12459 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7435 01:47:01.653785840 chrome 12459 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7455 01:47:01.653824120 chrome 12459 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7475 01:47:01.653862074 chrome 12459 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
7493 01:47:01.653904125 chrome 12459 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7513 01:47:01.653941767 chrome 12459 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
7531 01:47:01.653986200 chrome 12459 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8004 01:47:01.671372061 chrome 12459 read /etc/localtime with size 4096
8008 01:47:01.671377070 chrome 12459 read /etc/localtime with size 4096
8052 01:47:01.671635703 chrome 12459 read /etc/os-release with size 4096
8054 01:47:01.671637295 chrome 12459 read /etc/os-release with size 4096
8078 01:47:01.672263713 chrome 12466 clone process 12466
8090 01:47:01.672929840 chrome 12467 clone process 12467
8111 01:47:01.673107079 chrome 12467 execve to /opt/google/chrome/chrome_crashpad_handler
8113 01:47:01.673160357 chrome 12466 exit
8208 01:47:01.673712555 chrome_crashpad 12467 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8228 01:47:01.673752078 chrome_crashpad 12467 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8248 01:47:01.673789663 chrome_crashpad 12467 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8266 01:47:01.673825416 chrome_crashpad 12467 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8284 01:47:01.673874004 chrome_crashpad 12467 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8428 01:47:01.674415145 chrome_crashpad 12468 clone process 12468
8436 01:47:01.674555558 chrome_crashpad 12469 clone process 12469
8437 01:47:01.674556385 chrome_crashpad 12468 exit
8466 01:47:01.674653860 chrome_crashpad 12469 execve to /opt/google/chrome/chrome_crashpad_handler
8551 01:47:01.674844644 chrome_crashpad 12469 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8571 01:47:01.674876821 chrome_crashpad 12469 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8591 01:47:01.674905928 chrome_crashpad 12469 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8609 01:47:01.674930168 chrome_crashpad 12469 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8627 01:47:01.674955099 chrome_crashpad 12469 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8779 01:47:01.675298945 chrome_crashpad 12469 read /home/dzjp/.config/google-chrome/Cras with size 40
8791 01:47:01.675331018 chrome_crashpad 12469 read /etc/localtime with size 4096
8795 01:47:01.675334578 chrome_crashpad 12469 read /etc/localtime with size 4096
8801 01:47:01.675352925 chrome_crashpad 12469 write /dev/fd/63 with size 79
8809 01:47:01.675373951 chrome_crashpad 12469 write /home/dzjp/.config/google-chrome/Cras with size 40
8811 01:47:01.675389786 chrome_crashpad 12469 write /dev/fd/63 with size 79
8826 01:47:01.675477005 chrome_crashpad 12469 exit
8829 01:47:01.675516563 cat 12465 write /dev/pts/0 with size 158
29238 01:47:31.650204901 cat 12465 exit
29241 01:47:31.650348999 cat 12464 exit
29242 01:47:31.656052640 chrome 12459 exit
