4028 00:41:39.392341188 google-chrome-s 10180 startup
4047 00:41:39.392429318 google-chrome-s 10180 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4065 00:41:39.392470239 google-chrome-s 10180 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4081 00:41:39.392512124 google-chrome-s 10180 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4215 00:41:39.393161788 google-chrome-s 10180 read /usr/bin/google-chrome-stable with size 80
4235 00:41:39.393180489 google-chrome-s 10180 read /usr/bin/google-chrome-stable with size 1873
4257 00:41:39.393340741 google-chrome-s 10181 clone process 10181
4358 00:41:39.393598584 google-chrome-s 10181 execve to /bin/readlink
4378 00:41:39.393819781 readlink 10181 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4442 00:41:39.394262257 readlink 10181 exit
4462 00:41:39.394343989 google-chrome-s 10180 read /usr/bin/google-chrome-stable with size 1873
4476 00:41:39.394510714 google-chrome-s 10182 clone process 10182
4581 00:41:39.394720162 google-chrome-s 10182 execve to /usr/bin/dirname
4601 00:41:39.394923792 dirname 10182 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4648 00:41:39.395267988 dirname 10182 exit
4668 00:41:39.395330559 google-chrome-s 10180 read /usr/bin/google-chrome-stable with size 1873
4740 00:41:39.395575879 google-chrome-s 10183 clone process 10183
4779 00:41:39.395721078 google-chrome-s 10183 execve to /usr/bin/which
4799 00:41:39.395947881 which 10183 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4869 00:41:39.396234112 which 10183 read /usr/bin/which with size 8192
4883 00:41:39.396324494 which 10183 write /dev/null with size 22
4886 00:41:39.396393835 which 10183 exit
4967 00:41:39.396686559 google-chrome-s 10184 clone process 10184
4995 00:41:39.396767749 google-chrome-s 10184 execve to /bin/mkdir
5016 00:41:39.397112770 mkdir 10184 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5036 00:41:39.397165121 mkdir 10184 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5054 00:41:39.397208862 mkdir 10184 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5070 00:41:39.397247733 mkdir 10184 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5086 00:41:39.397288805 mkdir 10184 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5189 00:41:39.397820088 mkdir 10184 exit
5201 00:41:39.397942730 google-chrome-s 10180 read /usr/bin/google-chrome-stable with size 1873
5247 00:41:39.398210059 google-chrome-s 10185 clone process 10185
5290 00:41:39.398309346 google-chrome-s 10180 read /usr/bin/google-chrome-stable with size 1873
5410 00:41:39.398472364 google-chrome-s 10185 execve to /bin/cat
5429 00:41:39.398546330 google-chrome-s 10180 read /usr/bin/google-chrome-stable with size 1873
5437 00:41:39.398623394 google-chrome-s 10180 execve to /opt/google/chrome/chrome
5521 00:41:39.398782180 cat 10185 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5630 00:41:39.398969639 chrome 10180 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5654 00:41:39.399022392 chrome 10180 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5682 00:41:39.399072376 chrome 10180 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5710 00:41:39.399117120 chrome 10180 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5714 00:41:39.399121063 google-chrome-s 10186 clone process 10186
5735 00:41:39.399171399 chrome 10180 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5785 00:41:39.399219832 chrome 10180 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5815 00:41:39.399264040 chrome 10180 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5899 00:41:39.399309830 chrome 10180 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5919 00:41:39.399339739 google-chrome-s 10186 execve to /bin/cat
5926 00:41:39.399357706 chrome 10180 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5944 00:41:39.399402019 chrome 10180 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5964 00:41:39.399450332 chrome 10180 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5985 00:41:39.399502093 chrome 10180 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6005 00:41:39.399546305 chrome 10180 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6058 00:41:39.399591124 chrome 10180 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6116 00:41:39.399636670 chrome 10180 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6133 00:41:39.399651616 cat 10186 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6155 00:41:39.399684729 chrome 10180 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6177 00:41:39.399734009 chrome 10180 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6202 00:41:39.399785643 chrome 10180 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6221 00:41:39.399835706 chrome 10180 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6242 00:41:39.399883143 chrome 10180 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6271 00:41:39.399924139 chrome 10180 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6298 00:41:39.399967207 chrome 10180 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6317 00:41:39.400016242 chrome 10180 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6335 00:41:39.400057981 chrome 10180 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6353 00:41:39.400101744 chrome 10180 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6373 00:41:39.400148367 chrome 10180 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6391 00:41:39.400193915 chrome 10180 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6411 00:41:39.400241757 chrome 10180 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
6429 00:41:39.400292048 chrome 10180 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6447 00:41:39.400338197 chrome 10180 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6465 00:41:39.400387670 chrome 10180 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6485 00:41:39.400444091 chrome 10180 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6505 00:41:39.400501399 chrome 10180 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6523 00:41:39.400549103 chrome 10180 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6541 00:41:39.400599088 chrome 10180 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6559 00:41:39.400640312 chrome 10180 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6579 00:41:39.400698771 chrome 10180 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6597 00:41:39.400749207 chrome 10180 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6615 00:41:39.400792469 chrome 10180 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6633 00:41:39.400841390 chrome 10180 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6653 00:41:39.400889048 chrome 10180 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6673 00:41:39.400938321 chrome 10180 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6695 00:41:39.400997044 chrome 10180 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6713 00:41:39.401045148 chrome 10180 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6733 00:41:39.401101157 chrome 10180 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6751 00:41:39.401145443 chrome 10180 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6769 00:41:39.401195538 chrome 10180 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6789 00:41:39.401252543 chrome 10180 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6809 00:41:39.401310538 chrome 10180 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6827 00:41:39.401362287 chrome 10180 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6845 00:41:39.401410818 chrome 10180 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6863 00:41:39.401462664 chrome 10180 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6881 00:41:39.401510699 chrome 10180 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6899 00:41:39.401558395 chrome 10180 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6919 00:41:39.401610783 chrome 10180 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6937 00:41:39.401657297 chrome 10180 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6955 00:41:39.401704577 chrome 10180 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6973 00:41:39.401748751 chrome 10180 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6991 00:41:39.401819816 chrome 10180 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7013 00:41:39.401883473 chrome 10180 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7031 00:41:39.401934362 chrome 10180 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7051 00:41:39.401984661 chrome 10180 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7069 00:41:39.402031155 chrome 10180 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7087 00:41:39.402082107 chrome 10180 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7107 00:41:39.402136193 chrome 10180 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7127 00:41:39.402188825 chrome 10180 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7145 00:41:39.402240992 chrome 10180 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7163 00:41:39.402286751 chrome 10180 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7181 00:41:39.402335527 chrome 10180 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7199 00:41:39.402382734 chrome 10180 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7217 00:41:39.402440118 chrome 10180 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7237 00:41:39.402493439 chrome 10180 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7255 00:41:39.402541237 chrome 10180 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7275 00:41:39.402600343 chrome 10180 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7295 00:41:39.402662954 chrome 10180 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
7313 00:41:39.402742616 chrome 10180 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7333 00:41:39.402809953 chrome 10180 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
7351 00:41:39.402884253 chrome 10180 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7840 00:41:39.420641036 chrome 10180 read /etc/localtime with size 4096
7844 00:41:39.420648641 chrome 10180 read /etc/localtime with size 4096
7888 00:41:39.421052092 chrome 10180 read /etc/os-release with size 4096
7890 00:41:39.421054884 chrome 10180 read /etc/os-release with size 4096
7904 00:41:39.421896624 chrome 10187 clone process 10187
7912 00:41:39.422950752 chrome 10188 clone process 10188
7933 00:41:39.423245133 chrome 10188 execve to /opt/google/chrome/chrome_crashpad_handler
7935 00:41:39.423378238 chrome 10187 exit
8019 00:41:39.423836418 chrome_crashpad 10188 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8039 00:41:39.423872930 chrome_crashpad 10188 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8059 00:41:39.423906995 chrome_crashpad 10188 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8077 00:41:39.423937095 chrome_crashpad 10188 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8095 00:41:39.423971962 chrome_crashpad 10188 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8237 00:41:39.424494678 chrome_crashpad 10189 clone process 10189
8258 00:41:39.424659260 chrome_crashpad 10189 exit
8650 00:41:39.425649316 cat 10186 write /dev/pts/0 with size 158
27471 00:42:09.393191458 cat 10185 exit
27475 00:42:09.393479662 cat 10186 exit
27476 00:42:09.399190563 chrome 10180 exit
