4852 23:43:57.704959560 google-chrome-s 26211 startup
4871 23:43:57.705165885 google-chrome-s 26211 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4889 23:43:57.705265671 google-chrome-s 26211 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4905 23:43:57.705389249 google-chrome-s 26211 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5039 23:43:57.706993723 google-chrome-s 26211 read /usr/bin/google-chrome-stable with size 80
5059 23:43:57.707037406 google-chrome-s 26211 read /usr/bin/google-chrome-stable with size 1873
5081 23:43:57.707403360 google-chrome-s 26212 clone process 26212
5182 23:43:57.707904252 google-chrome-s 26212 execve to /bin/readlink
5202 23:43:57.708370189 readlink 26212 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5275 23:43:57.709141451 readlink 26212 exit
5286 23:43:57.709257161 google-chrome-s 26211 read /usr/bin/google-chrome-stable with size 1873
5308 23:43:57.709537145 google-chrome-s 26213 clone process 26213
5405 23:43:57.709895497 google-chrome-s 26213 execve to /usr/bin/dirname
5426 23:43:57.710362610 dirname 26213 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5487 23:43:57.710962305 dirname 26213 exit
5497 23:43:57.711058372 google-chrome-s 26211 read /usr/bin/google-chrome-stable with size 1873
5575 23:43:57.711446250 google-chrome-s 26214 clone process 26214
5619 23:43:57.711692952 google-chrome-s 26214 execve to /usr/bin/which
5655 23:43:57.712088447 which 26214 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5749 23:43:57.712609983 which 26214 read /usr/bin/which with size 8192
5763 23:43:57.712771725 which 26214 write /dev/null with size 22
5766 23:43:57.712882077 which 26214 exit
5853 23:43:57.713338413 google-chrome-s 26215 clone process 26215
5884 23:43:57.713498512 google-chrome-s 26215 execve to /bin/mkdir
5904 23:43:57.713874868 mkdir 26215 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5924 23:43:57.713945355 mkdir 26215 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5942 23:43:57.714002457 mkdir 26215 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5958 23:43:57.714053076 mkdir 26215 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5974 23:43:57.714106361 mkdir 26215 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6077 23:43:57.714858432 mkdir 26215 exit
6089 23:43:57.715019795 google-chrome-s 26211 read /usr/bin/google-chrome-stable with size 1873
6139 23:43:57.715347856 google-chrome-s 26216 clone process 26216
6162 23:43:57.715430554 google-chrome-s 26211 read /usr/bin/google-chrome-stable with size 1873
6291 23:43:57.715636824 google-chrome-s 26217 clone process 26217
6299 23:43:57.715657223 google-chrome-s 26216 execve to /bin/cat
6329 23:43:57.715731082 google-chrome-s 26211 read /usr/bin/google-chrome-stable with size 1873
6360 23:43:57.715816104 google-chrome-s 26211 execve to /opt/google/chrome/chrome
6460 23:43:57.715952260 google-chrome-s 26217 execve to /bin/cat
6527 23:43:57.716036955 cat 26216 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6642 23:43:57.716240693 chrome 26211 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6715 23:43:57.716303500 chrome 26211 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6758 23:43:57.716344014 cat 26217 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6780 23:43:57.716361797 chrome 26211 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6807 23:43:57.716415870 chrome 26211 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6838 23:43:57.716479225 chrome 26211 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6865 23:43:57.716534967 chrome 26211 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6883 23:43:57.716586573 chrome 26211 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6907 23:43:57.716640293 chrome 26211 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6935 23:43:57.716699406 chrome 26211 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6963 23:43:57.716752277 chrome 26211 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6983 23:43:57.716808285 chrome 26211 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7003 23:43:57.716868423 chrome 26211 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7021 23:43:57.716924775 chrome 26211 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7041 23:43:57.716978708 chrome 26211 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7059 23:43:57.717030137 chrome 26211 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7077 23:43:57.717082413 chrome 26211 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7095 23:43:57.717135809 chrome 26211 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7113 23:43:57.717190006 chrome 26211 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7131 23:43:57.717246582 chrome 26211 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7151 23:43:57.717299082 chrome 26211 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7169 23:43:57.717360752 chrome 26211 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7187 23:43:57.717416009 chrome 26211 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7205 23:43:57.717468550 chrome 26211 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7223 23:43:57.717517956 chrome 26211 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7241 23:43:57.717568824 chrome 26211 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7261 23:43:57.717623271 chrome 26211 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7279 23:43:57.717676521 chrome 26211 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7299 23:43:57.717734237 chrome 26211 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7317 23:43:57.717795527 chrome 26211 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7335 23:43:57.717847250 chrome 26211 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7353 23:43:57.717897124 chrome 26211 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7373 23:43:57.717957954 chrome 26211 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7393 23:43:57.718023192 chrome 26211 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7411 23:43:57.718079109 chrome 26211 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7429 23:43:57.718139077 chrome 26211 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7447 23:43:57.718222545 chrome 26211 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7467 23:43:57.718297582 chrome 26211 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7485 23:43:57.718359311 chrome 26211 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7503 23:43:57.718411416 chrome 26211 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7521 23:43:57.718471777 chrome 26211 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7541 23:43:57.718528625 chrome 26211 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7561 23:43:57.718585115 chrome 26211 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7583 23:43:57.718654066 chrome 26211 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7601 23:43:57.718708284 chrome 26211 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7621 23:43:57.718775187 chrome 26211 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7639 23:43:57.718827354 chrome 26211 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7657 23:43:57.718887070 chrome 26211 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7677 23:43:57.718955013 chrome 26211 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7697 23:43:57.719015331 chrome 26211 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7715 23:43:57.719079860 chrome 26211 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7733 23:43:57.719138834 chrome 26211 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7751 23:43:57.719199927 chrome 26211 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7769 23:43:57.719257187 chrome 26211 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7787 23:43:57.719316157 chrome 26211 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7807 23:43:57.719380295 chrome 26211 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7825 23:43:57.719437512 chrome 26211 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7843 23:43:57.719492967 chrome 26211 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7861 23:43:57.719547681 chrome 26211 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7879 23:43:57.719632899 chrome 26211 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7901 23:43:57.719708525 chrome 26211 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7919 23:43:57.719773088 chrome 26211 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7939 23:43:57.719834384 chrome 26211 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7957 23:43:57.719890231 chrome 26211 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7975 23:43:57.719951710 chrome 26211 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7995 23:43:57.720016666 chrome 26211 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8015 23:43:57.720080504 chrome 26211 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8033 23:43:57.720141928 chrome 26211 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8051 23:43:57.720195849 chrome 26211 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8069 23:43:57.720256613 chrome 26211 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8087 23:43:57.720314149 chrome 26211 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8105 23:43:57.720384630 chrome 26211 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8125 23:43:57.720450069 chrome 26211 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8143 23:43:57.720505603 chrome 26211 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8163 23:43:57.720575983 chrome 26211 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8183 23:43:57.720650505 chrome 26211 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8201 23:43:57.720736028 chrome 26211 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8221 23:43:57.720810517 chrome 26211 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8239 23:43:57.720900813 chrome 26211 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8724 23:43:57.740133466 chrome 26211 read /etc/localtime with size 4096
8728 23:43:57.740141992 chrome 26211 read /etc/localtime with size 4096
8772 23:43:57.740543594 chrome 26211 read /etc/os-release with size 4096
8774 23:43:57.740546549 chrome 26211 read /etc/os-release with size 4096
8788 23:43:57.741183442 chrome 26218 clone process 26218
8805 23:43:57.741960759 chrome 26219 clone process 26219
8825 23:43:57.742397868 chrome 26218 exit
8827 23:43:57.742401258 chrome 26219 execve to /opt/google/chrome/chrome_crashpad_handler
8922 23:43:57.743109006 chrome_crashpad 26219 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8942 23:43:57.743163837 chrome_crashpad 26219 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8962 23:43:57.743215378 chrome_crashpad 26219 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8980 23:43:57.743260653 chrome_crashpad 26219 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8998 23:43:57.743312900 chrome_crashpad 26219 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9142 23:43:57.744089218 chrome_crashpad 26220 clone process 26220
9150 23:43:57.744295664 chrome_crashpad 26221 clone process 26221
9151 23:43:57.744312867 chrome_crashpad 26220 exit
9181 23:43:57.744456143 chrome_crashpad 26221 execve to /opt/google/chrome/chrome_crashpad_handler
9265 23:43:57.744732594 chrome_crashpad 26221 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9285 23:43:57.744774319 chrome_crashpad 26221 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9305 23:43:57.744813814 chrome_crashpad 26221 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9323 23:43:57.744847617 chrome_crashpad 26221 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9341 23:43:57.744886292 chrome_crashpad 26221 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9493 23:43:57.745466905 chrome_crashpad 26221 read /home/dzjp/.config/google-chrome/Cras with size 40
9505 23:43:57.745505929 chrome_crashpad 26221 read /etc/localtime with size 4096
9509 23:43:57.745511147 chrome_crashpad 26221 read /etc/localtime with size 4096
9515 23:43:57.745538526 chrome_crashpad 26221 write /dev/fd/63 with size 79
9523 23:43:57.745566540 chrome_crashpad 26221 write /home/dzjp/.config/google-chrome/Cras with size 40
9525 23:43:57.745593000 chrome_crashpad 26221 write /dev/fd/63 with size 79
9540 23:43:57.745717931 chrome_crashpad 26221 exit
9543 23:43:57.745767815 cat 26217 write /dev/pts/0 with size 158
30499 23:44:27.704625694 cat 26216 exit
30500 23:44:27.704660239 cat 26217 exit
30501 23:44:27.706754994 chrome 26211 exit
