3710 01:30:30.202849317 google-chrome-s 11894 startup
3729 01:30:30.203059907 google-chrome-s 11894 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3747 01:30:30.203157141 google-chrome-s 11894 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3763 01:30:30.203250318 google-chrome-s 11894 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3897 01:30:30.204755016 google-chrome-s 11894 read /usr/bin/google-chrome-stable with size 80
3917 01:30:30.204801029 google-chrome-s 11894 read /usr/bin/google-chrome-stable with size 1873
3939 01:30:30.205142078 google-chrome-s 11895 clone process 11895
4040 01:30:30.205648593 google-chrome-s 11895 execve to /bin/readlink
4060 01:30:30.206251497 readlink 11895 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4143 01:30:30.207130371 readlink 11895 exit
4153 01:30:30.207372737 google-chrome-s 11894 read /usr/bin/google-chrome-stable with size 1873
4174 01:30:30.207821933 google-chrome-s 11896 clone process 11896
4272 01:30:30.208323480 google-chrome-s 11896 execve to /usr/bin/dirname
4292 01:30:30.208907987 dirname 11896 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4350 01:30:30.209934946 dirname 11896 exit
4360 01:30:30.210170776 google-chrome-s 11894 read /usr/bin/google-chrome-stable with size 1873
4434 01:30:30.210778087 google-chrome-s 11897 clone process 11897
4474 01:30:30.211285817 google-chrome-s 11897 execve to /usr/bin/which
4499 01:30:30.212003074 which 11897 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4569 01:30:30.212630236 which 11897 read /usr/bin/which with size 8192
4583 01:30:30.212836362 which 11897 write /dev/null with size 22
4586 01:30:30.212955409 which 11897 exit
4676 01:30:30.214555416 google-chrome-s 11898 clone process 11898
4695 01:30:30.214776459 google-chrome-s 11898 execve to /bin/mkdir
4715 01:30:30.215297658 mkdir 11898 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4735 01:30:30.215413670 mkdir 11898 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4753 01:30:30.215562500 mkdir 11898 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4769 01:30:30.215670131 mkdir 11898 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4785 01:30:30.215765467 mkdir 11898 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4888 01:30:30.217152826 mkdir 11898 exit
4900 01:30:30.217431717 google-chrome-s 11894 read /usr/bin/google-chrome-stable with size 1873
4949 01:30:30.217927507 google-chrome-s 11899 clone process 11899
4983 01:30:30.218093794 google-chrome-s 11894 read /usr/bin/google-chrome-stable with size 1873
5089 01:30:30.218454156 google-chrome-s 11900 clone process 11900
5110 01:30:30.218505751 google-chrome-s 11899 execve to /bin/cat
5141 01:30:30.218650943 google-chrome-s 11894 read /usr/bin/google-chrome-stable with size 1873
5171 01:30:30.218797005 google-chrome-s 11894 execve to /opt/google/chrome/chrome
5333 01:30:30.219130705 google-chrome-s 11900 execve to /bin/cat
5338 01:30:30.219156272 cat 11899 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5448 01:30:30.219510929 chrome 11894 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5472 01:30:30.219617834 chrome 11894 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5551 01:30:30.219718301 chrome 11894 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5596 01:30:30.219790347 cat 11900 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5606 01:30:30.219805403 chrome 11894 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5648 01:30:30.219908630 chrome 11894 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5669 01:30:30.219997214 chrome 11894 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5693 01:30:30.220079010 chrome 11894 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5714 01:30:30.220167393 chrome 11894 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5738 01:30:30.220263290 chrome 11894 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5764 01:30:30.220353457 chrome 11894 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5794 01:30:30.220451327 chrome 11894 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5814 01:30:30.220552981 chrome 11894 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
5832 01:30:30.220639601 chrome 11894 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
5852 01:30:30.220728912 chrome 11894 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5870 01:30:30.220816654 chrome 11894 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5888 01:30:30.220902549 chrome 11894 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5906 01:30:30.220991152 chrome 11894 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5924 01:30:30.221084105 chrome 11894 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5942 01:30:30.221175462 chrome 11894 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5962 01:30:30.221262535 chrome 11894 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5980 01:30:30.221339790 chrome 11894 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5998 01:30:30.221425628 chrome 11894 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6016 01:30:30.221512843 chrome 11894 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6034 01:30:30.221600088 chrome 11894 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6052 01:30:30.221688073 chrome 11894 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6072 01:30:30.221788214 chrome 11894 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6090 01:30:30.221915552 chrome 11894 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6110 01:30:30.222060479 chrome 11894 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
6128 01:30:30.222265935 chrome 11894 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6146 01:30:30.222376551 chrome 11894 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6164 01:30:30.222483965 chrome 11894 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6184 01:30:30.222573806 chrome 11894 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6204 01:30:30.222605033 chrome 11894 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6222 01:30:30.222632187 chrome 11894 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6240 01:30:30.222659263 chrome 11894 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6258 01:30:30.222683757 chrome 11894 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6278 01:30:30.222718059 chrome 11894 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6296 01:30:30.222749466 chrome 11894 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6314 01:30:30.222775559 chrome 11894 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6332 01:30:30.222804158 chrome 11894 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6352 01:30:30.222831594 chrome 11894 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6372 01:30:30.222861306 chrome 11894 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6394 01:30:30.222895791 chrome 11894 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6412 01:30:30.222931720 chrome 11894 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6432 01:30:30.223007854 chrome 11894 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6450 01:30:30.223033185 chrome 11894 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6468 01:30:30.223062446 chrome 11894 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6488 01:30:30.223096568 chrome 11894 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6508 01:30:30.223128325 chrome 11894 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6526 01:30:30.223159341 chrome 11894 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6544 01:30:30.223187668 chrome 11894 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6562 01:30:30.223216130 chrome 11894 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6580 01:30:30.223245066 chrome 11894 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6598 01:30:30.223273176 chrome 11894 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6618 01:30:30.223305555 chrome 11894 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6636 01:30:30.223334010 chrome 11894 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6654 01:30:30.223368151 chrome 11894 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6672 01:30:30.223395229 chrome 11894 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6690 01:30:30.223435787 chrome 11894 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6712 01:30:30.223471744 chrome 11894 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6730 01:30:30.223501858 chrome 11894 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6750 01:30:30.223531832 chrome 11894 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6768 01:30:30.223559636 chrome 11894 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6786 01:30:30.223589815 chrome 11894 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6806 01:30:30.223621307 chrome 11894 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6826 01:30:30.223651709 chrome 11894 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6844 01:30:30.223681762 chrome 11894 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6862 01:30:30.223708372 chrome 11894 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6880 01:30:30.223737324 chrome 11894 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6898 01:30:30.223765964 chrome 11894 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6916 01:30:30.223798850 chrome 11894 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6936 01:30:30.223833176 chrome 11894 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6954 01:30:30.223861646 chrome 11894 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6974 01:30:30.223895927 chrome 11894 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6994 01:30:30.223932635 chrome 11894 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
7012 01:30:30.223972733 chrome 11894 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7032 01:30:30.224008075 chrome 11894 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
7050 01:30:30.224049336 chrome 11894 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7537 01:30:30.235136488 chrome 11894 read /etc/localtime with size 4096
7541 01:30:30.235141312 chrome 11894 read /etc/localtime with size 4096
7585 01:30:30.235369745 chrome 11894 read /etc/os-release with size 4096
7587 01:30:30.235371272 chrome 11894 read /etc/os-release with size 4096
7601 01:30:30.235901321 chrome 11901 clone process 11901
7609 01:30:30.236456213 chrome 11902 clone process 11902
7630 01:30:30.236621622 chrome 11902 execve to /opt/google/chrome/chrome_crashpad_handler
7631 01:30:30.236670443 chrome 11901 exit
7726 01:30:30.237041205 chrome_crashpad 11902 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7746 01:30:30.237074399 chrome_crashpad 11902 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7766 01:30:30.237107028 chrome_crashpad 11902 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7784 01:30:30.237135310 chrome_crashpad 11902 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7802 01:30:30.237165210 chrome_crashpad 11902 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7946 01:30:30.237618706 chrome_crashpad 11903 clone process 11903
7954 01:30:30.237773460 chrome_crashpad 11903 exit
8344 01:30:30.238649203 cat 11900 write /dev/pts/0 with size 158
28097 01:31:00.203522920 cat 11900 exit
28098 01:31:00.203634257 cat 11899 exit
28108 01:31:00.207533907 chrome 11894 exit
