5238 02:34:48.831759905 google-chrome-s 32400 startup
5257 02:34:48.831908088 google-chrome-s 32400 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5275 02:34:48.831983353 google-chrome-s 32400 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5291 02:34:48.832054473 google-chrome-s 32400 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5425 02:34:48.833269761 google-chrome-s 32400 read /usr/bin/google-chrome-stable with size 80
5445 02:34:48.833302301 google-chrome-s 32400 read /usr/bin/google-chrome-stable with size 1873
5467 02:34:48.833597069 google-chrome-s 32401 clone process 32401
5568 02:34:48.834076147 google-chrome-s 32401 execve to /bin/readlink
5588 02:34:48.834626678 readlink 32401 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5661 02:34:48.835431060 readlink 32401 exit
5672 02:34:48.835577606 google-chrome-s 32400 read /usr/bin/google-chrome-stable with size 1873
5694 02:34:48.835930841 google-chrome-s 32402 clone process 32402
5791 02:34:48.836453699 google-chrome-s 32402 execve to /usr/bin/dirname
5811 02:34:48.836900371 dirname 32402 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5866 02:34:48.837645080 dirname 32402 exit
5879 02:34:48.837781106 google-chrome-s 32400 read /usr/bin/google-chrome-stable with size 1873
5953 02:34:48.838332883 google-chrome-s 32403 clone process 32403
5990 02:34:48.838644011 google-chrome-s 32403 execve to /usr/bin/which
6010 02:34:48.839229435 which 32403 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6083 02:34:48.840089879 which 32403 read /usr/bin/which with size 8192
6101 02:34:48.840375407 which 32403 write /dev/null with size 22
6104 02:34:48.840522332 which 32403 exit
6220 02:34:48.841511145 google-chrome-s 32404 clone process 32404
6260 02:34:48.841778285 google-chrome-s 32404 execve to /bin/mkdir
6282 02:34:48.842677025 mkdir 32404 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6302 02:34:48.842816322 mkdir 32404 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6320 02:34:48.842933227 mkdir 32404 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6336 02:34:48.843033736 mkdir 32404 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6352 02:34:48.843132888 mkdir 32404 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6455 02:34:48.844799602 mkdir 32404 exit
6467 02:34:48.845193738 google-chrome-s 32400 read /usr/bin/google-chrome-stable with size 1873
6517 02:34:48.846005033 google-chrome-s 32405 clone process 32405
6548 02:34:48.846384440 google-chrome-s 32400 read /usr/bin/google-chrome-stable with size 1873
6676 02:34:48.846948472 google-chrome-s 32405 execve to /bin/cat
6695 02:34:48.847178506 google-chrome-s 32400 read /usr/bin/google-chrome-stable with size 1873
6704 02:34:48.847421710 google-chrome-s 32400 execve to /opt/google/chrome/chrome
6787 02:34:48.847890989 cat 32405 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6896 02:34:48.848558256 chrome 32400 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6921 02:34:48.848720218 chrome 32400 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6948 02:34:48.848874348 chrome 32400 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6975 02:34:48.849011006 chrome 32400 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6983 02:34:48.849052753 google-chrome-s 32406 clone process 32406
6999 02:34:48.849169255 chrome 32400 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
7049 02:34:48.849311650 chrome 32400 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
7069 02:34:48.849442757 chrome 32400 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
7115 02:34:48.849580883 chrome 32400 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7185 02:34:48.849730330 chrome 32400 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7198 02:34:48.849766526 google-chrome-s 32406 execve to /bin/cat
7211 02:34:48.849863996 chrome 32400 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7231 02:34:48.850014295 chrome 32400 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7251 02:34:48.850285025 chrome 32400 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7269 02:34:48.850461041 chrome 32400 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7290 02:34:48.850606275 chrome 32400 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7310 02:34:48.850738406 chrome 32400 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7362 02:34:48.850870455 chrome 32400 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7423 02:34:48.851011454 chrome 32400 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7432 02:34:48.851035567 cat 32406 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7458 02:34:48.851145420 chrome 32400 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7480 02:34:48.851293587 chrome 32400 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7505 02:34:48.851433690 chrome 32400 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7526 02:34:48.851556705 chrome 32400 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7544 02:34:48.851687792 chrome 32400 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7570 02:34:48.851822524 chrome 32400 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7592 02:34:48.851962174 chrome 32400 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7620 02:34:48.852098219 chrome 32400 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7650 02:34:48.852436559 chrome 32400 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7668 02:34:48.852593452 chrome 32400 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7688 02:34:48.852764028 chrome 32400 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7706 02:34:48.852908645 chrome 32400 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7724 02:34:48.853035159 chrome 32400 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7742 02:34:48.853148559 chrome 32400 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7762 02:34:48.853291532 chrome 32400 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7782 02:34:48.853448348 chrome 32400 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7800 02:34:48.853579020 chrome 32400 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7818 02:34:48.853713604 chrome 32400 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7836 02:34:48.853834167 chrome 32400 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7856 02:34:48.854002872 chrome 32400 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7874 02:34:48.854163522 chrome 32400 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7892 02:34:48.854502644 chrome 32400 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7910 02:34:48.854647727 chrome 32400 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7930 02:34:48.854789244 chrome 32400 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7951 02:34:48.854984675 chrome 32400 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7977 02:34:48.855233738 chrome 32400 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7995 02:34:48.855373669 chrome 32400 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
8015 02:34:48.855530966 chrome 32400 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
8033 02:34:48.855658024 chrome 32400 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
8051 02:34:48.855805278 chrome 32400 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
8071 02:34:48.855963213 chrome 32400 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8091 02:34:48.856110423 chrome 32400 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8109 02:34:48.856302105 chrome 32400 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8127 02:34:48.856446208 chrome 32400 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
8145 02:34:48.856590190 chrome 32400 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8163 02:34:48.856727189 chrome 32400 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8181 02:34:48.856865423 chrome 32400 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8201 02:34:48.857014023 chrome 32400 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8219 02:34:48.857152757 chrome 32400 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8237 02:34:48.857288516 chrome 32400 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8255 02:34:48.857417156 chrome 32400 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8273 02:34:48.857722010 chrome 32400 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8302 02:34:48.857924173 chrome 32400 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8320 02:34:48.858067313 chrome 32400 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8340 02:34:48.858304419 chrome 32400 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8358 02:34:48.858488806 chrome 32400 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8376 02:34:48.858643050 chrome 32400 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8396 02:34:48.858801614 chrome 32400 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8416 02:34:48.858952038 chrome 32400 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8434 02:34:48.859100088 chrome 32400 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8452 02:34:48.859234229 chrome 32400 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8470 02:34:48.859381867 chrome 32400 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8488 02:34:48.859516060 chrome 32400 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8506 02:34:48.859683761 chrome 32400 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8526 02:34:48.859838004 chrome 32400 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8544 02:34:48.859974962 chrome 32400 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8564 02:34:48.860148471 chrome 32400 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8584 02:34:48.860386262 chrome 32400 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8602 02:34:48.860595267 chrome 32400 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8622 02:34:48.860773009 chrome 32400 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8640 02:34:48.860991083 chrome 32400 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9157 02:34:48.887849225 chrome 32400 read /etc/localtime with size 4096
9161 02:34:48.887857452 chrome 32400 read /etc/localtime with size 4096
9205 02:34:48.888277042 chrome 32400 read /etc/os-release with size 4096
9207 02:34:48.888279896 chrome 32400 read /etc/os-release with size 4096
9221 02:34:48.889067904 chrome 32407 clone process 32407
9229 02:34:48.889831157 chrome 32408 clone process 32408
9250 02:34:48.890144300 chrome 32408 execve to /opt/google/chrome/chrome_crashpad_handler
9251 02:34:48.890230029 chrome 32407 exit
9346 02:34:48.890891037 chrome_crashpad 32408 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9366 02:34:48.890940207 chrome_crashpad 32408 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9386 02:34:48.890986499 chrome_crashpad 32408 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9404 02:34:48.891026237 chrome_crashpad 32408 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9422 02:34:48.891074112 chrome_crashpad 32408 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9566 02:34:48.891776061 chrome_crashpad 32409 clone process 32409
9574 02:34:48.892002930 chrome_crashpad 32410 clone process 32410
9575 02:34:48.892013987 chrome_crashpad 32409 exit
9605 02:34:48.892186620 chrome_crashpad 32410 execve to /opt/google/chrome/chrome_crashpad_handler
9689 02:34:48.892472877 chrome_crashpad 32410 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9709 02:34:48.892517023 chrome_crashpad 32410 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9729 02:34:48.892559765 chrome_crashpad 32410 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9747 02:34:48.892596776 chrome_crashpad 32410 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9765 02:34:48.892638593 chrome_crashpad 32410 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9917 02:34:48.893157727 chrome_crashpad 32410 read /home/dzjp/.config/google-chrome/Cras with size 40
9929 02:34:48.893196934 chrome_crashpad 32410 read /etc/localtime with size 4096
9933 02:34:48.893202155 chrome_crashpad 32410 read /etc/localtime with size 4096
9939 02:34:48.893227991 chrome_crashpad 32410 write /dev/fd/63 with size 79
9947 02:34:48.893264431 chrome_crashpad 32410 write /home/dzjp/.config/google-chrome/Cras with size 40
9949 02:34:48.893288585 chrome_crashpad 32410 write /dev/fd/63 with size 79
9964 02:34:48.893318409 cat 32406 write /dev/pts/0 with size 158
9976 02:34:48.893417735 chrome_crashpad 32410 exit
31362 02:35:18.832731001 cat 32406 exit
31365 02:35:18.832805982 cat 32405 exit
31374 02:35:18.834325835 chrome 32400 exit
