3883 02:40:54.169654881 google-chrome-s 14319 startup
3902 02:40:54.169949394 google-chrome-s 14319 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3920 02:40:54.170094984 google-chrome-s 14319 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3936 02:40:54.170313315 google-chrome-s 14319 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4074 02:40:54.174286029 google-chrome-s 14319 read /usr/bin/google-chrome-stable with size 80
4094 02:40:54.174299093 google-chrome-s 14319 read /usr/bin/google-chrome-stable with size 1873
4120 02:40:54.174414594 google-chrome-s 14320 clone process 14320
4221 02:40:54.174556512 google-chrome-s 14320 execve to /bin/readlink
4241 02:40:54.174689115 readlink 14320 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4304 02:40:54.174923236 readlink 14320 exit
4324 02:40:54.174967187 google-chrome-s 14319 read /usr/bin/google-chrome-stable with size 1873
4346 02:40:54.175100588 google-chrome-s 14321 clone process 14321
4443 02:40:54.175240252 google-chrome-s 14321 execve to /usr/bin/dirname
4463 02:40:54.175374367 dirname 14321 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4510 02:40:54.175610170 dirname 14321 exit
4530 02:40:54.175650458 google-chrome-s 14319 read /usr/bin/google-chrome-stable with size 1873
4614 02:40:54.175814463 google-chrome-s 14322 clone process 14322
4641 02:40:54.175908963 google-chrome-s 14322 execve to /usr/bin/which
4661 02:40:54.176049605 which 14322 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4731 02:40:54.176231731 which 14322 read /usr/bin/which with size 8192
4745 02:40:54.176288943 which 14322 write /dev/null with size 22
4748 02:40:54.176322358 which 14322 exit
4837 02:40:54.176523819 google-chrome-s 14323 clone process 14323
4857 02:40:54.176574512 google-chrome-s 14323 execve to /bin/mkdir
4877 02:40:54.176705403 mkdir 14323 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4897 02:40:54.176740522 mkdir 14323 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4915 02:40:54.176769254 mkdir 14323 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4931 02:40:54.176796077 mkdir 14323 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4947 02:40:54.176820335 mkdir 14323 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5050 02:40:54.177166289 mkdir 14323 exit
5062 02:40:54.177262057 google-chrome-s 14319 read /usr/bin/google-chrome-stable with size 1873
5113 02:40:54.177431562 google-chrome-s 14324 clone process 14324
5133 02:40:54.177461363 google-chrome-s 14319 read /usr/bin/google-chrome-stable with size 1873
5271 02:40:54.177578536 google-chrome-s 14324 execve to /bin/cat
5273 02:40:54.177583738 google-chrome-s 14325 clone process 14325
5293 02:40:54.177606812 google-chrome-s 14319 read /usr/bin/google-chrome-stable with size 1873
5331 02:40:54.177652037 google-chrome-s 14319 execve to /opt/google/chrome/chrome
5461 02:40:54.177734439 google-chrome-s 14325 execve to /bin/cat
5500 02:40:54.177761353 cat 14324 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5612 02:40:54.177856089 chrome 14319 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5657 02:40:54.177886406 chrome 14319 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5739 02:40:54.177915544 chrome 14319 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5751 02:40:54.177922939 cat 14325 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5776 02:40:54.177943513 chrome 14319 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5810 02:40:54.177975774 chrome 14319 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5835 02:40:54.178004361 chrome 14319 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5856 02:40:54.178032123 chrome 14319 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5876 02:40:54.178060410 chrome 14319 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5908 02:40:54.178089843 chrome 14319 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5935 02:40:54.178117763 chrome 14319 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5958 02:40:54.178165022 chrome 14319 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5985 02:40:54.178200050 chrome 14319 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6003 02:40:54.178227359 chrome 14319 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6023 02:40:54.178256203 chrome 14319 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6041 02:40:54.178284576 chrome 14319 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6059 02:40:54.178311642 chrome 14319 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6077 02:40:54.178341594 chrome 14319 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6095 02:40:54.178372311 chrome 14319 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6113 02:40:54.178402826 chrome 14319 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6133 02:40:54.178430373 chrome 14319 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6151 02:40:54.178457085 chrome 14319 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6169 02:40:54.178483128 chrome 14319 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6187 02:40:54.178509936 chrome 14319 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6205 02:40:54.178536259 chrome 14319 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6223 02:40:54.178563073 chrome 14319 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6243 02:40:54.178590910 chrome 14319 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6261 02:40:54.178618170 chrome 14319 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6281 02:40:54.178648700 chrome 14319 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
6299 02:40:54.178679409 chrome 14319 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6317 02:40:54.178706680 chrome 14319 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6335 02:40:54.178729512 chrome 14319 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6355 02:40:54.178763931 chrome 14319 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6375 02:40:54.178799034 chrome 14319 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6393 02:40:54.178826460 chrome 14319 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6411 02:40:54.178852941 chrome 14319 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6429 02:40:54.178877964 chrome 14319 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6449 02:40:54.178912949 chrome 14319 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6467 02:40:54.178941613 chrome 14319 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6485 02:40:54.178968824 chrome 14319 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6503 02:40:54.178998259 chrome 14319 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6523 02:40:54.179030990 chrome 14319 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6543 02:40:54.179061420 chrome 14319 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6565 02:40:54.179096239 chrome 14319 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6583 02:40:54.179125980 chrome 14319 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6603 02:40:54.179159811 chrome 14319 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6621 02:40:54.179186800 chrome 14319 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6639 02:40:54.179218294 chrome 14319 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6659 02:40:54.179253386 chrome 14319 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6679 02:40:54.179284929 chrome 14319 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6697 02:40:54.179317254 chrome 14319 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6715 02:40:54.179347367 chrome 14319 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6733 02:40:54.179378245 chrome 14319 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6751 02:40:54.179407216 chrome 14319 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6769 02:40:54.179437735 chrome 14319 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6789 02:40:54.179469468 chrome 14319 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6807 02:40:54.179498735 chrome 14319 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6825 02:40:54.179529332 chrome 14319 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6843 02:40:54.179556956 chrome 14319 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6861 02:40:54.179599721 chrome 14319 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6883 02:40:54.179639507 chrome 14319 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6901 02:40:54.179670714 chrome 14319 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6921 02:40:54.179702044 chrome 14319 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6939 02:40:54.179730487 chrome 14319 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6957 02:40:54.179761052 chrome 14319 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6977 02:40:54.179792617 chrome 14319 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6997 02:40:54.179824008 chrome 14319 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7015 02:40:54.179855850 chrome 14319 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7033 02:40:54.179888602 chrome 14319 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7051 02:40:54.179918125 chrome 14319 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7069 02:40:54.179947245 chrome 14319 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7087 02:40:54.179995951 chrome 14319 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7107 02:40:54.180030937 chrome 14319 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7125 02:40:54.180062113 chrome 14319 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7145 02:40:54.180101083 chrome 14319 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7165 02:40:54.180141318 chrome 14319 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
7183 02:40:54.180187318 chrome 14319 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7203 02:40:54.180227526 chrome 14319 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
7221 02:40:54.180274798 chrome 14319 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7698 02:40:54.191455340 chrome 14319 read /etc/localtime with size 4096
7702 02:40:54.191460037 chrome 14319 read /etc/localtime with size 4096
7746 02:40:54.191719353 chrome 14319 read /etc/os-release with size 4096
7748 02:40:54.191720967 chrome 14319 read /etc/os-release with size 4096
7762 02:40:54.192198413 chrome 14326 clone process 14326
7770 02:40:54.192727722 chrome 14327 clone process 14327
7791 02:40:54.192903917 chrome 14327 execve to /opt/google/chrome/chrome_crashpad_handler
7793 02:40:54.192958531 chrome 14326 exit
7888 02:40:54.193463940 chrome_crashpad 14327 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7908 02:40:54.193499869 chrome_crashpad 14327 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7928 02:40:54.193532931 chrome_crashpad 14327 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7946 02:40:54.193563225 chrome_crashpad 14327 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7964 02:40:54.193598682 chrome_crashpad 14327 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8108 02:40:54.194122578 chrome_crashpad 14328 clone process 14328
8116 02:40:54.194307237 chrome_crashpad 14329 clone process 14329
8117 02:40:54.194308762 chrome_crashpad 14328 exit
8147 02:40:54.194421386 chrome_crashpad 14329 execve to /opt/google/chrome/chrome_crashpad_handler
8231 02:40:54.194623457 chrome_crashpad 14329 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8251 02:40:54.194654942 chrome_crashpad 14329 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8271 02:40:54.194685357 chrome_crashpad 14329 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8289 02:40:54.194712853 chrome_crashpad 14329 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8307 02:40:54.194743669 chrome_crashpad 14329 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8459 02:40:54.195131450 chrome_crashpad 14329 read /home/dzjp/.config/google-chrome/Cras with size 40
8471 02:40:54.195166543 chrome_crashpad 14329 read /etc/localtime with size 4096
8475 02:40:54.195170106 chrome_crashpad 14329 read /etc/localtime with size 4096
8481 02:40:54.195188964 chrome_crashpad 14329 write /dev/fd/63 with size 79
8489 02:40:54.195217038 chrome_crashpad 14329 write /home/dzjp/.config/google-chrome/Cras with size 40
8492 02:40:54.195228769 cat 14325 write /dev/pts/0 with size 79
8493 02:40:54.195235621 chrome_crashpad 14329 write /dev/fd/63 with size 79
8508 02:40:54.195253424 cat 14325 write /dev/pts/0 with size 79
8538 02:40:54.195343746 chrome_crashpad 14329 exit
29669 02:41:24.169266935 cat 14325 exit
29670 02:41:24.169384642 cat 14324 exit
29680 02:41:24.174482008 chrome 14319 exit
