4760 01:33:47.088145738 google-chrome-s 30204 startup
4779 01:33:47.088235646 google-chrome-s 30204 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4797 01:33:47.088281211 google-chrome-s 30204 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4813 01:33:47.088323440 google-chrome-s 30204 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4947 01:33:47.089072581 google-chrome-s 30204 read /usr/bin/google-chrome-stable with size 80
4967 01:33:47.089092950 google-chrome-s 30204 read /usr/bin/google-chrome-stable with size 1873
4989 01:33:47.089273483 google-chrome-s 30205 clone process 30205
5090 01:33:47.089505640 google-chrome-s 30205 execve to /bin/readlink
5110 01:33:47.089738061 readlink 30205 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5184 01:33:47.090206468 readlink 30205 exit
5194 01:33:47.090336845 google-chrome-s 30204 read /usr/bin/google-chrome-stable with size 1873
5216 01:33:47.090513825 google-chrome-s 30206 clone process 30206
5313 01:33:47.090730549 google-chrome-s 30206 execve to /usr/bin/dirname
5333 01:33:47.090942330 dirname 30206 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5385 01:33:47.091309278 dirname 30206 exit
5401 01:33:47.091357814 google-chrome-s 30204 read /usr/bin/google-chrome-stable with size 1873
5477 01:33:47.091597634 google-chrome-s 30207 clone process 30207
5512 01:33:47.091750175 google-chrome-s 30207 execve to /usr/bin/which
5532 01:33:47.091981818 which 30207 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5602 01:33:47.092266908 which 30207 read /usr/bin/which with size 8192
5616 01:33:47.092364476 which 30207 write /dev/null with size 22
5619 01:33:47.092419158 which 30207 exit
5701 01:33:47.092714693 google-chrome-s 30208 clone process 30208
5728 01:33:47.092799393 google-chrome-s 30208 execve to /bin/mkdir
5748 01:33:47.093008793 mkdir 30208 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5768 01:33:47.093061278 mkdir 30208 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5786 01:33:47.093104869 mkdir 30208 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5802 01:33:47.093145240 mkdir 30208 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5818 01:33:47.093184569 mkdir 30208 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5921 01:33:47.093705449 mkdir 30208 exit
5933 01:33:47.093838031 google-chrome-s 30204 read /usr/bin/google-chrome-stable with size 1873
5983 01:33:47.094095873 google-chrome-s 30209 clone process 30209
6020 01:33:47.094208394 google-chrome-s 30204 read /usr/bin/google-chrome-stable with size 1873
6142 01:33:47.094369160 google-chrome-s 30209 execve to /bin/cat
6161 01:33:47.094433550 google-chrome-s 30204 read /usr/bin/google-chrome-stable with size 1873
6169 01:33:47.094509931 google-chrome-s 30204 execve to /opt/google/chrome/chrome
6253 01:33:47.094654118 cat 30209 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6362 01:33:47.094824414 chrome 30204 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6387 01:33:47.094872492 chrome 30204 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6414 01:33:47.094915980 chrome 30204 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6441 01:33:47.094956735 google-chrome-s 30210 clone process 30210
6443 01:33:47.094958548 chrome 30204 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6472 01:33:47.095008275 chrome 30204 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6517 01:33:47.095051310 chrome 30204 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6547 01:33:47.095091472 chrome 30204 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6631 01:33:47.095134305 chrome 30204 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6651 01:33:47.095161707 google-chrome-s 30210 execve to /bin/cat
6659 01:33:47.095180216 chrome 30204 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6677 01:33:47.095220152 chrome 30204 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6698 01:33:47.095264966 chrome 30204 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6721 01:33:47.095313393 chrome 30204 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6744 01:33:47.095353831 chrome 30204 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6765 01:33:47.095397777 chrome 30204 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6785 01:33:47.095438210 chrome 30204 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6833 01:33:47.095479875 chrome 30204 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6899 01:33:47.095525233 chrome 30204 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6906 01:33:47.095530907 cat 30210 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6935 01:33:47.095568573 chrome 30204 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6955 01:33:47.095611954 chrome 30204 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6982 01:33:47.095652905 chrome 30204 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7001 01:33:47.095689468 chrome 30204 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7019 01:33:47.095730825 chrome 30204 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7049 01:33:47.095770741 chrome 30204 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7075 01:33:47.095809898 chrome 30204 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7095 01:33:47.095850431 chrome 30204 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7115 01:33:47.095893729 chrome 30204 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7133 01:33:47.095936069 chrome 30204 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7153 01:33:47.095983758 chrome 30204 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7171 01:33:47.096040311 chrome 30204 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7189 01:33:47.096083110 chrome 30204 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7207 01:33:47.096121794 chrome 30204 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7227 01:33:47.096172544 chrome 30204 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7247 01:33:47.096222217 chrome 30204 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7265 01:33:47.096266556 chrome 30204 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7283 01:33:47.096317935 chrome 30204 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7301 01:33:47.096362820 chrome 30204 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7321 01:33:47.096418496 chrome 30204 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7339 01:33:47.096466613 chrome 30204 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7357 01:33:47.096507415 chrome 30204 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7375 01:33:47.096553345 chrome 30204 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7395 01:33:47.096596921 chrome 30204 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7415 01:33:47.096641388 chrome 30204 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7437 01:33:47.096693345 chrome 30204 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7455 01:33:47.096735539 chrome 30204 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7475 01:33:47.096785577 chrome 30204 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7493 01:33:47.096825404 chrome 30204 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7511 01:33:47.096871834 chrome 30204 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7531 01:33:47.096922459 chrome 30204 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7551 01:33:47.096969092 chrome 30204 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7569 01:33:47.097018326 chrome 30204 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7587 01:33:47.097064014 chrome 30204 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7605 01:33:47.097110372 chrome 30204 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7623 01:33:47.097153950 chrome 30204 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7641 01:33:47.097196923 chrome 30204 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7661 01:33:47.097245241 chrome 30204 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7679 01:33:47.097290119 chrome 30204 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7697 01:33:47.097333591 chrome 30204 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7715 01:33:47.097374624 chrome 30204 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7733 01:33:47.097441486 chrome 30204 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7755 01:33:47.097500192 chrome 30204 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7773 01:33:47.097550626 chrome 30204 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7793 01:33:47.097597947 chrome 30204 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7811 01:33:47.097642030 chrome 30204 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7829 01:33:47.097688816 chrome 30204 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7849 01:33:47.097737610 chrome 30204 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7869 01:33:47.097785607 chrome 30204 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7887 01:33:47.097832002 chrome 30204 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7905 01:33:47.097876102 chrome 30204 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7923 01:33:47.098032322 chrome 30204 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7944 01:33:47.098081589 chrome 30204 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7962 01:33:47.098136692 chrome 30204 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7982 01:33:47.098188902 chrome 30204 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8000 01:33:47.098233219 chrome 30204 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8020 01:33:47.098289587 chrome 30204 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8044 01:33:47.098347721 chrome 30204 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8062 01:33:47.098414353 chrome 30204 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8082 01:33:47.098472199 chrome 30204 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8103 01:33:47.098542151 chrome 30204 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8628 01:33:47.110579689 chrome 30204 read /etc/localtime with size 4096
8632 01:33:47.110584356 chrome 30204 read /etc/localtime with size 4096
8676 01:33:47.110811672 chrome 30204 read /etc/os-release with size 4096
8678 01:33:47.110813199 chrome 30204 read /etc/os-release with size 4096
8692 01:33:47.111263314 chrome 30211 clone process 30211
8700 01:33:47.111796692 chrome 30212 clone process 30212
8721 01:33:47.111963640 chrome 30212 execve to /opt/google/chrome/chrome_crashpad_handler
8723 01:33:47.111998744 chrome 30211 exit
8818 01:33:47.112455196 chrome_crashpad 30212 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8838 01:33:47.112488217 chrome_crashpad 30212 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8858 01:33:47.112517852 chrome_crashpad 30212 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8876 01:33:47.112544590 chrome_crashpad 30212 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8894 01:33:47.112576550 chrome_crashpad 30212 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9038 01:33:47.113032327 chrome_crashpad 30213 clone process 30213
9046 01:33:47.113204201 chrome_crashpad 30214 clone process 30214
9049 01:33:47.113265297 chrome_crashpad 30213 exit
9066 01:33:47.113310805 chrome_crashpad 30214 execve to /opt/google/chrome/chrome_crashpad_handler
9168 01:33:47.113493502 chrome_crashpad 30214 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9188 01:33:47.113522750 chrome_crashpad 30214 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9208 01:33:47.113549813 chrome_crashpad 30214 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9226 01:33:47.113573802 chrome_crashpad 30214 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9244 01:33:47.113600293 chrome_crashpad 30214 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9401 01:33:47.113972066 chrome_crashpad 30214 read /home/dzjp/.config/google-chrome/Cras with size 40
9413 01:33:47.114037495 chrome_crashpad 30214 read /etc/localtime with size 4096
9417 01:33:47.114040943 chrome_crashpad 30214 read /etc/localtime with size 4096
9423 01:33:47.114076004 chrome_crashpad 30214 write /dev/fd/63 with size 79
9432 01:33:47.114111317 cat 30210 write /dev/pts/0 with size 79
9478 01:33:47.114375989 chrome_crashpad 30214 write /home/dzjp/.config/google-chrome/Cras with size 40
9480 01:33:47.114399412 chrome_crashpad 30214 write /dev/fd/63 with size 79
9491 01:33:47.114427410 cat 30210 write /dev/pts/0 with size 79
9540 01:33:47.114527066 chrome_crashpad 30214 exit
30943 01:34:17.100035022 cat 30210 exit
30944 01:34:17.100112899 cat 30209 exit
30954 01:34:17.105001985 chrome 30204 exit
