3416 02:30:50.811520277 google-chrome-s 13976 startup
3435 02:30:50.811821046 google-chrome-s 13976 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3453 02:30:50.811968086 google-chrome-s 13976 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3469 02:30:50.812109691 google-chrome-s 13976 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3604 02:30:50.814753385 google-chrome-s 13976 read /usr/bin/google-chrome-stable with size 80
3624 02:30:50.814828968 google-chrome-s 13976 read /usr/bin/google-chrome-stable with size 1873
3638 02:30:50.815380181 google-chrome-s 13977 clone process 13977
3747 02:30:50.816201334 google-chrome-s 13977 execve to /bin/readlink
3767 02:30:50.816399262 readlink 13977 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3841 02:30:50.816642214 readlink 13977 exit
3851 02:30:50.816699302 google-chrome-s 13976 read /usr/bin/google-chrome-stable with size 1873
3873 02:30:50.816818804 google-chrome-s 13978 clone process 13978
3970 02:30:50.816951031 google-chrome-s 13978 execve to /usr/bin/dirname
3990 02:30:50.817080572 dirname 13978 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4047 02:30:50.817332786 dirname 13978 exit
4058 02:30:50.817382671 google-chrome-s 13976 read /usr/bin/google-chrome-stable with size 1873
4131 02:30:50.817522875 google-chrome-s 13979 clone process 13979
4169 02:30:50.817652638 google-chrome-s 13979 execve to /usr/bin/which
4189 02:30:50.817851843 which 13979 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4262 02:30:50.818108219 which 13979 read /usr/bin/which with size 8192
4280 02:30:50.818210162 which 13979 write /dev/null with size 22
4283 02:30:50.818248479 which 13979 exit
4373 02:30:50.818420334 google-chrome-s 13980 clone process 13980
4392 02:30:50.818487357 google-chrome-s 13980 execve to /bin/mkdir
4412 02:30:50.818617429 mkdir 13980 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4432 02:30:50.818653053 mkdir 13980 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4450 02:30:50.818681493 mkdir 13980 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4466 02:30:50.818707869 mkdir 13980 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4482 02:30:50.818731827 mkdir 13980 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4585 02:30:50.819070182 mkdir 13980 exit
4606 02:30:50.819169377 google-chrome-s 13976 read /usr/bin/google-chrome-stable with size 1873
4657 02:30:50.819342659 google-chrome-s 13981 clone process 13981
4677 02:30:50.819371243 google-chrome-s 13976 read /usr/bin/google-chrome-stable with size 1873
4816 02:30:50.819493685 google-chrome-s 13981 execve to /bin/cat
4817 02:30:50.819495193 google-chrome-s 13982 clone process 13982
4837 02:30:50.819520142 google-chrome-s 13976 read /usr/bin/google-chrome-stable with size 1873
4875 02:30:50.819564928 google-chrome-s 13976 execve to /opt/google/chrome/chrome
5000 02:30:50.819649019 google-chrome-s 13982 execve to /bin/cat
5044 02:30:50.819678280 cat 13981 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5156 02:30:50.819773512 chrome 13976 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5207 02:30:50.819804918 chrome 13976 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5287 02:30:50.819835470 chrome 13976 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5292 02:30:50.819837381 cat 13982 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5328 02:30:50.819865027 chrome 13976 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5354 02:30:50.819898403 chrome 13976 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5381 02:30:50.819926521 chrome 13976 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5400 02:30:50.819952754 chrome 13976 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5423 02:30:50.819980003 chrome 13976 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5452 02:30:50.820009161 chrome 13976 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5480 02:30:50.820037698 chrome 13976 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5500 02:30:50.820066996 chrome 13976 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5520 02:30:50.820098529 chrome 13976 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
5538 02:30:50.820125407 chrome 13976 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
5558 02:30:50.820154438 chrome 13976 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5576 02:30:50.820181229 chrome 13976 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5594 02:30:50.820208954 chrome 13976 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5612 02:30:50.820238330 chrome 13976 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5630 02:30:50.820269288 chrome 13976 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5648 02:30:50.820300732 chrome 13976 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5668 02:30:50.820328792 chrome 13976 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5686 02:30:50.820352743 chrome 13976 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5704 02:30:50.820379079 chrome 13976 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5722 02:30:50.820405471 chrome 13976 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5740 02:30:50.820431965 chrome 13976 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5758 02:30:50.820459079 chrome 13976 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
5778 02:30:50.820486264 chrome 13976 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5796 02:30:50.820514469 chrome 13976 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5816 02:30:50.820546563 chrome 13976 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
5834 02:30:50.820578110 chrome 13976 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5852 02:30:50.820606021 chrome 13976 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
5870 02:30:50.820630365 chrome 13976 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
5890 02:30:50.820665074 chrome 13976 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5910 02:30:50.820699406 chrome 13976 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5928 02:30:50.820727849 chrome 13976 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5946 02:30:50.820756444 chrome 13976 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
5964 02:30:50.820782619 chrome 13976 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
5984 02:30:50.820817395 chrome 13976 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6002 02:30:50.820845992 chrome 13976 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6020 02:30:50.820872863 chrome 13976 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6038 02:30:50.820902165 chrome 13976 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6058 02:30:50.820930865 chrome 13976 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6078 02:30:50.820960678 chrome 13976 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6100 02:30:50.820995628 chrome 13976 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6118 02:30:50.821026008 chrome 13976 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6138 02:30:50.821061379 chrome 13976 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6156 02:30:50.821088871 chrome 13976 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6174 02:30:50.821120027 chrome 13976 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6194 02:30:50.821154414 chrome 13976 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6214 02:30:50.821186699 chrome 13976 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6232 02:30:50.821220580 chrome 13976 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6250 02:30:50.821251876 chrome 13976 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6268 02:30:50.821283005 chrome 13976 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6286 02:30:50.821313702 chrome 13976 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6304 02:30:50.821347890 chrome 13976 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6324 02:30:50.821380907 chrome 13976 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6342 02:30:50.821410339 chrome 13976 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6360 02:30:50.821439856 chrome 13976 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6378 02:30:50.821468547 chrome 13976 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6396 02:30:50.821512646 chrome 13976 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6418 02:30:50.821555940 chrome 13976 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6436 02:30:50.821586411 chrome 13976 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6456 02:30:50.821617230 chrome 13976 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6474 02:30:50.821645375 chrome 13976 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6492 02:30:50.821675770 chrome 13976 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6512 02:30:50.821708017 chrome 13976 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6532 02:30:50.821739844 chrome 13976 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6550 02:30:50.821772206 chrome 13976 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6568 02:30:50.821801448 chrome 13976 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6586 02:30:50.821832537 chrome 13976 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6604 02:30:50.821862094 chrome 13976 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6622 02:30:50.821896542 chrome 13976 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6642 02:30:50.821934809 chrome 13976 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6660 02:30:50.821967070 chrome 13976 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6680 02:30:50.822005586 chrome 13976 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6700 02:30:50.822044023 chrome 13976 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6718 02:30:50.822085984 chrome 13976 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6738 02:30:50.822126189 chrome 13976 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
6756 02:30:50.822217160 chrome 13976 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7229 02:30:50.833636828 chrome 13976 read /etc/localtime with size 4096
7233 02:30:50.833642193 chrome 13976 read /etc/localtime with size 4096
7277 02:30:50.833893323 chrome 13976 read /etc/os-release with size 4096
7279 02:30:50.833894990 chrome 13976 read /etc/os-release with size 4096
7293 02:30:50.834408114 chrome 13983 clone process 13983
7301 02:30:50.834992165 chrome 13984 clone process 13984
7327 02:30:50.835187942 chrome 13984 execve to /opt/google/chrome/chrome_crashpad_handler
7328 02:30:50.835233356 chrome 13983 exit
7423 02:30:50.835690252 chrome_crashpad 13984 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7443 02:30:50.835728223 chrome_crashpad 13984 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7463 02:30:50.835763823 chrome_crashpad 13984 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7481 02:30:50.835796104 chrome_crashpad 13984 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7499 02:30:50.835833573 chrome_crashpad 13984 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7643 02:30:50.836341936 chrome_crashpad 13985 clone process 13985
7650 02:30:50.836482304 chrome_crashpad 13986 clone process 13986
7654 02:30:50.836519516 chrome_crashpad 13985 exit
7676 02:30:50.836600609 chrome_crashpad 13986 execve to /opt/google/chrome/chrome_crashpad_handler
7766 02:30:50.836804422 chrome_crashpad 13986 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7786 02:30:50.836837895 chrome_crashpad 13986 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7806 02:30:50.836869363 chrome_crashpad 13986 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7824 02:30:50.836896571 chrome_crashpad 13986 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7842 02:30:50.836928506 chrome_crashpad 13986 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7994 02:30:50.837322035 chrome_crashpad 13986 read /home/dzjp/.config/google-chrome/Cras with size 40
8006 02:30:50.837350255 chrome_crashpad 13986 read /etc/localtime with size 4096
8010 02:30:50.837353964 chrome_crashpad 13986 read /etc/localtime with size 4096
8016 02:30:50.837371792 chrome_crashpad 13986 write /dev/fd/63 with size 79
8024 02:30:50.837397669 chrome_crashpad 13986 write /home/dzjp/.config/google-chrome/Cras with size 40
8026 02:30:50.837413539 chrome_crashpad 13986 write /dev/fd/63 with size 79
8041 02:30:50.837436758 cat 13982 write /dev/pts/0 with size 158
8084 02:30:50.837509301 chrome_crashpad 13986 exit
28175 02:31:20.811274176 cat 13981 exit
28176 02:31:20.811305072 cat 13982 exit
28177 02:31:20.813844712 chrome 13976 exit
