3588 23:44:55.335992297 google-chrome-s 8084 startup
3607 23:44:55.336047419 google-chrome-s 8084 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3625 23:44:55.336076840 google-chrome-s 8084 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3641 23:44:55.336105928 google-chrome-s 8084 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3775 23:44:55.336553088 google-chrome-s 8084 read /usr/bin/google-chrome-stable with size 80
3795 23:44:55.336567207 google-chrome-s 8084 read /usr/bin/google-chrome-stable with size 1873
3817 23:44:55.336684556 google-chrome-s 8085 clone process 8085
3918 23:44:55.336819899 google-chrome-s 8085 execve to /bin/readlink
3938 23:44:55.336949542 readlink 8085 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4001 23:44:55.337180879 readlink 8085 exit
4021 23:44:55.337230079 google-chrome-s 8084 read /usr/bin/google-chrome-stable with size 1873
4043 23:44:55.337316060 google-chrome-s 8086 clone process 8086
4140 23:44:55.337444553 google-chrome-s 8086 execve to /usr/bin/dirname
4160 23:44:55.337572881 dirname 8086 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4221 23:44:55.337807689 dirname 8086 exit
4231 23:44:55.337840753 google-chrome-s 8084 read /usr/bin/google-chrome-stable with size 1873
4315 23:44:55.337991408 google-chrome-s 8087 clone process 8087
4342 23:44:55.338080134 google-chrome-s 8087 execve to /usr/bin/which
4363 23:44:55.338318344 which 8087 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4433 23:44:55.338488012 which 8087 read /usr/bin/which with size 8192
4447 23:44:55.338543039 which 8087 write /dev/null with size 22
4450 23:44:55.338574804 which 8087 exit
4540 23:44:55.338768282 google-chrome-s 8088 clone process 8088
4559 23:44:55.338815321 google-chrome-s 8088 execve to /bin/mkdir
4580 23:44:55.339035063 mkdir 8088 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4600 23:44:55.339069231 mkdir 8088 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4618 23:44:55.339094626 mkdir 8088 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4634 23:44:55.339117933 mkdir 8088 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4650 23:44:55.339138943 mkdir 8088 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4753 23:44:55.339449541 mkdir 8088 exit
4765 23:44:55.339539510 google-chrome-s 8084 read /usr/bin/google-chrome-stable with size 1873
4816 23:44:55.339700126 google-chrome-s 8089 clone process 8089
4838 23:44:55.339731595 google-chrome-s 8084 read /usr/bin/google-chrome-stable with size 1873
4974 23:44:55.339835129 google-chrome-s 8089 execve to /bin/cat
4993 23:44:55.339866370 google-chrome-s 8084 read /usr/bin/google-chrome-stable with size 1873
5001 23:44:55.339909487 google-chrome-s 8084 execve to /opt/google/chrome/chrome
5085 23:44:55.339996340 cat 8089 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5194 23:44:55.340104890 chrome 8084 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5224 23:44:55.340133735 chrome 8084 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5246 23:44:55.340161424 chrome 8084 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5268 23:44:55.340182076 google-chrome-s 8090 clone process 8090
5275 23:44:55.340189554 chrome 8084 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5326 23:44:55.340221937 chrome 8084 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5349 23:44:55.340251127 chrome 8084 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5414 23:44:55.340278284 chrome 8084 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5469 23:44:55.340304837 google-chrome-s 8090 execve to /bin/cat
5470 23:44:55.340305188 chrome 8084 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5490 23:44:55.340333456 chrome 8084 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5508 23:44:55.340361054 chrome 8084 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5529 23:44:55.340392176 chrome 8084 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5560 23:44:55.340424866 chrome 8084 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
5633 23:44:55.340451667 chrome 8084 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
5660 23:44:55.340464121 cat 8090 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5683 23:44:55.340481529 chrome 8084 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5705 23:44:55.340509210 chrome 8084 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5730 23:44:55.340537330 chrome 8084 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5749 23:44:55.340566517 chrome 8084 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5772 23:44:55.340596082 chrome 8084 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5797 23:44:55.340626090 chrome 8084 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5827 23:44:55.340653045 chrome 8084 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5845 23:44:55.340676267 chrome 8084 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5863 23:44:55.340700869 chrome 8084 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5881 23:44:55.340725592 chrome 8084 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5899 23:44:55.340766878 chrome 8084 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5917 23:44:55.340795012 chrome 8084 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
5937 23:44:55.340825048 chrome 8084 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5955 23:44:55.340855366 chrome 8084 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5975 23:44:55.340885621 chrome 8084 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
5993 23:44:55.340918054 chrome 8084 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6011 23:44:55.340947720 chrome 8084 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6029 23:44:55.340972946 chrome 8084 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6049 23:44:55.341007415 chrome 8084 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6069 23:44:55.341041290 chrome 8084 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6087 23:44:55.341070407 chrome 8084 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6105 23:44:55.341098649 chrome 8084 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6123 23:44:55.341124049 chrome 8084 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6143 23:44:55.341160552 chrome 8084 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6161 23:44:55.341190937 chrome 8084 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6179 23:44:55.341218686 chrome 8084 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6197 23:44:55.341249671 chrome 8084 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6217 23:44:55.341277472 chrome 8084 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6237 23:44:55.341308054 chrome 8084 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6259 23:44:55.341345290 chrome 8084 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6277 23:44:55.341376338 chrome 8084 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6297 23:44:55.341413062 chrome 8084 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6315 23:44:55.341440755 chrome 8084 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6333 23:44:55.341471519 chrome 8084 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6353 23:44:55.341507574 chrome 8084 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6373 23:44:55.341541269 chrome 8084 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6391 23:44:55.341576596 chrome 8084 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6409 23:44:55.341608783 chrome 8084 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6427 23:44:55.341641101 chrome 8084 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6445 23:44:55.341672860 chrome 8084 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6463 23:44:55.341705081 chrome 8084 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6483 23:44:55.341737998 chrome 8084 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6501 23:44:55.341769423 chrome 8084 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6519 23:44:55.341801912 chrome 8084 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6537 23:44:55.341831994 chrome 8084 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6555 23:44:55.341877818 chrome 8084 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6577 23:44:55.341918185 chrome 8084 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6595 23:44:55.341950407 chrome 8084 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6615 23:44:55.341981441 chrome 8084 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6633 23:44:55.342013019 chrome 8084 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6651 23:44:55.342044516 chrome 8084 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6671 23:44:55.342084439 chrome 8084 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6691 23:44:55.342116393 chrome 8084 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6709 23:44:55.342168567 chrome 8084 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6727 23:44:55.342200975 chrome 8084 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6745 23:44:55.342234782 chrome 8084 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6763 23:44:55.342264657 chrome 8084 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6781 23:44:55.342300714 chrome 8084 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6801 23:44:55.342334990 chrome 8084 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6819 23:44:55.342366232 chrome 8084 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6839 23:44:55.342403902 chrome 8084 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6859 23:44:55.342442738 chrome 8084 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6877 23:44:55.342486810 chrome 8084 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6897 23:44:55.342525996 chrome 8084 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
6915 23:44:55.342571421 chrome 8084 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7405 23:44:55.355318242 chrome 8084 read /etc/localtime with size 4096
7409 23:44:55.355323067 chrome 8084 read /etc/localtime with size 4096
7453 23:44:55.355561438 chrome 8084 read /etc/os-release with size 4096
7455 23:44:55.355563031 chrome 8084 read /etc/os-release with size 4096
7469 23:44:55.356051804 chrome 8091 clone process 8091
7477 23:44:55.356695507 chrome 8092 clone process 8092
7498 23:44:55.356869777 chrome 8092 execve to /opt/google/chrome/chrome_crashpad_handler
7499 23:44:55.356910707 chrome 8091 exit
7594 23:44:55.357294697 chrome_crashpad 8092 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7614 23:44:55.357327655 chrome_crashpad 8092 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7634 23:44:55.357357869 chrome_crashpad 8092 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7652 23:44:55.357383528 chrome_crashpad 8092 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7670 23:44:55.357413016 chrome_crashpad 8092 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7814 23:44:55.357875063 chrome_crashpad 8093 clone process 8093
7822 23:44:55.358015056 chrome_crashpad 8094 clone process 8094
7823 23:44:55.358017174 chrome_crashpad 8093 exit
7853 23:44:55.358131838 chrome_crashpad 8094 execve to /opt/google/chrome/chrome_crashpad_handler
7938 23:44:55.358463969 chrome_crashpad 8094 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7958 23:44:55.358493762 chrome_crashpad 8094 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7978 23:44:55.358519886 chrome_crashpad 8094 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7996 23:44:55.358544203 chrome_crashpad 8094 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8014 23:44:55.358570523 chrome_crashpad 8094 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8171 23:44:55.358924884 chrome_crashpad 8094 read /home/dzjp/.config/google-chrome/Cras with size 40
8183 23:44:55.358952917 chrome_crashpad 8094 read /etc/localtime with size 4096
8187 23:44:55.358956148 chrome_crashpad 8094 read /etc/localtime with size 4096
8193 23:44:55.358975519 chrome_crashpad 8094 write /dev/fd/63 with size 79
8201 23:44:55.358997521 chrome_crashpad 8094 write /home/dzjp/.config/google-chrome/Cras with size 40
8203 23:44:55.359014622 chrome_crashpad 8094 write /dev/fd/63 with size 79
8218 23:44:55.359036238 cat 8090 write /dev/pts/0 with size 158
8223 23:44:55.359110244 chrome_crashpad 8094 exit
28553 23:45:25.341600735 cat 8089 exit
28556 23:45:25.341982355 cat 8090 exit
28557 23:45:25.347916605 chrome 8084 exit
