5235 02:04:39.330587869 google-chrome-s 31308 startup
5254 02:04:39.330892603 google-chrome-s 31308 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5272 02:04:39.331049139 google-chrome-s 31308 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5288 02:04:39.331183632 google-chrome-s 31308 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5422 02:04:39.333572947 google-chrome-s 31308 read /usr/bin/google-chrome-stable with size 80
5442 02:04:39.333640038 google-chrome-s 31308 read /usr/bin/google-chrome-stable with size 1873
5456 02:04:39.334244771 google-chrome-s 31309 clone process 31309
5575 02:04:39.334610048 google-chrome-s 31309 execve to /bin/readlink
5595 02:04:39.334734952 readlink 31309 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5658 02:04:39.334962518 readlink 31309 exit
5678 02:04:39.335013534 google-chrome-s 31308 read /usr/bin/google-chrome-stable with size 1873
5700 02:04:39.335131916 google-chrome-s 31310 clone process 31310
5797 02:04:39.335267311 google-chrome-s 31310 execve to /usr/bin/dirname
5817 02:04:39.335411039 dirname 31310 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5920 02:04:39.336276673 dirname 31310 exit
5940 02:04:39.336320518 google-chrome-s 31308 read /usr/bin/google-chrome-stable with size 1873
6023 02:04:39.336496175 google-chrome-s 31311 clone process 31311
6051 02:04:39.336593400 google-chrome-s 31311 execve to /usr/bin/which
6071 02:04:39.336737955 which 31311 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6141 02:04:39.336923752 which 31311 read /usr/bin/which with size 8192
6155 02:04:39.336981777 which 31311 write /dev/null with size 22
6158 02:04:39.337016845 which 31311 exit
6248 02:04:39.337228688 google-chrome-s 31312 clone process 31312
6267 02:04:39.337281636 google-chrome-s 31312 execve to /bin/mkdir
6287 02:04:39.337415585 mkdir 31312 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6307 02:04:39.337449975 mkdir 31312 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6325 02:04:39.337477067 mkdir 31312 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6341 02:04:39.337502142 mkdir 31312 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6357 02:04:39.337526917 mkdir 31312 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6460 02:04:39.337866274 mkdir 31312 exit
6472 02:04:39.337931263 google-chrome-s 31308 read /usr/bin/google-chrome-stable with size 1873
6518 02:04:39.338131355 google-chrome-s 31313 clone process 31313
6558 02:04:39.338186491 google-chrome-s 31308 read /usr/bin/google-chrome-stable with size 1873
6675 02:04:39.338284926 google-chrome-s 31313 execve to /bin/cat
6682 02:04:39.338306960 google-chrome-s 31314 clone process 31314
6703 02:04:39.338338658 google-chrome-s 31308 read /usr/bin/google-chrome-stable with size 1873
6744 02:04:39.338381092 google-chrome-s 31308 execve to /opt/google/chrome/chrome
6902 02:04:39.338456043 google-chrome-s 31314 execve to /bin/cat
6910 02:04:39.338464255 cat 31313 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7026 02:04:39.338590030 chrome 31308 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7106 02:04:39.338621125 chrome 31308 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7148 02:04:39.338642323 cat 31314 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7169 02:04:39.338650903 chrome 31308 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
7200 02:04:39.338680758 chrome 31308 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
7223 02:04:39.338714390 chrome 31308 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
7248 02:04:39.338744536 chrome 31308 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
7266 02:04:39.338771093 chrome 31308 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
7298 02:04:39.338799577 chrome 31308 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7327 02:04:39.338829207 chrome 31308 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7346 02:04:39.338856252 chrome 31308 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7366 02:04:39.338885405 chrome 31308 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7386 02:04:39.338919009 chrome 31308 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7404 02:04:39.338947392 chrome 31308 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7424 02:04:39.338977421 chrome 31308 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7442 02:04:39.339007049 chrome 31308 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7460 02:04:39.339036640 chrome 31308 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7478 02:04:39.339066553 chrome 31308 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7496 02:04:39.339095479 chrome 31308 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7514 02:04:39.339126763 chrome 31308 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7534 02:04:39.339156108 chrome 31308 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7552 02:04:39.339179719 chrome 31308 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7570 02:04:39.339207179 chrome 31308 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7588 02:04:39.339234378 chrome 31308 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7606 02:04:39.339261191 chrome 31308 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7624 02:04:39.339287165 chrome 31308 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7644 02:04:39.339316882 chrome 31308 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7662 02:04:39.339346678 chrome 31308 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7682 02:04:39.339378745 chrome 31308 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7700 02:04:39.339410806 chrome 31308 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7718 02:04:39.339439546 chrome 31308 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7736 02:04:39.339465400 chrome 31308 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7756 02:04:39.339498727 chrome 31308 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7776 02:04:39.339532053 chrome 31308 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7794 02:04:39.339561554 chrome 31308 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7812 02:04:39.339590064 chrome 31308 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7830 02:04:39.339616075 chrome 31308 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7850 02:04:39.339652184 chrome 31308 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7868 02:04:39.339682317 chrome 31308 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7886 02:04:39.339708932 chrome 31308 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7904 02:04:39.339740115 chrome 31308 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7924 02:04:39.339768695 chrome 31308 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7944 02:04:39.339798227 chrome 31308 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7966 02:04:39.339834005 chrome 31308 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7984 02:04:39.339862853 chrome 31308 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
8004 02:04:39.339900170 chrome 31308 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
8022 02:04:39.339927428 chrome 31308 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
8040 02:04:39.339959085 chrome 31308 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
8060 02:04:39.339994249 chrome 31308 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8080 02:04:39.340027183 chrome 31308 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8098 02:04:39.340061474 chrome 31308 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8116 02:04:39.340092652 chrome 31308 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
8134 02:04:39.340124479 chrome 31308 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8152 02:04:39.340155982 chrome 31308 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8170 02:04:39.340187392 chrome 31308 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8190 02:04:39.340219077 chrome 31308 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8208 02:04:39.340249390 chrome 31308 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8226 02:04:39.340280405 chrome 31308 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8244 02:04:39.340311571 chrome 31308 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8262 02:04:39.340357114 chrome 31308 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8284 02:04:39.340397244 chrome 31308 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8302 02:04:39.340431802 chrome 31308 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8322 02:04:39.340463038 chrome 31308 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8340 02:04:39.340492044 chrome 31308 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8358 02:04:39.340523705 chrome 31308 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8378 02:04:39.340557829 chrome 31308 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8398 02:04:39.340591573 chrome 31308 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8416 02:04:39.340628049 chrome 31308 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8434 02:04:39.340658433 chrome 31308 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8452 02:04:39.340689752 chrome 31308 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8470 02:04:39.340719459 chrome 31308 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8488 02:04:39.340754830 chrome 31308 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8508 02:04:39.340787855 chrome 31308 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8526 02:04:39.340817668 chrome 31308 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8546 02:04:39.340854925 chrome 31308 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8566 02:04:39.340893379 chrome 31308 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8584 02:04:39.340936429 chrome 31308 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8604 02:04:39.340975189 chrome 31308 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8622 02:04:39.341021398 chrome 31308 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9094 02:04:39.352109886 chrome 31308 read /etc/localtime with size 4096
9098 02:04:39.352114846 chrome 31308 read /etc/localtime with size 4096
9142 02:04:39.352377149 chrome 31308 read /etc/os-release with size 4096
9144 02:04:39.352378950 chrome 31308 read /etc/os-release with size 4096
9163 02:04:39.352992734 chrome 31315 clone process 31315
9184 02:04:39.353647882 chrome 31316 clone process 31316
9205 02:04:39.353839915 chrome 31316 execve to /opt/google/chrome/chrome_crashpad_handler
9206 02:04:39.353908390 chrome 31315 exit
9290 02:04:39.354363610 chrome_crashpad 31316 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9310 02:04:39.354397762 chrome_crashpad 31316 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9330 02:04:39.354429764 chrome_crashpad 31316 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9348 02:04:39.354459491 chrome_crashpad 31316 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9366 02:04:39.354493484 chrome_crashpad 31316 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9510 02:04:39.355001631 chrome_crashpad 31317 clone process 31317
9518 02:04:39.355164546 chrome_crashpad 31318 clone process 31318
9519 02:04:39.355172354 chrome_crashpad 31317 exit
9547 02:04:39.355276544 chrome_crashpad 31318 execve to /opt/google/chrome/chrome_crashpad_handler
9633 02:04:39.355483744 chrome_crashpad 31318 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9653 02:04:39.355515919 chrome_crashpad 31318 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9673 02:04:39.355546970 chrome_crashpad 31318 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9691 02:04:39.355574686 chrome_crashpad 31318 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9709 02:04:39.355605088 chrome_crashpad 31318 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9861 02:04:39.355991958 chrome_crashpad 31318 read /home/dzjp/.config/google-chrome/Cras with size 40
9873 02:04:39.356019026 chrome_crashpad 31318 read /etc/localtime with size 4096
9877 02:04:39.356022656 chrome_crashpad 31318 read /etc/localtime with size 4096
9883 02:04:39.356042577 chrome_crashpad 31318 write /dev/fd/63 with size 79
9891 02:04:39.356068794 chrome_crashpad 31318 write /home/dzjp/.config/google-chrome/Cras with size 40
9895 02:04:39.356087292 chrome_crashpad 31318 write /dev/fd/63 with size 79
9912 02:04:39.356104522 cat 31314 write /dev/pts/0 with size 158
9925 02:04:39.356188592 chrome_crashpad 31318 exit
33359 02:05:09.332887171 cat 31314 exit
33360 02:05:09.332913576 cat 31313 exit
33361 02:05:09.334505238 chrome 31308 exit
