5012 00:05:29.655121156 google-chrome-s 27009 startup
5031 00:05:29.655186374 google-chrome-s 27009 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5049 00:05:29.655220816 google-chrome-s 27009 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5065 00:05:29.655252097 google-chrome-s 27009 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5199 00:05:29.655788343 google-chrome-s 27009 read /usr/bin/google-chrome-stable with size 80
5219 00:05:29.655805928 google-chrome-s 27009 read /usr/bin/google-chrome-stable with size 1873
5241 00:05:29.655961199 google-chrome-s 27010 clone process 27010
5342 00:05:29.656126562 google-chrome-s 27010 execve to /bin/readlink
5362 00:05:29.656280020 readlink 27010 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5425 00:05:29.656553928 readlink 27010 exit
5445 00:05:29.656617433 google-chrome-s 27009 read /usr/bin/google-chrome-stable with size 1873
5467 00:05:29.656725706 google-chrome-s 27011 clone process 27011
5564 00:05:29.656882285 google-chrome-s 27011 execve to /usr/bin/dirname
5584 00:05:29.657036500 dirname 27011 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5645 00:05:29.657357894 dirname 27011 exit
5655 00:05:29.657398925 google-chrome-s 27009 read /usr/bin/google-chrome-stable with size 1873
5739 00:05:29.657593881 google-chrome-s 27012 clone process 27012
5766 00:05:29.657715871 google-chrome-s 27012 execve to /usr/bin/which
5786 00:05:29.657889824 which 27012 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5856 00:05:29.658143490 which 27012 read /usr/bin/which with size 8192
5870 00:05:29.658220347 which 27012 write /dev/null with size 22
5873 00:05:29.658262417 which 27012 exit
5955 00:05:29.658504136 google-chrome-s 27013 clone process 27013
5982 00:05:29.658570823 google-chrome-s 27013 execve to /bin/mkdir
6002 00:05:29.658725907 mkdir 27013 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6022 00:05:29.658767563 mkdir 27013 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6040 00:05:29.658799604 mkdir 27013 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6056 00:05:29.658829557 mkdir 27013 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6072 00:05:29.658857765 mkdir 27013 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6175 00:05:29.659263705 mkdir 27013 exit
6187 00:05:29.659369292 google-chrome-s 27009 read /usr/bin/google-chrome-stable with size 1873
6255 00:05:29.659608244 google-chrome-s 27009 read /usr/bin/google-chrome-stable with size 1873
6291 00:05:29.659751531 google-chrome-s 27015 clone process 27015
6312 00:05:29.659792428 google-chrome-s 27009 read /usr/bin/google-chrome-stable with size 1873
6352 00:05:29.659843728 google-chrome-s 27009 execve to /opt/google/chrome/chrome
6435 00:05:29.659947484 google-chrome-s 27015 execve to /bin/cat
6522 00:05:29.660095940 chrome 27009 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6563 00:05:29.660132761 chrome 27009 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6632 00:05:29.660167806 chrome 27009 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6651 00:05:29.660181370 cat 27015 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6672 00:05:29.660202082 chrome 27009 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6698 00:05:29.660241661 chrome 27009 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6723 00:05:29.660278181 chrome 27009 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6744 00:05:29.660311011 chrome 27009 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6764 00:05:29.660345663 chrome 27009 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6796 00:05:29.660382076 chrome 27009 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6823 00:05:29.660416158 chrome 27009 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6834 00:05:29.660431749 google-chrome-s 27014 clone process 27014
6845 00:05:29.660451027 chrome 27009 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6897 00:05:29.660491977 chrome 27009 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6917 00:05:29.660526328 chrome 27009 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6989 00:05:29.660561103 chrome 27009 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7024 00:05:29.660595494 chrome 27009 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7026 00:05:29.660595976 google-chrome-s 27014 execve to /bin/cat
7045 00:05:29.660629741 chrome 27009 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7063 00:05:29.660665208 chrome 27009 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7081 00:05:29.660700882 chrome 27009 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7099 00:05:29.660739408 chrome 27009 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7119 00:05:29.660774055 chrome 27009 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7137 00:05:29.660804788 chrome 27009 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7156 00:05:29.660837799 chrome 27009 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7178 00:05:29.660870181 chrome 27009 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7235 00:05:29.660903196 chrome 27009 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7291 00:05:29.660935692 cat 27014 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7294 00:05:29.660937162 chrome 27009 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7330 00:05:29.660972249 chrome 27009 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7349 00:05:29.661007927 chrome 27009 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7376 00:05:29.661045169 chrome 27009 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7394 00:05:29.661084179 chrome 27009 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7422 00:05:29.661118094 chrome 27009 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7442 00:05:29.661152169 chrome 27009 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7472 00:05:29.661191150 chrome 27009 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7492 00:05:29.661231047 chrome 27009 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7510 00:05:29.661264938 chrome 27009 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7528 00:05:29.661298247 chrome 27009 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7546 00:05:29.661330242 chrome 27009 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7566 00:05:29.661375755 chrome 27009 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7584 00:05:29.661413442 chrome 27009 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7602 00:05:29.661447434 chrome 27009 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7620 00:05:29.661484436 chrome 27009 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7640 00:05:29.661518462 chrome 27009 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7660 00:05:29.661556336 chrome 27009 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7682 00:05:29.661600558 chrome 27009 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7700 00:05:29.661635896 chrome 27009 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7720 00:05:29.661677843 chrome 27009 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7738 00:05:29.661711133 chrome 27009 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7756 00:05:29.661750384 chrome 27009 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7776 00:05:29.661793383 chrome 27009 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7796 00:05:29.661832149 chrome 27009 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7814 00:05:29.661873268 chrome 27009 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7832 00:05:29.661910527 chrome 27009 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7850 00:05:29.661948617 chrome 27009 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7868 00:05:29.661995895 chrome 27009 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7886 00:05:29.662033743 chrome 27009 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7906 00:05:29.662073090 chrome 27009 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7924 00:05:29.662128053 chrome 27009 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7942 00:05:29.662198238 chrome 27009 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7960 00:05:29.662237704 chrome 27009 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7978 00:05:29.662297444 chrome 27009 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8000 00:05:29.662351080 chrome 27009 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8018 00:05:29.662393287 chrome 27009 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8038 00:05:29.662435850 chrome 27009 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8056 00:05:29.662474902 chrome 27009 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8074 00:05:29.662517490 chrome 27009 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8094 00:05:29.662565077 chrome 27009 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8114 00:05:29.662605857 chrome 27009 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8132 00:05:29.662647541 chrome 27009 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8150 00:05:29.662687039 chrome 27009 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8168 00:05:29.662728911 chrome 27009 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8186 00:05:29.662768525 chrome 27009 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8204 00:05:29.662815912 chrome 27009 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8224 00:05:29.662862366 chrome 27009 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8242 00:05:29.662902427 chrome 27009 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8262 00:05:29.662951665 chrome 27009 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8282 00:05:29.663002358 chrome 27009 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8300 00:05:29.663060523 chrome 27009 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8320 00:05:29.663110108 chrome 27009 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8338 00:05:29.663171226 chrome 27009 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8874 00:05:29.674140818 chrome 27009 read /etc/localtime with size 4096
8878 00:05:29.674160471 chrome 27009 read /etc/localtime with size 4096
8922 00:05:29.674414030 chrome 27009 read /etc/os-release with size 4096
8924 00:05:29.674415957 chrome 27009 read /etc/os-release with size 4096
8938 00:05:29.674906799 chrome 27016 clone process 27016
8946 00:05:29.675396312 chrome 27017 clone process 27017
8967 00:05:29.675565591 chrome 27017 execve to /opt/google/chrome/chrome_crashpad_handler
8969 00:05:29.675590725 chrome 27016 exit
9064 00:05:29.676038023 chrome_crashpad 27017 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9084 00:05:29.676066918 chrome_crashpad 27017 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9104 00:05:29.676094509 chrome_crashpad 27017 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9122 00:05:29.676125926 chrome_crashpad 27017 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9140 00:05:29.676166569 chrome_crashpad 27017 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9284 00:05:29.676633274 chrome_crashpad 27018 clone process 27018
9292 00:05:29.676776077 chrome_crashpad 27018 exit
9682 00:05:29.677595549 cat 27015 write /dev/pts/0 with size 158
30237 00:05:59.673521538 cat 27015 exit
30238 00:05:59.673632028 cat 27014 exit
30248 00:05:59.678558604 chrome 27009 exit
