2887 02:08:34.652686899 google-chrome-s 13198 startup
2906 02:08:34.653012002 google-chrome-s 13198 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
2924 02:08:34.653161490 google-chrome-s 13198 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
2940 02:08:34.653302416 google-chrome-s 13198 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3074 02:08:34.655752641 google-chrome-s 13198 read /usr/bin/google-chrome-stable with size 80
3094 02:08:34.655818424 google-chrome-s 13198 read /usr/bin/google-chrome-stable with size 1873
3115 02:08:34.656337096 google-chrome-s 13199 clone process 13199
3217 02:08:34.657160984 google-chrome-s 13199 execve to /bin/readlink
3240 02:08:34.657919518 readlink 13199 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3319 02:08:34.659469883 readlink 13199 exit
3329 02:08:34.659811249 google-chrome-s 13198 read /usr/bin/google-chrome-stable with size 1873
3351 02:08:34.660333756 google-chrome-s 13200 clone process 13200
3448 02:08:34.661140333 google-chrome-s 13200 execve to /usr/bin/dirname
3468 02:08:34.661863749 dirname 13200 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3526 02:08:34.663347173 dirname 13200 exit
3565 02:08:34.664679008 google-chrome-s 13198 read /usr/bin/google-chrome-stable with size 1873
3639 02:08:34.665478841 google-chrome-s 13201 clone process 13201
3676 02:08:34.666005205 google-chrome-s 13201 execve to /usr/bin/which
3696 02:08:34.666910241 which 13201 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3766 02:08:34.667887613 which 13201 read /usr/bin/which with size 8192
3780 02:08:34.668232899 which 13201 write /dev/null with size 22
3783 02:08:34.668434912 which 13201 exit
3870 02:08:34.669312902 google-chrome-s 13202 clone process 13202
3901 02:08:34.669581060 google-chrome-s 13202 execve to /bin/mkdir
3921 02:08:34.670396641 mkdir 13202 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
3941 02:08:34.670567663 mkdir 13202 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3959 02:08:34.670725582 mkdir 13202 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
3975 02:08:34.670847937 mkdir 13202 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3991 02:08:34.670980556 mkdir 13202 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4094 02:08:34.672781517 mkdir 13202 exit
4106 02:08:34.673151304 google-chrome-s 13198 read /usr/bin/google-chrome-stable with size 1873
4179 02:08:34.674439635 google-chrome-s 13198 read /usr/bin/google-chrome-stable with size 1873
4233 02:08:34.675214181 google-chrome-s 13198 read /usr/bin/google-chrome-stable with size 1873
4241 02:08:34.675453008 google-chrome-s 13198 execve to /opt/google/chrome/chrome
4325 02:08:34.676514633 chrome 13198 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4345 02:08:34.676674236 chrome 13198 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4365 02:08:34.676860669 chrome 13198 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4383 02:08:34.676997524 chrome 13198 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4403 02:08:34.677152322 chrome 13198 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
4423 02:08:34.677291783 chrome 13198 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
4441 02:08:34.677412088 chrome 13198 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
4461 02:08:34.677540958 chrome 13198 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
4481 02:08:34.677688368 chrome 13198 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4499 02:08:34.677825132 chrome 13198 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4519 02:08:34.677970961 chrome 13198 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4539 02:08:34.678121271 chrome 13198 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
4557 02:08:34.678392747 chrome 13198 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
4562 02:08:34.678413266 google-chrome-s 13204 clone process 13204
4572 02:08:34.678507038 google-chrome-s 13203 clone process 13203
4581 02:08:34.678547962 chrome 13198 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4623 02:08:34.678676618 chrome 13198 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4681 02:08:34.678806001 chrome 13198 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4713 02:08:34.678942447 chrome 13198 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4817 02:08:34.679087507 chrome 13198 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4880 02:08:34.679209757 google-chrome-s 13204 execve to /bin/cat
4884 02:08:34.679231648 chrome 13198 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4900 02:08:34.679280397 google-chrome-s 13203 execve to /bin/cat
4913 02:08:34.679372057 chrome 13198 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4931 02:08:34.679497516 chrome 13198 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4949 02:08:34.679626079 chrome 13198 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4968 02:08:34.679757582 chrome 13198 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4989 02:08:34.679909927 chrome 13198 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5037 02:08:34.680043852 chrome 13198 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
5123 02:08:34.680183110 chrome 13198 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5154 02:08:34.680230452 cat 13204 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5205 02:08:34.680317412 chrome 13198 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5235 02:08:34.680392824 cat 13203 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5256 02:08:34.680465983 chrome 13198 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
5283 02:08:34.680609013 chrome 13198 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5308 02:08:34.680741228 chrome 13198 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
5332 02:08:34.680891498 chrome 13198 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
5357 02:08:34.681055454 chrome 13198 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5389 02:08:34.681228905 chrome 13198 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5425 02:08:34.681367474 chrome 13198 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5453 02:08:34.681513224 chrome 13198 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
5471 02:08:34.681632887 chrome 13198 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
5491 02:08:34.681809799 chrome 13198 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
5509 02:08:34.681955075 chrome 13198 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
5527 02:08:34.682104269 chrome 13198 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5545 02:08:34.682293114 chrome 13198 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5565 02:08:34.682428115 chrome 13198 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5585 02:08:34.682572202 chrome 13198 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5607 02:08:34.682734141 chrome 13198 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
5625 02:08:34.682860298 chrome 13198 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
5645 02:08:34.683008833 chrome 13198 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
5663 02:08:34.683129463 chrome 13198 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
5681 02:08:34.683270768 chrome 13198 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5701 02:08:34.683426332 chrome 13198 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5721 02:08:34.683564552 chrome 13198 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5739 02:08:34.683713880 chrome 13198 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5757 02:08:34.683866060 chrome 13198 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
5775 02:08:34.684003408 chrome 13198 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5793 02:08:34.684139240 chrome 13198 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5811 02:08:34.684269340 chrome 13198 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
5831 02:08:34.684408580 chrome 13198 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5849 02:08:34.684535353 chrome 13198 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5867 02:08:34.684667721 chrome 13198 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5885 02:08:34.684920920 chrome 13198 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5903 02:08:34.685155104 chrome 13198 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5925 02:08:34.685337471 chrome 13198 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
5943 02:08:34.685470637 chrome 13198 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
5963 02:08:34.685606602 chrome 13198 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
5981 02:08:34.685736326 chrome 13198 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
5999 02:08:34.685876171 chrome 13198 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6019 02:08:34.686026047 chrome 13198 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6039 02:08:34.686291340 chrome 13198 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6057 02:08:34.686452173 chrome 13198 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6075 02:08:34.686579646 chrome 13198 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6093 02:08:34.686716345 chrome 13198 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6111 02:08:34.686841656 chrome 13198 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6129 02:08:34.686994774 chrome 13198 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6149 02:08:34.687144232 chrome 13198 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6167 02:08:34.687277378 chrome 13198 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6187 02:08:34.687442195 chrome 13198 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6207 02:08:34.687610921 chrome 13198 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6225 02:08:34.687804500 chrome 13198 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6245 02:08:34.687970634 chrome 13198 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
6263 02:08:34.688195097 chrome 13198 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
6749 02:08:34.714674149 chrome 13198 read /etc/localtime with size 4096
6753 02:08:34.714681993 chrome 13198 read /etc/localtime with size 4096
6797 02:08:34.715061518 chrome 13198 read /etc/os-release with size 4096
6799 02:08:34.715064354 chrome 13198 read /etc/os-release with size 4096
6813 02:08:34.715765279 chrome 13205 clone process 13205
6821 02:08:34.716529062 chrome 13206 clone process 13206
6842 02:08:34.716800369 chrome 13206 execve to /opt/google/chrome/chrome_crashpad_handler
6844 02:08:34.716866079 chrome 13205 exit
6939 02:08:34.717582932 chrome_crashpad 13206 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6959 02:08:34.717633592 chrome_crashpad 13206 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6979 02:08:34.717680544 chrome_crashpad 13206 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6997 02:08:34.717723518 chrome_crashpad 13206 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7015 02:08:34.717770457 chrome_crashpad 13206 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7159 02:08:34.718537470 chrome_crashpad 13207 clone process 13207
7167 02:08:34.718741797 chrome_crashpad 13208 clone process 13208
7168 02:08:34.718756416 chrome_crashpad 13207 exit
7198 02:08:34.718908999 chrome_crashpad 13208 execve to /opt/google/chrome/chrome_crashpad_handler
7282 02:08:34.719207704 chrome_crashpad 13208 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7302 02:08:34.719254265 chrome_crashpad 13208 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7322 02:08:34.719298490 chrome_crashpad 13208 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7340 02:08:34.719337015 chrome_crashpad 13208 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7358 02:08:34.719379308 chrome_crashpad 13208 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7510 02:08:34.719917187 chrome_crashpad 13208 read /home/dzjp/.config/google-chrome/Cras with size 40
7522 02:08:34.719956886 chrome_crashpad 13208 read /etc/localtime with size 4096
7526 02:08:34.719961842 chrome_crashpad 13208 read /etc/localtime with size 4096
7532 02:08:34.719989924 chrome_crashpad 13208 write /dev/fd/63 with size 79
7540 02:08:34.720025979 chrome_crashpad 13208 write /home/dzjp/.config/google-chrome/Cras with size 40
7542 02:08:34.720049500 chrome_crashpad 13208 write /dev/fd/63 with size 79
7556 02:08:34.720075284 cat 13204 write /dev/pts/0 with size 158
7571 02:08:34.720183483 chrome_crashpad 13208 exit
26583 02:09:04.652050402 cat 13204 exit
26584 02:09:04.652094514 cat 13203 exit
26585 02:09:04.654263374 chrome 13198 exit
