3556 01:08:57.146343653 google-chrome-s 11127 startup
3575 01:08:57.146693040 google-chrome-s 11127 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3593 01:08:57.146850452 google-chrome-s 11127 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3609 01:08:57.146993212 google-chrome-s 11127 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3743 01:08:57.149460382 google-chrome-s 11127 read /usr/bin/google-chrome-stable with size 80
3763 01:08:57.149529295 google-chrome-s 11127 read /usr/bin/google-chrome-stable with size 1873
3785 01:08:57.150073314 google-chrome-s 11128 clone process 11128
3887 01:08:57.150501250 google-chrome-s 11128 execve to /bin/readlink
3907 01:08:57.150677804 readlink 11128 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3970 01:08:57.150911545 readlink 11128 exit
3990 01:08:57.150957015 google-chrome-s 11127 read /usr/bin/google-chrome-stable with size 1873
4012 01:08:57.151078811 google-chrome-s 11129 clone process 11129
4109 01:08:57.151211438 google-chrome-s 11129 execve to /usr/bin/dirname
4129 01:08:57.151336529 dirname 11129 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4179 01:08:57.151556791 dirname 11129 exit
4203 01:08:57.151600024 google-chrome-s 11127 read /usr/bin/google-chrome-stable with size 1873
4287 01:08:57.151760228 google-chrome-s 11130 clone process 11130
4314 01:08:57.151848687 google-chrome-s 11130 execve to /usr/bin/which
4334 01:08:57.151978255 which 11130 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4404 01:08:57.152145175 which 11130 read /usr/bin/which with size 8192
4418 01:08:57.152203017 which 11130 write /dev/null with size 22
4421 01:08:57.152234692 which 11130 exit
4510 01:08:57.152434994 google-chrome-s 11131 clone process 11131
4530 01:08:57.152481887 google-chrome-s 11131 execve to /bin/mkdir
4550 01:08:57.152599925 mkdir 11131 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4570 01:08:57.152632943 mkdir 11131 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4588 01:08:57.152659149 mkdir 11131 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4604 01:08:57.152683733 mkdir 11131 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4620 01:08:57.152706049 mkdir 11131 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4723 01:08:57.153023500 mkdir 11131 exit
4735 01:08:57.153109525 google-chrome-s 11127 read /usr/bin/google-chrome-stable with size 1873
4785 01:08:57.153288253 google-chrome-s 11132 clone process 11132
4808 01:08:57.153325157 google-chrome-s 11127 read /usr/bin/google-chrome-stable with size 1873
4944 01:08:57.153434288 google-chrome-s 11132 execve to /bin/cat
4946 01:08:57.153448393 google-chrome-s 11133 clone process 11133
4966 01:08:57.153476590 google-chrome-s 11127 read /usr/bin/google-chrome-stable with size 1873
5007 01:08:57.153526732 google-chrome-s 11127 execve to /opt/google/chrome/chrome
5159 01:08:57.153596801 google-chrome-s 11133 execve to /bin/cat
5173 01:08:57.153609306 cat 11132 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5296 01:08:57.153736907 chrome 11127 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5387 01:08:57.153768690 chrome 11127 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5406 01:08:57.153779203 cat 11133 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5441 01:08:57.153799307 chrome 11127 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5463 01:08:57.153829755 chrome 11127 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5490 01:08:57.153862870 chrome 11127 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5511 01:08:57.153892437 chrome 11127 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5533 01:08:57.153918117 chrome 11127 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5561 01:08:57.153945498 chrome 11127 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5591 01:08:57.153975164 chrome 11127 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5609 01:08:57.154003515 chrome 11127 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5629 01:08:57.154033459 chrome 11127 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5649 01:08:57.154067270 chrome 11127 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
5667 01:08:57.154094399 chrome 11127 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
5687 01:08:57.154125463 chrome 11127 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5705 01:08:57.154185809 chrome 11127 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5723 01:08:57.154219448 chrome 11127 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5741 01:08:57.154250537 chrome 11127 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5759 01:08:57.154283376 chrome 11127 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5777 01:08:57.154315159 chrome 11127 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5797 01:08:57.154344221 chrome 11127 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5815 01:08:57.154369717 chrome 11127 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5833 01:08:57.154397822 chrome 11127 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5851 01:08:57.154425060 chrome 11127 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5869 01:08:57.154451960 chrome 11127 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5887 01:08:57.154479928 chrome 11127 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
5907 01:08:57.154509960 chrome 11127 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5925 01:08:57.154541016 chrome 11127 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5945 01:08:57.154574306 chrome 11127 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
5963 01:08:57.154615548 chrome 11127 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5981 01:08:57.154645641 chrome 11127 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
5999 01:08:57.154671332 chrome 11127 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6019 01:08:57.154710011 chrome 11127 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6039 01:08:57.154745009 chrome 11127 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6057 01:08:57.154774888 chrome 11127 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6075 01:08:57.154803389 chrome 11127 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6093 01:08:57.154829162 chrome 11127 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6113 01:08:57.154871653 chrome 11127 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6131 01:08:57.154901688 chrome 11127 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6149 01:08:57.154929659 chrome 11127 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6167 01:08:57.154961837 chrome 11127 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6187 01:08:57.154990156 chrome 11127 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6207 01:08:57.155021282 chrome 11127 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6229 01:08:57.155057436 chrome 11127 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6247 01:08:57.155088425 chrome 11127 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6267 01:08:57.155125196 chrome 11127 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6285 01:08:57.155153860 chrome 11127 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6303 01:08:57.155186183 chrome 11127 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6323 01:08:57.155223940 chrome 11127 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6343 01:08:57.155256504 chrome 11127 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6361 01:08:57.155291695 chrome 11127 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6379 01:08:57.155324831 chrome 11127 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6397 01:08:57.155358061 chrome 11127 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6415 01:08:57.155389157 chrome 11127 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6433 01:08:57.155419691 chrome 11127 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6453 01:08:57.155453178 chrome 11127 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6471 01:08:57.155484497 chrome 11127 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6489 01:08:57.155519072 chrome 11127 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6507 01:08:57.155548594 chrome 11127 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6525 01:08:57.155593122 chrome 11127 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6547 01:08:57.155634335 chrome 11127 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6565 01:08:57.155666538 chrome 11127 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6585 01:08:57.155699795 chrome 11127 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6603 01:08:57.155735582 chrome 11127 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6621 01:08:57.155767196 chrome 11127 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6641 01:08:57.155801160 chrome 11127 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6661 01:08:57.155833670 chrome 11127 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6679 01:08:57.155866936 chrome 11127 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6697 01:08:57.155898229 chrome 11127 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6715 01:08:57.155930469 chrome 11127 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6733 01:08:57.155961214 chrome 11127 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6751 01:08:57.155997761 chrome 11127 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6771 01:08:57.156031332 chrome 11127 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6789 01:08:57.156062674 chrome 11127 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6809 01:08:57.156103266 chrome 11127 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6829 01:08:57.156142768 chrome 11127 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6847 01:08:57.156186719 chrome 11127 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6867 01:08:57.156226808 chrome 11127 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
6885 01:08:57.156272726 chrome 11127 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7372 01:08:57.169819117 chrome 11127 read /etc/localtime with size 4096
7376 01:08:57.169824458 chrome 11127 read /etc/localtime with size 4096
7420 01:08:57.170080562 chrome 11127 read /etc/os-release with size 4096
7422 01:08:57.170082314 chrome 11127 read /etc/os-release with size 4096
7436 01:08:57.170668175 chrome 11134 clone process 11134
7444 01:08:57.171515888 chrome 11134 exit
8181 01:08:57.174006833 cat 11133 write /dev/pts/0 with size 158
53225 01:09:27.149329970 cat 11133 exit
53226 01:09:27.149360053 cat 11132 exit
53229 01:09:27.154805222 chrome 11127 exit
