4563 02:30:30.266815680 google-chrome-s 32246 startup
4582 02:30:30.267121027 google-chrome-s 32246 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4600 02:30:30.267267293 google-chrome-s 32246 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4616 02:30:30.267402140 google-chrome-s 32246 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4750 02:30:30.269759228 google-chrome-s 32246 read /usr/bin/google-chrome-stable with size 80
4770 02:30:30.269854828 google-chrome-s 32246 read /usr/bin/google-chrome-stable with size 1873
4784 02:30:30.270374059 google-chrome-s 32247 clone process 32247
4893 02:30:30.270787996 google-chrome-s 32247 execve to /bin/readlink
4913 02:30:30.270912241 readlink 32247 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4976 02:30:30.271137873 readlink 32247 exit
4996 02:30:30.271187616 google-chrome-s 32246 read /usr/bin/google-chrome-stable with size 1873
5018 02:30:30.271322431 google-chrome-s 32248 clone process 32248
5118 02:30:30.271449549 google-chrome-s 32248 execve to /usr/bin/dirname
5142 02:30:30.271572544 dirname 32248 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5197 02:30:30.271785145 dirname 32248 exit
5233 02:30:30.271834578 google-chrome-s 32246 read /usr/bin/google-chrome-stable with size 1873
5341 02:30:30.271993648 google-chrome-s 32249 clone process 32249
5368 02:30:30.272084407 google-chrome-s 32249 execve to /usr/bin/which
5388 02:30:30.272216258 which 32249 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5458 02:30:30.272388033 which 32249 read /usr/bin/which with size 8192
5472 02:30:30.272444914 which 32249 write /dev/null with size 22
5475 02:30:30.272476792 which 32249 exit
5565 02:30:30.272674895 google-chrome-s 32250 clone process 32250
5584 02:30:30.272728711 google-chrome-s 32250 execve to /bin/mkdir
5604 02:30:30.272853467 mkdir 32250 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5624 02:30:30.272893055 mkdir 32250 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5642 02:30:30.272921124 mkdir 32250 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5658 02:30:30.272947585 mkdir 32250 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5674 02:30:30.272970866 mkdir 32250 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5777 02:30:30.273289281 mkdir 32250 exit
5789 02:30:30.273372423 google-chrome-s 32246 read /usr/bin/google-chrome-stable with size 1873
5840 02:30:30.273539102 google-chrome-s 32251 clone process 32251
5860 02:30:30.273559997 google-chrome-s 32246 read /usr/bin/google-chrome-stable with size 1873
5998 02:30:30.273672654 google-chrome-s 32251 execve to /bin/cat
6000 02:30:30.273680853 google-chrome-s 32252 clone process 32252
6020 02:30:30.273701649 google-chrome-s 32246 read /usr/bin/google-chrome-stable with size 1873
6058 02:30:30.273742610 google-chrome-s 32246 execve to /opt/google/chrome/chrome
6189 02:30:30.273828142 google-chrome-s 32252 execve to /bin/cat
6228 02:30:30.273872960 cat 32251 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6339 02:30:30.273976405 chrome 32246 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6393 02:30:30.274004551 chrome 32246 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6467 02:30:30.274033415 cat 32252 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6475 02:30:30.274036615 chrome 32246 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6510 02:30:30.274068124 chrome 32246 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6539 02:30:30.274099530 chrome 32246 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6565 02:30:30.274139263 chrome 32246 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6583 02:30:30.274165844 chrome 32246 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6613 02:30:30.274194525 chrome 32246 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6642 02:30:30.274222640 chrome 32246 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6663 02:30:30.274255869 chrome 32246 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6683 02:30:30.274288894 chrome 32246 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6703 02:30:30.274320290 chrome 32246 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6721 02:30:30.274347131 chrome 32246 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6741 02:30:30.274374324 chrome 32246 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6759 02:30:30.274400848 chrome 32246 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6777 02:30:30.274427893 chrome 32246 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6795 02:30:30.274455378 chrome 32246 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6813 02:30:30.274482951 chrome 32246 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6831 02:30:30.274510999 chrome 32246 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6851 02:30:30.274537037 chrome 32246 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6869 02:30:30.274559468 chrome 32246 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6887 02:30:30.274583880 chrome 32246 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6905 02:30:30.274610183 chrome 32246 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6923 02:30:30.274633884 chrome 32246 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6941 02:30:30.274674357 chrome 32246 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6961 02:30:30.274702593 chrome 32246 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6979 02:30:30.274731007 chrome 32246 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6999 02:30:30.274761699 chrome 32246 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7017 02:30:30.274791424 chrome 32246 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7035 02:30:30.274818873 chrome 32246 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7053 02:30:30.274842906 chrome 32246 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7073 02:30:30.274876924 chrome 32246 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7093 02:30:30.274909181 chrome 32246 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7111 02:30:30.274937297 chrome 32246 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7129 02:30:30.274964423 chrome 32246 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7147 02:30:30.274989237 chrome 32246 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7167 02:30:30.275025706 chrome 32246 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7185 02:30:30.275058029 chrome 32246 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7203 02:30:30.275084221 chrome 32246 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7221 02:30:30.275113716 chrome 32246 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7241 02:30:30.275140324 chrome 32246 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7261 02:30:30.275173420 chrome 32246 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7283 02:30:30.275209220 chrome 32246 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7301 02:30:30.275238473 chrome 32246 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7321 02:30:30.275271714 chrome 32246 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7339 02:30:30.275297865 chrome 32246 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7357 02:30:30.275328426 chrome 32246 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7377 02:30:30.275364325 chrome 32246 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7397 02:30:30.275395802 chrome 32246 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7415 02:30:30.275429500 chrome 32246 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7433 02:30:30.275461267 chrome 32246 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7451 02:30:30.275492103 chrome 32246 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7469 02:30:30.275521514 chrome 32246 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7487 02:30:30.275551214 chrome 32246 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7507 02:30:30.275582131 chrome 32246 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7525 02:30:30.275610916 chrome 32246 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7543 02:30:30.275639868 chrome 32246 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7561 02:30:30.275667705 chrome 32246 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7579 02:30:30.275712716 chrome 32246 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7601 02:30:30.275752998 chrome 32246 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7619 02:30:30.275785779 chrome 32246 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7639 02:30:30.275815266 chrome 32246 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7657 02:30:30.275842412 chrome 32246 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7675 02:30:30.275875628 chrome 32246 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7695 02:30:30.275910370 chrome 32246 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7715 02:30:30.275942670 chrome 32246 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7733 02:30:30.275973286 chrome 32246 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7751 02:30:30.276005178 chrome 32246 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7769 02:30:30.276039553 chrome 32246 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7787 02:30:30.276069627 chrome 32246 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7805 02:30:30.276105024 chrome 32246 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7825 02:30:30.276138619 chrome 32246 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7843 02:30:30.276167446 chrome 32246 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7863 02:30:30.276203588 chrome 32246 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7883 02:30:30.276240179 chrome 32246 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
7901 02:30:30.276284601 chrome 32246 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7921 02:30:30.276322250 chrome 32246 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
7939 02:30:30.276366642 chrome 32246 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8411 02:30:30.286391117 chrome 32246 read /etc/localtime with size 4096
8415 02:30:30.286395801 chrome 32246 read /etc/localtime with size 4096
8459 02:30:30.286636138 chrome 32246 read /etc/os-release with size 4096
8461 02:30:30.286637668 chrome 32246 read /etc/os-release with size 4096
8480 02:30:30.287129977 chrome 32253 clone process 32253
8497 02:30:30.287639982 chrome 32254 clone process 32254
8518 02:30:30.287803126 chrome 32254 execve to /opt/google/chrome/chrome_crashpad_handler
8519 02:30:30.287840888 chrome 32253 exit
8614 02:30:30.288251453 chrome_crashpad 32254 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8634 02:30:30.288282919 chrome_crashpad 32254 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8654 02:30:30.288310584 chrome_crashpad 32254 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8672 02:30:30.288335675 chrome_crashpad 32254 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8690 02:30:30.288365199 chrome_crashpad 32254 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8834 02:30:30.288823141 chrome_crashpad 32255 clone process 32255
8842 02:30:30.288966165 chrome_crashpad 32255 exit
9216 02:30:30.289752028 cat 32252 write /dev/pts/0 with size 79
9259 02:30:30.290141967 cat 32252 write /dev/pts/0 with size 79
30742 02:31:00.271623713 cat 32252 exit
30743 02:31:00.271668448 cat 32251 exit
30744 02:31:00.277045419 chrome 32246 exit
