4822 00:36:21.412639831 google-chrome-s 28124 startup
4841 00:36:21.412928067 google-chrome-s 28124 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4859 00:36:21.413072360 google-chrome-s 28124 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4875 00:36:21.413206613 google-chrome-s 28124 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5009 00:36:21.413793390 google-chrome-s 28124 read /usr/bin/google-chrome-stable with size 80
5029 00:36:21.413806628 google-chrome-s 28124 read /usr/bin/google-chrome-stable with size 1873
5051 00:36:21.413916644 google-chrome-s 28125 clone process 28125
5152 00:36:21.414057343 google-chrome-s 28125 execve to /bin/readlink
5172 00:36:21.414209765 readlink 28125 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5235 00:36:21.414479188 readlink 28125 exit
5264 00:36:21.414526719 google-chrome-s 28124 read /usr/bin/google-chrome-stable with size 1873
5286 00:36:21.414640511 google-chrome-s 28126 clone process 28126
5383 00:36:21.414766309 google-chrome-s 28126 execve to /usr/bin/dirname
5403 00:36:21.414887889 dirname 28126 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5450 00:36:21.415099778 dirname 28126 exit
5470 00:36:21.415139923 google-chrome-s 28124 read /usr/bin/google-chrome-stable with size 1873
5554 00:36:21.415290830 google-chrome-s 28127 clone process 28127
5581 00:36:21.415374444 google-chrome-s 28127 execve to /usr/bin/which
5601 00:36:21.415500179 which 28127 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5671 00:36:21.415665207 which 28127 read /usr/bin/which with size 8192
5685 00:36:21.415720908 which 28127 write /dev/null with size 22
5688 00:36:21.415752581 which 28127 exit
5766 00:36:21.415860977 google-chrome-s 28128 clone process 28128
5797 00:36:21.415914407 google-chrome-s 28128 execve to /bin/mkdir
5817 00:36:21.416029210 mkdir 28128 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5837 00:36:21.416061075 mkdir 28128 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5855 00:36:21.416085417 mkdir 28128 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5871 00:36:21.416109839 mkdir 28128 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5887 00:36:21.416131796 mkdir 28128 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5990 00:36:21.416439958 mkdir 28128 exit
6002 00:36:21.416495172 google-chrome-s 28124 read /usr/bin/google-chrome-stable with size 1873
6070 00:36:21.416674657 google-chrome-s 28124 read /usr/bin/google-chrome-stable with size 1873
6107 00:36:21.416787264 google-chrome-s 28130 clone process 28130
6127 00:36:21.416813115 google-chrome-s 28124 read /usr/bin/google-chrome-stable with size 1873
6167 00:36:21.416852841 google-chrome-s 28124 execve to /opt/google/chrome/chrome
6250 00:36:21.416925748 google-chrome-s 28130 execve to /bin/cat
6337 00:36:21.417033959 chrome 28124 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6380 00:36:21.417059528 chrome 28124 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6450 00:36:21.417084974 chrome 28124 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6464 00:36:21.417093472 cat 28130 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6489 00:36:21.417111470 chrome 28124 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6513 00:36:21.417142524 chrome 28124 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6540 00:36:21.417171662 chrome 28124 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6559 00:36:21.417197465 chrome 28124 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6579 00:36:21.417224078 chrome 28124 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6611 00:36:21.417251688 chrome 28124 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6639 00:36:21.417277980 chrome 28124 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6643 00:36:21.417280595 google-chrome-s 28129 clone process 28129
6664 00:36:21.417305750 chrome 28124 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6714 00:36:21.417336138 chrome 28124 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6745 00:36:21.417362177 chrome 28124 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6816 00:36:21.417388476 chrome 28124 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6829 00:36:21.417396020 google-chrome-s 28129 execve to /bin/cat
6842 00:36:21.417414110 chrome 28124 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6860 00:36:21.417439685 chrome 28124 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6878 00:36:21.417467179 chrome 28124 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6896 00:36:21.417493361 chrome 28124 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6914 00:36:21.417520952 chrome 28124 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6934 00:36:21.417552749 chrome 28124 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6952 00:36:21.417575353 chrome 28124 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6973 00:36:21.417600192 chrome 28124 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7006 00:36:21.417625959 chrome 28124 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7073 00:36:21.417649775 chrome 28124 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7099 00:36:21.417662894 cat 28129 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7118 00:36:21.417674514 chrome 28124 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7145 00:36:21.417700238 chrome 28124 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7166 00:36:21.417726381 chrome 28124 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7191 00:36:21.417755361 chrome 28124 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7209 00:36:21.417783543 chrome 28124 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7239 00:36:21.417809266 chrome 28124 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7267 00:36:21.417831477 chrome 28124 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7287 00:36:21.417861469 chrome 28124 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7307 00:36:21.417890466 chrome 28124 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7325 00:36:21.417917665 chrome 28124 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7343 00:36:21.417942541 chrome 28124 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7361 00:36:21.417965821 chrome 28124 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7381 00:36:21.417998350 chrome 28124 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7399 00:36:21.418028696 chrome 28124 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7417 00:36:21.418080732 chrome 28124 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7435 00:36:21.418130983 chrome 28124 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7455 00:36:21.418162486 chrome 28124 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7475 00:36:21.418191455 chrome 28124 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7497 00:36:21.418224998 chrome 28124 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7515 00:36:21.418252136 chrome 28124 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7535 00:36:21.418283313 chrome 28124 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7553 00:36:21.418353170 chrome 28124 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7571 00:36:21.418389394 chrome 28124 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7591 00:36:21.418424710 chrome 28124 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7611 00:36:21.418455659 chrome 28124 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7629 00:36:21.418487519 chrome 28124 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7647 00:36:21.418517219 chrome 28124 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7665 00:36:21.418547919 chrome 28124 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7683 00:36:21.418576576 chrome 28124 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7701 00:36:21.418606895 chrome 28124 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7721 00:36:21.418639072 chrome 28124 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7739 00:36:21.418667646 chrome 28124 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7757 00:36:21.418696569 chrome 28124 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7775 00:36:21.418723861 chrome 28124 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7793 00:36:21.418765299 chrome 28124 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7815 00:36:21.418803981 chrome 28124 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7833 00:36:21.418834821 chrome 28124 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7853 00:36:21.418864890 chrome 28124 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7871 00:36:21.418894206 chrome 28124 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7889 00:36:21.418924315 chrome 28124 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7909 00:36:21.418957461 chrome 28124 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7929 00:36:21.418988675 chrome 28124 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7947 00:36:21.419019118 chrome 28124 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7965 00:36:21.419047848 chrome 28124 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7983 00:36:21.419078458 chrome 28124 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8001 00:36:21.419107351 chrome 28124 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8019 00:36:21.419141687 chrome 28124 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8039 00:36:21.419173814 chrome 28124 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8057 00:36:21.419206937 chrome 28124 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8108 00:36:21.419759727 chrome 28124 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8131 00:36:21.419802989 chrome 28124 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8171 00:36:21.419879373 chrome 28124 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8191 00:36:21.419919280 chrome 28124 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8209 00:36:21.419964460 chrome 28124 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8683 00:36:21.432214064 chrome 28124 read /etc/localtime with size 4096
8687 00:36:21.432218798 chrome 28124 read /etc/localtime with size 4096
8731 00:36:21.432460143 chrome 28124 read /etc/os-release with size 4096
8733 00:36:21.432461713 chrome 28124 read /etc/os-release with size 4096
8747 00:36:21.432930501 chrome 28131 clone process 28131
8754 00:36:21.433420437 chrome 28132 clone process 28132
8776 00:36:21.433617298 chrome 28132 execve to /opt/google/chrome/chrome_crashpad_handler
8778 00:36:21.433744587 chrome 28131 exit
8873 00:36:21.434193576 chrome_crashpad 28132 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8893 00:36:21.434226675 chrome_crashpad 28132 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8913 00:36:21.434258384 chrome_crashpad 28132 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8931 00:36:21.434292308 chrome_crashpad 28132 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8949 00:36:21.434326232 chrome_crashpad 28132 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9097 00:36:21.434775997 chrome_crashpad 28133 clone process 28133
9106 00:36:21.434900776 chrome_crashpad 28134 clone process 28134
9109 00:36:21.434939997 chrome_crashpad 28133 exit
9129 00:36:21.435013749 chrome_crashpad 28134 execve to /opt/google/chrome/chrome_crashpad_handler
9222 00:36:21.435309381 chrome_crashpad 28134 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9242 00:36:21.435337829 chrome_crashpad 28134 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9262 00:36:21.435364955 chrome_crashpad 28134 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9280 00:36:21.435387680 chrome_crashpad 28134 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9298 00:36:21.435414279 chrome_crashpad 28134 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9450 00:36:21.435766535 chrome_crashpad 28134 read /home/dzjp/.config/google-chrome/Cras with size 40
9462 00:36:21.435792377 chrome_crashpad 28134 read /etc/localtime with size 4096
9466 00:36:21.435795580 chrome_crashpad 28134 read /etc/localtime with size 4096
9472 00:36:21.435814472 chrome_crashpad 28134 write /dev/fd/63 with size 79
9480 00:36:21.435833576 chrome_crashpad 28134 write /home/dzjp/.config/google-chrome/Cras with size 40
9482 00:36:21.435848749 chrome_crashpad 28134 write /dev/fd/63 with size 79
9497 00:36:21.435931424 chrome_crashpad 28134 exit
9500 00:36:21.435964901 cat 28130 write /dev/pts/0 with size 158
31432 00:36:51.412658453 cat 28129 exit
31433 00:36:51.412728521 cat 28130 exit
31434 00:36:51.418778254 chrome 28124 exit
