3692 02:22:56.809989125 google-chrome-s 13704 startup
3711 02:22:56.810097276 google-chrome-s 13704 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3729 02:22:56.810125475 google-chrome-s 13704 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3745 02:22:56.810154082 google-chrome-s 13704 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3879 02:22:56.810629239 google-chrome-s 13704 read /usr/bin/google-chrome-stable with size 80
3899 02:22:56.810641882 google-chrome-s 13704 read /usr/bin/google-chrome-stable with size 1873
3921 02:22:56.810745202 google-chrome-s 13705 clone process 13705
4022 02:22:56.810884038 google-chrome-s 13705 execve to /bin/readlink
4042 02:22:56.811052379 readlink 13705 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4105 02:22:56.811296358 readlink 13705 exit
4125 02:22:56.811339736 google-chrome-s 13704 read /usr/bin/google-chrome-stable with size 1873
4147 02:22:56.811426853 google-chrome-s 13706 clone process 13706
4244 02:22:56.811556951 google-chrome-s 13706 execve to /usr/bin/dirname
4264 02:22:56.811682858 dirname 13706 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4325 02:22:56.811915153 dirname 13706 exit
4335 02:22:56.811945196 google-chrome-s 13704 read /usr/bin/google-chrome-stable with size 1873
4407 02:22:56.812093972 google-chrome-s 13707 clone process 13707
4446 02:22:56.812197275 google-chrome-s 13707 execve to /usr/bin/which
4467 02:22:56.812443058 which 13707 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4537 02:22:56.812623971 which 13707 read /usr/bin/which with size 8192
4551 02:22:56.812683314 which 13707 write /dev/null with size 22
4554 02:22:56.812717141 which 13707 exit
4644 02:22:56.812938843 google-chrome-s 13708 clone process 13708
4663 02:22:56.812990286 google-chrome-s 13708 execve to /bin/mkdir
4693 02:22:56.813173186 mkdir 13708 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4713 02:22:56.813207227 mkdir 13708 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4731 02:22:56.813234413 mkdir 13708 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4747 02:22:56.813259767 mkdir 13708 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4763 02:22:56.813282540 mkdir 13708 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4866 02:22:56.813614822 mkdir 13708 exit
4878 02:22:56.813707447 google-chrome-s 13704 read /usr/bin/google-chrome-stable with size 1873
4929 02:22:56.813882812 google-chrome-s 13709 clone process 13709
4949 02:22:56.813912940 google-chrome-s 13704 read /usr/bin/google-chrome-stable with size 1873
5087 02:22:56.814030877 google-chrome-s 13709 execve to /bin/cat
5106 02:22:56.814059023 google-chrome-s 13704 read /usr/bin/google-chrome-stable with size 1873
5114 02:22:56.814105396 google-chrome-s 13704 execve to /opt/google/chrome/chrome
5198 02:22:56.814238645 cat 13709 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5307 02:22:56.814347187 chrome 13704 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5331 02:22:56.814377726 chrome 13704 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5359 02:22:56.814406978 chrome 13704 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5387 02:22:56.814435411 chrome 13704 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5388 02:22:56.814435597 google-chrome-s 13710 clone process 13710
5414 02:22:56.814469977 chrome 13704 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5462 02:22:56.814499663 chrome 13704 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5495 02:22:56.814526651 chrome 13704 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5576 02:22:56.814555424 chrome 13704 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5592 02:22:56.814566104 google-chrome-s 13710 execve to /bin/cat
5603 02:22:56.814585880 chrome 13704 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5621 02:22:56.814615438 chrome 13704 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5642 02:22:56.814647085 chrome 13704 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5664 02:22:56.814680612 chrome 13704 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
5725 02:22:56.814709905 chrome 13704 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
5779 02:22:56.814735506 cat 13710 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5788 02:22:56.814739908 chrome 13704 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5818 02:22:56.814768551 chrome 13704 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5837 02:22:56.814798030 chrome 13704 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5862 02:22:56.814826933 chrome 13704 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5880 02:22:56.814858740 chrome 13704 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5910 02:22:56.814890430 chrome 13704 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5938 02:22:56.814919113 chrome 13704 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5958 02:22:56.814943387 chrome 13704 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5976 02:22:56.814970094 chrome 13704 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5994 02:22:56.814997716 chrome 13704 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6012 02:22:56.815025525 chrome 13704 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6030 02:22:56.815054493 chrome 13704 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6050 02:22:56.815087744 chrome 13704 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6068 02:22:56.815117207 chrome 13704 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6088 02:22:56.815146970 chrome 13704 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
6106 02:22:56.815177240 chrome 13704 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6124 02:22:56.815206544 chrome 13704 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6142 02:22:56.815231500 chrome 13704 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6162 02:22:56.815266676 chrome 13704 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6182 02:22:56.815299755 chrome 13704 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6200 02:22:56.815328312 chrome 13704 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6218 02:22:56.815356649 chrome 13704 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6236 02:22:56.815382971 chrome 13704 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6256 02:22:56.815418418 chrome 13704 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6274 02:22:56.815447554 chrome 13704 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6292 02:22:56.815475293 chrome 13704 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6310 02:22:56.815505247 chrome 13704 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6330 02:22:56.815532862 chrome 13704 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6350 02:22:56.815562991 chrome 13704 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6372 02:22:56.815597403 chrome 13704 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6390 02:22:56.815627293 chrome 13704 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6410 02:22:56.815662001 chrome 13704 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6428 02:22:56.815690534 chrome 13704 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6446 02:22:56.815721618 chrome 13704 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6466 02:22:56.815756829 chrome 13704 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6486 02:22:56.815788814 chrome 13704 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6504 02:22:56.815820677 chrome 13704 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6522 02:22:56.815851004 chrome 13704 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6540 02:22:56.815882445 chrome 13704 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6558 02:22:56.815917623 chrome 13704 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6576 02:22:56.815948309 chrome 13704 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6596 02:22:56.815997409 chrome 13704 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6614 02:22:56.816031147 chrome 13704 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6635 02:22:56.816062008 chrome 13704 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6653 02:22:56.816092660 chrome 13704 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6671 02:22:56.816137659 chrome 13704 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6693 02:22:56.816179666 chrome 13704 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6711 02:22:56.816212965 chrome 13704 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6735 02:22:56.816244924 chrome 13704 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6753 02:22:56.816273854 chrome 13704 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6771 02:22:56.816306466 chrome 13704 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6791 02:22:56.816340697 chrome 13704 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6811 02:22:56.816373016 chrome 13704 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6829 02:22:56.816405302 chrome 13704 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6847 02:22:56.816433998 chrome 13704 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6865 02:22:56.816464802 chrome 13704 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6883 02:22:56.816494147 chrome 13704 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6901 02:22:56.816530264 chrome 13704 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6921 02:22:56.816564318 chrome 13704 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6939 02:22:56.816593536 chrome 13704 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6959 02:22:56.816631119 chrome 13704 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6979 02:22:56.816669735 chrome 13704 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6997 02:22:56.816713403 chrome 13704 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7017 02:22:56.816751260 chrome 13704 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
7035 02:22:56.816795745 chrome 13704 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7508 02:22:56.827916772 chrome 13704 read /etc/localtime with size 4096
7512 02:22:56.827921774 chrome 13704 read /etc/localtime with size 4096
7556 02:22:56.828177998 chrome 13704 read /etc/os-release with size 4096
7558 02:22:56.828179757 chrome 13704 read /etc/os-release with size 4096
7572 02:22:56.828643258 chrome 13711 clone process 13711
7579 02:22:56.829154004 chrome 13712 clone process 13712
7601 02:22:56.829434643 chrome 13712 execve to /opt/google/chrome/chrome_crashpad_handler
7602 02:22:56.829607256 chrome 13711 exit
7697 02:22:56.830047491 chrome_crashpad 13712 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7717 02:22:56.830100270 chrome_crashpad 13712 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7737 02:22:56.830162259 chrome_crashpad 13712 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7755 02:22:56.830194345 chrome_crashpad 13712 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7773 02:22:56.830229873 chrome_crashpad 13712 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7915 02:22:56.830705810 chrome_crashpad 13713 clone process 13713
7925 02:22:56.830861815 chrome_crashpad 13713 exit
8311 02:22:56.831820124 cat 13710 write /dev/pts/0 with size 158
30366 02:23:26.812826944 cat 13709 exit
30370 02:23:26.813132750 cat 13710 exit
30381 02:23:26.819034229 chrome 13704 exit
