3746 01:32:39.477292324 google-chrome-s 11967 startup
3765 01:32:39.477348906 google-chrome-s 11967 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3783 01:32:39.477377628 google-chrome-s 11967 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3799 01:32:39.477406506 google-chrome-s 11967 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3933 01:32:39.477851244 google-chrome-s 11967 read /usr/bin/google-chrome-stable with size 80
3953 01:32:39.477864014 google-chrome-s 11967 read /usr/bin/google-chrome-stable with size 1873
3975 01:32:39.477975801 google-chrome-s 11968 clone process 11968
4076 01:32:39.478118617 google-chrome-s 11968 execve to /bin/readlink
4096 01:32:39.478302392 readlink 11968 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4170 01:32:39.478532502 readlink 11968 exit
4180 01:32:39.478614863 google-chrome-s 11967 read /usr/bin/google-chrome-stable with size 1873
4194 01:32:39.478699342 google-chrome-s 11969 clone process 11969
4299 01:32:39.478827423 google-chrome-s 11969 execve to /usr/bin/dirname
4319 01:32:39.478947108 dirname 11969 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4366 01:32:39.479159522 dirname 11969 exit
4386 01:32:39.479196013 google-chrome-s 11967 read /usr/bin/google-chrome-stable with size 1873
4469 01:32:39.479350219 google-chrome-s 11970 clone process 11970
4497 01:32:39.479439326 google-chrome-s 11970 execve to /usr/bin/which
4517 01:32:39.479569162 which 11970 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4587 01:32:39.479734909 which 11970 read /usr/bin/which with size 8192
4601 01:32:39.479800195 which 11970 write /dev/null with size 22
4604 01:32:39.479833550 which 11970 exit
4688 01:32:39.480028646 google-chrome-s 11971 clone process 11971
4713 01:32:39.480076720 google-chrome-s 11971 execve to /bin/mkdir
4733 01:32:39.480243145 mkdir 11971 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4753 01:32:39.480276794 mkdir 11971 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4771 01:32:39.480304091 mkdir 11971 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4787 01:32:39.480330559 mkdir 11971 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4803 01:32:39.480353273 mkdir 11971 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4906 01:32:39.480666121 mkdir 11971 exit
4918 01:32:39.480757627 google-chrome-s 11967 read /usr/bin/google-chrome-stable with size 1873
4969 01:32:39.480929887 google-chrome-s 11972 clone process 11972
4989 01:32:39.480955542 google-chrome-s 11967 read /usr/bin/google-chrome-stable with size 1873
5128 01:32:39.481070045 google-chrome-s 11972 execve to /bin/cat
5146 01:32:39.481090464 google-chrome-s 11967 read /usr/bin/google-chrome-stable with size 1873
5154 01:32:39.481132505 google-chrome-s 11967 execve to /opt/google/chrome/chrome
5238 01:32:39.481235103 cat 11972 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5347 01:32:39.481324509 chrome 11967 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5367 01:32:39.481353397 chrome 11967 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5399 01:32:39.481381796 chrome 11967 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5426 01:32:39.481410033 chrome 11967 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5447 01:32:39.481442337 chrome 11967 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5467 01:32:39.481470320 chrome 11967 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5485 01:32:39.481494852 chrome 11967 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5505 01:32:39.481520057 chrome 11967 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5525 01:32:39.481547471 chrome 11967 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5543 01:32:39.481575182 chrome 11967 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5563 01:32:39.481605729 chrome 11967 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5583 01:32:39.481638957 chrome 11967 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
5601 01:32:39.481668483 chrome 11967 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
5621 01:32:39.481695852 chrome 11967 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5639 01:32:39.481723101 chrome 11967 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5657 01:32:39.481749710 chrome 11967 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5675 01:32:39.481778179 chrome 11967 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5693 01:32:39.481808676 chrome 11967 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5711 01:32:39.481838581 chrome 11967 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5731 01:32:39.481865674 chrome 11967 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5749 01:32:39.481888738 chrome 11967 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5767 01:32:39.481914793 chrome 11967 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5785 01:32:39.481941330 chrome 11967 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5803 01:32:39.481967049 chrome 11967 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5821 01:32:39.481994068 chrome 11967 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
5841 01:32:39.482023162 chrome 11967 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5859 01:32:39.482051263 chrome 11967 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5879 01:32:39.482094418 chrome 11967 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
5897 01:32:39.482124345 chrome 11967 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5916 01:32:39.482190469 chrome 11967 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
5934 01:32:39.482221842 chrome 11967 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
5954 01:32:39.482257502 chrome 11967 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5974 01:32:39.482291527 chrome 11967 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5992 01:32:39.482320402 chrome 11967 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6010 01:32:39.482348798 chrome 11967 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6028 01:32:39.482374362 chrome 11967 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6048 01:32:39.482410138 chrome 11967 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6066 01:32:39.482440723 chrome 11967 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6084 01:32:39.482467024 chrome 11967 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6102 01:32:39.482502664 chrome 11967 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6122 01:32:39.482531175 chrome 11967 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6142 01:32:39.482560918 chrome 11967 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6164 01:32:39.482597195 chrome 11967 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6182 01:32:39.482627420 chrome 11967 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6202 01:32:39.482663295 chrome 11967 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6220 01:32:39.482692059 chrome 11967 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6238 01:32:39.482724972 chrome 11967 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6258 01:32:39.482760753 chrome 11967 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6278 01:32:39.482793244 chrome 11967 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6296 01:32:39.482827100 chrome 11967 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6314 01:32:39.482859989 chrome 11967 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6332 01:32:39.482892536 chrome 11967 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6350 01:32:39.482924185 chrome 11967 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6368 01:32:39.482956624 chrome 11967 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6388 01:32:39.482989161 chrome 11967 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6406 01:32:39.483018708 chrome 11967 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6424 01:32:39.483048924 chrome 11967 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6442 01:32:39.483077035 chrome 11967 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6460 01:32:39.483121313 chrome 11967 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6482 01:32:39.483161200 chrome 11967 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6500 01:32:39.483193592 chrome 11967 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6520 01:32:39.483225519 chrome 11967 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6538 01:32:39.483256112 chrome 11967 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6556 01:32:39.483289155 chrome 11967 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6576 01:32:39.483323771 chrome 11967 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6596 01:32:39.483360704 chrome 11967 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6614 01:32:39.483393600 chrome 11967 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6632 01:32:39.483423231 chrome 11967 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6650 01:32:39.483454703 chrome 11967 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6668 01:32:39.483484026 chrome 11967 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6686 01:32:39.483520993 chrome 11967 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6706 01:32:39.483554712 chrome 11967 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6724 01:32:39.483585782 chrome 11967 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6744 01:32:39.483623591 chrome 11967 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6764 01:32:39.483661978 chrome 11967 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6782 01:32:39.483704839 chrome 11967 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6802 01:32:39.483743840 chrome 11967 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
6820 01:32:39.483789060 chrome 11967 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7292 01:32:39.494049549 chrome 11967 read /etc/localtime with size 4096
7296 01:32:39.494054040 chrome 11967 read /etc/localtime with size 4096
7340 01:32:39.494276794 chrome 11967 read /etc/os-release with size 4096
7342 01:32:39.494278373 chrome 11967 read /etc/os-release with size 4096
7356 01:32:39.494711808 google-chrome-s 11973 clone process 11973
7477 01:32:39.494923401 google-chrome-s 11973 execve to /bin/cat
7483 01:32:39.495008480 chrome 11974 clone process 11974
7572 01:32:39.495225709 cat 11973 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7622 01:32:39.495523597 chrome 11975 clone process 11975
7643 01:32:39.495685192 chrome 11975 execve to /opt/google/chrome/chrome_crashpad_handler
7645 01:32:39.495725490 chrome 11974 exit
7740 01:32:39.496186539 chrome_crashpad 11975 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7760 01:32:39.496231757 chrome_crashpad 11975 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7780 01:32:39.496260498 chrome_crashpad 11975 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7798 01:32:39.496287649 chrome_crashpad 11975 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7816 01:32:39.496316640 chrome_crashpad 11975 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7969 01:32:39.496750565 chrome_crashpad 11976 clone process 11976
7977 01:32:39.496897354 chrome_crashpad 11976 exit
8367 01:32:39.497713417 cat 11973 write /dev/pts/0 with size 158
27096 01:33:09.596909139 cat 11973 exit
27097 01:33:09.596909313 cat 11972 exit
27107 01:33:09.598559472 chrome 11967 exit
