4929 23:03:45.795710849 google-chrome-s 24741 startup
4948 23:03:45.795766838 google-chrome-s 24741 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4966 23:03:45.795796974 google-chrome-s 24741 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4982 23:03:45.795822663 google-chrome-s 24741 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5116 23:03:45.796305853 google-chrome-s 24741 read /usr/bin/google-chrome-stable with size 80
5136 23:03:45.796319463 google-chrome-s 24741 read /usr/bin/google-chrome-stable with size 1873
5158 23:03:45.796438785 google-chrome-s 24742 clone process 24742
5259 23:03:45.796603011 google-chrome-s 24742 execve to /bin/readlink
5279 23:03:45.796787800 readlink 24742 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5353 23:03:45.797137158 readlink 24742 exit
5363 23:03:45.797234378 google-chrome-s 24741 read /usr/bin/google-chrome-stable with size 1873
5377 23:03:45.797328855 google-chrome-s 24743 clone process 24743
5491 23:03:45.797488975 google-chrome-s 24743 execve to /usr/bin/dirname
5511 23:03:45.797618708 dirname 24743 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5569 23:03:45.797836863 dirname 24743 exit
5579 23:03:45.797876245 google-chrome-s 24741 read /usr/bin/google-chrome-stable with size 1873
5651 23:03:45.797999790 google-chrome-s 24744 clone process 24744
5690 23:03:45.798089844 google-chrome-s 24744 execve to /usr/bin/which
5710 23:03:45.798248146 which 24744 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5780 23:03:45.798415566 which 24744 read /usr/bin/which with size 8192
5794 23:03:45.798475133 which 24744 write /dev/null with size 22
5797 23:03:45.798508031 which 24744 exit
5885 23:03:45.798702192 google-chrome-s 24745 clone process 24745
5906 23:03:45.798751277 google-chrome-s 24745 execve to /bin/mkdir
5926 23:03:45.798877084 mkdir 24745 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5946 23:03:45.798910428 mkdir 24745 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5964 23:03:45.798936874 mkdir 24745 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5980 23:03:45.798962559 mkdir 24745 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5996 23:03:45.798988114 mkdir 24745 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6099 23:03:45.799316396 mkdir 24745 exit
6111 23:03:45.799402658 google-chrome-s 24741 read /usr/bin/google-chrome-stable with size 1873
6161 23:03:45.799560597 google-chrome-s 24746 clone process 24746
6184 23:03:45.799594744 google-chrome-s 24741 read /usr/bin/google-chrome-stable with size 1873
6320 23:03:45.799696629 google-chrome-s 24746 execve to /bin/cat
6322 23:03:45.799707370 google-chrome-s 24747 clone process 24747
6342 23:03:45.799733002 google-chrome-s 24741 read /usr/bin/google-chrome-stable with size 1873
6382 23:03:45.799775498 google-chrome-s 24741 execve to /opt/google/chrome/chrome
6512 23:03:45.799849452 google-chrome-s 24747 execve to /bin/cat
6550 23:03:45.799882207 cat 24746 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6661 23:03:45.799971386 chrome 24741 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6719 23:03:45.799998541 chrome 24741 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6787 23:03:45.800024953 chrome 24741 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6788 23:03:45.800025136 cat 24747 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6827 23:03:45.800051716 chrome 24741 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6860 23:03:45.800084218 chrome 24741 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6887 23:03:45.800112279 chrome 24741 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6905 23:03:45.800137409 chrome 24741 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6934 23:03:45.800163834 chrome 24741 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6958 23:03:45.800193016 chrome 24741 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6985 23:03:45.800219126 chrome 24741 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7005 23:03:45.800246819 chrome 24741 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7025 23:03:45.800278047 chrome 24741 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7043 23:03:45.800303866 chrome 24741 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7063 23:03:45.800334728 chrome 24741 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7081 23:03:45.800360412 chrome 24741 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7099 23:03:45.800387413 chrome 24741 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7117 23:03:45.800415340 chrome 24741 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7135 23:03:45.800442310 chrome 24741 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7153 23:03:45.800470565 chrome 24741 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7173 23:03:45.800496521 chrome 24741 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7191 23:03:45.800520327 chrome 24741 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7209 23:03:45.800545327 chrome 24741 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7227 23:03:45.800570636 chrome 24741 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7245 23:03:45.800594761 chrome 24741 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7263 23:03:45.800621036 chrome 24741 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7283 23:03:45.800647647 chrome 24741 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7301 23:03:45.800674066 chrome 24741 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7321 23:03:45.800701494 chrome 24741 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7339 23:03:45.800731732 chrome 24741 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7357 23:03:45.800758024 chrome 24741 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7375 23:03:45.800781681 chrome 24741 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7395 23:03:45.800810742 chrome 24741 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7415 23:03:45.800840908 chrome 24741 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7433 23:03:45.800869114 chrome 24741 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7451 23:03:45.800896702 chrome 24741 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7469 23:03:45.800921827 chrome 24741 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7489 23:03:45.800956387 chrome 24741 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7507 23:03:45.800985949 chrome 24741 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7525 23:03:45.801011807 chrome 24741 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7543 23:03:45.801039746 chrome 24741 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7563 23:03:45.801072811 chrome 24741 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7583 23:03:45.801137962 chrome 24741 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7605 23:03:45.801189511 chrome 24741 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7623 23:03:45.801216088 chrome 24741 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7643 23:03:45.801249328 chrome 24741 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7661 23:03:45.801275173 chrome 24741 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7679 23:03:45.801305094 chrome 24741 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7699 23:03:45.801337564 chrome 24741 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7719 23:03:45.801366840 chrome 24741 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7737 23:03:45.801397881 chrome 24741 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7755 23:03:45.801426772 chrome 24741 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7773 23:03:45.801455837 chrome 24741 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7791 23:03:45.801483340 chrome 24741 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7809 23:03:45.801512294 chrome 24741 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7829 23:03:45.801542543 chrome 24741 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7847 23:03:45.801572468 chrome 24741 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7865 23:03:45.801600291 chrome 24741 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7883 23:03:45.801626652 chrome 24741 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7901 23:03:45.801667423 chrome 24741 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7923 23:03:45.801706043 chrome 24741 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7941 23:03:45.801736920 chrome 24741 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7961 23:03:45.801766388 chrome 24741 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7979 23:03:45.801793314 chrome 24741 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7997 23:03:45.801822273 chrome 24741 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8017 23:03:45.801853927 chrome 24741 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8037 23:03:45.801883666 chrome 24741 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8055 23:03:45.801914694 chrome 24741 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8073 23:03:45.801948821 chrome 24741 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8091 23:03:45.801978892 chrome 24741 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8109 23:03:45.802006797 chrome 24741 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8127 23:03:45.802040699 chrome 24741 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8147 23:03:45.802072500 chrome 24741 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8165 23:03:45.802099985 chrome 24741 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8185 23:03:45.802134626 chrome 24741 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8205 23:03:45.802185512 chrome 24741 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8223 23:03:45.802228927 chrome 24741 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8243 23:03:45.802264464 chrome 24741 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8261 23:03:45.802307528 chrome 24741 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8787 23:03:45.812857475 chrome 24741 read /etc/localtime with size 4096
8791 23:03:45.812861852 chrome 24741 read /etc/localtime with size 4096
8835 23:03:45.813249471 chrome 24741 read /etc/os-release with size 4096
8837 23:03:45.813251300 chrome 24741 read /etc/os-release with size 4096
8851 23:03:45.813927612 chrome 24748 clone process 24748
8859 23:03:45.814498759 chrome 24749 clone process 24749
8880 23:03:45.814697074 chrome 24749 execve to /opt/google/chrome/chrome_crashpad_handler
8882 23:03:45.814725078 chrome 24748 exit
8977 23:03:45.815352470 chrome_crashpad 24749 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8997 23:03:45.815394098 chrome_crashpad 24749 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9017 23:03:45.815430228 chrome_crashpad 24749 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9035 23:03:45.815462151 chrome_crashpad 24749 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9053 23:03:45.815499029 chrome_crashpad 24749 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9197 23:03:45.816085484 chrome_crashpad 24750 clone process 24750
9205 23:03:45.816247575 chrome_crashpad 24750 exit
9595 23:03:45.817150403 cat 24747 write /dev/pts/0 with size 158
30393 23:04:15.799923793 cat 24747 exit
30394 23:04:15.800029707 cat 24746 exit
30395 23:04:15.804756190 chrome 24741 exit
