3291 00:42:22.546606197 google-chrome-s 10204 startup
3310 00:42:22.546937330 google-chrome-s 10204 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3328 00:42:22.547088816 google-chrome-s 10204 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3344 00:42:22.547227604 google-chrome-s 10204 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3488 00:42:22.549302629 google-chrome-s 10204 read /usr/bin/google-chrome-stable with size 80
3508 00:42:22.549315363 google-chrome-s 10204 read /usr/bin/google-chrome-stable with size 1873
3530 00:42:22.549431487 google-chrome-s 10205 clone process 10205
3631 00:42:22.549567260 google-chrome-s 10205 execve to /bin/readlink
3659 00:42:22.549902047 readlink 10205 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3722 00:42:22.550132877 readlink 10205 exit
3742 00:42:22.550192900 google-chrome-s 10204 read /usr/bin/google-chrome-stable with size 1873
3764 00:42:22.550310195 google-chrome-s 10206 clone process 10206
3861 00:42:22.550440708 google-chrome-s 10206 execve to /usr/bin/dirname
3881 00:42:22.550566403 dirname 10206 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3928 00:42:22.550782866 dirname 10206 exit
3948 00:42:22.550823957 google-chrome-s 10204 read /usr/bin/google-chrome-stable with size 1873
4032 00:42:22.550977857 google-chrome-s 10207 clone process 10207
4059 00:42:22.551063141 google-chrome-s 10207 execve to /usr/bin/which
4079 00:42:22.551210822 which 10207 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4149 00:42:22.551391880 which 10207 read /usr/bin/which with size 8192
4163 00:42:22.551448412 which 10207 write /dev/null with size 22
4166 00:42:22.551489889 which 10207 exit
4253 00:42:22.551636088 google-chrome-s 10208 clone process 10208
4275 00:42:22.551690981 google-chrome-s 10208 execve to /bin/mkdir
4295 00:42:22.551818218 mkdir 10208 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4315 00:42:22.551853570 mkdir 10208 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4333 00:42:22.551881023 mkdir 10208 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4349 00:42:22.551908186 mkdir 10208 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4365 00:42:22.551932001 mkdir 10208 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4468 00:42:22.552262981 mkdir 10208 exit
4480 00:42:22.552353695 google-chrome-s 10204 read /usr/bin/google-chrome-stable with size 1873
4548 00:42:22.552550285 google-chrome-s 10204 read /usr/bin/google-chrome-stable with size 1873
4584 00:42:22.552682745 google-chrome-s 10210 clone process 10210
4605 00:42:22.552710677 google-chrome-s 10204 read /usr/bin/google-chrome-stable with size 1873
4645 00:42:22.552753802 google-chrome-s 10204 execve to /opt/google/chrome/chrome
4728 00:42:22.552835488 google-chrome-s 10210 execve to /bin/cat
4815 00:42:22.552977130 chrome 10204 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4866 00:42:22.553005343 chrome 10204 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4931 00:42:22.553032742 chrome 10204 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4942 00:42:22.553038610 cat 10210 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4969 00:42:22.553062292 chrome 10204 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4991 00:42:22.553095723 chrome 10204 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5018 00:42:22.553124110 chrome 10204 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5037 00:42:22.553150141 chrome 10204 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5057 00:42:22.553176716 chrome 10204 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5077 00:42:22.553207257 chrome 10204 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5107 00:42:22.553235309 chrome 10204 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5131 00:42:22.553264323 chrome 10204 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5149 00:42:22.553279701 google-chrome-s 10209 clone process 10209
5160 00:42:22.553296142 chrome 10204 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
5203 00:42:22.553323276 chrome 10204 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
5230 00:42:22.553352686 chrome 10204 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5312 00:42:22.553387091 chrome 10204 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5330 00:42:22.553405636 google-chrome-s 10209 execve to /bin/cat
5337 00:42:22.553415830 chrome 10204 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5355 00:42:22.553446511 chrome 10204 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5373 00:42:22.553478135 chrome 10204 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5394 00:42:22.553510051 chrome 10204 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5414 00:42:22.553538228 chrome 10204 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5450 00:42:22.553562238 chrome 10204 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5518 00:42:22.553589016 chrome 10204 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5540 00:42:22.553601435 cat 10209 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5559 00:42:22.553616418 chrome 10204 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5584 00:42:22.553643101 chrome 10204 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5604 00:42:22.553670907 chrome 10204 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
5630 00:42:22.553699396 chrome 10204 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5648 00:42:22.553728597 chrome 10204 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5668 00:42:22.553759471 chrome 10204 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
5695 00:42:22.553790216 chrome 10204 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5716 00:42:22.553818458 chrome 10204 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
5744 00:42:22.553843406 chrome 10204 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
5764 00:42:22.553877493 chrome 10204 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5784 00:42:22.553909499 chrome 10204 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5802 00:42:22.553938055 chrome 10204 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5820 00:42:22.553967209 chrome 10204 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
5838 00:42:22.553992893 chrome 10204 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
5858 00:42:22.554028269 chrome 10204 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
5876 00:42:22.554056387 chrome 10204 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
5894 00:42:22.554082733 chrome 10204 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5912 00:42:22.554111822 chrome 10204 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5932 00:42:22.554139531 chrome 10204 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5952 00:42:22.554174958 chrome 10204 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5974 00:42:22.554210131 chrome 10204 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
5992 00:42:22.554239094 chrome 10204 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6012 00:42:22.554273758 chrome 10204 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6030 00:42:22.554300643 chrome 10204 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6048 00:42:22.554331047 chrome 10204 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6068 00:42:22.554366368 chrome 10204 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6088 00:42:22.554397813 chrome 10204 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6106 00:42:22.554432661 chrome 10204 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6124 00:42:22.554463760 chrome 10204 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6142 00:42:22.554494583 chrome 10204 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6160 00:42:22.554526507 chrome 10204 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6178 00:42:22.554557370 chrome 10204 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6198 00:42:22.554589655 chrome 10204 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6216 00:42:22.554618224 chrome 10204 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6234 00:42:22.554648314 chrome 10204 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6252 00:42:22.554676402 chrome 10204 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6270 00:42:22.554719237 chrome 10204 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6292 00:42:22.554759837 chrome 10204 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6310 00:42:22.554791183 chrome 10204 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6330 00:42:22.554822030 chrome 10204 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6348 00:42:22.554850242 chrome 10204 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6366 00:42:22.554880731 chrome 10204 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6386 00:42:22.554916356 chrome 10204 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6406 00:42:22.554948303 chrome 10204 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6424 00:42:22.554979142 chrome 10204 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6442 00:42:22.555013313 chrome 10204 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6460 00:42:22.555044827 chrome 10204 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6478 00:42:22.555074613 chrome 10204 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6496 00:42:22.555109371 chrome 10204 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6516 00:42:22.555144414 chrome 10204 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6534 00:42:22.555174303 chrome 10204 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6554 00:42:22.555211011 chrome 10204 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6574 00:42:22.555248429 chrome 10204 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6592 00:42:22.555290314 chrome 10204 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6612 00:42:22.555336729 chrome 10204 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
6630 00:42:22.555382708 chrome 10204 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7103 00:42:22.566138817 chrome 10204 read /etc/localtime with size 4096
7107 00:42:22.566143510 chrome 10204 read /etc/localtime with size 4096
7156 00:42:22.566391635 chrome 10204 read /etc/os-release with size 4096
7158 00:42:22.566393275 chrome 10204 read /etc/os-release with size 4096
7174 00:42:22.566890470 chrome 10211 clone process 10211
7182 00:42:22.567420191 chrome 10212 clone process 10212
7203 00:42:22.567598309 chrome 10212 execve to /opt/google/chrome/chrome_crashpad_handler
7204 00:42:22.567647045 chrome 10211 exit
7299 00:42:22.568045986 chrome_crashpad 10212 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7319 00:42:22.568079566 chrome_crashpad 10212 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7339 00:42:22.568111366 chrome_crashpad 10212 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7357 00:42:22.568140924 chrome_crashpad 10212 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7375 00:42:22.568174487 chrome_crashpad 10212 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7519 00:42:22.568651498 chrome_crashpad 10213 clone process 10213
7527 00:42:22.568807291 chrome_crashpad 10214 clone process 10214
7528 00:42:22.568809682 chrome_crashpad 10213 exit
7558 00:42:22.568914280 chrome_crashpad 10214 execve to /opt/google/chrome/chrome_crashpad_handler
7642 00:42:22.569099218 chrome_crashpad 10214 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7662 00:42:22.569127797 chrome_crashpad 10214 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7682 00:42:22.569155175 chrome_crashpad 10214 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7700 00:42:22.569179860 chrome_crashpad 10214 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7718 00:42:22.569207855 chrome_crashpad 10214 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7870 00:42:22.569549290 chrome_crashpad 10214 read /home/dzjp/.config/google-chrome/Cras with size 40
7882 00:42:22.569577309 chrome_crashpad 10214 read /etc/localtime with size 4096
7886 00:42:22.569580571 chrome_crashpad 10214 read /etc/localtime with size 4096
7892 00:42:22.569600091 chrome_crashpad 10214 write /dev/fd/63 with size 79
7900 00:42:22.569629009 chrome_crashpad 10214 write /home/dzjp/.config/google-chrome/Cras with size 40
7903 00:42:22.569657414 cat 10210 write /dev/pts/0 with size 79
7904 00:42:22.569663635 chrome_crashpad 10214 write /dev/fd/63 with size 79
7962 00:42:22.569739302 cat 10210 write /dev/pts/0 with size 79
8006 00:42:22.569792295 chrome_crashpad 10214 exit
26510 00:42:52.546837481 cat 10209 exit
26513 00:42:52.547141734 cat 10210 exit
26515 00:42:52.551743154 chrome 10204 exit
