3180 02:16:28.830318823 google-chrome-s 13482 startup
3199 02:16:28.830612757 google-chrome-s 13482 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3217 02:16:28.830758330 google-chrome-s 13482 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3233 02:16:28.830898438 google-chrome-s 13482 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3367 02:16:28.833302311 google-chrome-s 13482 read /usr/bin/google-chrome-stable with size 80
3387 02:16:28.833373659 google-chrome-s 13482 read /usr/bin/google-chrome-stable with size 1873
3409 02:16:28.833997282 google-chrome-s 13483 clone process 13483
3510 02:16:28.834559165 google-chrome-s 13483 execve to /bin/readlink
3530 02:16:28.834691258 readlink 13483 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3593 02:16:28.834932914 readlink 13483 exit
3613 02:16:28.834985482 google-chrome-s 13482 read /usr/bin/google-chrome-stable with size 1873
3642 02:16:28.835272712 google-chrome-s 13484 clone process 13484
3739 02:16:28.835403505 google-chrome-s 13484 execve to /usr/bin/dirname
3760 02:16:28.835542418 dirname 13484 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3821 02:16:28.835780564 dirname 13484 exit
3831 02:16:28.835812135 google-chrome-s 13482 read /usr/bin/google-chrome-stable with size 1873
3915 02:16:28.835966828 google-chrome-s 13485 clone process 13485
3942 02:16:28.836071526 google-chrome-s 13485 execve to /usr/bin/which
3962 02:16:28.836230023 which 13485 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4032 02:16:28.836412379 which 13485 read /usr/bin/which with size 8192
4046 02:16:28.836466460 which 13485 write /dev/null with size 22
4049 02:16:28.836500118 which 13485 exit
4139 02:16:28.836693294 google-chrome-s 13486 clone process 13486
4158 02:16:28.836741575 google-chrome-s 13486 execve to /bin/mkdir
4179 02:16:28.846180759 mkdir 13486 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4199 02:16:28.846233914 mkdir 13486 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4217 02:16:28.846279116 mkdir 13486 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4233 02:16:28.846310876 mkdir 13486 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4249 02:16:28.846349930 mkdir 13486 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4352 02:16:28.846837220 mkdir 13486 exit
4364 02:16:28.846920077 google-chrome-s 13482 read /usr/bin/google-chrome-stable with size 1873
4414 02:16:28.847125737 google-chrome-s 13487 clone process 13487
4436 02:16:28.847169727 google-chrome-s 13482 read /usr/bin/google-chrome-stable with size 1873
4567 02:16:28.847303998 google-chrome-s 13488 clone process 13488
4575 02:16:28.847306382 google-chrome-s 13487 execve to /bin/cat
4595 02:16:28.847337546 google-chrome-s 13482 read /usr/bin/google-chrome-stable with size 1873
4635 02:16:28.847382712 google-chrome-s 13482 execve to /opt/google/chrome/chrome
4726 02:16:28.847465948 google-chrome-s 13488 execve to /bin/cat
4803 02:16:28.847518249 cat 13487 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4917 02:16:28.847617160 chrome 13482 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4993 02:16:28.847651593 chrome 13482 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5026 02:16:28.847669551 cat 13488 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5050 02:16:28.847684253 chrome 13482 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5082 02:16:28.847716816 chrome 13482 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5117 02:16:28.847753677 chrome 13482 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5140 02:16:28.847786937 chrome 13482 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5158 02:16:28.847814671 chrome 13482 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5190 02:16:28.847844737 chrome 13482 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5220 02:16:28.847878150 chrome 13482 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5238 02:16:28.847910267 chrome 13482 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5258 02:16:28.847944080 chrome 13482 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5278 02:16:28.847980869 chrome 13482 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
5296 02:16:28.848011788 chrome 13482 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
5316 02:16:28.848042784 chrome 13482 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5334 02:16:28.848073649 chrome 13482 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5352 02:16:28.848103187 chrome 13482 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5370 02:16:28.848148033 chrome 13482 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5388 02:16:28.848183971 chrome 13482 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5406 02:16:28.848216941 chrome 13482 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5426 02:16:28.848249053 chrome 13482 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5444 02:16:28.848276948 chrome 13482 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5462 02:16:28.848306232 chrome 13482 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5480 02:16:28.848335787 chrome 13482 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5498 02:16:28.848381317 chrome 13482 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5516 02:16:28.848417661 chrome 13482 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
5536 02:16:28.848450207 chrome 13482 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5554 02:16:28.848482988 chrome 13482 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5574 02:16:28.848517778 chrome 13482 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
5592 02:16:28.848553682 chrome 13482 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5610 02:16:28.848587021 chrome 13482 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
5643 02:16:28.859536589 chrome 13482 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
5663 02:16:28.859614144 chrome 13482 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5683 02:16:28.859678101 chrome 13482 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5701 02:16:28.859723305 chrome 13482 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5719 02:16:28.859771179 chrome 13482 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
5737 02:16:28.859809037 chrome 13482 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
5757 02:16:28.859860760 chrome 13482 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
5775 02:16:28.859907433 chrome 13482 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
5793 02:16:28.859947530 chrome 13482 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5811 02:16:28.859993763 chrome 13482 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5831 02:16:28.860039010 chrome 13482 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5851 02:16:28.860084529 chrome 13482 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5873 02:16:28.860148251 chrome 13482 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
5891 02:16:28.860192867 chrome 13482 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
5911 02:16:28.860243387 chrome 13482 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
5935 02:16:28.869337490 chrome 13482 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
5953 02:16:28.869421705 chrome 13482 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5973 02:16:28.869494099 chrome 13482 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6008 02:16:28.880991138 chrome 13482 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6026 02:16:28.881100025 chrome 13482 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6044 02:16:28.881175077 chrome 13482 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6063 02:16:28.885218954 chrome 13482 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6081 02:16:28.885348090 chrome 13482 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6099 02:16:28.885440998 chrome 13482 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6119 02:16:28.885532832 chrome 13482 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6137 02:16:28.885625656 chrome 13482 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6155 02:16:28.885706833 chrome 13482 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6173 02:16:28.885781315 chrome 13482 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6192 02:16:28.892693579 chrome 13482 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6214 02:16:28.892866967 chrome 13482 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6232 02:16:28.892974510 chrome 13482 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6252 02:16:28.893081255 chrome 13482 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6270 02:16:28.893177040 chrome 13482 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6288 02:16:28.893276323 chrome 13482 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6308 02:16:28.893409308 chrome 13482 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6328 02:16:28.893540165 chrome 13482 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6346 02:16:28.893673134 chrome 13482 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6364 02:16:28.893803820 chrome 13482 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6382 02:16:28.893932673 chrome 13482 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6400 02:16:28.894048188 chrome 13482 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6418 02:16:28.894190934 chrome 13482 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6438 02:16:28.894459664 chrome 13482 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6456 02:16:28.894586601 chrome 13482 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6476 02:16:28.894735514 chrome 13482 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6496 02:16:28.894905283 chrome 13482 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6514 02:16:28.895091038 chrome 13482 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6534 02:16:28.895249355 chrome 13482 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
6552 02:16:28.895430323 chrome 13482 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7429 02:16:29.146753033 chrome 13482 read /etc/localtime with size 4096
7433 02:16:29.146775040 chrome 13482 read /etc/localtime with size 4096
7477 02:16:29.147850942 chrome 13482 read /etc/os-release with size 4096
7479 02:16:29.147859589 chrome 13482 read /etc/os-release with size 4096
7494 02:16:29.150370435 chrome 13489 clone process 13489
7510 02:16:29.152758441 chrome 13490 clone process 13490
7531 02:16:29.153612376 chrome 13490 execve to /opt/google/chrome/chrome_crashpad_handler
7532 02:16:29.154146502 chrome 13489 exit
7627 02:16:29.156077419 chrome_crashpad 13490 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7647 02:16:29.156281057 chrome_crashpad 13490 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7667 02:16:29.156433874 chrome_crashpad 13490 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7685 02:16:29.156568937 chrome_crashpad 13490 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7703 02:16:29.156720184 chrome_crashpad 13490 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7847 02:16:29.159026705 chrome_crashpad 13491 clone process 13491
7855 02:16:29.159713305 chrome_crashpad 13492 clone process 13492
7858 02:16:29.159812712 chrome_crashpad 13491 exit
7886 02:16:29.160322930 chrome_crashpad 13492 execve to /opt/google/chrome/chrome_crashpad_handler
7970 02:16:29.161341361 chrome_crashpad 13492 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7990 02:16:29.161511923 chrome_crashpad 13492 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8010 02:16:29.161660792 chrome_crashpad 13492 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8028 02:16:29.161792448 chrome_crashpad 13492 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8046 02:16:29.161935444 chrome_crashpad 13492 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8208 02:16:29.164342033 chrome_crashpad 13492 read /home/dzjp/.config/google-chrome/Cras with size 40
8220 02:16:29.164472238 chrome_crashpad 13492 read /etc/localtime with size 4096
8224 02:16:29.164489856 chrome_crashpad 13492 read /etc/localtime with size 4096
8230 02:16:29.164588027 chrome_crashpad 13492 write /dev/fd/63 with size 79
8238 02:16:29.164702789 chrome_crashpad 13492 write /home/dzjp/.config/google-chrome/Cras with size 40
8240 02:16:29.164777855 chrome_crashpad 13492 write /dev/fd/63 with size 79
8251 02:16:29.164833793 cat 13488 write /dev/pts/0 with size 158
8283 02:16:29.165230074 chrome_crashpad 13492 exit
25046 02:16:58.829804009 cat 13488 exit
25047 02:16:58.829935358 cat 13487 exit
25048 02:16:58.834956273 chrome 13482 exit
