4808 01:53:10.205986061 google-chrome-s 30897 startup
4827 01:53:10.206053659 google-chrome-s 30897 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4845 01:53:10.206089712 google-chrome-s 30897 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4861 01:53:10.206152058 google-chrome-s 30897 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4995 01:53:10.206774675 google-chrome-s 30897 read /usr/bin/google-chrome-stable with size 80
5015 01:53:10.206794117 google-chrome-s 30897 read /usr/bin/google-chrome-stable with size 1873
5037 01:53:10.206940799 google-chrome-s 30898 clone process 30898
5138 01:53:10.207115263 google-chrome-s 30898 execve to /bin/readlink
5158 01:53:10.207295547 readlink 30898 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5232 01:53:10.207593576 readlink 30898 exit
5242 01:53:10.207692326 google-chrome-s 30897 read /usr/bin/google-chrome-stable with size 1873
5264 01:53:10.207833991 google-chrome-s 30899 clone process 30899
5361 01:53:10.207996299 google-chrome-s 30899 execve to /usr/bin/dirname
5381 01:53:10.208154142 dirname 30899 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5429 01:53:10.208424485 dirname 30899 exit
5448 01:53:10.208472367 google-chrome-s 30897 read /usr/bin/google-chrome-stable with size 1873
5531 01:53:10.208657510 google-chrome-s 30900 clone process 30900
5559 01:53:10.208772222 google-chrome-s 30900 execve to /usr/bin/which
5579 01:53:10.208944866 which 30900 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5649 01:53:10.209155427 which 30900 read /usr/bin/which with size 8192
5663 01:53:10.209233734 which 30900 write /dev/null with size 22
5666 01:53:10.209274304 which 30900 exit
5748 01:53:10.209495997 google-chrome-s 30901 clone process 30901
5775 01:53:10.209556128 google-chrome-s 30901 execve to /bin/mkdir
5795 01:53:10.209705797 mkdir 30901 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5815 01:53:10.209746734 mkdir 30901 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5833 01:53:10.209780026 mkdir 30901 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5849 01:53:10.209809611 mkdir 30901 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5865 01:53:10.209839204 mkdir 30901 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5968 01:53:10.210255823 mkdir 30901 exit
5980 01:53:10.210358012 google-chrome-s 30897 read /usr/bin/google-chrome-stable with size 1873
6030 01:53:10.210552581 google-chrome-s 30902 clone process 30902
6053 01:53:10.210595653 google-chrome-s 30897 read /usr/bin/google-chrome-stable with size 1873
6184 01:53:10.210723220 google-chrome-s 30903 clone process 30903
6190 01:53:10.210725777 google-chrome-s 30902 execve to /bin/cat
6211 01:53:10.210762034 google-chrome-s 30897 read /usr/bin/google-chrome-stable with size 1873
6251 01:53:10.210811338 google-chrome-s 30897 execve to /opt/google/chrome/chrome
6388 01:53:10.210917958 google-chrome-s 30903 execve to /bin/cat
6418 01:53:10.210943263 cat 30902 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6530 01:53:10.211059332 chrome 30897 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6574 01:53:10.211094061 chrome 30897 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6658 01:53:10.211127678 chrome 30897 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6669 01:53:10.211135827 cat 30903 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6700 01:53:10.211165036 chrome 30897 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6728 01:53:10.211206877 chrome 30897 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6753 01:53:10.211240764 chrome 30897 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6774 01:53:10.211271620 chrome 30897 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6794 01:53:10.211303428 chrome 30897 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6826 01:53:10.211339444 chrome 30897 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6853 01:53:10.211370783 chrome 30897 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6874 01:53:10.211404831 chrome 30897 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6894 01:53:10.211443069 chrome 30897 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6912 01:53:10.211475577 chrome 30897 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6932 01:53:10.211508470 chrome 30897 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6950 01:53:10.211541896 chrome 30897 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6968 01:53:10.211575736 chrome 30897 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6986 01:53:10.211608953 chrome 30897 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7004 01:53:10.211641728 chrome 30897 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7022 01:53:10.211677523 chrome 30897 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7042 01:53:10.211710550 chrome 30897 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7060 01:53:10.211739550 chrome 30897 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7078 01:53:10.211769866 chrome 30897 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7096 01:53:10.211800224 chrome 30897 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7114 01:53:10.211829396 chrome 30897 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7132 01:53:10.211858925 chrome 30897 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7152 01:53:10.211891870 chrome 30897 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7170 01:53:10.211926312 chrome 30897 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7190 01:53:10.211961708 chrome 30897 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7208 01:53:10.211997756 chrome 30897 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7226 01:53:10.212031257 chrome 30897 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7244 01:53:10.212060567 chrome 30897 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7264 01:53:10.212098017 chrome 30897 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7284 01:53:10.212135798 chrome 30897 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7302 01:53:10.212171235 chrome 30897 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7320 01:53:10.212203504 chrome 30897 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7338 01:53:10.212233594 chrome 30897 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7358 01:53:10.212276461 chrome 30897 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7376 01:53:10.212389543 chrome 30897 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7394 01:53:10.212424628 chrome 30897 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7412 01:53:10.212459970 chrome 30897 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7432 01:53:10.212493061 chrome 30897 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7452 01:53:10.212527286 chrome 30897 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7474 01:53:10.212568786 chrome 30897 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7492 01:53:10.212603364 chrome 30897 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7512 01:53:10.212645563 chrome 30897 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7530 01:53:10.212676665 chrome 30897 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7548 01:53:10.212712292 chrome 30897 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7568 01:53:10.212752354 chrome 30897 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7588 01:53:10.212790444 chrome 30897 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7606 01:53:10.212830029 chrome 30897 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7624 01:53:10.212865999 chrome 30897 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7642 01:53:10.212902599 chrome 30897 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7660 01:53:10.212943084 chrome 30897 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7678 01:53:10.212978517 chrome 30897 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7698 01:53:10.213014357 chrome 30897 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7716 01:53:10.213048005 chrome 30897 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7734 01:53:10.213082074 chrome 30897 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7752 01:53:10.213115573 chrome 30897 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7770 01:53:10.213166229 chrome 30897 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7792 01:53:10.213220754 chrome 30897 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7810 01:53:10.213257870 chrome 30897 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7830 01:53:10.213292910 chrome 30897 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7848 01:53:10.213326831 chrome 30897 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7866 01:53:10.213362979 chrome 30897 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7886 01:53:10.213402297 chrome 30897 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7906 01:53:10.213440137 chrome 30897 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7924 01:53:10.213475793 chrome 30897 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7942 01:53:10.213511186 chrome 30897 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7960 01:53:10.213547179 chrome 30897 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7978 01:53:10.213581612 chrome 30897 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7996 01:53:10.213623668 chrome 30897 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8016 01:53:10.213661455 chrome 30897 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8034 01:53:10.213695672 chrome 30897 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8054 01:53:10.213737365 chrome 30897 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8074 01:53:10.213780719 chrome 30897 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8092 01:53:10.213830830 chrome 30897 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8112 01:53:10.213874330 chrome 30897 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8130 01:53:10.213928328 chrome 30897 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8674 01:53:10.228451805 chrome 30897 read /etc/localtime with size 4096
8678 01:53:10.228456711 chrome 30897 read /etc/localtime with size 4096
8722 01:53:10.228704213 chrome 30897 read /etc/os-release with size 4096
8724 01:53:10.228705966 chrome 30897 read /etc/os-release with size 4096
8738 01:53:10.229165687 chrome 30904 clone process 30904
8746 01:53:10.229687636 chrome 30905 clone process 30905
8767 01:53:10.229864265 chrome 30905 execve to /opt/google/chrome/chrome_crashpad_handler
8769 01:53:10.229885374 chrome 30904 exit
8864 01:53:10.230407653 chrome_crashpad 30905 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8884 01:53:10.230441324 chrome_crashpad 30905 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8904 01:53:10.230471224 chrome_crashpad 30905 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8922 01:53:10.230497012 chrome_crashpad 30905 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8940 01:53:10.230528072 chrome_crashpad 30905 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9085 01:53:10.231009034 chrome_crashpad 30906 clone process 30906
9097 01:53:10.231147527 chrome_crashpad 30906 exit
9471 01:53:10.231993305 cat 30903 write /dev/pts/0 with size 79
9553 01:53:10.232491657 cat 30903 write /dev/pts/0 with size 79
32410 01:53:40.206489686 cat 30903 exit
32411 01:53:40.206659046 cat 30902 exit
32412 01:53:40.211638384 chrome 30897 exit
