4141 01:52:03.278894181 google-chrome-s 12630 startup
4160 01:52:03.279202810 google-chrome-s 12630 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4178 01:52:03.279346299 google-chrome-s 12630 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4194 01:52:03.279484228 google-chrome-s 12630 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4328 01:52:03.281855562 google-chrome-s 12630 read /usr/bin/google-chrome-stable with size 80
4348 01:52:03.281927144 google-chrome-s 12630 read /usr/bin/google-chrome-stable with size 1873
4369 01:52:03.282517855 google-chrome-s 12631 clone process 12631
4471 01:52:03.283309658 google-chrome-s 12631 execve to /bin/readlink
4491 01:52:03.284055847 readlink 12631 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4564 01:52:03.285415508 readlink 12631 exit
4578 01:52:03.285724810 google-chrome-s 12630 read /usr/bin/google-chrome-stable with size 1873
4599 01:52:03.286562871 google-chrome-s 12632 clone process 12632
4701 01:52:03.287327486 google-chrome-s 12632 execve to /usr/bin/dirname
4721 01:52:03.288046581 dirname 12632 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4779 01:52:03.289312461 dirname 12632 exit
4789 01:52:03.289725072 google-chrome-s 12630 read /usr/bin/google-chrome-stable with size 1873
4862 01:52:03.290999918 google-chrome-s 12633 clone process 12633
4900 01:52:03.291542655 google-chrome-s 12633 execve to /usr/bin/which
4920 01:52:03.292314377 which 12633 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4990 01:52:03.293177476 which 12633 read /usr/bin/which with size 8192
5004 01:52:03.293469246 which 12633 write /dev/null with size 22
5007 01:52:03.293639111 which 12633 exit
5086 01:52:03.295322669 google-chrome-s 12634 clone process 12634
5106 01:52:03.295623938 google-chrome-s 12634 execve to /bin/mkdir
5126 01:52:03.296249656 mkdir 12634 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5146 01:52:03.296407127 mkdir 12634 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5164 01:52:03.296541207 mkdir 12634 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5190 01:52:03.296825837 mkdir 12634 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5206 01:52:03.296970766 mkdir 12634 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5321 01:52:03.298790891 mkdir 12634 exit
5333 01:52:03.299146345 google-chrome-s 12630 read /usr/bin/google-chrome-stable with size 1873
5383 01:52:03.299873219 google-chrome-s 12635 clone process 12635
5420 01:52:03.300102154 google-chrome-s 12630 read /usr/bin/google-chrome-stable with size 1873
5530 01:52:03.300554153 google-chrome-s 12636 clone process 12636
5543 01:52:03.300586909 google-chrome-s 12635 execve to /bin/cat
5580 01:52:03.300798361 google-chrome-s 12630 read /usr/bin/google-chrome-stable with size 1873
5604 01:52:03.300996865 google-chrome-s 12630 execve to /opt/google/chrome/chrome
5692 01:52:03.301314059 google-chrome-s 12636 execve to /bin/cat
5771 01:52:03.301577491 cat 12635 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5908 01:52:03.302179551 chrome 12630 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5982 01:52:03.302506448 chrome 12630 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5989 01:52:03.302520007 cat 12636 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6029 01:52:03.302662303 chrome 12630 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6056 01:52:03.302785770 chrome 12630 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6090 01:52:03.302928498 chrome 12630 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6114 01:52:03.303054903 chrome 12630 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6132 01:52:03.303172608 chrome 12630 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6162 01:52:03.303297806 chrome 12630 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6184 01:52:03.303430218 chrome 12630 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6212 01:52:03.303554738 chrome 12630 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6232 01:52:03.303687762 chrome 12630 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6252 01:52:03.303827497 chrome 12630 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6270 01:52:03.303949777 chrome 12630 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6290 01:52:03.304072974 chrome 12630 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6308 01:52:03.304188243 chrome 12630 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6326 01:52:03.304308713 chrome 12630 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6344 01:52:03.304438466 chrome 12630 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6362 01:52:03.304573071 chrome 12630 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6380 01:52:03.304705676 chrome 12630 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6400 01:52:03.304899039 chrome 12630 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6418 01:52:03.305021154 chrome 12630 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6436 01:52:03.305143374 chrome 12630 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6454 01:52:03.305316586 chrome 12630 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6472 01:52:03.305583421 chrome 12630 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6490 01:52:03.305806831 chrome 12630 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6510 01:52:03.306002905 chrome 12630 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6528 01:52:03.306183739 chrome 12630 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6548 01:52:03.306470780 chrome 12630 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
6566 01:52:03.306674184 chrome 12630 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6584 01:52:03.306860804 chrome 12630 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6602 01:52:03.307028989 chrome 12630 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6622 01:52:03.307221284 chrome 12630 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6642 01:52:03.307392123 chrome 12630 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6660 01:52:03.307525805 chrome 12630 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6678 01:52:03.307667215 chrome 12630 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6696 01:52:03.307786573 chrome 12630 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6716 01:52:03.307973287 chrome 12630 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6734 01:52:03.308122494 chrome 12630 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6752 01:52:03.308247802 chrome 12630 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6770 01:52:03.308382901 chrome 12630 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6790 01:52:03.308513934 chrome 12630 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6810 01:52:03.308647397 chrome 12630 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6832 01:52:03.308804987 chrome 12630 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6850 01:52:03.308935393 chrome 12630 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6870 01:52:03.309085555 chrome 12630 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6888 01:52:03.309207526 chrome 12630 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6906 01:52:03.309349042 chrome 12630 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6926 01:52:03.309507328 chrome 12630 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6946 01:52:03.309649692 chrome 12630 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6964 01:52:03.309798535 chrome 12630 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6982 01:52:03.309936500 chrome 12630 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7000 01:52:03.310073536 chrome 12630 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7019 01:52:03.310314849 chrome 12630 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7037 01:52:03.310471988 chrome 12630 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7057 01:52:03.310621731 chrome 12630 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7075 01:52:03.310914840 chrome 12630 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7093 01:52:03.311100684 chrome 12630 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7111 01:52:03.311350002 chrome 12630 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7129 01:52:03.311672715 chrome 12630 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7151 01:52:03.311999300 chrome 12630 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7169 01:52:03.312229435 chrome 12630 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7189 01:52:03.312450496 chrome 12630 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7207 01:52:03.312650818 chrome 12630 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7225 01:52:03.312890896 chrome 12630 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7245 01:52:03.313108932 chrome 12630 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7265 01:52:03.313285165 chrome 12630 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7283 01:52:03.313429453 chrome 12630 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7301 01:52:03.313555379 chrome 12630 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7319 01:52:03.313698065 chrome 12630 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7337 01:52:03.313829927 chrome 12630 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7355 01:52:03.313994084 chrome 12630 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7375 01:52:03.314142725 chrome 12630 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7393 01:52:03.314383204 chrome 12630 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7413 01:52:03.314564261 chrome 12630 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7433 01:52:03.314750347 chrome 12630 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
7451 01:52:03.314953454 chrome 12630 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7471 01:52:03.315127585 chrome 12630 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
7489 01:52:03.315337366 chrome 12630 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7980 01:52:03.343961133 chrome 12630 read /etc/localtime with size 4096
7984 01:52:03.343967897 chrome 12630 read /etc/localtime with size 4096
8028 01:52:03.344300739 chrome 12630 read /etc/os-release with size 4096
8030 01:52:03.344302968 chrome 12630 read /etc/os-release with size 4096
8044 01:52:03.345007445 chrome 12637 clone process 12637
8052 01:52:03.345802160 chrome 12638 clone process 12638
8073 01:52:03.346058082 chrome 12638 execve to /opt/google/chrome/chrome_crashpad_handler
8074 01:52:03.346157337 chrome 12637 exit
8169 01:52:03.346797436 chrome_crashpad 12638 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8189 01:52:03.346849320 chrome_crashpad 12638 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8209 01:52:03.346898739 chrome_crashpad 12638 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8227 01:52:03.346943034 chrome_crashpad 12638 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8245 01:52:03.346990234 chrome_crashpad 12638 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8398 01:52:03.347783914 chrome_crashpad 12639 clone process 12639
8406 01:52:03.347997948 chrome_crashpad 12640 clone process 12640
8407 01:52:03.348006046 chrome_crashpad 12639 exit
8437 01:52:03.348154910 chrome_crashpad 12640 execve to /opt/google/chrome/chrome_crashpad_handler
8521 01:52:03.348442116 chrome_crashpad 12640 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8541 01:52:03.348487721 chrome_crashpad 12640 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8561 01:52:03.348539194 chrome_crashpad 12640 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8579 01:52:03.348595245 chrome_crashpad 12640 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8597 01:52:03.348642752 chrome_crashpad 12640 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8749 01:52:03.349136035 chrome_crashpad 12640 read /home/dzjp/.config/google-chrome/Cras with size 40
8761 01:52:03.349175866 chrome_crashpad 12640 read /etc/localtime with size 4096
8765 01:52:03.349180214 chrome_crashpad 12640 read /etc/localtime with size 4096
8771 01:52:03.349205783 chrome_crashpad 12640 write /dev/fd/63 with size 79
8779 01:52:03.349233709 chrome_crashpad 12640 write /home/dzjp/.config/google-chrome/Cras with size 40
8781 01:52:03.349259386 chrome_crashpad 12640 write /dev/fd/63 with size 79
8796 01:52:03.349374253 chrome_crashpad 12640 exit
8837 01:52:03.352500604 cat 12636 write /dev/pts/0 with size 158
30687 01:52:33.277906698 cat 12635 exit
30690 01:52:33.278208440 cat 12636 exit
30691 01:52:33.280101030 chrome 12630 exit
