3213 01:56:21.900963145 google-chrome-s 12779 startup
3232 01:56:21.901277664 google-chrome-s 12779 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3250 01:56:21.901424802 google-chrome-s 12779 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3266 01:56:21.901563251 google-chrome-s 12779 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3400 01:56:21.904141501 google-chrome-s 12779 read /usr/bin/google-chrome-stable with size 80
3420 01:56:21.904213628 google-chrome-s 12779 read /usr/bin/google-chrome-stable with size 1873
3438 01:56:21.904741882 google-chrome-s 12780 clone process 12780
3546 01:56:21.905614868 google-chrome-s 12780 execve to /bin/readlink
3571 01:56:21.906602508 readlink 12780 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3645 01:56:21.907955761 readlink 12780 exit
3655 01:56:21.908267258 google-chrome-s 12779 read /usr/bin/google-chrome-stable with size 1873
3677 01:56:21.908843811 google-chrome-s 12781 clone process 12781
3774 01:56:21.909592903 google-chrome-s 12781 execve to /usr/bin/dirname
3795 01:56:21.909974733 dirname 12781 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3856 01:56:21.910236158 dirname 12781 exit
3866 01:56:21.910267090 google-chrome-s 12779 read /usr/bin/google-chrome-stable with size 1873
3950 01:56:21.910412632 google-chrome-s 12782 clone process 12782
3977 01:56:21.910502318 google-chrome-s 12782 execve to /usr/bin/which
3997 01:56:21.910640696 which 12782 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4067 01:56:21.910813345 which 12782 read /usr/bin/which with size 8192
4081 01:56:21.910873148 which 12782 write /dev/null with size 22
4084 01:56:21.910905662 which 12782 exit
4174 01:56:21.911104587 google-chrome-s 12783 clone process 12783
4193 01:56:21.911155594 google-chrome-s 12783 execve to /bin/mkdir
4213 01:56:21.911280683 mkdir 12783 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4233 01:56:21.911313709 mkdir 12783 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4251 01:56:21.911340232 mkdir 12783 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4267 01:56:21.911365442 mkdir 12783 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4283 01:56:21.911388024 mkdir 12783 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4386 01:56:21.911705950 mkdir 12783 exit
4398 01:56:21.911790834 google-chrome-s 12779 read /usr/bin/google-chrome-stable with size 1873
4449 01:56:21.911949930 google-chrome-s 12784 clone process 12784
4469 01:56:21.911978960 google-chrome-s 12779 read /usr/bin/google-chrome-stable with size 1873
4607 01:56:21.912087161 google-chrome-s 12784 execve to /bin/cat
4626 01:56:21.912118764 google-chrome-s 12779 read /usr/bin/google-chrome-stable with size 1873
4634 01:56:21.912160990 google-chrome-s 12779 execve to /opt/google/chrome/chrome
4718 01:56:21.912258152 cat 12784 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4827 01:56:21.912349573 chrome 12779 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4847 01:56:21.912377737 chrome 12779 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4879 01:56:21.912405014 chrome 12779 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4897 01:56:21.912431570 chrome 12779 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4919 01:56:21.912447920 google-chrome-s 12785 clone process 12785
4930 01:56:21.912462556 chrome 12779 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
4974 01:56:21.912489556 chrome 12779 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5000 01:56:21.912513542 chrome 12779 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5047 01:56:21.912538202 chrome 12779 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5116 01:56:21.912567559 chrome 12779 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5127 01:56:21.912570011 google-chrome-s 12785 execve to /bin/cat
5141 01:56:21.912595540 chrome 12779 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5161 01:56:21.912623994 chrome 12779 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5182 01:56:21.912686685 chrome 12779 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
5203 01:56:21.912728095 chrome 12779 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
5260 01:56:21.912754877 chrome 12779 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5320 01:56:21.912781326 cat 12785 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5321 01:56:21.912781689 chrome 12779 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5354 01:56:21.912807685 chrome 12779 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5374 01:56:21.912834644 chrome 12779 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5400 01:56:21.912864906 chrome 12779 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5418 01:56:21.912894186 chrome 12779 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5447 01:56:21.912921175 chrome 12779 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5468 01:56:21.912944213 chrome 12779 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5496 01:56:21.912970234 chrome 12779 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5514 01:56:21.913001880 chrome 12779 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5532 01:56:21.913027182 chrome 12779 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5550 01:56:21.913052911 chrome 12779 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
5570 01:56:21.913080104 chrome 12779 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5588 01:56:21.913111824 chrome 12779 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5608 01:56:21.913140452 chrome 12779 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
5626 01:56:21.913169035 chrome 12779 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5644 01:56:21.913195228 chrome 12779 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
5662 01:56:21.913217799 chrome 12779 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
5682 01:56:21.913250690 chrome 12779 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5702 01:56:21.913281952 chrome 12779 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5720 01:56:21.913308299 chrome 12779 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5738 01:56:21.913333653 chrome 12779 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
5756 01:56:21.913357507 chrome 12779 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
5776 01:56:21.913391384 chrome 12779 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
5794 01:56:21.913418338 chrome 12779 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
5812 01:56:21.913443703 chrome 12779 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5830 01:56:21.913472250 chrome 12779 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5850 01:56:21.913500226 chrome 12779 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5870 01:56:21.913529337 chrome 12779 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5892 01:56:21.913561962 chrome 12779 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
5910 01:56:21.913589202 chrome 12779 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
5930 01:56:21.913622803 chrome 12779 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
5948 01:56:21.913648919 chrome 12779 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
5966 01:56:21.913678318 chrome 12779 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5986 01:56:21.913711481 chrome 12779 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6006 01:56:21.913741455 chrome 12779 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6024 01:56:21.913772576 chrome 12779 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6042 01:56:21.913801012 chrome 12779 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6060 01:56:21.913830932 chrome 12779 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6078 01:56:21.913859156 chrome 12779 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6096 01:56:21.913889437 chrome 12779 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6116 01:56:21.913918726 chrome 12779 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6134 01:56:21.913946935 chrome 12779 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6152 01:56:21.913975126 chrome 12779 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6170 01:56:21.914001687 chrome 12779 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6188 01:56:21.914046995 chrome 12779 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6210 01:56:21.914085960 chrome 12779 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6228 01:56:21.914115388 chrome 12779 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6248 01:56:21.914157443 chrome 12779 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6266 01:56:21.914188887 chrome 12779 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6284 01:56:21.914218785 chrome 12779 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6304 01:56:21.914250527 chrome 12779 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6324 01:56:21.914279234 chrome 12779 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6342 01:56:21.914308424 chrome 12779 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6360 01:56:21.914335071 chrome 12779 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6378 01:56:21.914364081 chrome 12779 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6396 01:56:21.914391326 chrome 12779 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6414 01:56:21.914423818 chrome 12779 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6434 01:56:21.914454570 chrome 12779 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6452 01:56:21.914483272 chrome 12779 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6472 01:56:21.914517963 chrome 12779 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6492 01:56:21.914552741 chrome 12779 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6510 01:56:21.914592919 chrome 12779 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6530 01:56:21.914627171 chrome 12779 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
6548 01:56:21.914668542 chrome 12779 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7036 01:56:21.924940280 chrome 12779 read /etc/localtime with size 4096
7040 01:56:21.924944231 chrome 12779 read /etc/localtime with size 4096
7084 01:56:21.925169702 chrome 12779 read /etc/os-release with size 4096
7086 01:56:21.925171207 chrome 12779 read /etc/os-release with size 4096
7100 01:56:21.925631073 chrome 12786 clone process 12786
7108 01:56:21.926102628 chrome 12787 clone process 12787
7129 01:56:21.926296382 chrome 12787 execve to /opt/google/chrome/chrome_crashpad_handler
7131 01:56:21.926316477 chrome 12786 exit
7226 01:56:21.926782738 chrome_crashpad 12787 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7246 01:56:21.926816410 chrome_crashpad 12787 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7266 01:56:21.926848197 chrome_crashpad 12787 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7284 01:56:21.926876619 chrome_crashpad 12787 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7302 01:56:21.926908668 chrome_crashpad 12787 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7446 01:56:21.927363412 chrome_crashpad 12788 clone process 12788
7454 01:56:21.927507595 chrome_crashpad 12788 exit
7844 01:56:21.928327468 cat 12785 write /dev/pts/0 with size 158
26641 01:56:51.904263816 cat 12784 exit
26645 01:56:51.904397465 cat 12785 exit
26646 01:56:51.906691844 chrome 12779 exit
