5001 02:13:59.278519737 google-chrome-s 31639 startup
5020 02:13:59.278624512 google-chrome-s 31639 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5038 02:13:59.278677236 google-chrome-s 31639 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5054 02:13:59.278726085 google-chrome-s 31639 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5188 02:13:59.279537483 google-chrome-s 31639 read /usr/bin/google-chrome-stable with size 80
5208 02:13:59.279559252 google-chrome-s 31639 read /usr/bin/google-chrome-stable with size 1873
5230 02:13:59.279732201 google-chrome-s 31640 clone process 31640
5331 02:13:59.279977397 google-chrome-s 31640 execve to /bin/readlink
5351 02:13:59.280196666 readlink 31640 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5414 02:13:59.280582494 readlink 31640 exit
5435 02:13:59.280670049 google-chrome-s 31639 read /usr/bin/google-chrome-stable with size 1873
5449 02:13:59.280859333 google-chrome-s 31641 clone process 31641
5554 02:13:59.281080519 google-chrome-s 31641 execve to /usr/bin/dirname
5574 02:13:59.281290891 dirname 31641 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5621 02:13:59.281637540 dirname 31641 exit
5641 02:13:59.281703095 google-chrome-s 31639 read /usr/bin/google-chrome-stable with size 1873
5713 02:13:59.281956621 google-chrome-s 31642 clone process 31642
5752 02:13:59.282110614 google-chrome-s 31642 execve to /usr/bin/which
5772 02:13:59.282373566 which 31642 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5842 02:13:59.282658674 which 31642 read /usr/bin/which with size 8192
5856 02:13:59.282751620 which 31642 write /dev/null with size 22
5859 02:13:59.282806509 which 31642 exit
5939 02:13:59.283088735 google-chrome-s 31643 clone process 31643
5968 02:13:59.283166980 google-chrome-s 31643 execve to /bin/mkdir
5999 02:13:59.283622905 mkdir 31643 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6019 02:13:59.283677381 mkdir 31643 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6037 02:13:59.283721280 mkdir 31643 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6053 02:13:59.283761657 mkdir 31643 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6069 02:13:59.283801554 mkdir 31643 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6172 02:13:59.284349693 mkdir 31643 exit
6184 02:13:59.284466319 google-chrome-s 31639 read /usr/bin/google-chrome-stable with size 1873
6234 02:13:59.284687260 google-chrome-s 31644 clone process 31644
6265 02:13:59.284745474 google-chrome-s 31639 read /usr/bin/google-chrome-stable with size 1873
6393 02:13:59.284886343 google-chrome-s 31644 execve to /bin/cat
6394 02:13:59.284895890 google-chrome-s 31645 clone process 31645
6417 02:13:59.284943074 google-chrome-s 31639 read /usr/bin/google-chrome-stable with size 1873
6455 02:13:59.284999829 google-chrome-s 31639 execve to /opt/google/chrome/chrome
6586 02:13:59.285099653 google-chrome-s 31645 execve to /bin/cat
6622 02:13:59.285134692 cat 31644 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6734 02:13:59.285279651 chrome 31639 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6797 02:13:59.285321161 chrome 31639 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6864 02:13:59.285356437 cat 31645 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6871 02:13:59.285360488 chrome 31639 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6909 02:13:59.285398364 chrome 31639 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6933 02:13:59.285441869 chrome 31639 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6960 02:13:59.285481494 chrome 31639 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6978 02:13:59.285517288 chrome 31639 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
7003 02:13:59.285553993 chrome 31639 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7030 02:13:59.285594811 chrome 31639 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7058 02:13:59.285632668 chrome 31639 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7078 02:13:59.285672855 chrome 31639 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7098 02:13:59.285734161 chrome 31639 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7116 02:13:59.285772833 chrome 31639 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7136 02:13:59.285810601 chrome 31639 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7154 02:13:59.285847839 chrome 31639 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7172 02:13:59.285886384 chrome 31639 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7190 02:13:59.285923747 chrome 31639 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7208 02:13:59.285967040 chrome 31639 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7226 02:13:59.286044052 chrome 31639 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7246 02:13:59.286085763 chrome 31639 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7264 02:13:59.286119195 chrome 31639 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7282 02:13:59.286161487 chrome 31639 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7300 02:13:59.286198211 chrome 31639 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7318 02:13:59.286232796 chrome 31639 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7336 02:13:59.286269476 chrome 31639 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7356 02:13:59.286306537 chrome 31639 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7374 02:13:59.286344960 chrome 31639 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7394 02:13:59.286387163 chrome 31639 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7412 02:13:59.286427798 chrome 31639 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7430 02:13:59.286467241 chrome 31639 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7448 02:13:59.286500598 chrome 31639 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7468 02:13:59.286545767 chrome 31639 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7488 02:13:59.286590175 chrome 31639 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7506 02:13:59.286630891 chrome 31639 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7524 02:13:59.286671913 chrome 31639 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7542 02:13:59.286706798 chrome 31639 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7562 02:13:59.286755951 chrome 31639 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7580 02:13:59.286797211 chrome 31639 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7598 02:13:59.286833950 chrome 31639 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7616 02:13:59.286874795 chrome 31639 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7636 02:13:59.286913978 chrome 31639 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7656 02:13:59.286955395 chrome 31639 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7678 02:13:59.287003808 chrome 31639 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7696 02:13:59.287042825 chrome 31639 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7716 02:13:59.287087228 chrome 31639 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7734 02:13:59.287125540 chrome 31639 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7752 02:13:59.287168907 chrome 31639 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7772 02:13:59.287223153 chrome 31639 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7792 02:13:59.287265392 chrome 31639 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7810 02:13:59.287311375 chrome 31639 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7828 02:13:59.287352155 chrome 31639 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7846 02:13:59.287395190 chrome 31639 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7864 02:13:59.287437133 chrome 31639 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7882 02:13:59.287478092 chrome 31639 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7902 02:13:59.287521518 chrome 31639 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7920 02:13:59.287560621 chrome 31639 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7938 02:13:59.287600451 chrome 31639 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7956 02:13:59.287637601 chrome 31639 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7974 02:13:59.287695532 chrome 31639 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7996 02:13:59.287748842 chrome 31639 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8014 02:13:59.287792185 chrome 31639 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8034 02:13:59.287833456 chrome 31639 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8052 02:13:59.287872699 chrome 31639 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8070 02:13:59.287915195 chrome 31639 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8090 02:13:59.287970594 chrome 31639 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8110 02:13:59.288023271 chrome 31639 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8128 02:13:59.288067716 chrome 31639 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8146 02:13:59.288106542 chrome 31639 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8164 02:13:59.288147817 chrome 31639 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8182 02:13:59.288188266 chrome 31639 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8200 02:13:59.288238169 chrome 31639 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8220 02:13:59.288284131 chrome 31639 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8238 02:13:59.288324860 chrome 31639 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8258 02:13:59.288374287 chrome 31639 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8278 02:13:59.288433055 chrome 31639 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8296 02:13:59.288492614 chrome 31639 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8316 02:13:59.288543908 chrome 31639 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8334 02:13:59.288605685 chrome 31639 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8806 02:13:59.299342538 chrome 31639 read /etc/localtime with size 4096
8810 02:13:59.299347212 chrome 31639 read /etc/localtime with size 4096
8854 02:13:59.299596319 chrome 31639 read /etc/os-release with size 4096
8856 02:13:59.299597931 chrome 31639 read /etc/os-release with size 4096
8873 02:13:59.300397876 chrome 31646 clone process 31646
8907 02:13:59.301068975 chrome 31647 clone process 31647
8953 02:13:59.301309798 chrome 31647 execve to /opt/google/chrome/chrome_crashpad_handler
8954 02:13:59.301411002 chrome 31646 exit
9058 02:13:59.301877661 chrome_crashpad 31647 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9078 02:13:59.301910816 chrome_crashpad 31647 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9098 02:13:59.301940841 chrome_crashpad 31647 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9116 02:13:59.301970396 chrome_crashpad 31647 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9134 02:13:59.302000275 chrome_crashpad 31647 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9278 02:13:59.302482009 chrome_crashpad 31648 clone process 31648
9286 02:13:59.302620883 chrome_crashpad 31648 exit
9677 02:13:59.303557646 cat 31645 write /dev/pts/0 with size 158
31483 02:14:29.284417974 cat 31645 exit
31484 02:14:29.284525621 cat 31644 exit
31486 02:14:29.290853455 chrome 31639 exit
