3565 02:12:53.323507706 google-chrome-s 13353 startup
3584 02:12:53.323806055 google-chrome-s 13353 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3602 02:12:53.323950941 google-chrome-s 13353 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3618 02:12:53.324089295 google-chrome-s 13353 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3752 02:12:53.326617568 google-chrome-s 13353 read /usr/bin/google-chrome-stable with size 80
3772 02:12:53.326686417 google-chrome-s 13353 read /usr/bin/google-chrome-stable with size 1873
3786 02:12:53.327183426 google-chrome-s 13354 clone process 13354
3895 02:12:53.327397270 google-chrome-s 13354 execve to /bin/readlink
3915 02:12:53.327524987 readlink 13354 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3989 02:12:53.327767540 readlink 13354 exit
3999 02:12:53.327824693 google-chrome-s 13353 read /usr/bin/google-chrome-stable with size 1873
4013 02:12:53.327910968 google-chrome-s 13355 clone process 13355
4118 02:12:53.328042117 google-chrome-s 13355 execve to /usr/bin/dirname
4138 02:12:53.328165289 dirname 13355 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4196 02:12:53.328392808 dirname 13355 exit
4206 02:12:53.328438800 google-chrome-s 13353 read /usr/bin/google-chrome-stable with size 1873
4278 02:12:53.328563101 google-chrome-s 13356 clone process 13356
4317 02:12:53.328700108 google-chrome-s 13356 execve to /usr/bin/which
4337 02:12:53.328824871 which 13356 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4407 02:12:53.328992593 which 13356 read /usr/bin/which with size 8192
4421 02:12:53.329047198 which 13356 write /dev/null with size 22
4424 02:12:53.329078301 which 13356 exit
4502 02:12:53.329213290 google-chrome-s 13357 clone process 13357
4533 02:12:53.329267886 google-chrome-s 13357 execve to /bin/mkdir
4553 02:12:53.329387336 mkdir 13357 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4573 02:12:53.329419900 mkdir 13357 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4591 02:12:53.329446963 mkdir 13357 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4607 02:12:53.329472617 mkdir 13357 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4623 02:12:53.329495521 mkdir 13357 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4726 02:12:53.329814082 mkdir 13357 exit
4738 02:12:53.329870735 google-chrome-s 13353 read /usr/bin/google-chrome-stable with size 1873
4778 02:12:53.330000363 google-chrome-s 13358 clone process 13358
4839 02:12:53.330071727 google-chrome-s 13353 read /usr/bin/google-chrome-stable with size 1873
4944 02:12:53.330203362 google-chrome-s 13358 execve to /bin/cat
4949 02:12:53.330225481 google-chrome-s 13359 clone process 13359
4972 02:12:53.330265158 google-chrome-s 13353 read /usr/bin/google-chrome-stable with size 1873
5011 02:12:53.330316643 google-chrome-s 13353 execve to /opt/google/chrome/chrome
5122 02:12:53.330370824 google-chrome-s 13359 execve to /bin/cat
5177 02:12:53.330419177 cat 13358 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5359 02:12:53.330553992 cat 13359 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5378 02:12:53.330566085 chrome 13353 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5419 02:12:53.330603620 chrome 13353 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5453 02:12:53.330640107 chrome 13353 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5475 02:12:53.330677281 chrome 13353 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5507 02:12:53.330710052 chrome 13353 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5536 02:12:53.330738692 chrome 13353 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5555 02:12:53.330764555 chrome 13353 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5575 02:12:53.330791545 chrome 13353 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5595 02:12:53.330818420 chrome 13353 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5613 02:12:53.330846593 chrome 13353 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5633 02:12:53.330875251 chrome 13353 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5653 02:12:53.330906114 chrome 13353 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
5671 02:12:53.330933907 chrome 13353 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
5691 02:12:53.330961350 chrome 13353 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5709 02:12:53.330988071 chrome 13353 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5727 02:12:53.331014647 chrome 13353 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5745 02:12:53.331044673 chrome 13353 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5763 02:12:53.331074277 chrome 13353 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5781 02:12:53.331103380 chrome 13353 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5801 02:12:53.331129772 chrome 13353 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5819 02:12:53.331152639 chrome 13353 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5837 02:12:53.331177962 chrome 13353 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5855 02:12:53.331203156 chrome 13353 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5873 02:12:53.331228108 chrome 13353 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5891 02:12:53.331254008 chrome 13353 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
5911 02:12:53.331281436 chrome 13353 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5929 02:12:53.331309183 chrome 13353 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5949 02:12:53.331337487 chrome 13353 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
5967 02:12:53.331366480 chrome 13353 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5985 02:12:53.331392267 chrome 13353 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6003 02:12:53.331415005 chrome 13353 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6023 02:12:53.331448896 chrome 13353 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6043 02:12:53.331480352 chrome 13353 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6061 02:12:53.331507114 chrome 13353 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6079 02:12:53.331532186 chrome 13353 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6097 02:12:53.331557113 chrome 13353 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6117 02:12:53.331590377 chrome 13353 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6135 02:12:53.331617958 chrome 13353 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6153 02:12:53.331644436 chrome 13353 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6171 02:12:53.331674035 chrome 13353 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6191 02:12:53.331699869 chrome 13353 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6211 02:12:53.331730426 chrome 13353 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6233 02:12:53.331768390 chrome 13353 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6251 02:12:53.331796273 chrome 13353 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6271 02:12:53.331828235 chrome 13353 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6289 02:12:53.331854079 chrome 13353 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6307 02:12:53.331882755 chrome 13353 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6327 02:12:53.331916145 chrome 13353 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6347 02:12:53.331945347 chrome 13353 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6365 02:12:53.331975454 chrome 13353 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6383 02:12:53.332004548 chrome 13353 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6401 02:12:53.332033751 chrome 13353 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6419 02:12:53.332061582 chrome 13353 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6437 02:12:53.332089292 chrome 13353 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6457 02:12:53.332119980 chrome 13353 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6475 02:12:53.332147671 chrome 13353 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6493 02:12:53.332176454 chrome 13353 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6511 02:12:53.332202084 chrome 13353 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6529 02:12:53.332242762 chrome 13353 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6551 02:12:53.332280295 chrome 13353 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6569 02:12:53.332310362 chrome 13353 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6605 02:12:53.344132933 chrome 13353 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6623 02:12:53.344178617 chrome 13353 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6641 02:12:53.344214133 chrome 13353 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6661 02:12:53.344250461 chrome 13353 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6681 02:12:53.344288457 chrome 13353 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6699 02:12:53.344322909 chrome 13353 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6717 02:12:53.344360348 chrome 13353 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6735 02:12:53.344392110 chrome 13353 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6754 02:12:53.354403389 chrome 13353 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6772 02:12:53.354469120 chrome 13353 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6792 02:12:53.354515108 chrome 13353 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6810 02:12:53.354553386 chrome 13353 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6830 02:12:53.354602153 chrome 13353 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6850 02:12:53.354649809 chrome 13353 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6868 02:12:53.354702976 chrome 13353 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6888 02:12:53.354750138 chrome 13353 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
6906 02:12:53.354805165 chrome 13353 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7423 02:12:53.446280622 chrome 13353 read /etc/localtime with size 4096
7427 02:12:53.446304234 chrome 13353 read /etc/localtime with size 4096
7471 02:12:53.447353106 chrome 13353 read /etc/os-release with size 4096
7473 02:12:53.447361459 chrome 13353 read /etc/os-release with size 4096
7485 02:12:53.449240687 chrome 13360 clone process 13360
7497 02:12:53.451933750 chrome 13361 clone process 13361
7518 02:12:53.452873642 chrome 13361 execve to /opt/google/chrome/chrome_crashpad_handler
7519 02:12:53.453197626 chrome 13360 exit
7623 02:12:53.455334386 chrome_crashpad 13361 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7643 02:12:53.455499159 chrome_crashpad 13361 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7663 02:12:53.455654804 chrome_crashpad 13361 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7681 02:12:53.455793119 chrome_crashpad 13361 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7699 02:12:53.455952158 chrome_crashpad 13361 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7844 02:12:53.458431878 chrome_crashpad 13362 clone process 13362
7852 02:12:53.459142335 chrome_crashpad 13363 clone process 13363
7853 02:12:53.459200345 chrome_crashpad 13362 exit
7883 02:12:53.459710234 chrome_crashpad 13363 execve to /opt/google/chrome/chrome_crashpad_handler
7967 02:12:53.460751977 chrome_crashpad 13363 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7987 02:12:53.460970265 chrome_crashpad 13363 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8007 02:12:53.461141743 chrome_crashpad 13363 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8025 02:12:53.461274129 chrome_crashpad 13363 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8043 02:12:53.461425379 chrome_crashpad 13363 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8195 02:12:53.463406343 chrome_crashpad 13363 read /home/dzjp/.config/google-chrome/Cras with size 40
8207 02:12:53.463530506 chrome_crashpad 13363 read /etc/localtime with size 4096
8211 02:12:53.463548181 chrome_crashpad 13363 read /etc/localtime with size 4096
8217 02:12:53.463631051 chrome_crashpad 13363 write /dev/fd/63 with size 79
8225 02:12:53.463720827 chrome_crashpad 13363 write /home/dzjp/.config/google-chrome/Cras with size 40
8227 02:12:53.463796607 chrome_crashpad 13363 write /dev/fd/63 with size 79
8242 02:12:53.464244427 chrome_crashpad 13363 exit
8244 02:12:53.464375275 cat 13359 write /dev/pts/0 with size 158
27596 02:13:23.323496125 cat 13359 exit
27597 02:13:23.323496127 cat 13358 exit
27598 02:13:23.325253450 chrome 13353 exit
