4694 03:27:57.362577238 google-chrome-s 2347 startup
4713 03:27:57.362713015 google-chrome-s 2347 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4731 03:27:57.362781049 google-chrome-s 2347 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4747 03:27:57.362844204 google-chrome-s 2347 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4881 03:27:57.363897555 google-chrome-s 2347 read /usr/bin/google-chrome-stable with size 80
4901 03:27:57.363930099 google-chrome-s 2347 read /usr/bin/google-chrome-stable with size 1873
4918 03:27:57.364163931 google-chrome-s 2348 clone process 2348
5024 03:27:57.364523075 google-chrome-s 2348 execve to /bin/readlink
5044 03:27:57.364838851 readlink 2348 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5118 03:27:57.365428510 readlink 2348 exit
5128 03:27:57.365555158 google-chrome-s 2347 read /usr/bin/google-chrome-stable with size 1873
5150 03:27:57.365805560 google-chrome-s 2349 clone process 2349
5247 03:27:57.366131833 google-chrome-s 2349 execve to /usr/bin/dirname
5267 03:27:57.366498839 dirname 2349 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5325 03:27:57.367037085 dirname 2349 exit
5335 03:27:57.367143934 google-chrome-s 2347 read /usr/bin/google-chrome-stable with size 1873
5409 03:27:57.367494024 google-chrome-s 2350 clone process 2350
5446 03:27:57.367713996 google-chrome-s 2350 execve to /usr/bin/which
5466 03:27:57.368064743 which 2350 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5536 03:27:57.368495411 which 2350 read /usr/bin/which with size 8192
5550 03:27:57.368627918 which 2350 write /dev/null with size 22
5553 03:27:57.368709886 which 2350 exit
5633 03:27:57.369156870 google-chrome-s 2351 clone process 2351
5662 03:27:57.369276581 google-chrome-s 2351 execve to /bin/mkdir
5682 03:27:57.369593126 mkdir 2351 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5702 03:27:57.369669482 mkdir 2351 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5720 03:27:57.369734232 mkdir 2351 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5736 03:27:57.369791771 mkdir 2351 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5752 03:27:57.369851951 mkdir 2351 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5863 03:27:57.370713840 mkdir 2351 exit
5878 03:27:57.370914448 google-chrome-s 2347 read /usr/bin/google-chrome-stable with size 1873
5944 03:27:57.371314013 google-chrome-s 2352 clone process 2352
5996 03:27:57.371444377 google-chrome-s 2347 read /usr/bin/google-chrome-stable with size 1873
6128 03:27:57.371675704 google-chrome-s 2352 execve to /bin/cat
6133 03:27:57.371694657 google-chrome-s 2353 clone process 2353
6164 03:27:57.371797182 google-chrome-s 2347 read /usr/bin/google-chrome-stable with size 1873
6194 03:27:57.371899030 google-chrome-s 2347 execve to /opt/google/chrome/chrome
6316 03:27:57.372049806 google-chrome-s 2353 execve to /bin/cat
6361 03:27:57.372117600 cat 2352 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6483 03:27:57.372406349 chrome 2347 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6570 03:27:57.372482953 chrome 2347 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6594 03:27:57.372510064 cat 2353 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6617 03:27:57.372555110 chrome 2347 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6651 03:27:57.372620809 chrome 2347 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6674 03:27:57.372697591 chrome 2347 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6699 03:27:57.372762777 chrome 2347 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6717 03:27:57.372822548 chrome 2347 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6749 03:27:57.372887688 chrome 2347 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6774 03:27:57.372957326 chrome 2347 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6797 03:27:57.373018730 chrome 2347 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6817 03:27:57.373083442 chrome 2347 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6837 03:27:57.373183024 chrome 2347 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6855 03:27:57.373245455 chrome 2347 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6875 03:27:57.373308374 chrome 2347 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6893 03:27:57.373369254 chrome 2347 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6911 03:27:57.373433410 chrome 2347 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6929 03:27:57.373503077 chrome 2347 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6947 03:27:57.373572021 chrome 2347 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6965 03:27:57.373640452 chrome 2347 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6985 03:27:57.373705485 chrome 2347 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7003 03:27:57.373761141 chrome 2347 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7021 03:27:57.373819834 chrome 2347 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7039 03:27:57.373879857 chrome 2347 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7057 03:27:57.373938410 chrome 2347 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7075 03:27:57.373998073 chrome 2347 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7095 03:27:57.374062206 chrome 2347 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7113 03:27:57.374127857 chrome 2347 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7133 03:27:57.374269306 chrome 2347 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7151 03:27:57.374346560 chrome 2347 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7169 03:27:57.374411787 chrome 2347 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7187 03:27:57.374469353 chrome 2347 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7207 03:27:57.374549267 chrome 2347 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7227 03:27:57.374629806 chrome 2347 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7245 03:27:57.374698216 chrome 2347 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7263 03:27:57.374770575 chrome 2347 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7281 03:27:57.374829943 chrome 2347 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7301 03:27:57.374916031 chrome 2347 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7319 03:27:57.374990349 chrome 2347 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7337 03:27:57.375055944 chrome 2347 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7355 03:27:57.375124348 chrome 2347 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7375 03:27:57.375194586 chrome 2347 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7395 03:27:57.375263995 chrome 2347 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7417 03:27:57.375345503 chrome 2347 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7435 03:27:57.375410219 chrome 2347 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7455 03:27:57.375488208 chrome 2347 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7473 03:27:57.375551557 chrome 2347 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7491 03:27:57.375624815 chrome 2347 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7511 03:27:57.375709809 chrome 2347 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7531 03:27:57.375780793 chrome 2347 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7549 03:27:57.375855601 chrome 2347 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7567 03:27:57.375923324 chrome 2347 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7585 03:27:57.375994815 chrome 2347 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7603 03:27:57.376061465 chrome 2347 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7621 03:27:57.376128201 chrome 2347 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7641 03:27:57.376202695 chrome 2347 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7659 03:27:57.376271919 chrome 2347 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7677 03:27:57.376338061 chrome 2347 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7695 03:27:57.376403193 chrome 2347 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7713 03:27:57.376515209 chrome 2347 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7735 03:27:57.376610901 chrome 2347 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7753 03:27:57.376694712 chrome 2347 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7773 03:27:57.376726522 chrome 2347 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7791 03:27:57.376755058 chrome 2347 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7809 03:27:57.376788145 chrome 2347 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7829 03:27:57.376827581 chrome 2347 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7849 03:27:57.376863842 chrome 2347 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7867 03:27:57.376895150 chrome 2347 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7885 03:27:57.376926160 chrome 2347 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7903 03:27:57.376959852 chrome 2347 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7921 03:27:57.376990963 chrome 2347 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7939 03:27:57.377028338 chrome 2347 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7959 03:27:57.377063898 chrome 2347 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7977 03:27:57.377092536 chrome 2347 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7997 03:27:57.377159459 chrome 2347 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8017 03:27:57.377230931 chrome 2347 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8035 03:27:57.377274203 chrome 2347 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8055 03:27:57.377337212 chrome 2347 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8073 03:27:57.377381565 chrome 2347 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8562 03:27:57.390592494 chrome 2347 read /etc/localtime with size 4096
8566 03:27:57.390596890 chrome 2347 read /etc/localtime with size 4096
8610 03:27:57.390838355 chrome 2347 read /etc/os-release with size 4096
8612 03:27:57.390839906 chrome 2347 read /etc/os-release with size 4096
8626 03:27:57.391417700 chrome 2354 clone process 2354
8634 03:27:57.392062928 chrome 2355 clone process 2355
8655 03:27:57.392253950 chrome 2355 execve to /opt/google/chrome/chrome_crashpad_handler
8656 03:27:57.392320640 chrome 2354 exit
8751 03:27:57.392689104 chrome_crashpad 2355 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8771 03:27:57.392721696 chrome_crashpad 2355 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8791 03:27:57.392750926 chrome_crashpad 2355 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8809 03:27:57.392778629 chrome_crashpad 2355 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8827 03:27:57.392809440 chrome_crashpad 2355 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8971 03:27:57.393361368 chrome_crashpad 2356 clone process 2356
8979 03:27:57.393523170 chrome_crashpad 2356 exit
9411 03:27:57.395105478 cat 2353 write /dev/pts/0 with size 158
30264 03:28:27.362835959 cat 2353 exit
30265 03:28:27.362908819 cat 2352 exit
30267 03:28:27.368005941 chrome 2347 exit
