3596 02:00:40.441761555 google-chrome-s 12927 startup
3615 02:00:40.442215991 google-chrome-s 12927 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3633 02:00:40.442390016 google-chrome-s 12927 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3649 02:00:40.442535739 google-chrome-s 12927 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3783 02:00:40.444980514 google-chrome-s 12927 read /usr/bin/google-chrome-stable with size 80
3803 02:00:40.445047929 google-chrome-s 12927 read /usr/bin/google-chrome-stable with size 1873
3825 02:00:40.445583258 google-chrome-s 12928 clone process 12928
3926 02:00:40.446538188 google-chrome-s 12928 execve to /bin/readlink
3954 02:00:40.448262733 readlink 12928 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4028 02:00:40.449688012 readlink 12928 exit
4038 02:00:40.449967991 google-chrome-s 12927 read /usr/bin/google-chrome-stable with size 1873
4060 02:00:40.453823562 google-chrome-s 12929 clone process 12929
4158 02:00:40.454702145 google-chrome-s 12929 execve to /usr/bin/dirname
4178 02:00:40.455500892 dirname 12929 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4236 02:00:40.456808557 dirname 12929 exit
4246 02:00:40.457112742 google-chrome-s 12927 read /usr/bin/google-chrome-stable with size 1873
4320 02:00:40.457882476 google-chrome-s 12930 clone process 12930
4357 02:00:40.458546024 google-chrome-s 12930 execve to /usr/bin/which
4377 02:00:40.459365841 which 12930 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4447 02:00:40.460379797 which 12930 read /usr/bin/which with size 8192
4461 02:00:40.460714240 which 12930 write /dev/null with size 22
4464 02:00:40.460916358 which 12930 exit
4544 02:00:40.461795030 google-chrome-s 12931 clone process 12931
4573 02:00:40.462089343 google-chrome-s 12931 execve to /bin/mkdir
4599 02:00:40.463243911 mkdir 12931 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4619 02:00:40.463422382 mkdir 12931 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4637 02:00:40.463572963 mkdir 12931 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4653 02:00:40.463697183 mkdir 12931 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4669 02:00:40.463832377 mkdir 12931 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4772 02:00:40.465685099 mkdir 12931 exit
4793 02:00:40.466110423 google-chrome-s 12927 read /usr/bin/google-chrome-stable with size 1873
4841 02:00:40.467150474 google-chrome-s 12932 clone process 12932
4881 02:00:40.467407884 google-chrome-s 12927 read /usr/bin/google-chrome-stable with size 1873
5000 02:00:40.467895568 google-chrome-s 12932 execve to /bin/cat
5001 02:00:40.467901011 google-chrome-s 12933 clone process 12933
5036 02:00:40.468128123 google-chrome-s 12927 read /usr/bin/google-chrome-stable with size 1873
5066 02:00:40.468327706 google-chrome-s 12927 execve to /opt/google/chrome/chrome
5186 02:00:40.468655856 google-chrome-s 12933 execve to /bin/cat
5233 02:00:40.468806272 cat 12932 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5353 02:00:40.469345268 chrome 12927 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5434 02:00:40.469501904 chrome 12927 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5462 02:00:40.469556586 cat 12933 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5491 02:00:40.469761055 chrome 12927 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5523 02:00:40.469952830 chrome 12927 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5552 02:00:40.470265743 chrome 12927 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5572 02:00:40.470420029 chrome 12927 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5599 02:00:40.470538515 chrome 12927 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5622 02:00:40.470670318 chrome 12927 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5652 02:00:40.470812512 chrome 12927 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5670 02:00:40.470940421 chrome 12927 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5690 02:00:40.471108745 chrome 12927 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5710 02:00:40.471260580 chrome 12927 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
5728 02:00:40.471385421 chrome 12927 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
5748 02:00:40.471516705 chrome 12927 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5766 02:00:40.471647950 chrome 12927 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5784 02:00:40.471767718 chrome 12927 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5802 02:00:40.471892873 chrome 12927 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5820 02:00:40.472022285 chrome 12927 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5838 02:00:40.472160061 chrome 12927 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5858 02:00:40.472288329 chrome 12927 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5876 02:00:40.472401508 chrome 12927 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5894 02:00:40.472523727 chrome 12927 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5912 02:00:40.472656333 chrome 12927 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5930 02:00:40.472775623 chrome 12927 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5948 02:00:40.472903183 chrome 12927 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
5968 02:00:40.473032125 chrome 12927 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5986 02:00:40.473158519 chrome 12927 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6006 02:00:40.473294084 chrome 12927 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
6024 02:00:40.473434388 chrome 12927 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6042 02:00:40.473557389 chrome 12927 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6060 02:00:40.473666672 chrome 12927 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6080 02:00:40.473813048 chrome 12927 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6100 02:00:40.473974927 chrome 12927 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6118 02:00:40.474103373 chrome 12927 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6136 02:00:40.474235175 chrome 12927 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6154 02:00:40.474348399 chrome 12927 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6174 02:00:40.474511869 chrome 12927 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6192 02:00:40.474651891 chrome 12927 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6210 02:00:40.474775026 chrome 12927 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6228 02:00:40.474913082 chrome 12927 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6248 02:00:40.475078447 chrome 12927 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6268 02:00:40.475224276 chrome 12927 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6290 02:00:40.475389880 chrome 12927 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6308 02:00:40.475521602 chrome 12927 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6328 02:00:40.475681628 chrome 12927 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6346 02:00:40.475810380 chrome 12927 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6364 02:00:40.475955911 chrome 12927 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6384 02:00:40.476118316 chrome 12927 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6404 02:00:40.476259222 chrome 12927 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6422 02:00:40.476423005 chrome 12927 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6440 02:00:40.476564407 chrome 12927 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6458 02:00:40.476739408 chrome 12927 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6476 02:00:40.476898612 chrome 12927 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6494 02:00:40.477038886 chrome 12927 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6514 02:00:40.477185571 chrome 12927 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6532 02:00:40.477326252 chrome 12927 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6550 02:00:40.477466961 chrome 12927 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6568 02:00:40.477600228 chrome 12927 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6586 02:00:40.477808907 chrome 12927 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6608 02:00:40.477994312 chrome 12927 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6626 02:00:40.478135740 chrome 12927 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6646 02:00:40.478278941 chrome 12927 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6664 02:00:40.478415435 chrome 12927 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6682 02:00:40.478562380 chrome 12927 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6702 02:00:40.478719409 chrome 12927 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6722 02:00:40.478868408 chrome 12927 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6740 02:00:40.479011315 chrome 12927 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6758 02:00:40.479174480 chrome 12927 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6776 02:00:40.479315772 chrome 12927 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6794 02:00:40.479448262 chrome 12927 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6812 02:00:40.479608568 chrome 12927 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6832 02:00:40.479764449 chrome 12927 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6850 02:00:40.479910666 chrome 12927 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6870 02:00:40.480085087 chrome 12927 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6890 02:00:40.480260179 chrome 12927 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6908 02:00:40.480466862 chrome 12927 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6928 02:00:40.480640131 chrome 12927 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
6946 02:00:40.480849568 chrome 12927 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7435 02:00:40.508872104 chrome 12927 read /etc/localtime with size 4096
7439 02:00:40.508879150 chrome 12927 read /etc/localtime with size 4096
7483 02:00:40.509223436 chrome 12927 read /etc/os-release with size 4096
7485 02:00:40.509225996 chrome 12927 read /etc/os-release with size 4096
7499 02:00:40.509831843 chrome 12934 clone process 12934
7507 02:00:40.510599330 chrome 12935 clone process 12935
7528 02:00:40.510848705 chrome 12935 execve to /opt/google/chrome/chrome_crashpad_handler
7529 02:00:40.510915371 chrome 12934 exit
7624 02:00:40.511521152 chrome_crashpad 12935 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7644 02:00:40.511570691 chrome_crashpad 12935 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7664 02:00:40.511617287 chrome_crashpad 12935 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7682 02:00:40.511659506 chrome_crashpad 12935 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7700 02:00:40.511706288 chrome_crashpad 12935 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7844 02:00:40.512347279 chrome_crashpad 12936 clone process 12936
7852 02:00:40.512554546 chrome_crashpad 12937 clone process 12937
7853 02:00:40.512559112 chrome_crashpad 12936 exit
7883 02:00:40.512698209 chrome_crashpad 12937 execve to /opt/google/chrome/chrome_crashpad_handler
7967 02:00:40.512951665 chrome_crashpad 12937 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7987 02:00:40.512993948 chrome_crashpad 12937 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8007 02:00:40.513033569 chrome_crashpad 12937 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8025 02:00:40.513070360 chrome_crashpad 12937 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8043 02:00:40.513110720 chrome_crashpad 12937 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8195 02:00:40.513583873 chrome_crashpad 12937 read /home/dzjp/.config/google-chrome/Cras with size 40
8207 02:00:40.513621502 chrome_crashpad 12937 read /etc/localtime with size 4096
8211 02:00:40.513625831 chrome_crashpad 12937 read /etc/localtime with size 4096
8217 02:00:40.513651412 chrome_crashpad 12937 write /dev/fd/63 with size 79
8225 02:00:40.513684435 chrome_crashpad 12937 write /home/dzjp/.config/google-chrome/Cras with size 40
8227 02:00:40.513705549 chrome_crashpad 12937 write /dev/fd/63 with size 79
8242 02:00:40.513730593 cat 12933 write /dev/pts/0 with size 158
8247 02:00:40.513836146 chrome_crashpad 12937 exit
56118 02:01:10.443010573 cat 12933 exit
56119 02:01:10.443032522 cat 12932 exit
56129 02:01:10.444827371 chrome 12927 exit
