4724 01:31:37.869277228 google-chrome-s 30129 startup
4743 01:31:37.869458299 google-chrome-s 30129 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4761 01:31:37.869534083 google-chrome-s 30129 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4777 01:31:37.869600530 google-chrome-s 30129 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4911 01:31:37.870837834 google-chrome-s 30129 read /usr/bin/google-chrome-stable with size 80
4931 01:31:37.870872786 google-chrome-s 30129 read /usr/bin/google-chrome-stable with size 1873
4953 01:31:37.871164487 google-chrome-s 30130 clone process 30130
5054 01:31:37.871565041 google-chrome-s 30130 execve to /bin/readlink
5074 01:31:37.871983326 readlink 30130 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5156 01:31:37.872660820 readlink 30130 exit
5167 01:31:37.872795279 google-chrome-s 30129 read /usr/bin/google-chrome-stable with size 1873
5188 01:31:37.872995981 google-chrome-s 30131 clone process 30131
5286 01:31:37.873348620 google-chrome-s 30131 execve to /usr/bin/dirname
5306 01:31:37.873640306 dirname 30131 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5355 01:31:37.874167557 dirname 30131 exit
5373 01:31:37.874232225 google-chrome-s 30129 read /usr/bin/google-chrome-stable with size 1873
5445 01:31:37.874508343 google-chrome-s 30132 clone process 30132
5484 01:31:37.874701999 google-chrome-s 30132 execve to /usr/bin/which
5504 01:31:37.875018004 which 30132 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5574 01:31:37.875389259 which 30132 read /usr/bin/which with size 8192
5588 01:31:37.875508583 which 30132 write /dev/null with size 22
5591 01:31:37.875578795 which 30132 exit
5671 01:31:37.875946128 google-chrome-s 30133 clone process 30133
5700 01:31:37.876046587 google-chrome-s 30133 execve to /bin/mkdir
5720 01:31:37.876199282 mkdir 30133 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5740 01:31:37.876233305 mkdir 30133 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5758 01:31:37.876259830 mkdir 30133 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5774 01:31:37.876285371 mkdir 30133 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5790 01:31:37.876311973 mkdir 30133 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5900 01:31:37.876669630 mkdir 30133 exit
5912 01:31:37.876867969 google-chrome-s 30129 read /usr/bin/google-chrome-stable with size 1873
5960 01:31:37.877075138 google-chrome-s 30134 clone process 30134
6021 01:31:37.877133427 google-chrome-s 30129 read /usr/bin/google-chrome-stable with size 1873
6138 01:31:37.877328216 google-chrome-s 30135 clone process 30135
6150 01:31:37.877365151 google-chrome-s 30134 execve to /bin/cat
6188 01:31:37.877388314 google-chrome-s 30129 read /usr/bin/google-chrome-stable with size 1873
6209 01:31:37.877431957 google-chrome-s 30129 execve to /opt/google/chrome/chrome
6326 01:31:37.877532451 google-chrome-s 30135 execve to /bin/cat
6407 01:31:37.877593507 cat 30134 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6500 01:31:37.877637120 chrome 30129 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6525 01:31:37.877668198 chrome 30129 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6550 01:31:37.877696447 chrome 30129 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6601 01:31:37.877723725 chrome 30129 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6678 01:31:37.877754553 cat 30135 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6684 01:31:37.877756787 chrome 30129 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6728 01:31:37.877786944 chrome 30129 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6747 01:31:37.877813132 chrome 30129 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6774 01:31:37.877840654 chrome 30129 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6794 01:31:37.877869669 chrome 30129 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6812 01:31:37.877896434 chrome 30129 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6832 01:31:37.877926574 chrome 30129 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6864 01:31:37.877956742 chrome 30129 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6892 01:31:37.877983788 chrome 30129 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6912 01:31:37.878010415 chrome 30129 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6930 01:31:37.878037563 chrome 30129 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6948 01:31:37.878065324 chrome 30129 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6966 01:31:37.878104819 chrome 30129 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6984 01:31:37.878134540 chrome 30129 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7002 01:31:37.878165685 chrome 30129 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7022 01:31:37.878192475 chrome 30129 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7040 01:31:37.878215370 chrome 30129 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7058 01:31:37.878240123 chrome 30129 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7076 01:31:37.878265829 chrome 30129 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7094 01:31:37.878289621 chrome 30129 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7112 01:31:37.878315421 chrome 30129 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7132 01:31:37.878343155 chrome 30129 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7150 01:31:37.878370284 chrome 30129 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7170 01:31:37.878399934 chrome 30129 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7188 01:31:37.878429997 chrome 30129 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7206 01:31:37.878457109 chrome 30129 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7224 01:31:37.878481251 chrome 30129 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7244 01:31:37.878512669 chrome 30129 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7264 01:31:37.878543184 chrome 30129 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7282 01:31:37.878571642 chrome 30129 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7300 01:31:37.878601634 chrome 30129 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7318 01:31:37.878625354 chrome 30129 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7338 01:31:37.878659103 chrome 30129 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7356 01:31:37.878691436 chrome 30129 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7374 01:31:37.878716726 chrome 30129 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7392 01:31:37.878745802 chrome 30129 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7412 01:31:37.878774295 chrome 30129 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7432 01:31:37.878803329 chrome 30129 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7454 01:31:37.878838015 chrome 30129 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7472 01:31:37.878865131 chrome 30129 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7492 01:31:37.878899315 chrome 30129 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7510 01:31:37.878926904 chrome 30129 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7528 01:31:37.878956974 chrome 30129 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7548 01:31:37.878992808 chrome 30129 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7568 01:31:37.879034010 chrome 30129 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7586 01:31:37.879067209 chrome 30129 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7604 01:31:37.879097115 chrome 30129 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7622 01:31:37.879128955 chrome 30129 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7640 01:31:37.879159319 chrome 30129 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7658 01:31:37.879188804 chrome 30129 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7678 01:31:37.879220420 chrome 30129 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7696 01:31:37.879249727 chrome 30129 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7714 01:31:37.879275927 chrome 30129 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7732 01:31:37.879302677 chrome 30129 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7750 01:31:37.879343238 chrome 30129 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7772 01:31:37.879381186 chrome 30129 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7790 01:31:37.879411302 chrome 30129 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7810 01:31:37.879440894 chrome 30129 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7828 01:31:37.879467214 chrome 30129 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7846 01:31:37.879496713 chrome 30129 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7866 01:31:37.879528247 chrome 30129 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7886 01:31:37.879558361 chrome 30129 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7904 01:31:37.879588418 chrome 30129 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7922 01:31:37.879617212 chrome 30129 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7940 01:31:37.879646808 chrome 30129 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7958 01:31:37.879674560 chrome 30129 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7976 01:31:37.879708083 chrome 30129 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7996 01:31:37.879740929 chrome 30129 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8014 01:31:37.879768310 chrome 30129 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8034 01:31:37.879802675 chrome 30129 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8054 01:31:37.879838280 chrome 30129 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8072 01:31:37.879879014 chrome 30129 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8092 01:31:37.879920763 chrome 30129 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8110 01:31:37.879964511 chrome 30129 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8582 01:31:37.891056052 chrome 30129 read /etc/localtime with size 4096
8586 01:31:37.891060782 chrome 30129 read /etc/localtime with size 4096
8630 01:31:37.891391924 chrome 30129 read /etc/os-release with size 4096
8632 01:31:37.891393931 chrome 30129 read /etc/os-release with size 4096
8646 01:31:37.891933587 chrome 30136 clone process 30136
8659 01:31:37.892440587 chrome 30137 clone process 30137
8680 01:31:37.892616213 chrome 30137 execve to /opt/google/chrome/chrome_crashpad_handler
8682 01:31:37.892669508 chrome 30136 exit
8783 01:31:37.893197432 chrome_crashpad 30137 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8804 01:31:37.893233566 chrome_crashpad 30137 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8824 01:31:37.893263907 chrome_crashpad 30137 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8842 01:31:37.893291083 chrome_crashpad 30137 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8860 01:31:37.893322463 chrome_crashpad 30137 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9002 01:31:37.893784583 chrome_crashpad 30138 clone process 30138
9012 01:31:37.893931410 chrome_crashpad 30139 clone process 30139
9013 01:31:37.893931877 chrome_crashpad 30138 exit
9043 01:31:37.894026682 chrome_crashpad 30139 execve to /opt/google/chrome/chrome_crashpad_handler
9127 01:31:37.894237584 chrome_crashpad 30139 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9147 01:31:37.894268247 chrome_crashpad 30139 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9167 01:31:37.894297252 chrome_crashpad 30139 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9185 01:31:37.894321764 chrome_crashpad 30139 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9203 01:31:37.894349717 chrome_crashpad 30139 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9355 01:31:37.894702774 chrome_crashpad 30139 read /home/dzjp/.config/google-chrome/Cras with size 40
9367 01:31:37.894728698 chrome_crashpad 30139 read /etc/localtime with size 4096
9371 01:31:37.894731999 chrome_crashpad 30139 read /etc/localtime with size 4096
9377 01:31:37.894749721 chrome_crashpad 30139 write /dev/fd/63 with size 79
9385 01:31:37.894769269 chrome_crashpad 30139 write /home/dzjp/.config/google-chrome/Cras with size 40
9387 01:31:37.894784051 chrome_crashpad 30139 write /dev/fd/63 with size 79
9402 01:31:37.894870013 chrome_crashpad 30139 exit
9405 01:31:37.894896134 cat 30135 write /dev/pts/0 with size 158
28941 01:32:07.879034053 cat 30135 exit
28942 01:32:07.879133224 cat 30134 exit
28952 01:32:07.884589744 chrome 30129 exit
