4184 02:36:35.635972339 google-chrome-s 14171 startup
4203 02:36:35.636275724 google-chrome-s 14171 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4221 02:36:35.636417348 google-chrome-s 14171 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4237 02:36:35.636555843 google-chrome-s 14171 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4371 02:36:35.639254431 google-chrome-s 14171 read /usr/bin/google-chrome-stable with size 80
4391 02:36:35.639326567 google-chrome-s 14171 read /usr/bin/google-chrome-stable with size 1873
4413 02:36:35.639886022 google-chrome-s 14172 clone process 14172
4514 02:36:35.640177034 google-chrome-s 14172 execve to /bin/readlink
4534 02:36:35.640399063 readlink 14172 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4608 02:36:35.640822546 readlink 14172 exit
4621 02:36:35.640893492 google-chrome-s 14171 read /usr/bin/google-chrome-stable with size 1873
4643 02:36:35.641018968 google-chrome-s 14173 clone process 14173
4744 02:36:35.641207213 google-chrome-s 14173 execve to /usr/bin/dirname
4765 02:36:35.641426089 dirname 14173 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4823 02:36:35.641670270 dirname 14173 exit
4833 02:36:35.641720570 google-chrome-s 14171 read /usr/bin/google-chrome-stable with size 1873
4905 02:36:35.641864843 google-chrome-s 14174 clone process 14174
4944 02:36:35.641953657 google-chrome-s 14174 execve to /usr/bin/which
4964 02:36:35.642082308 which 14174 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5034 02:36:35.642291751 which 14174 read /usr/bin/which with size 8192
5048 02:36:35.642349610 which 14174 write /dev/null with size 22
5051 02:36:35.642381698 which 14174 exit
5129 02:36:35.642544501 google-chrome-s 14175 clone process 14175
5160 02:36:35.642599259 google-chrome-s 14175 execve to /bin/mkdir
5180 02:36:35.642722318 mkdir 14175 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5200 02:36:35.642756073 mkdir 14175 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5218 02:36:35.642783018 mkdir 14175 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5234 02:36:35.642808964 mkdir 14175 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5250 02:36:35.642834766 mkdir 14175 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5353 02:36:35.643164780 mkdir 14175 exit
5365 02:36:35.643248111 google-chrome-s 14171 read /usr/bin/google-chrome-stable with size 1873
5416 02:36:35.643422648 google-chrome-s 14176 clone process 14176
5436 02:36:35.643450564 google-chrome-s 14171 read /usr/bin/google-chrome-stable with size 1873
5575 02:36:35.643558295 google-chrome-s 14176 execve to /bin/cat
5593 02:36:35.643583700 google-chrome-s 14171 read /usr/bin/google-chrome-stable with size 1873
5601 02:36:35.643626131 google-chrome-s 14171 execve to /opt/google/chrome/chrome
5685 02:36:35.643723875 cat 14176 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5794 02:36:35.643819951 chrome 14171 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5814 02:36:35.643848828 chrome 14171 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5846 02:36:35.643876969 chrome 14171 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5873 02:36:35.643904914 chrome 14171 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5881 02:36:35.643910619 google-chrome-s 14177 clone process 14177
5899 02:36:35.643937101 chrome 14171 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5949 02:36:35.643964734 chrome 14171 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5968 02:36:35.643989824 chrome 14171 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6063 02:36:35.644016092 chrome 14171 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6084 02:36:35.644036328 google-chrome-s 14177 execve to /bin/cat
6091 02:36:35.644043079 chrome 14171 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6109 02:36:35.644071083 chrome 14171 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6129 02:36:35.644099803 chrome 14171 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6149 02:36:35.644130586 chrome 14171 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6167 02:36:35.644162717 chrome 14171 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6187 02:36:35.644190036 chrome 14171 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6205 02:36:35.644215675 chrome 14171 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6226 02:36:35.644243369 chrome 14171 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6253 02:36:35.644272227 chrome 14171 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6311 02:36:35.644301800 chrome 14171 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6359 02:36:35.644331454 cat 14177 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6361 02:36:35.644332404 chrome 14171 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6396 02:36:35.644363680 chrome 14171 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6416 02:36:35.644388410 chrome 14171 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6437 02:36:35.644414985 chrome 14171 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6460 02:36:35.644441088 chrome 14171 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6478 02:36:35.644467706 chrome 14171 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6501 02:36:35.644496052 chrome 14171 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6528 02:36:35.644523568 chrome 14171 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6556 02:36:35.644551680 chrome 14171 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6576 02:36:35.644594522 chrome 14171 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
6594 02:36:35.644623120 chrome 14171 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6612 02:36:35.644668366 chrome 14171 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6630 02:36:35.644692992 chrome 14171 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6650 02:36:35.644728888 chrome 14171 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6670 02:36:35.644760568 chrome 14171 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6688 02:36:35.644788775 chrome 14171 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6706 02:36:35.644817353 chrome 14171 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6724 02:36:35.644842316 chrome 14171 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6744 02:36:35.644877517 chrome 14171 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6762 02:36:35.644924347 chrome 14171 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6780 02:36:35.644971518 chrome 14171 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6798 02:36:35.645013533 chrome 14171 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6818 02:36:35.645079466 chrome 14171 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6838 02:36:35.645127401 chrome 14171 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6860 02:36:35.645161260 chrome 14171 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6878 02:36:35.645192186 chrome 14171 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6898 02:36:35.645228182 chrome 14171 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6916 02:36:35.645254836 chrome 14171 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6934 02:36:35.645303953 chrome 14171 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6954 02:36:35.645360414 chrome 14171 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6974 02:36:35.645394780 chrome 14171 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6992 02:36:35.645435894 chrome 14171 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7010 02:36:35.645468057 chrome 14171 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7028 02:36:35.645498865 chrome 14171 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7046 02:36:35.645534811 chrome 14171 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7064 02:36:35.645565094 chrome 14171 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7084 02:36:35.645597775 chrome 14171 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7102 02:36:35.645627124 chrome 14171 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7120 02:36:35.645658166 chrome 14171 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7138 02:36:35.645686019 chrome 14171 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7156 02:36:35.645730124 chrome 14171 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7178 02:36:35.645769918 chrome 14171 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7196 02:36:35.645839508 chrome 14171 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7216 02:36:35.645869394 chrome 14171 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7234 02:36:35.645898194 chrome 14171 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7252 02:36:35.645928355 chrome 14171 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7272 02:36:35.645961876 chrome 14171 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7292 02:36:35.645996571 chrome 14171 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7310 02:36:35.646026011 chrome 14171 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7328 02:36:35.646053170 chrome 14171 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7346 02:36:35.646082515 chrome 14171 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7364 02:36:35.646110402 chrome 14171 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7382 02:36:35.646162480 chrome 14171 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7402 02:36:35.646194818 chrome 14171 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7420 02:36:35.646223604 chrome 14171 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7440 02:36:35.646259187 chrome 14171 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7460 02:36:35.646295852 chrome 14171 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
7478 02:36:35.646338656 chrome 14171 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7498 02:36:35.646374513 chrome 14171 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
7516 02:36:35.646417741 chrome 14171 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7993 02:36:35.657000185 chrome 14171 read /etc/localtime with size 4096
7997 02:36:35.657005617 chrome 14171 read /etc/localtime with size 4096
8041 02:36:35.657238642 chrome 14171 read /etc/os-release with size 4096
8043 02:36:35.657240224 chrome 14171 read /etc/os-release with size 4096
8057 02:36:35.657704825 chrome 14178 clone process 14178
8073 02:36:35.658188587 chrome 14179 clone process 14179
8095 02:36:35.658396386 chrome 14179 execve to /opt/google/chrome/chrome_crashpad_handler
8097 02:36:35.658444517 chrome 14178 exit
8192 02:36:35.658891551 chrome_crashpad 14179 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8212 02:36:35.658923884 chrome_crashpad 14179 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8232 02:36:35.658954552 chrome_crashpad 14179 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8250 02:36:35.658981641 chrome_crashpad 14179 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8268 02:36:35.659013969 chrome_crashpad 14179 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8412 02:36:35.659470955 chrome_crashpad 14180 clone process 14180
8420 02:36:35.659603747 chrome_crashpad 14180 exit
8810 02:36:35.660429184 cat 14177 write /dev/pts/0 with size 158
30856 02:37:05.637772470 cat 14176 exit
30857 02:37:05.637786572 cat 14177 exit
30858 02:37:05.639629542 chrome 14171 exit
