3684 02:42:20.315803256 google-chrome-s 14367 startup
3703 02:42:20.315859196 google-chrome-s 14367 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3721 02:42:20.315886686 google-chrome-s 14367 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3737 02:42:20.315915483 google-chrome-s 14367 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3871 02:42:20.316414585 google-chrome-s 14367 read /usr/bin/google-chrome-stable with size 80
3891 02:42:20.316430052 google-chrome-s 14367 read /usr/bin/google-chrome-stable with size 1873
3905 02:42:20.316522106 google-chrome-s 14368 clone process 14368
4014 02:42:20.316662480 google-chrome-s 14368 execve to /bin/readlink
4034 02:42:20.316791481 readlink 14368 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4097 02:42:20.317029058 readlink 14368 exit
4117 02:42:20.317072645 google-chrome-s 14367 read /usr/bin/google-chrome-stable with size 1873
4139 02:42:20.317159169 google-chrome-s 14369 clone process 14369
4236 02:42:20.317303709 google-chrome-s 14369 execve to /usr/bin/dirname
4256 02:42:20.317427554 dirname 14369 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4317 02:42:20.317661452 dirname 14369 exit
4327 02:42:20.317692322 google-chrome-s 14367 read /usr/bin/google-chrome-stable with size 1873
4401 02:42:20.317813484 google-chrome-s 14370 clone process 14370
4438 02:42:20.317901295 google-chrome-s 14370 execve to /usr/bin/which
4458 02:42:20.318053854 which 14370 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4528 02:42:20.318274040 which 14370 read /usr/bin/which with size 8192
4542 02:42:20.318327138 which 14370 write /dev/null with size 22
4545 02:42:20.318358517 which 14370 exit
4631 02:42:20.318545949 google-chrome-s 14371 clone process 14371
4654 02:42:20.318596153 google-chrome-s 14371 execve to /bin/mkdir
4674 02:42:20.318717307 mkdir 14371 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4694 02:42:20.318750055 mkdir 14371 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4712 02:42:20.318776286 mkdir 14371 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4728 02:42:20.318802469 mkdir 14371 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4744 02:42:20.318827966 mkdir 14371 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4847 02:42:20.319148457 mkdir 14371 exit
4859 02:42:20.319261938 google-chrome-s 14367 read /usr/bin/google-chrome-stable with size 1873
4927 02:42:20.319464536 google-chrome-s 14367 read /usr/bin/google-chrome-stable with size 1873
4963 02:42:20.319576039 google-chrome-s 14373 clone process 14373
4984 02:42:20.319605554 google-chrome-s 14367 read /usr/bin/google-chrome-stable with size 1873
5024 02:42:20.319643529 google-chrome-s 14367 execve to /opt/google/chrome/chrome
5107 02:42:20.319709906 google-chrome-s 14373 execve to /bin/cat
5195 02:42:20.319830390 chrome 14367 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5260 02:42:20.319857617 chrome 14367 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5312 02:42:20.319881143 cat 14373 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5320 02:42:20.319884296 chrome 14367 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5350 02:42:20.319912830 chrome 14367 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5373 02:42:20.319945098 chrome 14367 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5398 02:42:20.319972572 chrome 14367 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5416 02:42:20.319997654 chrome 14367 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5448 02:42:20.320023783 chrome 14367 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5474 02:42:20.320050710 chrome 14367 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5488 02:42:20.320064271 google-chrome-s 14372 clone process 14372
5499 02:42:20.320079101 chrome 14367 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5549 02:42:20.320107520 chrome 14367 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5572 02:42:20.320139042 chrome 14367 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
5653 02:42:20.320164699 chrome 14367 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
5671 02:42:20.320180403 google-chrome-s 14372 execve to /bin/cat
5681 02:42:20.320192495 chrome 14367 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5699 02:42:20.320219244 chrome 14367 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5717 02:42:20.320246214 chrome 14367 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5736 02:42:20.320273908 chrome 14367 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5757 02:42:20.320303993 chrome 14367 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5823 02:42:20.320333015 chrome 14367 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5869 02:42:20.320352888 cat 14372 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5881 02:42:20.320359021 chrome 14367 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5910 02:42:20.320382281 chrome 14367 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5928 02:42:20.320406188 chrome 14367 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5954 02:42:20.320432502 chrome 14367 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5972 02:42:20.320467996 chrome 14367 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6002 02:42:20.320514647 chrome 14367 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6032 02:42:20.320561483 chrome 14367 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6050 02:42:20.320602562 chrome 14367 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6070 02:42:20.320630540 chrome 14367 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
6088 02:42:20.320659380 chrome 14367 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6106 02:42:20.320689177 chrome 14367 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6124 02:42:20.320712353 chrome 14367 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6144 02:42:20.320748612 chrome 14367 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6164 02:42:20.320779178 chrome 14367 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6182 02:42:20.320807079 chrome 14367 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6200 02:42:20.320833318 chrome 14367 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6218 02:42:20.320856554 chrome 14367 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6238 02:42:20.320889890 chrome 14367 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6256 02:42:20.320917675 chrome 14367 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6274 02:42:20.320946412 chrome 14367 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6292 02:42:20.320975078 chrome 14367 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6312 02:42:20.321000858 chrome 14367 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6332 02:42:20.321029219 chrome 14367 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6354 02:42:20.321062289 chrome 14367 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6372 02:42:20.321091464 chrome 14367 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6392 02:42:20.321123427 chrome 14367 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6410 02:42:20.321165250 chrome 14367 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6428 02:42:20.321197297 chrome 14367 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6448 02:42:20.321231771 chrome 14367 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6468 02:42:20.321263251 chrome 14367 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6486 02:42:20.321294727 chrome 14367 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6504 02:42:20.321323883 chrome 14367 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6522 02:42:20.321354104 chrome 14367 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6540 02:42:20.321383142 chrome 14367 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6558 02:42:20.321412332 chrome 14367 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6578 02:42:20.321443418 chrome 14367 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6596 02:42:20.321470864 chrome 14367 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6614 02:42:20.321499163 chrome 14367 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6632 02:42:20.321526429 chrome 14367 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6650 02:42:20.321567766 chrome 14367 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6672 02:42:20.321607502 chrome 14367 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6690 02:42:20.321638778 chrome 14367 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6710 02:42:20.321666672 chrome 14367 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6728 02:42:20.321695152 chrome 14367 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6746 02:42:20.321725889 chrome 14367 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6766 02:42:20.321758148 chrome 14367 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6786 02:42:20.321792629 chrome 14367 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6804 02:42:20.321822405 chrome 14367 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6822 02:42:20.321849495 chrome 14367 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6840 02:42:20.321878562 chrome 14367 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6858 02:42:20.321906095 chrome 14367 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6876 02:42:20.321938384 chrome 14367 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6896 02:42:20.321968608 chrome 14367 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6914 02:42:20.321998422 chrome 14367 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6934 02:42:20.322034369 chrome 14367 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6954 02:42:20.322070248 chrome 14367 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6972 02:42:20.322109408 chrome 14367 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6992 02:42:20.322156662 chrome 14367 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
7010 02:42:20.322201721 chrome 14367 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7499 02:42:20.332804346 chrome 14367 read /etc/localtime with size 4096
7503 02:42:20.332808522 chrome 14367 read /etc/localtime with size 4096
7547 02:42:20.333031894 chrome 14367 read /etc/os-release with size 4096
7549 02:42:20.333033419 chrome 14367 read /etc/os-release with size 4096
7563 02:42:20.333527895 chrome 14374 clone process 14374
7571 02:42:20.334065207 chrome 14375 clone process 14375
7592 02:42:20.334257261 chrome 14375 execve to /opt/google/chrome/chrome_crashpad_handler
7593 02:42:20.334305026 chrome 14374 exit
7688 02:42:20.334679376 chrome_crashpad 14375 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7708 02:42:20.334711198 chrome_crashpad 14375 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7728 02:42:20.334741861 chrome_crashpad 14375 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7746 02:42:20.334770222 chrome_crashpad 14375 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7764 02:42:20.334800849 chrome_crashpad 14375 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7908 02:42:20.335257262 chrome_crashpad 14376 clone process 14376
7916 02:42:20.335414284 chrome_crashpad 14376 exit
8290 02:42:20.336273099 cat 14373 write /dev/pts/0 with size 79
8355 02:42:20.336677451 cat 14373 write /dev/pts/0 with size 79
26803 02:42:50.318820965 cat 14373 exit
26804 02:42:50.318852239 cat 14372 exit
26805 02:42:50.324640049 chrome 14367 exit
