5021 00:19:08.063210366 google-chrome-s 27499 startup
5040 00:19:08.063510761 google-chrome-s 27499 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5058 00:19:08.063662776 google-chrome-s 27499 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5074 00:19:08.063798056 google-chrome-s 27499 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5208 00:19:08.066201060 google-chrome-s 27499 read /usr/bin/google-chrome-stable with size 80
5228 00:19:08.066274016 google-chrome-s 27499 read /usr/bin/google-chrome-stable with size 1873
5248 00:19:08.066865675 google-chrome-s 27500 clone process 27500
5351 00:19:08.067281460 google-chrome-s 27500 execve to /bin/readlink
5371 00:19:08.067410751 readlink 27500 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5434 00:19:08.067636583 readlink 27500 exit
5454 00:19:08.067680821 google-chrome-s 27499 read /usr/bin/google-chrome-stable with size 1873
5468 00:19:08.067796864 google-chrome-s 27501 clone process 27501
5576 00:19:08.067932680 google-chrome-s 27501 execve to /usr/bin/dirname
5600 00:19:08.068062579 dirname 27501 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5656 00:19:08.068275737 dirname 27501 exit
5690 00:19:08.068322147 google-chrome-s 27499 read /usr/bin/google-chrome-stable with size 1873
5786 00:19:08.068469823 google-chrome-s 27502 clone process 27502
5825 00:19:08.068561404 google-chrome-s 27502 execve to /usr/bin/which
5845 00:19:08.068696285 which 27502 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5915 00:19:08.068910908 which 27502 read /usr/bin/which with size 8192
5929 00:19:08.069005935 which 27502 write /dev/null with size 22
5932 00:19:08.069040128 which 27502 exit
6022 00:19:08.069234536 google-chrome-s 27503 clone process 27503
6041 00:19:08.069284411 google-chrome-s 27503 execve to /bin/mkdir
6062 00:19:08.069506242 mkdir 27503 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6082 00:19:08.069542215 mkdir 27503 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6100 00:19:08.069592002 mkdir 27503 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6116 00:19:08.069616689 mkdir 27503 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6132 00:19:08.069640246 mkdir 27503 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6235 00:19:08.069954466 mkdir 27503 exit
6247 00:19:08.070046403 google-chrome-s 27499 read /usr/bin/google-chrome-stable with size 1873
6298 00:19:08.070231056 google-chrome-s 27504 clone process 27504
6318 00:19:08.070260807 google-chrome-s 27499 read /usr/bin/google-chrome-stable with size 1873
6457 00:19:08.070368405 google-chrome-s 27504 execve to /bin/cat
6458 00:19:08.070371982 google-chrome-s 27505 clone process 27505
6478 00:19:08.070393876 google-chrome-s 27499 read /usr/bin/google-chrome-stable with size 1873
6518 00:19:08.070437362 google-chrome-s 27499 execve to /opt/google/chrome/chrome
6646 00:19:08.070511934 google-chrome-s 27505 execve to /bin/cat
6685 00:19:08.070536087 cat 27504 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6797 00:19:08.070628827 chrome 27499 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6857 00:19:08.070656866 chrome 27499 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6928 00:19:08.070683083 cat 27505 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6931 00:19:08.070684154 chrome 27499 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6972 00:19:08.070711518 chrome 27499 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6996 00:19:08.070741769 chrome 27499 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
7023 00:19:08.070769070 chrome 27499 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
7041 00:19:08.070793354 chrome 27499 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
7066 00:19:08.070818813 chrome 27499 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7093 00:19:08.070846106 chrome 27499 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7121 00:19:08.070872575 chrome 27499 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7141 00:19:08.070900121 chrome 27499 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7161 00:19:08.070929908 chrome 27499 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7179 00:19:08.070956334 chrome 27499 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7199 00:19:08.070983172 chrome 27499 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7217 00:19:08.071009290 chrome 27499 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7235 00:19:08.071036174 chrome 27499 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7253 00:19:08.071062660 chrome 27499 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7271 00:19:08.071089536 chrome 27499 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7289 00:19:08.071117241 chrome 27499 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7309 00:19:08.071144147 chrome 27499 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7327 00:19:08.071167025 chrome 27499 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7345 00:19:08.071192540 chrome 27499 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7363 00:19:08.071217778 chrome 27499 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7381 00:19:08.071242100 chrome 27499 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7399 00:19:08.071268248 chrome 27499 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7419 00:19:08.071295564 chrome 27499 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7437 00:19:08.071321927 chrome 27499 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7457 00:19:08.071351166 chrome 27499 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7475 00:19:08.071380440 chrome 27499 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7493 00:19:08.071405591 chrome 27499 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7511 00:19:08.071428516 chrome 27499 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7531 00:19:08.071458490 chrome 27499 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7551 00:19:08.071488001 chrome 27499 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7569 00:19:08.071515213 chrome 27499 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7587 00:19:08.071540363 chrome 27499 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7605 00:19:08.071566677 chrome 27499 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7625 00:19:08.071600280 chrome 27499 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7643 00:19:08.071628057 chrome 27499 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7661 00:19:08.071652601 chrome 27499 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7679 00:19:08.071678162 chrome 27499 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7699 00:19:08.071703783 chrome 27499 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7719 00:19:08.071732430 chrome 27499 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7741 00:19:08.071766638 chrome 27499 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7759 00:19:08.071792972 chrome 27499 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7779 00:19:08.071824259 chrome 27499 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7797 00:19:08.071849713 chrome 27499 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7815 00:19:08.071878931 chrome 27499 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7835 00:19:08.071911462 chrome 27499 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7855 00:19:08.071942477 chrome 27499 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7873 00:19:08.071973554 chrome 27499 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7891 00:19:08.072001308 chrome 27499 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7909 00:19:08.072029628 chrome 27499 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7927 00:19:08.072057755 chrome 27499 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7945 00:19:08.072100184 chrome 27499 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7965 00:19:08.072130162 chrome 27499 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7983 00:19:08.072160884 chrome 27499 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8001 00:19:08.072189824 chrome 27499 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8019 00:19:08.072216999 chrome 27499 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8037 00:19:08.072259413 chrome 27499 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8059 00:19:08.072299112 chrome 27499 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8077 00:19:08.072329582 chrome 27499 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8097 00:19:08.072360379 chrome 27499 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8115 00:19:08.072391179 chrome 27499 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8133 00:19:08.072422939 chrome 27499 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8153 00:19:08.072456791 chrome 27499 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8173 00:19:08.072486785 chrome 27499 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8191 00:19:08.072517206 chrome 27499 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8209 00:19:08.072545535 chrome 27499 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8227 00:19:08.072575045 chrome 27499 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8245 00:19:08.072602857 chrome 27499 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8263 00:19:08.072637983 chrome 27499 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8283 00:19:08.072670711 chrome 27499 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8301 00:19:08.072699010 chrome 27499 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8321 00:19:08.072734968 chrome 27499 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8341 00:19:08.072771782 chrome 27499 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8359 00:19:08.072824410 chrome 27499 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8379 00:19:08.072862484 chrome 27499 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8397 00:19:08.072906358 chrome 27499 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8880 00:19:08.082991182 chrome 27499 read /etc/localtime with size 4096
8884 00:19:08.082996390 chrome 27499 read /etc/localtime with size 4096
8928 00:19:08.083249761 chrome 27499 read /etc/os-release with size 4096
8930 00:19:08.083251514 chrome 27499 read /etc/os-release with size 4096
8944 00:19:08.083722954 chrome 27506 clone process 27506
8952 00:19:08.084441756 chrome 27506 exit
9734 00:19:08.087094648 cat 27505 write /dev/pts/0 with size 158
28420 00:19:38.082822631 cat 27504 exit
28450 00:19:38.083118929 cat 27505 exit
28597 00:19:38.087635723 chrome 27499 exit
