5332 23:43:14.645856124 google-chrome-s 26184 startup
5351 23:43:14.646423617 google-chrome-s 26184 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5369 23:43:14.646646306 google-chrome-s 26184 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5385 23:43:14.646837995 google-chrome-s 26184 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5519 23:43:14.649990881 google-chrome-s 26184 read /usr/bin/google-chrome-stable with size 80
5539 23:43:14.650093041 google-chrome-s 26184 read /usr/bin/google-chrome-stable with size 1873
5562 23:43:14.650959306 google-chrome-s 26185 clone process 26185
5669 23:43:14.651408320 google-chrome-s 26185 execve to /bin/readlink
5697 23:43:14.651685711 readlink 26185 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5810 23:43:14.652189904 readlink 26185 exit
5820 23:43:14.652274031 google-chrome-s 26184 read /usr/bin/google-chrome-stable with size 1873
5834 23:43:14.652400652 google-chrome-s 26186 clone process 26186
5939 23:43:14.652618321 google-chrome-s 26186 execve to /usr/bin/dirname
5959 23:43:14.652804488 dirname 26186 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6017 23:43:14.653161340 dirname 26186 exit
6027 23:43:14.653205535 google-chrome-s 26184 read /usr/bin/google-chrome-stable with size 1873
6099 23:43:14.653357974 google-chrome-s 26187 clone process 26187
6138 23:43:14.653456515 google-chrome-s 26187 execve to /usr/bin/which
6158 23:43:14.653605030 which 26187 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6228 23:43:14.653843232 which 26187 read /usr/bin/which with size 8192
6242 23:43:14.653930188 which 26187 write /dev/null with size 22
6245 23:43:14.653980872 which 26187 exit
6325 23:43:14.654236831 google-chrome-s 26188 clone process 26188
6354 23:43:14.654322307 google-chrome-s 26188 execve to /bin/mkdir
6374 23:43:14.654532027 mkdir 26188 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6394 23:43:14.654583928 mkdir 26188 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6412 23:43:14.654626086 mkdir 26188 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6428 23:43:14.654667624 mkdir 26188 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6444 23:43:14.654714354 mkdir 26188 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6547 23:43:14.655212181 mkdir 26188 exit
6559 23:43:14.655267641 google-chrome-s 26184 read /usr/bin/google-chrome-stable with size 1873
6610 23:43:14.655437088 google-chrome-s 26189 clone process 26189
6632 23:43:14.655471694 google-chrome-s 26184 read /usr/bin/google-chrome-stable with size 1873
6752 23:43:14.655582670 google-chrome-s 26190 clone process 26190
6769 23:43:14.655600204 google-chrome-s 26189 execve to /bin/cat
6800 23:43:14.655636361 google-chrome-s 26184 read /usr/bin/google-chrome-stable with size 1873
6830 23:43:14.655678460 google-chrome-s 26184 execve to /opt/google/chrome/chrome
6968 23:43:14.655782634 google-chrome-s 26190 execve to /bin/cat
7000 23:43:14.655810496 cat 26189 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7100 23:43:14.655946957 chrome 26184 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7127 23:43:14.655979699 chrome 26184 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7150 23:43:14.656009408 chrome 26184 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
7203 23:43:14.656058821 chrome 26184 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
7270 23:43:14.656111583 chrome 26184 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
7299 23:43:14.656124250 cat 26190 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7320 23:43:14.656140126 chrome 26184 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
7345 23:43:14.656171979 chrome 26184 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
7365 23:43:14.656202418 chrome 26184 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7392 23:43:14.656232302 chrome 26184 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7411 23:43:14.656261495 chrome 26184 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7431 23:43:14.656295753 chrome 26184 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7463 23:43:14.656331065 chrome 26184 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7490 23:43:14.656359766 chrome 26184 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7511 23:43:14.656389222 chrome 26184 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7529 23:43:14.656422130 chrome 26184 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7547 23:43:14.656453185 chrome 26184 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7565 23:43:14.656486296 chrome 26184 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7583 23:43:14.656514186 chrome 26184 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7601 23:43:14.656554259 chrome 26184 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7621 23:43:14.656592896 chrome 26184 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7639 23:43:14.656619649 chrome 26184 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7657 23:43:14.656645318 chrome 26184 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7675 23:43:14.656670436 chrome 26184 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7693 23:43:14.656695624 chrome 26184 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7711 23:43:14.656720139 chrome 26184 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7731 23:43:14.656748841 chrome 26184 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7749 23:43:14.656777994 chrome 26184 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7769 23:43:14.656810532 chrome 26184 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7787 23:43:14.656843327 chrome 26184 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7805 23:43:14.656871481 chrome 26184 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7823 23:43:14.656895259 chrome 26184 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7843 23:43:14.656926575 chrome 26184 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7863 23:43:14.656957897 chrome 26184 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7881 23:43:14.656986145 chrome 26184 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7899 23:43:14.657015160 chrome 26184 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7917 23:43:14.657039590 chrome 26184 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7937 23:43:14.657074753 chrome 26184 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7955 23:43:14.657105360 chrome 26184 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7973 23:43:14.657131333 chrome 26184 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7991 23:43:14.657160117 chrome 26184 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
8011 23:43:14.657187583 chrome 26184 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
8031 23:43:14.657215282 chrome 26184 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
8053 23:43:14.657251573 chrome 26184 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
8071 23:43:14.657280103 chrome 26184 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
8091 23:43:14.657313853 chrome 26184 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
8109 23:43:14.657338744 chrome 26184 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
8127 23:43:14.657367937 chrome 26184 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
8147 23:43:14.657400729 chrome 26184 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8167 23:43:14.657431297 chrome 26184 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8185 23:43:14.657464703 chrome 26184 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8203 23:43:14.657494220 chrome 26184 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
8221 23:43:14.657525221 chrome 26184 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8239 23:43:14.657554076 chrome 26184 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8257 23:43:14.657583103 chrome 26184 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8277 23:43:14.657614173 chrome 26184 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8295 23:43:14.657643462 chrome 26184 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8313 23:43:14.657671360 chrome 26184 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8331 23:43:14.657697447 chrome 26184 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8349 23:43:14.657739708 chrome 26184 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8371 23:43:14.657778713 chrome 26184 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8389 23:43:14.657809695 chrome 26184 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8409 23:43:14.657838320 chrome 26184 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8427 23:43:14.657864272 chrome 26184 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8445 23:43:14.657894739 chrome 26184 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8465 23:43:14.657927739 chrome 26184 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8485 23:43:14.657958483 chrome 26184 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8503 23:43:14.657989261 chrome 26184 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8521 23:43:14.658018131 chrome 26184 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8539 23:43:14.658047084 chrome 26184 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8557 23:43:14.658073903 chrome 26184 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8575 23:43:14.658107039 chrome 26184 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8595 23:43:14.658139473 chrome 26184 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8613 23:43:14.658166879 chrome 26184 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8633 23:43:14.658202441 chrome 26184 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8653 23:43:14.658305839 chrome 26184 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8672 23:43:14.658415665 chrome 26184 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8692 23:43:14.658452127 chrome 26184 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8710 23:43:14.658494827 chrome 26184 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9182 23:43:14.668858513 chrome 26184 read /etc/localtime with size 4096
9186 23:43:14.668862775 chrome 26184 read /etc/localtime with size 4096
9230 23:43:14.669110147 chrome 26184 read /etc/os-release with size 4096
9232 23:43:14.669111700 chrome 26184 read /etc/os-release with size 4096
9246 23:43:14.669547477 chrome 26191 clone process 26191
9254 23:43:14.670243873 chrome 26191 exit
10010 23:43:14.672949926 cat 26190 write /dev/pts/0 with size 158
28488 23:43:44.645361408 cat 26190 exit
28489 23:43:44.645403064 cat 26189 exit
28490 23:43:44.650746886 chrome 26184 exit
