5209 00:27:01.687803836 google-chrome-s 27784 startup
5228 00:27:01.688122013 google-chrome-s 27784 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5246 00:27:01.688278678 google-chrome-s 27784 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5262 00:27:01.688416468 google-chrome-s 27784 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5396 00:27:01.690988324 google-chrome-s 27784 read /usr/bin/google-chrome-stable with size 80
5416 00:27:01.691062196 google-chrome-s 27784 read /usr/bin/google-chrome-stable with size 1873
5441 00:27:01.691628370 google-chrome-s 27785 clone process 27785
5556 00:27:01.692485409 google-chrome-s 27785 execve to /bin/readlink
5585 00:27:01.692642306 readlink 27785 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5687 00:27:01.692965439 readlink 27785 exit
5699 00:27:01.693021944 google-chrome-s 27784 read /usr/bin/google-chrome-stable with size 1873
5721 00:27:01.693158722 google-chrome-s 27786 clone process 27786
5818 00:27:01.693310458 google-chrome-s 27786 execve to /usr/bin/dirname
5838 00:27:01.693450322 dirname 27786 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5885 00:27:01.693678154 dirname 27786 exit
5905 00:27:01.693722364 google-chrome-s 27784 read /usr/bin/google-chrome-stable with size 1873
5989 00:27:01.693885253 google-chrome-s 27787 clone process 27787
6016 00:27:01.693977361 google-chrome-s 27787 execve to /usr/bin/which
6036 00:27:01.694111559 which 27787 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6106 00:27:01.694317145 which 27787 read /usr/bin/which with size 8192
6120 00:27:01.694371733 which 27787 write /dev/null with size 22
6123 00:27:01.694405564 which 27787 exit
6201 00:27:01.694576692 google-chrome-s 27788 clone process 27788
6232 00:27:01.694622841 google-chrome-s 27788 execve to /bin/mkdir
6252 00:27:01.694744575 mkdir 27788 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6272 00:27:01.694776951 mkdir 27788 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6290 00:27:01.694802537 mkdir 27788 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6306 00:27:01.694827177 mkdir 27788 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6322 00:27:01.694854379 mkdir 27788 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6425 00:27:01.695175290 mkdir 27788 exit
6437 00:27:01.695265614 google-chrome-s 27784 read /usr/bin/google-chrome-stable with size 1873
6487 00:27:01.695430869 google-chrome-s 27789 clone process 27789
6510 00:27:01.695464387 google-chrome-s 27784 read /usr/bin/google-chrome-stable with size 1873
6646 00:27:01.695575648 google-chrome-s 27789 execve to /bin/cat
6665 00:27:01.695607282 google-chrome-s 27784 read /usr/bin/google-chrome-stable with size 1873
6673 00:27:01.695652059 google-chrome-s 27784 execve to /opt/google/chrome/chrome
6757 00:27:01.695747581 cat 27789 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6866 00:27:01.695849798 chrome 27784 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6890 00:27:01.695880310 chrome 27784 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6918 00:27:01.695908736 chrome 27784 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6942 00:27:01.695933905 google-chrome-s 27790 clone process 27790
6947 00:27:01.695938135 chrome 27784 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6983 00:27:01.695969883 chrome 27784 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
7021 00:27:01.695998068 chrome 27784 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
7066 00:27:01.696024440 chrome 27784 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
7135 00:27:01.696051659 chrome 27784 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7150 00:27:01.696057963 google-chrome-s 27790 execve to /bin/cat
7163 00:27:01.696078801 chrome 27784 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7181 00:27:01.696105610 chrome 27784 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7201 00:27:01.696134658 chrome 27784 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7221 00:27:01.696166506 chrome 27784 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7239 00:27:01.696194765 chrome 27784 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7259 00:27:01.696223954 chrome 27784 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7278 00:27:01.696252625 chrome 27784 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7298 00:27:01.696279926 chrome 27784 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7353 00:27:01.696309948 chrome 27784 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7413 00:27:01.696337071 cat 27790 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7417 00:27:01.696338820 chrome 27784 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7450 00:27:01.696368625 chrome 27784 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7471 00:27:01.696394962 chrome 27784 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7495 00:27:01.696418783 chrome 27784 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7514 00:27:01.696445331 chrome 27784 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7537 00:27:01.696471465 chrome 27784 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7562 00:27:01.696497348 chrome 27784 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7590 00:27:01.696523799 chrome 27784 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7610 00:27:01.696552241 chrome 27784 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7628 00:27:01.696584205 chrome 27784 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7648 00:27:01.696614602 chrome 27784 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7666 00:27:01.696645797 chrome 27784 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7684 00:27:01.696675907 chrome 27784 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7702 00:27:01.696700396 chrome 27784 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7722 00:27:01.696731853 chrome 27784 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7742 00:27:01.696763865 chrome 27784 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7760 00:27:01.696793411 chrome 27784 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7778 00:27:01.696821557 chrome 27784 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7796 00:27:01.696846505 chrome 27784 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7816 00:27:01.696880945 chrome 27784 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7834 00:27:01.696912677 chrome 27784 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7852 00:27:01.696938866 chrome 27784 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7870 00:27:01.696968485 chrome 27784 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7890 00:27:01.696995441 chrome 27784 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7910 00:27:01.697024461 chrome 27784 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7932 00:27:01.697059149 chrome 27784 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7950 00:27:01.697086886 chrome 27784 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7970 00:27:01.697121523 chrome 27784 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7988 00:27:01.697148575 chrome 27784 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
8006 00:27:01.697179203 chrome 27784 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
8026 00:27:01.697213197 chrome 27784 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8046 00:27:01.697245382 chrome 27784 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8064 00:27:01.697278651 chrome 27784 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8082 00:27:01.697308911 chrome 27784 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
8100 00:27:01.697338863 chrome 27784 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8118 00:27:01.697370192 chrome 27784 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8136 00:27:01.697405046 chrome 27784 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8156 00:27:01.697436963 chrome 27784 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8174 00:27:01.697466685 chrome 27784 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8192 00:27:01.697496674 chrome 27784 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8210 00:27:01.697524316 chrome 27784 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8228 00:27:01.697567839 chrome 27784 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8250 00:27:01.697608433 chrome 27784 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8268 00:27:01.697638329 chrome 27784 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8288 00:27:01.697668578 chrome 27784 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8306 00:27:01.697696091 chrome 27784 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8324 00:27:01.697726448 chrome 27784 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8344 00:27:01.697760381 chrome 27784 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8364 00:27:01.697791487 chrome 27784 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8382 00:27:01.697822822 chrome 27784 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8400 00:27:01.697852420 chrome 27784 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8418 00:27:01.697882974 chrome 27784 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8436 00:27:01.697912309 chrome 27784 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8454 00:27:01.697947510 chrome 27784 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8474 00:27:01.697980970 chrome 27784 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8492 00:27:01.698008875 chrome 27784 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8512 00:27:01.698044557 chrome 27784 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8532 00:27:01.698081325 chrome 27784 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8550 00:27:01.698140527 chrome 27784 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8570 00:27:01.698182535 chrome 27784 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8588 00:27:01.698226746 chrome 27784 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9060 00:27:01.708721285 chrome 27784 read /etc/localtime with size 4096
9064 00:27:01.708726350 chrome 27784 read /etc/localtime with size 4096
9108 00:27:01.708999686 chrome 27784 read /etc/os-release with size 4096
9110 00:27:01.709001301 chrome 27784 read /etc/os-release with size 4096
9129 00:27:01.709664140 chrome 27791 clone process 27791
9137 00:27:01.710188507 chrome 27792 clone process 27792
9158 00:27:01.710355617 chrome 27792 execve to /opt/google/chrome/chrome_crashpad_handler
9160 00:27:01.710388536 chrome 27791 exit
9262 00:27:01.710978348 chrome_crashpad 27792 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9282 00:27:01.711010526 chrome_crashpad 27792 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9302 00:27:01.711041179 chrome_crashpad 27792 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9320 00:27:01.711067707 chrome_crashpad 27792 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9338 00:27:01.711101451 chrome_crashpad 27792 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9482 00:27:01.711583651 chrome_crashpad 27793 clone process 27793
9490 00:27:01.711721195 chrome_crashpad 27794 clone process 27794
9491 00:27:01.711724351 chrome_crashpad 27793 exit
9521 00:27:01.711824992 chrome_crashpad 27794 execve to /opt/google/chrome/chrome_crashpad_handler
9605 00:27:01.712009614 chrome_crashpad 27794 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9625 00:27:01.712037824 chrome_crashpad 27794 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9645 00:27:01.712065289 chrome_crashpad 27794 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9663 00:27:01.712088722 chrome_crashpad 27794 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9681 00:27:01.712113328 chrome_crashpad 27794 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9833 00:27:01.712453015 chrome_crashpad 27794 read /home/dzjp/.config/google-chrome/Cras with size 40
9845 00:27:01.712477285 chrome_crashpad 27794 read /etc/localtime with size 4096
9849 00:27:01.712480682 chrome_crashpad 27794 read /etc/localtime with size 4096
9855 00:27:01.712496625 chrome_crashpad 27794 write /dev/fd/63 with size 79
9863 00:27:01.712515590 chrome_crashpad 27794 write /home/dzjp/.config/google-chrome/Cras with size 40
9865 00:27:01.712531889 chrome_crashpad 27794 write /dev/fd/63 with size 79
9880 00:27:01.712614229 chrome_crashpad 27794 exit
9921 00:27:01.712756032 cat 27790 write /dev/pts/0 with size 158
30480 00:27:31.687072659 cat 27789 exit
30481 00:27:31.687072673 cat 27790 exit
30491 00:27:31.688670413 chrome 27784 exit
