4141 02:25:06.085186430 google-chrome-s 13780 startup
4160 02:25:06.085579860 google-chrome-s 13780 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4178 02:25:06.085725310 google-chrome-s 13780 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4194 02:25:06.085854866 google-chrome-s 13780 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4328 02:25:06.088218549 google-chrome-s 13780 read /usr/bin/google-chrome-stable with size 80
4348 02:25:06.088284865 google-chrome-s 13780 read /usr/bin/google-chrome-stable with size 1873
4370 02:25:06.088797041 google-chrome-s 13781 clone process 13781
4471 02:25:06.089570336 google-chrome-s 13781 execve to /bin/readlink
4499 02:25:06.091173234 readlink 13781 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4583 02:25:06.092581172 readlink 13781 exit
4593 02:25:06.092892305 google-chrome-s 13780 read /usr/bin/google-chrome-stable with size 1873
4614 02:25:06.093418068 google-chrome-s 13782 clone process 13782
4712 02:25:06.094452277 google-chrome-s 13782 execve to /usr/bin/dirname
4732 02:25:06.095105333 dirname 13782 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4790 02:25:06.096271211 dirname 13782 exit
4800 02:25:06.096492890 google-chrome-s 13780 read /usr/bin/google-chrome-stable with size 1873
4884 02:25:06.097346605 google-chrome-s 13783 clone process 13783
4911 02:25:06.097827785 google-chrome-s 13783 execve to /usr/bin/which
4932 02:25:06.098701117 which 13783 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5002 02:25:06.099585633 which 13783 read /usr/bin/which with size 8192
5016 02:25:06.099867825 which 13783 write /dev/null with size 22
5019 02:25:06.100036138 which 13783 exit
5109 02:25:06.100628085 google-chrome-s 13784 clone process 13784
5128 02:25:06.100677875 google-chrome-s 13784 execve to /bin/mkdir
5148 02:25:06.100804570 mkdir 13784 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5168 02:25:06.100838851 mkdir 13784 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5186 02:25:06.100865882 mkdir 13784 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5202 02:25:06.100895947 mkdir 13784 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5218 02:25:06.100923812 mkdir 13784 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5321 02:25:06.101256162 mkdir 13784 exit
5333 02:25:06.101336272 google-chrome-s 13780 read /usr/bin/google-chrome-stable with size 1873
5384 02:25:06.101497374 google-chrome-s 13785 clone process 13785
5404 02:25:06.101526186 google-chrome-s 13780 read /usr/bin/google-chrome-stable with size 1873
5543 02:25:06.101634062 google-chrome-s 13785 execve to /bin/cat
5561 02:25:06.101657933 google-chrome-s 13780 read /usr/bin/google-chrome-stable with size 1873
5569 02:25:06.101700200 google-chrome-s 13780 execve to /opt/google/chrome/chrome
5653 02:25:06.101797472 cat 13785 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5762 02:25:06.101892235 chrome 13780 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5782 02:25:06.101920914 chrome 13780 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5814 02:25:06.101948653 chrome 13780 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5839 02:25:06.101976775 chrome 13780 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5852 02:25:06.101989722 google-chrome-s 13786 clone process 13786
5865 02:25:06.102009868 chrome 13780 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5915 02:25:06.102035925 chrome 13780 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5935 02:25:06.102061296 chrome 13780 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5998 02:25:06.102087156 chrome 13780 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6056 02:25:06.102114639 google-chrome-s 13786 execve to /bin/cat
6058 02:25:06.102117356 chrome 13780 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6077 02:25:06.102183038 chrome 13780 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6098 02:25:06.102258379 chrome 13780 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6118 02:25:06.102292543 chrome 13780 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6136 02:25:06.102319321 chrome 13780 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6156 02:25:06.102364128 chrome 13780 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6177 02:25:06.102392950 chrome 13780 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6218 02:25:06.102421718 chrome 13780 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6292 02:25:06.102455810 chrome 13780 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6296 02:25:06.102457644 cat 13786 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6329 02:25:06.102487579 chrome 13780 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6349 02:25:06.102518723 chrome 13780 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6375 02:25:06.102546350 chrome 13780 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6393 02:25:06.102569573 chrome 13780 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6420 02:25:06.102594580 chrome 13780 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6441 02:25:06.102619245 chrome 13780 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6469 02:25:06.102643638 chrome 13780 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6487 02:25:06.102670258 chrome 13780 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6507 02:25:06.102697104 chrome 13780 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6525 02:25:06.102724328 chrome 13780 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6545 02:25:06.102752446 chrome 13780 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
6563 02:25:06.102781670 chrome 13780 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6581 02:25:06.102809237 chrome 13780 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6599 02:25:06.102832978 chrome 13780 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6619 02:25:06.102866849 chrome 13780 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6639 02:25:06.102897834 chrome 13780 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6657 02:25:06.102925674 chrome 13780 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6675 02:25:06.102953057 chrome 13780 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6693 02:25:06.102976824 chrome 13780 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6713 02:25:06.103009673 chrome 13780 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6731 02:25:06.103040500 chrome 13780 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6749 02:25:06.103066151 chrome 13780 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6767 02:25:06.103094480 chrome 13780 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6787 02:25:06.103121956 chrome 13780 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6807 02:25:06.103151843 chrome 13780 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6829 02:25:06.103184652 chrome 13780 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6847 02:25:06.103218963 chrome 13780 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6867 02:25:06.103253163 chrome 13780 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6885 02:25:06.103279534 chrome 13780 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6903 02:25:06.103311922 chrome 13780 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6923 02:25:06.103345758 chrome 13780 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6943 02:25:06.103374905 chrome 13780 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6961 02:25:06.103405428 chrome 13780 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6979 02:25:06.103434370 chrome 13780 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6997 02:25:06.103465922 chrome 13780 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7015 02:25:06.103495719 chrome 13780 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7033 02:25:06.103526135 chrome 13780 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7053 02:25:06.103556563 chrome 13780 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7071 02:25:06.103584568 chrome 13780 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7089 02:25:06.103613025 chrome 13780 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7107 02:25:06.103640173 chrome 13780 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7125 02:25:06.103681087 chrome 13780 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7147 02:25:06.103718556 chrome 13780 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7165 02:25:06.103746968 chrome 13780 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7185 02:25:06.103776674 chrome 13780 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7203 02:25:06.103804621 chrome 13780 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7221 02:25:06.103834062 chrome 13780 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7241 02:25:06.103865296 chrome 13780 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7261 02:25:06.103894527 chrome 13780 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7279 02:25:06.103926243 chrome 13780 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7297 02:25:06.103955970 chrome 13780 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7315 02:25:06.103985646 chrome 13780 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7333 02:25:06.104019447 chrome 13780 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7351 02:25:06.104052466 chrome 13780 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7371 02:25:06.104084622 chrome 13780 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7389 02:25:06.104112831 chrome 13780 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7409 02:25:06.104149236 chrome 13780 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7429 02:25:06.104185524 chrome 13780 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
7447 02:25:06.104225113 chrome 13780 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7467 02:25:06.104260302 chrome 13780 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
7485 02:25:06.104302255 chrome 13780 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7963 02:25:06.115547173 chrome 13780 read /etc/localtime with size 4096
7967 02:25:06.115551632 chrome 13780 read /etc/localtime with size 4096
8011 02:25:06.115779557 chrome 13780 read /etc/os-release with size 4096
8013 02:25:06.115781039 chrome 13780 read /etc/os-release with size 4096
8027 02:25:06.116276623 chrome 13787 clone process 13787
8035 02:25:06.116768259 chrome 13788 clone process 13788
8056 02:25:06.116935635 chrome 13788 execve to /opt/google/chrome/chrome_crashpad_handler
8058 02:25:06.116966698 chrome 13787 exit
8153 02:25:06.117482605 chrome_crashpad 13788 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8173 02:25:06.117516184 chrome_crashpad 13788 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8193 02:25:06.117571419 chrome_crashpad 13788 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8211 02:25:06.117601868 chrome_crashpad 13788 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8229 02:25:06.117632983 chrome_crashpad 13788 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8373 02:25:06.118082235 chrome_crashpad 13789 clone process 13789
8391 02:25:06.118253066 chrome_crashpad 13789 exit
8781 02:25:06.119075404 cat 13786 write /dev/pts/0 with size 158
30478 02:25:36.085127640 cat 13786 exit
30496 02:25:36.085264035 cat 13785 exit
30515 02:25:36.091148834 chrome 13780 exit
