5284 02:06:05.426393094 google-chrome-s 31360 startup
5303 02:06:05.426585654 google-chrome-s 31360 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5321 02:06:05.426685525 google-chrome-s 31360 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5337 02:06:05.426781504 google-chrome-s 31360 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5480 02:06:05.428004517 google-chrome-s 31360 read /usr/bin/google-chrome-stable with size 80
5500 02:06:05.428037817 google-chrome-s 31360 read /usr/bin/google-chrome-stable with size 1873
5514 02:06:05.428265671 google-chrome-s 31361 clone process 31361
5623 02:06:05.428792299 google-chrome-s 31361 execve to /bin/readlink
5643 02:06:05.429294165 readlink 31361 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5706 02:06:05.430128700 readlink 31361 exit
5727 02:06:05.430386524 google-chrome-s 31360 read /usr/bin/google-chrome-stable with size 1873
5741 02:06:05.430642572 google-chrome-s 31362 clone process 31362
5846 02:06:05.430953700 google-chrome-s 31362 execve to /usr/bin/dirname
5866 02:06:05.431230842 dirname 31362 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5913 02:06:05.431713186 dirname 31362 exit
5933 02:06:05.431800515 google-chrome-s 31360 read /usr/bin/google-chrome-stable with size 1873
6005 02:06:05.432117135 google-chrome-s 31363 clone process 31363
6044 02:06:05.432318008 google-chrome-s 31363 execve to /usr/bin/which
6064 02:06:05.432603636 which 31363 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6134 02:06:05.432977169 which 31363 read /usr/bin/which with size 8192
6148 02:06:05.433126146 which 31363 write /dev/null with size 22
6154 02:06:05.433200170 which 31363 exit
6248 02:06:05.433604875 google-chrome-s 31364 clone process 31364
6267 02:06:05.433704719 google-chrome-s 31364 execve to /bin/mkdir
6311 02:06:05.434131673 mkdir 31364 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6354 02:06:05.434275630 mkdir 31364 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6373 02:06:05.434335485 mkdir 31364 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6389 02:06:05.434387677 mkdir 31364 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6405 02:06:05.434439949 mkdir 31364 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6508 02:06:05.435150855 mkdir 31364 exit
6520 02:06:05.435300349 google-chrome-s 31360 read /usr/bin/google-chrome-stable with size 1873
6570 02:06:05.435585110 google-chrome-s 31365 clone process 31365
6593 02:06:05.435651509 google-chrome-s 31360 read /usr/bin/google-chrome-stable with size 1873
6729 02:06:05.435836908 google-chrome-s 31365 execve to /bin/cat
6748 02:06:05.435897995 google-chrome-s 31360 read /usr/bin/google-chrome-stable with size 1873
6756 02:06:05.435980307 google-chrome-s 31360 execve to /opt/google/chrome/chrome
6840 02:06:05.436140812 cat 31365 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6949 02:06:05.436331571 chrome 31360 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6972 02:06:05.436384553 chrome 31360 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7001 02:06:05.436434870 chrome 31360 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
7029 02:06:05.436483148 chrome 31360 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
7031 02:06:05.436484815 google-chrome-s 31366 clone process 31366
7064 02:06:05.436551639 chrome 31360 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
7104 02:06:05.436623055 chrome 31360 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
7189 02:06:05.436689652 chrome 31360 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
7221 02:06:05.436742260 google-chrome-s 31366 execve to /bin/cat
7225 02:06:05.436748827 chrome 31360 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7246 02:06:05.436800719 chrome 31360 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7264 02:06:05.436846656 chrome 31360 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7284 02:06:05.436894166 chrome 31360 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7304 02:06:05.436945241 chrome 31360 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7322 02:06:05.436991292 chrome 31360 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7343 02:06:05.437039921 chrome 31360 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7363 02:06:05.437087125 chrome 31360 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7418 02:06:05.437134598 chrome 31360 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7479 02:06:05.437183040 chrome 31360 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7480 02:06:05.437183469 cat 31366 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7513 02:06:05.437229733 chrome 31360 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7533 02:06:05.437280164 chrome 31360 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7560 02:06:05.437327723 chrome 31360 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7579 02:06:05.437369047 chrome 31360 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7597 02:06:05.437413317 chrome 31360 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7627 02:06:05.437457209 chrome 31360 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7645 02:06:05.437498679 chrome 31360 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7673 02:06:05.437542600 chrome 31360 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7693 02:06:05.437591785 chrome 31360 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7711 02:06:05.437643034 chrome 31360 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7731 02:06:05.437697622 chrome 31360 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7749 02:06:05.437754415 chrome 31360 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7767 02:06:05.437801636 chrome 31360 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7785 02:06:05.437844350 chrome 31360 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7805 02:06:05.437899452 chrome 31360 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7825 02:06:05.437955792 chrome 31360 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7843 02:06:05.438006235 chrome 31360 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7861 02:06:05.438080001 chrome 31360 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7879 02:06:05.438143627 chrome 31360 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7899 02:06:05.438214189 chrome 31360 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7917 02:06:05.438278374 chrome 31360 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7935 02:06:05.438324197 chrome 31360 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7953 02:06:05.438374802 chrome 31360 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7973 02:06:05.438423749 chrome 31360 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7993 02:06:05.438474074 chrome 31360 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
8015 02:06:05.438533364 chrome 31360 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
8033 02:06:05.438582039 chrome 31360 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
8053 02:06:05.438639004 chrome 31360 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
8071 02:06:05.438683428 chrome 31360 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
8089 02:06:05.438735919 chrome 31360 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
8109 02:06:05.438796997 chrome 31360 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8129 02:06:05.438850017 chrome 31360 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8147 02:06:05.438906375 chrome 31360 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8165 02:06:05.438959488 chrome 31360 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
8183 02:06:05.439013334 chrome 31360 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8201 02:06:05.439064650 chrome 31360 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8219 02:06:05.439114404 chrome 31360 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8239 02:06:05.439168734 chrome 31360 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8257 02:06:05.439224252 chrome 31360 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8275 02:06:05.439289631 chrome 31360 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8293 02:06:05.439347026 chrome 31360 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8311 02:06:05.439421353 chrome 31360 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8333 02:06:05.439489230 chrome 31360 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8351 02:06:05.439539968 chrome 31360 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8371 02:06:05.439591668 chrome 31360 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8389 02:06:05.439639959 chrome 31360 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8407 02:06:05.439691532 chrome 31360 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8427 02:06:05.439748814 chrome 31360 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8447 02:06:05.439801097 chrome 31360 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8465 02:06:05.439854325 chrome 31360 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8483 02:06:05.439903335 chrome 31360 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8501 02:06:05.439956687 chrome 31360 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8519 02:06:05.440006591 chrome 31360 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8537 02:06:05.440066307 chrome 31360 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8557 02:06:05.440121181 chrome 31360 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8575 02:06:05.440179437 chrome 31360 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8595 02:06:05.440232751 chrome 31360 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8615 02:06:05.440287549 chrome 31360 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8633 02:06:05.440350665 chrome 31360 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8653 02:06:05.440404045 chrome 31360 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8671 02:06:05.440468342 chrome 31360 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9167 02:06:05.456401765 chrome 31360 read /etc/localtime with size 4096
9171 02:06:05.456410066 chrome 31360 read /etc/localtime with size 4096
9215 02:06:05.456777513 chrome 31360 read /etc/os-release with size 4096
9217 02:06:05.456780458 chrome 31360 read /etc/os-release with size 4096
9229 02:06:05.457628729 chrome 31367 clone process 31367
9239 02:06:05.459015531 chrome 31368 clone process 31368
9260 02:06:05.459270381 chrome 31368 execve to /opt/google/chrome/chrome_crashpad_handler
9261 02:06:05.459535532 chrome 31367 exit
9356 02:06:05.459826003 chrome_crashpad 31368 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9376 02:06:05.459861468 chrome_crashpad 31368 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9396 02:06:05.459896821 chrome_crashpad 31368 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9414 02:06:05.459929176 chrome_crashpad 31368 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9432 02:06:05.459962797 chrome_crashpad 31368 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9576 02:06:05.460508869 chrome_crashpad 31369 clone process 31369
9584 02:06:05.460675933 chrome_crashpad 31370 clone process 31370
9587 02:06:05.460692647 chrome_crashpad 31369 exit
9610 02:06:05.460778212 chrome_crashpad 31370 execve to /opt/google/chrome/chrome_crashpad_handler
9700 02:06:05.461098335 chrome_crashpad 31370 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9720 02:06:05.461141632 chrome_crashpad 31370 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9740 02:06:05.461184852 chrome_crashpad 31370 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9758 02:06:05.461224109 chrome_crashpad 31370 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9776 02:06:05.461267636 chrome_crashpad 31370 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9928 02:06:05.461793045 chrome_crashpad 31370 read /home/dzjp/.config/google-chrome/Cras with size 40
9940 02:06:05.461845247 chrome_crashpad 31370 read /etc/localtime with size 4096
9944 02:06:05.461850975 chrome_crashpad 31370 read /etc/localtime with size 4096
9950 02:06:05.461880677 chrome_crashpad 31370 write /dev/fd/63 with size 79
9958 02:06:05.461909213 chrome_crashpad 31370 write /home/dzjp/.config/google-chrome/Cras with size 40
9960 02:06:05.461938805 chrome_crashpad 31370 write /dev/fd/63 with size 79
9975 02:06:05.462059191 chrome_crashpad 31370 exit
9977 02:06:05.462096009 cat 31366 write /dev/pts/0 with size 158
32325 02:06:35.431430139 cat 31365 exit
32326 02:06:35.431481734 cat 31366 exit
32329 02:06:35.436674919 chrome 31360 exit
