5123 00:02:37.201082811 google-chrome-s 26903 startup
5142 00:02:37.201167022 google-chrome-s 26903 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5160 00:02:37.201210373 google-chrome-s 26903 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5176 00:02:37.201254341 google-chrome-s 26903 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5310 00:02:37.202220825 google-chrome-s 26903 read /usr/bin/google-chrome-stable with size 80
5330 00:02:37.202248948 google-chrome-s 26903 read /usr/bin/google-chrome-stable with size 1873
5352 00:02:37.202473263 google-chrome-s 26904 clone process 26904
5453 00:02:37.202690776 google-chrome-s 26904 execve to /bin/readlink
5473 00:02:37.202937606 readlink 26904 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5536 00:02:37.203343574 readlink 26904 exit
5556 00:02:37.203417049 google-chrome-s 26903 read /usr/bin/google-chrome-stable with size 1873
5570 00:02:37.203572722 google-chrome-s 26905 clone process 26905
5675 00:02:37.203829375 google-chrome-s 26905 execve to /usr/bin/dirname
5695 00:02:37.203986494 dirname 26905 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5742 00:02:37.204252238 dirname 26905 exit
5762 00:02:37.204293438 google-chrome-s 26903 read /usr/bin/google-chrome-stable with size 1873
5834 00:02:37.204468991 google-chrome-s 26906 clone process 26906
5873 00:02:37.204560869 google-chrome-s 26906 execve to /usr/bin/which
5893 00:02:37.204716767 which 26906 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5963 00:02:37.204933979 which 26906 read /usr/bin/which with size 8192
5977 00:02:37.204988699 which 26906 write /dev/null with size 22
5980 00:02:37.205025575 which 26906 exit
6070 00:02:37.205203547 google-chrome-s 26907 clone process 26907
6089 00:02:37.205254499 google-chrome-s 26907 execve to /bin/mkdir
6110 00:02:37.205488913 mkdir 26907 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6130 00:02:37.205523440 mkdir 26907 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6148 00:02:37.205548957 mkdir 26907 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6164 00:02:37.205573709 mkdir 26907 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6180 00:02:37.205596557 mkdir 26907 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6284 00:02:37.206081589 mkdir 26907 exit
6296 00:02:37.206148677 google-chrome-s 26903 read /usr/bin/google-chrome-stable with size 1873
6346 00:02:37.206311332 google-chrome-s 26908 clone process 26908
6377 00:02:37.206353595 google-chrome-s 26903 read /usr/bin/google-chrome-stable with size 1873
6495 00:02:37.206447806 google-chrome-s 26908 execve to /bin/cat
6507 00:02:37.206475021 google-chrome-s 26909 clone process 26909
6527 00:02:37.206499085 google-chrome-s 26903 read /usr/bin/google-chrome-stable with size 1873
6568 00:02:37.206543138 google-chrome-s 26903 execve to /opt/google/chrome/chrome
6733 00:02:37.206618117 cat 26908 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6734 00:02:37.206618244 google-chrome-s 26909 execve to /bin/cat
6847 00:02:37.206741820 chrome 26903 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6923 00:02:37.206770126 chrome 26903 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6983 00:02:37.206793756 cat 26909 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6995 00:02:37.206798851 chrome 26903 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
7024 00:02:37.206827374 chrome 26903 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
7046 00:02:37.206860699 chrome 26903 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
7072 00:02:37.206889563 chrome 26903 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
7090 00:02:37.206915660 chrome 26903 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
7122 00:02:37.206942263 chrome 26903 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7151 00:02:37.206972468 chrome 26903 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7170 00:02:37.206999728 chrome 26903 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7190 00:02:37.207027418 chrome 26903 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7210 00:02:37.207057948 chrome 26903 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7228 00:02:37.207084744 chrome 26903 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7248 00:02:37.207112268 chrome 26903 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7266 00:02:37.207140429 chrome 26903 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7284 00:02:37.207168438 chrome 26903 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7302 00:02:37.207196830 chrome 26903 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7320 00:02:37.207230543 chrome 26903 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7338 00:02:37.207261086 chrome 26903 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7358 00:02:37.207289573 chrome 26903 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7376 00:02:37.207313782 chrome 26903 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7394 00:02:37.207339474 chrome 26903 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7412 00:02:37.207366089 chrome 26903 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7430 00:02:37.207391534 chrome 26903 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7448 00:02:37.207416988 chrome 26903 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7468 00:02:37.207443920 chrome 26903 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7486 00:02:37.207471458 chrome 26903 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7506 00:02:37.207501979 chrome 26903 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7524 00:02:37.207532081 chrome 26903 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7542 00:02:37.207560340 chrome 26903 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7560 00:02:37.207584923 chrome 26903 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7580 00:02:37.207616202 chrome 26903 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7600 00:02:37.207647840 chrome 26903 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7618 00:02:37.207676150 chrome 26903 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7636 00:02:37.207704572 chrome 26903 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7654 00:02:37.207731270 chrome 26903 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7674 00:02:37.207766848 chrome 26903 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7692 00:02:37.207796471 chrome 26903 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7710 00:02:37.207823093 chrome 26903 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7728 00:02:37.207852433 chrome 26903 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7748 00:02:37.207879210 chrome 26903 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7768 00:02:37.207908779 chrome 26903 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7790 00:02:37.207943852 chrome 26903 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7808 00:02:37.207972230 chrome 26903 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7828 00:02:37.208012322 chrome 26903 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7846 00:02:37.208038730 chrome 26903 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7864 00:02:37.208069497 chrome 26903 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7884 00:02:37.208103728 chrome 26903 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7904 00:02:37.208136736 chrome 26903 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7922 00:02:37.208170254 chrome 26903 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7940 00:02:37.208201328 chrome 26903 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7958 00:02:37.208232605 chrome 26903 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7976 00:02:37.208268905 chrome 26903 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7994 00:02:37.208304590 chrome 26903 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8014 00:02:37.208341636 chrome 26903 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8032 00:02:37.208372317 chrome 26903 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8050 00:02:37.208401636 chrome 26903 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8068 00:02:37.208430026 chrome 26903 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8086 00:02:37.208475490 chrome 26903 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8108 00:02:37.208524568 chrome 26903 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8126 00:02:37.208555970 chrome 26903 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8146 00:02:37.208586341 chrome 26903 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8164 00:02:37.208613614 chrome 26903 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8182 00:02:37.208643908 chrome 26903 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8202 00:02:37.208676703 chrome 26903 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8222 00:02:37.208708614 chrome 26903 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8240 00:02:37.208740300 chrome 26903 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8258 00:02:37.208769591 chrome 26903 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8276 00:02:37.208801130 chrome 26903 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8294 00:02:37.208830481 chrome 26903 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8312 00:02:37.208864478 chrome 26903 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8332 00:02:37.208903246 chrome 26903 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8350 00:02:37.208931580 chrome 26903 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8370 00:02:37.208967967 chrome 26903 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8390 00:02:37.209004873 chrome 26903 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8408 00:02:37.209046348 chrome 26903 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8428 00:02:37.209083021 chrome 26903 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8446 00:02:37.209126011 chrome 26903 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8974 00:02:37.220233792 chrome 26903 read /etc/localtime with size 4096
8978 00:02:37.220239114 chrome 26903 read /etc/localtime with size 4096
9022 00:02:37.220486343 chrome 26903 read /etc/os-release with size 4096
9024 00:02:37.220488087 chrome 26903 read /etc/os-release with size 4096
9038 00:02:37.221016928 chrome 26910 clone process 26910
9046 00:02:37.221510330 chrome 26911 clone process 26911
9067 00:02:37.221675843 chrome 26911 execve to /opt/google/chrome/chrome_crashpad_handler
9069 00:02:37.221707980 chrome 26910 exit
9173 00:02:37.222196891 chrome_crashpad 26911 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9193 00:02:37.222237488 chrome_crashpad 26911 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9213 00:02:37.222266869 chrome_crashpad 26911 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9231 00:02:37.222293419 chrome_crashpad 26911 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9249 00:02:37.222322666 chrome_crashpad 26911 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9393 00:02:37.222787592 chrome_crashpad 26912 clone process 26912
9401 00:02:37.222920979 chrome_crashpad 26913 clone process 26913
9402 00:02:37.222921447 chrome_crashpad 26912 exit
9432 00:02:37.223020363 chrome_crashpad 26913 execve to /opt/google/chrome/chrome_crashpad_handler
9517 00:02:37.223309206 chrome_crashpad 26913 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9537 00:02:37.223337518 chrome_crashpad 26913 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9557 00:02:37.223364850 chrome_crashpad 26913 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9575 00:02:37.223388855 chrome_crashpad 26913 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9593 00:02:37.223419375 chrome_crashpad 26913 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9745 00:02:37.223763705 chrome_crashpad 26913 read /home/dzjp/.config/google-chrome/Cras with size 40
9757 00:02:37.223802187 chrome_crashpad 26913 read /etc/localtime with size 4096
9761 00:02:37.223805479 chrome_crashpad 26913 read /etc/localtime with size 4096
9767 00:02:37.223824744 chrome_crashpad 26913 write /dev/fd/63 with size 79
9775 00:02:37.223849877 chrome_crashpad 26913 write /home/dzjp/.config/google-chrome/Cras with size 40
9777 00:02:37.223869975 chrome_crashpad 26913 write /dev/fd/63 with size 79
9793 00:02:37.223920787 cat 26909 write /dev/pts/0 with size 158
9797 00:02:37.223957681 chrome_crashpad 26913 exit
30420 00:03:07.209635871 cat 26909 exit
30422 00:03:07.209714054 cat 26908 exit
30424 00:03:07.214424850 chrome 26903 exit
