4333 03:51:38.971325009 google-chrome-s 3195 startup
4352 03:51:38.971754829 google-chrome-s 3195 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4370 03:51:38.971903646 google-chrome-s 3195 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4386 03:51:38.972035442 google-chrome-s 3195 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4520 03:51:38.974908726 google-chrome-s 3195 read /usr/bin/google-chrome-stable with size 80
4540 03:51:38.974982774 google-chrome-s 3195 read /usr/bin/google-chrome-stable with size 1873
4560 03:51:38.975497680 google-chrome-s 3196 clone process 3196
4666 03:51:38.976289502 google-chrome-s 3196 execve to /bin/readlink
4690 03:51:38.977018470 readlink 3196 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4815 03:51:38.978983950 readlink 3196 exit
4825 03:51:38.979219848 google-chrome-s 3195 read /usr/bin/google-chrome-stable with size 1873
4847 03:51:38.979740106 google-chrome-s 3197 clone process 3197
4944 03:51:38.980478442 google-chrome-s 3197 execve to /usr/bin/dirname
4964 03:51:38.981165673 dirname 3197 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5022 03:51:38.982496875 dirname 3197 exit
5032 03:51:38.982712408 google-chrome-s 3195 read /usr/bin/google-chrome-stable with size 1873
5106 03:51:38.983497856 google-chrome-s 3198 clone process 3198
5143 03:51:38.984004532 google-chrome-s 3198 execve to /usr/bin/which
5163 03:51:38.984730129 which 3198 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5233 03:51:38.985687192 which 3198 read /usr/bin/which with size 8192
5247 03:51:38.985973880 which 3198 write /dev/null with size 22
5250 03:51:38.986280029 which 3198 exit
5330 03:51:38.987065049 google-chrome-s 3199 clone process 3199
5359 03:51:38.987355757 google-chrome-s 3199 execve to /bin/mkdir
5379 03:51:38.988028633 mkdir 3199 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5399 03:51:38.988191932 mkdir 3199 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5417 03:51:38.988332913 mkdir 3199 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5433 03:51:38.988451785 mkdir 3199 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5449 03:51:38.988569859 mkdir 3199 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5562 03:51:38.990639485 mkdir 3199 exit
5574 03:51:38.991006594 google-chrome-s 3195 read /usr/bin/google-chrome-stable with size 1873
5625 03:51:38.991828906 google-chrome-s 3200 clone process 3200
5666 03:51:38.992110507 google-chrome-s 3195 read /usr/bin/google-chrome-stable with size 1873
5788 03:51:38.992628996 google-chrome-s 3200 execve to /bin/cat
5789 03:51:38.992637422 google-chrome-s 3201 clone process 3201
5814 03:51:38.992846584 google-chrome-s 3195 read /usr/bin/google-chrome-stable with size 1873
5850 03:51:38.993046700 google-chrome-s 3195 execve to /opt/google/chrome/chrome
5976 03:51:38.993376904 google-chrome-s 3201 execve to /bin/cat
6017 03:51:38.993502357 cat 3200 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6131 03:51:38.994058587 chrome 3195 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6199 03:51:38.994248379 chrome 3195 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6262 03:51:38.994492976 chrome 3195 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6266 03:51:38.994501184 cat 3201 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6305 03:51:38.994621624 chrome 3195 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6329 03:51:38.994769737 chrome 3195 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6355 03:51:38.994902876 chrome 3195 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6375 03:51:38.995018915 chrome 3195 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6395 03:51:38.995144584 chrome 3195 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6427 03:51:38.995281455 chrome 3195 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6448 03:51:38.995398592 chrome 3195 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6475 03:51:38.995533098 chrome 3195 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6495 03:51:38.995673675 chrome 3195 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6513 03:51:38.995794986 chrome 3195 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6533 03:51:38.995928286 chrome 3195 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6551 03:51:38.996053741 chrome 3195 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6569 03:51:38.996179291 chrome 3195 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6587 03:51:38.996306725 chrome 3195 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6605 03:51:38.996434630 chrome 3195 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6623 03:51:38.996569978 chrome 3195 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6643 03:51:38.996696828 chrome 3195 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6661 03:51:38.996821557 chrome 3195 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6679 03:51:38.996935733 chrome 3195 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6697 03:51:38.997060798 chrome 3195 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6715 03:51:38.997177494 chrome 3195 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6733 03:51:38.997299616 chrome 3195 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6753 03:51:38.997430867 chrome 3195 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6771 03:51:38.997559748 chrome 3195 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6791 03:51:38.997698005 chrome 3195 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
6809 03:51:38.997839632 chrome 3195 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6827 03:51:38.997967977 chrome 3195 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6845 03:51:38.998109962 chrome 3195 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6865 03:51:38.998382890 chrome 3195 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6885 03:51:38.998566442 chrome 3195 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6903 03:51:38.998695759 chrome 3195 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6921 03:51:38.998831422 chrome 3195 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6939 03:51:38.998949287 chrome 3195 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6959 03:51:38.999118909 chrome 3195 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6977 03:51:38.999260426 chrome 3195 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6995 03:51:38.999385177 chrome 3195 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7013 03:51:38.999518222 chrome 3195 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7033 03:51:38.999652265 chrome 3195 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7053 03:51:38.999794435 chrome 3195 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7075 03:51:38.999961943 chrome 3195 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7387 03:51:39.000093399 chrome 3195 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7407 03:51:39.000250498 chrome 3195 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7425 03:51:39.000378439 chrome 3195 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7443 03:51:39.000545115 chrome 3195 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7463 03:51:39.000709923 chrome 3195 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7483 03:51:39.000855830 chrome 3195 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7501 03:51:39.001011384 chrome 3195 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7519 03:51:39.001152903 chrome 3195 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7537 03:51:39.001297127 chrome 3195 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7555 03:51:39.001436958 chrome 3195 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7573 03:51:39.001572682 chrome 3195 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7593 03:51:39.001716376 chrome 3195 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7611 03:51:39.001851647 chrome 3195 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7629 03:51:39.002002133 chrome 3195 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7647 03:51:39.002162247 chrome 3195 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7665 03:51:39.002436112 chrome 3195 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7687 03:51:39.002633112 chrome 3195 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7705 03:51:39.002774454 chrome 3195 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7725 03:51:39.002913917 chrome 3195 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7743 03:51:39.003047627 chrome 3195 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7761 03:51:39.003191979 chrome 3195 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7781 03:51:39.003345290 chrome 3195 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7801 03:51:39.003486525 chrome 3195 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7819 03:51:39.003626464 chrome 3195 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7837 03:51:39.003758770 chrome 3195 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7855 03:51:39.003899829 chrome 3195 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7873 03:51:39.004029337 chrome 3195 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7891 03:51:39.004192491 chrome 3195 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7911 03:51:39.004338977 chrome 3195 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7929 03:51:39.004476458 chrome 3195 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7949 03:51:39.004659732 chrome 3195 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7969 03:51:39.004838984 chrome 3195 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
7987 03:51:39.005039167 chrome 3195 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8007 03:51:39.005212031 chrome 3195 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8025 03:51:39.005420359 chrome 3195 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8511 03:51:39.032131925 chrome 3195 read /etc/localtime with size 4096
8515 03:51:39.032139846 chrome 3195 read /etc/localtime with size 4096
8559 03:51:39.032553378 chrome 3195 read /etc/os-release with size 4096
8561 03:51:39.032556167 chrome 3195 read /etc/os-release with size 4096
8575 03:51:39.033395231 chrome 3202 clone process 3202
8583 03:51:39.034148960 chrome 3203 clone process 3203
8604 03:51:39.034418816 chrome 3203 execve to /opt/google/chrome/chrome_crashpad_handler
8605 03:51:39.034511234 chrome 3202 exit
8700 03:51:39.035100273 chrome_crashpad 3203 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8720 03:51:39.035151609 chrome_crashpad 3203 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8740 03:51:39.035196387 chrome_crashpad 3203 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8758 03:51:39.035237554 chrome_crashpad 3203 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8776 03:51:39.035282696 chrome_crashpad 3203 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8920 03:51:39.035974264 chrome_crashpad 3204 clone process 3204
8928 03:51:39.036227804 chrome_crashpad 3205 clone process 3205
8929 03:51:39.036236180 chrome_crashpad 3204 exit
8959 03:51:39.036385080 chrome_crashpad 3205 execve to /opt/google/chrome/chrome_crashpad_handler
9043 03:51:39.036660137 chrome_crashpad 3205 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9063 03:51:39.036702270 chrome_crashpad 3205 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9083 03:51:39.036743855 chrome_crashpad 3205 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9101 03:51:39.036780304 chrome_crashpad 3205 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9119 03:51:39.036819348 chrome_crashpad 3205 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9271 03:51:39.037338540 chrome_crashpad 3205 read /home/dzjp/.config/google-chrome/Cras with size 40
9283 03:51:39.037378479 chrome_crashpad 3205 read /etc/localtime with size 4096
9287 03:51:39.037383589 chrome_crashpad 3205 read /etc/localtime with size 4096
9293 03:51:39.037411526 chrome_crashpad 3205 write /dev/fd/63 with size 79
9301 03:51:39.037446679 chrome_crashpad 3205 write /home/dzjp/.config/google-chrome/Cras with size 40
9303 03:51:39.037469992 chrome_crashpad 3205 write /dev/fd/63 with size 79
9314 03:51:39.037489877 cat 3201 write /dev/pts/0 with size 158
9361 03:51:39.037598087 chrome_crashpad 3205 exit
