5058 00:06:55.798886920 google-chrome-s 27060 startup
5077 00:06:55.798941070 google-chrome-s 27060 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5095 00:06:55.798970174 google-chrome-s 27060 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5111 00:06:55.798996749 google-chrome-s 27060 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5245 00:06:55.799427309 google-chrome-s 27060 read /usr/bin/google-chrome-stable with size 80
5265 00:06:55.799439737 google-chrome-s 27060 read /usr/bin/google-chrome-stable with size 1873
5295 00:06:55.800146384 google-chrome-s 27061 clone process 27061
5396 00:06:55.800329855 google-chrome-s 27061 execve to /bin/readlink
5416 00:06:55.800453341 readlink 27061 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5479 00:06:55.800681317 readlink 27061 exit
5499 00:06:55.800730723 google-chrome-s 27060 read /usr/bin/google-chrome-stable with size 1873
5521 00:06:55.800842371 google-chrome-s 27062 clone process 27062
5618 00:06:55.800966812 google-chrome-s 27062 execve to /usr/bin/dirname
5638 00:06:55.801086164 dirname 27062 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5686 00:06:55.801300314 dirname 27062 exit
5705 00:06:55.801338150 google-chrome-s 27060 read /usr/bin/google-chrome-stable with size 1873
5777 00:06:55.801484879 google-chrome-s 27063 clone process 27063
5816 00:06:55.801596016 google-chrome-s 27063 execve to /usr/bin/which
5836 00:06:55.801770275 which 27063 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5906 00:06:55.801937574 which 27063 read /usr/bin/which with size 8192
5920 00:06:55.801995612 which 27063 write /dev/null with size 22
5923 00:06:55.802027602 which 27063 exit
6005 00:06:55.802273953 google-chrome-s 27064 clone process 27064
6032 00:06:55.802322440 google-chrome-s 27064 execve to /bin/mkdir
6052 00:06:55.802442222 mkdir 27064 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6072 00:06:55.802475183 mkdir 27064 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6090 00:06:55.802499386 mkdir 27064 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6106 00:06:55.802523428 mkdir 27064 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6122 00:06:55.802546143 mkdir 27064 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6225 00:06:55.802873383 mkdir 27064 exit
6237 00:06:55.802958407 google-chrome-s 27060 read /usr/bin/google-chrome-stable with size 1873
6287 00:06:55.803127424 google-chrome-s 27065 clone process 27065
6312 00:06:55.803164543 google-chrome-s 27060 read /usr/bin/google-chrome-stable with size 1873
6432 00:06:55.803267502 google-chrome-s 27065 execve to /bin/cat
6447 00:06:55.803298304 google-chrome-s 27066 clone process 27066
6468 00:06:55.803327229 google-chrome-s 27060 read /usr/bin/google-chrome-stable with size 1873
6509 00:06:55.803369462 google-chrome-s 27060 execve to /opt/google/chrome/chrome
6658 00:06:55.803460332 google-chrome-s 27066 execve to /bin/cat
6675 00:06:55.803474098 cat 27065 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6792 00:06:55.803601159 chrome 27060 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6872 00:06:55.803628445 chrome 27060 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6913 00:06:55.803645641 cat 27066 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6928 00:06:55.803654460 chrome 27060 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6965 00:06:55.803681902 chrome 27060 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6989 00:06:55.803712830 chrome 27060 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
7013 00:06:55.803740845 chrome 27060 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
7031 00:06:55.803764204 chrome 27060 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
7063 00:06:55.803790905 chrome 27060 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7092 00:06:55.803819252 chrome 27060 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7111 00:06:55.803846483 chrome 27060 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7131 00:06:55.803873634 chrome 27060 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7151 00:06:55.803903789 chrome 27060 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7169 00:06:55.803929637 chrome 27060 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7189 00:06:55.803956135 chrome 27060 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7207 00:06:55.803982769 chrome 27060 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7225 00:06:55.804009461 chrome 27060 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7243 00:06:55.804036692 chrome 27060 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7261 00:06:55.804063706 chrome 27060 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7279 00:06:55.804091637 chrome 27060 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7299 00:06:55.804118291 chrome 27060 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7317 00:06:55.804140688 chrome 27060 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7335 00:06:55.804166097 chrome 27060 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7353 00:06:55.804200060 chrome 27060 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7371 00:06:55.804265409 chrome 27060 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7389 00:06:55.804291665 chrome 27060 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7409 00:06:55.804318785 chrome 27060 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7427 00:06:55.804345794 chrome 27060 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7447 00:06:55.804375399 chrome 27060 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7465 00:06:55.804405107 chrome 27060 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7483 00:06:55.804430848 chrome 27060 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7501 00:06:55.804454046 chrome 27060 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7521 00:06:55.804483461 chrome 27060 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7541 00:06:55.804514423 chrome 27060 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7559 00:06:55.804541031 chrome 27060 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7577 00:06:55.804567491 chrome 27060 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7595 00:06:55.804593481 chrome 27060 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7615 00:06:55.804627850 chrome 27060 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7633 00:06:55.804656553 chrome 27060 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7651 00:06:55.804682084 chrome 27060 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7669 00:06:55.804710759 chrome 27060 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7689 00:06:55.804737004 chrome 27060 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7709 00:06:55.804765282 chrome 27060 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7731 00:06:55.804798983 chrome 27060 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7749 00:06:55.804825224 chrome 27060 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7769 00:06:55.804857783 chrome 27060 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7787 00:06:55.804884674 chrome 27060 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7805 00:06:55.804913937 chrome 27060 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7825 00:06:55.804947891 chrome 27060 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7845 00:06:55.804976767 chrome 27060 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7863 00:06:55.805008457 chrome 27060 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7881 00:06:55.805038632 chrome 27060 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7899 00:06:55.805067073 chrome 27060 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7917 00:06:55.805095230 chrome 27060 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7935 00:06:55.805124077 chrome 27060 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7955 00:06:55.805154770 chrome 27060 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7973 00:06:55.805183330 chrome 27060 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7991 00:06:55.805210693 chrome 27060 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8009 00:06:55.805235989 chrome 27060 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8027 00:06:55.805275358 chrome 27060 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8049 00:06:55.805311562 chrome 27060 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8067 00:06:55.805341618 chrome 27060 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8087 00:06:55.805370392 chrome 27060 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8105 00:06:55.805396856 chrome 27060 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8123 00:06:55.805425681 chrome 27060 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8143 00:06:55.805458053 chrome 27060 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8163 00:06:55.805486533 chrome 27060 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8181 00:06:55.805516162 chrome 27060 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8199 00:06:55.805543655 chrome 27060 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8217 00:06:55.805571947 chrome 27060 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8235 00:06:55.805598796 chrome 27060 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8253 00:06:55.805631400 chrome 27060 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8273 00:06:55.805662820 chrome 27060 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8291 00:06:55.805690854 chrome 27060 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8311 00:06:55.805725603 chrome 27060 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8331 00:06:55.805760158 chrome 27060 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8349 00:06:55.805799566 chrome 27060 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8369 00:06:55.805835723 chrome 27060 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8387 00:06:55.805877787 chrome 27060 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8913 00:06:55.816103014 chrome 27060 read /etc/localtime with size 4096
8917 00:06:55.816107583 chrome 27060 read /etc/localtime with size 4096
8961 00:06:55.816401864 chrome 27060 read /etc/os-release with size 4096
8963 00:06:55.816403436 chrome 27060 read /etc/os-release with size 4096
8977 00:06:55.816831971 chrome 27067 clone process 27067
8985 00:06:55.817345399 chrome 27068 clone process 27068
9006 00:06:55.817589819 chrome 27068 execve to /opt/google/chrome/chrome_crashpad_handler
9008 00:06:55.817625368 chrome 27067 exit
9103 00:06:55.818293428 chrome_crashpad 27068 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9123 00:06:55.818341415 chrome_crashpad 27068 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9143 00:06:55.818378987 chrome_crashpad 27068 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9161 00:06:55.818410407 chrome_crashpad 27068 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9179 00:06:55.818451380 chrome_crashpad 27068 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9323 00:06:55.819241023 chrome_crashpad 27069 clone process 27069
9331 00:06:55.819403546 chrome_crashpad 27070 clone process 27070
9332 00:06:55.819411466 chrome_crashpad 27069 exit
9362 00:06:55.819549645 chrome_crashpad 27070 execve to /opt/google/chrome/chrome_crashpad_handler
9446 00:06:55.819752344 chrome_crashpad 27070 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9466 00:06:55.819785515 chrome_crashpad 27070 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9486 00:06:55.819820154 chrome_crashpad 27070 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9504 00:06:55.819848815 chrome_crashpad 27070 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9522 00:06:55.819881244 chrome_crashpad 27070 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9674 00:06:55.820415780 chrome_crashpad 27070 read /home/dzjp/.config/google-chrome/Cras with size 40
9686 00:06:55.820467168 chrome_crashpad 27070 read /etc/localtime with size 4096
9690 00:06:55.820472916 chrome_crashpad 27070 read /etc/localtime with size 4096
9696 00:06:55.820503085 chrome_crashpad 27070 write /dev/fd/63 with size 79
9704 00:06:55.820537789 chrome_crashpad 27070 write /home/dzjp/.config/google-chrome/Cras with size 40
9706 00:06:55.820569076 chrome_crashpad 27070 write /dev/fd/63 with size 79
9725 00:06:55.820737129 cat 27066 write /dev/pts/0 with size 158
9736 00:06:55.820861855 chrome_crashpad 27070 exit
33309 00:07:25.805624773 cat 27066 exit
33310 00:07:25.805656442 cat 27065 exit
33311 00:07:25.810276602 chrome 27060 exit
