3591 02:43:46.491625496 google-chrome-s 14415 startup
3610 02:43:46.491679659 google-chrome-s 14415 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3628 02:43:46.491707706 google-chrome-s 14415 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3644 02:43:46.491736082 google-chrome-s 14415 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3778 02:43:46.492167435 google-chrome-s 14415 read /usr/bin/google-chrome-stable with size 80
3798 02:43:46.492179898 google-chrome-s 14415 read /usr/bin/google-chrome-stable with size 1873
3820 02:43:46.492291122 google-chrome-s 14416 clone process 14416
3921 02:43:46.492438825 google-chrome-s 14416 execve to /bin/readlink
3941 02:43:46.492563383 readlink 14416 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4009 02:43:46.492840477 readlink 14416 exit
4025 02:43:46.492875234 google-chrome-s 14415 read /usr/bin/google-chrome-stable with size 1873
4047 02:43:46.492986109 google-chrome-s 14417 clone process 14417
4144 02:43:46.493127206 google-chrome-s 14417 execve to /usr/bin/dirname
4164 02:43:46.493273605 dirname 14417 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4211 02:43:46.493515311 dirname 14417 exit
4231 02:43:46.493558806 google-chrome-s 14415 read /usr/bin/google-chrome-stable with size 1873
4315 02:43:46.493718720 google-chrome-s 14418 clone process 14418
4342 02:43:46.493808547 google-chrome-s 14418 execve to /usr/bin/which
4362 02:43:46.493942353 which 14418 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4432 02:43:46.494114601 which 14418 read /usr/bin/which with size 8192
4446 02:43:46.494196923 which 14418 write /dev/null with size 22
4449 02:43:46.494230848 which 14418 exit
4538 02:43:46.494373957 google-chrome-s 14419 clone process 14419
4558 02:43:46.494425940 google-chrome-s 14419 execve to /bin/mkdir
4578 02:43:46.494549579 mkdir 14419 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4598 02:43:46.494582577 mkdir 14419 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4616 02:43:46.494609571 mkdir 14419 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4632 02:43:46.494634893 mkdir 14419 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4648 02:43:46.494658228 mkdir 14419 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4751 02:43:46.494983037 mkdir 14419 exit
4763 02:43:46.495070945 google-chrome-s 14415 read /usr/bin/google-chrome-stable with size 1873
4831 02:43:46.495257751 google-chrome-s 14415 read /usr/bin/google-chrome-stable with size 1873
4867 02:43:46.495375293 google-chrome-s 14421 clone process 14421
4888 02:43:46.495400808 google-chrome-s 14415 read /usr/bin/google-chrome-stable with size 1873
4928 02:43:46.495441584 google-chrome-s 14415 execve to /opt/google/chrome/chrome
5011 02:43:46.495524712 google-chrome-s 14421 execve to /bin/cat
5098 02:43:46.495639678 chrome 14415 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5152 02:43:46.495669431 chrome 14415 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5218 02:43:46.495698499 cat 14421 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5219 02:43:46.495698896 chrome 14415 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5254 02:43:46.495727491 chrome 14415 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5276 02:43:46.495760234 chrome 14415 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5302 02:43:46.495789636 chrome 14415 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5320 02:43:46.495816672 chrome 14415 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5352 02:43:46.495843890 chrome 14415 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5373 02:43:46.495872732 chrome 14415 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5392 02:43:46.495888591 google-chrome-s 14420 clone process 14420
5401 02:43:46.495900870 chrome 14415 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5447 02:43:46.495930611 chrome 14415 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5475 02:43:46.495963203 chrome 14415 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
5557 02:43:46.495991106 chrome 14415 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
5578 02:43:46.496011844 google-chrome-s 14420 execve to /bin/cat
5585 02:43:46.496018410 chrome 14415 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5603 02:43:46.496046017 chrome 14415 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5621 02:43:46.496073216 chrome 14415 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5639 02:43:46.496102132 chrome 14415 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5657 02:43:46.496132917 chrome 14415 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5675 02:43:46.496163670 chrome 14415 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5695 02:43:46.496190667 chrome 14415 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5716 02:43:46.496215406 chrome 14415 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5743 02:43:46.496240768 chrome 14415 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5809 02:43:46.496266656 chrome 14415 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5844 02:43:46.496284859 cat 14420 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5859 02:43:46.496293183 chrome 14415 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5886 02:43:46.496320756 chrome 14415 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
5908 02:43:46.496348244 chrome 14415 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5932 02:43:46.496378590 chrome 14415 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5952 02:43:46.496407664 chrome 14415 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
5982 02:43:46.496438018 chrome 14415 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6008 02:43:46.496465910 chrome 14415 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6028 02:43:46.496489630 chrome 14415 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6048 02:43:46.496522975 chrome 14415 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6068 02:43:46.496555486 chrome 14415 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6086 02:43:46.496583133 chrome 14415 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6104 02:43:46.496609706 chrome 14415 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6122 02:43:46.496634932 chrome 14415 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6142 02:43:46.496670482 chrome 14415 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6160 02:43:46.496702534 chrome 14415 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6178 02:43:46.496732306 chrome 14415 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6197 02:43:46.496762276 chrome 14415 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6225 02:43:46.496790527 chrome 14415 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6245 02:43:46.496820982 chrome 14415 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6267 02:43:46.496854489 chrome 14415 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6285 02:43:46.496883702 chrome 14415 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6305 02:43:46.496916818 chrome 14415 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6323 02:43:46.496945140 chrome 14415 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6341 02:43:46.496975959 chrome 14415 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6361 02:43:46.497010199 chrome 14415 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6381 02:43:46.497040344 chrome 14415 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6399 02:43:46.497072824 chrome 14415 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6425 02:43:46.497321308 chrome 14415 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6443 02:43:46.497355502 chrome 14415 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6461 02:43:46.497385431 chrome 14415 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6479 02:43:46.497421375 chrome 14415 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6499 02:43:46.497454981 chrome 14415 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6517 02:43:46.497484194 chrome 14415 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6535 02:43:46.497513964 chrome 14415 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6553 02:43:46.497540812 chrome 14415 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6571 02:43:46.497583395 chrome 14415 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6593 02:43:46.497623086 chrome 14415 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6611 02:43:46.497654922 chrome 14415 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6631 02:43:46.497686431 chrome 14415 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6649 02:43:46.497714970 chrome 14415 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6667 02:43:46.497745005 chrome 14415 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6687 02:43:46.497777560 chrome 14415 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6707 02:43:46.497810570 chrome 14415 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6725 02:43:46.497842453 chrome 14415 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6743 02:43:46.497870631 chrome 14415 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6761 02:43:46.497901437 chrome 14415 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6779 02:43:46.497929165 chrome 14415 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6797 02:43:46.497962884 chrome 14415 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6817 02:43:46.497996686 chrome 14415 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6835 02:43:46.498027153 chrome 14415 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6855 02:43:46.498063928 chrome 14415 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6875 02:43:46.498102028 chrome 14415 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6893 02:43:46.498158926 chrome 14415 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6913 02:43:46.498199332 chrome 14415 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
6931 02:43:46.498244423 chrome 14415 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7403 02:43:46.508739626 chrome 14415 read /etc/localtime with size 4096
7407 02:43:46.508744245 chrome 14415 read /etc/localtime with size 4096
7451 02:43:46.508968369 chrome 14415 read /etc/os-release with size 4096
7453 02:43:46.508969895 chrome 14415 read /etc/os-release with size 4096
7467 02:43:46.509437414 chrome 14422 clone process 14422
7475 02:43:46.509938079 chrome 14423 clone process 14423
7496 02:43:46.510098446 chrome 14423 execve to /opt/google/chrome/chrome_crashpad_handler
7498 02:43:46.510181417 chrome 14422 exit
7582 02:43:46.510547213 chrome_crashpad 14423 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7602 02:43:46.510579205 chrome_crashpad 14423 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7622 02:43:46.510610092 chrome_crashpad 14423 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7640 02:43:46.510640749 chrome_crashpad 14423 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7658 02:43:46.510677695 chrome_crashpad 14423 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7809 02:43:46.511160368 chrome_crashpad 14424 clone process 14424
7821 02:43:46.511318087 chrome_crashpad 14424 exit
8211 02:43:46.512188508 cat 14421 write /dev/pts/0 with size 158
26803 02:44:16.497333619 cat 14421 exit
26804 02:44:16.497368754 cat 14420 exit
26805 02:44:16.500294358 chrome 14415 exit
