3548 02:09:17.728370855 google-chrome-s 13222 startup
3567 02:09:17.728564110 google-chrome-s 13222 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3585 02:09:17.728659631 google-chrome-s 13222 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3601 02:09:17.728752681 google-chrome-s 13222 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3735 02:09:17.730392731 google-chrome-s 13222 read /usr/bin/google-chrome-stable with size 80
3755 02:09:17.730436976 google-chrome-s 13222 read /usr/bin/google-chrome-stable with size 1873
3776 02:09:17.730781425 google-chrome-s 13223 clone process 13223
3878 02:09:17.731316862 google-chrome-s 13223 execve to /bin/readlink
3898 02:09:17.731834339 readlink 13223 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3972 02:09:17.732752365 readlink 13223 exit
3982 02:09:17.732993187 google-chrome-s 13222 read /usr/bin/google-chrome-stable with size 1873
4004 02:09:17.733352119 google-chrome-s 13224 clone process 13224
4101 02:09:17.733868816 google-chrome-s 13224 execve to /usr/bin/dirname
4121 02:09:17.734413311 dirname 13224 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4182 02:09:17.735251863 dirname 13224 exit
4194 02:09:17.735428690 google-chrome-s 13222 read /usr/bin/google-chrome-stable with size 1873
4270 02:09:17.735940070 google-chrome-s 13225 clone process 13225
4307 02:09:17.736281096 google-chrome-s 13225 execve to /usr/bin/which
4327 02:09:17.736789119 which 13225 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4406 02:09:17.737506562 which 13225 read /usr/bin/which with size 8192
4420 02:09:17.737694196 which 13225 write /dev/null with size 22
4423 02:09:17.737850797 which 13225 exit
4503 02:09:17.738507929 google-chrome-s 13226 clone process 13226
4532 02:09:17.738697156 google-chrome-s 13226 execve to /bin/mkdir
4552 02:09:17.739163013 mkdir 13226 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4572 02:09:17.739275567 mkdir 13226 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4590 02:09:17.739380396 mkdir 13226 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4606 02:09:17.739468515 mkdir 13226 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4622 02:09:17.739562065 mkdir 13226 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4725 02:09:17.740743245 mkdir 13226 exit
4737 02:09:17.740995829 google-chrome-s 13222 read /usr/bin/google-chrome-stable with size 1873
4787 02:09:17.741529441 google-chrome-s 13227 clone process 13227
4818 02:09:17.741690161 google-chrome-s 13222 read /usr/bin/google-chrome-stable with size 1873
4938 02:09:17.742101533 google-chrome-s 13228 clone process 13228
4947 02:09:17.742111287 google-chrome-s 13227 execve to /bin/cat
4971 02:09:17.742309459 google-chrome-s 13222 read /usr/bin/google-chrome-stable with size 1873
5009 02:09:17.742457014 google-chrome-s 13222 execve to /opt/google/chrome/chrome
5125 02:09:17.742726320 google-chrome-s 13228 execve to /bin/cat
5176 02:09:17.742841958 cat 13227 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5288 02:09:17.743192473 chrome 13222 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5348 02:09:17.743305022 chrome 13222 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5418 02:09:17.743397974 cat 13228 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5425 02:09:17.743409188 chrome 13222 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5452 02:09:17.743499436 chrome 13222 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5486 02:09:17.743603876 chrome 13222 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5507 02:09:17.743691902 chrome 13222 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5529 02:09:17.743775679 chrome 13222 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5552 02:09:17.743862925 chrome 13222 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5572 02:09:17.743957625 chrome 13222 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5590 02:09:17.744042493 chrome 13222 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5622 02:09:17.744139329 chrome 13222 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5642 02:09:17.744239732 chrome 13222 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
5670 02:09:17.744327318 chrome 13222 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
5690 02:09:17.744421032 chrome 13222 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5708 02:09:17.744510164 chrome 13222 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5726 02:09:17.744600578 chrome 13222 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5744 02:09:17.744694110 chrome 13222 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5762 02:09:17.744793510 chrome 13222 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5780 02:09:17.744891624 chrome 13222 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5800 02:09:17.744979906 chrome 13222 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5818 02:09:17.745057475 chrome 13222 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5836 02:09:17.745143001 chrome 13222 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5854 02:09:17.745237341 chrome 13222 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5872 02:09:17.745330742 chrome 13222 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5890 02:09:17.745431734 chrome 13222 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
5910 02:09:17.745536028 chrome 13222 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5928 02:09:17.745638416 chrome 13222 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5948 02:09:17.745747585 chrome 13222 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
5966 02:09:17.745871448 chrome 13222 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5984 02:09:17.745967499 chrome 13222 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6002 02:09:17.746050976 chrome 13222 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6023 02:09:17.746258210 chrome 13222 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6043 02:09:17.746396842 chrome 13222 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6061 02:09:17.746497611 chrome 13222 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6079 02:09:17.746609799 chrome 13222 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6097 02:09:17.746696638 chrome 13222 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6117 02:09:17.746816626 chrome 13222 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6135 02:09:17.746921856 chrome 13222 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6153 02:09:17.747013720 chrome 13222 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6171 02:09:17.747110878 chrome 13222 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6191 02:09:17.747216275 chrome 13222 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6211 02:09:17.747314828 chrome 13222 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6233 02:09:17.747429672 chrome 13222 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6251 02:09:17.747531559 chrome 13222 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6271 02:09:17.747646480 chrome 13222 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6289 02:09:17.747738139 chrome 13222 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6307 02:09:17.747844004 chrome 13222 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6327 02:09:17.747962326 chrome 13222 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6347 02:09:17.748072583 chrome 13222 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6365 02:09:17.748191866 chrome 13222 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6383 02:09:17.748296496 chrome 13222 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6401 02:09:17.748402643 chrome 13222 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6419 02:09:17.748502734 chrome 13222 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6437 02:09:17.748601952 chrome 13222 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6457 02:09:17.748707122 chrome 13222 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6475 02:09:17.748802335 chrome 13222 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6493 02:09:17.748902715 chrome 13222 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6511 02:09:17.748998822 chrome 13222 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6529 02:09:17.749145621 chrome 13222 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6551 02:09:17.749275975 chrome 13222 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6569 02:09:17.749380103 chrome 13222 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6589 02:09:17.749492850 chrome 13222 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6607 02:09:17.749586921 chrome 13222 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6625 02:09:17.749690384 chrome 13222 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6645 02:09:17.749819094 chrome 13222 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6665 02:09:17.749929420 chrome 13222 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6683 02:09:17.750033112 chrome 13222 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6701 02:09:17.750135901 chrome 13222 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6719 02:09:17.750290349 chrome 13222 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6737 02:09:17.750386847 chrome 13222 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6755 02:09:17.750500630 chrome 13222 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6775 02:09:17.750622516 chrome 13222 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6794 02:09:17.750719316 chrome 13222 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6818 02:09:17.750841943 chrome 13222 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6838 02:09:17.750967083 chrome 13222 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6856 02:09:17.751105779 chrome 13222 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6876 02:09:17.751231169 chrome 13222 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
6894 02:09:17.751379579 chrome 13222 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7375 02:09:17.779941563 chrome 13222 read /etc/localtime with size 4096
7379 02:09:17.779950072 chrome 13222 read /etc/localtime with size 4096
7423 02:09:17.780336279 chrome 13222 read /etc/os-release with size 4096
7425 02:09:17.780338988 chrome 13222 read /etc/os-release with size 4096
7443 02:09:17.781152365 chrome 13229 clone process 13229
7452 02:09:17.782101888 chrome 13230 clone process 13230
7473 02:09:17.782431411 chrome 13230 execve to /opt/google/chrome/chrome_crashpad_handler
7474 02:09:17.782515741 chrome 13229 exit
7569 02:09:17.783211158 chrome_crashpad 13230 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7589 02:09:17.783270039 chrome_crashpad 13230 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7609 02:09:17.783325496 chrome_crashpad 13230 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7627 02:09:17.783376483 chrome_crashpad 13230 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7645 02:09:17.783433425 chrome_crashpad 13230 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7789 02:09:17.784246224 chrome_crashpad 13231 clone process 13231
7797 02:09:17.784508227 chrome_crashpad 13232 clone process 13232
7798 02:09:17.784525247 chrome_crashpad 13231 exit
7828 02:09:17.784710376 chrome_crashpad 13232 execve to /opt/google/chrome/chrome_crashpad_handler
7912 02:09:17.785040420 chrome_crashpad 13232 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7932 02:09:17.785086517 chrome_crashpad 13232 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7952 02:09:17.785130005 chrome_crashpad 13232 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7970 02:09:17.785168550 chrome_crashpad 13232 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7988 02:09:17.785212122 chrome_crashpad 13232 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8140 02:09:17.785751460 chrome_crashpad 13232 read /home/dzjp/.config/google-chrome/Cras with size 40
8152 02:09:17.785798075 chrome_crashpad 13232 read /etc/localtime with size 4096
8156 02:09:17.785803048 chrome_crashpad 13232 read /etc/localtime with size 4096
8162 02:09:17.785844555 chrome_crashpad 13232 write /dev/fd/63 with size 79
8170 02:09:17.785882702 chrome_crashpad 13232 write /home/dzjp/.config/google-chrome/Cras with size 40
8173 02:09:17.785910032 cat 13228 write /dev/pts/0 with size 79
8174 02:09:17.785912428 chrome_crashpad 13232 write /dev/fd/63 with size 79
8187 02:09:17.785930727 cat 13228 write /dev/pts/0 with size 79
8197 02:09:17.786054194 chrome_crashpad 13232 exit
26668 02:09:47.728798027 cat 13228 exit
26669 02:09:47.728855828 cat 13227 exit
26670 02:09:47.734240840 chrome 13222 exit
