5047 23:16:40.901191572 google-chrome-s 25215 startup
5066 23:16:40.901483830 google-chrome-s 25215 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5084 23:16:40.901631277 google-chrome-s 25215 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5100 23:16:40.901759940 google-chrome-s 25215 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5243 23:16:40.904247486 google-chrome-s 25215 read /usr/bin/google-chrome-stable with size 80
5263 23:16:40.904316984 google-chrome-s 25215 read /usr/bin/google-chrome-stable with size 1873
5285 23:16:40.905035533 google-chrome-s 25216 clone process 25216
5417 23:16:40.907993999 google-chrome-s 25216 execve to /bin/readlink
5462 23:16:40.908892282 readlink 25216 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5536 23:16:40.910197250 readlink 25216 exit
5546 23:16:40.910559362 google-chrome-s 25215 read /usr/bin/google-chrome-stable with size 1873
5568 23:16:40.911059963 google-chrome-s 25217 clone process 25217
5665 23:16:40.911835449 google-chrome-s 25217 execve to /usr/bin/dirname
5685 23:16:40.912607813 dirname 25217 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5743 23:16:40.913866421 dirname 25217 exit
5753 23:16:40.914100778 google-chrome-s 25215 read /usr/bin/google-chrome-stable with size 1873
5827 23:16:40.914983070 google-chrome-s 25218 clone process 25218
5864 23:16:40.915488319 google-chrome-s 25218 execve to /usr/bin/which
5884 23:16:40.916273859 which 25218 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5954 23:16:40.917244964 which 25218 read /usr/bin/which with size 8192
5968 23:16:40.917557531 which 25218 write /dev/null with size 22
5971 23:16:40.917744505 which 25218 exit
6051 23:16:40.918703629 google-chrome-s 25219 clone process 25219
6080 23:16:40.918985690 google-chrome-s 25219 execve to /bin/mkdir
6100 23:16:40.919639560 mkdir 25219 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6120 23:16:40.919809658 mkdir 25219 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6138 23:16:40.919949756 mkdir 25219 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6154 23:16:40.920071580 mkdir 25219 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6170 23:16:40.920251925 mkdir 25219 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6280 23:16:40.922732210 mkdir 25219 exit
6292 23:16:40.923084935 google-chrome-s 25215 read /usr/bin/google-chrome-stable with size 1873
6338 23:16:40.923840844 google-chrome-s 25220 clone process 25220
6383 23:16:40.924114543 google-chrome-s 25215 read /usr/bin/google-chrome-stable with size 1873
6491 23:16:40.924665611 google-chrome-s 25221 clone process 25221
6502 23:16:40.924705493 google-chrome-s 25220 execve to /bin/cat
6534 23:16:40.924921707 google-chrome-s 25215 read /usr/bin/google-chrome-stable with size 1873
6563 23:16:40.925149772 google-chrome-s 25215 execve to /opt/google/chrome/chrome
6661 23:16:40.925487720 google-chrome-s 25221 execve to /bin/cat
6730 23:16:40.925717390 cat 25220 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6843 23:16:40.926220462 chrome 25215 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6893 23:16:40.926513724 chrome 25215 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6961 23:16:40.926661430 chrome 25215 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6974 23:16:40.926697190 cat 25221 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7006 23:16:40.926800781 chrome 25215 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
7040 23:16:40.926959616 chrome 25215 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
7063 23:16:40.927100848 chrome 25215 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
7086 23:16:40.927231214 chrome 25215 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
7106 23:16:40.927371708 chrome 25215 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7135 23:16:40.927519123 chrome 25215 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7156 23:16:40.927649757 chrome 25215 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7186 23:16:40.927788013 chrome 25215 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7206 23:16:40.927935769 chrome 25215 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7224 23:16:40.928065586 chrome 25215 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7244 23:16:40.928232834 chrome 25215 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7262 23:16:40.928368095 chrome 25215 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7280 23:16:40.928494805 chrome 25215 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7298 23:16:40.928631940 chrome 25215 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7319 23:16:40.928768048 chrome 25215 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7343 23:16:40.928907968 chrome 25215 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7363 23:16:40.929044282 chrome 25215 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7381 23:16:40.929165335 chrome 25215 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7399 23:16:40.929294352 chrome 25215 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7417 23:16:40.929424557 chrome 25215 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7435 23:16:40.929601253 chrome 25215 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7453 23:16:40.929732572 chrome 25215 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7473 23:16:40.929870635 chrome 25215 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7491 23:16:40.930003757 chrome 25215 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7511 23:16:40.930145378 chrome 25215 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7529 23:16:40.930360534 chrome 25215 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7547 23:16:40.930504076 chrome 25215 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7565 23:16:40.930630060 chrome 25215 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7585 23:16:40.930781694 chrome 25215 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7605 23:16:40.930953273 chrome 25215 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7623 23:16:40.931095921 chrome 25215 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7641 23:16:40.931243969 chrome 25215 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7659 23:16:40.931374053 chrome 25215 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7679 23:16:40.931571917 chrome 25215 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7697 23:16:40.931721169 chrome 25215 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7715 23:16:40.931842847 chrome 25215 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7733 23:16:40.931975934 chrome 25215 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7753 23:16:40.932108533 chrome 25215 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7773 23:16:40.932291887 chrome 25215 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7795 23:16:40.932461441 chrome 25215 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7813 23:16:40.932586197 chrome 25215 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7833 23:16:40.932735904 chrome 25215 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7851 23:16:40.932859659 chrome 25215 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7869 23:16:40.933001901 chrome 25215 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7889 23:16:40.933156637 chrome 25215 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7909 23:16:40.933296829 chrome 25215 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7927 23:16:40.933444849 chrome 25215 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7945 23:16:40.933579691 chrome 25215 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7963 23:16:40.933718269 chrome 25215 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7981 23:16:40.933854200 chrome 25215 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7999 23:16:40.933985001 chrome 25215 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8019 23:16:40.934129062 chrome 25215 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8037 23:16:40.934340247 chrome 25215 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8055 23:16:40.934481278 chrome 25215 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8073 23:16:40.934607886 chrome 25215 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8091 23:16:40.934808786 chrome 25215 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8113 23:16:40.934987779 chrome 25215 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8131 23:16:40.935128781 chrome 25215 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8151 23:16:40.935267598 chrome 25215 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8169 23:16:40.935396292 chrome 25215 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8187 23:16:40.935545988 chrome 25215 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8207 23:16:40.935696812 chrome 25215 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8227 23:16:40.935843272 chrome 25215 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8245 23:16:40.935982414 chrome 25215 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8263 23:16:40.936113685 chrome 25215 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8281 23:16:40.936284421 chrome 25215 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8299 23:16:40.936421977 chrome 25215 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8317 23:16:40.936585970 chrome 25215 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8337 23:16:40.936738513 chrome 25215 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8355 23:16:40.936870264 chrome 25215 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8375 23:16:40.937035219 chrome 25215 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8395 23:16:40.937209799 chrome 25215 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8413 23:16:40.937411912 chrome 25215 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8433 23:16:40.937584461 chrome 25215 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8451 23:16:40.937796646 chrome 25215 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8937 23:16:40.963763208 chrome 25215 read /etc/localtime with size 4096
8941 23:16:40.963771148 chrome 25215 read /etc/localtime with size 4096
8985 23:16:40.964168718 chrome 25215 read /etc/os-release with size 4096
8987 23:16:40.964184389 chrome 25215 read /etc/os-release with size 4096
9001 23:16:40.964865974 chrome 25222 clone process 25222
9009 23:16:40.965653829 chrome 25223 clone process 25223
9030 23:16:40.965909451 chrome 25223 execve to /opt/google/chrome/chrome_crashpad_handler
9031 23:16:40.966042186 chrome 25222 exit
9126 23:16:40.966648494 chrome_crashpad 25223 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9146 23:16:40.966695695 chrome_crashpad 25223 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9166 23:16:40.966741563 chrome_crashpad 25223 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9184 23:16:40.966781404 chrome_crashpad 25223 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9202 23:16:40.966825626 chrome_crashpad 25223 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9346 23:16:40.967518350 chrome_crashpad 25224 clone process 25224
9354 23:16:40.967725625 chrome_crashpad 25225 clone process 25225
9355 23:16:40.967729910 chrome_crashpad 25224 exit
9385 23:16:40.967890894 chrome_crashpad 25225 execve to /opt/google/chrome/chrome_crashpad_handler
9469 23:16:40.968169345 chrome_crashpad 25225 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9489 23:16:40.968223995 chrome_crashpad 25225 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9509 23:16:40.968265335 chrome_crashpad 25225 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9527 23:16:40.968300920 chrome_crashpad 25225 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9545 23:16:40.968341119 chrome_crashpad 25225 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9697 23:16:40.968881983 chrome_crashpad 25225 read /home/dzjp/.config/google-chrome/Cras with size 40
9709 23:16:40.968919543 chrome_crashpad 25225 read /etc/localtime with size 4096
9713 23:16:40.968924505 chrome_crashpad 25225 read /etc/localtime with size 4096
9719 23:16:40.968953033 chrome_crashpad 25225 write /dev/fd/63 with size 79
9727 23:16:40.968999284 chrome_crashpad 25225 write /home/dzjp/.config/google-chrome/Cras with size 40
9729 23:16:40.969022977 chrome_crashpad 25225 write /dev/fd/63 with size 79
9740 23:16:40.969043619 cat 25221 write /dev/pts/0 with size 158
9758 23:16:40.969152357 chrome_crashpad 25225 exit
52111 23:17:10.902976325 cat 25221 exit
52112 23:17:10.902986980 cat 25220 exit
52113 23:17:10.904384908 chrome 25215 exit
