5135 01:12:14.754629379 google-chrome-s 29417 startup
5154 01:12:14.754684070 google-chrome-s 29417 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5172 01:12:14.754714436 google-chrome-s 29417 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5188 01:12:14.754742464 google-chrome-s 29417 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5322 01:12:14.755191937 google-chrome-s 29417 read /usr/bin/google-chrome-stable with size 80
5342 01:12:14.755205729 google-chrome-s 29417 read /usr/bin/google-chrome-stable with size 1873
5364 01:12:14.755314663 google-chrome-s 29418 clone process 29418
5465 01:12:14.755453419 google-chrome-s 29418 execve to /bin/readlink
5485 01:12:14.755582516 readlink 29418 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5548 01:12:14.755814768 readlink 29418 exit
5568 01:12:14.755862904 google-chrome-s 29417 read /usr/bin/google-chrome-stable with size 1873
5590 01:12:14.755978182 google-chrome-s 29419 clone process 29419
5687 01:12:14.756105396 google-chrome-s 29419 execve to /usr/bin/dirname
5707 01:12:14.756235413 dirname 29419 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5754 01:12:14.756448058 dirname 29419 exit
5774 01:12:14.756490648 google-chrome-s 29417 read /usr/bin/google-chrome-stable with size 1873
5858 01:12:14.756644870 google-chrome-s 29420 clone process 29420
5885 01:12:14.756731740 google-chrome-s 29420 execve to /usr/bin/which
5905 01:12:14.756865310 which 29420 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5975 01:12:14.757037513 which 29420 read /usr/bin/which with size 8192
5989 01:12:14.757091639 which 29420 write /dev/null with size 22
5992 01:12:14.757125561 which 29420 exit
6074 01:12:14.757314494 google-chrome-s 29421 clone process 29421
6101 01:12:14.757363032 google-chrome-s 29421 execve to /bin/mkdir
6121 01:12:14.757496196 mkdir 29421 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6141 01:12:14.757575709 mkdir 29421 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6159 01:12:14.757601828 mkdir 29421 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6175 01:12:14.757627184 mkdir 29421 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6191 01:12:14.757651152 mkdir 29421 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6294 01:12:14.757966331 mkdir 29421 exit
6306 01:12:14.758050528 google-chrome-s 29417 read /usr/bin/google-chrome-stable with size 1873
6350 01:12:14.758197565 google-chrome-s 29422 clone process 29422
6407 01:12:14.758249922 google-chrome-s 29417 read /usr/bin/google-chrome-stable with size 1873
6509 01:12:14.758334819 google-chrome-s 29422 execve to /bin/cat
6516 01:12:14.758356943 google-chrome-s 29423 clone process 29423
6537 01:12:14.758384806 google-chrome-s 29417 read /usr/bin/google-chrome-stable with size 1873
6576 01:12:14.758423659 google-chrome-s 29417 execve to /opt/google/chrome/chrome
6739 01:12:14.758495414 google-chrome-s 29423 execve to /bin/cat
6744 01:12:14.758500618 cat 29422 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6856 01:12:14.758614182 chrome 29417 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6923 01:12:14.758642113 chrome 29417 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6988 01:12:14.758669248 chrome 29417 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6989 01:12:14.758669283 cat 29423 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7034 01:12:14.758697155 chrome 29417 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
7056 01:12:14.758729160 chrome 29417 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
7082 01:12:14.758757326 chrome 29417 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
7100 01:12:14.758781897 chrome 29417 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
7130 01:12:14.758807267 chrome 29417 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7152 01:12:14.758836037 chrome 29417 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7180 01:12:14.758862838 chrome 29417 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7200 01:12:14.758891756 chrome 29417 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7220 01:12:14.758923369 chrome 29417 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7238 01:12:14.758949507 chrome 29417 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7258 01:12:14.758979234 chrome 29417 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7276 01:12:14.759006218 chrome 29417 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7294 01:12:14.759033715 chrome 29417 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7312 01:12:14.759061081 chrome 29417 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7330 01:12:14.759088810 chrome 29417 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7348 01:12:14.759117390 chrome 29417 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7368 01:12:14.759145484 chrome 29417 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7386 01:12:14.759169350 chrome 29417 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7404 01:12:14.759195495 chrome 29417 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7422 01:12:14.759221289 chrome 29417 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7440 01:12:14.759246046 chrome 29417 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7458 01:12:14.759272495 chrome 29417 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7478 01:12:14.759299712 chrome 29417 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7496 01:12:14.759328186 chrome 29417 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7516 01:12:14.759357933 chrome 29417 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7534 01:12:14.759387846 chrome 29417 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7552 01:12:14.759414105 chrome 29417 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7570 01:12:14.759437314 chrome 29417 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7590 01:12:14.759468146 chrome 29417 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7610 01:12:14.759498451 chrome 29417 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7628 01:12:14.759526059 chrome 29417 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7646 01:12:14.759552896 chrome 29417 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7664 01:12:14.759577036 chrome 29417 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7684 01:12:14.759610560 chrome 29417 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7702 01:12:14.759641325 chrome 29417 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7720 01:12:14.759667062 chrome 29417 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7738 01:12:14.759697904 chrome 29417 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7758 01:12:14.759724639 chrome 29417 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7778 01:12:14.759753509 chrome 29417 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7800 01:12:14.759788474 chrome 29417 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7818 01:12:14.759817133 chrome 29417 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7838 01:12:14.759849708 chrome 29417 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7856 01:12:14.759875807 chrome 29417 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7874 01:12:14.759905598 chrome 29417 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7894 01:12:14.759939504 chrome 29417 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7914 01:12:14.759969976 chrome 29417 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7932 01:12:14.760001685 chrome 29417 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7950 01:12:14.760030928 chrome 29417 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7968 01:12:14.760060950 chrome 29417 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7986 01:12:14.760088692 chrome 29417 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8004 01:12:14.760118460 chrome 29417 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8024 01:12:14.760148448 chrome 29417 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8042 01:12:14.760177461 chrome 29417 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8060 01:12:14.760204788 chrome 29417 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8078 01:12:14.760231201 chrome 29417 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8096 01:12:14.760271713 chrome 29417 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8118 01:12:14.760310072 chrome 29417 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8136 01:12:14.760341223 chrome 29417 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8156 01:12:14.760383271 chrome 29417 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8174 01:12:14.760433848 chrome 29417 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8192 01:12:14.760468896 chrome 29417 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8212 01:12:14.760501711 chrome 29417 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8232 01:12:14.760532551 chrome 29417 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8250 01:12:14.760565799 chrome 29417 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8268 01:12:14.760594504 chrome 29417 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8286 01:12:14.760623464 chrome 29417 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8304 01:12:14.760651495 chrome 29417 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8322 01:12:14.760684418 chrome 29417 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8342 01:12:14.760717819 chrome 29417 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8360 01:12:14.760747446 chrome 29417 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8380 01:12:14.760782823 chrome 29417 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8400 01:12:14.760818592 chrome 29417 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8418 01:12:14.760859145 chrome 29417 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8438 01:12:14.760894737 chrome 29417 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8456 01:12:14.760937261 chrome 29417 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8992 01:12:14.773956814 chrome 29417 read /etc/localtime with size 4096
8996 01:12:14.773961449 chrome 29417 read /etc/localtime with size 4096
9040 01:12:14.774248921 chrome 29417 read /etc/os-release with size 4096
9042 01:12:14.774250611 chrome 29417 read /etc/os-release with size 4096
9056 01:12:14.774764750 chrome 29424 clone process 29424
9064 01:12:14.775323195 chrome 29425 clone process 29425
9085 01:12:14.775541123 chrome 29425 execve to /opt/google/chrome/chrome_crashpad_handler
9087 01:12:14.775569894 chrome 29424 exit
9182 01:12:14.776161537 chrome_crashpad 29425 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9202 01:12:14.776194406 chrome_crashpad 29425 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9222 01:12:14.776225475 chrome_crashpad 29425 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9240 01:12:14.776252195 chrome_crashpad 29425 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9258 01:12:14.776282554 chrome_crashpad 29425 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9402 01:12:14.776761192 chrome_crashpad 29426 clone process 29426
9410 01:12:14.776899439 chrome_crashpad 29426 exit
9802 01:12:14.777915765 cat 29423 write /dev/pts/0 with size 158
29870 01:12:44.762415900 cat 29423 exit
29871 01:12:44.762500792 cat 29422 exit
29873 01:12:44.767653653 chrome 29417 exit
