4717 03:11:25.986792174 google-chrome-s 1508 startup
4736 03:11:25.986870503 google-chrome-s 1508 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4754 03:11:25.986911060 google-chrome-s 1508 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4770 03:11:25.986949134 google-chrome-s 1508 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4904 03:11:25.987577939 google-chrome-s 1508 read /usr/bin/google-chrome-stable with size 80
4924 03:11:25.987596600 google-chrome-s 1508 read /usr/bin/google-chrome-stable with size 1873
4946 03:11:25.987747692 google-chrome-s 1509 clone process 1509
5047 03:11:25.987944486 google-chrome-s 1509 execve to /bin/readlink
5067 03:11:25.988129049 readlink 1509 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5130 03:11:25.988455394 readlink 1509 exit
5151 03:11:25.988538355 google-chrome-s 1508 read /usr/bin/google-chrome-stable with size 1873
5165 03:11:25.988705522 google-chrome-s 1511 clone process 1511
5270 03:11:25.988901037 google-chrome-s 1511 execve to /usr/bin/dirname
5290 03:11:25.989092783 dirname 1511 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5337 03:11:25.989428817 dirname 1511 exit
5357 03:11:25.989491199 google-chrome-s 1508 read /usr/bin/google-chrome-stable with size 1873
5429 03:11:25.989740143 google-chrome-s 1512 clone process 1512
5468 03:11:25.989891393 google-chrome-s 1512 execve to /usr/bin/which
5488 03:11:25.990106412 which 1512 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5558 03:11:25.990439820 which 1512 read /usr/bin/which with size 8192
5572 03:11:25.990527902 which 1512 write /dev/null with size 22
5575 03:11:25.990580591 which 1512 exit
5657 03:11:25.990875417 google-chrome-s 1513 clone process 1513
5684 03:11:25.990962653 google-chrome-s 1513 execve to /bin/mkdir
5705 03:11:25.991289930 mkdir 1513 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5725 03:11:25.991343461 mkdir 1513 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5743 03:11:25.991386428 mkdir 1513 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5759 03:11:25.991425003 mkdir 1513 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5775 03:11:25.991464049 mkdir 1513 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5878 03:11:25.992008696 mkdir 1513 exit
5890 03:11:25.992133254 google-chrome-s 1508 read /usr/bin/google-chrome-stable with size 1873
5940 03:11:25.992389886 google-chrome-s 1514 clone process 1514
5964 03:11:25.992449721 google-chrome-s 1508 read /usr/bin/google-chrome-stable with size 1873
6098 03:11:25.992617528 google-chrome-s 1515 clone process 1515
6100 03:11:25.992618358 google-chrome-s 1514 execve to /bin/cat
6123 03:11:25.992675104 google-chrome-s 1508 read /usr/bin/google-chrome-stable with size 1873
6161 03:11:25.992738458 google-chrome-s 1508 execve to /opt/google/chrome/chrome
6284 03:11:25.992853933 google-chrome-s 1515 execve to /bin/cat
6328 03:11:25.992897701 cat 1514 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6443 03:11:25.993058442 chrome 1508 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6513 03:11:25.993103694 chrome 1508 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6566 03:11:25.993134029 cat 1515 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6581 03:11:25.993149199 chrome 1508 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6618 03:11:25.993202149 chrome 1508 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6643 03:11:25.993255723 chrome 1508 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6666 03:11:25.993300004 chrome 1508 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6684 03:11:25.993339716 chrome 1508 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6716 03:11:25.993380528 chrome 1508 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6745 03:11:25.993423863 chrome 1508 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6764 03:11:25.993464194 chrome 1508 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6784 03:11:25.993507647 chrome 1508 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6804 03:11:25.993555437 chrome 1508 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6822 03:11:25.993596889 chrome 1508 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6842 03:11:25.993639516 chrome 1508 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6860 03:11:25.993680277 chrome 1508 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6878 03:11:25.993719716 chrome 1508 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6896 03:11:25.993762334 chrome 1508 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6914 03:11:25.993806481 chrome 1508 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6932 03:11:25.993856190 chrome 1508 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6952 03:11:25.993898600 chrome 1508 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6970 03:11:25.993935724 chrome 1508 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6988 03:11:25.993975424 chrome 1508 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7006 03:11:25.994015191 chrome 1508 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7024 03:11:25.994053151 chrome 1508 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7042 03:11:25.994094408 chrome 1508 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7062 03:11:25.994137205 chrome 1508 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7080 03:11:25.994199049 chrome 1508 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7100 03:11:25.994245791 chrome 1508 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7118 03:11:25.994291448 chrome 1508 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7136 03:11:25.994332077 chrome 1508 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7154 03:11:25.994371573 chrome 1508 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7174 03:11:25.994419746 chrome 1508 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7194 03:11:25.994472613 chrome 1508 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7212 03:11:25.994516266 chrome 1508 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7230 03:11:25.994561150 chrome 1508 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7248 03:11:25.994600247 chrome 1508 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7268 03:11:25.994655503 chrome 1508 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7286 03:11:25.994702567 chrome 1508 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7304 03:11:25.994760268 chrome 1508 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7322 03:11:25.994809659 chrome 1508 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7342 03:11:25.994859784 chrome 1508 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7362 03:11:25.994908849 chrome 1508 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7384 03:11:25.994983630 chrome 1508 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7402 03:11:25.995030869 chrome 1508 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7422 03:11:25.995086635 chrome 1508 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7440 03:11:25.995140153 chrome 1508 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7458 03:11:25.995191159 chrome 1508 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7478 03:11:25.995248081 chrome 1508 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7498 03:11:25.995299503 chrome 1508 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7516 03:11:25.995353029 chrome 1508 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7534 03:11:25.995402544 chrome 1508 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7552 03:11:25.995453842 chrome 1508 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7570 03:11:25.995502148 chrome 1508 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7588 03:11:25.995552107 chrome 1508 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7608 03:11:25.995605256 chrome 1508 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7626 03:11:25.995655415 chrome 1508 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7644 03:11:25.995703359 chrome 1508 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7662 03:11:25.995765014 chrome 1508 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7680 03:11:25.995837776 chrome 1508 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7702 03:11:25.995901262 chrome 1508 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7720 03:11:25.995953625 chrome 1508 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7740 03:11:25.996004944 chrome 1508 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7758 03:11:25.996053402 chrome 1508 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7776 03:11:25.996105291 chrome 1508 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7796 03:11:25.996160521 chrome 1508 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7816 03:11:25.996214256 chrome 1508 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7834 03:11:25.996267892 chrome 1508 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7852 03:11:25.996316562 chrome 1508 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7870 03:11:25.996367348 chrome 1508 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7888 03:11:25.996416812 chrome 1508 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7906 03:11:25.996476250 chrome 1508 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7926 03:11:25.996555610 chrome 1508 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7944 03:11:25.996604365 chrome 1508 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7964 03:11:25.996665342 chrome 1508 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7984 03:11:25.996729432 chrome 1508 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8002 03:11:25.996802439 chrome 1508 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8022 03:11:25.996866463 chrome 1508 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8040 03:11:25.996941459 chrome 1508 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8879 03:11:26.014981097 chrome 1508 read /etc/localtime with size 4096
8883 03:11:26.014993200 chrome 1508 read /etc/localtime with size 4096
8927 03:11:26.015401923 chrome 1508 read /etc/os-release with size 4096
8929 03:11:26.015404783 chrome 1508 read /etc/os-release with size 4096
8953 03:11:26.016427899 chrome 1516 clone process 1516
8960 03:11:26.017227879 chrome 1520 clone process 1520
8982 03:11:26.017521128 chrome 1520 execve to /opt/google/chrome/chrome_crashpad_handler
8984 03:11:26.017654077 chrome 1516 exit
9079 03:11:26.018411877 chrome_crashpad 1520 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9099 03:11:26.018465034 chrome_crashpad 1520 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9119 03:11:26.018514132 chrome_crashpad 1520 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9137 03:11:26.018556828 chrome_crashpad 1520 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9155 03:11:26.018606599 chrome_crashpad 1520 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9297 03:11:26.019334867 chrome_crashpad 1523 clone process 1523
9307 03:11:26.019568207 chrome_crashpad 1525 clone process 1525
9308 03:11:26.019587326 chrome_crashpad 1523 exit
9338 03:11:26.019750980 chrome_crashpad 1525 execve to /opt/google/chrome/chrome_crashpad_handler
9423 03:11:26.020206616 chrome_crashpad 1525 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9443 03:11:26.020259203 chrome_crashpad 1525 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9463 03:11:26.020305570 chrome_crashpad 1525 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9481 03:11:26.020345720 chrome_crashpad 1525 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9499 03:11:26.020390899 chrome_crashpad 1525 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9651 03:11:26.020993145 chrome_crashpad 1525 read /home/dzjp/.config/google-chrome/Cras with size 40
9663 03:11:26.021051201 chrome_crashpad 1525 read /etc/localtime with size 4096
9667 03:11:26.021058934 chrome_crashpad 1525 read /etc/localtime with size 4096
9673 03:11:26.021089032 chrome_crashpad 1525 write /dev/fd/63 with size 79
9681 03:11:26.021119136 chrome_crashpad 1525 write /home/dzjp/.config/google-chrome/Cras with size 40
9683 03:11:26.021143351 chrome_crashpad 1525 write /dev/fd/63 with size 79
9698 03:11:26.021297072 chrome_crashpad 1525 exit
9739 03:11:26.021536101 cat 1515 write /dev/pts/0 with size 158
29303 03:11:55.987252745 cat 1515 exit
29304 03:11:55.987317791 cat 1514 exit
29305 03:11:55.992078601 chrome 1508 exit
