4754 01:56:45.641653821 google-chrome-s 31026 startup
4773 01:56:45.641799913 google-chrome-s 31026 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4791 01:56:45.641876461 google-chrome-s 31026 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4807 01:56:45.641953088 google-chrome-s 31026 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4941 01:56:45.643150314 google-chrome-s 31026 read /usr/bin/google-chrome-stable with size 80
4961 01:56:45.643184925 google-chrome-s 31026 read /usr/bin/google-chrome-stable with size 1873
4983 01:56:45.643435952 google-chrome-s 31027 clone process 31027
5084 01:56:45.643814336 google-chrome-s 31027 execve to /bin/readlink
5104 01:56:45.644157193 readlink 31027 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5178 01:56:45.644806202 readlink 31027 exit
5188 01:56:45.644954236 google-chrome-s 31026 read /usr/bin/google-chrome-stable with size 1873
5210 01:56:45.645214629 google-chrome-s 31028 clone process 31028
5307 01:56:45.645572167 google-chrome-s 31028 execve to /usr/bin/dirname
5327 01:56:45.645910556 dirname 31028 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5385 01:56:45.646574812 dirname 31028 exit
5396 01:56:45.646697408 google-chrome-s 31026 read /usr/bin/google-chrome-stable with size 1873
5470 01:56:45.647140307 google-chrome-s 31029 clone process 31029
5507 01:56:45.647437972 google-chrome-s 31029 execve to /usr/bin/which
5527 01:56:45.647897094 which 31029 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5597 01:56:45.648460136 which 31029 read /usr/bin/which with size 8192
5611 01:56:45.648655728 which 31029 write /dev/null with size 22
5614 01:56:45.648769529 which 31029 exit
5694 01:56:45.649273303 google-chrome-s 31030 clone process 31030
5754 01:56:45.650838065 google-chrome-s 31030 execve to /bin/mkdir
5799 01:56:45.651344427 mkdir 31030 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5819 01:56:45.651444055 mkdir 31030 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5837 01:56:45.651555503 mkdir 31030 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5853 01:56:45.651648498 mkdir 31030 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5869 01:56:45.651745745 mkdir 31030 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5972 01:56:45.653076414 mkdir 31030 exit
5984 01:56:45.653377596 google-chrome-s 31026 read /usr/bin/google-chrome-stable with size 1873
6034 01:56:45.654002752 google-chrome-s 31031 clone process 31031
6064 01:56:45.654180276 google-chrome-s 31026 read /usr/bin/google-chrome-stable with size 1873
6187 01:56:45.654587317 google-chrome-s 31032 clone process 31032
6194 01:56:45.654602283 google-chrome-s 31031 execve to /bin/cat
6225 01:56:45.654793564 google-chrome-s 31026 read /usr/bin/google-chrome-stable with size 1873
6256 01:56:45.654975956 google-chrome-s 31026 execve to /opt/google/chrome/chrome
6342 01:56:45.655216863 google-chrome-s 31032 execve to /bin/cat
6423 01:56:45.655438117 cat 31031 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6543 01:56:45.655918291 chrome 31026 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6619 01:56:45.656037380 chrome 31026 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6646 01:56:45.656100003 cat 31032 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6665 01:56:45.656155033 chrome 31026 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6702 01:56:45.656261700 chrome 31026 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6732 01:56:45.656381816 chrome 31026 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6759 01:56:45.656484609 chrome 31026 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6778 01:56:45.656583448 chrome 31026 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6798 01:56:45.656851634 chrome 31026 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6830 01:56:45.656969700 chrome 31026 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6848 01:56:45.657070927 chrome 31026 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6878 01:56:45.657185485 chrome 31026 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6898 01:56:45.657360094 chrome 31026 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6916 01:56:45.657518492 chrome 31026 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6936 01:56:45.657688702 chrome 31026 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6954 01:56:45.657880163 chrome 31026 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6972 01:56:45.658053807 chrome 31026 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6990 01:56:45.658262916 chrome 31026 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7008 01:56:45.658379014 chrome 31026 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7026 01:56:45.658494841 chrome 31026 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7046 01:56:45.658600987 chrome 31026 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7064 01:56:45.658692160 chrome 31026 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7082 01:56:45.658789014 chrome 31026 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7100 01:56:45.658887890 chrome 31026 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7118 01:56:45.658984232 chrome 31026 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7136 01:56:45.659084206 chrome 31026 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7156 01:56:45.659192600 chrome 31026 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7174 01:56:45.659294982 chrome 31026 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7194 01:56:45.659440103 chrome 31026 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7212 01:56:45.659561708 chrome 31026 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7230 01:56:45.659669544 chrome 31026 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7248 01:56:45.659764028 chrome 31026 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7268 01:56:45.659885574 chrome 31026 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7288 01:56:45.660016202 chrome 31026 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7306 01:56:45.660125325 chrome 31026 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7324 01:56:45.660238251 chrome 31026 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7342 01:56:45.660341210 chrome 31026 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7362 01:56:45.660494974 chrome 31026 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7380 01:56:45.660645199 chrome 31026 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7398 01:56:45.660763010 chrome 31026 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7416 01:56:45.660877185 chrome 31026 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7436 01:56:45.660990416 chrome 31026 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7456 01:56:45.661102465 chrome 31026 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7478 01:56:45.661239638 chrome 31026 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7496 01:56:45.661345507 chrome 31026 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7516 01:56:45.661474590 chrome 31026 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7534 01:56:45.661574036 chrome 31026 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7552 01:56:45.661691043 chrome 31026 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7572 01:56:45.661824286 chrome 31026 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7592 01:56:45.661949183 chrome 31026 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7610 01:56:45.662077324 chrome 31026 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7628 01:56:45.662247865 chrome 31026 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7646 01:56:45.662384092 chrome 31026 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7664 01:56:45.662501776 chrome 31026 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7682 01:56:45.662619223 chrome 31026 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7702 01:56:45.662772764 chrome 31026 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7720 01:56:45.662893983 chrome 31026 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7738 01:56:45.663005837 chrome 31026 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7756 01:56:45.663115564 chrome 31026 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7774 01:56:45.663285083 chrome 31026 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7796 01:56:45.663439867 chrome 31026 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7814 01:56:45.663554382 chrome 31026 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7834 01:56:45.663671660 chrome 31026 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7862 01:56:45.663887930 chrome 31026 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7880 01:56:45.664057016 chrome 31026 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7900 01:56:45.664185026 chrome 31026 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7920 01:56:45.664310407 chrome 31026 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7938 01:56:45.664430338 chrome 31026 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7956 01:56:45.664543243 chrome 31026 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7974 01:56:45.664698256 chrome 31026 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7992 01:56:45.664815983 chrome 31026 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8010 01:56:45.664953250 chrome 31026 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8030 01:56:45.665081059 chrome 31026 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8048 01:56:45.665192434 chrome 31026 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8068 01:56:45.665329784 chrome 31026 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8088 01:56:45.665476093 chrome 31026 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8106 01:56:45.665644650 chrome 31026 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8127 01:56:45.665792484 chrome 31026 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8149 01:56:45.665970228 chrome 31026 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8632 01:56:45.694714784 chrome 31026 read /etc/localtime with size 4096
8636 01:56:45.694723412 chrome 31026 read /etc/localtime with size 4096
8680 01:56:45.695252131 chrome 31026 read /etc/os-release with size 4096
8682 01:56:45.695256708 chrome 31026 read /etc/os-release with size 4096
8696 01:56:45.696181647 chrome 31033 clone process 31033
8709 01:56:45.697170352 chrome 31034 clone process 31034
8730 01:56:45.697448999 chrome 31034 execve to /opt/google/chrome/chrome_crashpad_handler
8731 01:56:45.697541607 chrome 31033 exit
8826 01:56:45.698159326 chrome_crashpad 31034 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8846 01:56:45.698254588 chrome_crashpad 31034 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8866 01:56:45.698304601 chrome_crashpad 31034 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8884 01:56:45.698346380 chrome_crashpad 31034 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8902 01:56:45.698395352 chrome_crashpad 31034 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9046 01:56:45.699149027 chrome_crashpad 31035 clone process 31035
9054 01:56:45.699417419 chrome_crashpad 31036 clone process 31036
9055 01:56:45.699429692 chrome_crashpad 31035 exit
9085 01:56:45.699592263 chrome_crashpad 31036 execve to /opt/google/chrome/chrome_crashpad_handler
9169 01:56:45.699893988 chrome_crashpad 31036 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9189 01:56:45.699939223 chrome_crashpad 31036 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9209 01:56:45.699983134 chrome_crashpad 31036 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9227 01:56:45.700021173 chrome_crashpad 31036 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9245 01:56:45.700066620 chrome_crashpad 31036 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9397 01:56:45.700639825 chrome_crashpad 31036 read /home/dzjp/.config/google-chrome/Cras with size 40
9410 01:56:45.700692720 chrome_crashpad 31036 read /etc/localtime with size 4096
9414 01:56:45.700699000 chrome_crashpad 31036 read /etc/localtime with size 4096
9422 01:56:45.700728801 chrome_crashpad 31036 write /dev/fd/63 with size 79
9436 01:56:45.700766591 chrome_crashpad 31036 write /home/dzjp/.config/google-chrome/Cras with size 40
9438 01:56:45.700792648 chrome_crashpad 31036 write /dev/fd/63 with size 79
9445 01:56:45.700799234 cat 31032 write /dev/pts/0 with size 79
9453 01:56:45.700820418 cat 31032 write /dev/pts/0 with size 79
9471 01:56:45.700940603 chrome_crashpad 31036 exit
29516 01:57:15.676755173 cat 31031 exit
29517 01:57:15.676757127 cat 31032 exit
29875 01:57:15.682151975 chrome 31026 exit
