4457 02:12:33.108003165 google-chrome-s 31589 startup
4476 02:12:33.108305719 google-chrome-s 31589 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4494 02:12:33.108452732 google-chrome-s 31589 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4510 02:12:33.108586511 google-chrome-s 31589 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4644 02:12:33.111078241 google-chrome-s 31589 read /usr/bin/google-chrome-stable with size 80
4664 02:12:33.111144400 google-chrome-s 31589 read /usr/bin/google-chrome-stable with size 1873
4686 02:12:33.111673883 google-chrome-s 31590 clone process 31590
4787 02:12:33.112442481 google-chrome-s 31590 execve to /bin/readlink
4810 02:12:33.113259767 readlink 31590 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4896 02:12:33.114792149 readlink 31590 exit
4906 02:12:33.115047234 google-chrome-s 31589 read /usr/bin/google-chrome-stable with size 1873
4966 02:12:33.115556464 google-chrome-s 31591 clone process 31591
5064 02:12:33.116270294 google-chrome-s 31591 execve to /usr/bin/dirname
5085 02:12:33.117366532 dirname 31591 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5143 02:12:33.118829292 dirname 31591 exit
5153 02:12:33.119145512 google-chrome-s 31589 read /usr/bin/google-chrome-stable with size 1873
5227 02:12:33.119935854 google-chrome-s 31592 clone process 31592
5264 02:12:33.120444703 google-chrome-s 31592 execve to /usr/bin/which
5284 02:12:33.121169114 which 31592 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5354 02:12:33.122307277 which 31592 read /usr/bin/which with size 8192
5368 02:12:33.122614318 which 31592 write /dev/null with size 22
5371 02:12:33.122802741 which 31592 exit
5451 02:12:33.123658282 google-chrome-s 31593 clone process 31593
5480 02:12:33.123954543 google-chrome-s 31593 execve to /bin/mkdir
5500 02:12:33.124686117 mkdir 31593 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5520 02:12:33.124840550 mkdir 31593 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5538 02:12:33.124970890 mkdir 31593 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5554 02:12:33.125080898 mkdir 31593 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5570 02:12:33.125192283 mkdir 31593 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5674 02:12:33.127072720 mkdir 31593 exit
5686 02:12:33.127428147 google-chrome-s 31589 read /usr/bin/google-chrome-stable with size 1873
5754 02:12:33.128411574 google-chrome-s 31589 read /usr/bin/google-chrome-stable with size 1873
5758 02:12:33.128521514 google-chrome-s 31594 clone process 31594
5820 02:12:33.129369265 google-chrome-s 31589 read /usr/bin/google-chrome-stable with size 1873
5828 02:12:33.129592178 google-chrome-s 31589 execve to /opt/google/chrome/chrome
5922 02:12:33.130935399 chrome 31589 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5942 02:12:33.131084656 chrome 31589 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5962 02:12:33.131217997 chrome 31589 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5980 02:12:33.131340600 chrome 31589 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6000 02:12:33.131485741 chrome 31589 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6020 02:12:33.131612510 chrome 31589 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6038 02:12:33.131732711 chrome 31589 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6058 02:12:33.131861052 chrome 31589 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6078 02:12:33.131997764 chrome 31589 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6096 02:12:33.132118953 chrome 31589 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6116 02:12:33.132248186 chrome 31589 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6136 02:12:33.132388314 chrome 31589 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6154 02:12:33.132511902 chrome 31589 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6174 02:12:33.132636834 chrome 31589 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6192 02:12:33.132754265 chrome 31589 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6210 02:12:33.132872709 chrome 31589 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6228 02:12:33.133003798 chrome 31589 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6246 02:12:33.133129711 chrome 31589 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6264 02:12:33.133260281 chrome 31589 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6284 02:12:33.133384246 chrome 31589 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6302 02:12:33.133494370 chrome 31589 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6320 02:12:33.133610266 chrome 31589 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6338 02:12:33.133728124 chrome 31589 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6356 02:12:33.133884682 chrome 31589 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6374 02:12:33.134022641 chrome 31589 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6394 02:12:33.134151627 chrome 31589 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6412 02:12:33.134354274 chrome 31589 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6432 02:12:33.134486005 chrome 31589 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
6450 02:12:33.134621949 chrome 31589 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6496 02:12:33.134750027 chrome 31589 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6516 02:12:33.134774918 chrome 31589 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6580 02:12:33.134808114 chrome 31589 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6625 02:12:33.134839704 google-chrome-s 31594 execve to /bin/cat
6627 02:12:33.134841140 chrome 31589 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6645 02:12:33.134871309 chrome 31589 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6663 02:12:33.134899813 chrome 31589 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6682 02:12:33.134925188 chrome 31589 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6706 02:12:33.134960690 chrome 31589 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6776 02:12:33.134990082 chrome 31589 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6814 02:12:33.135008004 cat 31594 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6829 02:12:33.135016546 chrome 31589 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6856 02:12:33.135046822 chrome 31589 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6878 02:12:33.135074451 chrome 31589 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6904 02:12:33.135105046 chrome 31589 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6926 02:12:33.135140521 chrome 31589 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6956 02:12:33.135167976 chrome 31589 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6982 02:12:33.135196391 google-chrome-s 31595 clone process 31595
6987 02:12:33.135201711 chrome 31589 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7011 02:12:33.135228904 chrome 31589 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7057 02:12:33.135258276 chrome 31589 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7115 02:12:33.135292442 chrome 31589 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7178 02:12:33.135320649 google-chrome-s 31595 execve to /bin/cat
7180 02:12:33.135321875 chrome 31589 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7199 02:12:33.135353411 chrome 31589 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7217 02:12:33.135382878 chrome 31589 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7235 02:12:33.135416516 chrome 31589 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7253 02:12:33.135444970 chrome 31589 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7271 02:12:33.135473715 chrome 31589 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7294 02:12:33.135505236 chrome 31589 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7331 02:12:33.135535234 chrome 31589 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7406 02:12:33.135565166 chrome 31589 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7416 02:12:33.135571145 cat 31595 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7442 02:12:33.135591813 chrome 31589 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7466 02:12:33.135633012 chrome 31589 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7494 02:12:33.135672144 chrome 31589 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7517 02:12:33.135706475 chrome 31589 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7544 02:12:33.135736433 chrome 31589 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7572 02:12:33.135765046 chrome 31589 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7590 02:12:33.135795490 chrome 31589 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7610 02:12:33.135828452 chrome 31589 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7630 02:12:33.135858968 chrome 31589 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7648 02:12:33.135888985 chrome 31589 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7666 02:12:33.135918232 chrome 31589 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7684 02:12:33.135949365 chrome 31589 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7702 02:12:33.135977745 chrome 31589 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7720 02:12:33.136013558 chrome 31589 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7740 02:12:33.136046894 chrome 31589 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7758 02:12:33.136075277 chrome 31589 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7778 02:12:33.136111477 chrome 31589 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7798 02:12:33.136149369 chrome 31589 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
7816 02:12:33.136191428 chrome 31589 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7836 02:12:33.136227846 chrome 31589 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
7854 02:12:33.136275117 chrome 31589 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8326 02:12:33.146857282 chrome 31589 read /etc/localtime with size 4096
8330 02:12:33.146862008 chrome 31589 read /etc/localtime with size 4096
8374 02:12:33.147098161 chrome 31589 read /etc/os-release with size 4096
8376 02:12:33.147099663 chrome 31589 read /etc/os-release with size 4096
8390 02:12:33.147542860 chrome 31596 clone process 31596
8398 02:12:33.148016506 chrome 31597 clone process 31597
8419 02:12:33.148182901 chrome 31597 execve to /opt/google/chrome/chrome_crashpad_handler
8421 02:12:33.148204140 chrome 31596 exit
8516 02:12:33.148637093 chrome_crashpad 31597 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8536 02:12:33.148669223 chrome_crashpad 31597 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8556 02:12:33.148699022 chrome_crashpad 31597 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8574 02:12:33.148724544 chrome_crashpad 31597 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8592 02:12:33.148754267 chrome_crashpad 31597 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8736 02:12:33.149203011 chrome_crashpad 31598 clone process 31598
8744 02:12:33.149349599 chrome_crashpad 31598 exit
9119 02:12:33.150181378 cat 31595 write /dev/pts/0 with size 79
9135 02:12:33.150214245 cat 31595 write /dev/pts/0 with size 79
28653 02:13:03.109431639 cat 31595 exit
28654 02:13:03.109447817 cat 31594 exit
28655 02:13:03.110892946 chrome 31589 exit
