5371 01:27:19.368841122 google-chrome-s 29970 startup
5391 01:27:19.371126965 google-chrome-s 29970 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5409 01:27:19.371282252 google-chrome-s 29970 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5425 01:27:19.371411603 google-chrome-s 29970 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5615 01:27:19.376235718 google-chrome-s 29970 read /usr/bin/google-chrome-stable with size 80
5635 01:27:19.376307767 google-chrome-s 29970 read /usr/bin/google-chrome-stable with size 1873
5657 01:27:19.376830807 google-chrome-s 29971 clone process 29971
5758 01:27:19.377641584 google-chrome-s 29971 execve to /bin/readlink
5778 01:27:19.378579302 readlink 29971 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5852 01:27:19.379928596 readlink 29971 exit
5862 01:27:19.380202422 google-chrome-s 29970 read /usr/bin/google-chrome-stable with size 1873
5884 01:27:19.380723749 google-chrome-s 29972 clone process 29972
5981 01:27:19.381485187 google-chrome-s 29972 execve to /usr/bin/dirname
6001 01:27:19.382289427 dirname 29972 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6060 01:27:19.383631129 dirname 29972 exit
6070 01:27:19.383855209 google-chrome-s 29970 read /usr/bin/google-chrome-stable with size 1873
6144 01:27:19.384731227 google-chrome-s 29973 clone process 29973
6181 01:27:19.385289406 google-chrome-s 29973 execve to /usr/bin/which
6201 01:27:19.386071905 which 29973 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6271 01:27:19.387262345 which 29973 read /usr/bin/which with size 8192
6285 01:27:19.387537777 which 29973 write /dev/null with size 22
6288 01:27:19.387708993 which 29973 exit
6368 01:27:19.388541162 google-chrome-s 29974 clone process 29974
6397 01:27:19.388784417 google-chrome-s 29974 execve to /bin/mkdir
6417 01:27:19.389532936 mkdir 29974 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6437 01:27:19.389692101 mkdir 29974 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6455 01:27:19.389825087 mkdir 29974 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6471 01:27:19.389939022 mkdir 29974 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6487 01:27:19.390062553 mkdir 29974 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6605 01:27:19.392002512 mkdir 29974 exit
6617 01:27:19.392376776 google-chrome-s 29970 read /usr/bin/google-chrome-stable with size 1873
6667 01:27:19.393146784 google-chrome-s 29975 clone process 29975
6691 01:27:19.393401664 google-chrome-s 29970 read /usr/bin/google-chrome-stable with size 1873
6803 01:27:19.393858569 google-chrome-s 29976 clone process 29976
6843 01:27:19.394257809 google-chrome-s 29975 execve to /bin/cat
6858 01:27:19.394356723 google-chrome-s 29970 read /usr/bin/google-chrome-stable with size 1873
6888 01:27:19.394561988 google-chrome-s 29970 execve to /opt/google/chrome/chrome
6974 01:27:19.394882614 google-chrome-s 29976 execve to /bin/cat
7056 01:27:19.395195301 cat 29975 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7169 01:27:19.395562189 chrome 29970 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7234 01:27:19.395706490 chrome 29970 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7285 01:27:19.395824471 cat 29976 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7292 01:27:19.395839126 chrome 29970 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
7326 01:27:19.395962572 chrome 29970 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
7355 01:27:19.396107294 chrome 29970 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
7390 01:27:19.396232499 chrome 29970 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
7411 01:27:19.396348309 chrome 29970 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
7431 01:27:19.396470460 chrome 29970 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7463 01:27:19.396604712 chrome 29970 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7481 01:27:19.396723882 chrome 29970 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7511 01:27:19.396869791 chrome 29970 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7531 01:27:19.397076934 chrome 29970 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7549 01:27:19.397259575 chrome 29970 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7569 01:27:19.397401327 chrome 29970 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7587 01:27:19.397520728 chrome 29970 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7605 01:27:19.397645862 chrome 29970 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7623 01:27:19.397790508 chrome 29970 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7641 01:27:19.397967027 chrome 29970 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7659 01:27:19.398103705 chrome 29970 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7679 01:27:19.398334285 chrome 29970 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7697 01:27:19.398453787 chrome 29970 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7715 01:27:19.398569555 chrome 29970 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7733 01:27:19.398690299 chrome 29970 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7751 01:27:19.398802742 chrome 29970 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7769 01:27:19.398923144 chrome 29970 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7789 01:27:19.399052027 chrome 29970 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7807 01:27:19.399181994 chrome 29970 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7827 01:27:19.399322142 chrome 29970 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7845 01:27:19.399457715 chrome 29970 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7863 01:27:19.399583286 chrome 29970 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7881 01:27:19.399700408 chrome 29970 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7901 01:27:19.399847318 chrome 29970 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7921 01:27:19.400002351 chrome 29970 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7939 01:27:19.400131384 chrome 29970 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7957 01:27:19.400267328 chrome 29970 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7975 01:27:19.400382554 chrome 29970 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7995 01:27:19.400614657 chrome 29970 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8013 01:27:19.400833575 chrome 29970 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8032 01:27:19.402537143 chrome 29970 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
8050 01:27:19.402765224 chrome 29970 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
8070 01:27:19.402919635 chrome 29970 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
8090 01:27:19.403063209 chrome 29970 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
8112 01:27:19.403232889 chrome 29970 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
8130 01:27:19.403368083 chrome 29970 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
8150 01:27:19.403526329 chrome 29970 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
8168 01:27:19.403651034 chrome 29970 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
8186 01:27:19.403795108 chrome 29970 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
8206 01:27:19.403952040 chrome 29970 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8226 01:27:19.404102440 chrome 29970 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8244 01:27:19.404260263 chrome 29970 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8262 01:27:19.404402016 chrome 29970 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
8280 01:27:19.404546286 chrome 29970 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8298 01:27:19.404691896 chrome 29970 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8316 01:27:19.404827705 chrome 29970 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8336 01:27:19.404974741 chrome 29970 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8354 01:27:19.405108918 chrome 29970 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8372 01:27:19.405239917 chrome 29970 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8390 01:27:19.405371317 chrome 29970 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8408 01:27:19.405607326 chrome 29970 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8430 01:27:19.405796418 chrome 29970 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8448 01:27:19.405938065 chrome 29970 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8468 01:27:19.406079170 chrome 29970 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8486 01:27:19.406322681 chrome 29970 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8504 01:27:19.406492515 chrome 29970 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8524 01:27:19.406645601 chrome 29970 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8544 01:27:19.406788694 chrome 29970 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8562 01:27:19.406930378 chrome 29970 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8580 01:27:19.407082705 chrome 29970 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8598 01:27:19.407186224 chrome 29970 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8616 01:27:19.407282106 chrome 29970 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8634 01:27:19.407398242 chrome 29970 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8654 01:27:19.407509347 chrome 29970 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8672 01:27:19.407605490 chrome 29970 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8692 01:27:19.407724302 chrome 29970 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8712 01:27:19.407851756 chrome 29970 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8730 01:27:19.407995589 chrome 29970 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8750 01:27:19.408117709 chrome 29970 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8768 01:27:19.408266279 chrome 29970 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9256 01:27:19.431716465 chrome 29970 read /etc/localtime with size 4096
9260 01:27:19.431726536 chrome 29970 read /etc/localtime with size 4096
9304 01:27:19.432159558 chrome 29970 read /etc/os-release with size 4096
9306 01:27:19.432162180 chrome 29970 read /etc/os-release with size 4096
9320 01:27:19.432810056 chrome 29977 clone process 29977
9328 01:27:19.433590020 chrome 29978 clone process 29978
9349 01:27:19.433933232 chrome 29978 execve to /opt/google/chrome/chrome_crashpad_handler
9350 01:27:19.433957622 chrome 29977 exit
9445 01:27:19.434870982 chrome_crashpad 29978 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9465 01:27:19.434928359 chrome_crashpad 29978 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9485 01:27:19.434980225 chrome_crashpad 29978 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9503 01:27:19.435024898 chrome_crashpad 29978 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9521 01:27:19.435076737 chrome_crashpad 29978 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9665 01:27:19.435991484 chrome_crashpad 29979 clone process 29979
9673 01:27:19.436244371 chrome_crashpad 29980 clone process 29980
9674 01:27:19.436264245 chrome_crashpad 29979 exit
9704 01:27:19.436433516 chrome_crashpad 29980 execve to /opt/google/chrome/chrome_crashpad_handler
9788 01:27:19.436804719 chrome_crashpad 29980 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9808 01:27:19.436856232 chrome_crashpad 29980 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9828 01:27:19.436903743 chrome_crashpad 29980 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9846 01:27:19.436945070 chrome_crashpad 29980 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9864 01:27:19.436992643 chrome_crashpad 29980 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
10016 01:27:19.437702879 chrome_crashpad 29980 read /home/dzjp/.config/google-chrome/Cras with size 40
10028 01:27:19.437747975 chrome_crashpad 29980 read /etc/localtime with size 4096
10032 01:27:19.437753679 chrome_crashpad 29980 read /etc/localtime with size 4096
10038 01:27:19.437786853 chrome_crashpad 29980 write /dev/fd/63 with size 79
10046 01:27:19.437837610 chrome_crashpad 29980 write /home/dzjp/.config/google-chrome/Cras with size 40
10048 01:27:19.437863056 chrome_crashpad 29980 write /dev/fd/63 with size 79
10059 01:27:19.437889156 cat 29976 write /dev/pts/0 with size 158
10109 01:27:19.438010332 chrome_crashpad 29980 exit
29999 01:27:49.368574679 cat 29976 exit
30002 01:27:49.368741329 cat 29975 exit
30003 01:27:49.373484894 chrome 29970 exit
