4999 23:05:11.953922165 google-chrome-s 24796 startup
5018 23:05:11.954237097 google-chrome-s 24796 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5036 23:05:11.954535586 google-chrome-s 24796 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5052 23:05:11.954681343 google-chrome-s 24796 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5186 23:05:11.957115031 google-chrome-s 24796 read /usr/bin/google-chrome-stable with size 80
5206 23:05:11.957182150 google-chrome-s 24796 read /usr/bin/google-chrome-stable with size 1873
5228 23:05:11.957726230 google-chrome-s 24797 clone process 24797
5330 23:05:11.958722443 google-chrome-s 24797 execve to /bin/readlink
5353 23:05:11.959517082 readlink 24797 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5439 23:05:11.960794321 readlink 24797 exit
5465 23:05:11.961041391 google-chrome-s 24796 read /usr/bin/google-chrome-stable with size 1873
5511 23:05:11.961582928 google-chrome-s 24798 clone process 24798
5609 23:05:11.962550878 google-chrome-s 24798 execve to /usr/bin/dirname
5629 23:05:11.963302645 dirname 24798 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5687 23:05:11.964552245 dirname 24798 exit
5697 23:05:11.964759963 google-chrome-s 24796 read /usr/bin/google-chrome-stable with size 1873
5771 23:05:11.965492906 google-chrome-s 24799 clone process 24799
5808 23:05:11.966046477 google-chrome-s 24799 execve to /usr/bin/which
5828 23:05:11.966899810 which 24799 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5898 23:05:11.967904324 which 24799 read /usr/bin/which with size 8192
5912 23:05:11.968193678 which 24799 write /dev/null with size 22
5915 23:05:11.968372301 which 24799 exit
5995 23:05:11.969253574 google-chrome-s 24800 clone process 24800
6024 23:05:11.969537405 google-chrome-s 24800 execve to /bin/mkdir
6044 23:05:11.970208914 mkdir 24800 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6064 23:05:11.970470019 mkdir 24800 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6082 23:05:11.970613536 mkdir 24800 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6098 23:05:11.970731502 mkdir 24800 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6114 23:05:11.970849374 mkdir 24800 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6217 23:05:11.972596137 mkdir 24800 exit
6229 23:05:11.972987817 google-chrome-s 24796 read /usr/bin/google-chrome-stable with size 1873
6275 23:05:11.973769661 google-chrome-s 24801 clone process 24801
6318 23:05:11.974051701 google-chrome-s 24796 read /usr/bin/google-chrome-stable with size 1873
6431 23:05:11.974638910 google-chrome-s 24802 clone process 24802
6446 23:05:11.974764714 google-chrome-s 24801 execve to /bin/cat
6485 23:05:11.974910531 google-chrome-s 24796 read /usr/bin/google-chrome-stable with size 1873
6505 23:05:11.975130829 google-chrome-s 24796 execve to /opt/google/chrome/chrome
6592 23:05:11.975498765 google-chrome-s 24802 execve to /bin/cat
6673 23:05:11.975790343 cat 24801 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6797 23:05:11.976242267 chrome 24796 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6873 23:05:11.976401829 chrome 24796 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6894 23:05:11.976462246 cat 24802 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6917 23:05:11.976551987 chrome 24796 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6952 23:05:11.976687916 chrome 24796 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6985 23:05:11.976846128 chrome 24796 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
7010 23:05:11.976982978 chrome 24796 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
7028 23:05:11.977108695 chrome 24796 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
7057 23:05:11.977242218 chrome 24796 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7080 23:05:11.977392030 chrome 24796 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7108 23:05:11.977536252 chrome 24796 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7128 23:05:11.977711376 chrome 24796 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7148 23:05:11.977865304 chrome 24796 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7166 23:05:11.978019290 chrome 24796 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7195 23:05:11.978228318 chrome 24796 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7213 23:05:11.978359696 chrome 24796 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7231 23:05:11.978482971 chrome 24796 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7249 23:05:11.978608249 chrome 24796 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7267 23:05:11.978731686 chrome 24796 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7285 23:05:11.978864088 chrome 24796 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7305 23:05:11.978985710 chrome 24796 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7323 23:05:11.979095377 chrome 24796 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7341 23:05:11.979241624 chrome 24796 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7359 23:05:11.979377722 chrome 24796 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7377 23:05:11.979493076 chrome 24796 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7395 23:05:11.979617068 chrome 24796 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7415 23:05:11.979749681 chrome 24796 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7433 23:05:11.979880880 chrome 24796 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7453 23:05:11.980014075 chrome 24796 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7471 23:05:11.980148301 chrome 24796 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7489 23:05:11.980271539 chrome 24796 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7507 23:05:11.980389475 chrome 24796 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7527 23:05:11.980548183 chrome 24796 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7547 23:05:11.980748347 chrome 24796 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7565 23:05:11.980886115 chrome 24796 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7583 23:05:11.981023745 chrome 24796 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7601 23:05:11.981139577 chrome 24796 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7621 23:05:11.981306591 chrome 24796 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7639 23:05:11.981454167 chrome 24796 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7657 23:05:11.981577329 chrome 24796 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7675 23:05:11.981710406 chrome 24796 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7695 23:05:11.981841021 chrome 24796 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7715 23:05:11.981973127 chrome 24796 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7738 23:05:11.989499113 chrome 24796 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7756 23:05:11.989643947 chrome 24796 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7776 23:05:11.989824901 chrome 24796 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7794 23:05:11.989971799 chrome 24796 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7812 23:05:11.990127110 chrome 24796 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7832 23:05:11.990364261 chrome 24796 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7852 23:05:11.990529136 chrome 24796 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7870 23:05:11.990712507 chrome 24796 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7888 23:05:11.990853462 chrome 24796 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7906 23:05:11.990997920 chrome 24796 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7924 23:05:11.991138862 chrome 24796 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7942 23:05:11.991316692 chrome 24796 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7962 23:05:11.991483205 chrome 24796 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7980 23:05:11.991639174 chrome 24796 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7998 23:05:11.991778912 chrome 24796 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8016 23:05:11.991911900 chrome 24796 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8034 23:05:11.992118646 chrome 24796 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8056 23:05:11.992320860 chrome 24796 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8074 23:05:11.992463773 chrome 24796 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8094 23:05:11.992603805 chrome 24796 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8112 23:05:11.992734385 chrome 24796 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8130 23:05:11.992880844 chrome 24796 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8150 23:05:11.993035135 chrome 24796 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8170 23:05:11.993180037 chrome 24796 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8188 23:05:11.993325704 chrome 24796 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8206 23:05:11.993459896 chrome 24796 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8224 23:05:11.993603780 chrome 24796 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8242 23:05:11.993738718 chrome 24796 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8260 23:05:11.993900473 chrome 24796 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8280 23:05:11.994049991 chrome 24796 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8298 23:05:11.994183238 chrome 24796 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8319 23:05:11.994490910 chrome 24796 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8339 23:05:11.994670369 chrome 24796 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8357 23:05:11.994883222 chrome 24796 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8377 23:05:11.995087838 chrome 24796 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8395 23:05:11.995343081 chrome 24796 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9176 23:05:12.017670470 chrome 24796 read /etc/localtime with size 4096
9180 23:05:12.017677942 chrome 24796 read /etc/localtime with size 4096
9224 23:05:12.018024036 chrome 24796 read /etc/os-release with size 4096
9226 23:05:12.018026537 chrome 24796 read /etc/os-release with size 4096
9240 23:05:12.018735847 chrome 24803 clone process 24803
9248 23:05:12.019490247 chrome 24804 clone process 24804
9269 23:05:12.019746846 chrome 24804 execve to /opt/google/chrome/chrome_crashpad_handler
9270 23:05:12.019827762 chrome 24803 exit
9354 23:05:12.020389253 chrome_crashpad 24804 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9374 23:05:12.020435573 chrome_crashpad 24804 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9394 23:05:12.020477819 chrome_crashpad 24804 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9412 23:05:12.020515562 chrome_crashpad 24804 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9430 23:05:12.020558762 chrome_crashpad 24804 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9585 23:05:12.021257357 chrome_crashpad 24805 clone process 24805
9593 23:05:12.021474946 chrome_crashpad 24805 exit
9979 23:05:12.022743135 cat 24802 write /dev/pts/0 with size 158
31563 23:05:41.953614711 cat 24801 exit
31564 23:05:41.953710341 cat 24802 exit
31565 23:05:41.959076217 chrome 24796 exit
