3612 01:49:54.043217236 google-chrome-s 12558 startup
3631 01:49:54.043527114 google-chrome-s 12558 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3649 01:49:54.043675142 google-chrome-s 12558 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3665 01:49:54.043819173 google-chrome-s 12558 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3799 01:49:54.046266237 google-chrome-s 12558 read /usr/bin/google-chrome-stable with size 80
3819 01:49:54.046481120 google-chrome-s 12558 read /usr/bin/google-chrome-stable with size 1873
3840 01:49:54.046998468 google-chrome-s 12559 clone process 12559
3942 01:49:54.047381902 google-chrome-s 12559 execve to /bin/readlink
3962 01:49:54.047516694 readlink 12559 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4025 01:49:54.047752381 readlink 12559 exit
4046 01:49:54.047805119 google-chrome-s 12558 read /usr/bin/google-chrome-stable with size 1873
4060 01:49:54.047932196 google-chrome-s 12560 clone process 12560
4165 01:49:54.048069888 google-chrome-s 12560 execve to /usr/bin/dirname
4185 01:49:54.048215640 dirname 12560 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4239 01:49:54.048445443 dirname 12560 exit
4259 01:49:54.048485248 google-chrome-s 12558 read /usr/bin/google-chrome-stable with size 1873
4343 01:49:54.048637609 google-chrome-s 12561 clone process 12561
4370 01:49:54.048728714 google-chrome-s 12561 execve to /usr/bin/which
4390 01:49:54.048864060 which 12561 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4460 01:49:54.049038809 which 12561 read /usr/bin/which with size 8192
4474 01:49:54.049125805 which 12561 write /dev/null with size 22
4477 01:49:54.049176249 which 12561 exit
4567 01:49:54.049396610 google-chrome-s 12562 clone process 12562
4586 01:49:54.049452507 google-chrome-s 12562 execve to /bin/mkdir
4607 01:49:54.049697480 mkdir 12562 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4627 01:49:54.049733327 mkdir 12562 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4645 01:49:54.049762116 mkdir 12562 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4661 01:49:54.049788934 mkdir 12562 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4677 01:49:54.049814116 mkdir 12562 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4781 01:49:54.051139675 mkdir 12562 exit
4793 01:49:54.051229797 google-chrome-s 12558 read /usr/bin/google-chrome-stable with size 1873
4844 01:49:54.051404203 google-chrome-s 12563 clone process 12563
4864 01:49:54.051431179 google-chrome-s 12558 read /usr/bin/google-chrome-stable with size 1873
5002 01:49:54.051552524 google-chrome-s 12563 execve to /bin/cat
5003 01:49:54.051556630 google-chrome-s 12564 clone process 12564
5024 01:49:54.051588859 google-chrome-s 12558 read /usr/bin/google-chrome-stable with size 1873
5064 01:49:54.051630790 google-chrome-s 12558 execve to /opt/google/chrome/chrome
5189 01:49:54.051706768 google-chrome-s 12564 execve to /bin/cat
5231 01:49:54.051735156 cat 12563 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5347 01:49:54.051842347 chrome 12558 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5419 01:49:54.051873295 chrome 12558 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5466 01:49:54.051891930 cat 12564 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5484 01:49:54.051903169 chrome 12558 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5521 01:49:54.051933184 chrome 12558 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5544 01:49:54.051966809 chrome 12558 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5569 01:49:54.051996019 chrome 12558 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5587 01:49:54.052023710 chrome 12558 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5619 01:49:54.052052592 chrome 12558 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5648 01:49:54.052083552 chrome 12558 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5667 01:49:54.052112446 chrome 12558 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5687 01:49:54.052142119 chrome 12558 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5707 01:49:54.052175525 chrome 12558 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
5725 01:49:54.052204714 chrome 12558 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
5745 01:49:54.052233611 chrome 12558 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5763 01:49:54.052261738 chrome 12558 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5781 01:49:54.052290277 chrome 12558 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5799 01:49:54.052320075 chrome 12558 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5817 01:49:54.052355809 chrome 12558 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5835 01:49:54.052387024 chrome 12558 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5855 01:49:54.052416875 chrome 12558 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5873 01:49:54.052442058 chrome 12558 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5891 01:49:54.052469232 chrome 12558 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5909 01:49:54.052496702 chrome 12558 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5927 01:49:54.052523088 chrome 12558 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5945 01:49:54.052551508 chrome 12558 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
5965 01:49:54.052581430 chrome 12558 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5983 01:49:54.052610181 chrome 12558 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6003 01:49:54.052641119 chrome 12558 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
6021 01:49:54.052672310 chrome 12558 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6039 01:49:54.052700497 chrome 12558 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6057 01:49:54.052724812 chrome 12558 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6077 01:49:54.052759030 chrome 12558 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6097 01:49:54.052793669 chrome 12558 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6115 01:49:54.052823865 chrome 12558 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6133 01:49:54.052851879 chrome 12558 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6151 01:49:54.052878608 chrome 12558 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6171 01:49:54.052914559 chrome 12558 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6189 01:49:54.052943636 chrome 12558 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6207 01:49:54.052970690 chrome 12558 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6225 01:49:54.053001859 chrome 12558 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6245 01:49:54.053029967 chrome 12558 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6265 01:49:54.053060704 chrome 12558 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6287 01:49:54.053103657 chrome 12558 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6305 01:49:54.053134594 chrome 12558 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6325 01:49:54.053175841 chrome 12558 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6343 01:49:54.053204411 chrome 12558 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6361 01:49:54.053237110 chrome 12558 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6381 01:49:54.053273588 chrome 12558 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6401 01:49:54.053305435 chrome 12558 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6419 01:49:54.053339612 chrome 12558 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6437 01:49:54.053371626 chrome 12558 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6455 01:49:54.053403197 chrome 12558 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6473 01:49:54.053435718 chrome 12558 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6491 01:49:54.053465969 chrome 12558 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6511 01:49:54.053499389 chrome 12558 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6529 01:49:54.053530448 chrome 12558 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6547 01:49:54.053561041 chrome 12558 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6565 01:49:54.053588771 chrome 12558 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6583 01:49:54.053634453 chrome 12558 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6605 01:49:54.053677051 chrome 12558 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6623 01:49:54.053710462 chrome 12558 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6643 01:49:54.053742280 chrome 12558 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6661 01:49:54.053771241 chrome 12558 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6679 01:49:54.053803087 chrome 12558 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6699 01:49:54.053836817 chrome 12558 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6719 01:49:54.053868583 chrome 12558 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6737 01:49:54.053901298 chrome 12558 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6755 01:49:54.053930342 chrome 12558 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6773 01:49:54.053961589 chrome 12558 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6791 01:49:54.053990432 chrome 12558 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6809 01:49:54.054025627 chrome 12558 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6829 01:49:54.054066540 chrome 12558 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6847 01:49:54.054097842 chrome 12558 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6867 01:49:54.054165845 chrome 12558 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6887 01:49:54.054211085 chrome 12558 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6905 01:49:54.054254362 chrome 12558 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6925 01:49:54.054302049 chrome 12558 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
6943 01:49:54.054349664 chrome 12558 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7415 01:49:54.065056171 chrome 12558 read /etc/localtime with size 4096
7419 01:49:54.065060781 chrome 12558 read /etc/localtime with size 4096
7463 01:49:54.065313517 chrome 12558 read /etc/os-release with size 4096
7465 01:49:54.065315392 chrome 12558 read /etc/os-release with size 4096
7479 01:49:54.065782343 chrome 12565 clone process 12565
7487 01:49:54.066352441 chrome 12566 clone process 12566
7522 01:49:54.066537918 chrome 12566 execve to /opt/google/chrome/chrome_crashpad_handler
7524 01:49:54.066563309 chrome 12565 exit
7619 01:49:54.067093822 chrome_crashpad 12566 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7639 01:49:54.067129521 chrome_crashpad 12566 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7659 01:49:54.067164890 chrome_crashpad 12566 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7677 01:49:54.067197553 chrome_crashpad 12566 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7695 01:49:54.067234698 chrome_crashpad 12566 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7839 01:49:54.067741162 chrome_crashpad 12567 clone process 12567
7847 01:49:54.067896666 chrome_crashpad 12567 exit
8240 01:49:54.068907653 cat 12564 write /dev/pts/0 with size 158
26837 01:50:24.043302396 cat 12563 exit
26840 01:50:24.043572493 cat 12564 exit
26842 01:50:24.048720690 chrome 12558 exit
