4780 23:48:59.132990941 google-chrome-s 26419 startup
4799 23:48:59.133066523 google-chrome-s 26419 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4817 23:48:59.133107612 google-chrome-s 26419 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4833 23:48:59.133146995 google-chrome-s 26419 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4967 23:48:59.133790286 google-chrome-s 26419 read /usr/bin/google-chrome-stable with size 80
4987 23:48:59.133808367 google-chrome-s 26419 read /usr/bin/google-chrome-stable with size 1873
5009 23:48:59.133959137 google-chrome-s 26420 clone process 26420
5110 23:48:59.134115040 google-chrome-s 26420 execve to /bin/readlink
5130 23:48:59.134296080 readlink 26420 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5204 23:48:59.134554045 readlink 26420 exit
5214 23:48:59.134618225 google-chrome-s 26419 read /usr/bin/google-chrome-stable with size 1873
5228 23:48:59.134730786 google-chrome-s 26421 clone process 26421
5333 23:48:59.134900729 google-chrome-s 26421 execve to /usr/bin/dirname
5353 23:48:59.135035433 dirname 26421 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5411 23:48:59.135290567 dirname 26421 exit
5421 23:48:59.135336039 google-chrome-s 26419 read /usr/bin/google-chrome-stable with size 1873
5493 23:48:59.135515871 google-chrome-s 26422 clone process 26422
5532 23:48:59.135615601 google-chrome-s 26422 execve to /usr/bin/which
5552 23:48:59.135802254 which 26422 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5622 23:48:59.136023333 which 26422 read /usr/bin/which with size 8192
5636 23:48:59.136114456 which 26422 write /dev/null with size 22
5639 23:48:59.136167832 which 26422 exit
5719 23:48:59.136458318 google-chrome-s 26423 clone process 26423
5748 23:48:59.136511787 google-chrome-s 26423 execve to /bin/mkdir
5768 23:48:59.136645439 mkdir 26423 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5788 23:48:59.136682721 mkdir 26423 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5806 23:48:59.136710570 mkdir 26423 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5822 23:48:59.136738153 mkdir 26423 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5838 23:48:59.136764411 mkdir 26423 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5941 23:48:59.137129111 mkdir 26423 exit
5953 23:48:59.137216486 google-chrome-s 26419 read /usr/bin/google-chrome-stable with size 1873
6003 23:48:59.137414101 google-chrome-s 26424 clone process 26424
6040 23:48:59.137462792 google-chrome-s 26419 read /usr/bin/google-chrome-stable with size 1873
6148 23:48:59.137562426 google-chrome-s 26424 execve to /bin/cat
6157 23:48:59.137581144 google-chrome-s 26425 clone process 26425
6201 23:48:59.137649406 google-chrome-s 26419 read /usr/bin/google-chrome-stable with size 1873
6280 23:48:59.137714535 google-chrome-s 26419 execve to /opt/google/chrome/chrome
6384 23:48:59.137744792 cat 26424 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6399 23:48:59.137756360 google-chrome-s 26425 execve to /bin/cat
6570 23:48:59.137991704 cat 26425 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6619 23:48:59.138025718 chrome 26419 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6643 23:48:59.138068644 chrome 26419 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6671 23:48:59.138111482 chrome 26419 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6689 23:48:59.138169122 chrome 26419 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6714 23:48:59.138237875 chrome 26419 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6743 23:48:59.138280103 chrome 26419 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6769 23:48:59.138318375 chrome 26419 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6789 23:48:59.138356871 chrome 26419 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6809 23:48:59.138400940 chrome 26419 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6827 23:48:59.138461540 chrome 26419 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6847 23:48:59.138503670 chrome 26419 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6867 23:48:59.138549715 chrome 26419 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6885 23:48:59.138588551 chrome 26419 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6905 23:48:59.138629357 chrome 26419 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6923 23:48:59.138670042 chrome 26419 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6941 23:48:59.138738817 chrome 26419 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6959 23:48:59.138815080 chrome 26419 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6977 23:48:59.138854989 chrome 26419 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6995 23:48:59.138897690 chrome 26419 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7015 23:48:59.138938627 chrome 26419 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7033 23:48:59.138973524 chrome 26419 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7051 23:48:59.139010939 chrome 26419 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7069 23:48:59.139047924 chrome 26419 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7087 23:48:59.139084992 chrome 26419 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7105 23:48:59.139124278 chrome 26419 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7125 23:48:59.139165263 chrome 26419 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7143 23:48:59.139223698 chrome 26419 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7163 23:48:59.139266673 chrome 26419 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7181 23:48:59.139332754 chrome 26419 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7199 23:48:59.139393244 chrome 26419 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7217 23:48:59.139467081 chrome 26419 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7237 23:48:59.139530402 chrome 26419 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7257 23:48:59.139595025 chrome 26419 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7275 23:48:59.139636666 chrome 26419 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7293 23:48:59.139677853 chrome 26419 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7311 23:48:59.139717243 chrome 26419 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7331 23:48:59.139768143 chrome 26419 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7349 23:48:59.139802251 chrome 26419 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7367 23:48:59.139831098 chrome 26419 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7385 23:48:59.139861939 chrome 26419 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7405 23:48:59.139891636 chrome 26419 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7425 23:48:59.139930863 chrome 26419 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7447 23:48:59.140001834 chrome 26419 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7465 23:48:59.140045668 chrome 26419 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7485 23:48:59.140095082 chrome 26419 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7503 23:48:59.140153686 chrome 26419 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7521 23:48:59.140200676 chrome 26419 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7541 23:48:59.140253142 chrome 26419 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7561 23:48:59.140303022 chrome 26419 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7579 23:48:59.140355712 chrome 26419 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7597 23:48:59.140403259 chrome 26419 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7615 23:48:59.140449315 chrome 26419 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7633 23:48:59.140493015 chrome 26419 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7651 23:48:59.140540212 chrome 26419 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7671 23:48:59.140590312 chrome 26419 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7689 23:48:59.140635241 chrome 26419 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7707 23:48:59.140677669 chrome 26419 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7725 23:48:59.140719982 chrome 26419 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7743 23:48:59.140786035 chrome 26419 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7765 23:48:59.140844368 chrome 26419 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7783 23:48:59.140889878 chrome 26419 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7803 23:48:59.140939899 chrome 26419 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7821 23:48:59.140982822 chrome 26419 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7839 23:48:59.141028391 chrome 26419 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7859 23:48:59.141077432 chrome 26419 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7879 23:48:59.141122651 chrome 26419 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7897 23:48:59.141173589 chrome 26419 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7915 23:48:59.141219974 chrome 26419 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7933 23:48:59.141268133 chrome 26419 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7951 23:48:59.141340332 chrome 26419 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7969 23:48:59.141451411 chrome 26419 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7989 23:48:59.141543676 chrome 26419 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8007 23:48:59.141593236 chrome 26419 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8027 23:48:59.141691598 chrome 26419 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8047 23:48:59.141752507 chrome 26419 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8065 23:48:59.141820313 chrome 26419 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8088 23:48:59.141880677 chrome 26419 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8106 23:48:59.141952540 chrome 26419 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8654 23:48:59.157848428 chrome 26419 read /etc/localtime with size 4096
8658 23:48:59.157855345 chrome 26419 read /etc/localtime with size 4096
8703 23:48:59.158287883 chrome 26419 read /etc/os-release with size 4096
8705 23:48:59.158290200 chrome 26419 read /etc/os-release with size 4096
8717 23:48:59.159001958 chrome 26426 clone process 26426
8726 23:48:59.159604903 chrome 26427 clone process 26427
8748 23:48:59.159839881 chrome 26427 execve to /opt/google/chrome/chrome_crashpad_handler
8749 23:48:59.159951547 chrome 26426 exit
8844 23:48:59.160375275 chrome_crashpad 26427 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8864 23:48:59.160411668 chrome_crashpad 26427 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8884 23:48:59.160446246 chrome_crashpad 26427 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8902 23:48:59.160475553 chrome_crashpad 26427 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8920 23:48:59.160510198 chrome_crashpad 26427 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9062 23:48:59.161064195 chrome_crashpad 26428 clone process 26428
9072 23:48:59.161198354 chrome_crashpad 26429 clone process 26429
9075 23:48:59.161226934 chrome_crashpad 26428 exit
9103 23:48:59.161306892 chrome_crashpad 26429 execve to /opt/google/chrome/chrome_crashpad_handler
9187 23:48:59.161526341 chrome_crashpad 26429 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9207 23:48:59.161556132 chrome_crashpad 26429 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9227 23:48:59.161603597 chrome_crashpad 26429 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9245 23:48:59.161630049 chrome_crashpad 26429 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9263 23:48:59.161673654 chrome_crashpad 26429 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9415 23:48:59.162078985 chrome_crashpad 26429 read /home/dzjp/.config/google-chrome/Cras with size 40
9427 23:48:59.162115268 chrome_crashpad 26429 read /etc/localtime with size 4096
9431 23:48:59.162119209 chrome_crashpad 26429 read /etc/localtime with size 4096
9437 23:48:59.162143128 chrome_crashpad 26429 write /dev/fd/63 with size 79
9445 23:48:59.162202478 chrome_crashpad 26429 write /home/dzjp/.config/google-chrome/Cras with size 40
9448 23:48:59.162225596 cat 26425 write /dev/pts/0 with size 79
9449 23:48:59.162234877 chrome_crashpad 26429 write /dev/fd/63 with size 79
9462 23:48:59.162248286 cat 26425 write /dev/pts/0 with size 79
9490 23:48:59.162354174 chrome_crashpad 26429 exit
29693 23:49:29.133887193 cat 26425 exit
29694 23:49:29.133962645 cat 26424 exit
29696 23:49:29.139309467 chrome 26419 exit
