4552 23:29:36.207996840 google-chrome-s 25692 startup
4571 23:29:36.208260119 google-chrome-s 25692 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4589 23:29:36.208388861 google-chrome-s 25692 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4605 23:29:36.208555864 google-chrome-s 25692 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4739 23:29:36.210711952 google-chrome-s 25692 read /usr/bin/google-chrome-stable with size 80
4759 23:29:36.210771292 google-chrome-s 25692 read /usr/bin/google-chrome-stable with size 1873
4781 23:29:36.211234538 google-chrome-s 25693 clone process 25693
4882 23:29:36.211972499 google-chrome-s 25693 execve to /bin/readlink
4902 23:29:36.212723495 readlink 25693 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4968 23:29:36.214111608 readlink 25693 exit
4993 23:29:36.214525456 google-chrome-s 25692 read /usr/bin/google-chrome-stable with size 1873
5018 23:29:36.215091008 google-chrome-s 25694 clone process 25694
5135 23:29:36.215943611 google-chrome-s 25694 execve to /usr/bin/dirname
5179 23:29:36.216740962 dirname 25694 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5226 23:29:36.217997555 dirname 25694 exit
5246 23:29:36.218359877 google-chrome-s 25692 read /usr/bin/google-chrome-stable with size 1873
5327 23:29:36.219061297 google-chrome-s 25695 clone process 25695
5364 23:29:36.219168208 google-chrome-s 25695 execve to /usr/bin/which
5384 23:29:36.219328040 which 25695 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5454 23:29:36.219501114 which 25695 read /usr/bin/which with size 8192
5468 23:29:36.219558750 which 25695 write /dev/null with size 22
5471 23:29:36.219590528 which 25695 exit
5560 23:29:36.219789211 google-chrome-s 25696 clone process 25696
5580 23:29:36.219837084 google-chrome-s 25696 execve to /bin/mkdir
5600 23:29:36.219960966 mkdir 25696 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5620 23:29:36.219995384 mkdir 25696 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5638 23:29:36.220021605 mkdir 25696 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5654 23:29:36.220045957 mkdir 25696 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5670 23:29:36.220069138 mkdir 25696 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5773 23:29:36.220468249 mkdir 25696 exit
5785 23:29:36.220574533 google-chrome-s 25692 read /usr/bin/google-chrome-stable with size 1873
5835 23:29:36.220759664 google-chrome-s 25697 clone process 25697
5863 23:29:36.220797903 google-chrome-s 25692 read /usr/bin/google-chrome-stable with size 1873
5994 23:29:36.220912824 google-chrome-s 25697 execve to /bin/cat
5996 23:29:36.220932243 google-chrome-s 25698 clone process 25698
6016 23:29:36.220951704 google-chrome-s 25692 read /usr/bin/google-chrome-stable with size 1873
6057 23:29:36.220996131 google-chrome-s 25692 execve to /opt/google/chrome/chrome
6207 23:29:36.221068466 google-chrome-s 25698 execve to /bin/cat
6223 23:29:36.221081833 cat 25697 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6335 23:29:36.221183304 chrome 25692 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6357 23:29:36.221210882 chrome 25692 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6425 23:29:36.221237561 chrome 25692 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6492 23:29:36.221263438 cat 25698 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6496 23:29:36.221264485 chrome 25692 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6533 23:29:36.221296663 chrome 25692 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6555 23:29:36.221323546 chrome 25692 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6579 23:29:36.221348977 chrome 25692 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6599 23:29:36.221375080 chrome 25692 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6619 23:29:36.221401868 chrome 25692 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6637 23:29:36.221427099 chrome 25692 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6669 23:29:36.221455547 chrome 25692 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6699 23:29:36.221485608 chrome 25692 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6717 23:29:36.221510644 chrome 25692 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6737 23:29:36.221537485 chrome 25692 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6755 23:29:36.221563754 chrome 25692 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6773 23:29:36.221592126 chrome 25692 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6791 23:29:36.221619956 chrome 25692 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6809 23:29:36.221647308 chrome 25692 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6827 23:29:36.221673832 chrome 25692 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6847 23:29:36.221699213 chrome 25692 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6865 23:29:36.221722166 chrome 25692 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6883 23:29:36.221747111 chrome 25692 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6901 23:29:36.221772080 chrome 25692 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6919 23:29:36.221796152 chrome 25692 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6937 23:29:36.221820753 chrome 25692 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6957 23:29:36.221846787 chrome 25692 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6975 23:29:36.221872955 chrome 25692 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6995 23:29:36.221900926 chrome 25692 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7013 23:29:36.221929828 chrome 25692 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7031 23:29:36.221955868 chrome 25692 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7049 23:29:36.221978933 chrome 25692 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7069 23:29:36.222008733 chrome 25692 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7089 23:29:36.222040683 chrome 25692 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7107 23:29:36.222067599 chrome 25692 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7125 23:29:36.222093907 chrome 25692 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7143 23:29:36.222117594 chrome 25692 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7163 23:29:36.222153305 chrome 25692 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7181 23:29:36.222192485 chrome 25692 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7199 23:29:36.222219732 chrome 25692 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7217 23:29:36.222247399 chrome 25692 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7237 23:29:36.222272733 chrome 25692 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7257 23:29:36.222300179 chrome 25692 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7279 23:29:36.222333312 chrome 25692 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7297 23:29:36.222359950 chrome 25692 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7317 23:29:36.222391723 chrome 25692 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7335 23:29:36.222415832 chrome 25692 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7353 23:29:36.222445006 chrome 25692 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7373 23:29:36.222477473 chrome 25692 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7393 23:29:36.222505994 chrome 25692 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7411 23:29:36.222535821 chrome 25692 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7429 23:29:36.222562565 chrome 25692 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7447 23:29:36.222590394 chrome 25692 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7465 23:29:36.222618173 chrome 25692 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7483 23:29:36.222646743 chrome 25692 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7503 23:29:36.222676471 chrome 25692 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7521 23:29:36.222703956 chrome 25692 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7539 23:29:36.222730116 chrome 25692 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7557 23:29:36.222756430 chrome 25692 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7575 23:29:36.222795502 chrome 25692 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7597 23:29:36.222832236 chrome 25692 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7615 23:29:36.222860861 chrome 25692 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7635 23:29:36.222888887 chrome 25692 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7653 23:29:36.222917469 chrome 25692 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7671 23:29:36.222945713 chrome 25692 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7691 23:29:36.222977517 chrome 25692 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7711 23:29:36.223006196 chrome 25692 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7729 23:29:36.223034833 chrome 25692 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7747 23:29:36.223062378 chrome 25692 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7765 23:29:36.223091529 chrome 25692 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7783 23:29:36.223118651 chrome 25692 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7801 23:29:36.223151764 chrome 25692 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7821 23:29:36.223182341 chrome 25692 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7839 23:29:36.223209188 chrome 25692 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7859 23:29:36.223242498 chrome 25692 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7879 23:29:36.223276770 chrome 25692 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
7897 23:29:36.223316205 chrome 25692 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7917 23:29:36.223349957 chrome 25692 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
7935 23:29:36.223391314 chrome 25692 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8422 23:29:36.233401466 chrome 25692 read /etc/localtime with size 4096
8426 23:29:36.233406125 chrome 25692 read /etc/localtime with size 4096
8470 23:29:36.233650612 chrome 25692 read /etc/os-release with size 4096
8472 23:29:36.233652179 chrome 25692 read /etc/os-release with size 4096
8486 23:29:36.234095504 chrome 25699 clone process 25699
8495 23:29:36.234597642 chrome 25700 clone process 25700
8516 23:29:36.234763696 chrome 25700 execve to /opt/google/chrome/chrome_crashpad_handler
8518 23:29:36.234791453 chrome 25699 exit
8602 23:29:36.235174052 chrome_crashpad 25700 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8622 23:29:36.235204364 chrome_crashpad 25700 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8642 23:29:36.235232118 chrome_crashpad 25700 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8660 23:29:36.235258041 chrome_crashpad 25700 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8678 23:29:36.235284204 chrome_crashpad 25700 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8831 23:29:36.235742082 chrome_crashpad 25701 clone process 25701
8841 23:29:36.235890879 chrome_crashpad 25701 exit
9234 23:29:36.236866175 cat 25698 write /dev/pts/0 with size 158
74536 23:30:06.208045541 cat 25697 exit
74537 23:30:06.208122452 cat 25698 exit
74538 23:30:06.213246515 chrome 25692 exit
