3456 01:07:30.805531447 google-chrome-s 11079 startup
3475 01:07:30.805830044 google-chrome-s 11079 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3493 01:07:30.805973295 google-chrome-s 11079 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3509 01:07:30.806111012 google-chrome-s 11079 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3643 01:07:30.808646673 google-chrome-s 11079 read /usr/bin/google-chrome-stable with size 80
3663 01:07:30.808712595 google-chrome-s 11079 read /usr/bin/google-chrome-stable with size 1873
3684 01:07:30.809233176 google-chrome-s 11080 clone process 11080
3786 01:07:30.810050154 google-chrome-s 11080 execve to /bin/readlink
3810 01:07:30.810974683 readlink 11080 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3888 01:07:30.812319353 readlink 11080 exit
3898 01:07:30.812621055 google-chrome-s 11079 read /usr/bin/google-chrome-stable with size 1873
3919 01:07:30.813118199 google-chrome-s 11081 clone process 11081
4017 01:07:30.813875317 google-chrome-s 11081 execve to /usr/bin/dirname
4037 01:07:30.814764782 dirname 11081 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4095 01:07:30.816081054 dirname 11081 exit
4105 01:07:30.816390819 google-chrome-s 11079 read /usr/bin/google-chrome-stable with size 1873
4179 01:07:30.817196964 google-chrome-s 11082 clone process 11082
4216 01:07:30.817723637 google-chrome-s 11082 execve to /usr/bin/which
4237 01:07:30.818651153 which 11082 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4307 01:07:30.819616532 which 11082 read /usr/bin/which with size 8192
4321 01:07:30.819941035 which 11082 write /dev/null with size 22
4324 01:07:30.820130617 which 11082 exit
4404 01:07:30.821033344 google-chrome-s 11083 clone process 11083
4433 01:07:30.821306362 google-chrome-s 11083 execve to /bin/mkdir
4453 01:07:30.822019334 mkdir 11083 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4473 01:07:30.822203569 mkdir 11083 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4491 01:07:30.822446645 mkdir 11083 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4507 01:07:30.822571403 mkdir 11083 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4523 01:07:30.822704703 mkdir 11083 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4636 01:07:30.824705922 mkdir 11083 exit
4648 01:07:30.825077687 google-chrome-s 11079 read /usr/bin/google-chrome-stable with size 1873
4694 01:07:30.825840005 google-chrome-s 11084 clone process 11084
4735 01:07:30.826123117 google-chrome-s 11079 read /usr/bin/google-chrome-stable with size 1873
4858 01:07:30.826796789 google-chrome-s 11084 execve to /bin/cat
4877 01:07:30.827010286 google-chrome-s 11079 read /usr/bin/google-chrome-stable with size 1873
4886 01:07:30.827270831 google-chrome-s 11079 execve to /opt/google/chrome/chrome
4969 01:07:30.827796672 cat 11084 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5078 01:07:30.828366590 chrome 11079 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5098 01:07:30.828577507 chrome 11079 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5130 01:07:30.828742708 chrome 11079 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5157 01:07:30.828883304 chrome 11079 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5164 01:07:30.828911128 google-chrome-s 11085 clone process 11085
5182 01:07:30.829047521 chrome 11079 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5231 01:07:30.829195615 chrome 11079 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5251 01:07:30.829325816 chrome 11079 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5310 01:07:30.829472498 chrome 11079 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5372 01:07:30.829633059 google-chrome-s 11085 execve to /bin/cat
5374 01:07:30.829642100 chrome 11079 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5393 01:07:30.829799968 chrome 11079 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5413 01:07:30.829956261 chrome 11079 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5437 01:07:30.830228818 chrome 11079 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
5456 01:07:30.830395618 chrome 11079 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
5476 01:07:30.830558272 chrome 11079 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5495 01:07:30.830708277 chrome 11079 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5520 01:07:30.830856613 chrome 11079 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5583 01:07:30.831002439 chrome 11079 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5626 01:07:30.831116984 cat 11085 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5640 01:07:30.831167109 chrome 11079 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5667 01:07:30.831329637 chrome 11079 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5689 01:07:30.831488038 chrome 11079 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5713 01:07:30.831629699 chrome 11079 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5731 01:07:30.831778794 chrome 11079 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5759 01:07:30.831931889 chrome 11079 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5779 01:07:30.832082912 chrome 11079 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5807 01:07:30.832239164 chrome 11079 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
5827 01:07:30.832398056 chrome 11079 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5845 01:07:30.832604612 chrome 11079 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5865 01:07:30.832757396 chrome 11079 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
5883 01:07:30.832913354 chrome 11079 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5901 01:07:30.833052720 chrome 11079 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
5919 01:07:30.833171201 chrome 11079 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
5939 01:07:30.833319181 chrome 11079 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5959 01:07:30.833490430 chrome 11079 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5977 01:07:30.833625992 chrome 11079 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5996 01:07:30.838409846 chrome 11079 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6014 01:07:30.838622356 chrome 11079 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6034 01:07:30.838824958 chrome 11079 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6052 01:07:30.838984071 chrome 11079 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6070 01:07:30.839138480 chrome 11079 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6088 01:07:30.839305989 chrome 11079 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6108 01:07:30.839482933 chrome 11079 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6128 01:07:30.839642798 chrome 11079 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6150 01:07:30.839830286 chrome 11079 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6168 01:07:30.839983043 chrome 11079 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6188 01:07:30.840164680 chrome 11079 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6206 01:07:30.840315249 chrome 11079 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6224 01:07:30.840533723 chrome 11079 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6244 01:07:30.840724100 chrome 11079 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6264 01:07:30.840889593 chrome 11079 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6282 01:07:30.841061037 chrome 11079 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6300 01:07:30.841221467 chrome 11079 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6318 01:07:30.841382238 chrome 11079 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6336 01:07:30.841560726 chrome 11079 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6354 01:07:30.841719799 chrome 11079 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6374 01:07:30.841890310 chrome 11079 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6392 01:07:30.842043088 chrome 11079 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6410 01:07:30.842196977 chrome 11079 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6428 01:07:30.842441985 chrome 11079 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6446 01:07:30.842685680 chrome 11079 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6468 01:07:30.842893466 chrome 11079 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6486 01:07:30.843056316 chrome 11079 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6506 01:07:30.843217354 chrome 11079 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6524 01:07:30.843369483 chrome 11079 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6542 01:07:30.843524715 chrome 11079 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6562 01:07:30.843711267 chrome 11079 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6582 01:07:30.843876012 chrome 11079 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6600 01:07:30.844042440 chrome 11079 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6618 01:07:30.844186666 chrome 11079 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6636 01:07:30.844333953 chrome 11079 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6654 01:07:30.844519614 chrome 11079 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6672 01:07:30.844715572 chrome 11079 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6692 01:07:30.844884185 chrome 11079 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6710 01:07:30.845026784 chrome 11079 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6730 01:07:30.845210493 chrome 11079 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6750 01:07:30.845405599 chrome 11079 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6768 01:07:30.845624060 chrome 11079 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6788 01:07:30.845830693 chrome 11079 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
6806 01:07:30.846060906 chrome 11079 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7300 01:07:30.873935121 chrome 11079 read /etc/localtime with size 4096
7304 01:07:30.873943014 chrome 11079 read /etc/localtime with size 4096
7349 01:07:30.874378744 chrome 11079 read /etc/os-release with size 4096
7351 01:07:30.874381774 chrome 11079 read /etc/os-release with size 4096
7368 01:07:30.875122748 chrome 11086 clone process 11086
7382 01:07:30.875958485 chrome 11087 clone process 11087
7403 01:07:30.876210896 chrome 11087 execve to /opt/google/chrome/chrome_crashpad_handler
7405 01:07:30.876282157 chrome 11086 exit
7500 01:07:30.876999670 chrome_crashpad 11087 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7520 01:07:30.877050021 chrome_crashpad 11087 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7540 01:07:30.877097200 chrome_crashpad 11087 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7558 01:07:30.877139249 chrome_crashpad 11087 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7576 01:07:30.877187094 chrome_crashpad 11087 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7720 01:07:30.877867682 chrome_crashpad 11088 clone process 11088
7728 01:07:30.878152530 chrome_crashpad 11089 clone process 11089
7729 01:07:30.878172672 chrome_crashpad 11088 exit
7759 01:07:30.878316846 chrome_crashpad 11089 execve to /opt/google/chrome/chrome_crashpad_handler
7843 01:07:30.878592114 chrome_crashpad 11089 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7863 01:07:30.878634437 chrome_crashpad 11089 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7883 01:07:30.878675149 chrome_crashpad 11089 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7901 01:07:30.878712871 chrome_crashpad 11089 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7919 01:07:30.878753976 chrome_crashpad 11089 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8071 01:07:30.879280427 chrome_crashpad 11089 read /home/dzjp/.config/google-chrome/Cras with size 40
8083 01:07:30.879323001 chrome_crashpad 11089 read /etc/localtime with size 4096
8087 01:07:30.879327851 chrome_crashpad 11089 read /etc/localtime with size 4096
8093 01:07:30.879353532 chrome_crashpad 11089 write /dev/fd/63 with size 79
8101 01:07:30.879388259 chrome_crashpad 11089 write /home/dzjp/.config/google-chrome/Cras with size 40
8103 01:07:30.879410305 chrome_crashpad 11089 write /dev/fd/63 with size 79
8114 01:07:30.879432406 cat 11085 write /dev/pts/0 with size 158
8123 01:07:30.879539391 chrome_crashpad 11089 exit
27946 01:08:00.805128719 cat 11085 exit
27947 01:08:00.805255737 cat 11084 exit
27950 01:08:00.810257054 chrome 11079 exit
