4352 02:40:33.539940165 google-chrome-s 32603 startup
4371 02:40:33.540236482 google-chrome-s 32603 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4389 02:40:33.540378775 google-chrome-s 32603 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4405 02:40:33.540506280 google-chrome-s 32603 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4539 02:40:33.542914887 google-chrome-s 32603 read /usr/bin/google-chrome-stable with size 80
4559 02:40:33.542981591 google-chrome-s 32603 read /usr/bin/google-chrome-stable with size 1873
4580 02:40:33.543545815 google-chrome-s 32604 clone process 32604
4682 02:40:33.544324037 google-chrome-s 32604 execve to /bin/readlink
4758 02:40:33.548016328 readlink 32604 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4822 02:40:33.548659273 readlink 32604 exit
4841 02:40:33.548704470 google-chrome-s 32603 read /usr/bin/google-chrome-stable with size 1873
4863 02:40:33.548813596 google-chrome-s 32605 clone process 32605
4960 02:40:33.548941934 google-chrome-s 32605 execve to /usr/bin/dirname
4980 02:40:33.549067847 dirname 32605 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5027 02:40:33.549280985 dirname 32605 exit
5047 02:40:33.549322898 google-chrome-s 32603 read /usr/bin/google-chrome-stable with size 1873
5131 02:40:33.549475927 google-chrome-s 32606 clone process 32606
5158 02:40:33.549565532 google-chrome-s 32606 execve to /usr/bin/which
5178 02:40:33.549705151 which 32606 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5248 02:40:33.549878249 which 32606 read /usr/bin/which with size 8192
5262 02:40:33.549933623 which 32606 write /dev/null with size 22
5265 02:40:33.549965899 which 32606 exit
5350 02:40:33.550176677 google-chrome-s 32607 clone process 32607
5374 02:40:33.550225301 google-chrome-s 32607 execve to /bin/mkdir
5394 02:40:33.550347319 mkdir 32607 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5414 02:40:33.550380569 mkdir 32607 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5432 02:40:33.550406851 mkdir 32607 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5448 02:40:33.550432356 mkdir 32607 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5464 02:40:33.550454660 mkdir 32607 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5567 02:40:33.550771471 mkdir 32607 exit
5579 02:40:33.550854216 google-chrome-s 32603 read /usr/bin/google-chrome-stable with size 1873
5639 02:40:33.551022748 google-chrome-s 32608 clone process 32608
5648 02:40:33.551038843 google-chrome-s 32603 read /usr/bin/google-chrome-stable with size 1873
5782 02:40:33.551148617 google-chrome-s 32609 clone process 32609
5799 02:40:33.551158076 google-chrome-s 32608 execve to /bin/cat
5810 02:40:33.551174677 google-chrome-s 32603 read /usr/bin/google-chrome-stable with size 1873
5850 02:40:33.551213259 google-chrome-s 32603 execve to /opt/google/chrome/chrome
5940 02:40:33.551288662 google-chrome-s 32609 execve to /bin/cat
6020 02:40:33.551336443 cat 32608 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6128 02:40:33.551405861 chrome 32603 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6194 02:40:33.551433309 chrome 32603 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6246 02:40:33.551456337 cat 32609 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6255 02:40:33.551460275 chrome 32603 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6297 02:40:33.551487293 chrome 32603 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6329 02:40:33.551517677 chrome 32603 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6355 02:40:33.551545114 chrome 32603 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6373 02:40:33.551568519 chrome 32603 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6401 02:40:33.551592839 chrome 32603 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6425 02:40:33.551621389 chrome 32603 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6453 02:40:33.551647235 chrome 32603 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6473 02:40:33.551674172 chrome 32603 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6493 02:40:33.551721952 chrome 32603 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6514 02:40:33.551748800 chrome 32603 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6540 02:40:33.551776162 chrome 32603 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6558 02:40:33.551801953 chrome 32603 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6576 02:40:33.551827993 chrome 32603 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6594 02:40:33.551856133 chrome 32603 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6612 02:40:33.551882629 chrome 32603 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6630 02:40:33.551911542 chrome 32603 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6650 02:40:33.551937877 chrome 32603 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6668 02:40:33.551961954 chrome 32603 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6686 02:40:33.551988176 chrome 32603 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6704 02:40:33.552014443 chrome 32603 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6722 02:40:33.552038935 chrome 32603 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6740 02:40:33.552064870 chrome 32603 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6760 02:40:33.552091811 chrome 32603 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6778 02:40:33.552118052 chrome 32603 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6798 02:40:33.552147771 chrome 32603 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
6816 02:40:33.552177576 chrome 32603 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6834 02:40:33.552202627 chrome 32603 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6852 02:40:33.552228020 chrome 32603 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6872 02:40:33.552257569 chrome 32603 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6892 02:40:33.552287805 chrome 32603 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6910 02:40:33.552315379 chrome 32603 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6928 02:40:33.552340989 chrome 32603 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6946 02:40:33.552363717 chrome 32603 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6966 02:40:33.552395461 chrome 32603 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6984 02:40:33.552438405 chrome 32603 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7002 02:40:33.552465883 chrome 32603 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7020 02:40:33.552496579 chrome 32603 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7040 02:40:33.552524199 chrome 32603 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7060 02:40:33.552554152 chrome 32603 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7082 02:40:33.552590653 chrome 32603 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7100 02:40:33.552618349 chrome 32603 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7120 02:40:33.552658470 chrome 32603 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7138 02:40:33.552687751 chrome 32603 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7156 02:40:33.552718951 chrome 32603 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7176 02:40:33.552753391 chrome 32603 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7196 02:40:33.552783896 chrome 32603 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7214 02:40:33.552816086 chrome 32603 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7232 02:40:33.552845507 chrome 32603 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7250 02:40:33.552875480 chrome 32603 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7268 02:40:33.552904224 chrome 32603 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7286 02:40:33.552933738 chrome 32603 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7306 02:40:33.552965317 chrome 32603 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7324 02:40:33.552994604 chrome 32603 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7342 02:40:33.553023614 chrome 32603 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7360 02:40:33.553053892 chrome 32603 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7378 02:40:33.553096799 chrome 32603 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7400 02:40:33.553135448 chrome 32603 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7418 02:40:33.553165701 chrome 32603 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7438 02:40:33.553197182 chrome 32603 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7456 02:40:33.553225794 chrome 32603 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7474 02:40:33.553256511 chrome 32603 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7494 02:40:33.553290221 chrome 32603 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7514 02:40:33.553321461 chrome 32603 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7532 02:40:33.553351579 chrome 32603 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7550 02:40:33.553379866 chrome 32603 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7568 02:40:33.553408831 chrome 32603 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7586 02:40:33.553436890 chrome 32603 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7604 02:40:33.553470819 chrome 32603 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7624 02:40:33.553504929 chrome 32603 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7642 02:40:33.553533447 chrome 32603 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7662 02:40:33.553568471 chrome 32603 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7682 02:40:33.553604698 chrome 32603 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
7700 02:40:33.553645931 chrome 32603 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7720 02:40:33.553682304 chrome 32603 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
7738 02:40:33.553725702 chrome 32603 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8210 02:40:33.563798582 chrome 32603 read /etc/localtime with size 4096
8214 02:40:33.563803071 chrome 32603 read /etc/localtime with size 4096
8258 02:40:33.564046432 chrome 32603 read /etc/os-release with size 4096
8260 02:40:33.564048031 chrome 32603 read /etc/os-release with size 4096
8274 02:40:33.564462193 chrome 32610 clone process 32610
8282 02:40:33.564992865 chrome 32611 clone process 32611
8308 02:40:33.565183244 chrome 32611 execve to /opt/google/chrome/chrome_crashpad_handler
8309 02:40:33.565194053 chrome 32610 exit
8404 02:40:33.565638199 chrome_crashpad 32611 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8424 02:40:33.565670534 chrome_crashpad 32611 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8444 02:40:33.565700700 chrome_crashpad 32611 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8462 02:40:33.565727994 chrome_crashpad 32611 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8480 02:40:33.565760549 chrome_crashpad 32611 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8624 02:40:33.566275770 chrome_crashpad 32612 clone process 32612
8631 02:40:33.566382440 chrome_crashpad 32613 clone process 32613
8635 02:40:33.566416113 chrome_crashpad 32612 exit
8653 02:40:33.566486289 chrome_crashpad 32613 execve to /opt/google/chrome/chrome_crashpad_handler
8747 02:40:33.566667558 chrome_crashpad 32613 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8767 02:40:33.566697207 chrome_crashpad 32613 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8787 02:40:33.566724573 chrome_crashpad 32613 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8805 02:40:33.566748388 chrome_crashpad 32613 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8823 02:40:33.566776102 chrome_crashpad 32613 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8975 02:40:33.567114067 chrome_crashpad 32613 read /home/dzjp/.config/google-chrome/Cras with size 40
8987 02:40:33.567138814 chrome_crashpad 32613 read /etc/localtime with size 4096
8991 02:40:33.567142064 chrome_crashpad 32613 read /etc/localtime with size 4096
8997 02:40:33.567165284 chrome_crashpad 32613 write /dev/fd/63 with size 79
9006 02:40:33.567192348 chrome_crashpad 32613 write /home/dzjp/.config/google-chrome/Cras with size 40
9007 02:40:33.567194696 cat 32609 write /dev/pts/0 with size 79
9011 02:40:33.567213031 chrome_crashpad 32613 write /dev/fd/63 with size 79
9046 02:40:33.567345865 chrome_crashpad 32613 exit
9087 02:40:33.568758413 cat 32609 write /dev/pts/0 with size 79
31048 02:41:03.542367130 cat 32609 exit
31049 02:41:03.542494821 cat 32608 exit
31051 02:41:03.547959983 chrome 32603 exit
