4730 01:20:08.666431454 google-chrome-s 29709 startup
4749 01:20:08.666486679 google-chrome-s 29709 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4767 01:20:08.666515542 google-chrome-s 29709 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4783 01:20:08.666542290 google-chrome-s 29709 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4917 01:20:08.666983600 google-chrome-s 29709 read /usr/bin/google-chrome-stable with size 80
4937 01:20:08.666997313 google-chrome-s 29709 read /usr/bin/google-chrome-stable with size 1873
4959 01:20:08.667121569 google-chrome-s 29710 clone process 29710
5060 01:20:08.667267486 google-chrome-s 29710 execve to /bin/readlink
5080 01:20:08.667404624 readlink 29710 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5143 01:20:08.667658448 readlink 29710 exit
5163 01:20:08.667709546 google-chrome-s 29709 read /usr/bin/google-chrome-stable with size 1873
5185 01:20:08.667823148 google-chrome-s 29711 clone process 29711
5282 01:20:08.667954515 google-chrome-s 29711 execve to /usr/bin/dirname
5302 01:20:08.668081975 dirname 29711 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5349 01:20:08.668308811 dirname 29711 exit
5369 01:20:08.668346597 google-chrome-s 29709 read /usr/bin/google-chrome-stable with size 1873
5453 01:20:08.668503478 google-chrome-s 29712 clone process 29712
5480 01:20:08.668593740 google-chrome-s 29712 execve to /usr/bin/which
5500 01:20:08.668749232 which 29712 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5570 01:20:08.668934181 which 29712 read /usr/bin/which with size 8192
5584 01:20:08.669000432 which 29712 write /dev/null with size 22
5587 01:20:08.669036078 which 29712 exit
5677 01:20:08.669246499 google-chrome-s 29713 clone process 29713
5696 01:20:08.669299081 google-chrome-s 29713 execve to /bin/mkdir
5716 01:20:08.669438269 mkdir 29713 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5736 01:20:08.669474170 mkdir 29713 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5754 01:20:08.669502394 mkdir 29713 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5770 01:20:08.669530255 mkdir 29713 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5786 01:20:08.669557895 mkdir 29713 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5889 01:20:08.669913619 mkdir 29713 exit
5901 01:20:08.670004227 google-chrome-s 29709 read /usr/bin/google-chrome-stable with size 1873
5941 01:20:08.670158219 google-chrome-s 29714 clone process 29714
6004 01:20:08.670228444 google-chrome-s 29709 read /usr/bin/google-chrome-stable with size 1873
6096 01:20:08.670306285 google-chrome-s 29714 execve to /bin/cat
6129 01:20:08.670369577 google-chrome-s 29709 read /usr/bin/google-chrome-stable with size 1873
6140 01:20:08.670416782 google-chrome-s 29709 execve to /opt/google/chrome/chrome
6221 01:20:08.670483786 cat 29714 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6342 01:20:08.670649351 chrome 29709 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6372 01:20:08.670680838 chrome 29709 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6374 01:20:08.670682164 google-chrome-s 29715 clone process 29715
6397 01:20:08.670710876 chrome 29709 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6445 01:20:08.670740377 chrome 29709 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6485 01:20:08.670775208 chrome 29709 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6561 01:20:08.670805169 chrome 29709 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6577 01:20:08.670815943 google-chrome-s 29715 execve to /bin/cat
6586 01:20:08.670832261 chrome 29709 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6606 01:20:08.670861004 chrome 29709 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6626 01:20:08.670892826 chrome 29709 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6645 01:20:08.670922588 chrome 29709 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6675 01:20:08.670955722 chrome 29709 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6756 01:20:08.670990073 chrome 29709 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6777 01:20:08.671002179 cat 29715 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6798 01:20:08.671018717 chrome 29709 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6823 01:20:08.671048657 chrome 29709 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6847 01:20:08.671078352 chrome 29709 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6867 01:20:08.671108339 chrome 29709 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6889 01:20:08.671138701 chrome 29709 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6915 01:20:08.671168567 chrome 29709 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6943 01:20:08.671199354 chrome 29709 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6963 01:20:08.671227784 chrome 29709 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6981 01:20:08.671253704 chrome 29709 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6999 01:20:08.671286361 chrome 29709 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7017 01:20:08.671313713 chrome 29709 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7035 01:20:08.671341097 chrome 29709 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7053 01:20:08.671369170 chrome 29709 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7073 01:20:08.671400430 chrome 29709 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7091 01:20:08.671431558 chrome 29709 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7111 01:20:08.671463397 chrome 29709 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7129 01:20:08.671507037 chrome 29709 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7147 01:20:08.671538758 chrome 29709 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7165 01:20:08.671564709 chrome 29709 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7185 01:20:08.671598783 chrome 29709 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7205 01:20:08.671631075 chrome 29709 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7223 01:20:08.671660578 chrome 29709 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7241 01:20:08.671690341 chrome 29709 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7259 01:20:08.671717791 chrome 29709 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7279 01:20:08.671755085 chrome 29709 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7297 01:20:08.671787081 chrome 29709 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7315 01:20:08.671815031 chrome 29709 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7333 01:20:08.671845720 chrome 29709 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7353 01:20:08.671873756 chrome 29709 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7373 01:20:08.671904362 chrome 29709 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7395 01:20:08.671941158 chrome 29709 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7413 01:20:08.671971848 chrome 29709 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7433 01:20:08.672006810 chrome 29709 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7451 01:20:08.672033472 chrome 29709 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7469 01:20:08.672064584 chrome 29709 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7489 01:20:08.672106792 chrome 29709 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7509 01:20:08.672140588 chrome 29709 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7527 01:20:08.672173967 chrome 29709 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7545 01:20:08.672205946 chrome 29709 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7563 01:20:08.672241219 chrome 29709 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7581 01:20:08.672272364 chrome 29709 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7599 01:20:08.672304307 chrome 29709 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7619 01:20:08.672337974 chrome 29709 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7637 01:20:08.672367184 chrome 29709 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7655 01:20:08.672397144 chrome 29709 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7673 01:20:08.672425781 chrome 29709 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7691 01:20:08.672469324 chrome 29709 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7713 01:20:08.672510877 chrome 29709 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7731 01:20:08.672543700 chrome 29709 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7751 01:20:08.672574204 chrome 29709 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7769 01:20:08.672602108 chrome 29709 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7787 01:20:08.672632757 chrome 29709 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7807 01:20:08.672666921 chrome 29709 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7827 01:20:08.672699102 chrome 29709 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7845 01:20:08.672731861 chrome 29709 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7863 01:20:08.672761445 chrome 29709 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7881 01:20:08.672792075 chrome 29709 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7899 01:20:08.672822172 chrome 29709 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7917 01:20:08.672857107 chrome 29709 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7937 01:20:08.672890652 chrome 29709 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7955 01:20:08.672919651 chrome 29709 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7975 01:20:08.672955510 chrome 29709 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7995 01:20:08.672997960 chrome 29709 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8013 01:20:08.673041102 chrome 29709 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8033 01:20:08.673078766 chrome 29709 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8051 01:20:08.673123961 chrome 29709 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8586 01:20:08.683181851 chrome 29709 read /etc/localtime with size 4096
8590 01:20:08.683186233 chrome 29709 read /etc/localtime with size 4096
8635 01:20:08.685504215 chrome 29709 read /etc/os-release with size 4096
8637 01:20:08.685506121 chrome 29709 read /etc/os-release with size 4096
8651 01:20:08.686352359 chrome 29716 clone process 29716
8659 01:20:08.687219256 chrome 29717 clone process 29717
8680 01:20:08.687401741 chrome 29717 execve to /opt/google/chrome/chrome_crashpad_handler
8681 01:20:08.687448815 chrome 29716 exit
8776 01:20:08.687866521 chrome_crashpad 29717 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8796 01:20:08.687899887 chrome_crashpad 29717 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8816 01:20:08.687930570 chrome_crashpad 29717 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8834 01:20:08.687958169 chrome_crashpad 29717 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8852 01:20:08.687989248 chrome_crashpad 29717 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8996 01:20:08.688456838 chrome_crashpad 29718 clone process 29718
9004 01:20:08.688597581 chrome_crashpad 29718 exit
9395 01:20:08.689551525 cat 29715 write /dev/pts/0 with size 158
60981 01:20:38.669002206 cat 29714 exit
60984 01:20:38.669088204 cat 29715 exit
60985 01:20:38.670905438 chrome 29709 exit
