5190 02:59:56.861739994 google-chrome-s 885 startup
5209 02:59:56.862029298 google-chrome-s 885 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5227 02:59:56.862172022 google-chrome-s 885 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5243 02:59:56.862405618 google-chrome-s 885 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5377 02:59:56.864854666 google-chrome-s 885 read /usr/bin/google-chrome-stable with size 80
5397 02:59:56.864920742 google-chrome-s 885 read /usr/bin/google-chrome-stable with size 1873
5419 02:59:56.865403142 google-chrome-s 886 clone process 886
5520 02:59:56.866126703 google-chrome-s 886 execve to /bin/readlink
5548 02:59:56.866444834 readlink 886 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5672 02:59:56.866809782 readlink 886 exit
5682 02:59:56.866890937 google-chrome-s 885 read /usr/bin/google-chrome-stable with size 1873
5704 02:59:56.866980483 google-chrome-s 887 clone process 887
5801 02:59:56.867104699 google-chrome-s 887 execve to /usr/bin/dirname
5822 02:59:56.867328212 dirname 887 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5869 02:59:56.867535324 dirname 887 exit
5889 02:59:56.867579462 google-chrome-s 885 read /usr/bin/google-chrome-stable with size 1873
5973 02:59:56.867738819 google-chrome-s 889 clone process 889
6000 02:59:56.867825027 google-chrome-s 889 execve to /usr/bin/which
6020 02:59:56.867958999 which 889 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6090 02:59:56.868126560 which 889 read /usr/bin/which with size 8192
6104 02:59:56.868180866 which 889 write /dev/null with size 22
6107 02:59:56.868214507 which 889 exit
6187 02:59:56.868444127 google-chrome-s 890 clone process 890
6216 02:59:56.868515862 google-chrome-s 890 execve to /bin/mkdir
6236 02:59:56.868639936 mkdir 890 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6256 02:59:56.868672432 mkdir 890 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6274 02:59:56.868697587 mkdir 890 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6290 02:59:56.868720878 mkdir 890 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6306 02:59:56.868743925 mkdir 890 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6409 02:59:56.869056233 mkdir 890 exit
6421 02:59:56.869139880 google-chrome-s 885 read /usr/bin/google-chrome-stable with size 1873
6472 02:59:56.869298076 google-chrome-s 891 clone process 891
6492 02:59:56.869326106 google-chrome-s 885 read /usr/bin/google-chrome-stable with size 1873
6631 02:59:56.869435704 google-chrome-s 891 execve to /bin/cat
6649 02:59:56.869458502 google-chrome-s 885 read /usr/bin/google-chrome-stable with size 1873
6657 02:59:56.869500384 google-chrome-s 885 execve to /opt/google/chrome/chrome
6741 02:59:56.869598339 cat 891 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6850 02:59:56.869687016 chrome 885 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6870 02:59:56.869715183 chrome 885 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6902 02:59:56.869743667 chrome 885 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6929 02:59:56.869771050 chrome 885 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6937 02:59:56.869779631 google-chrome-s 892 clone process 892
6953 02:59:56.869801410 chrome 885 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
7003 02:59:56.869828177 chrome 885 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
7023 02:59:56.869853085 chrome 885 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
7103 02:59:56.869878452 chrome 885 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7142 02:59:56.869901118 google-chrome-s 892 execve to /bin/cat
7146 02:59:56.869906162 chrome 885 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7164 02:59:56.869931981 chrome 885 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7184 02:59:56.869958703 chrome 885 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7205 02:59:56.869990347 chrome 885 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7227 02:59:56.870019035 chrome 885 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7294 02:59:56.870046536 chrome 885 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7337 02:59:56.870066178 cat 892 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7352 02:59:56.870074253 chrome 885 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7379 02:59:56.870102442 chrome 885 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7402 02:59:56.870129986 chrome 885 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7423 02:59:56.870178233 chrome 885 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7442 02:59:56.870208409 chrome 885 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7473 02:59:56.870234940 chrome 885 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7501 02:59:56.870258491 chrome 885 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7519 02:59:56.870283838 chrome 885 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7537 02:59:56.870307833 chrome 885 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7555 02:59:56.870333991 chrome 885 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7573 02:59:56.870360123 chrome 885 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7593 02:59:56.870386705 chrome 885 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7611 02:59:56.870413961 chrome 885 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7631 02:59:56.870443524 chrome 885 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7649 02:59:56.870473247 chrome 885 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7667 02:59:56.870500031 chrome 885 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7685 02:59:56.870523115 chrome 885 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7705 02:59:56.870553507 chrome 885 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7725 02:59:56.870583901 chrome 885 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7743 02:59:56.870609792 chrome 885 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7761 02:59:56.870635003 chrome 885 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7779 02:59:56.870658843 chrome 885 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7799 02:59:56.870692235 chrome 885 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7817 02:59:56.870721362 chrome 885 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7835 02:59:56.870750418 chrome 885 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7853 02:59:56.870777977 chrome 885 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7873 02:59:56.870802662 chrome 885 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7893 02:59:56.870830820 chrome 885 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7915 02:59:56.870864029 chrome 885 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7933 02:59:56.870891666 chrome 885 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7953 02:59:56.870926076 chrome 885 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7971 02:59:56.870950121 chrome 885 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7989 02:59:56.870981127 chrome 885 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
8009 02:59:56.871015322 chrome 885 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8029 02:59:56.871045880 chrome 885 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8047 02:59:56.871077579 chrome 885 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8065 02:59:56.871106244 chrome 885 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
8083 02:59:56.871135632 chrome 885 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8101 02:59:56.871164123 chrome 885 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8119 02:59:56.871192679 chrome 885 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8139 02:59:56.871223738 chrome 885 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8157 02:59:56.871250953 chrome 885 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8175 02:59:56.871278633 chrome 885 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8193 02:59:56.871305105 chrome 885 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8211 02:59:56.871346466 chrome 885 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8233 02:59:56.871383766 chrome 885 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8251 02:59:56.871412580 chrome 885 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8271 02:59:56.871441796 chrome 885 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8289 02:59:56.871468475 chrome 885 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8307 02:59:56.871498561 chrome 885 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8327 02:59:56.871530007 chrome 885 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8347 02:59:56.871561774 chrome 885 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8365 02:59:56.871591079 chrome 885 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8383 02:59:56.871618447 chrome 885 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8401 02:59:56.871646992 chrome 885 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8419 02:59:56.871674054 chrome 885 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8437 02:59:56.871706372 chrome 885 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8457 02:59:56.871737813 chrome 885 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8475 02:59:56.871766368 chrome 885 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8495 02:59:56.871801649 chrome 885 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8515 02:59:56.871835819 chrome 885 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8533 02:59:56.871875785 chrome 885 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8553 02:59:56.871910672 chrome 885 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8571 02:59:56.871958328 chrome 885 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9048 02:59:56.881806884 chrome 885 read /etc/localtime with size 4096
9052 02:59:56.881810928 chrome 885 read /etc/localtime with size 4096
9096 02:59:56.882041221 chrome 885 read /etc/os-release with size 4096
9098 02:59:56.882042720 chrome 885 read /etc/os-release with size 4096
9112 02:59:56.882482679 chrome 893 clone process 893
9129 02:59:56.882972041 chrome 894 clone process 894
9150 02:59:56.883147720 chrome 894 execve to /opt/google/chrome/chrome_crashpad_handler
9151 02:59:56.883172567 chrome 893 exit
9246 02:59:56.883560444 chrome_crashpad 894 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9266 02:59:56.883589572 chrome_crashpad 894 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9286 02:59:56.883617825 chrome_crashpad 894 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9304 02:59:56.883642934 chrome_crashpad 894 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9322 02:59:56.883671952 chrome_crashpad 894 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9466 02:59:56.884128997 chrome_crashpad 895 clone process 895
9474 02:59:56.884274235 chrome_crashpad 895 exit
9864 02:59:56.885092229 cat 892 write /dev/pts/0 with size 158
30422 03:00:26.863933204 cat 891 exit
30425 03:00:26.864213767 cat 892 exit
30426 03:00:26.869147629 chrome 885 exit
