3188 01:26:54.722622240 google-chrome-s 11767 startup
3207 01:26:54.722924735 google-chrome-s 11767 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3225 01:26:54.723070324 google-chrome-s 11767 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3241 01:26:54.723212522 google-chrome-s 11767 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3375 01:26:54.725611272 google-chrome-s 11767 read /usr/bin/google-chrome-stable with size 80
3395 01:26:54.725677711 google-chrome-s 11767 read /usr/bin/google-chrome-stable with size 1873
3409 01:26:54.726145004 google-chrome-s 11768 clone process 11768
3518 01:26:54.726989617 google-chrome-s 11768 execve to /bin/readlink
3538 01:26:54.727466081 readlink 11768 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3610 01:26:54.728378952 readlink 11768 exit
3630 01:26:54.728423356 google-chrome-s 11767 read /usr/bin/google-chrome-stable with size 1873
3644 01:26:54.728518090 google-chrome-s 11769 clone process 11769
3749 01:26:54.728658164 google-chrome-s 11769 execve to /usr/bin/dirname
3769 01:26:54.728781301 dirname 11769 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3816 01:26:54.728998192 dirname 11769 exit
3836 01:26:54.729046560 google-chrome-s 11767 read /usr/bin/google-chrome-stable with size 1873
3908 01:26:54.729192619 google-chrome-s 11770 clone process 11770
3947 01:26:54.729297489 google-chrome-s 11770 execve to /usr/bin/which
3967 01:26:54.729425271 which 11770 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4037 01:26:54.729592629 which 11770 read /usr/bin/which with size 8192
4051 01:26:54.729648891 which 11770 write /dev/null with size 22
4054 01:26:54.729680697 which 11770 exit
4132 01:26:54.729823534 google-chrome-s 11771 clone process 11771
4163 01:26:54.729876202 google-chrome-s 11771 execve to /bin/mkdir
4184 01:26:54.730101170 mkdir 11771 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4204 01:26:54.730158110 mkdir 11771 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4222 01:26:54.730185708 mkdir 11771 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4238 01:26:54.730210840 mkdir 11771 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4254 01:26:54.730232938 mkdir 11771 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4357 01:26:54.730545278 mkdir 11771 exit
4369 01:26:54.730601260 google-chrome-s 11767 read /usr/bin/google-chrome-stable with size 1873
4419 01:26:54.730761469 google-chrome-s 11772 clone process 11772
4440 01:26:54.730789392 google-chrome-s 11767 read /usr/bin/google-chrome-stable with size 1873
4572 01:26:54.730897795 google-chrome-s 11773 clone process 11773
4580 01:26:54.730906409 google-chrome-s 11772 execve to /bin/cat
4601 01:26:54.730928935 google-chrome-s 11767 read /usr/bin/google-chrome-stable with size 1873
4641 01:26:54.730977794 google-chrome-s 11767 execve to /opt/google/chrome/chrome
4724 01:26:54.731033658 google-chrome-s 11773 execve to /bin/cat
4929 01:26:54.731200770 cat 11772 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4953 01:26:54.731207186 chrome 11767 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5001 01:26:54.731226069 cat 11773 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5025 01:26:54.731241904 chrome 11767 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5053 01:26:54.731278333 chrome 11767 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5085 01:26:54.731315062 chrome 11767 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5105 01:26:54.731356696 chrome 11767 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5149 01:26:54.731393179 chrome 11767 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5177 01:26:54.731425588 chrome 11767 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5207 01:26:54.731460122 chrome 11767 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5227 01:26:54.731490189 chrome 11767 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5245 01:26:54.731517866 chrome 11767 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5265 01:26:54.731588848 chrome 11767 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5285 01:26:54.731620586 chrome 11767 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
5303 01:26:54.731645454 chrome 11767 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
5323 01:26:54.731672563 chrome 11767 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5341 01:26:54.731700250 chrome 11767 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5359 01:26:54.731730097 chrome 11767 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5377 01:26:54.731757308 chrome 11767 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5395 01:26:54.731786835 chrome 11767 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5413 01:26:54.731815774 chrome 11767 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5433 01:26:54.731841816 chrome 11767 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5451 01:26:54.731865385 chrome 11767 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5469 01:26:54.731890846 chrome 11767 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5487 01:26:54.731916545 chrome 11767 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5505 01:26:54.731942465 chrome 11767 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5523 01:26:54.731969053 chrome 11767 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
5543 01:26:54.731995372 chrome 11767 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5561 01:26:54.732021870 chrome 11767 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5581 01:26:54.732050133 chrome 11767 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
5599 01:26:54.732080066 chrome 11767 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5617 01:26:54.732106338 chrome 11767 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
5635 01:26:54.732130070 chrome 11767 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
5655 01:26:54.732162433 chrome 11767 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5675 01:26:54.732192667 chrome 11767 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5693 01:26:54.732219136 chrome 11767 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5711 01:26:54.732244746 chrome 11767 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
5729 01:26:54.732268972 chrome 11767 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
5749 01:26:54.732303708 chrome 11767 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
5767 01:26:54.732331792 chrome 11767 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
5785 01:26:54.732357361 chrome 11767 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5803 01:26:54.732385012 chrome 11767 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5823 01:26:54.732410393 chrome 11767 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5843 01:26:54.732444508 chrome 11767 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5865 01:26:54.732478441 chrome 11767 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
5883 01:26:54.732506155 chrome 11767 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
5903 01:26:54.732538904 chrome 11767 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
5921 01:26:54.732565422 chrome 11767 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
5939 01:26:54.732595397 chrome 11767 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5959 01:26:54.732629227 chrome 11767 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5979 01:26:54.732658211 chrome 11767 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5997 01:26:54.732690237 chrome 11767 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6015 01:26:54.732718797 chrome 11767 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6033 01:26:54.732747537 chrome 11767 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6051 01:26:54.732776243 chrome 11767 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6069 01:26:54.732804281 chrome 11767 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6089 01:26:54.732835732 chrome 11767 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6107 01:26:54.732864492 chrome 11767 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6125 01:26:54.732892725 chrome 11767 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6143 01:26:54.732919305 chrome 11767 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6161 01:26:54.732959539 chrome 11767 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6183 01:26:54.732996152 chrome 11767 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6201 01:26:54.733025318 chrome 11767 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6221 01:26:54.733054241 chrome 11767 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6239 01:26:54.733081130 chrome 11767 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6257 01:26:54.733110613 chrome 11767 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6277 01:26:54.733141700 chrome 11767 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6297 01:26:54.733170068 chrome 11767 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6315 01:26:54.733199192 chrome 11767 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6333 01:26:54.733226718 chrome 11767 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6351 01:26:54.733260719 chrome 11767 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6369 01:26:54.733287179 chrome 11767 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6387 01:26:54.733319710 chrome 11767 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6407 01:26:54.733351055 chrome 11767 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6425 01:26:54.733379290 chrome 11767 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6445 01:26:54.733414211 chrome 11767 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6465 01:26:54.733449604 chrome 11767 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6483 01:26:54.733488626 chrome 11767 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6503 01:26:54.733524085 chrome 11767 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
6521 01:26:54.733565106 chrome 11767 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7000 01:26:54.743790450 chrome 11767 read /etc/localtime with size 4096
7004 01:26:54.743794739 chrome 11767 read /etc/localtime with size 4096
7048 01:26:54.744030380 chrome 11767 read /etc/os-release with size 4096
7050 01:26:54.744032001 chrome 11767 read /etc/os-release with size 4096
7071 01:26:54.744490166 chrome 11774 clone process 11774
7080 01:26:54.744976893 chrome 11775 clone process 11775
7102 01:26:54.745144786 chrome 11775 execve to /opt/google/chrome/chrome_crashpad_handler
7103 01:26:54.745217329 chrome 11774 exit
7198 01:26:54.745578610 chrome_crashpad 11775 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7218 01:26:54.745610222 chrome_crashpad 11775 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7238 01:26:54.745640827 chrome_crashpad 11775 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7256 01:26:54.745669529 chrome_crashpad 11775 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7274 01:26:54.745701078 chrome_crashpad 11775 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7418 01:26:54.746171871 chrome_crashpad 11776 clone process 11776
7426 01:26:54.746316018 chrome_crashpad 11777 clone process 11777
7430 01:26:54.746358775 chrome_crashpad 11776 exit
7447 01:26:54.746424153 chrome_crashpad 11777 execve to /opt/google/chrome/chrome_crashpad_handler
7542 01:26:54.746599479 chrome_crashpad 11777 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7562 01:26:54.746627305 chrome_crashpad 11777 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7582 01:26:54.746653853 chrome_crashpad 11777 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7600 01:26:54.746676887 chrome_crashpad 11777 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7618 01:26:54.746701669 chrome_crashpad 11777 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7770 01:26:54.747025515 chrome_crashpad 11777 read /home/dzjp/.config/google-chrome/Cras with size 40
7782 01:26:54.747055499 chrome_crashpad 11777 read /etc/localtime with size 4096
7786 01:26:54.747058692 chrome_crashpad 11777 read /etc/localtime with size 4096
7792 01:26:54.747075101 chrome_crashpad 11777 write /dev/fd/63 with size 79
7800 01:26:54.747093873 chrome_crashpad 11777 write /home/dzjp/.config/google-chrome/Cras with size 40
7802 01:26:54.747115495 chrome_crashpad 11777 write /dev/fd/63 with size 79
7817 01:26:54.747196116 chrome_crashpad 11777 exit
7820 01:26:54.747227309 cat 11773 write /dev/pts/0 with size 158
27798 01:27:24.721682251 cat 11772 exit
27801 01:27:24.721750860 cat 11773 exit
27802 01:27:24.723330132 chrome 11767 exit
