3910 00:28:43.625244305 google-chrome-s 9721 startup
3929 00:28:43.625540513 google-chrome-s 9721 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3947 00:28:43.625691181 google-chrome-s 9721 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3963 00:28:43.625835631 google-chrome-s 9721 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4098 00:28:43.628503933 google-chrome-s 9721 read /usr/bin/google-chrome-stable with size 80
4118 00:28:43.628570262 google-chrome-s 9721 read /usr/bin/google-chrome-stable with size 1873
4139 00:28:43.629070327 google-chrome-s 9722 clone process 9722
4241 00:28:43.629335117 google-chrome-s 9722 execve to /bin/readlink
4261 00:28:43.629466265 readlink 9722 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4324 00:28:43.629704321 readlink 9722 exit
4344 00:28:43.629751630 google-chrome-s 9721 read /usr/bin/google-chrome-stable with size 1873
4366 00:28:43.629870021 google-chrome-s 9723 clone process 9723
4463 00:28:43.630005579 google-chrome-s 9723 execve to /usr/bin/dirname
4483 00:28:43.630173932 dirname 9723 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4533 00:28:43.630569872 dirname 9723 exit
4557 00:28:43.630626354 google-chrome-s 9721 read /usr/bin/google-chrome-stable with size 1873
4631 00:28:43.630767384 google-chrome-s 9724 clone process 9724
4668 00:28:43.630871741 google-chrome-s 9724 execve to /usr/bin/which
4688 00:28:43.631002453 which 9724 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4758 00:28:43.631176856 which 9724 read /usr/bin/which with size 8192
4772 00:28:43.631231048 which 9724 write /dev/null with size 22
4775 00:28:43.631268107 which 9724 exit
4864 00:28:43.631500273 google-chrome-s 9725 clone process 9725
4884 00:28:43.631550523 google-chrome-s 9725 execve to /bin/mkdir
4904 00:28:43.631674384 mkdir 9725 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4924 00:28:43.631707649 mkdir 9725 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4942 00:28:43.631734412 mkdir 9725 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4958 00:28:43.631759395 mkdir 9725 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4974 00:28:43.631789963 mkdir 9725 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5077 00:28:43.632171183 mkdir 9725 exit
5089 00:28:43.632264107 google-chrome-s 9721 read /usr/bin/google-chrome-stable with size 1873
5139 00:28:43.632435338 google-chrome-s 9726 clone process 9726
5170 00:28:43.632479360 google-chrome-s 9721 read /usr/bin/google-chrome-stable with size 1873
5278 00:28:43.632569151 google-chrome-s 9727 clone process 9727
5295 00:28:43.632581368 google-chrome-s 9726 execve to /bin/cat
5349 00:28:43.632626861 google-chrome-s 9721 read /usr/bin/google-chrome-stable with size 1873
5360 00:28:43.632667808 google-chrome-s 9721 execve to /opt/google/chrome/chrome
5491 00:28:43.632739469 google-chrome-s 9727 execve to /bin/cat
5527 00:28:43.632764107 cat 9726 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5641 00:28:43.632873160 chrome 9721 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5711 00:28:43.632904992 chrome 9721 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5765 00:28:43.632925777 cat 9727 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5780 00:28:43.632934883 chrome 9721 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5817 00:28:43.632964755 chrome 9721 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5840 00:28:43.632997375 chrome 9721 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5865 00:28:43.633027664 chrome 9721 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5883 00:28:43.633054288 chrome 9721 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5915 00:28:43.633082740 chrome 9721 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5944 00:28:43.633112719 chrome 9721 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5963 00:28:43.633142896 chrome 9721 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5983 00:28:43.633172640 chrome 9721 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6003 00:28:43.633205320 chrome 9721 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6021 00:28:43.633232905 chrome 9721 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6041 00:28:43.633261382 chrome 9721 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6059 00:28:43.633289310 chrome 9721 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6077 00:28:43.633317346 chrome 9721 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6095 00:28:43.633348004 chrome 9721 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6113 00:28:43.633379083 chrome 9721 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6131 00:28:43.633408794 chrome 9721 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6151 00:28:43.633437459 chrome 9721 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6169 00:28:43.633462023 chrome 9721 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6187 00:28:43.633495609 chrome 9721 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6205 00:28:43.633522217 chrome 9721 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6223 00:28:43.633548381 chrome 9721 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6241 00:28:43.633576347 chrome 9721 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6261 00:28:43.633605338 chrome 9721 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6279 00:28:43.633637411 chrome 9721 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6299 00:28:43.633667287 chrome 9721 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
6317 00:28:43.633699649 chrome 9721 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6335 00:28:43.633729009 chrome 9721 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
6353 00:28:43.633753449 chrome 9721 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
6373 00:28:43.633787440 chrome 9721 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6393 00:28:43.633819556 chrome 9721 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6411 00:28:43.633848298 chrome 9721 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6429 00:28:43.633876911 chrome 9721 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
6447 00:28:43.633903364 chrome 9721 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
6467 00:28:43.633939206 chrome 9721 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6485 00:28:43.633968224 chrome 9721 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6503 00:28:43.633995296 chrome 9721 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6521 00:28:43.634026564 chrome 9721 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6541 00:28:43.634056100 chrome 9721 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6561 00:28:43.634086493 chrome 9721 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6583 00:28:43.634122190 chrome 9721 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6601 00:28:43.634168702 chrome 9721 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6621 00:28:43.634209496 chrome 9721 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6639 00:28:43.634237257 chrome 9721 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6657 00:28:43.634269823 chrome 9721 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6677 00:28:43.634304744 chrome 9721 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6697 00:28:43.634341366 chrome 9721 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6715 00:28:43.634374150 chrome 9721 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6733 00:28:43.634404954 chrome 9721 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6751 00:28:43.634437233 chrome 9721 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6769 00:28:43.634466616 chrome 9721 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6787 00:28:43.634497228 chrome 9721 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6807 00:28:43.634529370 chrome 9721 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6825 00:28:43.634560001 chrome 9721 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6843 00:28:43.634590121 chrome 9721 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6861 00:28:43.634618721 chrome 9721 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6879 00:28:43.634661972 chrome 9721 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6901 00:28:43.634700657 chrome 9721 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6919 00:28:43.634731228 chrome 9721 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6939 00:28:43.634763481 chrome 9721 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6957 00:28:43.634792040 chrome 9721 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6975 00:28:43.634823541 chrome 9721 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6995 00:28:43.634857701 chrome 9721 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7015 00:28:43.634887481 chrome 9721 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7033 00:28:43.634919002 chrome 9721 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7051 00:28:43.634947556 chrome 9721 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7069 00:28:43.634978632 chrome 9721 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7087 00:28:43.635007186 chrome 9721 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7105 00:28:43.635043490 chrome 9721 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7125 00:28:43.635078321 chrome 9721 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7143 00:28:43.635108083 chrome 9721 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7163 00:28:43.635144810 chrome 9721 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7183 00:28:43.635187925 chrome 9721 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
7201 00:28:43.635229831 chrome 9721 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7221 00:28:43.635266885 chrome 9721 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
7239 00:28:43.635311930 chrome 9721 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7726 00:28:43.646052699 chrome 9721 read /etc/localtime with size 4096
7730 00:28:43.646057310 chrome 9721 read /etc/localtime with size 4096
7774 00:28:43.646316738 chrome 9721 read /etc/os-release with size 4096
7776 00:28:43.646318353 chrome 9721 read /etc/os-release with size 4096
7790 00:28:43.646794182 chrome 9728 clone process 9728
7798 00:28:43.647344683 chrome 9729 clone process 9729
7808 00:28:43.647572433 chrome 9728 exit
7831 00:28:43.647791217 chrome 9729 execve to /opt/google/chrome/chrome_crashpad_handler
7915 00:28:43.648252340 chrome_crashpad 9729 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7935 00:28:43.648288894 chrome_crashpad 9729 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7955 00:28:43.648323384 chrome_crashpad 9729 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7973 00:28:43.648354967 chrome_crashpad 9729 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7991 00:28:43.648389492 chrome_crashpad 9729 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8135 00:28:43.648878941 chrome_crashpad 9730 clone process 9730
8143 00:28:43.649023519 chrome_crashpad 9730 exit
8533 00:28:43.649904816 cat 9727 write /dev/pts/0 with size 158
30391 00:29:13.632854070 cat 9727 exit
30392 00:29:13.632869520 cat 9726 exit
30393 00:29:13.634733118 chrome 9721 exit
