5148 00:21:17.250915267 google-chrome-s 27575 startup
5167 00:21:17.251206319 google-chrome-s 27575 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5185 00:21:17.251356709 google-chrome-s 27575 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5201 00:21:17.251487136 google-chrome-s 27575 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5335 00:21:17.253871704 google-chrome-s 27575 read /usr/bin/google-chrome-stable with size 80
5355 00:21:17.253937490 google-chrome-s 27575 read /usr/bin/google-chrome-stable with size 1873
5375 00:21:17.254582707 google-chrome-s 27576 clone process 27576
5478 00:21:17.255411256 google-chrome-s 27576 execve to /bin/readlink
5498 00:21:17.256432237 readlink 27576 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5577 00:21:17.259105580 readlink 27576 exit
5605 00:21:17.259505058 google-chrome-s 27575 read /usr/bin/google-chrome-stable with size 1873
5653 00:21:17.259956164 google-chrome-s 27577 clone process 27577
5758 00:21:17.260746822 google-chrome-s 27577 execve to /usr/bin/dirname
5778 00:21:17.261441362 dirname 27577 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5834 00:21:17.264434669 dirname 27577 exit
5854 00:21:17.264679196 google-chrome-s 27575 read /usr/bin/google-chrome-stable with size 1873
5938 00:21:17.265547506 google-chrome-s 27578 clone process 27578
5965 00:21:17.266083727 google-chrome-s 27578 execve to /usr/bin/which
5986 00:21:17.267130472 which 27578 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6056 00:21:17.268108536 which 27578 read /usr/bin/which with size 8192
6070 00:21:17.268413583 which 27578 write /dev/null with size 22
6073 00:21:17.268598400 which 27578 exit
6153 00:21:17.269519799 google-chrome-s 27579 clone process 27579
6191 00:21:17.269810725 google-chrome-s 27579 execve to /bin/mkdir
6211 00:21:17.270728526 mkdir 27579 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6231 00:21:17.270960224 mkdir 27579 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6249 00:21:17.271115619 mkdir 27579 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6265 00:21:17.271240403 mkdir 27579 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6281 00:21:17.271370130 mkdir 27579 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6384 00:21:17.273092585 mkdir 27579 exit
6399 00:21:17.273486759 google-chrome-s 27575 read /usr/bin/google-chrome-stable with size 1873
6453 00:21:17.274522802 google-chrome-s 27580 clone process 27580
6490 00:21:17.274790302 google-chrome-s 27575 read /usr/bin/google-chrome-stable with size 1873
6608 00:21:17.275302335 google-chrome-s 27580 execve to /bin/cat
6610 00:21:17.275307377 google-chrome-s 27581 clone process 27581
6644 00:21:17.275552656 google-chrome-s 27575 read /usr/bin/google-chrome-stable with size 1873
6675 00:21:17.275777739 google-chrome-s 27575 execve to /opt/google/chrome/chrome
6765 00:21:17.276119477 google-chrome-s 27581 execve to /bin/cat
6841 00:21:17.276373249 cat 27580 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6953 00:21:17.276884802 chrome 27575 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6999 00:21:17.277047843 chrome 27575 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7066 00:21:17.277195529 chrome 27575 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
7081 00:21:17.277237223 cat 27581 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7105 00:21:17.277331929 chrome 27575 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
7141 00:21:17.277528978 chrome 27575 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
7178 00:21:17.277683445 chrome 27575 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
7197 00:21:17.277819104 chrome 27575 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
7217 00:21:17.277961053 chrome 27575 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7237 00:21:17.278261959 chrome 27575 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7267 00:21:17.278427533 chrome 27575 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7287 00:21:17.278579229 chrome 27575 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7317 00:21:17.278733525 chrome 27575 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7335 00:21:17.278869734 chrome 27575 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7355 00:21:17.279008241 chrome 27575 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7373 00:21:17.279141761 chrome 27575 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7391 00:21:17.279278655 chrome 27575 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7409 00:21:17.279421091 chrome 27575 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7427 00:21:17.279562539 chrome 27575 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7445 00:21:17.279706503 chrome 27575 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7465 00:21:17.279844441 chrome 27575 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7483 00:21:17.279965632 chrome 27575 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7501 00:21:17.280093711 chrome 27575 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7519 00:21:17.280228174 chrome 27575 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7537 00:21:17.280355863 chrome 27575 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7555 00:21:17.280485913 chrome 27575 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7575 00:21:17.280625606 chrome 27575 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7593 00:21:17.280760843 chrome 27575 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7613 00:21:17.280906354 chrome 27575 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7631 00:21:17.281063847 chrome 27575 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7649 00:21:17.281205296 chrome 27575 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7667 00:21:17.281331761 chrome 27575 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7687 00:21:17.281491276 chrome 27575 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7707 00:21:17.281664402 chrome 27575 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7725 00:21:17.281814444 chrome 27575 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7743 00:21:17.281978281 chrome 27575 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7761 00:21:17.282155114 chrome 27575 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7782 00:21:17.282465708 chrome 27575 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7800 00:21:17.282629084 chrome 27575 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7818 00:21:17.282766698 chrome 27575 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7836 00:21:17.282914863 chrome 27575 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7856 00:21:17.283065243 chrome 27575 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7876 00:21:17.283219754 chrome 27575 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7898 00:21:17.283398466 chrome 27575 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7916 00:21:17.283541910 chrome 27575 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7936 00:21:17.283709115 chrome 27575 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7954 00:21:17.283847637 chrome 27575 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7972 00:21:17.284009197 chrome 27575 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7992 00:21:17.284183213 chrome 27575 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8012 00:21:17.284347356 chrome 27575 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8030 00:21:17.284523933 chrome 27575 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8048 00:21:17.284693434 chrome 27575 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
8066 00:21:17.284834100 chrome 27575 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8084 00:21:17.284977579 chrome 27575 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8102 00:21:17.285120557 chrome 27575 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8122 00:21:17.285272424 chrome 27575 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8140 00:21:17.285409854 chrome 27575 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8158 00:21:17.285545245 chrome 27575 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8176 00:21:17.285678604 chrome 27575 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8194 00:21:17.285883402 chrome 27575 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8216 00:21:17.286100226 chrome 27575 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8234 00:21:17.286336125 chrome 27575 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8254 00:21:17.286491110 chrome 27575 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8272 00:21:17.286630222 chrome 27575 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8290 00:21:17.286778487 chrome 27575 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8310 00:21:17.286938603 chrome 27575 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8330 00:21:17.287090202 chrome 27575 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8348 00:21:17.287240065 chrome 27575 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8366 00:21:17.287380055 chrome 27575 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8384 00:21:17.287529855 chrome 27575 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8402 00:21:17.287670440 chrome 27575 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8420 00:21:17.287843688 chrome 27575 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8440 00:21:17.287998565 chrome 27575 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8458 00:21:17.288136029 chrome 27575 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8478 00:21:17.288305465 chrome 27575 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8498 00:21:17.288505819 chrome 27575 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8516 00:21:17.288714529 chrome 27575 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8536 00:21:17.288893462 chrome 27575 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8554 00:21:17.289109338 chrome 27575 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9046 00:21:17.312940231 chrome 27575 read /etc/localtime with size 4096
9050 00:21:17.312947577 chrome 27575 read /etc/localtime with size 4096
9094 00:21:17.313297905 chrome 27575 read /etc/os-release with size 4096
9096 00:21:17.313300545 chrome 27575 read /etc/os-release with size 4096
9110 00:21:17.314042435 chrome 27582 clone process 27582
9118 00:21:17.314782362 chrome 27583 clone process 27583
9139 00:21:17.315041571 chrome 27583 execve to /opt/google/chrome/chrome_crashpad_handler
9140 00:21:17.315096198 chrome 27582 exit
9235 00:21:17.315681705 chrome_crashpad 27583 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9255 00:21:17.315730050 chrome_crashpad 27583 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9275 00:21:17.315773418 chrome_crashpad 27583 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9293 00:21:17.315810901 chrome_crashpad 27583 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9311 00:21:17.315854357 chrome_crashpad 27583 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9455 00:21:17.316544083 chrome_crashpad 27584 clone process 27584
9463 00:21:17.316776165 chrome_crashpad 27585 clone process 27585
9464 00:21:17.316777026 chrome_crashpad 27584 exit
9494 00:21:17.316935451 chrome_crashpad 27585 execve to /opt/google/chrome/chrome_crashpad_handler
9578 00:21:17.317211795 chrome_crashpad 27585 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9598 00:21:17.317254382 chrome_crashpad 27585 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9618 00:21:17.317294995 chrome_crashpad 27585 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9636 00:21:17.317330699 chrome_crashpad 27585 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9654 00:21:17.317370112 chrome_crashpad 27585 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9806 00:21:17.317900089 chrome_crashpad 27585 read /home/dzjp/.config/google-chrome/Cras with size 40
9818 00:21:17.317935399 chrome_crashpad 27585 read /etc/localtime with size 4096
9822 00:21:17.317939798 chrome_crashpad 27585 read /etc/localtime with size 4096
9828 00:21:17.317962974 chrome_crashpad 27585 write /dev/fd/63 with size 79
9836 00:21:17.317994789 chrome_crashpad 27585 write /home/dzjp/.config/google-chrome/Cras with size 40
9838 00:21:17.318015888 chrome_crashpad 27585 write /dev/fd/63 with size 79
9849 00:21:17.318043852 cat 27581 write /dev/pts/0 with size 158
9897 00:21:17.318167362 chrome_crashpad 27585 exit
30493 00:21:47.251276165 cat 27580 exit
30494 00:21:47.251308406 cat 27581 exit
30504 00:21:47.256958924 chrome 27575 exit
