5371 22:51:33.770964415 google-chrome-s 24306 startup
5390 22:51:33.771299744 google-chrome-s 24306 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5408 22:51:33.771450203 google-chrome-s 24306 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5424 22:51:33.771580435 google-chrome-s 24306 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5558 22:51:33.773991118 google-chrome-s 24306 read /usr/bin/google-chrome-stable with size 80
5578 22:51:33.774057024 google-chrome-s 24306 read /usr/bin/google-chrome-stable with size 1873
5593 22:51:33.774670508 google-chrome-s 24307 clone process 24307
5702 22:51:33.775049932 google-chrome-s 24307 execve to /bin/readlink
5722 22:51:33.775177394 readlink 24307 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5785 22:51:33.775406615 readlink 24307 exit
5805 22:51:33.775453870 google-chrome-s 24306 read /usr/bin/google-chrome-stable with size 1873
5827 22:51:33.775538852 google-chrome-s 24308 clone process 24308
5924 22:51:33.775675691 google-chrome-s 24308 execve to /usr/bin/dirname
5945 22:51:33.775920383 dirname 24308 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5992 22:51:33.776136342 dirname 24308 exit
6012 22:51:33.776179943 google-chrome-s 24306 read /usr/bin/google-chrome-stable with size 1873
6096 22:51:33.776334253 google-chrome-s 24309 clone process 24309
6123 22:51:33.776421635 google-chrome-s 24309 execve to /usr/bin/which
6143 22:51:33.776551688 which 24309 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6213 22:51:33.776725152 which 24309 read /usr/bin/which with size 8192
6227 22:51:33.776781190 which 24309 write /dev/null with size 22
6230 22:51:33.776813725 which 24309 exit
6319 22:51:33.776961684 google-chrome-s 24310 clone process 24310
6339 22:51:33.777011176 google-chrome-s 24310 execve to /bin/mkdir
6359 22:51:33.777129137 mkdir 24310 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6379 22:51:33.777165786 mkdir 24310 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6397 22:51:33.777191470 mkdir 24310 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6413 22:51:33.777215823 mkdir 24310 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6429 22:51:33.777237501 mkdir 24310 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6532 22:51:33.777548956 mkdir 24310 exit
6544 22:51:33.777639988 google-chrome-s 24306 read /usr/bin/google-chrome-stable with size 1873
6619 22:51:33.777831075 google-chrome-s 24306 read /usr/bin/google-chrome-stable with size 1873
6673 22:51:33.777967585 google-chrome-s 24306 read /usr/bin/google-chrome-stable with size 1873
6689 22:51:33.778010611 google-chrome-s 24306 execve to /opt/google/chrome/chrome
6706 22:51:33.778163488 google-chrome-s 24311 clone process 24311
6843 22:51:33.778324209 google-chrome-s 24311 execve to /bin/cat
6920 22:51:33.778372269 chrome 24306 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6940 22:51:33.778399440 chrome 24306 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6963 22:51:33.778425333 chrome 24306 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6995 22:51:33.778453874 chrome 24306 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
7077 22:51:33.778485989 chrome 24306 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
7088 22:51:33.778492480 cat 24311 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7117 22:51:33.778513479 chrome 24306 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
7137 22:51:33.778538134 chrome 24306 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
7162 22:51:33.778564105 chrome 24306 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7185 22:51:33.778592808 chrome 24306 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7203 22:51:33.778618896 chrome 24306 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7235 22:51:33.778646438 chrome 24306 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7264 22:51:33.778676269 google-chrome-s 24312 clone process 24312
7266 22:51:33.778677794 chrome 24306 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7288 22:51:33.778703847 chrome 24306 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7337 22:51:33.778730997 chrome 24306 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7368 22:51:33.778758685 chrome 24306 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7450 22:51:33.778786148 chrome 24306 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7466 22:51:33.778799938 google-chrome-s 24312 execve to /bin/cat
7476 22:51:33.778813463 chrome 24306 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7494 22:51:33.778845562 chrome 24306 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7512 22:51:33.778889149 chrome 24306 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7532 22:51:33.778917508 chrome 24306 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7550 22:51:33.778941782 chrome 24306 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7568 22:51:33.778968923 chrome 24306 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7586 22:51:33.778995633 chrome 24306 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7607 22:51:33.779022142 chrome 24306 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7635 22:51:33.779049982 chrome 24306 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7713 22:51:33.779080460 chrome 24306 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7735 22:51:33.779092484 cat 24312 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7757 22:51:33.779110408 chrome 24306 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7781 22:51:33.779142075 chrome 24306 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7806 22:51:33.779173362 chrome 24306 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7825 22:51:33.779201697 chrome 24306 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7845 22:51:33.779227806 chrome 24306 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7875 22:51:33.779259094 chrome 24306 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7905 22:51:33.779292388 chrome 24306 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7923 22:51:33.779321784 chrome 24306 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7941 22:51:33.779350229 chrome 24306 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7959 22:51:33.779376707 chrome 24306 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7979 22:51:33.779414166 chrome 24306 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7997 22:51:33.779444477 chrome 24306 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8015 22:51:33.779471078 chrome 24306 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
8033 22:51:33.779500845 chrome 24306 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
8053 22:51:33.779528015 chrome 24306 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
8073 22:51:33.779557289 chrome 24306 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
8095 22:51:33.779593524 chrome 24306 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
8113 22:51:33.779623188 chrome 24306 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
8133 22:51:33.779663862 chrome 24306 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
8151 22:51:33.779690522 chrome 24306 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
8169 22:51:33.779721138 chrome 24306 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
8189 22:51:33.779756718 chrome 24306 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8209 22:51:33.779789611 chrome 24306 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8227 22:51:33.779823712 chrome 24306 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8245 22:51:33.779855015 chrome 24306 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
8263 22:51:33.779887961 chrome 24306 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8281 22:51:33.779918745 chrome 24306 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8299 22:51:33.779949421 chrome 24306 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8319 22:51:33.779981519 chrome 24306 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8337 22:51:33.780011731 chrome 24306 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8355 22:51:33.780042423 chrome 24306 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8373 22:51:33.780072205 chrome 24306 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8391 22:51:33.780115487 chrome 24306 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8413 22:51:33.780155863 chrome 24306 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8431 22:51:33.780186633 chrome 24306 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8451 22:51:33.780217047 chrome 24306 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8469 22:51:33.780245590 chrome 24306 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8487 22:51:33.780278968 chrome 24306 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8507 22:51:33.780314629 chrome 24306 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8527 22:51:33.780347364 chrome 24306 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8545 22:51:33.780380448 chrome 24306 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8563 22:51:33.780410765 chrome 24306 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8581 22:51:33.780442588 chrome 24306 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8599 22:51:33.780473937 chrome 24306 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8617 22:51:33.780510676 chrome 24306 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8637 22:51:33.780551051 chrome 24306 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8655 22:51:33.780580770 chrome 24306 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8675 22:51:33.780619638 chrome 24306 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8695 22:51:33.780658189 chrome 24306 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8713 22:51:33.780702147 chrome 24306 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8733 22:51:33.780739302 chrome 24306 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8751 22:51:33.780783839 chrome 24306 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9223 22:51:33.791224166 chrome 24306 read /etc/localtime with size 4096
9227 22:51:33.791229026 chrome 24306 read /etc/localtime with size 4096
9271 22:51:33.791483833 chrome 24306 read /etc/os-release with size 4096
9273 22:51:33.791485559 chrome 24306 read /etc/os-release with size 4096
9288 22:51:33.791985530 chrome 24313 clone process 24313
9311 22:51:33.792609422 chrome 24314 clone process 24314
9332 22:51:33.792784678 chrome 24314 execve to /opt/google/chrome/chrome_crashpad_handler
9334 22:51:33.792818884 chrome 24313 exit
9429 22:51:33.793286843 chrome_crashpad 24314 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9449 22:51:33.793319640 chrome_crashpad 24314 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9469 22:51:33.793349046 chrome_crashpad 24314 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9487 22:51:33.793375868 chrome_crashpad 24314 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9505 22:51:33.793404841 chrome_crashpad 24314 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9647 22:51:33.793864256 chrome_crashpad 24315 clone process 24315
9661 22:51:33.793992269 chrome_crashpad 24316 clone process 24316
9665 22:51:33.794030609 chrome_crashpad 24315 exit
9689 22:51:33.794135234 chrome_crashpad 24316 execve to /opt/google/chrome/chrome_crashpad_handler
9777 22:51:33.794328181 chrome_crashpad 24316 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9797 22:51:33.794356299 chrome_crashpad 24316 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9817 22:51:33.794384017 chrome_crashpad 24316 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9835 22:51:33.794408122 chrome_crashpad 24316 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9853 22:51:33.794432686 chrome_crashpad 24316 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
10005 22:51:33.794801135 chrome_crashpad 24316 read /home/dzjp/.config/google-chrome/Cras with size 40
10017 22:51:33.794833952 chrome_crashpad 24316 read /etc/localtime with size 4096
10021 22:51:33.794837928 chrome_crashpad 24316 read /etc/localtime with size 4096
10027 22:51:33.794855341 chrome_crashpad 24316 write /dev/fd/63 with size 79
10035 22:51:33.794879034 chrome_crashpad 24316 write /home/dzjp/.config/google-chrome/Cras with size 40
10037 22:51:33.794894748 chrome_crashpad 24316 write /dev/fd/63 with size 79
10052 22:51:33.794921419 cat 24312 write /dev/pts/0 with size 158
10057 22:51:33.794985622 chrome_crashpad 24316 exit
33078 22:52:03.770510927 cat 24311 exit
33079 22:52:03.770574956 cat 24312 exit
33081 22:52:03.775462330 chrome 24306 exit
