4891 02:15:25.403874505 google-chrome-s 31693 startup
4910 02:15:25.404169070 google-chrome-s 31693 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4928 02:15:25.404314567 google-chrome-s 31693 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4944 02:15:25.404447648 google-chrome-s 31693 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5078 02:15:25.407001800 google-chrome-s 31693 read /usr/bin/google-chrome-stable with size 80
5098 02:15:25.407076709 google-chrome-s 31693 read /usr/bin/google-chrome-stable with size 1873
5129 02:15:25.407624814 google-chrome-s 31694 clone process 31694
5230 02:15:25.408442011 google-chrome-s 31694 execve to /bin/readlink
5253 02:15:25.409282704 readlink 31694 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5339 02:15:25.410813864 readlink 31694 exit
5349 02:15:25.411074803 google-chrome-s 31693 read /usr/bin/google-chrome-stable with size 1873
5418 02:15:25.412147075 google-chrome-s 31695 clone process 31695
5516 02:15:25.412952569 google-chrome-s 31695 execve to /usr/bin/dirname
5536 02:15:25.413676640 dirname 31695 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5594 02:15:25.415110033 dirname 31695 exit
5604 02:15:25.415337154 google-chrome-s 31693 read /usr/bin/google-chrome-stable with size 1873
5678 02:15:25.416102886 google-chrome-s 31696 clone process 31696
5715 02:15:25.416612247 google-chrome-s 31696 execve to /usr/bin/which
5735 02:15:25.417330988 which 31696 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5805 02:15:25.418404109 which 31696 read /usr/bin/which with size 8192
5819 02:15:25.418721934 which 31696 write /dev/null with size 22
5822 02:15:25.418913612 which 31696 exit
5919 02:15:25.419886031 google-chrome-s 31697 clone process 31697
5938 02:15:25.420165212 google-chrome-s 31697 execve to /bin/mkdir
5959 02:15:25.420918756 mkdir 31697 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5979 02:15:25.421088532 mkdir 31697 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5997 02:15:25.421226290 mkdir 31697 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6013 02:15:25.421345651 mkdir 31697 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6029 02:15:25.421474596 mkdir 31697 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6132 02:15:25.423298945 mkdir 31697 exit
6144 02:15:25.423525802 google-chrome-s 31693 read /usr/bin/google-chrome-stable with size 1873
6194 02:15:25.424267221 google-chrome-s 31698 clone process 31698
6225 02:15:25.424522817 google-chrome-s 31693 read /usr/bin/google-chrome-stable with size 1873
6343 02:15:25.425018691 google-chrome-s 31699 clone process 31699
6358 02:15:25.425146658 google-chrome-s 31698 execve to /bin/cat
6397 02:15:25.425280475 google-chrome-s 31693 read /usr/bin/google-chrome-stable with size 1873
6420 02:15:25.425523232 google-chrome-s 31693 execve to /opt/google/chrome/chrome
6508 02:15:25.425837565 google-chrome-s 31699 execve to /bin/cat
6589 02:15:25.426189762 cat 31698 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6789 02:15:25.427158396 chrome 31693 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6799 02:15:25.427186765 cat 31699 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6838 02:15:25.427320215 chrome 31693 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6861 02:15:25.427475757 chrome 31693 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6886 02:15:25.427616521 chrome 31693 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6907 02:15:25.427778514 chrome 31693 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6927 02:15:25.427923084 chrome 31693 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6957 02:15:25.428048161 chrome 31693 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6987 02:15:25.428192175 chrome 31693 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
7007 02:15:25.428349137 chrome 31693 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7025 02:15:25.428483819 chrome 31693 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7045 02:15:25.428627351 chrome 31693 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7065 02:15:25.428778173 chrome 31693 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7083 02:15:25.428914601 chrome 31693 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7103 02:15:25.429054062 chrome 31693 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7121 02:15:25.429187022 chrome 31693 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7139 02:15:25.429317499 chrome 31693 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7157 02:15:25.429455030 chrome 31693 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7175 02:15:25.429590853 chrome 31693 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7193 02:15:25.429733686 chrome 31693 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7213 02:15:25.429871021 chrome 31693 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7231 02:15:25.430049543 chrome 31693 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7249 02:15:25.430364743 chrome 31693 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7267 02:15:25.430526248 chrome 31693 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7285 02:15:25.430658153 chrome 31693 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7303 02:15:25.430791327 chrome 31693 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7323 02:15:25.430933375 chrome 31693 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7341 02:15:25.431078899 chrome 31693 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7361 02:15:25.431217620 chrome 31693 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7379 02:15:25.431358111 chrome 31693 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7397 02:15:25.431483970 chrome 31693 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7415 02:15:25.431596621 chrome 31693 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7435 02:15:25.431738928 chrome 31693 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7455 02:15:25.431902250 chrome 31693 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7473 02:15:25.432062203 chrome 31693 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7491 02:15:25.432211109 chrome 31693 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7509 02:15:25.432345202 chrome 31693 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7529 02:15:25.432534235 chrome 31693 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7547 02:15:25.432692609 chrome 31693 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7565 02:15:25.432827782 chrome 31693 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7583 02:15:25.432976716 chrome 31693 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7603 02:15:25.433128341 chrome 31693 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7623 02:15:25.433282898 chrome 31693 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7645 02:15:25.433461749 chrome 31693 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7663 02:15:25.433602085 chrome 31693 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7683 02:15:25.433767879 chrome 31693 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7701 02:15:25.433905015 chrome 31693 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7719 02:15:25.434124102 chrome 31693 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7739 02:15:25.434290592 chrome 31693 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7759 02:15:25.434436507 chrome 31693 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7777 02:15:25.434591135 chrome 31693 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7795 02:15:25.434730270 chrome 31693 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7813 02:15:25.434876001 chrome 31693 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7831 02:15:25.435012140 chrome 31693 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7849 02:15:25.435182730 chrome 31693 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7869 02:15:25.435340748 chrome 31693 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7887 02:15:25.435475987 chrome 31693 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7905 02:15:25.435610210 chrome 31693 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7923 02:15:25.435739040 chrome 31693 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7941 02:15:25.435941154 chrome 31693 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7963 02:15:25.436128578 chrome 31693 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7981 02:15:25.436267326 chrome 31693 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8001 02:15:25.436408774 chrome 31693 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8019 02:15:25.436541731 chrome 31693 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8037 02:15:25.436687617 chrome 31693 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8057 02:15:25.436845058 chrome 31693 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8077 02:15:25.436991277 chrome 31693 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8095 02:15:25.437140515 chrome 31693 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8113 02:15:25.437274166 chrome 31693 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8131 02:15:25.437411823 chrome 31693 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8149 02:15:25.437548632 chrome 31693 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8167 02:15:25.437718383 chrome 31693 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8187 02:15:25.437872837 chrome 31693 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8205 02:15:25.438068196 chrome 31693 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8225 02:15:25.438334554 chrome 31693 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8245 02:15:25.438551552 chrome 31693 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8263 02:15:25.438763287 chrome 31693 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8283 02:15:25.438944050 chrome 31693 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8301 02:15:25.439161094 chrome 31693 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8798 02:15:25.466994323 chrome 31693 read /etc/localtime with size 4096
8802 02:15:25.467002377 chrome 31693 read /etc/localtime with size 4096
8846 02:15:25.467395294 chrome 31693 read /etc/os-release with size 4096
8848 02:15:25.467397974 chrome 31693 read /etc/os-release with size 4096
8860 02:15:25.468161806 chrome 31700 clone process 31700
8870 02:15:25.469047796 chrome 31701 clone process 31701
8891 02:15:25.469320466 chrome 31701 execve to /opt/google/chrome/chrome_crashpad_handler
8893 02:15:25.469380129 chrome 31700 exit
8988 02:15:25.470154874 chrome_crashpad 31701 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9008 02:15:25.470204395 chrome_crashpad 31701 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9028 02:15:25.470248395 chrome_crashpad 31701 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9046 02:15:25.470287512 chrome_crashpad 31701 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9064 02:15:25.470331798 chrome_crashpad 31701 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9208 02:15:25.471001263 chrome_crashpad 31702 clone process 31702
9216 02:15:25.471203867 chrome_crashpad 31703 clone process 31703
9217 02:15:25.471217886 chrome_crashpad 31702 exit
9247 02:15:25.471369157 chrome_crashpad 31703 execve to /opt/google/chrome/chrome_crashpad_handler
9331 02:15:25.471683105 chrome_crashpad 31703 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9352 02:15:25.471732360 chrome_crashpad 31703 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9372 02:15:25.471776613 chrome_crashpad 31703 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9390 02:15:25.471814572 chrome_crashpad 31703 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9408 02:15:25.471855316 chrome_crashpad 31703 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9577 02:15:25.472394130 chrome_crashpad 31703 read /home/dzjp/.config/google-chrome/Cras with size 40
9589 02:15:25.472432431 chrome_crashpad 31703 read /etc/localtime with size 4096
9593 02:15:25.472437742 chrome_crashpad 31703 read /etc/localtime with size 4096
9599 02:15:25.472465449 chrome_crashpad 31703 write /dev/fd/63 with size 79
9607 02:15:25.472500964 chrome_crashpad 31703 write /home/dzjp/.config/google-chrome/Cras with size 40
9609 02:15:25.472526977 chrome_crashpad 31703 write /dev/fd/63 with size 79
9620 02:15:25.472543328 cat 31699 write /dev/pts/0 with size 158
9629 02:15:25.472670667 chrome_crashpad 31703 exit
29810 02:15:55.403589987 cat 31699 exit
29811 02:15:55.403608951 cat 31698 exit
29812 02:15:55.408760178 chrome 31693 exit
