4948 00:10:31.361058296 google-chrome-s 27189 startup
4967 00:10:31.361352913 google-chrome-s 27189 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4985 00:10:31.361498391 google-chrome-s 27189 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5001 00:10:31.361631344 google-chrome-s 27189 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5135 00:10:31.364179887 google-chrome-s 27189 read /usr/bin/google-chrome-stable with size 80
5155 00:10:31.364245984 google-chrome-s 27189 read /usr/bin/google-chrome-stable with size 1873
5177 00:10:31.364770241 google-chrome-s 27190 clone process 27190
5278 00:10:31.365580222 google-chrome-s 27190 execve to /bin/readlink
5331 00:10:31.368557278 readlink 27190 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5429 00:10:31.370306691 readlink 27190 exit
5439 00:10:31.370561805 google-chrome-s 27189 read /usr/bin/google-chrome-stable with size 1873
5467 00:10:31.371042636 google-chrome-s 27191 clone process 27191
5566 00:10:31.371825247 google-chrome-s 27191 execve to /usr/bin/dirname
5586 00:10:31.372536454 dirname 27191 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5644 00:10:31.373710757 dirname 27191 exit
5654 00:10:31.373901188 google-chrome-s 27189 read /usr/bin/google-chrome-stable with size 1873
5728 00:10:31.374676370 google-chrome-s 27192 clone process 27192
5765 00:10:31.375146569 google-chrome-s 27192 execve to /usr/bin/which
5793 00:10:31.376964181 which 27192 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5863 00:10:31.377863161 which 27192 read /usr/bin/which with size 8192
5877 00:10:31.378539054 which 27192 write /dev/null with size 22
5880 00:10:31.378711728 which 27192 exit
5970 00:10:31.379611600 google-chrome-s 27193 clone process 27193
5989 00:10:31.379887839 google-chrome-s 27193 execve to /bin/mkdir
6010 00:10:31.380856139 mkdir 27193 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6030 00:10:31.381015343 mkdir 27193 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6048 00:10:31.381143923 mkdir 27193 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6064 00:10:31.381251157 mkdir 27193 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6080 00:10:31.381360220 mkdir 27193 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6198 00:10:31.383455289 mkdir 27193 exit
6210 00:10:31.383839816 google-chrome-s 27189 read /usr/bin/google-chrome-stable with size 1873
6256 00:10:31.384582643 google-chrome-s 27194 clone process 27194
6291 00:10:31.384808965 google-chrome-s 27189 read /usr/bin/google-chrome-stable with size 1873
6419 00:10:31.385296450 google-chrome-s 27194 execve to /bin/cat
6438 00:10:31.385472755 google-chrome-s 27189 read /usr/bin/google-chrome-stable with size 1873
6446 00:10:31.385690108 google-chrome-s 27189 execve to /opt/google/chrome/chrome
6532 00:10:31.386357575 cat 27194 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6641 00:10:31.386820479 chrome 27189 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6661 00:10:31.386961951 chrome 27189 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6687 00:10:31.387094358 chrome 27189 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6711 00:10:31.387217587 chrome 27189 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6740 00:10:31.387359173 chrome 27189 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6751 00:10:31.387405762 google-chrome-s 27195 clone process 27195
6764 00:10:31.387489343 chrome 27189 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6803 00:10:31.387605852 chrome 27189 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6834 00:10:31.387757211 chrome 27189 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6868 00:10:31.387899893 chrome 27189 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6948 00:10:31.388015952 chrome 27189 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6968 00:10:31.388099694 google-chrome-s 27195 execve to /bin/cat
6976 00:10:31.388141959 chrome 27189 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6996 00:10:31.388278815 chrome 27189 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7014 00:10:31.388396867 chrome 27189 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7034 00:10:31.388519482 chrome 27189 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7052 00:10:31.388636904 chrome 27189 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7070 00:10:31.388760782 chrome 27189 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7089 00:10:31.388883320 chrome 27189 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7111 00:10:31.389013050 chrome 27189 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7173 00:10:31.389144304 chrome 27189 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7222 00:10:31.389256730 cat 27195 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7233 00:10:31.389280651 chrome 27189 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7261 00:10:31.389386722 chrome 27189 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7281 00:10:31.389501129 chrome 27189 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7304 00:10:31.389616448 chrome 27189 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7325 00:10:31.389727969 chrome 27189 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7343 00:10:31.389844071 chrome 27189 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7372 00:10:31.389968586 chrome 27189 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7393 00:10:31.390090177 chrome 27189 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7423 00:10:31.390313120 chrome 27189 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7441 00:10:31.390506437 chrome 27189 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7459 00:10:31.390643105 chrome 27189 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7477 00:10:31.390759415 chrome 27189 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7497 00:10:31.390901425 chrome 27189 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7517 00:10:31.391091521 chrome 27189 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7535 00:10:31.391227076 chrome 27189 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7553 00:10:31.391360371 chrome 27189 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7571 00:10:31.391477088 chrome 27189 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7591 00:10:31.391643739 chrome 27189 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7609 00:10:31.391815710 chrome 27189 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7627 00:10:31.391939966 chrome 27189 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7645 00:10:31.392072421 chrome 27189 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7665 00:10:31.392201701 chrome 27189 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7685 00:10:31.392335101 chrome 27189 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7707 00:10:31.392493743 chrome 27189 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7725 00:10:31.392616198 chrome 27189 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7745 00:10:31.392778523 chrome 27189 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7763 00:10:31.392896846 chrome 27189 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7781 00:10:31.393054739 chrome 27189 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7801 00:10:31.393210889 chrome 27189 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7821 00:10:31.393356450 chrome 27189 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7839 00:10:31.393508155 chrome 27189 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7857 00:10:31.393646184 chrome 27189 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7875 00:10:31.393788350 chrome 27189 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7893 00:10:31.393923809 chrome 27189 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7911 00:10:31.394059640 chrome 27189 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7931 00:10:31.394260015 chrome 27189 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7950 00:10:31.394461139 chrome 27189 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7968 00:10:31.394600485 chrome 27189 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7986 00:10:31.394731885 chrome 27189 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8004 00:10:31.394939248 chrome 27189 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8026 00:10:31.395120875 chrome 27189 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8044 00:10:31.395261627 chrome 27189 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8064 00:10:31.395402747 chrome 27189 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8082 00:10:31.395533245 chrome 27189 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8100 00:10:31.395673706 chrome 27189 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8120 00:10:31.395855669 chrome 27189 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8140 00:10:31.396000489 chrome 27189 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8158 00:10:31.396140227 chrome 27189 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8176 00:10:31.396270401 chrome 27189 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8194 00:10:31.396411978 chrome 27189 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8212 00:10:31.396544599 chrome 27189 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8230 00:10:31.396706832 chrome 27189 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8250 00:10:31.396852776 chrome 27189 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8268 00:10:31.396996076 chrome 27189 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8288 00:10:31.397159044 chrome 27189 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8308 00:10:31.397334321 chrome 27189 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8326 00:10:31.397538174 chrome 27189 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8346 00:10:31.397707856 chrome 27189 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8364 00:10:31.397913918 chrome 27189 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8855 00:10:31.426100345 chrome 27189 read /etc/localtime with size 4096
8859 00:10:31.426108483 chrome 27189 read /etc/localtime with size 4096
8903 00:10:31.426506455 chrome 27189 read /etc/os-release with size 4096
8905 00:10:31.426509152 chrome 27189 read /etc/os-release with size 4096
8919 00:10:31.427341596 chrome 27196 clone process 27196
8927 00:10:31.428275456 chrome 27197 clone process 27197
8948 00:10:31.428576798 chrome 27197 execve to /opt/google/chrome/chrome_crashpad_handler
8949 00:10:31.428658176 chrome 27196 exit
9044 00:10:31.429315049 chrome_crashpad 27197 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9064 00:10:31.429361802 chrome_crashpad 27197 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9084 00:10:31.429408075 chrome_crashpad 27197 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9102 00:10:31.429448172 chrome_crashpad 27197 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9120 00:10:31.429491899 chrome_crashpad 27197 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9264 00:10:31.430219236 chrome_crashpad 27198 clone process 27198
9272 00:10:31.430462648 chrome_crashpad 27199 clone process 27199
9273 00:10:31.430469177 chrome_crashpad 27198 exit
9303 00:10:31.430619998 chrome_crashpad 27199 execve to /opt/google/chrome/chrome_crashpad_handler
9387 00:10:31.430910765 chrome_crashpad 27199 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9407 00:10:31.430954747 chrome_crashpad 27199 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9427 00:10:31.430996670 chrome_crashpad 27199 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9445 00:10:31.431034265 chrome_crashpad 27199 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9463 00:10:31.431076282 chrome_crashpad 27199 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9615 00:10:31.431608073 chrome_crashpad 27199 read /home/dzjp/.config/google-chrome/Cras with size 40
9627 00:10:31.431648850 chrome_crashpad 27199 read /etc/localtime with size 4096
9631 00:10:31.431653942 chrome_crashpad 27199 read /etc/localtime with size 4096
9637 00:10:31.431681118 chrome_crashpad 27199 write /dev/fd/63 with size 79
9645 00:10:31.431728849 chrome_crashpad 27199 write /home/dzjp/.config/google-chrome/Cras with size 40
9647 00:10:31.431754672 chrome_crashpad 27199 write /dev/fd/63 with size 79
9658 00:10:31.431771802 cat 27195 write /dev/pts/0 with size 158
9668 00:10:31.431883276 chrome_crashpad 27199 exit
29849 00:11:01.366517190 cat 27195 exit
29850 00:11:01.366561644 cat 27194 exit
29852 00:11:01.371409312 chrome 27189 exit
