5145 23:42:31.606092949 google-chrome-s 26159 startup
5164 23:42:31.606506872 google-chrome-s 26159 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
5182 23:42:31.606658246 google-chrome-s 26159 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5198 23:42:31.606790073 google-chrome-s 26159 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5332 23:42:31.609153882 google-chrome-s 26159 read /usr/bin/google-chrome-stable with size 80
5352 23:42:31.609224326 google-chrome-s 26159 read /usr/bin/google-chrome-stable with size 1873
5373 23:42:31.609702463 google-chrome-s 26160 clone process 26160
5475 23:42:31.610596828 google-chrome-s 26160 execve to /bin/readlink
5495 23:42:31.611329055 readlink 26160 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5569 23:42:31.612599527 readlink 26160 exit
5579 23:42:31.612870600 google-chrome-s 26159 read /usr/bin/google-chrome-stable with size 1873
5601 23:42:31.613398665 google-chrome-s 26161 clone process 26161
5698 23:42:31.614345896 google-chrome-s 26161 execve to /usr/bin/dirname
5718 23:42:31.615074580 dirname 26161 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5798 23:42:31.617467489 dirname 26161 exit
5828 23:42:31.617776979 google-chrome-s 26159 read /usr/bin/google-chrome-stable with size 1873
5924 23:42:31.618703746 google-chrome-s 26162 clone process 26162
5961 23:42:31.619264921 google-chrome-s 26162 execve to /usr/bin/which
5981 23:42:31.620064743 which 26162 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6051 23:42:31.621005217 which 26162 read /usr/bin/which with size 8192
6065 23:42:31.621300126 which 26162 write /dev/null with size 22
6068 23:42:31.621488993 which 26162 exit
6146 23:42:31.622375717 google-chrome-s 26163 clone process 26163
6177 23:42:31.622667016 google-chrome-s 26163 execve to /bin/mkdir
6197 23:42:31.623433355 mkdir 26163 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6217 23:42:31.623605981 mkdir 26163 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6235 23:42:31.623752413 mkdir 26163 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6251 23:42:31.623877519 mkdir 26163 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6267 23:42:31.624010235 mkdir 26163 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6370 23:42:31.625788383 mkdir 26163 exit
6383 23:42:31.626334530 google-chrome-s 26159 read /usr/bin/google-chrome-stable with size 1873
6459 23:42:31.627406895 google-chrome-s 26164 clone process 26164
6460 23:42:31.627429378 google-chrome-s 26159 read /usr/bin/google-chrome-stable with size 1873
6549 23:42:31.628195199 google-chrome-s 26159 read /usr/bin/google-chrome-stable with size 1873
6621 23:42:31.628436005 google-chrome-s 26159 execve to /opt/google/chrome/chrome
6628 23:42:31.628515322 google-chrome-s 26164 execve to /bin/cat
6791 23:42:31.629518248 chrome 26159 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6804 23:42:31.629560999 cat 26164 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6829 23:42:31.629676065 chrome 26159 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6853 23:42:31.629823948 chrome 26159 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6874 23:42:31.629955898 chrome 26159 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6899 23:42:31.630113095 chrome 26159 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6919 23:42:31.630251930 chrome 26159 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6942 23:42:31.630371639 chrome 26159 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6969 23:42:31.630507923 chrome 26159 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6998 23:42:31.630659673 chrome 26159 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7017 23:42:31.630789699 chrome 26159 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7037 23:42:31.630928370 chrome 26159 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7057 23:42:31.631074261 chrome 26159 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
7075 23:42:31.631203355 chrome 26159 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7095 23:42:31.631513128 chrome 26159 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
7114 23:42:31.631670145 chrome 26159 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7130 23:42:31.631763764 google-chrome-s 26165 clone process 26165
7137 23:42:31.631801373 chrome 26159 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7159 23:42:31.631934752 chrome 26159 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7205 23:42:31.632063876 chrome 26159 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7225 23:42:31.632220310 chrome 26159 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7277 23:42:31.632345414 chrome 26159 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7339 23:42:31.632457529 chrome 26159 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7355 23:42:31.632508044 google-chrome-s 26165 execve to /bin/cat
7365 23:42:31.632574000 chrome 26159 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7383 23:42:31.632694589 chrome 26159 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7401 23:42:31.632816680 chrome 26159 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7419 23:42:31.632935526 chrome 26159 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7440 23:42:31.633061409 chrome 26159 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7461 23:42:31.633184725 chrome 26159 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7513 23:42:31.633314512 chrome 26159 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7575 23:42:31.633447378 chrome 26159 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7585 23:42:31.633469237 cat 26165 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7609 23:42:31.633565317 chrome 26159 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7632 23:42:31.633673684 chrome 26159 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7654 23:42:31.633807023 chrome 26159 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7680 23:42:31.633964468 chrome 26159 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7698 23:42:31.634093235 chrome 26159 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7720 23:42:31.634227618 chrome 26159 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7747 23:42:31.634483475 chrome 26159 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7777 23:42:31.634654869 chrome 26159 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7795 23:42:31.634793090 chrome 26159 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7813 23:42:31.634918296 chrome 26159 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7831 23:42:31.635048043 chrome 26159 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7851 23:42:31.635179967 chrome 26159 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7871 23:42:31.635342146 chrome 26159 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7893 23:42:31.635502492 chrome 26159 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7911 23:42:31.635625923 chrome 26159 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7931 23:42:31.635775112 chrome 26159 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7949 23:42:31.635897753 chrome 26159 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7967 23:42:31.636039283 chrome 26159 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7987 23:42:31.636189762 chrome 26159 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8007 23:42:31.636326993 chrome 26159 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8025 23:42:31.636474104 chrome 26159 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8043 23:42:31.636609849 chrome 26159 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
8061 23:42:31.636745338 chrome 26159 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8079 23:42:31.636873338 chrome 26159 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8097 23:42:31.637001757 chrome 26159 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8117 23:42:31.637148864 chrome 26159 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8135 23:42:31.637278587 chrome 26159 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8153 23:42:31.637407289 chrome 26159 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8171 23:42:31.637531887 chrome 26159 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8189 23:42:31.637729647 chrome 26159 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8211 23:42:31.637908430 chrome 26159 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
8229 23:42:31.638041260 chrome 26159 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
8249 23:42:31.638245588 chrome 26159 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
8267 23:42:31.638389221 chrome 26159 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
8285 23:42:31.638530702 chrome 26159 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
8305 23:42:31.638679141 chrome 26159 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
8325 23:42:31.638818733 chrome 26159 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
8343 23:42:31.638959578 chrome 26159 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
8361 23:42:31.639089670 chrome 26159 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8379 23:42:31.639222510 chrome 26159 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8397 23:42:31.639379177 chrome 26159 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8415 23:42:31.639560788 chrome 26159 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8435 23:42:31.639710173 chrome 26159 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8453 23:42:31.639839517 chrome 26159 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8473 23:42:31.640110740 chrome 26159 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8493 23:42:31.640287485 chrome 26159 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8511 23:42:31.640484454 chrome 26159 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8531 23:42:31.640653656 chrome 26159 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8549 23:42:31.640858399 chrome 26159 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9032 23:42:31.662104222 chrome 26159 read /etc/localtime with size 4096
9036 23:42:31.662108580 chrome 26159 read /etc/localtime with size 4096
9080 23:42:31.662341447 chrome 26159 read /etc/os-release with size 4096
9082 23:42:31.662342935 chrome 26159 read /etc/os-release with size 4096
9098 23:42:31.662907556 chrome 26166 clone process 26166
9110 23:42:31.663435097 chrome 26167 clone process 26167
9131 23:42:31.663603528 chrome 26167 execve to /opt/google/chrome/chrome_crashpad_handler
9132 23:42:31.663664779 chrome 26166 exit
9227 23:42:31.664023902 chrome_crashpad 26167 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9247 23:42:31.664055149 chrome_crashpad 26167 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9267 23:42:31.664082522 chrome_crashpad 26167 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9285 23:42:31.664106418 chrome_crashpad 26167 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9303 23:42:31.664135183 chrome_crashpad 26167 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9447 23:42:31.664658019 chrome_crashpad 26168 clone process 26168
9455 23:42:31.664804749 chrome_crashpad 26168 exit
9848 23:42:31.665751583 cat 26165 write /dev/pts/0 with size 158
29195 23:43:01.618057101 cat 26164 exit
29199 23:43:01.618436571 cat 26165 exit
29202 23:43:01.622686897 chrome 26159 exit
