4619 01:19:25.624665785 google-chrome-s 29683 startup
4638 01:19:25.624940002 google-chrome-s 29683 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4656 01:19:25.625075056 google-chrome-s 29683 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4672 01:19:25.625200935 google-chrome-s 29683 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4806 01:19:25.627499670 google-chrome-s 29683 read /usr/bin/google-chrome-stable with size 80
4826 01:19:25.627569740 google-chrome-s 29683 read /usr/bin/google-chrome-stable with size 1873
4848 01:19:25.628065589 google-chrome-s 29684 clone process 29684
4949 01:19:25.628849390 google-chrome-s 29684 execve to /bin/readlink
4969 01:19:25.629551314 readlink 29684 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5039 01:19:25.630934906 readlink 29684 exit
5059 01:19:25.631031532 google-chrome-s 29683 read /usr/bin/google-chrome-stable with size 1873
5089 01:19:25.631187934 google-chrome-s 29685 clone process 29685
5201 01:19:25.631363695 google-chrome-s 29685 execve to /usr/bin/dirname
5247 01:19:25.631665930 dirname 29685 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5305 01:19:25.631987286 dirname 29685 exit
5315 01:19:25.632102100 google-chrome-s 29683 read /usr/bin/google-chrome-stable with size 1873
5399 01:19:25.632280807 google-chrome-s 29686 clone process 29686
5426 01:19:25.632378459 google-chrome-s 29686 execve to /usr/bin/which
5447 01:19:25.632613037 which 29686 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5517 01:19:25.632787879 which 29686 read /usr/bin/which with size 8192
5531 01:19:25.632844247 which 29686 write /dev/null with size 22
5534 01:19:25.632877076 which 29686 exit
5624 01:19:25.633050074 google-chrome-s 29687 clone process 29687
5643 01:19:25.633097341 google-chrome-s 29687 execve to /bin/mkdir
5664 01:19:25.633301491 mkdir 29687 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5684 01:19:25.633339424 mkdir 29687 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5702 01:19:25.633367640 mkdir 29687 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5718 01:19:25.633393281 mkdir 29687 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5734 01:19:25.633419663 mkdir 29687 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5837 01:19:25.633746733 mkdir 29687 exit
5849 01:19:25.633804089 google-chrome-s 29683 read /usr/bin/google-chrome-stable with size 1873
5917 01:19:25.633998359 google-chrome-s 29683 read /usr/bin/google-chrome-stable with size 1873
5939 01:19:25.634094804 google-chrome-s 29689 clone process 29689
6004 01:19:25.634165172 google-chrome-s 29683 read /usr/bin/google-chrome-stable with size 1873
6020 01:19:25.634206922 google-chrome-s 29683 execve to /opt/google/chrome/chrome
6097 01:19:25.634257811 google-chrome-s 29689 execve to /bin/cat
6233 01:19:25.634407703 chrome 29683 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6278 01:19:25.634428525 cat 29689 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6293 01:19:25.634437361 chrome 29683 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6322 01:19:25.634465870 chrome 29683 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6342 01:19:25.634495260 chrome 29683 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6368 01:19:25.634528448 chrome 29683 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6389 01:19:25.634558140 chrome 29683 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6418 01:19:25.634585049 chrome 29683 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6448 01:19:25.634612938 chrome 29683 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6450 01:19:25.634613983 google-chrome-s 29688 clone process 29688
6473 01:19:25.634641653 chrome 29683 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6521 01:19:25.634669087 chrome 29683 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6566 01:19:25.634699173 chrome 29683 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6625 01:19:25.634730841 chrome 29683 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6636 01:19:25.634733736 google-chrome-s 29688 execve to /bin/cat
6651 01:19:25.634758472 chrome 29683 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6671 01:19:25.634790854 chrome 29683 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6689 01:19:25.634818896 chrome 29683 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6708 01:19:25.634851406 chrome 29683 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6728 01:19:25.634887779 chrome 29683 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
6752 01:19:25.634917894 chrome 29683 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6826 01:19:25.634947742 chrome 29683 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6856 01:19:25.634962364 cat 29688 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6876 01:19:25.634975257 chrome 29683 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6900 01:19:25.634999269 chrome 29683 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6920 01:19:25.635025610 chrome 29683 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6944 01:19:25.635051587 chrome 29683 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6962 01:19:25.635082309 chrome 29683 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6992 01:19:25.635110430 chrome 29683 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7022 01:19:25.635139732 chrome 29683 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7040 01:19:25.635168053 chrome 29683 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7060 01:19:25.635197992 chrome 29683 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7078 01:19:25.635229102 chrome 29683 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7096 01:19:25.635255287 chrome 29683 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7114 01:19:25.635278925 chrome 29683 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7134 01:19:25.635311969 chrome 29683 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7154 01:19:25.635342933 chrome 29683 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7172 01:19:25.635370803 chrome 29683 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7190 01:19:25.635399523 chrome 29683 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7208 01:19:25.635425902 chrome 29683 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7228 01:19:25.635461791 chrome 29683 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7246 01:19:25.635494501 chrome 29683 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7264 01:19:25.635522210 chrome 29683 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7282 01:19:25.635551834 chrome 29683 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7302 01:19:25.635579286 chrome 29683 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7322 01:19:25.635608368 chrome 29683 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7344 01:19:25.635660959 chrome 29683 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7362 01:19:25.635708398 chrome 29683 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7382 01:19:25.635741125 chrome 29683 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7400 01:19:25.635767754 chrome 29683 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7418 01:19:25.635799329 chrome 29683 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7438 01:19:25.635841624 chrome 29683 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7458 01:19:25.635873221 chrome 29683 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7476 01:19:25.635925096 chrome 29683 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7494 01:19:25.635976504 chrome 29683 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7512 01:19:25.636007563 chrome 29683 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7530 01:19:25.636037589 chrome 29683 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7548 01:19:25.636070671 chrome 29683 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7568 01:19:25.636107381 chrome 29683 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7586 01:19:25.636142891 chrome 29683 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7604 01:19:25.636174774 chrome 29683 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7622 01:19:25.636204970 chrome 29683 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7640 01:19:25.636251849 chrome 29683 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7662 01:19:25.636292917 chrome 29683 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7680 01:19:25.636326370 chrome 29683 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7700 01:19:25.636360782 chrome 29683 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7718 01:19:25.636400334 chrome 29683 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7736 01:19:25.636492614 chrome 29683 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7756 01:19:25.636526867 chrome 29683 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7776 01:19:25.636559111 chrome 29683 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7794 01:19:25.636608485 chrome 29683 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7812 01:19:25.636636889 chrome 29683 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
7830 01:19:25.636666860 chrome 29683 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
7848 01:19:25.636695050 chrome 29683 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
7866 01:19:25.636729175 chrome 29683 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7886 01:19:25.636764167 chrome 29683 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7904 01:19:25.636793067 chrome 29683 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7924 01:19:25.636828561 chrome 29683 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7944 01:19:25.636872574 chrome 29683 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
7962 01:19:25.636913801 chrome 29683 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7982 01:19:25.636951930 chrome 29683 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8000 01:19:25.636994766 chrome 29683 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8490 01:19:25.647458194 chrome 29683 read /etc/localtime with size 4096
8494 01:19:25.647462638 chrome 29683 read /etc/localtime with size 4096
8538 01:19:25.647710949 chrome 29683 read /etc/os-release with size 4096
8540 01:19:25.647712516 chrome 29683 read /etc/os-release with size 4096
8554 01:19:25.648183962 chrome 29690 clone process 29690
8562 01:19:25.648750393 chrome 29691 clone process 29691
8583 01:19:25.648923581 chrome 29691 execve to /opt/google/chrome/chrome_crashpad_handler
8584 01:19:25.648951751 chrome 29690 exit
8679 01:19:25.649353592 chrome_crashpad 29691 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8699 01:19:25.649385255 chrome_crashpad 29691 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8719 01:19:25.649414332 chrome_crashpad 29691 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8737 01:19:25.649440957 chrome_crashpad 29691 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8755 01:19:25.649469610 chrome_crashpad 29691 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8899 01:19:25.649899177 chrome_crashpad 29692 clone process 29692
8914 01:19:25.650059016 chrome_crashpad 29693 clone process 29693
8915 01:19:25.650060463 chrome_crashpad 29692 exit
8945 01:19:25.650210875 chrome_crashpad 29693 execve to /opt/google/chrome/chrome_crashpad_handler
9029 01:19:25.650409744 chrome_crashpad 29693 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9049 01:19:25.650438333 chrome_crashpad 29693 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9069 01:19:25.650465840 chrome_crashpad 29693 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9087 01:19:25.650488753 chrome_crashpad 29693 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9105 01:19:25.650515693 chrome_crashpad 29693 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9257 01:19:25.650848750 chrome_crashpad 29693 read /home/dzjp/.config/google-chrome/Cras with size 40
9269 01:19:25.650873333 chrome_crashpad 29693 read /etc/localtime with size 4096
9273 01:19:25.650876754 chrome_crashpad 29693 read /etc/localtime with size 4096
9279 01:19:25.650897698 chrome_crashpad 29693 write /dev/fd/63 with size 79
9287 01:19:25.650919270 chrome_crashpad 29693 write /home/dzjp/.config/google-chrome/Cras with size 40
9289 01:19:25.650935688 chrome_crashpad 29693 write /dev/fd/63 with size 79
9304 01:19:25.651016709 chrome_crashpad 29693 exit
9307 01:19:25.651047786 cat 29689 write /dev/pts/0 with size 158
27963 01:19:55.624331313 cat 29688 exit
27964 01:19:55.624467395 cat 29689 exit
27965 01:19:55.629315692 chrome 29683 exit
