4782 03:36:34.407765759 google-chrome-s 2659 startup
4801 03:36:34.408063468 google-chrome-s 2659 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
4819 03:36:34.408214556 google-chrome-s 2659 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4835 03:36:34.408349043 google-chrome-s 2659 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4969 03:36:34.410827551 google-chrome-s 2659 read /usr/bin/google-chrome-stable with size 80
4989 03:36:34.410893448 google-chrome-s 2659 read /usr/bin/google-chrome-stable with size 1873
5011 03:36:34.411434985 google-chrome-s 2660 clone process 2660
5112 03:36:34.412207157 google-chrome-s 2660 execve to /bin/readlink
5132 03:36:34.412944585 readlink 2660 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5246 03:36:34.416437521 readlink 2660 exit
5279 03:36:34.416767214 google-chrome-s 2659 read /usr/bin/google-chrome-stable with size 1873
5302 03:36:34.416885310 google-chrome-s 2661 clone process 2661
5399 03:36:34.417016221 google-chrome-s 2661 execve to /usr/bin/dirname
5419 03:36:34.417141266 dirname 2661 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5476 03:36:34.417387851 dirname 2661 exit
5496 03:36:34.417425680 google-chrome-s 2659 read /usr/bin/google-chrome-stable with size 1873
5580 03:36:34.417615528 google-chrome-s 2662 clone process 2662
5607 03:36:34.417723487 google-chrome-s 2662 execve to /usr/bin/which
5627 03:36:34.417868382 which 2662 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5697 03:36:34.418046323 which 2662 read /usr/bin/which with size 8192
5711 03:36:34.418103633 which 2662 write /dev/null with size 22
5714 03:36:34.418137642 which 2662 exit
5804 03:36:34.418358465 google-chrome-s 2663 clone process 2663
5823 03:36:34.418409610 google-chrome-s 2663 execve to /bin/mkdir
5843 03:36:34.418541222 mkdir 2663 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5863 03:36:34.418575745 mkdir 2663 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5881 03:36:34.418602592 mkdir 2663 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5897 03:36:34.418627628 mkdir 2663 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5913 03:36:34.418649615 mkdir 2663 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6016 03:36:34.418978699 mkdir 2663 exit
6028 03:36:34.419067451 google-chrome-s 2659 read /usr/bin/google-chrome-stable with size 1873
6078 03:36:34.419235583 google-chrome-s 2664 clone process 2664
6099 03:36:34.419268777 google-chrome-s 2659 read /usr/bin/google-chrome-stable with size 1873
6237 03:36:34.419377846 google-chrome-s 2664 execve to /bin/cat
6238 03:36:34.419382524 google-chrome-s 2665 clone process 2665
6259 03:36:34.419415786 google-chrome-s 2659 read /usr/bin/google-chrome-stable with size 1873
6299 03:36:34.419457071 google-chrome-s 2659 execve to /opt/google/chrome/chrome
6423 03:36:34.419526599 google-chrome-s 2665 execve to /bin/cat
6466 03:36:34.419553539 cat 2664 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6586 03:36:34.419660964 chrome 2659 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
6668 03:36:34.419691868 chrome 2659 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
6701 03:36:34.419705743 cat 2665 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6722 03:36:34.419720662 chrome 2659 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6756 03:36:34.419749591 chrome 2659 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6783 03:36:34.419782445 chrome 2659 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
6804 03:36:34.419811527 chrome 2659 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
6822 03:36:34.419839356 chrome 2659 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
6854 03:36:34.419867775 chrome 2659 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
6884 03:36:34.419897730 chrome 2659 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6902 03:36:34.419926309 chrome 2659 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6922 03:36:34.419956389 chrome 2659 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6942 03:36:34.419988617 chrome 2659 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
6960 03:36:34.420016431 chrome 2659 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6980 03:36:34.420050255 chrome 2659 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6998 03:36:34.420078429 chrome 2659 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
7016 03:36:34.420105850 chrome 2659 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
7034 03:36:34.420134484 chrome 2659 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7052 03:36:34.420163455 chrome 2659 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7070 03:36:34.420193325 chrome 2659 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
7090 03:36:34.420224249 chrome 2659 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
7108 03:36:34.420249451 chrome 2659 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
7126 03:36:34.420276366 chrome 2659 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7144 03:36:34.420304788 chrome 2659 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7162 03:36:34.420331074 chrome 2659 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
7180 03:36:34.420357294 chrome 2659 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7200 03:36:34.420384689 chrome 2659 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7218 03:36:34.420412419 chrome 2659 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7238 03:36:34.420442523 chrome 2659 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
7256 03:36:34.420473673 chrome 2659 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
7274 03:36:34.420499721 chrome 2659 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7292 03:36:34.420523419 chrome 2659 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7312 03:36:34.420557431 chrome 2659 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7332 03:36:34.420590167 chrome 2659 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7350 03:36:34.420618453 chrome 2659 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7368 03:36:34.420646380 chrome 2659 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
7386 03:36:34.420673410 chrome 2659 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
7406 03:36:34.420710144 chrome 2659 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7424 03:36:34.420740822 chrome 2659 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7442 03:36:34.420768075 chrome 2659 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
7460 03:36:34.420798443 chrome 2659 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7480 03:36:34.420839439 chrome 2659 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7500 03:36:34.420870012 chrome 2659 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7522 03:36:34.420905810 chrome 2659 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
7540 03:36:34.420934489 chrome 2659 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
7560 03:36:34.420968488 chrome 2659 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
7578 03:36:34.420996497 chrome 2659 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
7596 03:36:34.421028906 chrome 2659 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7616 03:36:34.421064323 chrome 2659 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7636 03:36:34.421095927 chrome 2659 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7654 03:36:34.421129231 chrome 2659 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
7672 03:36:34.421160674 chrome 2659 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7690 03:36:34.421192858 chrome 2659 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
7708 03:36:34.421222166 chrome 2659 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
7726 03:36:34.421253126 chrome 2659 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7746 03:36:34.421287226 chrome 2659 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
7764 03:36:34.421317328 chrome 2659 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
7782 03:36:34.421346563 chrome 2659 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
7800 03:36:34.421373832 chrome 2659 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
7818 03:36:34.421418369 chrome 2659 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7840 03:36:34.421458386 chrome 2659 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
7858 03:36:34.421490431 chrome 2659 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
7878 03:36:34.421521558 chrome 2659 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
7896 03:36:34.421549863 chrome 2659 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
7914 03:36:34.421582436 chrome 2659 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
7934 03:36:34.421616905 chrome 2659 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
7954 03:36:34.421649086 chrome 2659 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
7972 03:36:34.421686941 chrome 2659 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
7990 03:36:34.421716251 chrome 2659 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
8008 03:36:34.421745814 chrome 2659 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
8026 03:36:34.421786349 chrome 2659 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
8044 03:36:34.421822959 chrome 2659 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8064 03:36:34.421857097 chrome 2659 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8082 03:36:34.421886190 chrome 2659 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8102 03:36:34.421923386 chrome 2659 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8122 03:36:34.421961271 chrome 2659 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8140 03:36:34.422005194 chrome 2659 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8160 03:36:34.422043130 chrome 2659 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
8178 03:36:34.422088607 chrome 2659 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
8655 03:36:34.432501972 chrome 2659 read /etc/localtime with size 4096
8659 03:36:34.432506619 chrome 2659 read /etc/localtime with size 4096
8703 03:36:34.432752893 chrome 2659 read /etc/os-release with size 4096
8705 03:36:34.432754597 chrome 2659 read /etc/os-release with size 4096
8719 03:36:34.433230479 chrome 2666 clone process 2666
8727 03:36:34.433774039 chrome 2667 clone process 2667
8748 03:36:34.433950644 chrome 2667 execve to /opt/google/chrome/chrome_crashpad_handler
8750 03:36:34.434002280 chrome 2666 exit
8852 03:36:34.434582808 chrome_crashpad 2667 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8872 03:36:34.434617333 chrome_crashpad 2667 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8892 03:36:34.434649626 chrome_crashpad 2667 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8910 03:36:34.434680285 chrome_crashpad 2667 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8928 03:36:34.434710866 chrome_crashpad 2667 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9072 03:36:34.435200330 chrome_crashpad 2668 clone process 2668
9079 03:36:34.435309759 chrome_crashpad 2669 clone process 2669
9083 03:36:34.435344666 chrome_crashpad 2668 exit
9102 03:36:34.435413628 chrome_crashpad 2669 execve to /opt/google/chrome/chrome_crashpad_handler
9195 03:36:34.435600170 chrome_crashpad 2669 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9215 03:36:34.435627991 chrome_crashpad 2669 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9235 03:36:34.435656323 chrome_crashpad 2669 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9253 03:36:34.435679819 chrome_crashpad 2669 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9271 03:36:34.435707016 chrome_crashpad 2669 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9423 03:36:34.436049964 chrome_crashpad 2669 read /home/dzjp/.config/google-chrome/Cras with size 40
9435 03:36:34.436074233 chrome_crashpad 2669 read /etc/localtime with size 4096
9439 03:36:34.436077351 chrome_crashpad 2669 read /etc/localtime with size 4096
9445 03:36:34.436094372 chrome_crashpad 2669 write /dev/fd/63 with size 79
9453 03:36:34.436118257 chrome_crashpad 2669 write /home/dzjp/.config/google-chrome/Cras with size 40
9455 03:36:34.436134992 chrome_crashpad 2669 write /dev/fd/63 with size 79
9470 03:36:34.436164611 cat 2665 write /dev/pts/0 with size 158
9510 03:36:34.436225376 chrome_crashpad 2669 exit
31432 03:37:04.411749803 cat 2665 exit
31433 03:37:04.411815686 cat 2664 exit
31434 03:37:04.415443593 chrome 2659 exit
