3343 00:51:42.740381543 google-chrome-s 10530 startup
3362 00:51:42.740437383 google-chrome-s 10530 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
3380 00:51:42.740467290 google-chrome-s 10530 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3396 00:51:42.740498662 google-chrome-s 10530 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3530 00:51:42.740947884 google-chrome-s 10530 read /usr/bin/google-chrome-stable with size 80
3550 00:51:42.740960217 google-chrome-s 10530 read /usr/bin/google-chrome-stable with size 1873
3572 00:51:42.741080568 google-chrome-s 10531 clone process 10531
3673 00:51:42.741217932 google-chrome-s 10531 execve to /bin/readlink
3693 00:51:42.741347249 readlink 10531 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3756 00:51:42.741583399 readlink 10531 exit
3776 00:51:42.741630949 google-chrome-s 10530 read /usr/bin/google-chrome-stable with size 1873
3798 00:51:42.741750300 google-chrome-s 10532 clone process 10532
3895 00:51:42.741885389 google-chrome-s 10532 execve to /usr/bin/dirname
3915 00:51:42.742015963 dirname 10532 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3963 00:51:42.742285863 dirname 10532 exit
3983 00:51:42.742324315 google-chrome-s 10530 read /usr/bin/google-chrome-stable with size 1873
4063 00:51:42.742489494 google-chrome-s 10533 clone process 10533
4094 00:51:42.742587549 google-chrome-s 10533 execve to /usr/bin/which
4114 00:51:42.742732790 which 10533 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4184 00:51:42.742915838 which 10533 read /usr/bin/which with size 8192
4198 00:51:42.742974630 which 10533 write /dev/null with size 22
4201 00:51:42.743010893 which 10533 exit
4290 00:51:42.743219208 google-chrome-s 10534 clone process 10534
4310 00:51:42.743271052 google-chrome-s 10534 execve to /bin/mkdir
4330 00:51:42.743400668 mkdir 10534 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4350 00:51:42.743435174 mkdir 10534 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4368 00:51:42.743462595 mkdir 10534 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4384 00:51:42.743488669 mkdir 10534 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4400 00:51:42.743512130 mkdir 10534 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4503 00:51:42.743854560 mkdir 10534 exit
4515 00:51:42.743945033 google-chrome-s 10530 read /usr/bin/google-chrome-stable with size 1873
4565 00:51:42.744116321 google-chrome-s 10535 clone process 10535
4586 00:51:42.744149365 google-chrome-s 10530 read /usr/bin/google-chrome-stable with size 1873
4724 00:51:42.744265355 google-chrome-s 10535 execve to /bin/cat
4725 00:51:42.744268304 google-chrome-s 10536 clone process 10536
4748 00:51:42.744306060 google-chrome-s 10530 read /usr/bin/google-chrome-stable with size 1873
4786 00:51:42.744347559 google-chrome-s 10530 execve to /opt/google/chrome/chrome
4910 00:51:42.744421088 google-chrome-s 10536 execve to /bin/cat
4953 00:51:42.744448315 cat 10535 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5069 00:51:42.744555348 chrome 10530 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5139 00:51:42.744586378 chrome 10530 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5190 00:51:42.744604969 cat 10536 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5233 00:51:42.744693803 chrome 10530 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5265 00:51:42.744819241 chrome 10530 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5295 00:51:42.744863108 chrome 10530 read /usr/lib/x86_64-linux-gnu/libnss3.so with size 832
5315 00:51:42.744892642 chrome 10530 read /usr/lib/x86_64-linux-gnu/libnssutil3.so with size 832
5333 00:51:42.744920387 chrome 10530 read /usr/lib/x86_64-linux-gnu/libsmime3.so with size 832
5353 00:51:42.744949059 chrome 10530 read /usr/lib/x86_64-linux-gnu/libnspr4.so with size 832
5373 00:51:42.744979413 chrome 10530 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5391 00:51:42.745009140 chrome 10530 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5411 00:51:42.745041751 chrome 10530 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5431 00:51:42.745077548 chrome 10530 read /usr/lib/x86_64-linux-gnu/libcups.so.2 with size 832
5457 00:51:42.745328061 chrome 10530 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
5477 00:51:42.745362051 chrome 10530 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5495 00:51:42.745391255 chrome 10530 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5513 00:51:42.745418504 chrome 10530 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5531 00:51:42.745449136 chrome 10530 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5549 00:51:42.745482699 chrome 10530 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5567 00:51:42.745513588 chrome 10530 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5587 00:51:42.745542679 chrome 10530 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5605 00:51:42.745567667 chrome 10530 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5623 00:51:42.745595480 chrome 10530 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5641 00:51:42.745622766 chrome 10530 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5659 00:51:42.745649004 chrome 10530 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5677 00:51:42.745676338 chrome 10530 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
5697 00:51:42.745706255 chrome 10530 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5715 00:51:42.745736045 chrome 10530 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5735 00:51:42.745766668 chrome 10530 read /usr/lib/x86_64-linux-gnu/libasound.so.2 with size 832
5753 00:51:42.745798645 chrome 10530 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5771 00:51:42.745826722 chrome 10530 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
5789 00:51:42.745852242 chrome 10530 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
5809 00:51:42.745892308 chrome 10530 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5829 00:51:42.745927340 chrome 10530 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5847 00:51:42.745956581 chrome 10530 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5865 00:51:42.745987132 chrome 10530 read /usr/lib/x86_64-linux-gnu/libplc4.so with size 832
5883 00:51:42.746013380 chrome 10530 read /usr/lib/x86_64-linux-gnu/libplds4.so with size 832
5903 00:51:42.746051822 chrome 10530 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
5921 00:51:42.746084203 chrome 10530 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
5939 00:51:42.746113983 chrome 10530 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5957 00:51:42.746175108 chrome 10530 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5977 00:51:42.746208840 chrome 10530 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5997 00:51:42.746239712 chrome 10530 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6019 00:51:42.746275597 chrome 10530 read /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2 with size 832
6037 00:51:42.746306108 chrome 10530 read /usr/lib/x86_64-linux-gnu/libgnutls.so.30 with size 832
6057 00:51:42.746341936 chrome 10530 read /usr/lib/x86_64-linux-gnu/libavahi-common.so.3 with size 832
6075 00:51:42.746369466 chrome 10530 read /usr/lib/x86_64-linux-gnu/libavahi-client.so.3 with size 832
6093 00:51:42.746401973 chrome 10530 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6113 00:51:42.746437803 chrome 10530 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6133 00:51:42.746470482 chrome 10530 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6151 00:51:42.746503932 chrome 10530 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6169 00:51:42.746534814 chrome 10530 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6187 00:51:42.746566339 chrome 10530 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6205 00:51:42.746597052 chrome 10530 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6223 00:51:42.746628937 chrome 10530 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6243 00:51:42.746662870 chrome 10530 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6261 00:51:42.746692688 chrome 10530 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6279 00:51:42.746723206 chrome 10530 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6297 00:51:42.746751640 chrome 10530 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6315 00:51:42.746799999 chrome 10530 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6337 00:51:42.746839478 chrome 10530 read /usr/lib/x86_64-linux-gnu/libkrb5.so.3 with size 832
6355 00:51:42.746871995 chrome 10530 read /usr/lib/x86_64-linux-gnu/libk5crypto.so.3 with size 832
6375 00:51:42.746904396 chrome 10530 read /lib/x86_64-linux-gnu/libcom_err.so.2 with size 832
6393 00:51:42.746933422 chrome 10530 read /usr/lib/x86_64-linux-gnu/libkrb5support.so.0 with size 832
6411 00:51:42.746968637 chrome 10530 read /usr/lib/x86_64-linux-gnu/libp11-kit.so.0 with size 832
6431 00:51:42.747004227 chrome 10530 read /usr/lib/x86_64-linux-gnu/libidn2.so.0 with size 832
6451 00:51:42.747036487 chrome 10530 read /usr/lib/x86_64-linux-gnu/libunistring.so.2 with size 832
6469 00:51:42.747068949 chrome 10530 read /usr/lib/x86_64-linux-gnu/libtasn1.so.6 with size 832
6487 00:51:42.747115309 chrome 10530 read /usr/lib/x86_64-linux-gnu/libnettle.so.6 with size 832
6505 00:51:42.747154126 chrome 10530 read /usr/lib/x86_64-linux-gnu/libhogweed.so.4 with size 832
6523 00:51:42.747187189 chrome 10530 read /usr/lib/x86_64-linux-gnu/libgmp.so.10 with size 832
6541 00:51:42.747225271 chrome 10530 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6561 00:51:42.747262583 chrome 10530 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6579 00:51:42.747295473 chrome 10530 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6599 00:51:42.747334680 chrome 10530 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6619 00:51:42.747377230 chrome 10530 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6637 00:51:42.747423685 chrome 10530 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6657 00:51:42.747464836 chrome 10530 read /lib/x86_64-linux-gnu/libkeyutils.so.1 with size 832
6675 00:51:42.747513591 chrome 10530 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7147 00:51:42.757900046 chrome 10530 read /etc/localtime with size 4096
7151 00:51:42.757904516 chrome 10530 read /etc/localtime with size 4096
7195 00:51:42.758131275 chrome 10530 read /etc/os-release with size 4096
7197 00:51:42.758133094 chrome 10530 read /etc/os-release with size 4096
7211 00:51:42.758557138 chrome 10537 clone process 10537
7219 00:51:42.759092221 chrome 10538 clone process 10538
7240 00:51:42.759273647 chrome 10538 execve to /opt/google/chrome/chrome_crashpad_handler
7241 00:51:42.759280870 chrome 10537 exit
7336 00:51:42.759716424 chrome_crashpad 10538 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7356 00:51:42.759756123 chrome_crashpad 10538 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7376 00:51:42.759787174 chrome_crashpad 10538 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7394 00:51:42.759815023 chrome_crashpad 10538 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7412 00:51:42.759844612 chrome_crashpad 10538 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7554 00:51:42.760274113 chrome_crashpad 10539 clone process 10539
7573 00:51:42.760432848 chrome_crashpad 10539 exit
7953 00:51:42.761270719 cat 10536 write /dev/pts/0 with size 79
7969 00:51:42.761316666 cat 10536 write /dev/pts/0 with size 79
27495 00:52:12.742943565 cat 10536 exit
27496 00:52:12.743047455 cat 10535 exit
27497 00:52:12.747950910 chrome 10530 exit
