3584 20:46:09.565711509 firefox 32473 startup
3603 20:46:09.566013387 firefox 32473 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3718 20:46:09.566982876 firefox 32473 read /usr/bin/firefox with size 8192
3742 20:46:09.567442025 firefox 32475 clone process 32475
3759 20:46:09.567718751 firefox 32475 execve to /usr/bin/which
3779 20:46:09.568394949 which 32475 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3849 20:46:09.569406871 which 32475 read /usr/bin/which with size 8192
3861 20:46:09.569879475 which 32475 exit
3874 20:46:09.570327830 firefox 32473 execve to /usr/lib/firefox/firefox
3894 20:46:09.571004739 firefox 32473 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3914 20:46:09.571157747 firefox 32473 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3930 20:46:09.571356352 firefox 32473 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3948 20:46:09.571505325 firefox 32473 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3964 20:46:09.571626576 firefox 32473 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3980 20:46:09.571746730 firefox 32473 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4071 20:46:09.574588276 firefox 32473 clone thread 32476
4115 20:46:09.575067091 firefox 32473 read /usr/lib/firefox/dependentlibs.list with size 4096
4119 20:46:09.575102295 firefox 32473 read /usr/lib/firefox/libnspr4.so with size 4096
4129 20:46:09.575151138 firefox 32473 read /usr/lib/firefox/libnspr4.so with size 832
4147 20:46:09.575452307 firefox 32473 read /usr/lib/firefox/libplc4.so with size 4096
4155 20:46:09.575483517 firefox 32473 read /usr/lib/firefox/libplc4.so with size 832
4171 20:46:09.575637987 firefox 32473 read /usr/lib/firefox/libplds4.so with size 4096
4179 20:46:09.575664023 firefox 32473 read /usr/lib/firefox/libplds4.so with size 832
4195 20:46:09.575801429 firefox 32473 read /usr/lib/firefox/libmozsandbox.so with size 4096
4203 20:46:09.575830138 firefox 32473 read /usr/lib/firefox/libmozsandbox.so with size 832
4227 20:46:09.575990028 firefox 32473 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4259 20:46:09.576828550 firefox 32477 clone process 32477
4260 20:46:09.576829300 firefox 32476 exit
4262 20:46:09.577260196 firefox 32477 exit
4269 20:46:09.577686622 firefox 32473 read /usr/lib/firefox/liblgpllibs.so with size 4096
4277 20:46:09.577728420 firefox 32473 read /usr/lib/firefox/liblgpllibs.so with size 832
4293 20:46:09.577934514 firefox 32473 read /usr/lib/firefox/libnssutil3.so with size 4096
4301 20:46:09.577965704 firefox 32473 read /usr/lib/firefox/libnssutil3.so with size 832
4317 20:46:09.578272939 firefox 32473 read /usr/lib/firefox/libnss3.so with size 4096
4325 20:46:09.578310033 firefox 32473 read /usr/lib/firefox/libnss3.so with size 832
4341 20:46:09.578705612 firefox 32473 read /usr/lib/firefox/libsmime3.so with size 4096
4349 20:46:09.578735293 firefox 32473 read /usr/lib/firefox/libsmime3.so with size 832
4365 20:46:09.579032634 firefox 32473 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4373 20:46:09.579077086 firefox 32473 read /usr/lib/firefox/libmozsqlite3.so with size 832
4391 20:46:09.579510344 firefox 32473 read /usr/lib/firefox/libssl3.so with size 4096
4399 20:46:09.579548733 firefox 32473 read /usr/lib/firefox/libssl3.so with size 832
4417 20:46:09.579825438 firefox 32473 read /usr/lib/firefox/libmozgtk.so with size 4096
4425 20:46:09.579853376 firefox 32473 read /usr/lib/firefox/libmozgtk.so with size 832
4449 20:46:09.580009664 firefox 32473 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4467 20:46:09.580159222 firefox 32473 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4485 20:46:09.580313075 firefox 32473 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4501 20:46:09.580441457 firefox 32473 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4517 20:46:09.580579222 firefox 32473 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4533 20:46:09.580716580 firefox 32473 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4549 20:46:09.580831357 firefox 32473 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4565 20:46:09.580942308 firefox 32473 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4581 20:46:09.581063834 firefox 32473 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4599 20:46:09.581199725 firefox 32473 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4615 20:46:09.581321192 firefox 32473 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4631 20:46:09.581478899 firefox 32473 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4658 20:46:09.581619358 firefox 32473 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4674 20:46:09.581758318 firefox 32473 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4690 20:46:09.581880319 firefox 32473 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4706 20:46:09.582015834 firefox 32473 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4722 20:46:09.582139378 firefox 32473 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4740 20:46:09.582289467 firefox 32473 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4756 20:46:09.582420897 firefox 32473 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4774 20:46:09.582627486 firefox 32473 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4790 20:46:09.582752670 firefox 32473 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4806 20:46:09.582885410 firefox 32473 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4822 20:46:09.583006383 firefox 32473 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4838 20:46:09.583124867 firefox 32473 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4854 20:46:09.583247433 firefox 32473 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4870 20:46:09.583460193 firefox 32473 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4886 20:46:09.583597261 firefox 32473 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4902 20:46:09.583716285 firefox 32473 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4918 20:46:09.583846788 firefox 32473 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4934 20:46:09.584038647 firefox 32473 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4950 20:46:09.584176372 firefox 32473 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4966 20:46:09.584338300 firefox 32473 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4982 20:46:09.584482863 firefox 32473 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4998 20:46:09.584610633 firefox 32473 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5014 20:46:09.584738257 firefox 32473 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5030 20:46:09.584867625 firefox 32473 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5046 20:46:09.585004193 firefox 32473 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5062 20:46:09.585189855 firefox 32473 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5078 20:46:09.585324619 firefox 32473 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5094 20:46:09.585523454 firefox 32473 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5110 20:46:09.585679443 firefox 32473 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5126 20:46:09.585816452 firefox 32473 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5142 20:46:09.585974927 firefox 32473 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5160 20:46:09.586124217 firefox 32473 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5178 20:46:09.586278639 firefox 32473 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5196 20:46:09.586431599 firefox 32473 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5212 20:46:09.586578115 firefox 32473 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5228 20:46:09.586804439 firefox 32473 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5244 20:46:09.586946449 firefox 32473 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5260 20:46:09.587106742 firefox 32473 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5278 20:46:09.587366113 firefox 32473 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5294 20:46:09.587522753 firefox 32473 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5310 20:46:09.587673380 firefox 32473 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5328 20:46:09.587846240 firefox 32473 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5346 20:46:09.587996241 firefox 32473 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5362 20:46:09.588132173 firefox 32473 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5378 20:46:09.588267358 firefox 32473 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5396 20:46:09.588435635 firefox 32473 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5412 20:46:09.588582936 firefox 32473 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5574 20:46:09.605387799 firefox 32473 read /usr/lib/firefox/libmozwayland.so with size 4096
5582 20:46:09.605423182 firefox 32473 read /usr/lib/firefox/libmozwayland.so with size 832
5598 20:46:09.605544092 firefox 32473 read /usr/lib/firefox/libxul.so with size 4096
5606 20:46:09.605583322 firefox 32473 read /usr/lib/firefox/libxul.so with size 832
5632 20:46:09.605753380 firefox 32473 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5648 20:46:09.605906752 firefox 32473 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5686 20:46:09.614625660 firefox 32473 read /usr/lib/firefox/dependentlibs.list with size 4096
5728 20:46:09.615537363 GeckoMain 32478 clone process 32478
5795 20:46:09.615884506 firefox 32473 read /home/dzjp/.mozilla/firefox/Cras with size 10
5823 20:46:09.616060592 GeckoMain 32478 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5839 20:46:09.616160416 GeckoMain 32478 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5859 20:46:09.616218174 firefox 32473 read /usr/share/locale/locale.alias with size 4096
5861 20:46:09.616242341 firefox 32473 read /usr/share/locale/locale.alias with size 4096
6541 20:46:09.617570229 firefox 32473 read /run/user/1000/gdm/Xauthority with size 4096
6543 20:46:09.617582013 firefox 32473 read /run/user/1000/gdm/Xauthority with size 4096
6586 20:46:09.617841556 GeckoMain 32478 read /run/user/1000/gdm/Xauthority with size 4096
6588 20:46:09.617850313 GeckoMain 32478 read /run/user/1000/gdm/Xauthority with size 4096
6757 20:46:09.618962766 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6799 20:46:09.619023934 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7087 20:46:09.619554887 GeckoMain 32478 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7106 20:46:09.619602969 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7137 20:46:09.619669461 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7163 20:46:09.619726067 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7191 20:46:09.619790112 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7213 20:46:09.619841642 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7238 20:46:09.619891477 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7258 20:46:09.619954308 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7278 20:46:09.620011628 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7294 20:46:09.620065352 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7310 20:46:09.620114143 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7329 20:46:09.620161927 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8131 20:46:09.621838353 GeckoMain 32478 write /dev/null with size 45
8149 20:46:09.621889037 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8200 20:46:09.621988383 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8234 20:46:09.622064887 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8280 20:46:09.622130895 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8332 20:46:09.622184876 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8354 20:46:09.622236230 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8383 20:46:09.622288663 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8407 20:46:09.622345454 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8460 20:46:09.622446565 GeckoMain 32478 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8491 20:46:09.622509923 GeckoMain 32478 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8772 20:46:09.624702539 firefox 32473 read /usr/share/locale/locale.alias with size 4096
8774 20:46:09.624728041 firefox 32473 read /usr/share/locale/locale.alias with size 4096
8784 20:46:09.624748260 firefox 32473 read /etc/gtk-3.0/settings.ini with size 4096
8786 20:46:09.624754774 firefox 32473 read /etc/gtk-3.0/settings.ini with size 4096
8926 20:46:09.625215595 firefox 32473 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8998 20:46:09.625396340 firefox 32473 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9040 20:46:09.625481092 firefox 32473 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9094 20:46:09.626434541 GeckoMain 32473 clone thread 32479
9391 20:46:09.627313000 GeckoMain 32473 clone thread 32480
9864 20:46:09.629627142 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9869 20:46:09.629630592 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9887 20:46:09.629668156 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9894 20:46:09.629673951 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9905 20:46:09.629728872 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9907 20:46:09.629732638 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9915 20:46:09.629881031 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9917 20:46:09.629886370 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9919 20:46:09.629889376 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9963 20:46:09.631103617 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9965 20:46:09.631107222 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9967 20:46:09.631109185 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9969 20:46:09.631111333 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9978 20:46:09.632024978 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9980 20:46:09.632028663 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9982 20:46:09.632030920 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9984 20:46:09.632050886 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9986 20:46:09.632053217 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9988 20:46:09.632057350 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9990 20:46:09.632061231 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9992 20:46:09.632065400 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9994 20:46:09.632069442 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9996 20:46:09.632073505 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9998 20:46:09.632078813 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10000 20:46:09.632082771 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10002 20:46:09.632086622 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10004 20:46:09.632090342 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10006 20:46:09.632094576 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10020 20:46:09.632999560 firefox 32473 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10022 20:46:09.633038403 firefox 32473 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10024 20:46:09.633074053 firefox 32473 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10026 20:46:09.633105678 firefox 32473 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10028 20:46:09.633117747 firefox 32473 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10056 20:46:09.637492864 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10058 20:46:09.637497012 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10066 20:46:09.637601460 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10068 20:46:09.637603473 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10088 20:46:09.637806353 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10090 20:46:09.637808298 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10098 20:46:09.637965200 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10100 20:46:09.637966869 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10108 20:46:09.637982878 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10110 20:46:09.637984598 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10130 20:46:09.638151579 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10132 20:46:09.638153300 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10140 20:46:09.638176778 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10142 20:46:09.638178220 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10150 20:46:09.638250612 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10152 20:46:09.638253110 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10160 20:46:09.638420114 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10162 20:46:09.638422580 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10174 20:46:09.638571978 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10176 20:46:09.638573723 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10184 20:46:09.638586924 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10186 20:46:09.638588239 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10198 20:46:09.638608057 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10201 20:46:09.638609442 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10230 20:46:09.638655779 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10233 20:46:09.638657315 firefox 32473 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10242 20:46:09.638681965 GeckoMain 32478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10246 20:46:09.638723671 GeckoMain 32478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10248 20:46:09.638762375 GeckoMain 32478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10250 20:46:09.638799091 GeckoMain 32478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10252 20:46:09.638837342 GeckoMain 32478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10254 20:46:09.638876388 GeckoMain 32478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10256 20:46:09.638931904 GeckoMain 32478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10258 20:46:09.638955451 GeckoMain 32478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10280 20:46:09.639076255 GeckoMain 32478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10284 20:46:09.639110055 GeckoMain 32478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10286 20:46:09.639147620 GeckoMain 32478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10288 20:46:09.639183821 GeckoMain 32478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10290 20:46:09.639221542 GeckoMain 32478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10292 20:46:09.639260375 GeckoMain 32478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10294 20:46:09.639306040 GeckoMain 32478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10296 20:46:09.639329366 GeckoMain 32478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10435 20:46:09.639673353 GeckoMain 32478 clone thread 32481
10468 20:46:09.639745231 GeckoMain 32478 clone thread 32484
10491 20:46:09.639781239 GeckoMain 32478 clone thread 32486
10507 20:46:09.639811910 GeckoMain 32478 clone thread 32487
10519 20:46:09.639838631 GeckoMain 32478 clone thread 32488
10583 20:46:09.640222504 GeckoMain 32478 clone thread 32482
10596 20:46:09.640247419 GeckoMain 32478 clone thread 32483
10758 20:46:09.645472019 GeckoMain 32482 exit
10759 20:46:09.645504250 GeckoMain 32478 exit
