3909 01:38:03.400760861 firefox 13582 startup
3928 01:38:03.401064202 firefox 13582 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4043 01:38:03.402060753 firefox 13582 read /usr/bin/firefox with size 8192
4064 01:38:03.402383825 firefox 13584 clone process 13584
4084 01:38:03.402529945 firefox 13584 execve to /usr/bin/which
4104 01:38:03.402640590 which 13584 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4174 01:38:03.402800318 which 13584 read /usr/bin/which with size 8192
4188 01:38:03.402892254 which 13584 exit
4200 01:38:03.402972392 firefox 13582 execve to /usr/lib/firefox/firefox
4220 01:38:03.403088082 firefox 13582 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4240 01:38:03.403117439 firefox 13582 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4256 01:38:03.403141679 firefox 13582 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4274 01:38:03.403171911 firefox 13582 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4290 01:38:03.403195286 firefox 13582 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4306 01:38:03.403217189 firefox 13582 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4394 01:38:03.403798151 firefox 13582 clone thread 13585
4422 01:38:03.403877400 firefox 13585 exit
4434 01:38:03.404000073 firefox 13582 read /usr/lib/firefox/dependentlibs.list with size 4096
4438 01:38:03.404007346 firefox 13582 read /usr/lib/firefox/libnspr4.so with size 4096
4448 01:38:03.404017436 firefox 13582 read /usr/lib/firefox/libnspr4.so with size 832
4466 01:38:03.404060723 firefox 13582 read /usr/lib/firefox/libplc4.so with size 4096
4474 01:38:03.404066296 firefox 13582 read /usr/lib/firefox/libplc4.so with size 832
4490 01:38:03.404096816 firefox 13582 read /usr/lib/firefox/libplds4.so with size 4096
4498 01:38:03.404101966 firefox 13582 read /usr/lib/firefox/libplds4.so with size 832
4514 01:38:03.404129022 firefox 13582 read /usr/lib/firefox/libmozsandbox.so with size 4096
4522 01:38:03.404134192 firefox 13582 read /usr/lib/firefox/libmozsandbox.so with size 832
4546 01:38:03.404163851 firefox 13582 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4578 01:38:03.404395289 firefox 13586 clone process 13586
4580 01:38:03.404460898 firefox 13586 exit
4587 01:38:03.404551227 firefox 13582 read /usr/lib/firefox/liblgpllibs.so with size 4096
4595 01:38:03.404558681 firefox 13582 read /usr/lib/firefox/liblgpllibs.so with size 832
4611 01:38:03.404597526 firefox 13582 read /usr/lib/firefox/libnssutil3.so with size 4096
4619 01:38:03.404603996 firefox 13582 read /usr/lib/firefox/libnssutil3.so with size 832
4635 01:38:03.404661401 firefox 13582 read /usr/lib/firefox/libnss3.so with size 4096
4643 01:38:03.404668617 firefox 13582 read /usr/lib/firefox/libnss3.so with size 832
4659 01:38:03.404744437 firefox 13582 read /usr/lib/firefox/libsmime3.so with size 4096
4667 01:38:03.404749859 firefox 13582 read /usr/lib/firefox/libsmime3.so with size 832
4683 01:38:03.404802148 firefox 13582 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4691 01:38:03.404810853 firefox 13582 read /usr/lib/firefox/libmozsqlite3.so with size 832
4709 01:38:03.404862815 firefox 13582 read /usr/lib/firefox/libssl3.so with size 4096
4717 01:38:03.404868865 firefox 13582 read /usr/lib/firefox/libssl3.so with size 832
4735 01:38:03.404919408 firefox 13582 read /usr/lib/firefox/libmozgtk.so with size 4096
4743 01:38:03.404925033 firefox 13582 read /usr/lib/firefox/libmozgtk.so with size 832
4767 01:38:03.404953771 firefox 13582 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4785 01:38:03.404984552 firefox 13582 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4803 01:38:03.405015436 firefox 13582 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4819 01:38:03.405041094 firefox 13582 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4835 01:38:03.405065600 firefox 13582 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4851 01:38:03.405093623 firefox 13582 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4867 01:38:03.405117116 firefox 13582 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4883 01:38:03.405139077 firefox 13582 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4899 01:38:03.405164276 firefox 13582 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4917 01:38:03.405190311 firefox 13582 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4933 01:38:03.405213274 firefox 13582 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4949 01:38:03.405236665 firefox 13582 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4967 01:38:03.405262409 firefox 13582 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4983 01:38:03.405290239 firefox 13582 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4999 01:38:03.405315694 firefox 13582 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5015 01:38:03.405340106 firefox 13582 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
5031 01:38:03.405364803 firefox 13582 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5049 01:38:03.405394539 firefox 13582 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5065 01:38:03.405420238 firefox 13582 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5083 01:38:03.405458491 firefox 13582 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5099 01:38:03.405483352 firefox 13582 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5115 01:38:03.405507772 firefox 13582 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5131 01:38:03.405532113 firefox 13582 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5147 01:38:03.405554926 firefox 13582 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5163 01:38:03.405578426 firefox 13582 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5179 01:38:03.405603455 firefox 13582 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5195 01:38:03.405627912 firefox 13582 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5211 01:38:03.405656345 firefox 13582 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5227 01:38:03.405682548 firefox 13582 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5243 01:38:03.405718076 firefox 13582 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5259 01:38:03.405744876 firefox 13582 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5275 01:38:03.405777284 firefox 13582 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5291 01:38:03.405805180 firefox 13582 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5307 01:38:03.405831277 firefox 13582 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5323 01:38:03.405859654 firefox 13582 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5339 01:38:03.405885252 firefox 13582 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5355 01:38:03.405909804 firefox 13582 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5371 01:38:03.405942932 firefox 13582 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5387 01:38:03.405969030 firefox 13582 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5403 01:38:03.406000653 firefox 13582 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5419 01:38:03.406031612 firefox 13582 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5435 01:38:03.406058217 firefox 13582 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5451 01:38:03.406088558 firefox 13582 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5469 01:38:03.406118719 firefox 13582 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5487 01:38:03.406148737 firefox 13582 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5505 01:38:03.406180586 firefox 13582 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5521 01:38:03.406207303 firefox 13582 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5537 01:38:03.406250932 firefox 13582 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5553 01:38:03.406278014 firefox 13582 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5569 01:38:03.406308029 firefox 13582 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5587 01:38:03.406344664 firefox 13582 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5603 01:38:03.406378385 firefox 13582 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5619 01:38:03.406407204 firefox 13582 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5637 01:38:03.406441120 firefox 13582 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5655 01:38:03.406470926 firefox 13582 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5671 01:38:03.406499306 firefox 13582 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5687 01:38:03.406525941 firefox 13582 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5705 01:38:03.406558641 firefox 13582 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5721 01:38:03.406587570 firefox 13582 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5982 01:38:03.410582547 firefox 13582 read /usr/lib/firefox/libmozwayland.so with size 4096
5990 01:38:03.410593020 firefox 13582 read /usr/lib/firefox/libmozwayland.so with size 832
6006 01:38:03.410627973 firefox 13582 read /usr/lib/firefox/libxul.so with size 4096
6014 01:38:03.410640398 firefox 13582 read /usr/lib/firefox/libxul.so with size 832
6040 01:38:03.410690382 firefox 13582 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
6056 01:38:03.410735926 firefox 13582 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
6085 01:38:03.414722274 firefox 13582 read /usr/lib/firefox/dependentlibs.list with size 4096
6127 01:38:03.415231275 GeckoMain 13587 clone process 13587
6194 01:38:03.415411558 firefox 13582 read /home/dzjp/.mozilla/firefox/Cras with size 10
6222 01:38:03.415494368 GeckoMain 13587 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6238 01:38:03.415545119 GeckoMain 13587 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6258 01:38:03.415579508 firefox 13582 read /usr/share/locale/locale.alias with size 4096
6260 01:38:03.415589065 firefox 13582 read /usr/share/locale/locale.alias with size 4096
6944 01:38:03.416288261 firefox 13582 read /run/user/1000/gdm/Xauthority with size 4096
6946 01:38:03.416296283 firefox 13582 read /run/user/1000/gdm/Xauthority with size 4096
6980 01:38:03.416354124 GeckoMain 13587 read /run/user/1000/gdm/Xauthority with size 4096
6982 01:38:03.416358986 GeckoMain 13587 read /run/user/1000/gdm/Xauthority with size 4096
7376 01:38:03.417055607 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7395 01:38:03.417091383 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7519 01:38:03.417380585 GeckoMain 13587 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7543 01:38:03.417407839 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7569 01:38:03.417445175 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7591 01:38:03.417477401 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7609 01:38:03.417513414 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7627 01:38:03.417542016 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7645 01:38:03.417570641 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7661 01:38:03.417602673 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7680 01:38:03.417633458 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7699 01:38:03.417662080 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7724 01:38:03.417688723 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7746 01:38:03.417716791 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8824 01:38:03.419307142 GeckoMain 13587 write /dev/null with size 45
8848 01:38:03.419337740 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8878 01:38:03.419395097 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8900 01:38:03.419437291 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8922 01:38:03.419470722 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8948 01:38:03.419502321 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8968 01:38:03.419532220 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8989 01:38:03.419561759 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
9006 01:38:03.419591884 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
9059 01:38:03.419662332 GeckoMain 13587 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
9077 01:38:03.419698949 GeckoMain 13587 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9181 01:38:03.420299137 firefox 13582 read /usr/share/locale/locale.alias with size 4096
9183 01:38:03.420316000 firefox 13582 read /usr/share/locale/locale.alias with size 4096
9193 01:38:03.420329073 firefox 13582 read /etc/gtk-3.0/settings.ini with size 4096
9195 01:38:03.420333657 firefox 13582 read /etc/gtk-3.0/settings.ini with size 4096
9335 01:38:03.420646804 firefox 13582 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9407 01:38:03.420759943 firefox 13582 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9449 01:38:03.420816899 firefox 13582 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9483 01:38:03.421424775 GeckoMain 13582 clone thread 13588
9816 01:38:03.422165203 GeckoMain 13582 clone thread 13589
10264 01:38:03.423999076 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10267 01:38:03.424002171 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10293 01:38:03.424032180 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10297 01:38:03.424037909 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10315 01:38:03.424093642 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10317 01:38:03.424097469 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10326 01:38:03.424236434 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10328 01:38:03.424243117 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10330 01:38:03.424245900 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10386 01:38:03.425871927 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10388 01:38:03.425875832 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10390 01:38:03.425878151 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10392 01:38:03.425880578 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10439 01:38:03.426915043 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10441 01:38:03.426918262 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10443 01:38:03.426920096 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10445 01:38:03.426940726 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10447 01:38:03.426942710 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10449 01:38:03.426946311 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10451 01:38:03.426949421 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10453 01:38:03.426952998 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10455 01:38:03.426956935 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10457 01:38:03.426960140 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10459 01:38:03.426963370 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10461 01:38:03.426966377 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10463 01:38:03.426969587 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10465 01:38:03.426972527 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10467 01:38:03.426975750 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10481 01:38:03.427782011 firefox 13582 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10483 01:38:03.427828646 firefox 13582 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10485 01:38:03.427876708 firefox 13582 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10487 01:38:03.427920355 firefox 13582 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10489 01:38:03.427942506 firefox 13582 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10561 01:38:03.431370336 GeckoMain 13587 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10565 01:38:03.431403145 GeckoMain 13587 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10567 01:38:03.431435539 GeckoMain 13587 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10569 01:38:03.431466359 GeckoMain 13587 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10571 01:38:03.431498698 GeckoMain 13587 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10573 01:38:03.431531818 GeckoMain 13587 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10575 01:38:03.431578740 GeckoMain 13587 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10577 01:38:03.431599025 GeckoMain 13587 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10599 01:38:03.431710088 GeckoMain 13587 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10603 01:38:03.431739013 GeckoMain 13587 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10605 01:38:03.431769683 GeckoMain 13587 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10607 01:38:03.431799849 GeckoMain 13587 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10609 01:38:03.431831184 GeckoMain 13587 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10611 01:38:03.431863237 GeckoMain 13587 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10613 01:38:03.431900369 GeckoMain 13587 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10615 01:38:03.431919600 GeckoMain 13587 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10778 01:38:03.432229770 GeckoMain 13587 clone thread 13592
10801 01:38:03.432250223 GeckoMain 13587 clone thread 13593
10815 01:38:03.432271420 GeckoMain 13587 clone thread 13597
10844 01:38:03.432914553 GeckoMain 13587 clone thread 13594
10849 01:38:03.432926256 GeckoMain 13587 clone thread 13595
10882 01:38:03.433727586 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10884 01:38:03.433729896 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10892 01:38:03.433807292 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10894 01:38:03.433808750 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10902 01:38:03.433962104 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10904 01:38:03.433963616 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10912 01:38:03.434083821 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10914 01:38:03.434085097 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10922 01:38:03.434097481 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10924 01:38:03.434098606 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10942 01:38:03.434225200 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10944 01:38:03.434226433 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10952 01:38:03.434244148 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10954 01:38:03.434245265 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10962 01:38:03.434300862 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10964 01:38:03.434302090 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10972 01:38:03.434398625 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10974 01:38:03.434399894 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10982 01:38:03.434511255 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10984 01:38:03.434512481 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10992 01:38:03.434522132 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10994 01:38:03.434523237 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
11002 01:38:03.434537512 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
11004 01:38:03.434538585 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
11012 01:38:03.434570357 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
11014 01:38:03.434571485 firefox 13582 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
11068 01:38:03.435701256 GeckoMain 13587 clone thread 13591
11069 01:38:03.435705208 GeckoMain 13587 clone thread 13590
11121 01:38:03.436825210 GeckoMain 13595 exit
11122 01:38:03.436841894 GeckoMain 13587 exit
11126 01:38:03.436852001 GeckoMain 13594 exit
11129 01:38:03.436855738 GeckoMain 13593 exit
11134 01:38:03.436866215 GeckoMain 13591 exit
11137 01:38:03.436870450 GeckoMain 13592 exit
11141 01:38:03.436883451 GeckoMain 13597 exit
11145 01:38:03.436903428 GeckoMain 13590 exit
