7848 21:16:45.342073340 firefox 6000 startup
7907 21:16:45.342387646 firefox 6000 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8111 21:16:45.343806554 firefox 6000 read /usr/bin/firefox with size 8192
8133 21:16:45.344167708 firefox 6002 clone process 6002
8152 21:16:45.344482659 firefox 6002 execve to /usr/bin/which
8172 21:16:45.345168919 which 6002 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8242 21:16:45.346109614 which 6002 read /usr/bin/which with size 8192
8255 21:16:45.346596154 which 6002 exit
8268 21:16:45.347017970 firefox 6000 execve to /usr/lib/firefox/firefox
8288 21:16:45.348004205 firefox 6000 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8308 21:16:45.348190033 firefox 6000 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8329 21:16:45.348312208 firefox 6000 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
8353 21:16:45.348456442 firefox 6000 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8369 21:16:45.348578979 firefox 6000 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8385 21:16:45.348698988 firefox 6000 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8473 21:16:45.351662378 firefox 6000 clone thread 6003
8504 21:16:45.352253889 firefox 6003 exit
8520 21:16:45.352567571 firefox 6000 read /usr/lib/firefox/dependentlibs.list with size 4096
8524 21:16:45.352608090 firefox 6000 read /usr/lib/firefox/libnspr4.so with size 4096
8534 21:16:45.352746127 firefox 6000 read /usr/lib/firefox/libnspr4.so with size 832
8552 21:16:45.353039154 firefox 6000 read /usr/lib/firefox/libplc4.so with size 4096
8560 21:16:45.353070946 firefox 6000 read /usr/lib/firefox/libplc4.so with size 832
8582 21:16:45.353239350 firefox 6000 read /usr/lib/firefox/libplds4.so with size 4096
8591 21:16:45.353267202 firefox 6000 read /usr/lib/firefox/libplds4.so with size 832
8608 21:16:45.353422550 firefox 6000 read /usr/lib/firefox/libmozsandbox.so with size 4096
8616 21:16:45.353450365 firefox 6000 read /usr/lib/firefox/libmozsandbox.so with size 832
8640 21:16:45.353621904 firefox 6000 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8735 21:16:45.354490703 firefox 6004 clone process 6004
8740 21:16:45.354955357 firefox 6004 exit
8780 21:16:45.355408951 firefox 6000 read /usr/lib/firefox/liblgpllibs.so with size 4096
8789 21:16:45.355451012 firefox 6000 read /usr/lib/firefox/liblgpllibs.so with size 832
8872 21:16:45.355881099 firefox 6000 read /usr/lib/firefox/libnssutil3.so with size 4096
8896 21:16:45.355926882 firefox 6000 read /usr/lib/firefox/libnssutil3.so with size 832
8914 21:16:45.356259250 firefox 6000 read /usr/lib/firefox/libnss3.so with size 4096
8922 21:16:45.356298584 firefox 6000 read /usr/lib/firefox/libnss3.so with size 832
8938 21:16:45.356705333 firefox 6000 read /usr/lib/firefox/libsmime3.so with size 4096
8946 21:16:45.356736301 firefox 6000 read /usr/lib/firefox/libsmime3.so with size 832
8962 21:16:45.357083345 firefox 6000 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8970 21:16:45.357131256 firefox 6000 read /usr/lib/firefox/libmozsqlite3.so with size 832
8988 21:16:45.357408616 firefox 6000 read /usr/lib/firefox/libssl3.so with size 4096
8997 21:16:45.357443289 firefox 6000 read /usr/lib/firefox/libssl3.so with size 832
9034 21:16:45.357787405 firefox 6000 read /usr/lib/firefox/libmozgtk.so with size 4096
9042 21:16:45.357818390 firefox 6000 read /usr/lib/firefox/libmozgtk.so with size 832
9066 21:16:45.357983198 firefox 6000 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
9084 21:16:45.358141814 firefox 6000 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
9102 21:16:45.358300014 firefox 6000 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
9118 21:16:45.358427494 firefox 6000 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
9134 21:16:45.358565973 firefox 6000 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
9150 21:16:45.358728757 firefox 6000 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
9166 21:16:45.358855214 firefox 6000 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
9182 21:16:45.358976516 firefox 6000 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
9198 21:16:45.359099025 firefox 6000 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
9216 21:16:45.359233701 firefox 6000 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
9232 21:16:45.359362442 firefox 6000 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
9248 21:16:45.359497019 firefox 6000 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
9266 21:16:45.359644710 firefox 6000 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
9285 21:16:45.359955787 firefox 6000 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
9312 21:16:45.360093233 firefox 6000 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
9346 21:16:45.360226561 firefox 6000 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
9369 21:16:45.360364390 firefox 6000 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
9397 21:16:45.360517632 firefox 6000 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
9425 21:16:45.360653419 firefox 6000 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
9449 21:16:45.360861906 firefox 6000 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
9477 21:16:45.361075028 firefox 6000 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
9508 21:16:45.361216727 firefox 6000 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
9530 21:16:45.361344204 firefox 6000 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
9618 21:16:45.361980782 firefox 6000 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
9634 21:16:45.362110926 firefox 6000 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
9650 21:16:45.362243035 firefox 6000 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
9666 21:16:45.362378786 firefox 6000 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
9682 21:16:45.362504826 firefox 6000 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
9698 21:16:45.362723047 firefox 6000 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
9714 21:16:45.362941227 firefox 6000 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
9730 21:16:45.363107054 firefox 6000 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
9746 21:16:45.363279639 firefox 6000 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
9762 21:16:45.363431250 firefox 6000 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
9778 21:16:45.363759819 firefox 6000 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
9794 21:16:45.363916895 firefox 6000 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
9810 21:16:45.364048414 firefox 6000 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
9826 21:16:45.364196433 firefox 6000 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
9842 21:16:45.364392015 firefox 6000 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
9858 21:16:45.364537823 firefox 6000 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
9874 21:16:45.364717442 firefox 6000 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
9890 21:16:45.364881611 firefox 6000 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
9906 21:16:45.365065123 firefox 6000 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
9922 21:16:45.365234053 firefox 6000 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9940 21:16:45.365392098 firefox 6000 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9958 21:16:45.365538354 firefox 6000 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9976 21:16:45.365709539 firefox 6000 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9992 21:16:45.365854266 firefox 6000 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
10008 21:16:45.366099362 firefox 6000 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
10024 21:16:45.366247162 firefox 6000 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
10040 21:16:45.366418103 firefox 6000 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
10058 21:16:45.366592017 firefox 6000 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
10074 21:16:45.366621952 firefox 6000 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
10090 21:16:45.366651194 firefox 6000 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
10108 21:16:45.366691704 firefox 6000 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
10126 21:16:45.366721265 firefox 6000 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
10142 21:16:45.366751190 firefox 6000 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
10158 21:16:45.366778757 firefox 6000 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
10176 21:16:45.366813439 firefox 6000 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
10192 21:16:45.366840737 firefox 6000 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
10389 21:16:45.371010392 firefox 6000 read /usr/lib/firefox/libmozwayland.so with size 4096
10397 21:16:45.371021209 firefox 6000 read /usr/lib/firefox/libmozwayland.so with size 832
10413 21:16:45.371057168 firefox 6000 read /usr/lib/firefox/libxul.so with size 4096
10421 21:16:45.371069332 firefox 6000 read /usr/lib/firefox/libxul.so with size 832
10447 21:16:45.371121749 firefox 6000 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
10463 21:16:45.371164349 firefox 6000 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
10780 21:16:45.376422307 firefox 6000 read /usr/lib/firefox/dependentlibs.list with size 4096
10822 21:16:45.377049294 GeckoMain 6005 clone process 6005
10889 21:16:45.377239648 firefox 6000 read /home/dzjp/.mozilla/firefox/Cras with size 10
10917 21:16:45.377338436 GeckoMain 6005 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
10933 21:16:45.377386908 GeckoMain 6005 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
10951 21:16:45.377422431 firefox 6000 read /usr/share/locale/locale.alias with size 4096
10957 21:16:45.377430970 firefox 6000 read /usr/share/locale/locale.alias with size 4096
11748 21:16:45.378204338 firefox 6000 read /run/user/1000/gdm/Xauthority with size 4096
11756 21:16:45.378209389 firefox 6000 read /run/user/1000/gdm/Xauthority with size 4096
11887 21:16:45.378469941 GeckoMain 6005 read /run/user/1000/gdm/Xauthority with size 4096
11889 21:16:45.378474551 GeckoMain 6005 read /run/user/1000/gdm/Xauthority with size 4096
11999 21:16:45.378715143 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
12015 21:16:45.378747135 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
12079 21:16:45.379017910 GeckoMain 6005 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
12095 21:16:45.379045699 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
12113 21:16:45.379084700 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
12129 21:16:45.379115278 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
12147 21:16:45.379149808 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
12163 21:16:45.379177011 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
12179 21:16:45.379205153 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
12195 21:16:45.379237640 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
12211 21:16:45.379267959 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
12227 21:16:45.379296415 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
12243 21:16:45.379323190 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
12259 21:16:45.379350566 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
13136 21:16:45.380209655 GeckoMain 6005 write /dev/null with size 45
13160 21:16:45.380237491 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
13200 21:16:45.380308542 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
13220 21:16:45.380346616 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
13236 21:16:45.380379178 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
13259 21:16:45.380408966 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
13282 21:16:45.380437258 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
13311 21:16:45.380466592 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
13335 21:16:45.380496263 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
13399 21:16:45.380550749 GeckoMain 6005 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
13421 21:16:45.380583981 GeckoMain 6005 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
14548 21:16:45.384036340 firefox 6000 read /usr/share/locale/locale.alias with size 4096
14550 21:16:45.384054217 firefox 6000 read /usr/share/locale/locale.alias with size 4096
14560 21:16:45.384068674 firefox 6000 read /etc/gtk-3.0/settings.ini with size 4096
14562 21:16:45.384073561 firefox 6000 read /etc/gtk-3.0/settings.ini with size 4096
14817 21:16:45.384418902 firefox 6000 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
14931 21:16:45.384576335 firefox 6000 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
14973 21:16:45.384630801 firefox 6000 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
15350 21:16:45.387903369 GeckoMain 6000 clone thread 6007
15376 21:16:45.387947292 GeckoMain 6000 clone thread 6006
15839 21:16:45.389730411 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15842 21:16:45.389732835 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15855 21:16:45.389754927 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15859 21:16:45.389759112 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15867 21:16:45.389802319 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15869 21:16:45.389804854 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15923 21:16:45.389983667 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15925 21:16:45.389988053 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15927 21:16:45.389990242 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15971 21:16:45.390927678 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15973 21:16:45.390930769 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15975 21:16:45.390932474 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15977 21:16:45.390934078 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15987 21:16:45.391597617 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15989 21:16:45.391600220 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15991 21:16:45.391602390 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15993 21:16:45.391619458 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15995 21:16:45.391621486 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15997 21:16:45.391624712 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15999 21:16:45.391627902 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16001 21:16:45.391631410 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16003 21:16:45.391634518 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16005 21:16:45.391637828 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16007 21:16:45.391673782 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16009 21:16:45.391677193 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16011 21:16:45.391681918 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16013 21:16:45.391684941 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16015 21:16:45.391687897 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16030 21:16:45.392365734 firefox 6000 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16032 21:16:45.392397379 firefox 6000 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16034 21:16:45.392425518 firefox 6000 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16036 21:16:45.392450313 firefox 6000 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16038 21:16:45.392459532 firefox 6000 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16108 21:16:45.393670581 GeckoMain 6005 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16112 21:16:45.393700449 GeckoMain 6005 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16114 21:16:45.393730774 GeckoMain 6005 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16116 21:16:45.393759743 GeckoMain 6005 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16118 21:16:45.393789900 GeckoMain 6005 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16120 21:16:45.393820788 GeckoMain 6005 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16122 21:16:45.393865419 GeckoMain 6005 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16124 21:16:45.393883870 GeckoMain 6005 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16146 21:16:45.393974046 GeckoMain 6005 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16150 21:16:45.394000504 GeckoMain 6005 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16152 21:16:45.394029105 GeckoMain 6005 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16154 21:16:45.394057043 GeckoMain 6005 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16156 21:16:45.394086048 GeckoMain 6005 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16310 21:16:45.394272829 GeckoMain 6005 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16341 21:16:45.394335800 GeckoMain 6005 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16372 21:16:45.394405581 GeckoMain 6005 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16558 21:16:45.394769327 GeckoMain 6005 clone thread 6013
16563 21:16:45.394781302 GeckoMain 6005 clone thread 6014
16617 21:16:45.395740111 GeckoMain 6005 clone thread 6009
16628 21:16:45.395987585 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16630 21:16:45.395989945 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16638 21:16:45.396068754 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16640 21:16:45.396070282 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16648 21:16:45.396228059 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16650 21:16:45.396229482 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16658 21:16:45.396351807 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16660 21:16:45.396353049 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16668 21:16:45.396365598 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16670 21:16:45.396366837 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16678 21:16:45.396498905 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16680 21:16:45.396500216 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16688 21:16:45.396518080 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16690 21:16:45.396519522 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16698 21:16:45.396575893 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16700 21:16:45.396577475 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16708 21:16:45.396676834 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16710 21:16:45.396678122 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16727 21:16:45.396791496 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16730 21:16:45.396792804 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16738 21:16:45.396802846 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16740 21:16:45.396803955 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16748 21:16:45.396819348 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16750 21:16:45.396820498 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16758 21:16:45.396855072 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
16760 21:16:45.396856264 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
16860 21:16:45.397563256 GeckoMain 6005 clone thread 6011
16873 21:16:45.397582146 GeckoMain 6005 clone thread 6008
16880 21:16:45.397590187 GeckoMain 6005 clone thread 6012
16885 21:16:45.397596040 GeckoMain 6005 clone thread 6010
17084 21:16:45.398629668 GeckoMain 6005 clone thread 6015
17136 21:16:45.399904389 GeckoMain 6005 exit
17140 21:16:45.399917871 GeckoMain 6014 exit
17144 21:16:45.399939056 GeckoMain 6011 exit
17148 21:16:45.399946337 GeckoMain 6009 exit
17152 21:16:45.399952905 GeckoMain 6013 exit
17156 21:16:45.399970730 GeckoMain 6008 exit
17160 21:16:45.399978730 GeckoMain 6012 exit
17164 21:16:45.399993203 GeckoMain 6010 exit
17381 21:16:45.401544048 GeckoMain 6015 exit
17541 21:16:45.405531023 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
17543 21:16:45.405537424 firefox 6000 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
17613 21:16:45.405665754 firefox 6000 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17615 21:16:45.405667137 firefox 6000 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17637 21:16:45.405772338 firefox 6000 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
17661 21:16:45.405833156 firefox 6000 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
17677 21:16:45.405908804 firefox 6000 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
17693 21:16:45.406004789 firefox 6000 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
17709 21:16:45.406034041 firefox 6000 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
17725 21:16:45.406064860 firefox 6000 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
17741 21:16:45.406121817 firefox 6000 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
17757 21:16:45.406152209 firefox 6000 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
17873 21:16:45.407379871 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17875 21:16:45.407388674 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17877 21:16:45.407394818 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17879 21:16:45.407400746 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17881 21:16:45.407406601 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17883 21:16:45.407412852 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17885 21:16:45.407418873 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17887 21:16:45.407425221 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17889 21:16:45.407431226 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17891 21:16:45.407437647 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17893 21:16:45.407444680 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17895 21:16:45.407452770 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17897 21:16:45.407459490 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17899 21:16:45.407465929 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17901 21:16:45.407471877 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17903 21:16:45.407478061 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17905 21:16:45.407484597 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17907 21:16:45.407491627 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17909 21:16:45.407498592 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17911 21:16:45.407505558 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17913 21:16:45.407512666 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17915 21:16:45.407515023 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17923 21:16:45.407522176 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17925 21:16:45.407529263 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17927 21:16:45.407534829 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17929 21:16:45.407540251 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17931 21:16:45.407545720 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17933 21:16:45.407551235 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17935 21:16:45.407556881 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17937 21:16:45.407562771 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17939 21:16:45.407568325 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17941 21:16:45.407574356 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17943 21:16:45.407580984 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17945 21:16:45.407587198 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17947 21:16:45.407593095 firefox 6000 read /usr/share/X11/locale/locale.alias with size 4096
17955 21:16:45.407603762 firefox 6000 read /usr/share/X11/locale/locale.dir with size 4096
17957 21:16:45.407610310 firefox 6000 read /usr/share/X11/locale/locale.dir with size 4096
17959 21:16:45.407615619 firefox 6000 read /usr/share/X11/locale/locale.dir with size 4096
17961 21:16:45.407621001 firefox 6000 read /usr/share/X11/locale/locale.dir with size 4096
17963 21:16:45.407626079 firefox 6000 read /usr/share/X11/locale/locale.dir with size 4096
17965 21:16:45.407632037 firefox 6000 read /usr/share/X11/locale/locale.dir with size 4096
17967 21:16:45.407637506 firefox 6000 read /usr/share/X11/locale/locale.dir with size 4096
17969 21:16:45.407645920 firefox 6000 read /usr/share/X11/locale/locale.dir with size 4096
17971 21:16:45.407651881 firefox 6000 read /usr/share/X11/locale/locale.dir with size 4096
17981 21:16:45.407688203 firefox 6000 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17983 21:16:45.407753708 firefox 6000 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17985 21:16:45.407758767 firefox 6000 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
18015 21:16:45.407973465 firefox 6000 read /etc/host.conf with size 4096
18017 21:16:45.407976120 firefox 6000 read /etc/host.conf with size 4096
18027 21:16:45.407983330 firefox 6000 read /etc/resolv.conf with size 4096
18029 21:16:45.407986883 firefox 6000 read /etc/resolv.conf with size 4096
18051 21:16:45.408016340 firefox 6000 read /etc/nsswitch.conf with size 4096
18053 21:16:45.408020526 firefox 6000 read /etc/nsswitch.conf with size 4096
18069 21:16:45.408044735 firefox 6000 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
18091 21:16:45.408105135 firefox 6000 read /etc/hosts with size 4096
18093 21:16:45.408109885 firefox 6000 read /etc/hosts with size 4096
18147 21:16:45.408180127 firefox 6000 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
18177 21:16:45.408272054 firefox 6000 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
18255 21:16:45.408449465 firefox 6000 read /home/dzjp/.ICEauthority with size 4096
18257 21:16:45.408462222 firefox 6000 read /home/dzjp/.ICEauthority with size 4096
18293 21:16:45.408493388 firefox 6000 read /home/dzjp/.ICEauthority with size 4096
18339 21:16:45.408546179 firefox 6000 read /home/dzjp/.ICEauthority with size 4096
18341 21:16:45.408557954 firefox 6000 read /home/dzjp/.ICEauthority with size 4096
18377 21:16:45.408588063 firefox 6000 read /home/dzjp/.ICEauthority with size 4096
18532 21:16:45.409101228 firefox 6000 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
18574 21:16:45.409169726 firefox 6000 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
18592 21:16:45.409204356 firefox 6000 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
18662 21:16:45.409375884 firefox 6000 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
18682 21:16:45.409480819 firefox 6000 read /run/user/1000/gdm/Xauthority with size 4096
18684 21:16:45.409483366 firefox 6000 read /run/user/1000/gdm/Xauthority with size 4096
22527 21:16:45.422591038 GeckoMain 6007 exit
22528 21:16:45.422611244 firefox 6000 exit
22697 21:16:45.424041398 GeckoMain 6006 exit
