63787 06:30:42.894742399 firefox 2765 startup
63826 06:30:42.895081015 firefox 2765 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
63935 06:30:42.896200747 firefox 2765 read /usr/bin/firefox with size 8192
63950 06:30:42.896612815 firefox 2767 clone process 2767
63969 06:30:42.896866501 firefox 2767 execve to /usr/bin/which
63999 06:30:42.897484333 which 2767 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
64078 06:30:42.898342560 which 2767 read /usr/bin/which with size 8192
64097 06:30:42.898777502 which 2767 exit
64121 06:30:42.899289047 firefox 2765 execve to /usr/lib/firefox/firefox
64143 06:30:42.900313241 firefox 2765 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
64163 06:30:42.900457590 firefox 2765 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
64179 06:30:42.900566138 firefox 2765 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
64197 06:30:42.900696647 firefox 2765 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
64213 06:30:42.900807629 firefox 2765 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
64229 06:30:42.900918733 firefox 2765 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
64320 06:30:42.903543639 firefox 2765 clone thread 2768
64366 06:30:42.904181059 firefox 2765 read /usr/lib/firefox/dependentlibs.list with size 4096
64370 06:30:42.904219079 firefox 2765 read /usr/lib/firefox/libnspr4.so with size 4096
64380 06:30:42.904263608 firefox 2765 read /usr/lib/firefox/libnspr4.so with size 832
64398 06:30:42.904474523 firefox 2765 read /usr/lib/firefox/libplc4.so with size 4096
64408 06:30:42.904502973 firefox 2765 read /usr/lib/firefox/libplc4.so with size 832
64429 06:30:42.904638964 firefox 2768 exit
64431 06:30:42.904646230 firefox 2765 read /usr/lib/firefox/libplds4.so with size 4096
64439 06:30:42.904672761 firefox 2765 read /usr/lib/firefox/libplds4.so with size 832
64455 06:30:42.904819647 firefox 2765 read /usr/lib/firefox/libmozsandbox.so with size 4096
64463 06:30:42.904845708 firefox 2765 read /usr/lib/firefox/libmozsandbox.so with size 832
64487 06:30:42.905049786 firefox 2765 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
64573 06:30:42.905950257 firefox 2769 clone process 2769
64592 06:30:42.906347751 firefox 2769 exit
64606 06:30:42.906722560 firefox 2765 read /usr/lib/firefox/liblgpllibs.so with size 4096
64614 06:30:42.906762942 firefox 2765 read /usr/lib/firefox/liblgpllibs.so with size 832
64630 06:30:42.906972484 firefox 2765 read /usr/lib/firefox/libnssutil3.so with size 4096
64638 06:30:42.907002914 firefox 2765 read /usr/lib/firefox/libnssutil3.so with size 832
64654 06:30:42.907285334 firefox 2765 read /usr/lib/firefox/libnss3.so with size 4096
64663 06:30:42.907320664 firefox 2765 read /usr/lib/firefox/libnss3.so with size 832
64737 06:30:42.907914318 firefox 2765 read /usr/lib/firefox/libsmime3.so with size 4096
64748 06:30:42.907948481 firefox 2765 read /usr/lib/firefox/libsmime3.so with size 832
64867 06:30:42.908601136 firefox 2765 read /usr/lib/firefox/libmozsqlite3.so with size 4096
64875 06:30:42.908648374 firefox 2765 read /usr/lib/firefox/libmozsqlite3.so with size 832
64944 06:30:42.909047867 firefox 2765 read /usr/lib/firefox/libssl3.so with size 4096
64953 06:30:42.909083608 firefox 2765 read /usr/lib/firefox/libssl3.so with size 832
64976 06:30:42.909341726 firefox 2765 read /usr/lib/firefox/libmozgtk.so with size 4096
64989 06:30:42.909400429 firefox 2765 read /usr/lib/firefox/libmozgtk.so with size 832
65014 06:30:42.909571178 firefox 2765 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
65032 06:30:42.909727170 firefox 2765 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
65050 06:30:42.909879231 firefox 2765 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
65066 06:30:42.910001232 firefox 2765 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
65082 06:30:42.910126717 firefox 2765 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
65098 06:30:42.910259171 firefox 2765 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
65114 06:30:42.910369482 firefox 2765 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
65130 06:30:42.910480736 firefox 2765 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
65146 06:30:42.910593589 firefox 2765 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
65164 06:30:42.910720518 firefox 2765 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
65180 06:30:42.910837784 firefox 2765 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
65196 06:30:42.910957383 firefox 2765 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
65214 06:30:42.911079463 firefox 2765 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
65230 06:30:42.911212183 firefox 2765 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
65246 06:30:42.911331510 firefox 2765 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
65262 06:30:42.911459864 firefox 2765 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
65278 06:30:42.911587632 firefox 2765 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
65298 06:30:42.911865144 firefox 2765 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
65314 06:30:42.912010617 firefox 2765 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
65332 06:30:42.912208307 firefox 2765 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
65348 06:30:42.912332132 firefox 2765 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
65364 06:30:42.912449051 firefox 2765 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
65380 06:30:42.912560417 firefox 2765 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
65396 06:30:42.912673475 firefox 2765 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
65412 06:30:42.912791051 firefox 2765 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
65428 06:30:42.912921121 firefox 2765 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
65444 06:30:42.913038174 firefox 2765 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
65460 06:30:42.913164479 firefox 2765 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
65476 06:30:42.913296058 firefox 2765 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
65492 06:30:42.913501542 firefox 2765 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
65508 06:30:42.913639773 firefox 2765 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
65524 06:30:42.913793616 firefox 2765 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
65540 06:30:42.913928631 firefox 2765 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
65556 06:30:42.914060880 firefox 2765 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
65572 06:30:42.914179550 firefox 2765 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
65588 06:30:42.914302871 firefox 2765 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
65604 06:30:42.914431242 firefox 2765 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
65620 06:30:42.914600212 firefox 2765 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
65636 06:30:42.914730506 firefox 2765 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
65652 06:30:42.914894811 firefox 2765 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
65668 06:30:42.915042476 firefox 2765 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
65684 06:30:42.915175103 firefox 2765 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
65700 06:30:42.915333161 firefox 2765 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
65718 06:30:42.915475121 firefox 2765 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
65736 06:30:42.915612688 firefox 2765 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
65754 06:30:42.915853832 firefox 2765 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
65770 06:30:42.915995043 firefox 2765 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
65786 06:30:42.916207450 firefox 2765 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
65802 06:30:42.916340686 firefox 2765 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
65818 06:30:42.916494132 firefox 2765 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
65836 06:30:42.916678564 firefox 2765 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
65852 06:30:42.916824972 firefox 2765 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
65868 06:30:42.916966829 firefox 2765 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
65886 06:30:42.917133422 firefox 2765 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
65904 06:30:42.917277778 firefox 2765 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
65920 06:30:42.917437300 firefox 2765 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
65936 06:30:42.917576619 firefox 2765 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
65954 06:30:42.917739584 firefox 2765 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
65970 06:30:42.917869554 firefox 2765 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
66563 06:30:42.932411900 firefox 2765 read /usr/lib/firefox/libmozwayland.so with size 4096
66571 06:30:42.932437844 firefox 2765 read /usr/lib/firefox/libmozwayland.so with size 832
66587 06:30:42.932514568 firefox 2765 read /usr/lib/firefox/libxul.so with size 4096
66595 06:30:42.932540601 firefox 2765 read /usr/lib/firefox/libxul.so with size 832
66621 06:30:42.932656122 firefox 2765 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
66637 06:30:42.932750458 firefox 2765 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
66668 06:30:42.939772662 firefox 2765 read /usr/lib/firefox/dependentlibs.list with size 4096
66710 06:30:42.940607189 GeckoMain 2770 clone process 2770
66777 06:30:42.940921910 firefox 2765 read /home/dzjp/.mozilla/firefox/Cras with size 10
66805 06:30:42.941065862 GeckoMain 2770 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
66821 06:30:42.941153437 GeckoMain 2770 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
66841 06:30:42.941214587 firefox 2765 read /usr/share/locale/locale.alias with size 4096
66843 06:30:42.941236658 firefox 2765 read /usr/share/locale/locale.alias with size 4096
67527 06:30:42.942388247 firefox 2765 read /run/user/1000/gdm/Xauthority with size 4096
67529 06:30:42.942397434 firefox 2765 read /run/user/1000/gdm/Xauthority with size 4096
67563 06:30:42.942471055 GeckoMain 2770 read /run/user/1000/gdm/Xauthority with size 4096
67565 06:30:42.942477862 GeckoMain 2770 read /run/user/1000/gdm/Xauthority with size 4096
67737 06:30:42.943158552 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
67759 06:30:42.943227383 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
68077 06:30:42.943812639 GeckoMain 2770 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
68099 06:30:42.943862308 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
68117 06:30:42.943934399 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
68140 06:30:42.943996159 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
68164 06:30:42.944063031 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
68180 06:30:42.944108100 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
68203 06:30:42.944160083 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
68225 06:30:42.944216617 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
68241 06:30:42.944268829 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
68270 06:30:42.944320744 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
68286 06:30:42.944374364 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
68311 06:30:42.944416686 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
69227 06:30:42.946637605 GeckoMain 2770 write /dev/null with size 45
69258 06:30:42.946681126 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
69312 06:30:42.946764220 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
69345 06:30:42.946820276 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
69410 06:30:42.946868745 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
69430 06:30:42.946913473 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
69457 06:30:42.946961434 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
69483 06:30:42.947006381 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
69505 06:30:42.947050927 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
69576 06:30:42.947131900 GeckoMain 2770 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
69606 06:30:42.947182808 GeckoMain 2770 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
69853 06:30:42.948923904 firefox 2765 read /usr/share/locale/locale.alias with size 4096
69855 06:30:42.948940230 firefox 2765 read /usr/share/locale/locale.alias with size 4096
69865 06:30:42.948953180 firefox 2765 read /etc/gtk-3.0/settings.ini with size 4096
69867 06:30:42.948957649 firefox 2765 read /etc/gtk-3.0/settings.ini with size 4096
70007 06:30:42.949269708 firefox 2765 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
70079 06:30:42.949386925 firefox 2765 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
70121 06:30:42.949446034 firefox 2765 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
70185 06:30:42.950122768 GeckoMain 2765 clone thread 2771
70472 06:30:42.950609698 GeckoMain 2765 clone thread 2772
71004 06:30:42.952643350 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
71007 06:30:42.952645603 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
71032 06:30:42.952668252 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
71034 06:30:42.952672704 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
71052 06:30:42.952713531 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
71054 06:30:42.952716199 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
71062 06:30:42.952822559 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
71064 06:30:42.952826498 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
71066 06:30:42.952828639 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
71110 06:30:42.953703833 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
71112 06:30:42.953706735 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
71114 06:30:42.953708322 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
71116 06:30:42.953709906 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
71124 06:30:42.954314464 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
71126 06:30:42.954316699 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
71128 06:30:42.954318206 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
71130 06:30:42.954331958 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
71132 06:30:42.954333900 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
71134 06:30:42.954337220 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
71136 06:30:42.954340003 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
71138 06:30:42.954343112 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
71140 06:30:42.954346261 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
71142 06:30:42.954349158 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
71144 06:30:42.954353312 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
71146 06:30:42.954356120 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
71148 06:30:42.954359005 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
71150 06:30:42.954361889 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
71152 06:30:42.954364663 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
71167 06:30:42.955027879 firefox 2765 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
71169 06:30:42.955057696 firefox 2765 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
71171 06:30:42.955086173 firefox 2765 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
71173 06:30:42.955111355 firefox 2765 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
71175 06:30:42.955120856 firefox 2765 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
71197 06:30:42.958454946 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
71199 06:30:42.958457016 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
71207 06:30:42.958534958 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
71209 06:30:42.958536565 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
71217 06:30:42.958694194 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
71219 06:30:42.958695779 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
71227 06:30:42.958818130 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
71229 06:30:42.958819428 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
71237 06:30:42.958832240 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
71239 06:30:42.958833599 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
71249 06:30:42.958963419 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
71251 06:30:42.958964670 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
71259 06:30:42.958982733 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
71261 06:30:42.958983904 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
71269 06:30:42.959041182 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
71271 06:30:42.959042582 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
71279 06:30:42.959143716 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
71281 06:30:42.959145512 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
71289 06:30:42.959260614 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
71291 06:30:42.959261926 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
71299 06:30:42.959272363 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
71301 06:30:42.959273397 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
71309 06:30:42.959288000 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
71311 06:30:42.959289116 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
71319 06:30:42.959323576 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
71321 06:30:42.959325138 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
71395 06:30:42.961280296 GeckoMain 2770 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
71399 06:30:42.961312668 GeckoMain 2770 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
71401 06:30:42.961343823 GeckoMain 2770 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
71403 06:30:42.961380023 GeckoMain 2770 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
71405 06:30:42.961451124 GeckoMain 2770 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
71407 06:30:42.961482843 GeckoMain 2770 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
71409 06:30:42.961527873 GeckoMain 2770 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
71411 06:30:42.961547227 GeckoMain 2770 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
71440 06:30:42.961638345 GeckoMain 2770 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
71444 06:30:42.961666851 GeckoMain 2770 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
71446 06:30:42.961696424 GeckoMain 2770 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
71448 06:30:42.961724969 GeckoMain 2770 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
71450 06:30:42.961754942 GeckoMain 2770 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
71452 06:30:42.961785710 GeckoMain 2770 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
71454 06:30:42.961821103 GeckoMain 2770 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
71456 06:30:42.961839450 GeckoMain 2770 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
71632 06:30:42.962148498 GeckoMain 2770 clone thread 2775
71651 06:30:42.962169758 GeckoMain 2770 clone thread 2776
71667 06:30:42.962181696 GeckoMain 2770 clone thread 2773
71668 06:30:42.962181786 GeckoMain 2770 clone thread 2777
71681 06:30:42.962193660 GeckoMain 2770 clone thread 2778
71687 06:30:42.962200023 GeckoMain 2770 clone thread 2774
71730 06:30:42.963661255 GeckoMain 2770 clone thread 2780
71735 06:30:42.963675119 GeckoMain 2770 clone thread 2779
71815 06:30:42.966647315 GeckoMain 2776 exit
71816 06:30:42.966667922 GeckoMain 2770 exit
71822 06:30:42.966676461 GeckoMain 2775 exit
71823 06:30:42.966677512 GeckoMain 2777 exit
71827 06:30:42.966688397 GeckoMain 2774 exit
71832 06:30:42.966695875 GeckoMain 2780 exit
71833 06:30:42.966703998 GeckoMain 2773 exit
71836 06:30:42.966705956 GeckoMain 2779 exit
71846 06:30:42.966844436 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
71848 06:30:42.966850655 firefox 2765 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
71918 06:30:42.966970682 firefox 2765 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
71920 06:30:42.966972399 firefox 2765 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
71942 06:30:42.967076140 firefox 2765 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
71966 06:30:42.967134131 firefox 2765 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
71982 06:30:42.967212896 firefox 2765 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
71998 06:30:42.967311331 firefox 2765 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
72014 06:30:42.967343712 firefox 2765 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
72030 06:30:42.967375882 firefox 2765 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
72046 06:30:42.967431417 firefox 2765 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
72062 06:30:42.967461390 firefox 2765 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
72092 06:30:42.967849837 GeckoMain 2778 exit
72195 06:30:42.968766862 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72197 06:30:42.968775856 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72199 06:30:42.968782241 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72201 06:30:42.968788391 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72203 06:30:42.968794521 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72205 06:30:42.968800650 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72207 06:30:42.968807047 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72209 06:30:42.968813868 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72211 06:30:42.968820086 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72213 06:30:42.968826843 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72215 06:30:42.968834114 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72217 06:30:42.968841939 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72219 06:30:42.968848475 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72221 06:30:42.968855030 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72223 06:30:42.968861185 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72225 06:30:42.968867383 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72227 06:30:42.968873955 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72229 06:30:42.968880873 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72231 06:30:42.968887980 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72233 06:30:42.968895009 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72235 06:30:42.968902425 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72237 06:30:42.968904692 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72245 06:30:42.968911527 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72247 06:30:42.968918682 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72249 06:30:42.968924437 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72251 06:30:42.968930008 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72253 06:30:42.968935806 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72255 06:30:42.968941392 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72257 06:30:42.968947158 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72259 06:30:42.968953224 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72261 06:30:42.968958961 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72263 06:30:42.968965263 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72265 06:30:42.968972028 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72267 06:30:42.968978100 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72269 06:30:42.968984219 firefox 2765 read /usr/share/X11/locale/locale.alias with size 4096
72277 06:30:42.968995246 firefox 2765 read /usr/share/X11/locale/locale.dir with size 4096
72279 06:30:42.969002039 firefox 2765 read /usr/share/X11/locale/locale.dir with size 4096
72281 06:30:42.969007503 firefox 2765 read /usr/share/X11/locale/locale.dir with size 4096
72283 06:30:42.969012959 firefox 2765 read /usr/share/X11/locale/locale.dir with size 4096
72285 06:30:42.969018146 firefox 2765 read /usr/share/X11/locale/locale.dir with size 4096
72287 06:30:42.969024419 firefox 2765 read /usr/share/X11/locale/locale.dir with size 4096
72289 06:30:42.969029996 firefox 2765 read /usr/share/X11/locale/locale.dir with size 4096
72291 06:30:42.969035731 firefox 2765 read /usr/share/X11/locale/locale.dir with size 4096
72293 06:30:42.969041780 firefox 2765 read /usr/share/X11/locale/locale.dir with size 4096
72303 06:30:42.969052926 firefox 2765 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
72305 06:30:42.969117913 firefox 2765 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
72307 06:30:42.969123262 firefox 2765 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
72337 06:30:42.969334033 firefox 2765 read /etc/host.conf with size 4096
72339 06:30:42.969336789 firefox 2765 read /etc/host.conf with size 4096
72349 06:30:42.969344188 firefox 2765 read /etc/resolv.conf with size 4096
72351 06:30:42.969347619 firefox 2765 read /etc/resolv.conf with size 4096
72373 06:30:42.969389814 firefox 2765 read /etc/nsswitch.conf with size 4096
72375 06:30:42.969393934 firefox 2765 read /etc/nsswitch.conf with size 4096
72391 06:30:42.969418196 firefox 2765 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
72413 06:30:42.969477653 firefox 2765 read /etc/hosts with size 4096
72415 06:30:42.969482643 firefox 2765 read /etc/hosts with size 4096
72469 06:30:42.969555144 firefox 2765 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
72499 06:30:42.969647443 firefox 2765 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
72572 06:30:42.969844635 firefox 2765 read /home/dzjp/.ICEauthority with size 4096
72575 06:30:42.969857596 firefox 2765 read /home/dzjp/.ICEauthority with size 4096
72611 06:30:42.969965914 firefox 2765 read /home/dzjp/.ICEauthority with size 4096
72657 06:30:42.970070144 firefox 2765 read /home/dzjp/.ICEauthority with size 4096
72659 06:30:42.970082187 firefox 2765 read /home/dzjp/.ICEauthority with size 4096
72695 06:30:42.970124145 firefox 2765 read /home/dzjp/.ICEauthority with size 4096
72915 06:30:42.971005687 firefox 2765 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
72946 06:30:42.971076769 firefox 2765 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
72970 06:30:42.971111319 firefox 2765 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
73031 06:30:42.971259932 firefox 2765 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
73066 06:30:42.971362251 firefox 2765 read /run/user/1000/gdm/Xauthority with size 4096
73070 06:30:42.971365033 firefox 2765 read /run/user/1000/gdm/Xauthority with size 4096
78066 06:30:42.996177935 firefox 2765 exit
78150 06:30:42.996479536 GeckoMain 2771 exit
78340 06:30:42.998258087 GeckoMain 2772 exit
