3178 19:56:18.126606989 firefox 25558 startup
3197 19:56:18.126695373 firefox 25558 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3312 19:56:18.126966598 firefox 25558 read /usr/bin/firefox with size 8192
3334 19:56:18.127058515 firefox 25560 clone process 25560
3353 19:56:18.127142098 firefox 25560 execve to /usr/bin/which
3373 19:56:18.127303183 which 25560 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3443 19:56:18.127573309 which 25560 read /usr/bin/which with size 8192
3457 19:56:18.127742235 which 25560 exit
3469 19:56:18.127908229 firefox 25558 execve to /usr/lib/firefox/firefox
3489 19:56:18.128100554 firefox 25558 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3509 19:56:18.128146189 firefox 25558 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3525 19:56:18.128181764 firefox 25558 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3543 19:56:18.128226987 firefox 25558 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3559 19:56:18.128263415 firefox 25558 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3575 19:56:18.128307087 firefox 25558 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3663 19:56:18.129186933 firefox 25558 clone thread 25561
3691 19:56:18.129325140 firefox 25561 exit
3703 19:56:18.129408733 firefox 25558 read /usr/lib/firefox/dependentlibs.list with size 4096
3707 19:56:18.129420064 firefox 25558 read /usr/lib/firefox/libnspr4.so with size 4096
3717 19:56:18.129435812 firefox 25558 read /usr/lib/firefox/libnspr4.so with size 832
3735 19:56:18.129500773 firefox 25558 read /usr/lib/firefox/libplc4.so with size 4096
3743 19:56:18.129509600 firefox 25558 read /usr/lib/firefox/libplc4.so with size 832
3759 19:56:18.129554364 firefox 25558 read /usr/lib/firefox/libplds4.so with size 4096
3767 19:56:18.129562217 firefox 25558 read /usr/lib/firefox/libplds4.so with size 832
3783 19:56:18.129604411 firefox 25558 read /usr/lib/firefox/libmozsandbox.so with size 4096
3791 19:56:18.129612727 firefox 25558 read /usr/lib/firefox/libmozsandbox.so with size 832
3815 19:56:18.129659627 firefox 25558 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3847 19:56:18.129991501 firefox 25562 clone process 25562
3849 19:56:18.130114973 firefox 25562 exit
3856 19:56:18.130208533 firefox 25558 read /usr/lib/firefox/liblgpllibs.so with size 4096
3864 19:56:18.130219207 firefox 25558 read /usr/lib/firefox/liblgpllibs.so with size 832
3880 19:56:18.130273811 firefox 25558 read /usr/lib/firefox/libnssutil3.so with size 4096
3888 19:56:18.130282590 firefox 25558 read /usr/lib/firefox/libnssutil3.so with size 832
3904 19:56:18.130366988 firefox 25558 read /usr/lib/firefox/libnss3.so with size 4096
3912 19:56:18.130377891 firefox 25558 read /usr/lib/firefox/libnss3.so with size 832
3928 19:56:18.130523189 firefox 25558 read /usr/lib/firefox/libsmime3.so with size 4096
3936 19:56:18.130533278 firefox 25558 read /usr/lib/firefox/libsmime3.so with size 832
3952 19:56:18.130620575 firefox 25558 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3960 19:56:18.130633960 firefox 25558 read /usr/lib/firefox/libmozsqlite3.so with size 832
3978 19:56:18.130716209 firefox 25558 read /usr/lib/firefox/libssl3.so with size 4096
3986 19:56:18.130726077 firefox 25558 read /usr/lib/firefox/libssl3.so with size 832
4004 19:56:18.130802284 firefox 25558 read /usr/lib/firefox/libmozgtk.so with size 4096
4012 19:56:18.130810996 firefox 25558 read /usr/lib/firefox/libmozgtk.so with size 832
4036 19:56:18.130857248 firefox 25558 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4054 19:56:18.130903577 firefox 25558 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4072 19:56:18.130952666 firefox 25558 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4088 19:56:18.130992393 firefox 25558 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4104 19:56:18.131033165 firefox 25558 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4120 19:56:18.131075744 firefox 25558 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4136 19:56:18.131112772 firefox 25558 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4152 19:56:18.131146074 firefox 25558 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4168 19:56:18.131182108 firefox 25558 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4186 19:56:18.131222123 firefox 25558 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4202 19:56:18.131259452 firefox 25558 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4218 19:56:18.131296476 firefox 25558 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4236 19:56:18.131336053 firefox 25558 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4252 19:56:18.131385336 firefox 25558 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4268 19:56:18.131423217 firefox 25558 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4284 19:56:18.131470486 firefox 25558 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4300 19:56:18.131516503 firefox 25558 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4318 19:56:18.131597220 firefox 25558 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4334 19:56:18.131639049 firefox 25558 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4352 19:56:18.131740195 firefox 25558 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4368 19:56:18.131779583 firefox 25558 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4384 19:56:18.131816588 firefox 25558 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4400 19:56:18.131852907 firefox 25558 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4416 19:56:18.131889873 firefox 25558 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4432 19:56:18.131928033 firefox 25558 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4448 19:56:18.131967704 firefox 25558 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4464 19:56:18.132004519 firefox 25558 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4480 19:56:18.132041076 firefox 25558 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4496 19:56:18.132083578 firefox 25558 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4512 19:56:18.132142325 firefox 25558 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4528 19:56:18.132184287 firefox 25558 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4544 19:56:18.132234882 firefox 25558 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4560 19:56:18.132276752 firefox 25558 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4576 19:56:18.132335533 firefox 25558 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4592 19:56:18.132375936 firefox 25558 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4608 19:56:18.132419138 firefox 25558 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4624 19:56:18.132473190 firefox 25558 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4640 19:56:18.132543418 firefox 25558 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4656 19:56:18.132592484 firefox 25558 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4672 19:56:18.132647589 firefox 25558 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4688 19:56:18.132699069 firefox 25558 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4704 19:56:18.132743899 firefox 25558 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4720 19:56:18.132795443 firefox 25558 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4738 19:56:18.132848089 firefox 25558 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4756 19:56:18.132894529 firefox 25558 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4774 19:56:18.132946867 firefox 25558 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4790 19:56:18.133007215 firefox 25558 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4806 19:56:18.133088007 firefox 25558 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4822 19:56:18.133135432 firefox 25558 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4838 19:56:18.133188825 firefox 25558 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4856 19:56:18.133254304 firefox 25558 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4872 19:56:18.133303464 firefox 25558 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4888 19:56:18.133353147 firefox 25558 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4906 19:56:18.133415344 firefox 25558 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4924 19:56:18.133463536 firefox 25558 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4940 19:56:18.133511532 firefox 25558 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4956 19:56:18.133556011 firefox 25558 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4974 19:56:18.133628932 firefox 25558 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4990 19:56:18.133700040 firefox 25558 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5146 19:56:18.139972906 firefox 25558 read /usr/lib/firefox/libmozwayland.so with size 4096
5154 19:56:18.139990503 firefox 25558 read /usr/lib/firefox/libmozwayland.so with size 832
5170 19:56:18.140050565 firefox 25558 read /usr/lib/firefox/libxul.so with size 4096
5178 19:56:18.140071032 firefox 25558 read /usr/lib/firefox/libxul.so with size 832
5204 19:56:18.140157819 firefox 25558 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5220 19:56:18.140232544 firefox 25558 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5248 19:56:18.146200817 firefox 25558 read /usr/lib/firefox/dependentlibs.list with size 4096
5292 19:56:18.147065728 GeckoMain 25563 clone process 25563
5323 19:56:18.147514711 GeckoMain 25563 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5339 19:56:18.147670196 GeckoMain 25563 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5681 19:56:18.148417438 firefox 25558 read /home/dzjp/.mozilla/firefox/Cras with size 10
5841 19:56:18.148682104 firefox 25558 read /usr/share/locale/locale.alias with size 4096
5843 19:56:18.148699249 firefox 25558 read /usr/share/locale/locale.alias with size 4096
5946 19:56:18.149027137 GeckoMain 25563 read /run/user/1000/gdm/Xauthority with size 4096
5948 19:56:18.149036712 GeckoMain 25563 read /run/user/1000/gdm/Xauthority with size 4096
6057 19:56:18.149568931 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6078 19:56:18.149624169 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6368 19:56:18.150073825 GeckoMain 25563 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6390 19:56:18.150122322 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6411 19:56:18.150185712 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6431 19:56:18.150214376 firefox 25558 read /run/user/1000/gdm/Xauthority with size 4096
6434 19:56:18.150226045 firefox 25558 read /run/user/1000/gdm/Xauthority with size 4096
6444 19:56:18.150236314 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6475 19:56:18.150297655 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6498 19:56:18.150345870 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6529 19:56:18.150393998 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6556 19:56:18.150445736 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6591 19:56:18.150498194 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6620 19:56:18.150548895 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6642 19:56:18.150596652 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6662 19:56:18.150643656 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7700 19:56:18.152352064 GeckoMain 25563 write /dev/null with size 45
7725 19:56:18.152403709 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7759 19:56:18.152499948 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7791 19:56:18.152563213 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7813 19:56:18.152617774 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
7836 19:56:18.152670367 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
7853 19:56:18.152719135 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
7881 19:56:18.152768001 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
7915 19:56:18.152818740 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
7963 19:56:18.152916821 GeckoMain 25563 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
7983 19:56:18.152973102 GeckoMain 25563 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8435 19:56:18.156176907 firefox 25558 read /usr/share/locale/locale.alias with size 4096
8437 19:56:18.156206065 firefox 25558 read /usr/share/locale/locale.alias with size 4096
8447 19:56:18.156229208 firefox 25558 read /etc/gtk-3.0/settings.ini with size 4096
8449 19:56:18.156236434 firefox 25558 read /etc/gtk-3.0/settings.ini with size 4096
8589 19:56:18.156746526 firefox 25558 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8661 19:56:18.156940853 firefox 25558 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8703 19:56:18.157044139 firefox 25558 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8757 19:56:18.157800434 GeckoMain 25558 clone thread 25564
9046 19:56:18.158362687 GeckoMain 25558 clone thread 25565
9559 19:56:18.160302859 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9561 19:56:18.160305053 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9577 19:56:18.160326864 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9581 19:56:18.160330619 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9589 19:56:18.160368822 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9591 19:56:18.160373178 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9599 19:56:18.160478005 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9601 19:56:18.160482185 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9603 19:56:18.160484041 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9647 19:56:18.161365561 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9649 19:56:18.161368520 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9651 19:56:18.161370075 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9653 19:56:18.161371806 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9662 19:56:18.162001871 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9664 19:56:18.162004193 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9666 19:56:18.162005761 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9668 19:56:18.162018554 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9670 19:56:18.162020794 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9672 19:56:18.162023874 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9674 19:56:18.162026844 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9676 19:56:18.162031207 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9678 19:56:18.162034126 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9680 19:56:18.162037102 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9682 19:56:18.162040114 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9684 19:56:18.162043792 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9686 19:56:18.162047152 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9688 19:56:18.162050324 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9690 19:56:18.162054007 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9757 19:56:18.164342966 firefox 25558 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9759 19:56:18.164374208 firefox 25558 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9761 19:56:18.164403985 firefox 25558 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9763 19:56:18.164429786 firefox 25558 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9765 19:56:18.164439163 firefox 25558 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9794 19:56:18.167748360 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9796 19:56:18.167750416 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9804 19:56:18.167831088 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9806 19:56:18.167832510 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9826 19:56:18.167992659 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9828 19:56:18.167994108 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9839 19:56:18.168117120 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9841 19:56:18.168118575 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9849 19:56:18.168131104 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9851 19:56:18.168132214 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9868 19:56:18.168264214 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9870 19:56:18.168265414 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9878 19:56:18.168283753 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9880 19:56:18.168284895 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9888 19:56:18.168341960 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9890 19:56:18.168343328 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9898 19:56:18.168445400 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9900 19:56:18.168446721 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9923 19:56:18.168563267 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9925 19:56:18.168564595 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9943 19:56:18.168574446 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9945 19:56:18.168575688 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9960 19:56:18.168590422 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9962 19:56:18.168591567 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9970 19:56:18.168605525 GeckoMain 25563 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9978 19:56:18.168622160 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9980 19:56:18.168623234 firefox 25558 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9984 19:56:18.168636096 GeckoMain 25563 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9986 19:56:18.168667362 GeckoMain 25563 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9988 19:56:18.168696733 GeckoMain 25563 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9990 19:56:18.168727357 GeckoMain 25563 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9992 19:56:18.168758588 GeckoMain 25563 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9994 19:56:18.168807044 GeckoMain 25563 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9996 19:56:18.168825819 GeckoMain 25563 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10018 19:56:18.168916625 GeckoMain 25563 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10022 19:56:18.168943545 GeckoMain 25563 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10024 19:56:18.168972507 GeckoMain 25563 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10026 19:56:18.169007937 GeckoMain 25563 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10028 19:56:18.169038157 GeckoMain 25563 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10030 19:56:18.169069005 GeckoMain 25563 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10032 19:56:18.169104278 GeckoMain 25563 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10034 19:56:18.169122731 GeckoMain 25563 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10170 19:56:18.169385821 GeckoMain 25563 clone thread 25566
10182 19:56:18.169398223 GeckoMain 25563 clone thread 25568
10203 19:56:18.169409530 GeckoMain 25563 clone thread 25567
10216 19:56:18.169416660 GeckoMain 25563 clone thread 25569
10233 19:56:18.169440311 GeckoMain 25563 clone thread 25570
10248 19:56:18.169458963 GeckoMain 25563 clone thread 25571
10339 19:56:18.171734397 GeckoMain 25563 clone thread 25572
10412 19:56:18.174097119 GeckoMain 25563 exit
10417 19:56:18.174105714 GeckoMain 25569 exit
10418 19:56:18.174106082 GeckoMain 25568 exit
10422 19:56:18.174112098 GeckoMain 25567 exit
10428 19:56:18.174119081 GeckoMain 25571 exit
10431 19:56:18.174128090 GeckoMain 25570 exit
10432 19:56:18.174130341 GeckoMain 25566 exit
