3874 21:11:41.484302479 firefox 19258 startup
3893 21:11:41.484368751 firefox 19258 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4008 21:11:41.484595348 firefox 19258 read /usr/bin/firefox with size 8192
4032 21:11:41.484698947 firefox 19260 clone process 19260
4049 21:11:41.484754140 firefox 19260 execve to /usr/bin/which
4069 21:11:41.484875766 which 19260 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4139 21:11:41.485048034 which 19260 read /usr/bin/which with size 8192
4150 21:11:41.485132967 which 19260 exit
4164 21:11:41.485212803 firefox 19258 execve to /usr/lib/firefox/firefox
4185 21:11:41.485474256 firefox 19258 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4205 21:11:41.485504823 firefox 19258 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4221 21:11:41.485530390 firefox 19258 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4239 21:11:41.485562128 firefox 19258 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4255 21:11:41.485586974 firefox 19258 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4271 21:11:41.485610258 firefox 19258 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4359 21:11:41.486234873 firefox 19258 clone thread 19261
4387 21:11:41.486315889 firefox 19261 exit
4399 21:11:41.486402962 firefox 19258 read /usr/lib/firefox/dependentlibs.list with size 4096
4403 21:11:41.486411086 firefox 19258 read /usr/lib/firefox/libnspr4.so with size 4096
4413 21:11:41.486421972 firefox 19258 read /usr/lib/firefox/libnspr4.so with size 832
4431 21:11:41.486466564 firefox 19258 read /usr/lib/firefox/libplc4.so with size 4096
4439 21:11:41.486472187 firefox 19258 read /usr/lib/firefox/libplc4.so with size 832
4455 21:11:41.486503003 firefox 19258 read /usr/lib/firefox/libplds4.so with size 4096
4463 21:11:41.486508117 firefox 19258 read /usr/lib/firefox/libplds4.so with size 832
4479 21:11:41.486536556 firefox 19258 read /usr/lib/firefox/libmozsandbox.so with size 4096
4487 21:11:41.486542276 firefox 19258 read /usr/lib/firefox/libmozsandbox.so with size 832
4511 21:11:41.486575326 firefox 19258 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4543 21:11:41.486821492 firefox 19262 clone process 19262
4545 21:11:41.486902285 firefox 19262 exit
4552 21:11:41.486965100 firefox 19258 read /usr/lib/firefox/liblgpllibs.so with size 4096
4560 21:11:41.486972202 firefox 19258 read /usr/lib/firefox/liblgpllibs.so with size 832
4576 21:11:41.487008514 firefox 19258 read /usr/lib/firefox/libnssutil3.so with size 4096
4584 21:11:41.487015047 firefox 19258 read /usr/lib/firefox/libnssutil3.so with size 832
4600 21:11:41.487074776 firefox 19258 read /usr/lib/firefox/libnss3.so with size 4096
4608 21:11:41.487082416 firefox 19258 read /usr/lib/firefox/libnss3.so with size 832
4624 21:11:41.487162355 firefox 19258 read /usr/lib/firefox/libsmime3.so with size 4096
4632 21:11:41.487168455 firefox 19258 read /usr/lib/firefox/libsmime3.so with size 832
4648 21:11:41.487242251 firefox 19258 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4656 21:11:41.487251801 firefox 19258 read /usr/lib/firefox/libmozsqlite3.so with size 832
4674 21:11:41.487307931 firefox 19258 read /usr/lib/firefox/libssl3.so with size 4096
4682 21:11:41.487314294 firefox 19258 read /usr/lib/firefox/libssl3.so with size 832
4700 21:11:41.487365542 firefox 19258 read /usr/lib/firefox/libmozgtk.so with size 4096
4708 21:11:41.487371083 firefox 19258 read /usr/lib/firefox/libmozgtk.so with size 832
4732 21:11:41.487400640 firefox 19258 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4750 21:11:41.487433950 firefox 19258 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4768 21:11:41.487464997 firefox 19258 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4784 21:11:41.487490771 firefox 19258 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4800 21:11:41.487516420 firefox 19258 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4816 21:11:41.487545208 firefox 19258 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4832 21:11:41.487569754 firefox 19258 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4848 21:11:41.487593323 firefox 19258 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4864 21:11:41.487619092 firefox 19258 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4882 21:11:41.487673649 firefox 19258 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4898 21:11:41.487700770 firefox 19258 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4914 21:11:41.487725749 firefox 19258 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4932 21:11:41.487751751 firefox 19258 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4948 21:11:41.487780634 firefox 19258 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4964 21:11:41.487806310 firefox 19258 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4980 21:11:41.487831960 firefox 19258 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4996 21:11:41.487857077 firefox 19258 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5014 21:11:41.487888539 firefox 19258 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5030 21:11:41.487915786 firefox 19258 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5048 21:11:41.487956510 firefox 19258 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5064 21:11:41.487982597 firefox 19258 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5080 21:11:41.488007877 firefox 19258 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5096 21:11:41.488031676 firefox 19258 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5112 21:11:41.488057421 firefox 19258 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5128 21:11:41.488082764 firefox 19258 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5144 21:11:41.488110061 firefox 19258 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5160 21:11:41.488134992 firefox 19258 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5176 21:11:41.488159686 firefox 19258 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5192 21:11:41.488185866 firefox 19258 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5208 21:11:41.488223080 firefox 19258 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5224 21:11:41.488251714 firefox 19258 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5240 21:11:41.488285773 firefox 19258 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5256 21:11:41.488314847 firefox 19258 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5272 21:11:41.488340647 firefox 19258 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5288 21:11:41.488365236 firefox 19258 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5304 21:11:41.488391522 firefox 19258 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5320 21:11:41.488418009 firefox 19258 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5336 21:11:41.488455340 firefox 19258 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5352 21:11:41.488484533 firefox 19258 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5368 21:11:41.488516423 firefox 19258 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5384 21:11:41.488547339 firefox 19258 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5400 21:11:41.488574649 firefox 19258 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5416 21:11:41.488606378 firefox 19258 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5434 21:11:41.488637534 firefox 19258 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5452 21:11:41.488668015 firefox 19258 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5470 21:11:41.488701286 firefox 19258 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5486 21:11:41.488729810 firefox 19258 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5502 21:11:41.488774237 firefox 19258 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5518 21:11:41.488802974 firefox 19258 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5534 21:11:41.488834258 firefox 19258 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5552 21:11:41.488872398 firefox 19258 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5568 21:11:41.488903056 firefox 19258 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5584 21:11:41.488933979 firefox 19258 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5602 21:11:41.488969270 firefox 19258 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5620 21:11:41.489001429 firefox 19258 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5636 21:11:41.489029636 firefox 19258 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5652 21:11:41.489057274 firefox 19258 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5670 21:11:41.489091357 firefox 19258 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5686 21:11:41.489120514 firefox 19258 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5842 21:11:41.493068344 firefox 19258 read /usr/lib/firefox/libmozwayland.so with size 4096
5850 21:11:41.493078090 firefox 19258 read /usr/lib/firefox/libmozwayland.so with size 832
5866 21:11:41.493109824 firefox 19258 read /usr/lib/firefox/libxul.so with size 4096
5874 21:11:41.493121747 firefox 19258 read /usr/lib/firefox/libxul.so with size 832
5900 21:11:41.493168484 firefox 19258 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5916 21:11:41.493211033 firefox 19258 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5944 21:11:41.497054891 firefox 19258 read /usr/lib/firefox/dependentlibs.list with size 4096
5986 21:11:41.497556750 GeckoMain 19263 clone process 19263
6019 21:11:41.497815561 GeckoMain 19263 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6035 21:11:41.497865061 GeckoMain 19263 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6451 21:11:41.498431470 firefox 19258 read /home/dzjp/.mozilla/firefox/Cras with size 10
6537 21:11:41.498588532 firefox 19258 read /usr/share/locale/locale.alias with size 4096
6540 21:11:41.498597456 firefox 19258 read /usr/share/locale/locale.alias with size 4096
6615 21:11:41.498715282 GeckoMain 19263 read /run/user/1000/gdm/Xauthority with size 4096
6617 21:11:41.498720377 GeckoMain 19263 read /run/user/1000/gdm/Xauthority with size 4096
6749 21:11:41.499094726 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6767 21:11:41.499129821 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7062 21:11:41.499420929 GeckoMain 19263 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7079 21:11:41.499447391 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7103 21:11:41.499486030 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7124 21:11:41.499515631 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7149 21:11:41.499545499 firefox 19258 read /run/user/1000/gdm/Xauthority with size 4096
7154 21:11:41.499549744 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7156 21:11:41.499550838 firefox 19258 read /run/user/1000/gdm/Xauthority with size 4096
7187 21:11:41.499576300 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7207 21:11:41.499606734 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7228 21:11:41.499652380 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7259 21:11:41.499684735 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7286 21:11:41.499712794 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7320 21:11:41.499739278 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7348 21:11:41.499763874 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8390 21:11:41.500752385 GeckoMain 19263 write /dev/null with size 45
8400 21:11:41.500781672 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8447 21:11:41.500838274 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8473 21:11:41.500878126 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8501 21:11:41.500909372 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8521 21:11:41.500939240 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8542 21:11:41.500968162 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8559 21:11:41.500996149 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8587 21:11:41.501025174 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8653 21:11:41.501078365 GeckoMain 19263 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8671 21:11:41.501113117 GeckoMain 19263 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9121 21:11:41.503003126 firefox 19258 read /usr/share/locale/locale.alias with size 4096
9123 21:11:41.503019091 firefox 19258 read /usr/share/locale/locale.alias with size 4096
9133 21:11:41.503031144 firefox 19258 read /etc/gtk-3.0/settings.ini with size 4096
9135 21:11:41.503035397 firefox 19258 read /etc/gtk-3.0/settings.ini with size 4096
9275 21:11:41.503332531 firefox 19258 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9347 21:11:41.503447261 firefox 19258 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9389 21:11:41.503500889 firefox 19258 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9444 21:11:41.504150849 GeckoMain 19258 clone thread 19264
9750 21:11:41.504759669 GeckoMain 19258 clone thread 19265
10192 21:11:41.506599041 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10195 21:11:41.506601210 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10208 21:11:41.506620864 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10210 21:11:41.506624779 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10240 21:11:41.506669527 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10242 21:11:41.506673953 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10260 21:11:41.506799368 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10262 21:11:41.506803376 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10264 21:11:41.506805664 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10309 21:11:41.507788825 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10311 21:11:41.507791929 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10313 21:11:41.507793884 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10315 21:11:41.507796048 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10323 21:11:41.508389845 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10325 21:11:41.508391906 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10327 21:11:41.508393697 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10329 21:11:41.508406646 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10331 21:11:41.508408903 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10333 21:11:41.508412041 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10335 21:11:41.508414886 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10337 21:11:41.508418858 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10339 21:11:41.508421758 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10341 21:11:41.508425000 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10343 21:11:41.508427860 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10345 21:11:41.508430707 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10347 21:11:41.508438664 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10349 21:11:41.508441503 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10351 21:11:41.508444340 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10365 21:11:41.509096268 firefox 19258 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10367 21:11:41.509126198 firefox 19258 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10369 21:11:41.509155305 firefox 19258 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10371 21:11:41.509180025 firefox 19258 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10373 21:11:41.509189397 firefox 19258 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10429 21:11:41.512428581 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10431 21:11:41.512430523 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10470 21:11:41.512507460 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10473 21:11:41.512508768 GeckoMain 19263 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10474 21:11:41.512508837 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10481 21:11:41.512541389 GeckoMain 19263 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10483 21:11:41.512571998 GeckoMain 19263 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10485 21:11:41.512600914 GeckoMain 19263 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10487 21:11:41.512630801 GeckoMain 19263 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10493 21:11:41.512661554 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10494 21:11:41.512661740 GeckoMain 19263 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10497 21:11:41.512663023 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10501 21:11:41.512705866 GeckoMain 19263 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10503 21:11:41.512724461 GeckoMain 19263 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10517 21:11:41.512783806 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10519 21:11:41.512784961 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10527 21:11:41.512797290 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10529 21:11:41.512798399 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10545 21:11:41.512813612 GeckoMain 19263 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10549 21:11:41.512840947 GeckoMain 19263 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10551 21:11:41.512869913 GeckoMain 19263 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10553 21:11:41.512898263 GeckoMain 19263 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10559 21:11:41.512925236 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10561 21:11:41.512926728 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10565 21:11:41.512927899 GeckoMain 19263 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10571 21:11:41.512944393 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10573 21:11:41.512945494 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10577 21:11:41.512958280 GeckoMain 19263 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10579 21:11:41.512994074 GeckoMain 19263 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10585 21:11:41.513001494 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10587 21:11:41.513002665 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10591 21:11:41.513012439 GeckoMain 19263 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10623 21:11:41.513099076 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10625 21:11:41.513100319 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10718 21:11:41.513211034 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10721 21:11:41.513212268 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10737 21:11:41.513221930 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10739 21:11:41.513223334 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10748 21:11:41.513238183 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10751 21:11:41.513239463 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10781 21:11:41.513271175 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10783 21:11:41.513272414 firefox 19258 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10824 21:11:41.513332701 GeckoMain 19263 clone thread 19270
10834 21:11:41.513344982 GeckoMain 19263 clone thread 19273
10849 21:11:41.513554980 GeckoMain 19263 clone thread 19267
10860 21:11:41.513571491 GeckoMain 19263 clone thread 19269
10873 21:11:41.513581899 GeckoMain 19263 clone thread 19271
10886 21:11:41.513585979 GeckoMain 19263 clone thread 19266
10895 21:11:41.513592846 GeckoMain 19263 clone thread 19268
11030 21:11:41.517896843 GeckoMain 19263 exit
11031 21:11:41.517898767 GeckoMain 19269 exit
11035 21:11:41.517904479 GeckoMain 19270 exit
