4065 07:50:00.149180304 firefox 11019 startup
4084 07:50:00.149236288 firefox 11019 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4154 07:50:00.149415092 firefox 11019 read /usr/bin/firefox with size 8192
4164 07:50:00.149486011 firefox 11021 clone process 11021
4181 07:50:00.149566442 firefox 11021 execve to /usr/bin/which
4201 07:50:00.149728003 which 11021 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4271 07:50:00.149951833 which 11021 read /usr/bin/which with size 8192
4285 07:50:00.150077032 which 11021 exit
4297 07:50:00.150158380 firefox 11019 execve to /usr/lib/firefox/firefox
4317 07:50:00.150280175 firefox 11019 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4337 07:50:00.150311415 firefox 11019 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4353 07:50:00.150336024 firefox 11019 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4371 07:50:00.150364971 firefox 11019 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4387 07:50:00.150389140 firefox 11019 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4403 07:50:00.150412043 firefox 11019 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4491 07:50:00.151009425 firefox 11019 clone thread 11022
4519 07:50:00.151094475 firefox 11022 exit
4531 07:50:00.151144021 firefox 11019 read /usr/lib/firefox/dependentlibs.list with size 4096
4535 07:50:00.151153212 firefox 11019 read /usr/lib/firefox/libnspr4.so with size 4096
4545 07:50:00.151163180 firefox 11019 read /usr/lib/firefox/libnspr4.so with size 832
4563 07:50:00.151206285 firefox 11019 read /usr/lib/firefox/libplc4.so with size 4096
4571 07:50:00.151211572 firefox 11019 read /usr/lib/firefox/libplc4.so with size 832
4587 07:50:00.151267782 firefox 11019 read /usr/lib/firefox/libplds4.so with size 4096
4595 07:50:00.151273233 firefox 11019 read /usr/lib/firefox/libplds4.so with size 832
4611 07:50:00.151302001 firefox 11019 read /usr/lib/firefox/libmozsandbox.so with size 4096
4619 07:50:00.151307304 firefox 11019 read /usr/lib/firefox/libmozsandbox.so with size 832
4643 07:50:00.151339633 firefox 11019 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4675 07:50:00.151579001 firefox 11023 clone process 11023
4677 07:50:00.151657207 firefox 11023 exit
4684 07:50:00.151715248 firefox 11019 read /usr/lib/firefox/liblgpllibs.so with size 4096
4692 07:50:00.151721682 firefox 11019 read /usr/lib/firefox/liblgpllibs.so with size 832
4708 07:50:00.151758734 firefox 11019 read /usr/lib/firefox/libnssutil3.so with size 4096
4716 07:50:00.151764094 firefox 11019 read /usr/lib/firefox/libnssutil3.so with size 832
4732 07:50:00.151825076 firefox 11019 read /usr/lib/firefox/libnss3.so with size 4096
4740 07:50:00.151832255 firefox 11019 read /usr/lib/firefox/libnss3.so with size 832
4756 07:50:00.151911084 firefox 11019 read /usr/lib/firefox/libsmime3.so with size 4096
4764 07:50:00.151916839 firefox 11019 read /usr/lib/firefox/libsmime3.so with size 832
4780 07:50:00.151971001 firefox 11019 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4788 07:50:00.152028208 firefox 11019 read /usr/lib/firefox/libmozsqlite3.so with size 832
4806 07:50:00.152090677 firefox 11019 read /usr/lib/firefox/libssl3.so with size 4096
4814 07:50:00.152097846 firefox 11019 read /usr/lib/firefox/libssl3.so with size 832
4832 07:50:00.152150703 firefox 11019 read /usr/lib/firefox/libmozgtk.so with size 4096
4840 07:50:00.152156409 firefox 11019 read /usr/lib/firefox/libmozgtk.so with size 832
4864 07:50:00.152190161 firefox 11019 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4882 07:50:00.152225637 firefox 11019 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4900 07:50:00.152258369 firefox 11019 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4916 07:50:00.152287506 firefox 11019 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4932 07:50:00.152315023 firefox 11019 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4948 07:50:00.152348370 firefox 11019 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
5081 07:50:00.159482607 firefox 11019 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5098 07:50:00.159924842 firefox 11019 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
5124 07:50:00.169737220 firefox 11019 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5183 07:50:00.174818223 firefox 11019 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
5200 07:50:00.178799335 firefox 11019 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5217 07:50:00.187580867 firefox 11019 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5236 07:50:00.188478984 firefox 11019 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
5253 07:50:00.190828612 firefox 11019 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
5279 07:50:00.196327401 firefox 11019 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5296 07:50:00.197531761 firefox 11019 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
5318 07:50:00.204994522 firefox 11019 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5337 07:50:00.211577636 firefox 11019 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5354 07:50:00.218094424 firefox 11019 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5372 07:50:00.218147441 firefox 11019 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5389 07:50:00.218639203 firefox 11019 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5406 07:50:00.219082570 firefox 11019 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5432 07:50:00.222872889 firefox 11019 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5449 07:50:00.229884230 firefox 11019 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5466 07:50:00.230383555 firefox 11019 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5483 07:50:00.239237610 firefox 11019 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5500 07:50:00.245729187 firefox 11019 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5541 07:50:00.254483567 firefox 11019 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5594 07:50:00.261968266 firefox 11019 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5610 07:50:00.262019182 firefox 11019 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5627 07:50:00.271770819 firefox 11019 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5643 07:50:00.271836786 firefox 11019 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5687 07:50:00.353930593 firefox 11019 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5713 07:50:00.389287372 firefox 11019 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5739 07:50:00.444361491 firefox 11019 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5765 07:50:00.494028340 firefox 11019 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5791 07:50:00.550902063 firefox 11019 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5817 07:50:00.572092675 firefox 11019 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5889 07:50:00.627299192 firefox 11019 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5924 07:50:00.673691733 firefox 11019 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5941 07:50:00.677834504 firefox 11019 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5958 07:50:00.686605803 firefox 11019 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5975 07:50:00.690668284 firefox 11019 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5993 07:50:00.690876090 firefox 11019 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6011 07:50:00.691034843 firefox 11019 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6029 07:50:00.691246115 firefox 11019 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6045 07:50:00.691395822 firefox 11019 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6061 07:50:00.691614139 firefox 11019 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6077 07:50:00.691748292 firefox 11019 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6093 07:50:00.691897866 firefox 11019 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6111 07:50:00.692090351 firefox 11019 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
6127 07:50:00.692265720 firefox 11019 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6143 07:50:00.692417996 firefox 11019 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6161 07:50:00.692588145 firefox 11019 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6179 07:50:00.692731106 firefox 11019 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6195 07:50:00.692869480 firefox 11019 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6211 07:50:00.693002614 firefox 11019 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6229 07:50:00.693173014 firefox 11019 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6245 07:50:00.693312078 firefox 11019 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
6412 07:50:00.716203789 firefox 11019 read /usr/lib/firefox/libmozwayland.so with size 4096
6420 07:50:00.716224635 firefox 11019 read /usr/lib/firefox/libmozwayland.so with size 832
6436 07:50:00.716274940 firefox 11019 read /usr/lib/firefox/libxul.so with size 4096
6444 07:50:00.716290082 firefox 11019 read /usr/lib/firefox/libxul.so with size 832
6470 07:50:00.716365750 firefox 11019 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
6486 07:50:00.716428335 firefox 11019 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
6566 07:50:00.750723126 firefox 11019 read /usr/lib/firefox/dependentlibs.list with size 4096
6606 07:50:00.751421989 GeckoMain 11024 clone process 11024
6676 07:50:00.751624055 firefox 11019 read /home/dzjp/.mozilla/firefox/Cras with size 10
6704 07:50:00.751772794 GeckoMain 11024 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6723 07:50:00.751843576 firefox 11019 read /usr/share/locale/locale.alias with size 4096
6725 07:50:00.751859436 firefox 11019 read /usr/share/locale/locale.alias with size 4096
7067 07:50:00.752604914 firefox 11019 read /run/user/1000/gdm/Xauthority with size 4096
7069 07:50:00.752611040 firefox 11019 read /run/user/1000/gdm/Xauthority with size 4096
8086 07:50:00.756711792 GeckoMain 11024 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
8119 07:50:00.756984058 firefox 11019 read /usr/share/locale/locale.alias with size 4096
8121 07:50:00.756999685 firefox 11019 read /usr/share/locale/locale.alias with size 4096
8131 07:50:00.757011172 firefox 11019 read /etc/gtk-3.0/settings.ini with size 4096
8133 07:50:00.757015476 firefox 11019 read /etc/gtk-3.0/settings.ini with size 4096
8273 07:50:00.757340285 firefox 11019 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8345 07:50:00.757453476 firefox 11019 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8715 07:50:00.767068853 GeckoMain 11024 read /run/user/1000/gdm/Xauthority with size 4096
8717 07:50:00.767074373 GeckoMain 11024 read /run/user/1000/gdm/Xauthority with size 4096
8807 07:50:00.767349834 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
8871 07:50:00.774800315 firefox 11019 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8897 07:50:00.779409371 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
8961 07:50:00.779795139 GeckoMain 11024 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
8977 07:50:00.779842666 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
9028 07:50:00.783765529 GeckoMain 11019 clone thread 11025
9325 07:50:00.784739240 GeckoMain 11019 clone thread 11026
9800 07:50:00.786989731 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9804 07:50:00.786994042 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9815 07:50:00.787022316 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9818 07:50:00.787028409 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9858 07:50:00.787114040 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9861 07:50:00.787118650 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9871 07:50:00.787316569 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9873 07:50:00.787323833 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9875 07:50:00.787326481 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9919 07:50:00.788483647 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9921 07:50:00.788487372 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9923 07:50:00.788489468 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9925 07:50:00.788491536 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9938 07:50:00.789288466 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
9945 07:50:00.789293951 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9947 07:50:00.789297004 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9950 07:50:00.789300677 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9957 07:50:00.789318778 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9959 07:50:00.789321307 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9961 07:50:00.789325802 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9963 07:50:00.789329687 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9965 07:50:00.789334046 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9967 07:50:00.789338108 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9969 07:50:00.789343075 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9971 07:50:00.789347968 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9973 07:50:00.789367036 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9975 07:50:00.789371274 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9978 07:50:00.789375203 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9980 07:50:00.789379260 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9994 07:50:00.790333018 firefox 11019 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9996 07:50:00.790376631 firefox 11019 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9998 07:50:00.790417427 firefox 11019 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10000 07:50:00.790453704 firefox 11019 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10002 07:50:00.790467189 firefox 11019 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10024 07:50:00.795227027 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10026 07:50:00.795230870 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10034 07:50:00.795346586 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10036 07:50:00.795348866 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10044 07:50:00.795576562 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10046 07:50:00.795578698 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10054 07:50:00.795757076 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10056 07:50:00.795759033 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10064 07:50:00.795777411 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10066 07:50:00.795779381 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10074 07:50:00.795968508 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10076 07:50:00.795970406 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10084 07:50:00.795997604 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10086 07:50:00.795999755 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10094 07:50:00.796083291 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10096 07:50:00.796085325 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10104 07:50:00.796228836 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10106 07:50:00.796230747 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10114 07:50:00.796395936 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10116 07:50:00.796397963 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10124 07:50:00.796412723 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10126 07:50:00.796414387 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10134 07:50:00.796436081 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10136 07:50:00.796437760 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10144 07:50:00.796485240 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10146 07:50:00.796487058 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10157 07:50:00.799021666 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
10175 07:50:00.799188208 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
10191 07:50:00.799274236 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
10208 07:50:00.799824254 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
10234 07:50:00.803680359 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
10260 07:50:00.804267726 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
10279 07:50:00.804825551 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
10296 07:50:00.805371690 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
10313 07:50:00.805896386 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
10898 07:50:00.807576774 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10900 07:50:00.807585124 firefox 11019 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10975 07:50:00.807708348 GeckoMain 11024 write /dev/null with size 45
11002 07:50:00.807754735 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
11003 07:50:00.807755595 firefox 11019 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
11007 07:50:00.807758016 firefox 11019 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
11037 07:50:00.807889755 firefox 11019 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
11065 07:50:00.822068969 firefox 11019 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
11091 07:50:00.829301947 firefox 11019 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
11116 07:50:00.840196759 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
11131 07:50:00.848973008 firefox 11019 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
11160 07:50:00.854164579 firefox 11019 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
11177 07:50:00.863181108 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
11194 07:50:00.863584685 firefox 11019 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
11210 07:50:00.863813413 firefox 11019 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
11227 07:50:00.867860359 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
11244 07:50:00.876639100 firefox 11019 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
11282 07:50:00.878627079 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
11337 07:50:00.879841200 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
11408 07:50:00.882722217 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11410 07:50:00.882767505 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11412 07:50:00.882799292 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11414 07:50:00.882829337 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11416 07:50:00.882859514 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11418 07:50:00.882889531 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11420 07:50:00.882920204 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11422 07:50:00.882952191 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11424 07:50:00.882982995 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11426 07:50:00.883016250 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11428 07:50:00.883051929 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11430 07:50:00.883090106 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11432 07:50:00.883154649 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11434 07:50:00.883192691 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11436 07:50:00.883226587 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11438 07:50:00.883355499 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11440 07:50:00.883392851 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11442 07:50:00.883428428 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11444 07:50:00.883464104 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11446 07:50:00.883499545 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11448 07:50:00.883537216 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11450 07:50:00.883548613 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11458 07:50:00.883591044 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11460 07:50:00.883628756 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11462 07:50:00.883658185 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11464 07:50:00.883687158 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11466 07:50:00.883716396 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11468 07:50:00.883745682 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11470 07:50:00.883775629 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11472 07:50:00.883806959 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11474 07:50:00.883836686 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11476 07:50:00.883868911 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11478 07:50:00.883903486 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11480 07:50:00.883935606 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11482 07:50:00.883967205 firefox 11019 read /usr/share/X11/locale/locale.alias with size 4096
11490 07:50:00.884028070 firefox 11019 read /usr/share/X11/locale/locale.dir with size 4096
11492 07:50:00.884061718 firefox 11019 read /usr/share/X11/locale/locale.dir with size 4096
11494 07:50:00.884088367 firefox 11019 read /usr/share/X11/locale/locale.dir with size 4096
11496 07:50:00.884115594 firefox 11019 read /usr/share/X11/locale/locale.dir with size 4096
11498 07:50:00.884140778 firefox 11019 read /usr/share/X11/locale/locale.dir with size 4096
11500 07:50:00.884170581 firefox 11019 read /usr/share/X11/locale/locale.dir with size 4096
11502 07:50:00.884198083 firefox 11019 read /usr/share/X11/locale/locale.dir with size 4096
11504 07:50:00.884233959 firefox 11019 read /usr/share/X11/locale/locale.dir with size 4096
11506 07:50:00.884264202 firefox 11019 read /usr/share/X11/locale/locale.dir with size 4096
11516 07:50:00.884322058 firefox 11019 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
11518 07:50:00.884649443 firefox 11019 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
11520 07:50:00.884675686 firefox 11019 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
11550 07:50:00.885652826 firefox 11019 read /etc/host.conf with size 4096
11552 07:50:00.885664840 firefox 11019 read /etc/host.conf with size 4096
11562 07:50:00.885701964 firefox 11019 read /etc/resolv.conf with size 4096
11564 07:50:00.885715608 firefox 11019 read /etc/resolv.conf with size 4096
11588 07:50:00.885849951 firefox 11019 read /etc/nsswitch.conf with size 4096
11590 07:50:00.885869687 firefox 11019 read /etc/nsswitch.conf with size 4096
11605 07:50:00.885947432 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
11615 07:50:00.885987498 firefox 11019 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
11643 07:50:00.886282717 firefox 11019 read /etc/hosts with size 4096
11645 07:50:00.886306868 firefox 11019 read /etc/hosts with size 4096
11699 07:50:00.886646159 firefox 11019 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
11733 07:50:00.887099335 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
11739 07:50:00.887114459 firefox 11019 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
11825 07:50:00.888122399 firefox 11019 read /home/dzjp/.ICEauthority with size 4096
11827 07:50:00.888195627 firefox 11019 read /home/dzjp/.ICEauthority with size 4096
11863 07:50:00.888350447 firefox 11019 read /home/dzjp/.ICEauthority with size 4096
11911 07:50:00.888627278 firefox 11019 read /home/dzjp/.ICEauthority with size 4096
11921 07:50:00.888695375 firefox 11019 read /home/dzjp/.ICEauthority with size 4096
11974 07:50:00.888804259 GeckoMain 11024 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
11990 07:50:00.888853878 firefox 11019 read /home/dzjp/.ICEauthority with size 4096
12136 07:50:00.890399574 firefox 11019 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
12190 07:50:00.890739745 firefox 11019 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
12206 07:50:00.890902998 firefox 11019 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
12299 07:50:00.891940322 firefox 11019 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
12340 07:50:00.892415472 firefox 11019 read /run/user/1000/gdm/Xauthority with size 4096
12342 07:50:00.892430125 firefox 11019 read /run/user/1000/gdm/Xauthority with size 4096
12423 07:50:00.893594670 GeckoMain 11024 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
14464 07:50:00.924124199 firefox 11019 read /etc/hosts with size 4096
14466 07:50:00.924138404 firefox 11019 read /etc/hosts with size 4096
14484 07:50:00.924368124 firefox 11019 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/compatibility.ini with size 160
14524 07:50:00.925269276 GeckoMain 11019 clone thread 11027
14908 07:50:00.934314560 firefox 11019 read /usr/lib/firefox/defaults/pref/vendor-gre.js with size 645
14916 07:50:00.934350559 firefox 11019 read /usr/lib/firefox/defaults/pref/channel-prefs.js with size 429
14972 07:50:00.944996919 firefox 11019 read /usr/lib/firefox/browser/defaults/preferences/vendor-firefox.js with size 382
14980 07:50:00.945033108 firefox 11019 read /usr/lib/firefox/browser/defaults/preferences/syspref.js with size 163
15029 07:50:00.950500595 GeckoMain 11019 clone thread 11028
15079 07:50:00.950627923 GeckoMain 11019 clone thread 11029
15111 07:50:00.950682586 GeckoMain 11019 clone thread 11030
15238 07:50:00.951505189 firefox 11019 read /dev/urandom with size 4
15289 07:50:00.956086613 GeckoMain 11019 clone thread 11031
15322 07:50:00.956152153 GeckoMain 11019 clone thread 11032
15384 07:50:00.956303225 GeckoMain 11032 exit
15558 07:50:00.958165375 firefox 11019 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/prefs.js with size 15491
15567 07:50:00.960203367 GeckoMain 11019 clone thread 11033
15603 07:50:00.960950175 GeckoMain 11019 clone thread 11034
15633 07:50:00.961570788 GeckoMain 11035 clone process 11035
15740 07:50:00.962013635 GeckoMain 11035 execve to /usr/bin/lsb_release
15853 07:50:00.971660132 lsb_release 11035 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
15873 07:50:00.971706125 lsb_release 11035 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
15891 07:50:00.971739359 lsb_release 11035 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
15907 07:50:00.971766681 lsb_release 11035 read /lib/x86_64-linux-gnu/libutil.so.1 with size 832
15923 07:50:00.971792074 lsb_release 11035 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
15939 07:50:00.971821480 lsb_release 11035 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
15955 07:50:00.971882855 lsb_release 11035 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
16078 07:50:00.973402732 GeckoMain 11024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16094 07:50:00.973453949 GeckoMain 11024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16096 07:50:00.973484330 GeckoMain 11024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16098 07:50:00.973513276 GeckoMain 11024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16106 07:50:00.973543354 GeckoMain 11024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16122 07:50:00.973574160 GeckoMain 11024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16125 07:50:00.973620009 GeckoMain 11024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16136 07:50:00.973638327 GeckoMain 11024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16163 07:50:00.973771862 GeckoMain 11024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16167 07:50:00.973798366 GeckoMain 11024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16169 07:50:00.973827673 GeckoMain 11024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16171 07:50:00.973856102 GeckoMain 11024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16173 07:50:00.973885954 GeckoMain 11024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16175 07:50:00.973933482 GeckoMain 11024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16177 07:50:00.973983471 GeckoMain 11024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16181 07:50:00.974001646 GeckoMain 11024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16382 07:50:00.974416003 GeckoMain 11024 clone thread 11038
16393 07:50:00.974479575 GeckoMain 11024 clone thread 11039
16418 07:50:00.974573191 GeckoMain 11019 clone thread 11045
16456 07:50:00.974610041 GeckoMain 11024 clone thread 11042
16472 07:50:00.974618119 GeckoMain 11024 clone thread 11037
16480 07:50:00.974624892 GeckoMain 11019 clone thread 11041
16589 07:50:00.975107442 GeckoMain 11019 clone thread 11046
16624 07:50:00.975175414 GeckoMain 11019 clone thread 11047
16653 07:50:00.975227636 GeckoMain 11019 clone thread 11048
16715 07:50:00.975383350 GeckoMain 11024 clone thread 11036
16746 07:50:00.975934794 GeckoMain 11019 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/addonStartup.json.lz4 with size 5820
16754 07:50:00.975947308 GeckoMain 11019 read /usr/lib/firefox/distribution/distribution.ini with size 199
16762 07:50:00.976007752 GeckoMain 11019 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/xulstore.json with size 341
16868 07:50:00.977982438 lsb_release 11035 read /usr/lib/python3.6/encodings/__pycache__/__init__.cpython-36.pyc with size 3931
16870 07:50:00.977988424 lsb_release 11035 read /usr/lib/python3.6/encodings/__pycache__/__init__.cpython-36.pyc with size 1
16899 07:50:00.978166775 lsb_release 11035 read /usr/lib/python3.6/__pycache__/codecs.cpython-36.pyc with size 33901
16901 07:50:00.978184279 lsb_release 11035 read /usr/lib/python3.6/__pycache__/codecs.cpython-36.pyc with size 1
17029 07:50:00.978814029 lsb_release 11035 read /usr/lib/python3.6/encodings/__pycache__/aliases.cpython-36.pyc with size 6275
17033 07:50:00.978816705 lsb_release 11035 read /usr/lib/python3.6/encodings/__pycache__/aliases.cpython-36.pyc with size 1
17057 07:50:00.978951718 GeckoMain 11024 clone thread 11040
17084 07:50:00.979007297 lsb_release 11035 read /usr/lib/python3.6/encodings/__pycache__/utf_8.cpython-36.pyc with size 1593
17086 07:50:00.979009156 lsb_release 11035 read /usr/lib/python3.6/encodings/__pycache__/utf_8.cpython-36.pyc with size 1
17267 07:50:00.979318583 lsb_release 11035 read /usr/lib/python3.6/encodings/__pycache__/latin_1.cpython-36.pyc with size 1875
17269 07:50:00.979320514 lsb_release 11035 read /usr/lib/python3.6/encodings/__pycache__/latin_1.cpython-36.pyc with size 1
17307 07:50:00.979489197 lsb_release 11035 read /usr/lib/python3.6/__pycache__/io.cpython-36.pyc with size 3388
17309 07:50:00.979491242 lsb_release 11035 read /usr/lib/python3.6/__pycache__/io.cpython-36.pyc with size 1
17335 07:50:00.979572251 lsb_release 11035 read /usr/lib/python3.6/__pycache__/abc.cpython-36.pyc with size 7516
17338 07:50:00.979577079 lsb_release 11035 read /usr/lib/python3.6/__pycache__/abc.cpython-36.pyc with size 1
17373 07:50:00.979655382 GeckoMain 11038 exit
17377 07:50:00.979683429 GeckoMain 11024 exit
