3517 16:20:13.109581353 firefox 11371 startup
3536 16:20:13.109877967 firefox 11371 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3651 16:20:13.110851900 firefox 11371 read /usr/bin/firefox with size 8192
3673 16:20:13.111192231 firefox 11373 clone process 11373
3692 16:20:13.111478603 firefox 11373 execve to /usr/bin/which
3712 16:20:13.112247030 which 11373 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3782 16:20:13.113190935 which 11373 read /usr/bin/which with size 8192
3796 16:20:13.113729697 which 11373 exit
3808 16:20:13.114170059 firefox 11371 execve to /usr/lib/firefox/firefox
3828 16:20:13.114843604 firefox 11371 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3848 16:20:13.114991912 firefox 11371 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3864 16:20:13.115111013 firefox 11371 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3882 16:20:13.115251634 firefox 11371 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3898 16:20:13.115369567 firefox 11371 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3914 16:20:13.115481316 firefox 11371 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4005 16:20:13.118488339 firefox 11371 clone thread 11374
4033 16:20:13.118593374 firefox 11374 exit
4049 16:20:13.118680155 firefox 11371 read /usr/lib/firefox/dependentlibs.list with size 4096
4053 16:20:13.118687915 firefox 11371 read /usr/lib/firefox/libnspr4.so with size 4096
4063 16:20:13.118698733 firefox 11371 read /usr/lib/firefox/libnspr4.so with size 832
4081 16:20:13.118743035 firefox 11371 read /usr/lib/firefox/libplc4.so with size 4096
4089 16:20:13.118748926 firefox 11371 read /usr/lib/firefox/libplc4.so with size 832
4105 16:20:13.118777840 firefox 11371 read /usr/lib/firefox/libplds4.so with size 4096
4113 16:20:13.118783512 firefox 11371 read /usr/lib/firefox/libplds4.so with size 832
4137 16:20:13.118810870 firefox 11371 read /usr/lib/firefox/libmozsandbox.so with size 4096
4145 16:20:13.118816313 firefox 11371 read /usr/lib/firefox/libmozsandbox.so with size 832
4169 16:20:13.118848386 firefox 11371 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4265 16:20:13.119087805 firefox 11375 clone process 11375
4283 16:20:13.119158467 firefox 11375 exit
4290 16:20:13.119262846 firefox 11371 read /usr/lib/firefox/liblgpllibs.so with size 4096
4298 16:20:13.119270301 firefox 11371 read /usr/lib/firefox/liblgpllibs.so with size 832
4314 16:20:13.119308165 firefox 11371 read /usr/lib/firefox/libnssutil3.so with size 4096
4322 16:20:13.119314165 firefox 11371 read /usr/lib/firefox/libnssutil3.so with size 832
4338 16:20:13.119371357 firefox 11371 read /usr/lib/firefox/libnss3.so with size 4096
4346 16:20:13.119378434 firefox 11371 read /usr/lib/firefox/libnss3.so with size 832
4362 16:20:13.119471269 firefox 11371 read /usr/lib/firefox/libsmime3.so with size 4096
4370 16:20:13.119476990 firefox 11371 read /usr/lib/firefox/libsmime3.so with size 832
4386 16:20:13.119531300 firefox 11371 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4394 16:20:13.119540520 firefox 11371 read /usr/lib/firefox/libmozsqlite3.so with size 832
4412 16:20:13.119595605 firefox 11371 read /usr/lib/firefox/libssl3.so with size 4096
4420 16:20:13.119602029 firefox 11371 read /usr/lib/firefox/libssl3.so with size 832
4438 16:20:13.119668657 firefox 11371 read /usr/lib/firefox/libmozgtk.so with size 4096
4446 16:20:13.119674559 firefox 11371 read /usr/lib/firefox/libmozgtk.so with size 832
4470 16:20:13.119707259 firefox 11371 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4488 16:20:13.119740334 firefox 11371 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4506 16:20:13.119772138 firefox 11371 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4522 16:20:13.119796783 firefox 11371 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4538 16:20:13.119821471 firefox 11371 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4554 16:20:13.119847909 firefox 11371 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4570 16:20:13.119872199 firefox 11371 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4586 16:20:13.119894710 firefox 11371 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4602 16:20:13.119920288 firefox 11371 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4620 16:20:13.119946686 firefox 11371 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4636 16:20:13.119971726 firefox 11371 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4652 16:20:13.119995402 firefox 11371 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4670 16:20:13.120020950 firefox 11371 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4686 16:20:13.120050888 firefox 11371 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4702 16:20:13.120075353 firefox 11371 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4718 16:20:13.120100856 firefox 11371 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4734 16:20:13.120126896 firefox 11371 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4752 16:20:13.120156644 firefox 11371 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4768 16:20:13.120181995 firefox 11371 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4786 16:20:13.120222756 firefox 11371 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4802 16:20:13.120247996 firefox 11371 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4818 16:20:13.120273059 firefox 11371 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4834 16:20:13.120296978 firefox 11371 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4850 16:20:13.120320227 firefox 11371 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4866 16:20:13.120343865 firefox 11371 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4882 16:20:13.120370670 firefox 11371 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4898 16:20:13.120394230 firefox 11371 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4914 16:20:13.120418093 firefox 11371 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4930 16:20:13.120443576 firefox 11371 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4946 16:20:13.120479220 firefox 11371 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4962 16:20:13.120506802 firefox 11371 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4978 16:20:13.120539792 firefox 11371 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4994 16:20:13.120569130 firefox 11371 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5010 16:20:13.120596954 firefox 11371 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5026 16:20:13.120622544 firefox 11371 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5042 16:20:13.120648704 firefox 11371 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5058 16:20:13.120674083 firefox 11371 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5074 16:20:13.120709053 firefox 11371 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5090 16:20:13.120735687 firefox 11371 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5106 16:20:13.120767081 firefox 11371 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5122 16:20:13.120798384 firefox 11371 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5138 16:20:13.120826415 firefox 11371 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5154 16:20:13.120856885 firefox 11371 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5172 16:20:13.120887262 firefox 11371 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5190 16:20:13.120915600 firefox 11371 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5208 16:20:13.120947018 firefox 11371 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5224 16:20:13.120973809 firefox 11371 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5240 16:20:13.121017779 firefox 11371 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5256 16:20:13.121045309 firefox 11371 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5272 16:20:13.121076173 firefox 11371 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5290 16:20:13.121113482 firefox 11371 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5306 16:20:13.121142079 firefox 11371 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5322 16:20:13.121171297 firefox 11371 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5340 16:20:13.121205958 firefox 11371 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5358 16:20:13.121235888 firefox 11371 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5374 16:20:13.121265711 firefox 11371 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5390 16:20:13.121293370 firefox 11371 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5408 16:20:13.121327410 firefox 11371 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5424 16:20:13.121355914 firefox 11371 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5580 16:20:13.125163201 firefox 11371 read /usr/lib/firefox/libmozwayland.so with size 4096
5588 16:20:13.125173177 firefox 11371 read /usr/lib/firefox/libmozwayland.so with size 832
5604 16:20:13.125207544 firefox 11371 read /usr/lib/firefox/libxul.so with size 4096
5612 16:20:13.125220228 firefox 11371 read /usr/lib/firefox/libxul.so with size 832
5638 16:20:13.125272632 firefox 11371 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5654 16:20:13.125317701 firefox 11371 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5682 16:20:13.129386251 firefox 11371 read /usr/lib/firefox/dependentlibs.list with size 4096
5724 16:20:13.129899130 GeckoMain 11376 clone process 11376
5791 16:20:13.130068647 firefox 11371 read /home/dzjp/.mozilla/firefox/Cras with size 10
5819 16:20:13.130161541 GeckoMain 11376 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5835 16:20:13.130209293 GeckoMain 11376 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5855 16:20:13.130232061 firefox 11371 read /usr/share/locale/locale.alias with size 4096
5857 16:20:13.130246107 firefox 11371 read /usr/share/locale/locale.alias with size 4096
6537 16:20:13.130877745 firefox 11371 read /run/user/1000/gdm/Xauthority with size 4096
6539 16:20:13.130883650 firefox 11371 read /run/user/1000/gdm/Xauthority with size 4096
6582 16:20:13.131022955 GeckoMain 11376 read /run/user/1000/gdm/Xauthority with size 4096
6584 16:20:13.131027669 GeckoMain 11376 read /run/user/1000/gdm/Xauthority with size 4096
6777 16:20:13.131432467 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6836 16:20:13.131467354 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7096 16:20:13.131782520 GeckoMain 11376 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7112 16:20:13.131811068 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7140 16:20:13.131850274 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7159 16:20:13.131880481 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7190 16:20:13.131915549 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7216 16:20:13.131943972 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7242 16:20:13.131971420 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7915 16:20:13.134470808 firefox 11371 read /usr/share/locale/locale.alias with size 4096
7917 16:20:13.134489053 firefox 11371 read /usr/share/locale/locale.alias with size 4096
7927 16:20:13.134503221 firefox 11371 read /etc/gtk-3.0/settings.ini with size 4096
7929 16:20:13.134508637 firefox 11371 read /etc/gtk-3.0/settings.ini with size 4096
8069 16:20:13.134816833 firefox 11371 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8141 16:20:13.134923782 firefox 11371 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8183 16:20:13.134977351 firefox 11371 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8257 16:20:13.135653709 GeckoMain 11371 clone thread 11377
8569 16:20:13.136259586 GeckoMain 11371 clone thread 11378
9073 16:20:13.138036944 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9075 16:20:13.138039321 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9099 16:20:13.138059542 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9105 16:20:13.138063465 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9123 16:20:13.138108499 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9125 16:20:13.138111896 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9133 16:20:13.138220015 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9135 16:20:13.138224010 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9137 16:20:13.138225952 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9181 16:20:13.139102036 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9183 16:20:13.139104905 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9185 16:20:13.139106511 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9187 16:20:13.139108149 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9195 16:20:13.139756635 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9197 16:20:13.139759053 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9199 16:20:13.139760520 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9201 16:20:13.139775169 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9203 16:20:13.139776926 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9205 16:20:13.139780072 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9207 16:20:13.139783490 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9209 16:20:13.139786716 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9211 16:20:13.139789605 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9213 16:20:13.139792520 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9215 16:20:13.139796477 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9217 16:20:13.139799471 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9219 16:20:13.139802494 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9221 16:20:13.139805733 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9223 16:20:13.139808784 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9237 16:20:13.140480043 firefox 11371 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9239 16:20:13.140511948 firefox 11371 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9241 16:20:13.140541492 firefox 11371 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9243 16:20:13.140567056 firefox 11371 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9245 16:20:13.140576613 firefox 11371 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9272 16:20:13.143922585 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9275 16:20:13.143924746 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
9276 16:20:13.143924758 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9295 16:20:13.143964454 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
9311 16:20:13.143997223 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
9322 16:20:13.144004535 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9326 16:20:13.144006035 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9337 16:20:13.144025354 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
9353 16:20:13.144053041 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
9377 16:20:13.144165600 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9379 16:20:13.144167036 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9403 16:20:13.144291074 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9405 16:20:13.144292295 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9413 16:20:13.144304503 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9415 16:20:13.144305689 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9525 16:20:13.144438269 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9527 16:20:13.144439550 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9556 16:20:13.144457670 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9559 16:20:13.144458916 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9644 16:20:13.144529460 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9647 16:20:13.144530691 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9798 16:20:13.144627125 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9802 16:20:13.144628369 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9988 16:20:13.144739628 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9991 16:20:13.144740804 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10005 16:20:13.144750530 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10007 16:20:13.144751521 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10015 16:20:13.144765449 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10017 16:20:13.144766494 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10030 16:20:13.144798651 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10032 16:20:13.144799733 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10060 16:20:13.145185214 GeckoMain 11376 write /dev/null with size 45
10070 16:20:13.145215795 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
10096 16:20:13.145277789 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
10112 16:20:13.145317825 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
10176 16:20:13.152122556 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10178 16:20:13.152127691 firefox 11371 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10248 16:20:13.152223605 firefox 11371 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10250 16:20:13.152224903 firefox 11371 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10272 16:20:13.152301048 firefox 11371 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
10296 16:20:13.152349714 firefox 11371 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
10312 16:20:13.152423156 firefox 11371 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
10328 16:20:13.152515180 firefox 11371 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
10344 16:20:13.152555759 firefox 11371 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
10360 16:20:13.152584140 firefox 11371 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
10376 16:20:13.152636786 firefox 11371 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
10425 16:20:13.208546358 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
10441 16:20:13.208747643 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
10457 16:20:13.208898008 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
10474 16:20:13.216834103 firefox 11371 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
10572 16:20:13.301738160 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
10588 16:20:13.301963023 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
10636 16:20:13.302259034 GeckoMain 11376 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
10654 16:20:13.302436347 GeckoMain 11376 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
10793 16:20:13.308991206 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10795 16:20:13.309000461 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10797 16:20:13.309006630 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10799 16:20:13.309012546 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10801 16:20:13.309018545 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10803 16:20:13.309024560 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10805 16:20:13.309030757 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10807 16:20:13.309037021 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10809 16:20:13.309043109 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10811 16:20:13.309049476 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10813 16:20:13.309056431 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10815 16:20:13.309064099 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10817 16:20:13.309070725 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10819 16:20:13.309077133 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10821 16:20:13.309083075 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10823 16:20:13.309089124 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10825 16:20:13.309095451 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10827 16:20:13.309102256 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10839 16:20:13.309137694 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10841 16:20:13.309146928 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10843 16:20:13.309154270 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10845 16:20:13.309156614 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10853 16:20:13.309165567 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10855 16:20:13.309172758 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10857 16:20:13.309178471 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10859 16:20:13.309184047 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10861 16:20:13.309189652 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10863 16:20:13.309195188 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10865 16:20:13.309200937 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10867 16:20:13.309206956 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10869 16:20:13.309212565 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10871 16:20:13.309218728 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10873 16:20:13.309225334 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10875 16:20:13.309231276 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10877 16:20:13.309237353 firefox 11371 read /usr/share/X11/locale/locale.alias with size 4096
10885 16:20:13.309248796 firefox 11371 read /usr/share/X11/locale/locale.dir with size 4096
10887 16:20:13.309255576 firefox 11371 read /usr/share/X11/locale/locale.dir with size 4096
10889 16:20:13.309260927 firefox 11371 read /usr/share/X11/locale/locale.dir with size 4096
10891 16:20:13.309266242 firefox 11371 read /usr/share/X11/locale/locale.dir with size 4096
10893 16:20:13.309271271 firefox 11371 read /usr/share/X11/locale/locale.dir with size 4096
10895 16:20:13.309277082 firefox 11371 read /usr/share/X11/locale/locale.dir with size 4096
10897 16:20:13.309282531 firefox 11371 read /usr/share/X11/locale/locale.dir with size 4096
10899 16:20:13.309288115 firefox 11371 read /usr/share/X11/locale/locale.dir with size 4096
10901 16:20:13.309293886 firefox 11371 read /usr/share/X11/locale/locale.dir with size 4096
10911 16:20:13.309305922 firefox 11371 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10913 16:20:13.309370528 firefox 11371 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10915 16:20:13.309375572 firefox 11371 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10946 16:20:13.309676875 firefox 11371 read /etc/host.conf with size 4096
10948 16:20:13.309679478 firefox 11371 read /etc/host.conf with size 4096
10958 16:20:13.309687030 firefox 11371 read /etc/resolv.conf with size 4096
10960 16:20:13.309690347 firefox 11371 read /etc/resolv.conf with size 4096
10982 16:20:13.309721825 firefox 11371 read /etc/nsswitch.conf with size 4096
10984 16:20:13.309725823 firefox 11371 read /etc/nsswitch.conf with size 4096
11000 16:20:13.309750135 firefox 11371 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
11022 16:20:13.309810949 firefox 11371 read /etc/hosts with size 4096
11024 16:20:13.309815965 firefox 11371 read /etc/hosts with size 4096
11078 16:20:13.309888631 firefox 11371 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
11108 16:20:13.309979174 firefox 11371 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
11186 16:20:13.310148305 firefox 11371 read /home/dzjp/.ICEauthority with size 4096
11188 16:20:13.310160919 firefox 11371 read /home/dzjp/.ICEauthority with size 4096
11224 16:20:13.310189720 firefox 11371 read /home/dzjp/.ICEauthority with size 4096
11270 16:20:13.310239896 firefox 11371 read /home/dzjp/.ICEauthority with size 4096
11272 16:20:13.310251453 firefox 11371 read /home/dzjp/.ICEauthority with size 4096
11308 16:20:13.310279225 firefox 11371 read /home/dzjp/.ICEauthority with size 4096
11623 16:20:13.312402291 firefox 11371 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
11651 16:20:13.312468573 firefox 11371 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
11667 16:20:13.312500948 firefox 11371 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
11731 16:20:13.312671719 firefox 11371 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
11751 16:20:13.312781131 firefox 11371 read /run/user/1000/gdm/Xauthority with size 4096
11753 16:20:13.312783901 firefox 11371 read /run/user/1000/gdm/Xauthority with size 4096
13274 16:20:13.316782103 GeckoMain 11376 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13291 16:20:13.316814728 GeckoMain 11376 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13316 16:20:13.316845274 GeckoMain 11376 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13334 16:20:13.316874370 GeckoMain 11376 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13349 16:20:13.316904368 GeckoMain 11376 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13374 16:20:13.316935152 GeckoMain 11376 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13402 16:20:13.316978344 GeckoMain 11376 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13409 16:20:13.316996922 GeckoMain 11376 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13481 16:20:13.317084656 GeckoMain 11376 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13498 16:20:13.317111000 GeckoMain 11376 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13523 16:20:13.317139820 GeckoMain 11376 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13539 16:20:13.317167331 GeckoMain 11376 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13556 16:20:13.317196772 GeckoMain 11376 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13571 16:20:13.317227155 GeckoMain 11376 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13599 16:20:13.317263169 GeckoMain 11376 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13611 16:20:13.317281110 GeckoMain 11376 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13820 16:20:13.317470136 GeckoMain 11376 clone thread 11379
13884 16:20:13.317563307 GeckoMain 11376 clone thread 11380
13911 16:20:13.317580549 GeckoMain 11376 clone thread 11382
13913 16:20:13.317581616 GeckoMain 11376 clone thread 11381
13928 16:20:13.317586655 GeckoMain 11376 clone thread 11383
13976 16:20:13.317649221 GeckoMain 11376 clone thread 11386
14177 16:20:13.318139673 firefox 11371 read /etc/hosts with size 4096
14179 16:20:13.318143093 firefox 11371 read /etc/hosts with size 4096
14197 16:20:13.318192452 firefox 11371 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/compatibility.ini with size 160
14237 16:20:13.318461357 GeckoMain 11371 clone thread 11387
14603 16:20:13.319629376 GeckoMain 11376 clone thread 11384
14660 16:20:13.320855229 firefox 11371 read /usr/lib/firefox/defaults/pref/vendor-gre.js with size 645
14673 16:20:13.320865090 firefox 11371 read /usr/lib/firefox/defaults/pref/channel-prefs.js with size 429
14710 16:20:13.321989514 firefox 11371 read /usr/lib/firefox/browser/defaults/preferences/vendor-firefox.js with size 382
14718 16:20:13.321998336 firefox 11371 read /usr/lib/firefox/browser/defaults/preferences/syspref.js with size 163
14748 16:20:13.322183802 GeckoMain 11376 exit
14752 16:20:13.322191490 GeckoMain 11386 exit
