3544 02:26:53.187598005 firefox 30241 startup
3566 02:26:53.188104144 firefox 30241 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3691 02:26:53.189727766 firefox 30241 read /usr/bin/firefox with size 8192
3703 02:26:53.190093146 firefox 30243 clone process 30243
3720 02:26:53.190388847 firefox 30243 execve to /usr/bin/which
3740 02:26:53.191334925 which 30243 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3810 02:26:53.192464814 which 30243 read /usr/bin/which with size 8192
3824 02:26:53.192937656 which 30243 exit
3836 02:26:53.193428973 firefox 30241 execve to /usr/lib/firefox/firefox
3856 02:26:53.194105784 firefox 30241 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3876 02:26:53.194258951 firefox 30241 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3892 02:26:53.194378649 firefox 30241 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3910 02:26:53.194522710 firefox 30241 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3926 02:26:53.194643603 firefox 30241 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3942 02:26:53.194761867 firefox 30241 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4061 02:26:53.197919319 firefox 30241 clone thread 30244
4135 02:26:53.198320229 firefox 30244 exit
4153 02:26:53.198672446 firefox 30241 read /usr/lib/firefox/dependentlibs.list with size 4096
4157 02:26:53.198711434 firefox 30241 read /usr/lib/firefox/libnspr4.so with size 4096
4167 02:26:53.198763913 firefox 30241 read /usr/lib/firefox/libnspr4.so with size 832
4185 02:26:53.198995301 firefox 30241 read /usr/lib/firefox/libplc4.so with size 4096
4193 02:26:53.199024698 firefox 30241 read /usr/lib/firefox/libplc4.so with size 832
4209 02:26:53.199184356 firefox 30241 read /usr/lib/firefox/libplds4.so with size 4096
4217 02:26:53.199210512 firefox 30241 read /usr/lib/firefox/libplds4.so with size 832
4233 02:26:53.199357337 firefox 30241 read /usr/lib/firefox/libmozsandbox.so with size 4096
4241 02:26:53.199385199 firefox 30241 read /usr/lib/firefox/libmozsandbox.so with size 832
4265 02:26:53.199547077 firefox 30241 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4295 02:26:53.200604129 firefox 30245 clone process 30245
4299 02:26:53.201024118 firefox 30245 exit
4306 02:26:53.201457539 firefox 30241 read /usr/lib/firefox/liblgpllibs.so with size 4096
4314 02:26:53.201498798 firefox 30241 read /usr/lib/firefox/liblgpllibs.so with size 832
4330 02:26:53.201706065 firefox 30241 read /usr/lib/firefox/libnssutil3.so with size 4096
4338 02:26:53.201736701 firefox 30241 read /usr/lib/firefox/libnssutil3.so with size 832
4354 02:26:53.202038968 firefox 30241 read /usr/lib/firefox/libnss3.so with size 4096
4362 02:26:53.202076660 firefox 30241 read /usr/lib/firefox/libnss3.so with size 832
4378 02:26:53.202463819 firefox 30241 read /usr/lib/firefox/libsmime3.so with size 4096
4386 02:26:53.202493956 firefox 30241 read /usr/lib/firefox/libsmime3.so with size 832
4402 02:26:53.202780353 firefox 30241 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4410 02:26:53.202825265 firefox 30241 read /usr/lib/firefox/libmozsqlite3.so with size 832
4428 02:26:53.203101908 firefox 30241 read /usr/lib/firefox/libssl3.so with size 4096
4436 02:26:53.203135590 firefox 30241 read /usr/lib/firefox/libssl3.so with size 832
4454 02:26:53.203392736 firefox 30241 read /usr/lib/firefox/libmozgtk.so with size 4096
4462 02:26:53.203421870 firefox 30241 read /usr/lib/firefox/libmozgtk.so with size 832
4486 02:26:53.203581748 firefox 30241 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4505 02:26:53.203953547 firefox 30241 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4523 02:26:53.204122251 firefox 30241 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4539 02:26:53.204250349 firefox 30241 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4555 02:26:53.204389044 firefox 30241 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4571 02:26:53.204523195 firefox 30241 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4587 02:26:53.204640700 firefox 30241 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4603 02:26:53.204759403 firefox 30241 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4619 02:26:53.204883916 firefox 30241 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4637 02:26:53.205018176 firefox 30241 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4653 02:26:53.205198839 firefox 30241 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4669 02:26:53.205332570 firefox 30241 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4687 02:26:53.205464871 firefox 30241 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4703 02:26:53.205605722 firefox 30241 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4719 02:26:53.205732690 firefox 30241 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4735 02:26:53.205864574 firefox 30241 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4751 02:26:53.205999667 firefox 30241 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4769 02:26:53.206150788 firefox 30241 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4785 02:26:53.206284797 firefox 30241 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4803 02:26:53.206494690 firefox 30241 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4819 02:26:53.206623159 firefox 30241 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4835 02:26:53.206746788 firefox 30241 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4851 02:26:53.206869779 firefox 30241 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4867 02:26:53.206991636 firefox 30241 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4883 02:26:53.207118578 firefox 30241 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4899 02:26:53.207250746 firefox 30241 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4915 02:26:53.207376161 firefox 30241 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4931 02:26:53.207515014 firefox 30241 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4947 02:26:53.207654170 firefox 30241 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4963 02:26:53.207850236 firefox 30241 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4979 02:26:53.207993342 firefox 30241 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4995 02:26:53.208158344 firefox 30241 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5011 02:26:53.208297415 firefox 30241 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5027 02:26:53.208427374 firefox 30241 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5043 02:26:53.208558557 firefox 30241 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5059 02:26:53.208683438 firefox 30241 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5075 02:26:53.208827476 firefox 30241 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5091 02:26:53.209011288 firefox 30241 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5107 02:26:53.209187472 firefox 30241 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5123 02:26:53.209356948 firefox 30241 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5139 02:26:53.209513784 firefox 30241 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5155 02:26:53.209652001 firefox 30241 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5171 02:26:53.209813305 firefox 30241 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5189 02:26:53.209965502 firefox 30241 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5207 02:26:53.210106726 firefox 30241 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5225 02:26:53.210264440 firefox 30241 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5241 02:26:53.210412914 firefox 30241 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5257 02:26:53.210640879 firefox 30241 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5273 02:26:53.210790451 firefox 30241 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5289 02:26:53.210952513 firefox 30241 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5307 02:26:53.211147323 firefox 30241 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5323 02:26:53.211314159 firefox 30241 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5339 02:26:53.211462332 firefox 30241 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5357 02:26:53.211638492 firefox 30241 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5375 02:26:53.211782765 firefox 30241 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5391 02:26:53.211925533 firefox 30241 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5407 02:26:53.212063773 firefox 30241 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5425 02:26:53.212227099 firefox 30241 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5441 02:26:53.212372867 firefox 30241 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5667 02:26:53.225741577 firefox 30241 read /usr/lib/firefox/libmozwayland.so with size 4096
5675 02:26:53.225751457 firefox 30241 read /usr/lib/firefox/libmozwayland.so with size 832
5693 02:26:53.225785826 firefox 30241 read /usr/lib/firefox/libxul.so with size 4096
5703 02:26:53.225797928 firefox 30241 read /usr/lib/firefox/libxul.so with size 832
5729 02:26:53.225859535 firefox 30241 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5745 02:26:53.225900490 firefox 30241 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5773 02:26:53.229892796 firefox 30241 read /usr/lib/firefox/dependentlibs.list with size 4096
5811 02:26:53.230386861 GeckoMain 30246 clone process 30246
5882 02:26:53.230576809 firefox 30241 read /home/dzjp/.mozilla/firefox/Cras with size 10
5907 02:26:53.230642011 GeckoMain 30246 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5926 02:26:53.230689933 GeckoMain 30246 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5946 02:26:53.230739511 firefox 30241 read /usr/share/locale/locale.alias with size 4096
5948 02:26:53.230748343 firefox 30241 read /usr/share/locale/locale.alias with size 4096
6631 02:26:53.231374900 firefox 30241 read /run/user/1000/gdm/Xauthority with size 4096
6634 02:26:53.231380513 firefox 30241 read /run/user/1000/gdm/Xauthority with size 4096
6668 02:26:53.231445561 GeckoMain 30246 read /run/user/1000/gdm/Xauthority with size 4096
6670 02:26:53.231450162 GeckoMain 30246 read /run/user/1000/gdm/Xauthority with size 4096
6826 02:26:53.232071279 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6852 02:26:53.232104680 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7121 02:26:53.232374900 GeckoMain 30246 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7137 02:26:53.232401711 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7168 02:26:53.232438170 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7194 02:26:53.232469975 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7227 02:26:53.232510097 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7253 02:26:53.232538572 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7274 02:26:53.232572418 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7293 02:26:53.232603596 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7319 02:26:53.232633569 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7338 02:26:53.232661988 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7367 02:26:53.232689281 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7393 02:26:53.232717190 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8200 02:26:53.233571467 GeckoMain 30246 write /dev/null with size 45
8229 02:26:53.233599740 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8295 02:26:53.233654307 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8324 02:26:53.233694196 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8353 02:26:53.233727072 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8377 02:26:53.233757248 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8404 02:26:53.233786650 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8433 02:26:53.233816147 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8463 02:26:53.233846837 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8533 02:26:53.233899196 GeckoMain 30246 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8564 02:26:53.233932779 GeckoMain 30246 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8864 02:26:53.235094800 firefox 30241 read /usr/share/locale/locale.alias with size 4096
8866 02:26:53.235110821 firefox 30241 read /usr/share/locale/locale.alias with size 4096
8876 02:26:53.235123762 firefox 30241 read /etc/gtk-3.0/settings.ini with size 4096
8878 02:26:53.235128117 firefox 30241 read /etc/gtk-3.0/settings.ini with size 4096
9018 02:26:53.235427213 firefox 30241 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9090 02:26:53.235565348 firefox 30241 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9132 02:26:53.235620863 firefox 30241 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9186 02:26:53.236308653 GeckoMain 30241 clone thread 30247
9498 02:26:53.236886341 GeckoMain 30241 clone thread 30248
9977 02:26:53.238707311 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9979 02:26:53.238709257 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9999 02:26:53.238730381 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10005 02:26:53.238733884 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10021 02:26:53.238771623 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10024 02:26:53.238774420 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10061 02:26:53.238919484 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10063 02:26:53.238923859 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10065 02:26:53.238925682 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10109 02:26:53.239847040 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10111 02:26:53.239850438 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10113 02:26:53.239852008 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10115 02:26:53.239853618 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10123 02:26:53.240456934 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10125 02:26:53.240458980 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10127 02:26:53.240460639 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10129 02:26:53.240474394 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10131 02:26:53.240476167 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10133 02:26:53.240479239 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10135 02:26:53.240482432 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10137 02:26:53.240486005 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10139 02:26:53.240488900 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10141 02:26:53.240497060 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10143 02:26:53.240500082 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10145 02:26:53.240503663 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10147 02:26:53.240506802 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10149 02:26:53.240509607 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10151 02:26:53.240512415 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10165 02:26:53.241172320 firefox 30241 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10167 02:26:53.241202593 firefox 30241 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10169 02:26:53.241230631 firefox 30241 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10171 02:26:53.241255479 firefox 30241 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10173 02:26:53.241264821 firefox 30241 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10197 02:26:53.244473325 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10199 02:26:53.244475181 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10209 02:26:53.244574165 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10211 02:26:53.244575737 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10221 02:26:53.244732104 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10223 02:26:53.244733569 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10243 02:26:53.244854752 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10245 02:26:53.244855973 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10253 02:26:53.244868871 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10255 02:26:53.244870060 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10263 02:26:53.245000062 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10265 02:26:53.245001310 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10276 02:26:53.245018966 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10278 02:26:53.245020120 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10295 02:26:53.245083192 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10297 02:26:53.245084579 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10305 02:26:53.245182957 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10307 02:26:53.245184299 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10315 02:26:53.245296029 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10317 02:26:53.245297286 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10325 02:26:53.245307326 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10327 02:26:53.245308553 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10335 02:26:53.245323072 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10337 02:26:53.245324136 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10347 02:26:53.245371027 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10349 02:26:53.245372390 firefox 30241 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10396 02:26:53.245477904 GeckoMain 30246 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10400 02:26:53.245511955 GeckoMain 30246 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10402 02:26:53.245542557 GeckoMain 30246 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10404 02:26:53.245571628 GeckoMain 30246 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10406 02:26:53.245601585 GeckoMain 30246 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10408 02:26:53.245632268 GeckoMain 30246 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10410 02:26:53.245677417 GeckoMain 30246 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10412 02:26:53.245695994 GeckoMain 30246 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10434 02:26:53.245785116 GeckoMain 30246 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10438 02:26:53.245811464 GeckoMain 30246 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10440 02:26:53.245840196 GeckoMain 30246 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10442 02:26:53.245868279 GeckoMain 30246 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10444 02:26:53.245897873 GeckoMain 30246 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10446 02:26:53.245928043 GeckoMain 30246 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10448 02:26:53.245963830 GeckoMain 30246 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10450 02:26:53.245981996 GeckoMain 30246 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10604 02:26:53.246259724 GeckoMain 30246 clone thread 30251
10630 02:26:53.246279278 GeckoMain 30246 clone thread 30254
10644 02:26:53.246298076 GeckoMain 30246 clone thread 30255
10653 02:26:53.246356447 GeckoMain 30246 clone thread 30256
10658 02:26:53.246373273 GeckoMain 30246 clone thread 30252
10665 02:26:53.246380400 GeckoMain 30246 clone thread 30250
10672 02:26:53.246387127 GeckoMain 30246 clone thread 30249
10794 02:26:53.250819828 GeckoMain 30246 exit
