8245 21:00:57.941932443 firefox 4437 startup
8296 21:00:57.942241660 firefox 4437 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8399 21:00:57.942959842 firefox 4437 read /usr/bin/firefox with size 8192
8409 21:00:57.943045910 firefox 4439 clone process 4439
8426 21:00:57.943094489 firefox 4439 execve to /usr/bin/which
8446 21:00:57.943207218 which 4439 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8516 21:00:57.943371318 which 4439 read /usr/bin/which with size 8192
8527 21:00:57.943453581 which 4439 exit
8541 21:00:57.943536546 firefox 4437 execve to /usr/lib/firefox/firefox
8561 21:00:57.943662831 firefox 4437 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8581 21:00:57.943693846 firefox 4437 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8597 21:00:57.943718561 firefox 4437 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
8615 21:00:57.943764343 firefox 4437 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8631 21:00:57.943789810 firefox 4437 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8647 21:00:57.943812813 firefox 4437 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8746 21:00:57.944445477 firefox 4437 clone thread 4440
8774 21:00:57.944525770 firefox 4440 exit
8786 21:00:57.944606903 firefox 4437 read /usr/lib/firefox/dependentlibs.list with size 4096
8790 21:00:57.944614413 firefox 4437 read /usr/lib/firefox/libnspr4.so with size 4096
8800 21:00:57.944624832 firefox 4437 read /usr/lib/firefox/libnspr4.so with size 832
8818 21:00:57.944672342 firefox 4437 read /usr/lib/firefox/libplc4.so with size 4096
8826 21:00:57.944678144 firefox 4437 read /usr/lib/firefox/libplc4.so with size 832
8842 21:00:57.944708023 firefox 4437 read /usr/lib/firefox/libplds4.so with size 4096
8850 21:00:57.944713123 firefox 4437 read /usr/lib/firefox/libplds4.so with size 832
8866 21:00:57.944740804 firefox 4437 read /usr/lib/firefox/libmozsandbox.so with size 4096
8874 21:00:57.944746469 firefox 4437 read /usr/lib/firefox/libmozsandbox.so with size 832
8898 21:00:57.944777633 firefox 4437 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8928 21:00:57.944979699 firefox 4441 clone process 4441
8932 21:00:57.945055224 firefox 4441 exit
8939 21:00:57.945112908 firefox 4437 read /usr/lib/firefox/liblgpllibs.so with size 4096
8947 21:00:57.945120000 firefox 4437 read /usr/lib/firefox/liblgpllibs.so with size 832
8963 21:00:57.945157283 firefox 4437 read /usr/lib/firefox/libnssutil3.so with size 4096
8971 21:00:57.945162986 firefox 4437 read /usr/lib/firefox/libnssutil3.so with size 832
8987 21:00:57.945265851 firefox 4437 read /usr/lib/firefox/libnss3.so with size 4096
8995 21:00:57.945273714 firefox 4437 read /usr/lib/firefox/libnss3.so with size 832
9011 21:00:57.945358350 firefox 4437 read /usr/lib/firefox/libsmime3.so with size 4096
9019 21:00:57.945363796 firefox 4437 read /usr/lib/firefox/libsmime3.so with size 832
9035 21:00:57.945418710 firefox 4437 read /usr/lib/firefox/libmozsqlite3.so with size 4096
9043 21:00:57.945427333 firefox 4437 read /usr/lib/firefox/libmozsqlite3.so with size 832
9061 21:00:57.945481264 firefox 4437 read /usr/lib/firefox/libssl3.so with size 4096
9069 21:00:57.945487472 firefox 4437 read /usr/lib/firefox/libssl3.so with size 832
9087 21:00:57.945538511 firefox 4437 read /usr/lib/firefox/libmozgtk.so with size 4096
9095 21:00:57.945543664 firefox 4437 read /usr/lib/firefox/libmozgtk.so with size 832
9119 21:00:57.945572000 firefox 4437 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
9137 21:00:57.945604278 firefox 4437 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
9155 21:00:57.945635116 firefox 4437 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
9171 21:00:57.945661636 firefox 4437 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
9187 21:00:57.945688238 firefox 4437 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
9203 21:00:57.945716618 firefox 4437 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
9219 21:00:57.945740172 firefox 4437 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
9235 21:00:57.945763394 firefox 4437 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
9251 21:00:57.945788619 firefox 4437 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
9269 21:00:57.945814205 firefox 4437 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
9285 21:00:57.945854572 firefox 4437 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
9301 21:00:57.945880469 firefox 4437 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
9319 21:00:57.945907511 firefox 4437 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
9335 21:00:57.945938155 firefox 4437 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
9351 21:00:57.945970687 firefox 4437 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
9367 21:00:57.945997661 firefox 4437 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
9383 21:00:57.946025735 firefox 4437 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
9401 21:00:57.946059149 firefox 4437 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
9417 21:00:57.946087287 firefox 4437 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
9435 21:00:57.946128945 firefox 4437 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
9451 21:00:57.946157275 firefox 4437 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
9467 21:00:57.946183715 firefox 4437 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
9483 21:00:57.946209543 firefox 4437 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
9499 21:00:57.946234138 firefox 4437 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
9515 21:00:57.946260171 firefox 4437 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
9531 21:00:57.946286869 firefox 4437 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
9547 21:00:57.946313649 firefox 4437 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
9563 21:00:57.946337682 firefox 4437 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
9579 21:00:57.946365049 firefox 4437 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
9595 21:00:57.946404218 firefox 4437 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
9611 21:00:57.946434897 firefox 4437 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
9627 21:00:57.946469288 firefox 4437 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
9643 21:00:57.946499422 firefox 4437 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
9659 21:00:57.946525620 firefox 4437 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
9675 21:00:57.946551054 firefox 4437 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
9691 21:00:57.946577841 firefox 4437 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
9707 21:00:57.946607058 firefox 4437 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
9723 21:00:57.946652090 firefox 4437 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
9739 21:00:57.946681034 firefox 4437 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
9755 21:00:57.946714481 firefox 4437 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
9771 21:00:57.946746632 firefox 4437 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
9787 21:00:57.946775566 firefox 4437 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
9803 21:00:57.946807261 firefox 4437 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9821 21:00:57.946839228 firefox 4437 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9839 21:00:57.946868331 firefox 4437 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9857 21:00:57.946901102 firefox 4437 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9873 21:00:57.946930318 firefox 4437 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9889 21:00:57.946978088 firefox 4437 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9905 21:00:57.947007266 firefox 4437 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9921 21:00:57.947040846 firefox 4437 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9939 21:00:57.947081132 firefox 4437 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9955 21:00:57.947110989 firefox 4437 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9971 21:00:57.947141725 firefox 4437 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9989 21:00:57.947176682 firefox 4437 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
10007 21:00:57.947208820 firefox 4437 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
10023 21:00:57.947239248 firefox 4437 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
10039 21:00:57.947267850 firefox 4437 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
10057 21:00:57.947303740 firefox 4437 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
10073 21:00:57.947333464 firefox 4437 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
10310 21:00:57.951185481 firefox 4437 read /usr/lib/firefox/libmozwayland.so with size 4096
10318 21:00:57.951196239 firefox 4437 read /usr/lib/firefox/libmozwayland.so with size 832
10334 21:00:57.951233908 firefox 4437 read /usr/lib/firefox/libxul.so with size 4096
10342 21:00:57.951246018 firefox 4437 read /usr/lib/firefox/libxul.so with size 832
10368 21:00:57.951300042 firefox 4437 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
10384 21:00:57.951343809 firefox 4437 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
10537 21:00:57.955775695 firefox 4437 read /usr/lib/firefox/dependentlibs.list with size 4096
10579 21:00:57.956296146 GeckoMain 4442 clone process 4442
10646 21:00:57.956478433 firefox 4437 read /home/dzjp/.mozilla/firefox/Cras with size 10
10677 21:00:57.956584730 GeckoMain 4442 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
10716 21:00:57.956632931 GeckoMain 4442 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
10862 21:00:57.956895524 firefox 4437 read /usr/share/locale/locale.alias with size 4096
10878 21:00:57.956907484 firefox 4437 read /usr/share/locale/locale.alias with size 4096
11563 21:00:57.957549182 GeckoMain 4442 read /run/user/1000/gdm/Xauthority with size 4096
11565 21:00:57.957557764 GeckoMain 4442 read /run/user/1000/gdm/Xauthority with size 4096
11596 21:00:57.957588216 firefox 4437 read /run/user/1000/gdm/Xauthority with size 4096
11600 21:00:57.957593266 firefox 4437 read /run/user/1000/gdm/Xauthority with size 4096
11731 21:00:57.958050440 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
11753 21:00:57.958091935 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
12052 21:00:57.958433168 GeckoMain 4442 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
12081 21:00:57.958476146 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
12114 21:00:57.958530851 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
12152 21:00:57.958577655 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
12176 21:00:57.958621656 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
12192 21:00:57.958663975 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
12221 21:00:57.958706696 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
12250 21:00:57.958759041 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
12279 21:00:57.958817203 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
12308 21:00:57.958861133 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
12324 21:00:57.958900111 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
12344 21:00:57.958940018 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
13233 21:00:57.960629629 GeckoMain 4442 write /dev/null with size 45
13270 21:00:57.960670044 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
13345 21:00:57.960750832 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
13374 21:00:57.960811231 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
13411 21:00:57.960862542 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
13443 21:00:57.960909586 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
13467 21:00:57.960954167 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
13501 21:00:57.961002308 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
13530 21:00:57.961049154 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
13604 21:00:57.961133480 GeckoMain 4442 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
13633 21:00:57.961197070 GeckoMain 4442 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
13797 21:00:57.962271686 firefox 4437 read /usr/share/locale/locale.alias with size 4096
13799 21:00:57.962289312 firefox 4437 read /usr/share/locale/locale.alias with size 4096
13809 21:00:57.962303306 firefox 4437 read /etc/gtk-3.0/settings.ini with size 4096
13811 21:00:57.962307985 firefox 4437 read /etc/gtk-3.0/settings.ini with size 4096
13951 21:00:57.962615232 firefox 4437 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
14023 21:00:57.962730726 firefox 4437 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
14065 21:00:57.962786682 firefox 4437 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
14119 21:00:57.963441428 GeckoMain 4437 clone thread 4443
14423 21:00:57.964140299 GeckoMain 4437 clone thread 4444
14916 21:00:57.966076053 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
14918 21:00:57.966081428 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
14926 21:00:57.966103503 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
14928 21:00:57.966106107 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
14936 21:00:57.966146536 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
14938 21:00:57.966149140 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
14946 21:00:57.966256071 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14948 21:00:57.966264764 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14950 21:00:57.966266174 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15068 21:00:57.967172100 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15070 21:00:57.967175399 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15072 21:00:57.967177162 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15074 21:00:57.967178796 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15141 21:00:57.967877079 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15143 21:00:57.967879691 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15145 21:00:57.967881248 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15148 21:00:57.967895247 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15151 21:00:57.967897312 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15155 21:00:57.967900501 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15159 21:00:57.967903808 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15164 21:00:57.967907158 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15167 21:00:57.967911412 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15169 21:00:57.967914555 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15171 21:00:57.967917575 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15173 21:00:57.967920595 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15175 21:00:57.967923636 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15177 21:00:57.967927113 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15179 21:00:57.967930111 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15193 21:00:57.968647682 firefox 4437 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15195 21:00:57.968680285 firefox 4437 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15197 21:00:57.968709858 firefox 4437 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15199 21:00:57.968736265 firefox 4437 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15201 21:00:57.968746486 firefox 4437 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15534 21:00:57.975594759 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
15536 21:00:57.975598785 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
15555 21:00:57.975782262 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
15559 21:00:57.975784952 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
15644 21:00:57.976071476 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
15646 21:00:57.976073894 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
15747 21:00:57.976458203 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
15749 21:00:57.976460693 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
15757 21:00:57.976480461 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
15759 21:00:57.976482483 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
15800 21:00:57.976764551 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
15802 21:00:57.976766781 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
15810 21:00:57.976796496 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
15812 21:00:57.976798099 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
15820 21:00:57.976889819 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
15822 21:00:57.976891508 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
15830 21:00:57.977051354 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
15832 21:00:57.977053215 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
15840 21:00:57.977251976 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
15842 21:00:57.977254085 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
15850 21:00:57.977270469 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
15852 21:00:57.977272031 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
15860 21:00:57.977294904 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
15862 21:00:57.977296615 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
15871 21:00:57.977349436 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
15873 21:00:57.977351066 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
15952 21:00:57.978643938 GeckoMain 4442 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15956 21:00:57.978690958 GeckoMain 4442 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15958 21:00:57.978741743 GeckoMain 4442 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15960 21:00:57.978790443 GeckoMain 4442 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15962 21:00:57.978842457 GeckoMain 4442 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15974 21:00:57.978893496 GeckoMain 4442 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16011 21:00:57.978961121 GeckoMain 4442 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16013 21:00:57.978993502 GeckoMain 4442 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16035 21:00:57.979133558 GeckoMain 4442 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16039 21:00:57.979179269 GeckoMain 4442 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16041 21:00:57.979229373 GeckoMain 4442 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16043 21:00:57.979276778 GeckoMain 4442 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16045 21:00:57.979326505 GeckoMain 4442 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16047 21:00:57.979379891 GeckoMain 4442 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16049 21:00:57.979440091 GeckoMain 4442 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16051 21:00:57.979471477 GeckoMain 4442 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16214 21:00:57.979941597 GeckoMain 4442 clone thread 4447
16231 21:00:57.979963386 GeckoMain 4442 clone thread 4448
16239 21:00:57.979973567 GeckoMain 4442 clone thread 4446
16254 21:00:57.979980105 GeckoMain 4442 clone thread 4449
16260 21:00:57.979985429 GeckoMain 4442 clone thread 4450
16397 21:00:57.980178808 GeckoMain 4442 clone thread 4445
16606 21:00:57.983705797 GeckoMain 4442 clone thread 4451
16611 21:00:57.983721035 GeckoMain 4442 clone thread 4452
16688 21:00:57.986759673 GeckoMain 4442 exit
16692 21:00:57.986776322 GeckoMain 4450 exit
16696 21:00:57.986798634 GeckoMain 4448 exit
16700 21:00:57.986806173 GeckoMain 4446 exit
16704 21:00:57.986812423 GeckoMain 4447 exit
16708 21:00:57.986818286 GeckoMain 4449 exit
16712 21:00:57.986840858 GeckoMain 4445 exit
16716 21:00:57.986852663 GeckoMain 4451 exit
16750 21:00:57.988477310 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
16752 21:00:57.988484957 firefox 4437 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
16799 21:00:57.988582559 GeckoMain 4452 exit
16824 21:00:57.988709847 firefox 4437 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
16826 21:00:57.988711916 firefox 4437 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
16848 21:00:57.988822402 firefox 4437 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
16872 21:00:57.988882191 firefox 4437 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
16888 21:00:57.988956837 firefox 4437 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
16904 21:00:57.989052774 firefox 4437 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
16920 21:00:57.989082495 firefox 4437 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
16936 21:00:57.989112822 firefox 4437 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
16952 21:00:57.989167297 firefox 4437 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
16968 21:00:57.989207171 firefox 4437 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
17175 21:00:57.990347131 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17177 21:00:57.990356239 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17179 21:00:57.990362523 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17181 21:00:57.990368442 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17183 21:00:57.990374423 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17185 21:00:57.990380527 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17187 21:00:57.990386622 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17189 21:00:57.990392929 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17191 21:00:57.990398970 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17193 21:00:57.990405538 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17195 21:00:57.990412573 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17197 21:00:57.990420317 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17199 21:00:57.990427004 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17201 21:00:57.990434138 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17203 21:00:57.990440616 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17205 21:00:57.990447027 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17207 21:00:57.990453624 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17209 21:00:57.990460682 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17211 21:00:57.990467611 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17213 21:00:57.990474698 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17215 21:00:57.990482058 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17217 21:00:57.990484420 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17225 21:00:57.990491025 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17227 21:00:57.990498093 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17229 21:00:57.990503773 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17231 21:00:57.990509504 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17233 21:00:57.990515065 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17235 21:00:57.990520676 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17237 21:00:57.990526419 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17239 21:00:57.990532399 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17241 21:00:57.990538190 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17243 21:00:57.990544390 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17245 21:00:57.990551157 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17247 21:00:57.990557743 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17249 21:00:57.990563900 firefox 4437 read /usr/share/X11/locale/locale.alias with size 4096
17257 21:00:57.990574730 firefox 4437 read /usr/share/X11/locale/locale.dir with size 4096
17259 21:00:57.990581394 firefox 4437 read /usr/share/X11/locale/locale.dir with size 4096
17261 21:00:57.990586650 firefox 4437 read /usr/share/X11/locale/locale.dir with size 4096
17263 21:00:57.990591995 firefox 4437 read /usr/share/X11/locale/locale.dir with size 4096
17265 21:00:57.990597009 firefox 4437 read /usr/share/X11/locale/locale.dir with size 4096
17267 21:00:57.990602944 firefox 4437 read /usr/share/X11/locale/locale.dir with size 4096
17269 21:00:57.990608389 firefox 4437 read /usr/share/X11/locale/locale.dir with size 4096
17271 21:00:57.990614039 firefox 4437 read /usr/share/X11/locale/locale.dir with size 4096
17273 21:00:57.990619815 firefox 4437 read /usr/share/X11/locale/locale.dir with size 4096
17283 21:00:57.990631576 firefox 4437 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17285 21:00:57.990697255 firefox 4437 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17287 21:00:57.990702297 firefox 4437 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17318 21:00:57.990944933 firefox 4437 read /etc/host.conf with size 4096
17320 21:00:57.990947530 firefox 4437 read /etc/host.conf with size 4096
17330 21:00:57.990954618 firefox 4437 read /etc/resolv.conf with size 4096
17332 21:00:57.990958080 firefox 4437 read /etc/resolv.conf with size 4096
17354 21:00:57.990987251 firefox 4437 read /etc/nsswitch.conf with size 4096
17356 21:00:57.990991586 firefox 4437 read /etc/nsswitch.conf with size 4096
17372 21:00:57.991014980 firefox 4437 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
17394 21:00:57.991074436 firefox 4437 read /etc/hosts with size 4096
17396 21:00:57.991079629 firefox 4437 read /etc/hosts with size 4096
17450 21:00:57.991152543 firefox 4437 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
17480 21:00:57.991243856 firefox 4437 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
17558 21:00:57.991415491 firefox 4437 read /home/dzjp/.ICEauthority with size 4096
17560 21:00:57.991428277 firefox 4437 read /home/dzjp/.ICEauthority with size 4096
17596 21:00:57.991459539 firefox 4437 read /home/dzjp/.ICEauthority with size 4096
17642 21:00:57.991511337 firefox 4437 read /home/dzjp/.ICEauthority with size 4096
17644 21:00:57.991522860 firefox 4437 read /home/dzjp/.ICEauthority with size 4096
17680 21:00:57.991552167 firefox 4437 read /home/dzjp/.ICEauthority with size 4096
17806 21:00:57.991844516 firefox 4437 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
17860 21:00:57.991909393 firefox 4437 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
17876 21:00:57.991943102 firefox 4437 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
17951 21:00:57.992122138 firefox 4437 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
17972 21:00:57.992303469 firefox 4437 read /run/user/1000/gdm/Xauthority with size 4096
17974 21:00:57.992306010 firefox 4437 read /run/user/1000/gdm/Xauthority with size 4096
22266 21:00:58.003413928 GeckoMain 4444 exit
22276 21:00:58.003467821 firefox 4437 exit
22754 21:00:58.006415694 GeckoMain 4443 exit
