13292 22:35:44.070048920 firefox 14344 startup
13392 22:35:44.070354670 firefox 14344 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
13507 22:35:44.071354259 firefox 14344 read /usr/bin/firefox with size 8192
13513 22:35:44.071792446 firefox 14346 clone process 14346
13546 22:35:44.072082147 firefox 14346 execve to /usr/bin/which
13568 22:35:44.072744401 which 14346 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
13694 22:35:44.074297048 which 14346 read /usr/bin/which with size 8192
13852 22:35:44.075914988 which 14346 exit
13864 22:35:44.076430433 firefox 14344 execve to /usr/lib/firefox/firefox
13884 22:35:44.077119114 firefox 14344 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
13904 22:35:44.077274436 firefox 14344 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
13920 22:35:44.077395118 firefox 14344 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
13938 22:35:44.077540729 firefox 14344 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
13954 22:35:44.077701712 firefox 14344 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
13970 22:35:44.077812383 firefox 14344 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
14167 22:35:44.088125042 firefox 14344 clone thread 14347
14249 22:35:44.088534621 firefox 14347 exit
14327 22:35:44.088939759 firefox 14344 read /usr/lib/firefox/dependentlibs.list with size 4096
14331 22:35:44.088980494 firefox 14344 read /usr/lib/firefox/libnspr4.so with size 4096
14341 22:35:44.089034054 firefox 14344 read /usr/lib/firefox/libnspr4.so with size 832
14359 22:35:44.089268528 firefox 14344 read /usr/lib/firefox/libplc4.so with size 4096
14367 22:35:44.089299309 firefox 14344 read /usr/lib/firefox/libplc4.so with size 832
14383 22:35:44.089460490 firefox 14344 read /usr/lib/firefox/libplds4.so with size 4096
14391 22:35:44.089487949 firefox 14344 read /usr/lib/firefox/libplds4.so with size 832
14407 22:35:44.089683827 firefox 14344 read /usr/lib/firefox/libmozsandbox.so with size 4096
14415 22:35:44.089714734 firefox 14344 read /usr/lib/firefox/libmozsandbox.so with size 832
14439 22:35:44.089885936 firefox 14344 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
14486 22:35:44.090736247 firefox 14348 clone process 14348
14488 22:35:44.091152466 firefox 14348 exit
14495 22:35:44.091592743 firefox 14344 read /usr/lib/firefox/liblgpllibs.so with size 4096
14503 22:35:44.091635514 firefox 14344 read /usr/lib/firefox/liblgpllibs.so with size 832
14519 22:35:44.091858971 firefox 14344 read /usr/lib/firefox/libnssutil3.so with size 4096
14527 22:35:44.091890950 firefox 14344 read /usr/lib/firefox/libnssutil3.so with size 832
14543 22:35:44.092198041 firefox 14344 read /usr/lib/firefox/libnss3.so with size 4096
14551 22:35:44.092237323 firefox 14344 read /usr/lib/firefox/libnss3.so with size 832
14567 22:35:44.092635421 firefox 14344 read /usr/lib/firefox/libsmime3.so with size 4096
14575 22:35:44.092665966 firefox 14344 read /usr/lib/firefox/libsmime3.so with size 832
14591 22:35:44.092963909 firefox 14344 read /usr/lib/firefox/libmozsqlite3.so with size 4096
14599 22:35:44.093010286 firefox 14344 read /usr/lib/firefox/libmozsqlite3.so with size 832
14617 22:35:44.093337355 firefox 14344 read /usr/lib/firefox/libssl3.so with size 4096
14625 22:35:44.093373837 firefox 14344 read /usr/lib/firefox/libssl3.so with size 832
14651 22:35:44.094009970 firefox 14344 read /usr/lib/firefox/libmozgtk.so with size 4096
14662 22:35:44.094047747 firefox 14344 read /usr/lib/firefox/libmozgtk.so with size 832
14863 22:35:44.100061010 firefox 14344 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
14881 22:35:44.100284206 firefox 14344 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
14899 22:35:44.100453462 firefox 14344 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
14915 22:35:44.100588175 firefox 14344 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
14931 22:35:44.100752267 firefox 14344 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
14947 22:35:44.100910801 firefox 14344 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
14963 22:35:44.101038388 firefox 14344 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
14990 22:35:44.101165685 firefox 14344 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
15018 22:35:44.101300578 firefox 14344 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
15036 22:35:44.101441423 firefox 14344 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
15052 22:35:44.101613428 firefox 14344 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
15081 22:35:44.101750987 firefox 14344 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
15118 22:35:44.101892679 firefox 14344 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
15151 22:35:44.102040489 firefox 14344 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
15168 22:35:44.102169338 firefox 14344 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
15184 22:35:44.102306719 firefox 14344 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
15200 22:35:44.102448789 firefox 14344 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
15218 22:35:44.102587009 firefox 14344 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
15234 22:35:44.102709989 firefox 14344 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
15252 22:35:44.102967879 firefox 14344 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
15268 22:35:44.103094431 firefox 14344 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
15284 22:35:44.103215770 firefox 14344 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
15300 22:35:44.103331942 firefox 14344 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
15316 22:35:44.103465392 firefox 14344 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
15332 22:35:44.103588871 firefox 14344 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
15348 22:35:44.103856786 firefox 14344 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
15364 22:35:44.104003774 firefox 14344 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
15380 22:35:44.104120511 firefox 14344 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
15396 22:35:44.104243506 firefox 14344 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
15412 22:35:44.104422687 firefox 14344 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
15428 22:35:44.104552873 firefox 14344 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
15444 22:35:44.104708607 firefox 14344 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
15460 22:35:44.104844184 firefox 14344 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
15476 22:35:44.104969784 firefox 14344 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
15492 22:35:44.105095837 firefox 14344 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
15508 22:35:44.105218730 firefox 14344 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
15524 22:35:44.105347610 firefox 14344 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
15540 22:35:44.105515701 firefox 14344 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
15556 22:35:44.105789633 firefox 14344 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
15586 22:35:44.105951684 firefox 14344 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
15632 22:35:44.106098616 firefox 14344 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
15664 22:35:44.106237739 firefox 14344 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
15680 22:35:44.106391962 firefox 14344 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
15698 22:35:44.106543564 firefox 14344 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
15716 22:35:44.106680475 firefox 14344 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
15829 22:35:44.107283358 firefox 14344 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
15845 22:35:44.107568432 firefox 14344 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
15861 22:35:44.107927601 firefox 14344 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
15877 22:35:44.108083725 firefox 14344 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
15893 22:35:44.108239602 firefox 14344 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
15911 22:35:44.108431039 firefox 14344 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
15927 22:35:44.108568648 firefox 14344 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
15943 22:35:44.108713094 firefox 14344 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
15971 22:35:44.109032445 firefox 14344 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
16002 22:35:44.109282472 firefox 14344 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
16018 22:35:44.109456033 firefox 14344 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
16034 22:35:44.109633472 firefox 14344 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
16052 22:35:44.109806362 firefox 14344 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
16068 22:35:44.109952964 firefox 14344 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
16562 22:35:44.130290600 firefox 14344 read /usr/lib/firefox/libmozwayland.so with size 4096
16570 22:35:44.130332675 firefox 14344 read /usr/lib/firefox/libmozwayland.so with size 832
16586 22:35:44.130464205 firefox 14344 read /usr/lib/firefox/libxul.so with size 4096
16594 22:35:44.130504523 firefox 14344 read /usr/lib/firefox/libxul.so with size 832
16620 22:35:44.130689846 firefox 14344 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
16636 22:35:44.130845320 firefox 14344 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
17249 22:35:44.140382923 firefox 14344 read /usr/lib/firefox/dependentlibs.list with size 4096
17289 22:35:44.141457330 GeckoMain 14349 clone process 14349
17358 22:35:44.141941179 firefox 14344 read /home/dzjp/.mozilla/firefox/Cras with size 10
17386 22:35:44.142121394 GeckoMain 14349 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
17402 22:35:44.142232897 GeckoMain 14349 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
17422 22:35:44.142303987 firefox 14344 read /usr/share/locale/locale.alias with size 4096
17424 22:35:44.142336512 firefox 14344 read /usr/share/locale/locale.alias with size 4096
18109 22:35:44.143882294 firefox 14344 read /run/user/1000/gdm/Xauthority with size 4096
18113 22:35:44.143893447 firefox 14344 read /run/user/1000/gdm/Xauthority with size 4096
18134 22:35:44.143943571 GeckoMain 14349 read /run/user/1000/gdm/Xauthority with size 4096
18136 22:35:44.143952567 GeckoMain 14349 read /run/user/1000/gdm/Xauthority with size 4096
18310 22:35:44.144566123 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
18330 22:35:44.144630355 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
18630 22:35:44.145106283 GeckoMain 14349 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
18663 22:35:44.145154462 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
18686 22:35:44.145223946 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
18713 22:35:44.145281499 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
18746 22:35:44.145347373 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
18775 22:35:44.145400555 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
18803 22:35:44.145451120 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
18821 22:35:44.145508917 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
18839 22:35:44.145581142 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
18857 22:35:44.145637953 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
18873 22:35:44.145689174 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
18892 22:35:44.145738396 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
19825 22:35:44.147865544 GeckoMain 14349 write /dev/null with size 45
19853 22:35:44.147918616 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
19916 22:35:44.148022440 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
19960 22:35:44.148093974 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
19993 22:35:44.148153974 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
20020 22:35:44.148208857 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
20062 22:35:44.148262782 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
20094 22:35:44.148317250 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
20115 22:35:44.148371996 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
20169 22:35:44.148474664 GeckoMain 14349 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
20189 22:35:44.148528941 GeckoMain 14349 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
20349 22:35:44.150064502 firefox 14344 read /usr/share/locale/locale.alias with size 4096
20351 22:35:44.150090448 firefox 14344 read /usr/share/locale/locale.alias with size 4096
20361 22:35:44.150110658 firefox 14344 read /etc/gtk-3.0/settings.ini with size 4096
20363 22:35:44.150117065 firefox 14344 read /etc/gtk-3.0/settings.ini with size 4096
20503 22:35:44.150586145 firefox 14344 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
20575 22:35:44.150763428 firefox 14344 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
20621 22:35:44.150847149 firefox 14344 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
21040 22:35:44.151889340 GeckoMain 14344 clone thread 14350
21355 22:35:44.152857109 GeckoMain 14344 clone thread 14351
21877 22:35:44.155263471 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
21883 22:35:44.155269155 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
21906 22:35:44.155296198 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
21909 22:35:44.155299578 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
21917 22:35:44.155354979 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
21919 22:35:44.155359038 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
21927 22:35:44.155508997 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
21929 22:35:44.155520416 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
21931 22:35:44.155522233 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
21975 22:35:44.156757909 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
21977 22:35:44.156761676 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
21979 22:35:44.156763664 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
21981 22:35:44.156765634 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
22127 22:35:44.157746123 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22129 22:35:44.157749957 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22131 22:35:44.157752017 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22152 22:35:44.157777598 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22154 22:35:44.157780619 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22156 22:35:44.157784705 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22158 22:35:44.157788824 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22160 22:35:44.157794580 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22162 22:35:44.157798601 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22164 22:35:44.157802797 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22166 22:35:44.157806881 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22168 22:35:44.157810927 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22170 22:35:44.157815428 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22172 22:35:44.157819562 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22174 22:35:44.157823519 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22256 22:35:44.158733810 firefox 14344 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
22258 22:35:44.158772680 firefox 14344 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
22260 22:35:44.158808390 firefox 14344 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
22265 22:35:44.158841088 firefox 14344 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
22267 22:35:44.158852587 firefox 14344 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
22700 22:35:44.162997991 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
22702 22:35:44.163000682 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
22710 22:35:44.163097781 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
22712 22:35:44.163099617 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
22720 22:35:44.163294412 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
22722 22:35:44.163296137 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
22730 22:35:44.163457277 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
22732 22:35:44.163458796 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
22740 22:35:44.163472576 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
22742 22:35:44.163473957 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
22750 22:35:44.163620038 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
22752 22:35:44.163621642 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
22760 22:35:44.163641708 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
22762 22:35:44.163643000 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
22770 22:35:44.163706867 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
22772 22:35:44.163708298 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
22784 22:35:44.163818993 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
22786 22:35:44.163820425 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
22794 22:35:44.163948309 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
22796 22:35:44.163949720 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
22804 22:35:44.163961159 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
22806 22:35:44.163962305 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
22815 22:35:44.163978706 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
22817 22:35:44.163979936 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
22836 22:35:44.164016896 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
22838 22:35:44.164018237 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
22911 22:35:44.164908565 GeckoMain 14349 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22915 22:35:44.164946078 GeckoMain 14349 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22917 22:35:44.164980925 GeckoMain 14349 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22919 22:35:44.165013525 GeckoMain 14349 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22921 22:35:44.165047467 GeckoMain 14349 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22923 22:35:44.165082398 GeckoMain 14349 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22925 22:35:44.165135701 GeckoMain 14349 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22927 22:35:44.165156606 GeckoMain 14349 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22949 22:35:44.165267384 GeckoMain 14349 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22953 22:35:44.165297867 GeckoMain 14349 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22955 22:35:44.165330606 GeckoMain 14349 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22957 22:35:44.165362740 GeckoMain 14349 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22959 22:35:44.165396297 GeckoMain 14349 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22961 22:35:44.165430731 GeckoMain 14349 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22963 22:35:44.165471835 GeckoMain 14349 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22965 22:35:44.165492621 GeckoMain 14349 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
23108 22:35:44.165821601 GeckoMain 14349 clone thread 14353
23125 22:35:44.165849468 GeckoMain 14349 clone thread 14352
23141 22:35:44.165858610 GeckoMain 14349 clone thread 14354
23149 22:35:44.165865986 GeckoMain 14349 clone thread 14356
23152 22:35:44.165868751 GeckoMain 14349 clone thread 14355
23161 22:35:44.165872514 GeckoMain 14349 clone thread 14357
23225 22:35:44.167667269 GeckoMain 14349 clone thread 14358
23236 22:35:44.167681588 GeckoMain 14349 clone thread 14359
23465 22:35:44.171083279 GeckoMain 14349 exit
23468 22:35:44.171089990 GeckoMain 14356 exit
23473 22:35:44.171105271 GeckoMain 14355 exit
23476 22:35:44.171110375 GeckoMain 14353 exit
23479 22:35:44.171114774 GeckoMain 14358 exit
23485 22:35:44.171124477 GeckoMain 14359 exit
23486 22:35:44.171130068 GeckoMain 14352 exit
23493 22:35:44.171141774 GeckoMain 14354 exit
23502 22:35:44.172182361 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
23504 22:35:44.172188916 firefox 14344 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
23574 22:35:44.172318877 firefox 14344 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
23576 22:35:44.172320423 firefox 14344 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
23598 22:35:44.172426700 firefox 14344 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
23605 22:35:44.172439922 GeckoMain 14357 exit
23624 22:35:44.172576600 firefox 14344 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
23640 22:35:44.172656578 firefox 14344 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
23656 22:35:44.172752241 firefox 14344 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
23672 22:35:44.172780865 firefox 14344 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
23688 22:35:44.172811525 firefox 14344 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
23704 22:35:44.172868027 firefox 14344 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
23720 22:35:44.172898678 firefox 14344 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
23836 22:35:44.173964833 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23838 22:35:44.173973660 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23840 22:35:44.173980122 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23842 22:35:44.173986310 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23844 22:35:44.173992387 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23846 22:35:44.173998488 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23848 22:35:44.174004736 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23850 22:35:44.174011602 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23852 22:35:44.174017879 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23854 22:35:44.174024569 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23856 22:35:44.174031865 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23858 22:35:44.174039533 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23860 22:35:44.174046391 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23862 22:35:44.174052898 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23864 22:35:44.174059151 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23866 22:35:44.174065231 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23868 22:35:44.174071825 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23870 22:35:44.174078868 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23872 22:35:44.174086048 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23874 22:35:44.174093116 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23876 22:35:44.174100517 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23878 22:35:44.174102791 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23886 22:35:44.174109432 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23888 22:35:44.174116768 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23890 22:35:44.174122463 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23892 22:35:44.174128078 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23894 22:35:44.174133658 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23896 22:35:44.174139308 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23898 22:35:44.174145179 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23900 22:35:44.174151202 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23902 22:35:44.174156988 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23904 22:35:44.174163202 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23906 22:35:44.174170040 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23908 22:35:44.174176272 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23910 22:35:44.174182190 firefox 14344 read /usr/share/X11/locale/locale.alias with size 4096
23918 22:35:44.174192905 firefox 14344 read /usr/share/X11/locale/locale.dir with size 4096
23920 22:35:44.174199611 firefox 14344 read /usr/share/X11/locale/locale.dir with size 4096
23922 22:35:44.174205037 firefox 14344 read /usr/share/X11/locale/locale.dir with size 4096
23924 22:35:44.174210482 firefox 14344 read /usr/share/X11/locale/locale.dir with size 4096
23926 22:35:44.174215609 firefox 14344 read /usr/share/X11/locale/locale.dir with size 4096
23928 22:35:44.174221753 firefox 14344 read /usr/share/X11/locale/locale.dir with size 4096
23930 22:35:44.174227412 firefox 14344 read /usr/share/X11/locale/locale.dir with size 4096
23932 22:35:44.174233157 firefox 14344 read /usr/share/X11/locale/locale.dir with size 4096
23934 22:35:44.174239174 firefox 14344 read /usr/share/X11/locale/locale.dir with size 4096
23944 22:35:44.174250239 firefox 14344 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
23946 22:35:44.174316097 firefox 14344 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
23948 22:35:44.174321268 firefox 14344 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
23976 22:35:44.174520830 firefox 14344 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
24006 22:35:44.174619055 firefox 14344 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
24080 22:35:44.174860436 firefox 14344 read /home/dzjp/.ICEauthority with size 4096
24082 22:35:44.174873994 firefox 14344 read /home/dzjp/.ICEauthority with size 4096
24118 22:35:44.175003986 firefox 14344 read /home/dzjp/.ICEauthority with size 4096
24164 22:35:44.175156047 firefox 14344 read /home/dzjp/.ICEauthority with size 4096
24166 22:35:44.175169022 firefox 14344 read /home/dzjp/.ICEauthority with size 4096
24202 22:35:44.175292057 firefox 14344 read /home/dzjp/.ICEauthority with size 4096
24307 22:35:44.175621645 firefox 14344 read /etc/nsswitch.conf with size 4096
24311 22:35:44.175626553 firefox 14344 read /etc/nsswitch.conf with size 4096
24339 22:35:44.175653032 firefox 14344 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
24393 22:35:44.175767401 firefox 14344 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
24409 22:35:44.175802085 firefox 14344 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
24427 22:35:44.175836427 firefox 14344 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
24488 22:35:44.175989432 firefox 14344 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
24509 22:35:44.176128285 firefox 14344 read /run/user/1000/gdm/Xauthority with size 4096
24511 22:35:44.176131372 firefox 14344 read /run/user/1000/gdm/Xauthority with size 4096
27832 22:35:44.184647650 GeckoMain 14350 exit
27837 22:35:44.184661433 firefox 14344 exit
28169 22:35:44.186683283 GeckoMain 14351 exit
