8656 21:23:12.793452346 firefox 6658 startup
8737 21:23:12.793952826 firefox 6658 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9034 21:23:12.796098867 firefox 6658 read /usr/bin/firefox with size 8192
9044 21:23:12.796478104 firefox 6660 clone process 6660
9061 21:23:12.796748564 firefox 6660 execve to /usr/bin/which
9081 21:23:12.797378925 which 6660 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9151 21:23:12.798332251 which 6660 read /usr/bin/which with size 8192
9165 21:23:12.798791301 which 6660 exit
9177 21:23:12.799328745 firefox 6658 execve to /usr/lib/firefox/firefox
9208 21:23:12.800249342 firefox 6658 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9228 21:23:12.800426454 firefox 6658 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9244 21:23:12.800548639 firefox 6658 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
9262 21:23:12.800695244 firefox 6658 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9278 21:23:12.800816298 firefox 6658 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9294 21:23:12.800936996 firefox 6658 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9472 21:23:12.804208293 firefox 6658 clone thread 6661
9500 21:23:12.804374283 firefox 6661 exit
9512 21:23:12.804456966 firefox 6658 read /usr/lib/firefox/dependentlibs.list with size 4096
9516 21:23:12.804464560 firefox 6658 read /usr/lib/firefox/libnspr4.so with size 4096
9526 21:23:12.804501712 firefox 6658 read /usr/lib/firefox/libnspr4.so with size 832
9544 21:23:12.804564927 firefox 6658 read /usr/lib/firefox/libplc4.so with size 4096
9552 21:23:12.804570872 firefox 6658 read /usr/lib/firefox/libplc4.so with size 832
9568 21:23:12.804603173 firefox 6658 read /usr/lib/firefox/libplds4.so with size 4096
9576 21:23:12.804608470 firefox 6658 read /usr/lib/firefox/libplds4.so with size 832
9592 21:23:12.804636371 firefox 6658 read /usr/lib/firefox/libmozsandbox.so with size 4096
9600 21:23:12.804641833 firefox 6658 read /usr/lib/firefox/libmozsandbox.so with size 832
9624 21:23:12.804674344 firefox 6658 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
9656 21:23:12.804916992 firefox 6662 clone process 6662
9658 21:23:12.804991962 firefox 6662 exit
9665 21:23:12.805085756 firefox 6658 read /usr/lib/firefox/liblgpllibs.so with size 4096
9673 21:23:12.805093957 firefox 6658 read /usr/lib/firefox/liblgpllibs.so with size 832
9689 21:23:12.805134381 firefox 6658 read /usr/lib/firefox/libnssutil3.so with size 4096
9697 21:23:12.805140357 firefox 6658 read /usr/lib/firefox/libnssutil3.so with size 832
9713 21:23:12.805202872 firefox 6658 read /usr/lib/firefox/libnss3.so with size 4096
9721 21:23:12.805210517 firefox 6658 read /usr/lib/firefox/libnss3.so with size 832
9737 21:23:12.805293399 firefox 6658 read /usr/lib/firefox/libsmime3.so with size 4096
9745 21:23:12.805299153 firefox 6658 read /usr/lib/firefox/libsmime3.so with size 832
9761 21:23:12.805356784 firefox 6658 read /usr/lib/firefox/libmozsqlite3.so with size 4096
9769 21:23:12.805365579 firefox 6658 read /usr/lib/firefox/libmozsqlite3.so with size 832
9787 21:23:12.805421807 firefox 6658 read /usr/lib/firefox/libssl3.so with size 4096
9795 21:23:12.805428564 firefox 6658 read /usr/lib/firefox/libssl3.so with size 832
9813 21:23:12.805481799 firefox 6658 read /usr/lib/firefox/libmozgtk.so with size 4096
9821 21:23:12.805487584 firefox 6658 read /usr/lib/firefox/libmozgtk.so with size 832
9845 21:23:12.805518714 firefox 6658 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
9863 21:23:12.805551921 firefox 6658 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
9881 21:23:12.805583131 firefox 6658 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
9897 21:23:12.805610952 firefox 6658 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
9913 21:23:12.805636731 firefox 6658 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
9929 21:23:12.805665905 firefox 6658 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
9945 21:23:12.805689369 firefox 6658 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
9961 21:23:12.805711713 firefox 6658 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
9977 21:23:12.805735449 firefox 6658 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
9995 21:23:12.805761655 firefox 6658 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
10011 21:23:12.805786731 firefox 6658 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
10027 21:23:12.805812769 firefox 6658 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
10045 21:23:12.805839910 firefox 6658 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
10061 21:23:12.805869389 firefox 6658 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
10077 21:23:12.805896064 firefox 6658 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
10093 21:23:12.805922950 firefox 6658 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
10109 21:23:12.805948943 firefox 6658 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
10127 21:23:12.805980160 firefox 6658 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
10143 21:23:12.806009186 firefox 6658 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
10161 21:23:12.806050216 firefox 6658 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
10177 21:23:12.806075865 firefox 6658 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
10193 21:23:12.806100452 firefox 6658 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
10209 21:23:12.806124909 firefox 6658 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
10225 21:23:12.806148046 firefox 6658 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
10241 21:23:12.806172478 firefox 6658 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
10257 21:23:12.806199815 firefox 6658 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
10273 21:23:12.806225454 firefox 6658 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
10289 21:23:12.806250189 firefox 6658 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
10305 21:23:12.806278081 firefox 6658 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
10321 21:23:12.806316024 firefox 6658 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
10337 21:23:12.806344456 firefox 6658 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
10353 21:23:12.806378922 firefox 6658 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
10369 21:23:12.806408302 firefox 6658 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
10385 21:23:12.806434369 firefox 6658 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
10401 21:23:12.806459218 firefox 6658 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
10417 21:23:12.806487666 firefox 6658 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
10433 21:23:12.806514831 firefox 6658 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
10449 21:23:12.806553042 firefox 6658 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
10465 21:23:12.806580372 firefox 6658 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
10481 21:23:12.806615169 firefox 6658 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
10497 21:23:12.806645912 firefox 6658 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
10513 21:23:12.806674218 firefox 6658 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
10529 21:23:12.806704696 firefox 6658 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
10547 21:23:12.806735122 firefox 6658 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
10565 21:23:12.806763737 firefox 6658 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
10583 21:23:12.806796987 firefox 6658 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
10599 21:23:12.806825273 firefox 6658 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
10615 21:23:12.806870929 firefox 6658 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
10631 21:23:12.806899452 firefox 6658 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
10647 21:23:12.806931252 firefox 6658 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
10665 21:23:12.806970206 firefox 6658 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
10681 21:23:12.806999635 firefox 6658 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
10697 21:23:12.807028927 firefox 6658 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
10715 21:23:12.807062787 firefox 6658 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
10733 21:23:12.807092790 firefox 6658 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
10749 21:23:12.807123601 firefox 6658 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
10765 21:23:12.807150295 firefox 6658 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
10783 21:23:12.807184769 firefox 6658 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
10799 21:23:12.807211873 firefox 6658 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
11270 21:23:12.812034812 firefox 6658 read /usr/lib/firefox/libmozwayland.so with size 4096
11278 21:23:12.812046286 firefox 6658 read /usr/lib/firefox/libmozwayland.so with size 832
11294 21:23:12.812083436 firefox 6658 read /usr/lib/firefox/libxul.so with size 4096
11302 21:23:12.812095356 firefox 6658 read /usr/lib/firefox/libxul.so with size 832
11328 21:23:12.812149856 firefox 6658 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
11344 21:23:12.812235734 firefox 6658 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
11372 21:23:12.816278011 firefox 6658 read /usr/lib/firefox/dependentlibs.list with size 4096
11414 21:23:12.816791849 GeckoMain 6663 clone process 6663
11481 21:23:12.816965480 firefox 6658 read /home/dzjp/.mozilla/firefox/Cras with size 10
11509 21:23:12.817054153 GeckoMain 6663 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
11525 21:23:12.817101980 GeckoMain 6663 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
11545 21:23:12.817141148 firefox 6658 read /usr/share/locale/locale.alias with size 4096
11547 21:23:12.817157606 firefox 6658 read /usr/share/locale/locale.alias with size 4096
12240 21:23:12.817805257 firefox 6658 read /run/user/1000/gdm/Xauthority with size 4096
12242 21:23:12.817811039 firefox 6658 read /run/user/1000/gdm/Xauthority with size 4096
12280 21:23:12.817929027 GeckoMain 6663 read /run/user/1000/gdm/Xauthority with size 4096
12282 21:23:12.817933623 GeckoMain 6663 read /run/user/1000/gdm/Xauthority with size 4096
12488 21:23:12.819099021 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
12514 21:23:12.819132227 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
12809 21:23:12.819499541 GeckoMain 6663 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
12838 21:23:12.819527366 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
12867 21:23:12.819564340 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
12888 21:23:12.819595493 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
12907 21:23:12.819630567 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
12923 21:23:12.819676492 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
12942 21:23:12.819708380 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
12968 21:23:12.819738836 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
12988 21:23:12.819768746 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
13013 21:23:12.819797297 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
13029 21:23:12.819823886 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
13045 21:23:12.819851506 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
13844 21:23:12.820715682 GeckoMain 6663 write /dev/null with size 45
13854 21:23:12.820741912 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
13911 21:23:12.820793861 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
13960 21:23:12.820832089 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
13986 21:23:12.820863785 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
14011 21:23:12.820896692 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
14040 21:23:12.820926836 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
14069 21:23:12.820957113 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
14098 21:23:12.820987381 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
14166 21:23:12.821040562 GeckoMain 6663 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
14194 21:23:12.821077791 GeckoMain 6663 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
14524 21:23:12.822337536 firefox 6658 read /usr/share/locale/locale.alias with size 4096
14526 21:23:12.822353858 firefox 6658 read /usr/share/locale/locale.alias with size 4096
14536 21:23:12.822367286 firefox 6658 read /etc/gtk-3.0/settings.ini with size 4096
14538 21:23:12.822371735 firefox 6658 read /etc/gtk-3.0/settings.ini with size 4096
14678 21:23:12.822677602 firefox 6658 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
14750 21:23:12.822792614 firefox 6658 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
14792 21:23:12.822847896 firefox 6658 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
14822 21:23:12.823473374 GeckoMain 6658 clone thread 6664
15149 21:23:12.824111467 GeckoMain 6658 clone thread 6665
15682 21:23:12.825958541 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15684 21:23:12.825963065 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15701 21:23:12.825988117 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15704 21:23:12.825991579 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15713 21:23:12.826052006 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15719 21:23:12.826056433 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15747 21:23:12.826178496 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15749 21:23:12.826186907 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15752 21:23:12.826188361 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15872 21:23:12.827201229 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15877 21:23:12.827204057 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15880 21:23:12.827205675 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15882 21:23:12.827207350 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15908 21:23:12.827876959 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15910 21:23:12.827879743 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15912 21:23:12.827881461 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15922 21:23:12.827896819 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15924 21:23:12.827898987 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15930 21:23:12.827902306 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15934 21:23:12.827905468 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15936 21:23:12.827909040 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15946 21:23:12.827919440 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15954 21:23:12.827923414 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15961 21:23:12.827926460 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15967 21:23:12.827929740 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15971 21:23:12.827932734 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15973 21:23:12.827935693 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15975 21:23:12.827938921 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16021 21:23:12.828694522 firefox 6658 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16023 21:23:12.828725706 firefox 6658 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16025 21:23:12.828753691 firefox 6658 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16027 21:23:12.828778665 firefox 6658 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16029 21:23:12.828787935 firefox 6658 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16369 21:23:12.832230789 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16371 21:23:12.832232987 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16392 21:23:12.832350120 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16394 21:23:12.832352156 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16512 21:23:12.832544422 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16516 21:23:12.832546011 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16775 21:23:12.832925084 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16777 21:23:12.832926940 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16785 21:23:12.832939891 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16787 21:23:12.832941276 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16795 21:23:12.833072695 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16797 21:23:12.833073938 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16805 21:23:12.833091822 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16807 21:23:12.833092987 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16815 21:23:12.833150485 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16817 21:23:12.833151799 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16825 21:23:12.833249644 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16827 21:23:12.833250974 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16835 21:23:12.833364325 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16837 21:23:12.833365549 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16845 21:23:12.833375850 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16847 21:23:12.833377017 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16855 21:23:12.833392057 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16857 21:23:12.833393258 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16865 21:23:12.833425820 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
16867 21:23:12.833426945 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
17282 21:23:12.838332934 GeckoMain 6663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17286 21:23:12.838363914 GeckoMain 6663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17288 21:23:12.838394570 GeckoMain 6663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17290 21:23:12.838423342 GeckoMain 6663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17292 21:23:12.838453155 GeckoMain 6663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17294 21:23:12.838483883 GeckoMain 6663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17296 21:23:12.838529704 GeckoMain 6663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17298 21:23:12.838548132 GeckoMain 6663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17320 21:23:12.838639141 GeckoMain 6663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17324 21:23:12.838665560 GeckoMain 6663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17326 21:23:12.838694439 GeckoMain 6663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17328 21:23:12.838722563 GeckoMain 6663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17340 21:23:12.838751960 GeckoMain 6663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17342 21:23:12.838782385 GeckoMain 6663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17344 21:23:12.838817421 GeckoMain 6663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17346 21:23:12.838835477 GeckoMain 6663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17509 21:23:12.839150729 GeckoMain 6663 clone thread 6668
17535 21:23:12.839173256 GeckoMain 6663 clone thread 6670
17544 21:23:12.839192084 GeckoMain 6663 clone thread 6673
17574 21:23:12.839671999 GeckoMain 6663 clone thread 6671
17579 21:23:12.839677652 GeckoMain 6663 clone thread 6666
17635 21:23:12.841083406 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
17637 21:23:12.841090309 firefox 6658 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
17717 21:23:12.841215828 firefox 6658 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17719 21:23:12.841217609 firefox 6658 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17741 21:23:12.841325455 firefox 6658 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
17765 21:23:12.841386968 firefox 6658 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
17781 21:23:12.841464207 firefox 6658 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
17797 21:23:12.841559452 firefox 6658 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
17813 21:23:12.841588985 firefox 6658 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
17829 21:23:12.841620238 firefox 6658 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
17845 21:23:12.841675779 firefox 6658 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
17861 21:23:12.841706797 firefox 6658 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
17963 21:23:12.842715331 GeckoMain 6663 clone thread 6667
17970 21:23:12.842729913 GeckoMain 6663 clone thread 6669
17977 21:23:12.842804357 GeckoMain 6663 clone thread 6672
18177 21:23:12.843112594 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18179 21:23:12.843121822 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18183 21:23:12.843127947 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18189 21:23:12.843134106 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18201 21:23:12.843140135 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18223 21:23:12.843158066 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18231 21:23:12.843164628 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18233 21:23:12.843171043 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18235 21:23:12.843177378 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18237 21:23:12.843183988 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18243 21:23:12.843191162 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18253 21:23:12.843199609 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18316 21:23:12.843236296 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18337 21:23:12.843251869 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18353 21:23:12.843258475 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18355 21:23:12.843264971 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18357 21:23:12.843271745 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18360 21:23:12.843279181 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18376 21:23:12.843299342 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18406 21:23:12.843315323 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18408 21:23:12.843340522 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18410 21:23:12.843342970 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18418 21:23:12.843353120 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18420 21:23:12.843360479 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18426 21:23:12.843366420 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18436 21:23:12.843387582 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18447 21:23:12.843393265 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18457 21:23:12.843398864 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18606 21:23:12.843512431 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18612 21:23:12.843519119 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18614 21:23:12.843525094 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18616 21:23:12.843531528 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18618 21:23:12.843538444 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18620 21:23:12.843545247 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18622 21:23:12.843551553 firefox 6658 read /usr/share/X11/locale/locale.alias with size 4096
18630 21:23:12.843567512 firefox 6658 read /usr/share/X11/locale/locale.dir with size 4096
18632 21:23:12.843574348 firefox 6658 read /usr/share/X11/locale/locale.dir with size 4096
18634 21:23:12.843579937 firefox 6658 read /usr/share/X11/locale/locale.dir with size 4096
18636 21:23:12.843585524 firefox 6658 read /usr/share/X11/locale/locale.dir with size 4096
18638 21:23:12.843590716 firefox 6658 read /usr/share/X11/locale/locale.dir with size 4096
18640 21:23:12.843596792 firefox 6658 read /usr/share/X11/locale/locale.dir with size 4096
18642 21:23:12.843602283 firefox 6658 read /usr/share/X11/locale/locale.dir with size 4096
18644 21:23:12.843609319 firefox 6658 read /usr/share/X11/locale/locale.dir with size 4096
18646 21:23:12.843615405 firefox 6658 read /usr/share/X11/locale/locale.dir with size 4096
18656 21:23:12.843628735 firefox 6658 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
18659 21:23:12.843709798 firefox 6658 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
18661 21:23:12.843715399 firefox 6658 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
18792 21:23:12.844010687 firefox 6658 read /etc/host.conf with size 4096
18794 21:23:12.844013830 firefox 6658 read /etc/host.conf with size 4096
18805 21:23:12.844021452 firefox 6658 read /etc/resolv.conf with size 4096
18807 21:23:12.844024824 firefox 6658 read /etc/resolv.conf with size 4096
18841 21:23:12.844060124 firefox 6658 read /etc/nsswitch.conf with size 4096
18844 21:23:12.844064084 firefox 6658 read /etc/nsswitch.conf with size 4096
18872 21:23:12.844093487 firefox 6658 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
18954 21:23:12.844225967 firefox 6658 read /etc/hosts with size 4096
18958 21:23:12.844231845 firefox 6658 read /etc/hosts with size 4096
19040 21:23:12.844298697 GeckoMain 6668 exit
19049 21:23:12.844328109 GeckoMain 6663 exit
19065 21:23:12.844347374 GeckoMain 6670 exit
19067 21:23:12.844349701 firefox 6658 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
19075 21:23:12.844355030 GeckoMain 6673 exit
19081 21:23:12.844362053 GeckoMain 6671 exit
19092 21:23:12.844393591 GeckoMain 6666 exit
19096 21:23:12.844402957 GeckoMain 6672 exit
19113 21:23:12.844469427 firefox 6658 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
19147 21:23:12.844589195 GeckoMain 6667 exit
19186 21:23:12.846014902 GeckoMain 6669 exit
19194 21:23:12.846053816 firefox 6658 read /home/dzjp/.ICEauthority with size 4096
19196 21:23:12.846067006 firefox 6658 read /home/dzjp/.ICEauthority with size 4096
19233 21:23:12.846134587 firefox 6658 read /home/dzjp/.ICEauthority with size 4096
19280 21:23:12.846206356 firefox 6658 read /home/dzjp/.ICEauthority with size 4096
19282 21:23:12.846218518 firefox 6658 read /home/dzjp/.ICEauthority with size 4096
19319 21:23:12.846259110 firefox 6658 read /home/dzjp/.ICEauthority with size 4096
19463 21:23:12.846596836 firefox 6658 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
19503 21:23:12.846663572 firefox 6658 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
19521 21:23:12.846698988 firefox 6658 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
19569 21:23:12.846849792 firefox 6658 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
19619 21:23:12.846956258 firefox 6658 read /run/user/1000/gdm/Xauthority with size 4096
19621 21:23:12.846958981 firefox 6658 read /run/user/1000/gdm/Xauthority with size 4096
23782 21:23:12.867476035 firefox 6658 exit
23787 21:23:12.867502658 GeckoMain 6665 exit
23920 21:23:12.869077619 GeckoMain 6664 exit
