7458 17:50:15.241736697 firefox 4378 startup
7478 17:50:15.242072761 firefox 4378 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7601 17:50:15.243452358 firefox 4378 read /usr/bin/firefox with size 8192
7616 17:50:15.243802018 firefox 4380 clone process 4380
7633 17:50:15.244160169 firefox 4380 execve to /usr/bin/which
7653 17:50:15.244803685 which 4380 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7723 17:50:15.245747465 which 4380 read /usr/bin/which with size 8192
7737 17:50:15.246209522 which 4380 exit
7749 17:50:15.246651259 firefox 4378 execve to /usr/lib/firefox/firefox
7769 17:50:15.247452979 firefox 4378 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7789 17:50:15.247602113 firefox 4378 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7805 17:50:15.247720786 firefox 4378 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7823 17:50:15.247864140 firefox 4378 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7839 17:50:15.247981936 firefox 4378 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7855 17:50:15.248230275 firefox 4378 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7951 17:50:15.251392084 firefox 4378 clone thread 4381
7979 17:50:15.251474586 firefox 4381 exit
7991 17:50:15.251563667 firefox 4378 read /usr/lib/firefox/dependentlibs.list with size 4096
7995 17:50:15.251571417 firefox 4378 read /usr/lib/firefox/libnspr4.so with size 4096
8005 17:50:15.251581798 firefox 4378 read /usr/lib/firefox/libnspr4.so with size 832
8023 17:50:15.251628003 firefox 4378 read /usr/lib/firefox/libplc4.so with size 4096
8031 17:50:15.251633679 firefox 4378 read /usr/lib/firefox/libplc4.so with size 832
8047 17:50:15.251663517 firefox 4378 read /usr/lib/firefox/libplds4.so with size 4096
8055 17:50:15.251668450 firefox 4378 read /usr/lib/firefox/libplds4.so with size 832
8071 17:50:15.251695583 firefox 4378 read /usr/lib/firefox/libmozsandbox.so with size 4096
8079 17:50:15.251700739 firefox 4378 read /usr/lib/firefox/libmozsandbox.so with size 832
8103 17:50:15.251735342 firefox 4378 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8135 17:50:15.251989592 firefox 4382 clone process 4382
8137 17:50:15.252075418 firefox 4382 exit
8144 17:50:15.252168419 firefox 4378 read /usr/lib/firefox/liblgpllibs.so with size 4096
8152 17:50:15.252175909 firefox 4378 read /usr/lib/firefox/liblgpllibs.so with size 832
8168 17:50:15.252215605 firefox 4378 read /usr/lib/firefox/libnssutil3.so with size 4096
8176 17:50:15.252221650 firefox 4378 read /usr/lib/firefox/libnssutil3.so with size 832
8192 17:50:15.252281505 firefox 4378 read /usr/lib/firefox/libnss3.so with size 4096
8200 17:50:15.252288978 firefox 4378 read /usr/lib/firefox/libnss3.so with size 832
8216 17:50:15.252368044 firefox 4378 read /usr/lib/firefox/libsmime3.so with size 4096
8224 17:50:15.252373636 firefox 4378 read /usr/lib/firefox/libsmime3.so with size 832
8240 17:50:15.252428758 firefox 4378 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8248 17:50:15.252437467 firefox 4378 read /usr/lib/firefox/libmozsqlite3.so with size 832
8266 17:50:15.252491463 firefox 4378 read /usr/lib/firefox/libssl3.so with size 4096
8274 17:50:15.252498275 firefox 4378 read /usr/lib/firefox/libssl3.so with size 832
8292 17:50:15.252549421 firefox 4378 read /usr/lib/firefox/libmozgtk.so with size 4096
8300 17:50:15.252554487 firefox 4378 read /usr/lib/firefox/libmozgtk.so with size 832
8324 17:50:15.252587765 firefox 4378 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8342 17:50:15.252623665 firefox 4378 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8360 17:50:15.252657226 firefox 4378 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8376 17:50:15.252702753 firefox 4378 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8392 17:50:15.252730411 firefox 4378 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8408 17:50:15.252761017 firefox 4378 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8424 17:50:15.252787830 firefox 4378 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8440 17:50:15.252814954 firefox 4378 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8456 17:50:15.252844304 firefox 4378 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8474 17:50:15.252874076 firefox 4378 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8490 17:50:15.252901267 firefox 4378 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8506 17:50:15.252928347 firefox 4378 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8524 17:50:15.252956310 firefox 4378 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8540 17:50:15.252988608 firefox 4378 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8556 17:50:15.253015992 firefox 4378 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8581 17:50:15.253044006 firefox 4378 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8597 17:50:15.253072584 firefox 4378 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8615 17:50:15.253105788 firefox 4378 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8631 17:50:15.253133615 firefox 4378 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8649 17:50:15.253179600 firefox 4378 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8665 17:50:15.253206943 firefox 4378 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8681 17:50:15.253234977 firefox 4378 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8697 17:50:15.253261713 firefox 4378 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8713 17:50:15.253288165 firefox 4378 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
8729 17:50:15.253316191 firefox 4378 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
8745 17:50:15.253345799 firefox 4378 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
8761 17:50:15.253371872 firefox 4378 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
8777 17:50:15.253398183 firefox 4378 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
8793 17:50:15.253425803 firefox 4378 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
8809 17:50:15.253464886 firefox 4378 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8825 17:50:15.253492554 firefox 4378 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
8841 17:50:15.253528449 firefox 4378 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8857 17:50:15.253560029 firefox 4378 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8873 17:50:15.253588833 firefox 4378 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8889 17:50:15.253616007 firefox 4378 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8905 17:50:15.253644159 firefox 4378 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8921 17:50:15.253674760 firefox 4378 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
8937 17:50:15.253712139 firefox 4378 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
8953 17:50:15.253742140 firefox 4378 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
8969 17:50:15.253776550 firefox 4378 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
8985 17:50:15.253813076 firefox 4378 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
9001 17:50:15.253843744 firefox 4378 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
9017 17:50:15.253876556 firefox 4378 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9035 17:50:15.253906272 firefox 4378 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9053 17:50:15.253937060 firefox 4378 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9071 17:50:15.253971460 firefox 4378 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9087 17:50:15.253999712 firefox 4378 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9103 17:50:15.254043386 firefox 4378 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9119 17:50:15.254070913 firefox 4378 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9135 17:50:15.254101507 firefox 4378 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9153 17:50:15.254155391 firefox 4378 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9169 17:50:15.254188146 firefox 4378 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9185 17:50:15.254218801 firefox 4378 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9203 17:50:15.254254137 firefox 4378 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
9221 17:50:15.254284683 firefox 4378 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
9237 17:50:15.254314225 firefox 4378 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9253 17:50:15.254342865 firefox 4378 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9271 17:50:15.254376705 firefox 4378 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9287 17:50:15.254410503 firefox 4378 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9481 17:50:15.258284202 firefox 4378 read /usr/lib/firefox/libmozwayland.so with size 4096
9489 17:50:15.258294528 firefox 4378 read /usr/lib/firefox/libmozwayland.so with size 832
9505 17:50:15.258331495 firefox 4378 read /usr/lib/firefox/libxul.so with size 4096
9513 17:50:15.258343336 firefox 4378 read /usr/lib/firefox/libxul.so with size 832
9539 17:50:15.258396582 firefox 4378 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
9555 17:50:15.258442369 firefox 4378 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
9585 17:50:15.262229253 firefox 4378 read /usr/lib/firefox/dependentlibs.list with size 4096
9681 17:50:15.262861631 firefox 4378 read /home/dzjp/.mozilla/firefox/Cras with size 10
9689 17:50:15.262922840 GeckoMain 4383 clone process 4383
9718 17:50:15.263033722 firefox 4378 read /usr/share/locale/locale.alias with size 4096
9720 17:50:15.263045432 firefox 4378 read /usr/share/locale/locale.alias with size 4096
9792 17:50:15.263174725 GeckoMain 4383 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
9834 17:50:15.263228763 GeckoMain 4383 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
10379 17:50:15.263809869 firefox 4378 read /run/user/1000/gdm/Xauthority with size 4096
10385 17:50:15.263817270 firefox 4378 read /run/user/1000/gdm/Xauthority with size 4096
10552 17:50:15.264065576 GeckoMain 4383 read /run/user/1000/gdm/Xauthority with size 4096
10554 17:50:15.264070420 GeckoMain 4383 read /run/user/1000/gdm/Xauthority with size 4096
10849 17:50:15.264449241 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
10883 17:50:15.264487898 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
11043 17:50:15.264766452 GeckoMain 4383 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
11063 17:50:15.264796956 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
11081 17:50:15.264837640 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
11102 17:50:15.264872353 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
11132 17:50:15.264911358 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
11152 17:50:15.264941670 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
11173 17:50:15.264975630 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
11210 17:50:15.265010354 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
11248 17:50:15.265044157 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
11277 17:50:15.265075577 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
11308 17:50:15.265104933 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
11339 17:50:15.265133515 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
12445 17:50:15.266923753 GeckoMain 4383 write /dev/null with size 45
12455 17:50:15.266960213 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
12489 17:50:15.267014227 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
12506 17:50:15.267057657 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
12524 17:50:15.267076627 firefox 4378 read /usr/share/locale/locale.alias with size 4096
12530 17:50:15.267093322 firefox 4378 read /usr/share/locale/locale.alias with size 4096
12533 17:50:15.267094181 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
12550 17:50:15.267105334 firefox 4378 read /etc/gtk-3.0/settings.ini with size 4096
12553 17:50:15.267109453 firefox 4378 read /etc/gtk-3.0/settings.ini with size 4096
12563 17:50:15.267130186 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
12580 17:50:15.267173967 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
12623 17:50:15.267221401 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
12640 17:50:15.267258700 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
12698 17:50:15.267318274 GeckoMain 4383 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
12718 17:50:15.267356660 GeckoMain 4383 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
12827 17:50:15.267487150 firefox 4378 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
12902 17:50:15.267596389 firefox 4378 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
12948 17:50:15.267652480 firefox 4378 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
13010 17:50:15.268285749 GeckoMain 4378 clone thread 4384
13307 17:50:15.269046976 GeckoMain 4378 clone thread 4385
13823 17:50:15.271260623 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
13828 17:50:15.271262836 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
13849 17:50:15.271286580 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
13852 17:50:15.271291888 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
13860 17:50:15.271331009 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
13862 17:50:15.271334624 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
13870 17:50:15.271438810 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13872 17:50:15.271442651 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13874 17:50:15.271445039 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13918 17:50:15.272322965 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13920 17:50:15.272325925 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13922 17:50:15.272327966 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13924 17:50:15.272329599 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13932 17:50:15.272926948 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13934 17:50:15.272929299 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13936 17:50:15.272930924 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13938 17:50:15.272945014 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13940 17:50:15.272946827 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13942 17:50:15.272949937 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13944 17:50:15.272953061 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13946 17:50:15.272956315 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13948 17:50:15.272960025 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13950 17:50:15.272963011 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13952 17:50:15.272971351 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13954 17:50:15.272974140 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13956 17:50:15.272977154 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13958 17:50:15.272979959 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13960 17:50:15.272982952 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13974 17:50:15.273642944 firefox 4378 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13976 17:50:15.273673320 firefox 4378 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13978 17:50:15.273701704 firefox 4378 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13980 17:50:15.273726931 firefox 4378 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13982 17:50:15.273736387 firefox 4378 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14006 17:50:15.277052118 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
14008 17:50:15.277054242 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
14016 17:50:15.277132570 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
14018 17:50:15.277134129 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
14026 17:50:15.277290968 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
14028 17:50:15.277292413 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
14036 17:50:15.277415186 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
14038 17:50:15.277416823 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
14046 17:50:15.277429363 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
14048 17:50:15.277430718 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
14056 17:50:15.277561024 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
14058 17:50:15.277562345 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
14066 17:50:15.277580907 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
14068 17:50:15.277582031 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
14076 17:50:15.277639244 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
14078 17:50:15.277640563 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
14086 17:50:15.277741987 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
14088 17:50:15.277743326 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
14098 17:50:15.277861478 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
14100 17:50:15.277862798 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
14108 17:50:15.277872705 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
14110 17:50:15.277873765 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
14119 17:50:15.277888822 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
14122 17:50:15.277889965 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
14130 17:50:15.277920619 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
14132 17:50:15.277921799 firefox 4378 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
14196 17:50:15.278846340 GeckoMain 4383 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14200 17:50:15.278878217 GeckoMain 4383 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14202 17:50:15.278909393 GeckoMain 4383 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14204 17:50:15.278938213 GeckoMain 4383 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14206 17:50:15.278968450 GeckoMain 4383 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14208 17:50:15.278999698 GeckoMain 4383 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14210 17:50:15.279044728 GeckoMain 4383 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14212 17:50:15.279063587 GeckoMain 4383 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14234 17:50:15.279154126 GeckoMain 4383 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14238 17:50:15.279182253 GeckoMain 4383 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14240 17:50:15.279211889 GeckoMain 4383 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14242 17:50:15.279240653 GeckoMain 4383 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14244 17:50:15.279270756 GeckoMain 4383 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14246 17:50:15.279301931 GeckoMain 4383 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14248 17:50:15.279338413 GeckoMain 4383 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14250 17:50:15.279356861 GeckoMain 4383 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14426 17:50:15.279702207 GeckoMain 4383 clone thread 4388
14435 17:50:15.279710031 GeckoMain 4383 clone thread 4387
14446 17:50:15.279720534 GeckoMain 4383 clone thread 4389
14456 17:50:15.279728819 GeckoMain 4383 clone thread 4392
14472 17:50:15.279796550 GeckoMain 4383 clone thread 4393
14587 17:50:15.283635467 GeckoMain 4383 clone thread 4386
14649 17:50:15.284387748 GeckoMain 4387 exit
14650 17:50:15.284410260 GeckoMain 4383 exit
