3937 08:53:11.805192409 firefox 407 startup
3956 08:53:11.805500352 firefox 407 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4071 08:53:11.806482766 firefox 407 read /usr/bin/firefox with size 8192
4095 08:53:11.806854539 firefox 409 clone process 409
4112 08:53:11.807144456 firefox 409 execve to /usr/bin/which
4132 08:53:11.807928037 which 409 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4202 08:53:11.808877236 which 409 read /usr/bin/which with size 8192
4216 08:53:11.809351628 which 409 exit
4228 08:53:11.809774407 firefox 407 execve to /usr/lib/firefox/firefox
4248 08:53:11.810477713 firefox 407 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4268 08:53:11.810673488 firefox 407 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4284 08:53:11.810822492 firefox 407 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4302 08:53:11.810957197 firefox 407 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4318 08:53:11.811068528 firefox 407 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4334 08:53:11.811404581 firefox 407 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4427 08:53:11.813975535 firefox 407 clone thread 410
4471 08:53:11.814416024 firefox 407 read /usr/lib/firefox/dependentlibs.list with size 4096
4475 08:53:11.814448749 firefox 407 read /usr/lib/firefox/libnspr4.so with size 4096
4485 08:53:11.814493714 firefox 407 read /usr/lib/firefox/libnspr4.so with size 832
4503 08:53:11.814696894 firefox 407 read /usr/lib/firefox/libplc4.so with size 4096
4511 08:53:11.814723268 firefox 407 read /usr/lib/firefox/libplc4.so with size 832
4530 08:53:11.814866704 firefox 407 read /usr/lib/firefox/libplds4.so with size 4096
4538 08:53:11.814891511 firefox 407 read /usr/lib/firefox/libplds4.so with size 832
4559 08:53:11.815025556 firefox 407 read /usr/lib/firefox/libmozsandbox.so with size 4096
4567 08:53:11.815051094 firefox 407 read /usr/lib/firefox/libmozsandbox.so with size 832
4591 08:53:11.815204108 firefox 407 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4603 08:53:11.815435098 firefox 410 exit
4691 08:53:11.816748540 firefox 411 clone process 411
4693 08:53:11.817171187 firefox 411 exit
4700 08:53:11.817562665 firefox 407 read /usr/lib/firefox/liblgpllibs.so with size 4096
4708 08:53:11.817600471 firefox 407 read /usr/lib/firefox/liblgpllibs.so with size 832
4724 08:53:11.817796808 firefox 407 read /usr/lib/firefox/libnssutil3.so with size 4096
4732 08:53:11.817823872 firefox 407 read /usr/lib/firefox/libnssutil3.so with size 832
4748 08:53:11.818102394 firefox 407 read /usr/lib/firefox/libnss3.so with size 4096
4756 08:53:11.818137110 firefox 407 read /usr/lib/firefox/libnss3.so with size 832
4772 08:53:11.818495596 firefox 407 read /usr/lib/firefox/libsmime3.so with size 4096
4780 08:53:11.818522387 firefox 407 read /usr/lib/firefox/libsmime3.so with size 832
4796 08:53:11.818783710 firefox 407 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4804 08:53:11.818824530 firefox 407 read /usr/lib/firefox/libmozsqlite3.so with size 832
4822 08:53:11.819074304 firefox 407 read /usr/lib/firefox/libssl3.so with size 4096
4830 08:53:11.819105284 firefox 407 read /usr/lib/firefox/libssl3.so with size 832
4848 08:53:11.819515307 firefox 407 read /usr/lib/firefox/libmozgtk.so with size 4096
4856 08:53:11.819545201 firefox 407 read /usr/lib/firefox/libmozgtk.so with size 832
4880 08:53:11.819696973 firefox 407 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4898 08:53:11.819843599 firefox 407 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4916 08:53:11.819990235 firefox 407 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4932 08:53:11.820102625 firefox 407 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4948 08:53:11.820219397 firefox 407 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4964 08:53:11.820342674 firefox 407 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4980 08:53:11.820453769 firefox 407 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4996 08:53:11.820560924 firefox 407 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
5012 08:53:11.820678741 firefox 407 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5030 08:53:11.820807307 firefox 407 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
5046 08:53:11.820922800 firefox 407 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5062 08:53:11.821062452 firefox 407 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5080 08:53:11.821191705 firefox 407 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
5105 08:53:11.821331663 firefox 407 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
5121 08:53:11.821451093 firefox 407 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5137 08:53:11.821570084 firefox 407 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
5153 08:53:11.821682116 firefox 407 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5171 08:53:11.821825620 firefox 407 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5187 08:53:11.821946924 firefox 407 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5205 08:53:11.822130724 firefox 407 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5221 08:53:11.822250164 firefox 407 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5237 08:53:11.822368900 firefox 407 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5253 08:53:11.822478873 firefox 407 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5269 08:53:11.822643409 firefox 407 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5285 08:53:11.822770442 firefox 407 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5301 08:53:11.822893594 firefox 407 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5317 08:53:11.823005434 firefox 407 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5333 08:53:11.823115551 firefox 407 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5349 08:53:11.823242396 firefox 407 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5365 08:53:11.823499199 firefox 407 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5381 08:53:11.823635318 firefox 407 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5397 08:53:11.823783990 firefox 407 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5413 08:53:11.823922196 firefox 407 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5429 08:53:11.824046990 firefox 407 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5445 08:53:11.824169092 firefox 407 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5461 08:53:11.824283238 firefox 407 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5477 08:53:11.824414195 firefox 407 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5493 08:53:11.824575462 firefox 407 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5509 08:53:11.824699269 firefox 407 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5525 08:53:11.824854115 firefox 407 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5541 08:53:11.824998895 firefox 407 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5557 08:53:11.825174773 firefox 407 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5573 08:53:11.825345938 firefox 407 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5591 08:53:11.825492041 firefox 407 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5609 08:53:11.825625865 firefox 407 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5627 08:53:11.825775118 firefox 407 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5643 08:53:11.825903837 firefox 407 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5659 08:53:11.826113452 firefox 407 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5675 08:53:11.826248175 firefox 407 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5691 08:53:11.826395996 firefox 407 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5709 08:53:11.826574548 firefox 407 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5725 08:53:11.826713783 firefox 407 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5741 08:53:11.826853648 firefox 407 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5759 08:53:11.827018874 firefox 407 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5777 08:53:11.827161534 firefox 407 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5793 08:53:11.827345507 firefox 407 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5809 08:53:11.827493276 firefox 407 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5827 08:53:11.827655407 firefox 407 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5843 08:53:11.827796220 firefox 407 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
6065 08:53:11.839400894 firefox 407 read /usr/lib/firefox/libmozwayland.so with size 4096
6073 08:53:11.839414009 firefox 407 read /usr/lib/firefox/libmozwayland.so with size 832
6089 08:53:11.839449455 firefox 407 read /usr/lib/firefox/libxul.so with size 4096
6097 08:53:11.839460721 firefox 407 read /usr/lib/firefox/libxul.so with size 832
6123 08:53:11.839513198 firefox 407 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
6139 08:53:11.839557090 firefox 407 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
6167 08:53:11.843382708 firefox 407 read /usr/lib/firefox/dependentlibs.list with size 4096
6211 08:53:11.843914621 GeckoMain 412 clone process 412
6276 08:53:11.844082540 firefox 407 read /home/dzjp/.mozilla/firefox/Cras with size 10
6304 08:53:11.844182654 GeckoMain 412 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6322 08:53:11.844229904 GeckoMain 412 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6338 08:53:11.844248672 firefox 407 read /usr/share/locale/locale.alias with size 4096
6342 08:53:11.844261181 firefox 407 read /usr/share/locale/locale.alias with size 4096
7023 08:53:11.844893725 firefox 407 read /run/user/1000/gdm/Xauthority with size 4096
7027 08:53:11.844899095 firefox 407 read /run/user/1000/gdm/Xauthority with size 4096
7062 08:53:11.844971308 GeckoMain 412 read /run/user/1000/gdm/Xauthority with size 4096
7064 08:53:11.844975607 GeckoMain 412 read /run/user/1000/gdm/Xauthority with size 4096
7232 08:53:11.845812473 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7254 08:53:11.845846370 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7541 08:53:11.846109351 GeckoMain 412 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7570 08:53:11.846136176 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7599 08:53:11.846172483 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7621 08:53:11.846202681 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7639 08:53:11.846236730 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7668 08:53:11.846266316 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7691 08:53:11.846293054 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7715 08:53:11.846325060 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7742 08:53:11.846354588 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7767 08:53:11.846382937 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7787 08:53:11.846409097 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7803 08:53:11.846434393 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8603 08:53:11.847238616 GeckoMain 412 write /dev/null with size 45
8627 08:53:11.847293483 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8653 08:53:11.847356585 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8669 08:53:11.847393985 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8685 08:53:11.847425863 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8701 08:53:11.847456529 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8717 08:53:11.847487206 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8733 08:53:11.847518898 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8749 08:53:11.847548934 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8797 08:53:11.847600914 GeckoMain 412 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8815 08:53:11.847632911 GeckoMain 412 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9268 08:53:11.849583589 firefox 407 read /usr/share/locale/locale.alias with size 4096
9270 08:53:11.849599022 firefox 407 read /usr/share/locale/locale.alias with size 4096
9280 08:53:11.849612162 firefox 407 read /etc/gtk-3.0/settings.ini with size 4096
9282 08:53:11.849616394 firefox 407 read /etc/gtk-3.0/settings.ini with size 4096
9422 08:53:11.849913695 firefox 407 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9494 08:53:11.850027656 firefox 407 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9536 08:53:11.850082846 firefox 407 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9569 08:53:11.850707315 GeckoMain 407 clone thread 413
9894 08:53:11.851439834 GeckoMain 407 clone thread 414
10331 08:53:11.853412930 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10333 08:53:11.853415149 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10346 08:53:11.853433783 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10353 08:53:11.853437701 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10383 08:53:11.853501200 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10385 08:53:11.853504223 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10393 08:53:11.853607693 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10395 08:53:11.853611813 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10397 08:53:11.853613779 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10441 08:53:11.854502015 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10443 08:53:11.854504704 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10445 08:53:11.854506220 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10447 08:53:11.854507811 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10455 08:53:11.855110985 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10457 08:53:11.855113270 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10459 08:53:11.855114788 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10461 08:53:11.855128376 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10463 08:53:11.855130162 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10465 08:53:11.855133224 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10467 08:53:11.855136186 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10469 08:53:11.855139276 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10471 08:53:11.855142241 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10473 08:53:11.855146117 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10475 08:53:11.855149252 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10477 08:53:11.855152006 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10479 08:53:11.855154859 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10481 08:53:11.855157989 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10483 08:53:11.855160848 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10498 08:53:11.855864549 firefox 407 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10500 08:53:11.855895813 firefox 407 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10502 08:53:11.855923701 firefox 407 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10504 08:53:11.855948136 firefox 407 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10506 08:53:11.855957356 firefox 407 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10558 08:53:11.859239106 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10560 08:53:11.859241129 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10568 08:53:11.859318420 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10570 08:53:11.859319919 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10578 08:53:11.859476742 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10580 08:53:11.859478172 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10601 08:53:11.859599222 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10603 08:53:11.859600482 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10623 08:53:11.859612660 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10625 08:53:11.859613974 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10640 08:53:11.859639199 GeckoMain 412 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10644 08:53:11.859671557 GeckoMain 412 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10646 08:53:11.859702394 GeckoMain 412 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10648 08:53:11.859731149 GeckoMain 412 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10654 08:53:11.859742876 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10656 08:53:11.859744085 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10663 08:53:11.859760998 GeckoMain 412 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10665 08:53:11.859761708 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10668 08:53:11.859762797 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10672 08:53:11.859791884 GeckoMain 412 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10678 08:53:11.859819881 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10680 08:53:11.859821191 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10684 08:53:11.859836537 GeckoMain 412 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10686 08:53:11.859854993 GeckoMain 412 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10700 08:53:11.859919890 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10702 08:53:11.859921208 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10718 08:53:11.859949592 GeckoMain 412 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10722 08:53:11.859977494 GeckoMain 412 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10724 08:53:11.860006439 GeckoMain 412 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10730 08:53:11.860033931 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10731 08:53:11.860034528 GeckoMain 412 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10734 08:53:11.860035229 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10742 08:53:11.860045103 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10744 08:53:11.860046141 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10752 08:53:11.860060796 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10754 08:53:11.860061885 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10758 08:53:11.860063941 GeckoMain 412 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10764 08:53:11.860094196 GeckoMain 412 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10765 08:53:11.860094536 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10768 08:53:11.860095766 firefox 407 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10772 08:53:11.860129402 GeckoMain 412 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10774 08:53:11.860147569 GeckoMain 412 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10936 08:53:11.860515419 GeckoMain 412 clone thread 417
10937 08:53:11.860518962 GeckoMain 412 clone thread 418
10975 08:53:11.860600660 GeckoMain 412 clone thread 421
10980 08:53:11.860616243 GeckoMain 412 clone thread 422
11058 08:53:11.863929051 GeckoMain 412 clone thread 415
11065 08:53:11.863947088 GeckoMain 412 clone thread 416
11123 08:53:11.865200088 GeckoMain 412 exit
11127 08:53:11.865207168 GeckoMain 417 exit
