6662 21:50:28.937223821 firefox 9479 startup
6681 21:50:28.937537905 firefox 9479 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6796 21:50:28.938584719 firefox 9479 read /usr/bin/firefox with size 8192
6818 21:50:28.938952428 firefox 9481 clone process 9481
6837 21:50:28.939233423 firefox 9481 execve to /usr/bin/which
6857 21:50:28.939987453 which 9481 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6927 21:50:28.940928016 which 9481 read /usr/bin/which with size 8192
6941 21:50:28.941394973 which 9481 exit
6953 21:50:28.941839160 firefox 9479 execve to /usr/lib/firefox/firefox
6982 21:50:28.942551684 firefox 9479 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7002 21:50:28.942714282 firefox 9479 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7018 21:50:28.942839532 firefox 9479 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7036 21:50:28.942990123 firefox 9479 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7052 21:50:28.943113313 firefox 9479 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7068 21:50:28.943234131 firefox 9479 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7163 21:50:28.946362913 firefox 9479 clone thread 9482
7214 21:50:28.946774649 firefox 9482 exit
7234 21:50:28.947138381 firefox 9479 read /usr/lib/firefox/dependentlibs.list with size 4096
7238 21:50:28.947180152 firefox 9479 read /usr/lib/firefox/libnspr4.so with size 4096
7251 21:50:28.947238683 firefox 9479 read /usr/lib/firefox/libnspr4.so with size 832
7278 21:50:28.947675655 firefox 9479 read /usr/lib/firefox/libplc4.so with size 4096
7286 21:50:28.947711545 firefox 9479 read /usr/lib/firefox/libplc4.so with size 832
7302 21:50:28.947929402 firefox 9479 read /usr/lib/firefox/libplds4.so with size 4096
7310 21:50:28.947961370 firefox 9479 read /usr/lib/firefox/libplds4.so with size 832
7337 21:50:28.948120270 firefox 9479 read /usr/lib/firefox/libmozsandbox.so with size 4096
7345 21:50:28.948149801 firefox 9479 read /usr/lib/firefox/libmozsandbox.so with size 832
7396 21:50:28.948477025 firefox 9479 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7518 21:50:28.949433188 firefox 9483 clone process 9483
7563 21:50:28.949875779 firefox 9483 exit
7570 21:50:28.950136162 firefox 9479 read /usr/lib/firefox/liblgpllibs.so with size 4096
7578 21:50:28.950174851 firefox 9479 read /usr/lib/firefox/liblgpllibs.so with size 832
7594 21:50:28.950387795 firefox 9479 read /usr/lib/firefox/libnssutil3.so with size 4096
7602 21:50:28.950419247 firefox 9479 read /usr/lib/firefox/libnssutil3.so with size 832
7618 21:50:28.950734458 firefox 9479 read /usr/lib/firefox/libnss3.so with size 4096
7626 21:50:28.950773338 firefox 9479 read /usr/lib/firefox/libnss3.so with size 832
7660 21:50:28.951182384 firefox 9479 read /usr/lib/firefox/libsmime3.so with size 4096
7675 21:50:28.951213783 firefox 9479 read /usr/lib/firefox/libsmime3.so with size 832
7691 21:50:28.951513942 firefox 9479 read /usr/lib/firefox/libmozsqlite3.so with size 4096
7699 21:50:28.951560373 firefox 9479 read /usr/lib/firefox/libmozsqlite3.so with size 832
7718 21:50:28.952000295 firefox 9479 read /usr/lib/firefox/libssl3.so with size 4096
7729 21:50:28.952040055 firefox 9479 read /usr/lib/firefox/libssl3.so with size 832
7776 21:50:28.952333872 firefox 9479 read /usr/lib/firefox/libmozgtk.so with size 4096
7785 21:50:28.952363127 firefox 9479 read /usr/lib/firefox/libmozgtk.so with size 832
7819 21:50:28.952530073 firefox 9479 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
7842 21:50:28.952686453 firefox 9479 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
7867 21:50:28.952842589 firefox 9479 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7887 21:50:28.952972343 firefox 9479 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
7910 21:50:28.953106368 firefox 9479 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7931 21:50:28.953251367 firefox 9479 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
7958 21:50:28.953409260 firefox 9479 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7982 21:50:28.953597169 firefox 9479 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8065 21:50:28.954212291 firefox 9479 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8088 21:50:28.954362558 firefox 9479 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8104 21:50:28.954496072 firefox 9479 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8120 21:50:28.954629156 firefox 9479 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8138 21:50:28.954833158 firefox 9479 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8154 21:50:28.954993711 firefox 9479 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8170 21:50:28.955131979 firefox 9479 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8186 21:50:28.955266420 firefox 9479 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8202 21:50:28.955504704 firefox 9479 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8220 21:50:28.955817959 firefox 9479 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8236 21:50:28.955968047 firefox 9479 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8254 21:50:28.956172919 firefox 9479 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8270 21:50:28.956354700 firefox 9479 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8286 21:50:28.956503337 firefox 9479 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8302 21:50:28.956631375 firefox 9479 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8318 21:50:28.956763310 firefox 9479 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
8334 21:50:28.956901994 firefox 9479 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
8350 21:50:28.957089985 firefox 9479 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
8366 21:50:28.957234445 firefox 9479 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
8382 21:50:28.957367842 firefox 9479 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
8398 21:50:28.957513110 firefox 9479 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
8414 21:50:28.957710382 firefox 9479 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8430 21:50:28.957876500 firefox 9479 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
8446 21:50:28.958046954 firefox 9479 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8462 21:50:28.958315227 firefox 9479 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8478 21:50:28.958470334 firefox 9479 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8494 21:50:28.958615027 firefox 9479 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8510 21:50:28.958749472 firefox 9479 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8526 21:50:28.958898514 firefox 9479 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
8542 21:50:28.959088217 firefox 9479 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
8558 21:50:28.959232716 firefox 9479 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
8574 21:50:28.959411740 firefox 9479 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
8590 21:50:28.959580616 firefox 9479 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8606 21:50:28.959915544 firefox 9479 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
8622 21:50:28.960109952 firefox 9479 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
8640 21:50:28.960284075 firefox 9479 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
8658 21:50:28.960436424 firefox 9479 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
8676 21:50:28.960607888 firefox 9479 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
8692 21:50:28.960753509 firefox 9479 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
8708 21:50:28.960990941 firefox 9479 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8724 21:50:28.961135687 firefox 9479 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8740 21:50:28.961305685 firefox 9479 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
8758 21:50:28.961508247 firefox 9479 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
8774 21:50:28.961664253 firefox 9479 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8790 21:50:28.961822381 firefox 9479 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8808 21:50:28.962009311 firefox 9479 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8826 21:50:28.962194187 firefox 9479 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8842 21:50:28.962352917 firefox 9479 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8858 21:50:28.962497614 firefox 9479 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8876 21:50:28.962671896 firefox 9479 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8892 21:50:28.962829753 firefox 9479 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9788 21:50:28.981160404 firefox 9479 read /usr/lib/firefox/libmozwayland.so with size 4096
9797 21:50:28.981200061 firefox 9479 read /usr/lib/firefox/libmozwayland.so with size 832
9840 21:50:28.981308216 firefox 9479 read /usr/lib/firefox/libxul.so with size 4096
9872 21:50:28.981340872 firefox 9479 read /usr/lib/firefox/libxul.so with size 832
9960 21:50:28.981488057 firefox 9479 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
10009 21:50:28.981610670 firefox 9479 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
10382 21:50:28.989198326 firefox 9479 read /usr/lib/firefox/dependentlibs.list with size 4096
10424 21:50:28.990122163 GeckoMain 9484 clone process 9484
10492 21:50:28.990452154 firefox 9479 read /home/dzjp/.mozilla/firefox/Cras with size 10
10520 21:50:28.990610572 GeckoMain 9484 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
10536 21:50:28.990694704 GeckoMain 9484 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
10556 21:50:28.990760323 firefox 9479 read /usr/share/locale/locale.alias with size 4096
10558 21:50:28.990789842 firefox 9479 read /usr/share/locale/locale.alias with size 4096
11244 21:50:28.992084803 firefox 9479 read /run/user/1000/gdm/Xauthority with size 4096
11246 21:50:28.992093943 firefox 9479 read /run/user/1000/gdm/Xauthority with size 4096
11280 21:50:28.992168930 GeckoMain 9484 read /run/user/1000/gdm/Xauthority with size 4096
11282 21:50:28.992176775 GeckoMain 9484 read /run/user/1000/gdm/Xauthority with size 4096
11456 21:50:28.992729416 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
11472 21:50:28.992783517 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
11769 21:50:28.993207127 GeckoMain 9484 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
11799 21:50:28.993253140 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
11828 21:50:28.993311395 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
11851 21:50:28.993360824 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
11877 21:50:28.993418970 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
11899 21:50:28.993462425 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
11929 21:50:28.993504112 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
11955 21:50:28.993552813 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
11977 21:50:28.993610009 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
12004 21:50:28.993656172 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
12026 21:50:28.993698779 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
12042 21:50:28.993742514 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
13023 21:50:28.996029910 GeckoMain 9484 write /dev/null with size 45
13039 21:50:28.996079948 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
13091 21:50:28.996171106 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
13124 21:50:28.996233065 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
13149 21:50:28.996284218 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
13182 21:50:28.996331316 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
13201 21:50:28.996377338 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
13225 21:50:28.996424528 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
13254 21:50:28.996474313 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
13327 21:50:28.996566003 GeckoMain 9484 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
13346 21:50:28.996620685 GeckoMain 9484 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
13521 21:50:28.998263035 firefox 9479 read /usr/share/locale/locale.alias with size 4096
13523 21:50:28.998285074 firefox 9479 read /usr/share/locale/locale.alias with size 4096
13533 21:50:28.998304834 firefox 9479 read /etc/gtk-3.0/settings.ini with size 4096
13535 21:50:28.998310827 firefox 9479 read /etc/gtk-3.0/settings.ini with size 4096
13675 21:50:28.998730633 firefox 9479 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
13747 21:50:28.998886811 firefox 9479 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
13789 21:50:28.998965023 firefox 9479 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
14369 21:50:29.000202419 GeckoMain 9479 clone thread 9485
14683 21:50:29.001086237 GeckoMain 9479 clone thread 9486
15170 21:50:29.003017588 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15172 21:50:29.003022804 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15180 21:50:29.003049551 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15182 21:50:29.003054413 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15190 21:50:29.003104863 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15192 21:50:29.003108668 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15200 21:50:29.003248009 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15202 21:50:29.003258406 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15204 21:50:29.003260088 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15308 21:50:29.004531750 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15310 21:50:29.004535621 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15312 21:50:29.004537788 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15314 21:50:29.004539696 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15322 21:50:29.005325409 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15324 21:50:29.005328516 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15326 21:50:29.005330317 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15328 21:50:29.005354165 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15330 21:50:29.005356566 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15332 21:50:29.005360531 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15334 21:50:29.005364133 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15336 21:50:29.005368180 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15338 21:50:29.005372750 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15340 21:50:29.005376600 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15342 21:50:29.005380041 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15344 21:50:29.005383795 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15346 21:50:29.005387291 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15348 21:50:29.005391017 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15350 21:50:29.005394436 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15365 21:50:29.006267922 firefox 9479 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15367 21:50:29.006308278 firefox 9479 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15369 21:50:29.006343620 firefox 9479 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15371 21:50:29.006375373 firefox 9479 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15373 21:50:29.006387016 firefox 9479 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15594 21:50:29.010511956 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
15596 21:50:29.010514540 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
15604 21:50:29.010610375 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
15606 21:50:29.010612340 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
15626 21:50:29.010808331 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
15628 21:50:29.010810121 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
15645 21:50:29.010975732 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
15647 21:50:29.010977534 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
15657 21:50:29.010992493 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
15659 21:50:29.010994013 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
15676 21:50:29.011150289 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
15678 21:50:29.011151790 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
15686 21:50:29.011174100 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
15688 21:50:29.011175393 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
15710 21:50:29.011242718 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
15712 21:50:29.011244183 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
15720 21:50:29.011361478 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
15722 21:50:29.011362970 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
15759 21:50:29.011498586 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
15761 21:50:29.011500190 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
15772 21:50:29.011511931 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
15774 21:50:29.011513142 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
15783 21:50:29.011526671 GeckoMain 9484 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15790 21:50:29.011530469 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
15792 21:50:29.011531807 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
15796 21:50:29.011564272 GeckoMain 9484 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15802 21:50:29.011570142 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
15804 21:50:29.011571534 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
15808 21:50:29.011599524 GeckoMain 9484 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15810 21:50:29.011649802 GeckoMain 9484 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15812 21:50:29.011685473 GeckoMain 9484 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15814 21:50:29.011721280 GeckoMain 9484 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15816 21:50:29.011779687 GeckoMain 9484 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15818 21:50:29.011801375 GeckoMain 9484 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15840 21:50:29.011907061 GeckoMain 9484 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15844 21:50:29.011937300 GeckoMain 9484 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15846 21:50:29.011970574 GeckoMain 9484 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15848 21:50:29.012002874 GeckoMain 9484 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15850 21:50:29.012037027 GeckoMain 9484 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15852 21:50:29.012072883 GeckoMain 9484 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15854 21:50:29.012125880 GeckoMain 9484 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15856 21:50:29.012144909 GeckoMain 9484 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16018 21:50:29.012470258 GeckoMain 9484 clone thread 9489
16037 21:50:29.012497954 GeckoMain 9484 clone thread 9490
16052 21:50:29.012503936 GeckoMain 9484 clone thread 9487
16060 21:50:29.012508455 GeckoMain 9484 clone thread 9493
16068 21:50:29.012515285 GeckoMain 9484 clone thread 9488
16075 21:50:29.012521478 GeckoMain 9484 clone thread 9491
16267 21:50:29.014299582 GeckoMain 9484 clone thread 9492
16393 21:50:29.015707443 GeckoMain 9484 clone thread 9494
16755 21:50:29.018537891 GeckoMain 9484 exit
16759 21:50:29.018551536 GeckoMain 9493 exit
16763 21:50:29.018571845 GeckoMain 9489 exit
16767 21:50:29.018588861 GeckoMain 9487 exit
16771 21:50:29.018599800 GeckoMain 9488 exit
16775 21:50:29.018609830 GeckoMain 9490 exit
16779 21:50:29.018618305 GeckoMain 9491 exit
16783 21:50:29.018627241 GeckoMain 9492 exit
16787 21:50:29.020052680 GeckoMain 9494 exit
16796 21:50:29.020493846 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
16798 21:50:29.020500786 firefox 9479 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
16868 21:50:29.020625863 firefox 9479 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
16870 21:50:29.020627344 firefox 9479 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
16892 21:50:29.020730132 firefox 9479 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
16916 21:50:29.020788352 firefox 9479 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
16932 21:50:29.020862932 firefox 9479 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
16948 21:50:29.020955851 firefox 9479 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
16965 21:50:29.020987679 firefox 9479 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
16989 21:50:29.021018789 firefox 9479 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
17005 21:50:29.021074824 firefox 9479 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
17021 21:50:29.021104744 firefox 9479 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
17142 21:50:29.022350530 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17144 21:50:29.022359414 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17146 21:50:29.022365574 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17148 21:50:29.022371580 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17150 21:50:29.022377549 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17152 21:50:29.022383509 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17154 21:50:29.022391691 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17156 21:50:29.022400617 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17158 21:50:29.022406951 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17160 21:50:29.022413527 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17162 21:50:29.022420704 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17164 21:50:29.022428362 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17166 21:50:29.022435072 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17168 21:50:29.022441571 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17170 21:50:29.022447562 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17172 21:50:29.022453698 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17174 21:50:29.022460216 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17176 21:50:29.022467338 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17178 21:50:29.022474217 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17180 21:50:29.022481304 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17182 21:50:29.022488300 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17184 21:50:29.022490618 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17192 21:50:29.022498395 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17194 21:50:29.022505508 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17196 21:50:29.022511139 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17198 21:50:29.022516756 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17200 21:50:29.022522290 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17202 21:50:29.022527962 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17204 21:50:29.022533729 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17206 21:50:29.022539722 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17208 21:50:29.022545397 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17210 21:50:29.022551528 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17212 21:50:29.022558274 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17214 21:50:29.022564308 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17216 21:50:29.022570355 firefox 9479 read /usr/share/X11/locale/locale.alias with size 4096
17224 21:50:29.022581313 firefox 9479 read /usr/share/X11/locale/locale.dir with size 4096
17226 21:50:29.022587883 firefox 9479 read /usr/share/X11/locale/locale.dir with size 4096
17228 21:50:29.022593553 firefox 9479 read /usr/share/X11/locale/locale.dir with size 4096
17230 21:50:29.022598904 firefox 9479 read /usr/share/X11/locale/locale.dir with size 4096
17232 21:50:29.022603966 firefox 9479 read /usr/share/X11/locale/locale.dir with size 4096
17234 21:50:29.022609863 firefox 9479 read /usr/share/X11/locale/locale.dir with size 4096
17236 21:50:29.022615355 firefox 9479 read /usr/share/X11/locale/locale.dir with size 4096
17238 21:50:29.022621029 firefox 9479 read /usr/share/X11/locale/locale.dir with size 4096
17240 21:50:29.022627043 firefox 9479 read /usr/share/X11/locale/locale.dir with size 4096
17250 21:50:29.022638604 firefox 9479 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17252 21:50:29.022702540 firefox 9479 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17254 21:50:29.022707554 firefox 9479 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17285 21:50:29.022945174 firefox 9479 read /etc/host.conf with size 4096
17287 21:50:29.022947892 firefox 9479 read /etc/host.conf with size 4096
17297 21:50:29.022955884 firefox 9479 read /etc/resolv.conf with size 4096
17299 21:50:29.022959018 firefox 9479 read /etc/resolv.conf with size 4096
17321 21:50:29.022986347 firefox 9479 read /etc/nsswitch.conf with size 4096
17323 21:50:29.022990257 firefox 9479 read /etc/nsswitch.conf with size 4096
17339 21:50:29.023014849 firefox 9479 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
17361 21:50:29.023073866 firefox 9479 read /etc/hosts with size 4096
17363 21:50:29.023079036 firefox 9479 read /etc/hosts with size 4096
17417 21:50:29.023148045 firefox 9479 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
17447 21:50:29.023238861 firefox 9479 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
17521 21:50:29.023444959 firefox 9479 read /home/dzjp/.ICEauthority with size 4096
17523 21:50:29.023460825 firefox 9479 read /home/dzjp/.ICEauthority with size 4096
17559 21:50:29.023511960 firefox 9479 read /home/dzjp/.ICEauthority with size 4096
17605 21:50:29.023579504 firefox 9479 read /home/dzjp/.ICEauthority with size 4096
17607 21:50:29.023591227 firefox 9479 read /home/dzjp/.ICEauthority with size 4096
17643 21:50:29.023671372 firefox 9479 read /home/dzjp/.ICEauthority with size 4096
17925 21:50:29.024713577 firefox 9479 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
17962 21:50:29.024786441 firefox 9479 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
17980 21:50:29.024820428 firefox 9479 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
18073 21:50:29.024971480 firefox 9479 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
18093 21:50:29.025073743 firefox 9479 read /run/user/1000/gdm/Xauthority with size 4096
18095 21:50:29.025076591 firefox 9479 read /run/user/1000/gdm/Xauthority with size 4096
21636 21:50:29.037339891 firefox 9479 exit
21702 21:50:29.037569611 GeckoMain 9486 exit
21759 21:50:29.039118942 GeckoMain 9485 exit
