10075 20:45:10.793776770 firefox 2899 startup
10106 20:45:10.794183362 firefox 2899 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
10223 20:45:10.795518361 firefox 2899 read /usr/bin/firefox with size 8192
10233 20:45:10.796032116 firefox 2901 clone process 2901
10250 20:45:10.796351583 firefox 2901 execve to /usr/bin/which
10270 20:45:10.797011612 which 2901 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
10340 20:45:10.798028378 which 2901 read /usr/bin/which with size 8192
10354 20:45:10.798505356 which 2901 exit
10366 20:45:10.798941714 firefox 2899 execve to /usr/lib/firefox/firefox
10386 20:45:10.799639137 firefox 2899 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
10406 20:45:10.799935435 firefox 2899 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
10422 20:45:10.800068716 firefox 2899 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
10440 20:45:10.800211378 firefox 2899 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
10456 20:45:10.800332312 firefox 2899 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
10472 20:45:10.800546634 firefox 2899 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
10643 20:45:10.805417410 firefox 2899 clone thread 2902
10682 20:45:10.805847012 firefox 2902 exit
10694 20:45:10.806146877 firefox 2899 read /usr/lib/firefox/dependentlibs.list with size 4096
10698 20:45:10.806186616 firefox 2899 read /usr/lib/firefox/libnspr4.so with size 4096
10708 20:45:10.806239064 firefox 2899 read /usr/lib/firefox/libnspr4.so with size 832
10726 20:45:10.806471502 firefox 2899 read /usr/lib/firefox/libplc4.so with size 4096
10734 20:45:10.806501524 firefox 2899 read /usr/lib/firefox/libplc4.so with size 832
10750 20:45:10.806669220 firefox 2899 read /usr/lib/firefox/libplds4.so with size 4096
10758 20:45:10.806699483 firefox 2899 read /usr/lib/firefox/libplds4.so with size 832
10774 20:45:10.806859637 firefox 2899 read /usr/lib/firefox/libmozsandbox.so with size 4096
10782 20:45:10.806888550 firefox 2899 read /usr/lib/firefox/libmozsandbox.so with size 832
10806 20:45:10.807058301 firefox 2899 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
10838 20:45:10.808119921 firefox 2903 clone process 2903
10840 20:45:10.808611069 firefox 2903 exit
10847 20:45:10.809031880 firefox 2899 read /usr/lib/firefox/liblgpllibs.so with size 4096
10855 20:45:10.809076574 firefox 2899 read /usr/lib/firefox/liblgpllibs.so with size 832
10871 20:45:10.809382242 firefox 2899 read /usr/lib/firefox/libnssutil3.so with size 4096
10879 20:45:10.809417625 firefox 2899 read /usr/lib/firefox/libnssutil3.so with size 832
10922 20:45:10.809742445 firefox 2899 read /usr/lib/firefox/libnss3.so with size 4096
10935 20:45:10.809780509 firefox 2899 read /usr/lib/firefox/libnss3.so with size 832
10994 20:45:10.810226968 firefox 2899 read /usr/lib/firefox/libsmime3.so with size 4096
11004 20:45:10.810258965 firefox 2899 read /usr/lib/firefox/libsmime3.so with size 832
11085 20:45:10.810766250 firefox 2899 read /usr/lib/firefox/libmozsqlite3.so with size 4096
11100 20:45:10.810840334 firefox 2899 read /usr/lib/firefox/libmozsqlite3.so with size 832
11132 20:45:10.811180598 firefox 2899 read /usr/lib/firefox/libssl3.so with size 4096
11140 20:45:10.811217718 firefox 2899 read /usr/lib/firefox/libssl3.so with size 832
11158 20:45:10.811505027 firefox 2899 read /usr/lib/firefox/libmozgtk.so with size 4096
11166 20:45:10.811533714 firefox 2899 read /usr/lib/firefox/libmozgtk.so with size 832
11190 20:45:10.811852261 firefox 2899 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
11208 20:45:10.812024866 firefox 2899 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
11226 20:45:10.812180428 firefox 2899 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
11242 20:45:10.812313597 firefox 2899 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
11258 20:45:10.812452039 firefox 2899 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
11274 20:45:10.812596235 firefox 2899 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
11290 20:45:10.812720942 firefox 2899 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
11306 20:45:10.812841066 firefox 2899 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
11322 20:45:10.812965592 firefox 2899 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
11340 20:45:10.813101081 firefox 2899 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
11356 20:45:10.813231431 firefox 2899 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
11372 20:45:10.813355158 firefox 2899 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
11390 20:45:10.813493514 firefox 2899 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
11406 20:45:10.813643094 firefox 2899 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
11422 20:45:10.813769804 firefox 2899 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
11438 20:45:10.813927074 firefox 2899 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
11454 20:45:10.814060729 firefox 2899 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
11472 20:45:10.814216801 firefox 2899 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
11488 20:45:10.814349141 firefox 2899 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
11506 20:45:10.814547644 firefox 2899 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
11522 20:45:10.814681690 firefox 2899 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
11538 20:45:10.814811462 firefox 2899 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
11554 20:45:10.814941706 firefox 2899 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
11570 20:45:10.815068727 firefox 2899 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
11586 20:45:10.815196115 firefox 2899 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
11602 20:45:10.815334342 firefox 2899 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
11618 20:45:10.815467845 firefox 2899 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
11634 20:45:10.815727995 firefox 2899 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
11650 20:45:10.815924828 firefox 2899 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
11666 20:45:10.816162113 firefox 2899 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
11682 20:45:10.816314988 firefox 2899 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
11698 20:45:10.816481147 firefox 2899 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
11714 20:45:10.816632524 firefox 2899 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
11730 20:45:10.816768833 firefox 2899 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
11746 20:45:10.816899996 firefox 2899 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
11762 20:45:10.817034684 firefox 2899 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
11778 20:45:10.817177573 firefox 2899 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
11794 20:45:10.817359572 firefox 2899 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
11810 20:45:10.817502007 firefox 2899 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
11826 20:45:10.817673613 firefox 2899 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
11842 20:45:10.817837133 firefox 2899 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
11858 20:45:10.818038636 firefox 2899 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
11874 20:45:10.818205866 firefox 2899 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
11892 20:45:10.818362655 firefox 2899 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
11910 20:45:10.818509868 firefox 2899 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
11928 20:45:10.818674564 firefox 2899 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
11944 20:45:10.818822528 firefox 2899 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
11970 20:45:10.819429199 firefox 2899 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
11992 20:45:10.819845167 firefox 2899 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
12008 20:45:10.820033481 firefox 2899 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
12026 20:45:10.820247788 firefox 2899 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
12050 20:45:10.820420949 firefox 2899 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
12066 20:45:10.820584043 firefox 2899 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
12084 20:45:10.820772131 firefox 2899 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
12102 20:45:10.820928675 firefox 2899 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
12118 20:45:10.821085651 firefox 2899 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
12134 20:45:10.821230178 firefox 2899 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
12152 20:45:10.821407770 firefox 2899 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
12168 20:45:10.821557175 firefox 2899 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
12527 20:45:10.839352957 firefox 2899 read /usr/lib/firefox/libmozwayland.so with size 4096
12535 20:45:10.839384265 firefox 2899 read /usr/lib/firefox/libmozwayland.so with size 832
12551 20:45:10.839487201 firefox 2899 read /usr/lib/firefox/libxul.so with size 4096
12559 20:45:10.839517749 firefox 2899 read /usr/lib/firefox/libxul.so with size 832
12585 20:45:10.839778974 firefox 2899 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
12601 20:45:10.839895995 firefox 2899 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
13231 20:45:10.848823422 firefox 2899 read /usr/lib/firefox/dependentlibs.list with size 4096
13273 20:45:10.849829420 GeckoMain 2904 clone process 2904
13340 20:45:10.850162157 firefox 2899 read /home/dzjp/.mozilla/firefox/Cras with size 10
13368 20:45:10.850315598 GeckoMain 2904 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
13384 20:45:10.850405639 GeckoMain 2904 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
13404 20:45:10.850458794 firefox 2899 read /usr/share/locale/locale.alias with size 4096
13406 20:45:10.850479441 firefox 2899 read /usr/share/locale/locale.alias with size 4096
14091 20:45:10.851678309 firefox 2899 read /run/user/1000/gdm/Xauthority with size 4096
14093 20:45:10.851690940 firefox 2899 read /run/user/1000/gdm/Xauthority with size 4096
14136 20:45:10.851906662 GeckoMain 2904 read /run/user/1000/gdm/Xauthority with size 4096
14141 20:45:10.851915967 GeckoMain 2904 read /run/user/1000/gdm/Xauthority with size 4096
14543 20:45:10.853076686 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
14571 20:45:10.853140834 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
14703 20:45:10.853625426 GeckoMain 2904 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
14719 20:45:10.853676837 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
14741 20:45:10.853743213 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
14757 20:45:10.853800483 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
14781 20:45:10.853878928 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
14804 20:45:10.853933717 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
14828 20:45:10.853985021 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
14847 20:45:10.854042113 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
14866 20:45:10.854094895 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
14890 20:45:10.854146967 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
14911 20:45:10.854196702 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
14927 20:45:10.854244164 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
15731 20:45:10.855793114 GeckoMain 2904 write /dev/null with size 45
15755 20:45:10.855840527 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
15795 20:45:10.855930663 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
15824 20:45:10.855990153 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
15856 20:45:10.856041425 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
15888 20:45:10.856088355 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
15924 20:45:10.856133455 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
15944 20:45:10.856179487 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
15982 20:45:10.856228822 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
16045 20:45:10.856315707 GeckoMain 2904 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
16112 20:45:10.856369873 GeckoMain 2904 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
16350 20:45:10.858347334 firefox 2899 read /usr/share/locale/locale.alias with size 4096
16352 20:45:10.858372284 firefox 2899 read /usr/share/locale/locale.alias with size 4096
16362 20:45:10.858393577 firefox 2899 read /etc/gtk-3.0/settings.ini with size 4096
16364 20:45:10.858399899 firefox 2899 read /etc/gtk-3.0/settings.ini with size 4096
16504 20:45:10.858860864 firefox 2899 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
16576 20:45:10.859078879 firefox 2899 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
16618 20:45:10.859160247 firefox 2899 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
16668 20:45:10.860070084 GeckoMain 2899 clone thread 2905
17144 20:45:10.860915566 GeckoMain 2899 clone thread 2906
17598 20:45:10.863172224 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
17600 20:45:10.863175010 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
17615 20:45:10.863203486 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
17617 20:45:10.863208593 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
17631 20:45:10.863261576 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
17633 20:45:10.863265637 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
17682 20:45:10.863491390 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
17684 20:45:10.863497397 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
17686 20:45:10.863499934 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
17730 20:45:10.864701059 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
17732 20:45:10.864704285 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
17734 20:45:10.864706002 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
17736 20:45:10.864707799 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
17744 20:45:10.865453326 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17746 20:45:10.865455890 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17748 20:45:10.865457585 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17750 20:45:10.865480269 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17752 20:45:10.865482426 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17754 20:45:10.865486173 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17756 20:45:10.865489731 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17758 20:45:10.865493673 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17760 20:45:10.865497250 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17762 20:45:10.865502342 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17764 20:45:10.865505752 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17766 20:45:10.865509472 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17768 20:45:10.865512872 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17770 20:45:10.865516531 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17772 20:45:10.865519823 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17786 20:45:10.866343483 firefox 2899 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
17788 20:45:10.866380880 firefox 2899 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
17790 20:45:10.866416480 firefox 2899 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
17792 20:45:10.866447820 firefox 2899 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
17794 20:45:10.866459653 firefox 2899 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
17819 20:45:10.870484786 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
17821 20:45:10.870487141 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
17829 20:45:10.870574721 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
17831 20:45:10.870576354 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
17843 20:45:10.870758760 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
17845 20:45:10.870760520 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
17862 20:45:10.870898831 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
17865 20:45:10.870900332 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
17875 20:45:10.870914091 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
17877 20:45:10.870915512 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
17885 20:45:10.871062314 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
17887 20:45:10.871063677 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
17895 20:45:10.871084063 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
17897 20:45:10.871085362 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
17906 20:45:10.871149148 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
17908 20:45:10.871150611 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
17927 20:45:10.871261455 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
17929 20:45:10.871262895 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
17937 20:45:10.871390844 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
17939 20:45:10.871392300 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
17947 20:45:10.871403731 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
17949 20:45:10.871404872 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
17957 20:45:10.871421443 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
17959 20:45:10.871422627 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
17967 20:45:10.871459485 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
17969 20:45:10.871460841 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
18017 20:45:10.871713185 GeckoMain 2904 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18021 20:45:10.871750463 GeckoMain 2904 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18023 20:45:10.871786388 GeckoMain 2904 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18025 20:45:10.871820125 GeckoMain 2904 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18027 20:45:10.871857472 GeckoMain 2904 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18029 20:45:10.871895071 GeckoMain 2904 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18031 20:45:10.871946694 GeckoMain 2904 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18033 20:45:10.871968001 GeckoMain 2904 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18069 20:45:10.872074177 GeckoMain 2904 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18073 20:45:10.872104016 GeckoMain 2904 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18075 20:45:10.872136980 GeckoMain 2904 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18077 20:45:10.872168967 GeckoMain 2904 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18079 20:45:10.872202470 GeckoMain 2904 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18081 20:45:10.872236802 GeckoMain 2904 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18083 20:45:10.872276412 GeckoMain 2904 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18085 20:45:10.872296986 GeckoMain 2904 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18228 20:45:10.872601374 GeckoMain 2904 clone thread 2909
18253 20:45:10.872632356 GeckoMain 2904 clone thread 2911
18260 20:45:10.872640313 GeckoMain 2904 clone thread 2907
18277 20:45:10.872651950 GeckoMain 2904 clone thread 2908
18290 20:45:10.872662442 GeckoMain 2904 clone thread 2912
18299 20:45:10.872671431 GeckoMain 2904 clone thread 2910
18309 20:45:10.872681279 GeckoMain 2904 clone thread 2914
18526 20:45:10.877130426 GeckoMain 2904 clone thread 2913
18578 20:45:10.877614199 GeckoMain 2904 exit
18584 20:45:10.877626338 GeckoMain 2913 exit
18585 20:45:10.877626339 GeckoMain 2912 exit
18588 20:45:10.877638495 GeckoMain 2911 exit
18593 20:45:10.877644319 GeckoMain 2910 exit
18594 20:45:10.877644543 GeckoMain 2909 exit
18597 20:45:10.877650131 GeckoMain 2914 exit
18601 20:45:10.877670497 GeckoMain 2907 exit
18605 20:45:10.878951853 GeckoMain 2908 exit
18614 20:45:10.879439587 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
18616 20:45:10.879445212 firefox 2899 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
18686 20:45:10.879557930 firefox 2899 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
18688 20:45:10.879559263 firefox 2899 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
18710 20:45:10.879699067 firefox 2899 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
18734 20:45:10.879757789 firefox 2899 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
18750 20:45:10.879831526 firefox 2899 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
18766 20:45:10.879925061 firefox 2899 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
18782 20:45:10.879953472 firefox 2899 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
18798 20:45:10.879982937 firefox 2899 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
18814 20:45:10.880035674 firefox 2899 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
18830 20:45:10.880064649 firefox 2899 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
18960 20:45:10.881202099 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
18962 20:45:10.881210819 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
18964 20:45:10.881217026 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
18966 20:45:10.881222876 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
18968 20:45:10.881228801 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
18970 20:45:10.881234674 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
18972 20:45:10.881240754 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
18974 20:45:10.881247047 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
18976 20:45:10.881252999 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
18978 20:45:10.881259509 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
18980 20:45:10.881266499 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
18982 20:45:10.881274421 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
18984 20:45:10.881281219 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
18986 20:45:10.881288286 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
18988 20:45:10.881294664 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
18990 20:45:10.881301263 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
18992 20:45:10.881308014 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
18994 20:45:10.881315086 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
18996 20:45:10.881322168 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
18998 20:45:10.881329177 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
19000 20:45:10.881336749 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
19002 20:45:10.881339017 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
19010 20:45:10.881345249 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
19012 20:45:10.881352329 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
19014 20:45:10.881357919 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
19016 20:45:10.881363380 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
19018 20:45:10.881368921 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
19020 20:45:10.881374386 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
19022 20:45:10.881380028 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
19024 20:45:10.881385890 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
19026 20:45:10.881391477 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
19028 20:45:10.881397614 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
19030 20:45:10.881404233 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
19032 20:45:10.881410407 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
19034 20:45:10.881416573 firefox 2899 read /usr/share/X11/locale/locale.alias with size 4096
19042 20:45:10.881427998 firefox 2899 read /usr/share/X11/locale/locale.dir with size 4096
19044 20:45:10.881434492 firefox 2899 read /usr/share/X11/locale/locale.dir with size 4096
19046 20:45:10.881439770 firefox 2899 read /usr/share/X11/locale/locale.dir with size 4096
19048 20:45:10.881445196 firefox 2899 read /usr/share/X11/locale/locale.dir with size 4096
19050 20:45:10.881450490 firefox 2899 read /usr/share/X11/locale/locale.dir with size 4096
19052 20:45:10.881456605 firefox 2899 read /usr/share/X11/locale/locale.dir with size 4096
19054 20:45:10.881462030 firefox 2899 read /usr/share/X11/locale/locale.dir with size 4096
19056 20:45:10.881467652 firefox 2899 read /usr/share/X11/locale/locale.dir with size 4096
19058 20:45:10.881473540 firefox 2899 read /usr/share/X11/locale/locale.dir with size 4096
19068 20:45:10.881484204 firefox 2899 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
19070 20:45:10.881546796 firefox 2899 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
19072 20:45:10.881551695 firefox 2899 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
19102 20:45:10.881752088 firefox 2899 read /etc/host.conf with size 4096
19104 20:45:10.881754781 firefox 2899 read /etc/host.conf with size 4096
19114 20:45:10.881762022 firefox 2899 read /etc/resolv.conf with size 4096
19116 20:45:10.881765286 firefox 2899 read /etc/resolv.conf with size 4096
19138 20:45:10.881793383 firefox 2899 read /etc/nsswitch.conf with size 4096
19140 20:45:10.881797258 firefox 2899 read /etc/nsswitch.conf with size 4096
19156 20:45:10.881819237 firefox 2899 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
19178 20:45:10.881881432 firefox 2899 read /etc/hosts with size 4096
19180 20:45:10.881886887 firefox 2899 read /etc/hosts with size 4096
19234 20:45:10.881954064 firefox 2899 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
19264 20:45:10.882043163 firefox 2899 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
19337 20:45:10.882272640 firefox 2899 read /home/dzjp/.ICEauthority with size 4096
19340 20:45:10.882285330 firefox 2899 read /home/dzjp/.ICEauthority with size 4096
19376 20:45:10.882385519 firefox 2899 read /home/dzjp/.ICEauthority with size 4096
19422 20:45:10.882511188 firefox 2899 read /home/dzjp/.ICEauthority with size 4096
19424 20:45:10.882522800 firefox 2899 read /home/dzjp/.ICEauthority with size 4096
19460 20:45:10.882616182 firefox 2899 read /home/dzjp/.ICEauthority with size 4096
19777 20:45:10.884085686 firefox 2899 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
19819 20:45:10.884150585 firefox 2899 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
19835 20:45:10.884183675 firefox 2899 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
19883 20:45:10.884328606 firefox 2899 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
19918 20:45:10.884434433 firefox 2899 read /run/user/1000/gdm/Xauthority with size 4096
19920 20:45:10.884437126 firefox 2899 read /run/user/1000/gdm/Xauthority with size 4096
23185 20:45:10.895877137 firefox 2899 exit
23239 20:45:10.896886736 GeckoMain 2906 exit
23851 20:45:10.900835724 GeckoMain 2905 exit
