3270 15:27:15.513432212 firefox 18933 startup
3289 15:27:15.513737873 firefox 18933 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3404 15:27:15.514705380 firefox 18933 read /usr/bin/firefox with size 8192
3424 15:27:15.514810304 firefox 18935 clone process 18935
3445 15:27:15.514869795 firefox 18935 execve to /usr/bin/which
3465 15:27:15.514979600 which 18935 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3535 15:27:15.515141266 which 18935 read /usr/bin/which with size 8192
3549 15:27:15.515249209 which 18935 exit
3561 15:27:15.515329681 firefox 18933 execve to /usr/lib/firefox/firefox
3581 15:27:15.515444331 firefox 18933 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3601 15:27:15.515474193 firefox 18933 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3617 15:27:15.515496526 firefox 18933 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3635 15:27:15.515524455 firefox 18933 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3651 15:27:15.515547971 firefox 18933 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3667 15:27:15.515569756 firefox 18933 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3755 15:27:15.516157748 firefox 18933 clone thread 18936
3783 15:27:15.516237120 firefox 18936 exit
3795 15:27:15.516321524 firefox 18933 read /usr/lib/firefox/dependentlibs.list with size 4096
3799 15:27:15.516329108 firefox 18933 read /usr/lib/firefox/libnspr4.so with size 4096
3809 15:27:15.516340607 firefox 18933 read /usr/lib/firefox/libnspr4.so with size 832
3827 15:27:15.516384376 firefox 18933 read /usr/lib/firefox/libplc4.so with size 4096
3835 15:27:15.516390503 firefox 18933 read /usr/lib/firefox/libplc4.so with size 832
3851 15:27:15.516420766 firefox 18933 read /usr/lib/firefox/libplds4.so with size 4096
3859 15:27:15.516425936 firefox 18933 read /usr/lib/firefox/libplds4.so with size 832
3875 15:27:15.516453521 firefox 18933 read /usr/lib/firefox/libmozsandbox.so with size 4096
3883 15:27:15.516458805 firefox 18933 read /usr/lib/firefox/libmozsandbox.so with size 832
3907 15:27:15.516490445 firefox 18933 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3939 15:27:15.516732895 firefox 18937 clone process 18937
3941 15:27:15.516809784 firefox 18937 exit
3948 15:27:15.516906764 firefox 18933 read /usr/lib/firefox/liblgpllibs.so with size 4096
3956 15:27:15.516914541 firefox 18933 read /usr/lib/firefox/liblgpllibs.so with size 832
3972 15:27:15.516955301 firefox 18933 read /usr/lib/firefox/libnssutil3.so with size 4096
3980 15:27:15.516961279 firefox 18933 read /usr/lib/firefox/libnssutil3.so with size 832
3996 15:27:15.517022835 firefox 18933 read /usr/lib/firefox/libnss3.so with size 4096
4004 15:27:15.517030178 firefox 18933 read /usr/lib/firefox/libnss3.so with size 832
4020 15:27:15.517113006 firefox 18933 read /usr/lib/firefox/libsmime3.so with size 4096
4028 15:27:15.517118747 firefox 18933 read /usr/lib/firefox/libsmime3.so with size 832
4044 15:27:15.517174818 firefox 18933 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4052 15:27:15.517184614 firefox 18933 read /usr/lib/firefox/libmozsqlite3.so with size 832
4070 15:27:15.517242388 firefox 18933 read /usr/lib/firefox/libssl3.so with size 4096
4078 15:27:15.517249098 firefox 18933 read /usr/lib/firefox/libssl3.so with size 832
4096 15:27:15.517302553 firefox 18933 read /usr/lib/firefox/libmozgtk.so with size 4096
4104 15:27:15.517307823 firefox 18933 read /usr/lib/firefox/libmozgtk.so with size 832
4128 15:27:15.517341489 firefox 18933 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4146 15:27:15.517377634 firefox 18933 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4164 15:27:15.517412189 firefox 18933 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4188 15:27:15.526812675 firefox 18933 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4205 15:27:15.532866825 firefox 18933 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4221 15:27:15.532935319 firefox 18933 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4237 15:27:15.532973882 firefox 18933 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4253 15:27:15.533011642 firefox 18933 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4269 15:27:15.533049536 firefox 18933 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4297 15:27:15.536735399 firefox 18933 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4313 15:27:15.536791023 firefox 18933 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4329 15:27:15.536834456 firefox 18933 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4347 15:27:15.536876488 firefox 18933 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4363 15:27:15.536927661 firefox 18933 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4385 15:27:15.537725867 firefox 18933 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4402 15:27:15.538475087 firefox 18933 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4419 15:27:15.541868545 firefox 18933 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4439 15:27:15.548759248 firefox 18933 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4456 15:27:15.555146995 firefox 18933 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4474 15:27:15.555341766 firefox 18933 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4490 15:27:15.555404961 firefox 18933 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4506 15:27:15.555459723 firefox 18933 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4522 15:27:15.555510760 firefox 18933 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4538 15:27:15.555564604 firefox 18933 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4554 15:27:15.555614853 firefox 18933 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4570 15:27:15.555688393 firefox 18933 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4586 15:27:15.555749921 firefox 18933 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4602 15:27:15.555809792 firefox 18933 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4618 15:27:15.555869389 firefox 18933 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4634 15:27:15.555958089 firefox 18933 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4660 15:27:15.567099037 firefox 18933 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4681 15:27:15.567349525 firefox 18933 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4698 15:27:15.573803649 firefox 18933 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4715 15:27:15.575756714 firefox 18933 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4732 15:27:15.581114019 firefox 18933 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4749 15:27:15.583237828 firefox 18933 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4775 15:27:15.588904229 firefox 18933 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4792 15:27:15.600683870 firefox 18933 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4809 15:27:15.605445633 firefox 18933 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4825 15:27:15.605702347 firefox 18933 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4851 15:27:15.614564566 firefox 18933 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4868 15:27:15.623603510 firefox 18933 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4885 15:27:15.627701756 firefox 18933 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4903 15:27:15.627951414 firefox 18933 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4922 15:27:15.638832733 firefox 18933 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4950 15:27:15.647877973 firefox 18933 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4967 15:27:15.657413145 firefox 18933 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4983 15:27:15.657718032 firefox 18933 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4999 15:27:15.657877612 firefox 18933 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5015 15:27:15.658052678 firefox 18933 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5033 15:27:15.658312585 firefox 18933 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5049 15:27:15.658482673 firefox 18933 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5065 15:27:15.658651509 firefox 18933 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5093 15:27:15.669301042 firefox 18933 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5111 15:27:15.669498406 firefox 18933 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5127 15:27:15.669659358 firefox 18933 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5143 15:27:15.669811502 firefox 18933 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5161 15:27:15.669983825 firefox 18933 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5177 15:27:15.670137261 firefox 18933 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5343 15:27:15.699045360 firefox 18933 read /usr/lib/firefox/libmozwayland.so with size 4096
5351 15:27:15.699108565 firefox 18933 read /usr/lib/firefox/libmozwayland.so with size 832
5367 15:27:15.699312083 firefox 18933 read /usr/lib/firefox/libxul.so with size 4096
5375 15:27:15.699373915 firefox 18933 read /usr/lib/firefox/libxul.so with size 832
5401 15:27:15.699670551 firefox 18933 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5417 15:27:15.699916920 firefox 18933 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5446 15:27:15.721581560 firefox 18933 read /usr/lib/firefox/dependentlibs.list with size 4096
5491 15:27:15.723099378 GeckoMain 18938 clone process 18938
5564 15:27:15.724029371 firefox 18933 read /home/dzjp/.mozilla/firefox/Cras with size 10
5584 15:27:15.724225232 GeckoMain 18938 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5608 15:27:15.724521662 GeckoMain 18938 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5627 15:27:15.724776715 firefox 18933 read /usr/share/locale/locale.alias with size 4096
5629 15:27:15.724827002 firefox 18933 read /usr/share/locale/locale.alias with size 4096
5971 15:27:15.726888635 firefox 18933 read /run/user/1000/gdm/Xauthority with size 4096
5973 15:27:15.726907960 firefox 18933 read /run/user/1000/gdm/Xauthority with size 4096
7018 15:27:15.736582115 firefox 18933 read /usr/share/locale/locale.alias with size 4096
7026 15:27:15.736632021 firefox 18933 read /usr/share/locale/locale.alias with size 4096
7037 15:27:15.736663369 firefox 18933 read /etc/gtk-3.0/settings.ini with size 4096
7043 15:27:15.736673353 firefox 18933 read /etc/gtk-3.0/settings.ini with size 4096
7440 15:27:15.737539909 firefox 18933 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
7574 15:27:15.737821730 firefox 18933 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
7604 15:27:15.738177838 GeckoMain 18938 read /run/user/1000/gdm/Xauthority with size 4096
7606 15:27:15.738186451 GeckoMain 18938 read /run/user/1000/gdm/Xauthority with size 4096
7696 15:27:15.738515570 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7712 15:27:15.738576667 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7776 15:27:15.739034286 GeckoMain 18938 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7792 15:27:15.739086084 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7810 15:27:15.739154984 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7826 15:27:15.739210550 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7844 15:27:15.739321040 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7860 15:27:15.739381568 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7876 15:27:15.739434686 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7919 15:27:15.745133246 firefox 18933 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
7945 15:27:15.749028817 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7961 15:27:15.749155998 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7977 15:27:15.749252641 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7993 15:27:15.749341691 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
8009 15:27:15.749423932 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8606 15:27:15.751582857 GeckoMain 18938 write /dev/null with size 45
8616 15:27:15.751654675 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8642 15:27:15.751774932 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8658 15:27:15.751875484 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8755 15:27:15.754790039 GeckoMain 18933 clone thread 18939
9060 15:27:15.756806066 GeckoMain 18933 clone thread 18940
9549 15:27:15.760000015 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9552 15:27:15.760004569 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9564 15:27:15.760041398 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9566 15:27:15.760049608 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9595 15:27:15.760141942 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9597 15:27:15.760146934 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9615 15:27:15.760379194 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9617 15:27:15.760399505 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9619 15:27:15.760403067 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9663 15:27:15.762320095 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9665 15:27:15.762325701 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9667 15:27:15.762329186 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9669 15:27:15.762332300 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9679 15:27:15.763460429 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
9695 15:27:15.763528261 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
9711 15:27:15.763583868 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
9726 15:27:15.764276834 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9728 15:27:15.764282482 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9730 15:27:15.764285570 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9732 15:27:15.764313626 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9734 15:27:15.764316950 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9736 15:27:15.764331357 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9738 15:27:15.764337392 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9740 15:27:15.764344094 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9742 15:27:15.764349966 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9744 15:27:15.764355992 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9746 15:27:15.764362306 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9748 15:27:15.764370339 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9750 15:27:15.764376354 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9752 15:27:15.764382107 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9754 15:27:15.764387868 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9768 15:27:15.766028553 firefox 18933 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9770 15:27:15.766073156 firefox 18933 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9772 15:27:15.766113466 firefox 18933 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9774 15:27:15.766150003 firefox 18933 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9776 15:27:15.766163785 firefox 18933 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9798 15:27:15.770865610 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9800 15:27:15.770868153 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9808 15:27:15.770967476 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9810 15:27:15.770969388 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9818 15:27:15.771167985 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9820 15:27:15.771169896 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9828 15:27:15.771327023 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9830 15:27:15.771328696 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9838 15:27:15.771344693 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9840 15:27:15.771346285 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9848 15:27:15.771511806 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9850 15:27:15.771513369 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9858 15:27:15.771536539 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9860 15:27:15.771537920 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9868 15:27:15.771610469 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9870 15:27:15.771612177 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9878 15:27:15.771739174 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9880 15:27:15.771741318 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9888 15:27:15.771888514 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9890 15:27:15.771890202 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9898 15:27:15.771903041 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9900 15:27:15.771904434 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9908 15:27:15.771923057 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9910 15:27:15.771924529 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9918 15:27:15.771973381 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9920 15:27:15.771975974 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9930 15:27:15.772110603 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
9946 15:27:15.772161255 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
9994 15:27:15.772241455 GeckoMain 18938 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
10012 15:27:15.772299949 GeckoMain 18938 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
10073 15:27:15.781085932 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10075 15:27:15.781092092 firefox 18933 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10145 15:27:15.781217635 firefox 18933 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10147 15:27:15.781219842 firefox 18933 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10169 15:27:15.781327866 firefox 18933 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
10194 15:27:15.781386787 firefox 18933 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
10210 15:27:15.781470579 firefox 18933 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
10226 15:27:15.781571074 firefox 18933 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
10242 15:27:15.781603626 firefox 18933 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
10258 15:27:15.781639946 firefox 18933 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
10274 15:27:15.781697641 firefox 18933 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
10290 15:27:15.781729810 firefox 18933 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
10413 15:27:15.782973570 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10415 15:27:15.782986257 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10417 15:27:15.782994516 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10419 15:27:15.783002677 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10421 15:27:15.783009167 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10423 15:27:15.783015417 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10425 15:27:15.783021989 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10427 15:27:15.783028656 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10429 15:27:15.783035069 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10431 15:27:15.783041899 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10433 15:27:15.783049379 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10435 15:27:15.783057620 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10437 15:27:15.783064821 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10439 15:27:15.783072336 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10441 15:27:15.783079229 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10443 15:27:15.783086144 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10445 15:27:15.783093278 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10447 15:27:15.783100833 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10449 15:27:15.783108250 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10451 15:27:15.783115607 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10453 15:27:15.783123341 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10455 15:27:15.783125788 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10464 15:27:15.783133860 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10466 15:27:15.783141604 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10468 15:27:15.783147876 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10470 15:27:15.783154041 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10472 15:27:15.783160151 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10474 15:27:15.783166445 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10476 15:27:15.783172817 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10478 15:27:15.783179724 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10480 15:27:15.783186007 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10482 15:27:15.783192866 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10484 15:27:15.783202731 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10486 15:27:15.783209837 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10488 15:27:15.783216508 firefox 18933 read /usr/share/X11/locale/locale.alias with size 4096
10496 15:27:15.783229056 firefox 18933 read /usr/share/X11/locale/locale.dir with size 4096
10498 15:27:15.783238045 firefox 18933 read /usr/share/X11/locale/locale.dir with size 4096
10500 15:27:15.783243746 firefox 18933 read /usr/share/X11/locale/locale.dir with size 4096
10502 15:27:15.783249399 firefox 18933 read /usr/share/X11/locale/locale.dir with size 4096
10504 15:27:15.783254678 firefox 18933 read /usr/share/X11/locale/locale.dir with size 4096
10506 15:27:15.783261005 firefox 18933 read /usr/share/X11/locale/locale.dir with size 4096
10508 15:27:15.783289401 firefox 18933 read /usr/share/X11/locale/locale.dir with size 4096
10510 15:27:15.783296001 firefox 18933 read /usr/share/X11/locale/locale.dir with size 4096
10512 15:27:15.783302193 firefox 18933 read /usr/share/X11/locale/locale.dir with size 4096
10522 15:27:15.783316096 firefox 18933 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10524 15:27:15.783384228 firefox 18933 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10526 15:27:15.783389553 firefox 18933 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10557 15:27:15.783619579 firefox 18933 read /etc/host.conf with size 4096
10559 15:27:15.783622183 firefox 18933 read /etc/host.conf with size 4096
10569 15:27:15.783629545 firefox 18933 read /etc/resolv.conf with size 4096
10571 15:27:15.783632683 firefox 18933 read /etc/resolv.conf with size 4096
10593 15:27:15.783664122 firefox 18933 read /etc/nsswitch.conf with size 4096
10595 15:27:15.783668251 firefox 18933 read /etc/nsswitch.conf with size 4096
10611 15:27:15.783692724 firefox 18933 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
10634 15:27:15.783752132 firefox 18933 read /etc/hosts with size 4096
10636 15:27:15.783757228 firefox 18933 read /etc/hosts with size 4096
10690 15:27:15.783830851 firefox 18933 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
10720 15:27:15.783925400 firefox 18933 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
10798 15:27:15.784102802 firefox 18933 read /home/dzjp/.ICEauthority with size 4096
10800 15:27:15.784125621 firefox 18933 read /home/dzjp/.ICEauthority with size 4096
10836 15:27:15.784170670 firefox 18933 read /home/dzjp/.ICEauthority with size 4096
10882 15:27:15.784228845 firefox 18933 read /home/dzjp/.ICEauthority with size 4096
10884 15:27:15.784242957 firefox 18933 read /home/dzjp/.ICEauthority with size 4096
10920 15:27:15.784286940 firefox 18933 read /home/dzjp/.ICEauthority with size 4096
11050 15:27:15.784603251 firefox 18933 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
11099 15:27:15.784692979 firefox 18933 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
11118 15:27:15.784742675 firefox 18933 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
11303 15:27:15.785294232 firefox 18933 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
11350 15:27:15.785439320 firefox 18933 read /run/user/1000/gdm/Xauthority with size 4096
11352 15:27:15.785443514 firefox 18933 read /run/user/1000/gdm/Xauthority with size 4096
13253 15:27:15.790519865 firefox 18933 read /etc/hosts with size 4096
13255 15:27:15.790522965 firefox 18933 read /etc/hosts with size 4096
13273 15:27:15.790570542 firefox 18933 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/compatibility.ini with size 160
13313 15:27:15.790818735 GeckoMain 18933 clone thread 18941
13692 15:27:15.793125379 firefox 18933 read /usr/lib/firefox/defaults/pref/vendor-gre.js with size 645
13700 15:27:15.793135152 firefox 18933 read /usr/lib/firefox/defaults/pref/channel-prefs.js with size 429
13722 15:27:15.794264333 firefox 18933 read /usr/lib/firefox/browser/defaults/preferences/vendor-firefox.js with size 382
13730 15:27:15.794276320 firefox 18933 read /usr/lib/firefox/browser/defaults/preferences/syspref.js with size 163
13778 15:27:15.794647164 GeckoMain 18933 clone thread 18942
13822 15:27:15.794698604 GeckoMain 18933 clone thread 18944
13824 15:27:15.794701313 GeckoMain 18933 clone thread 18943
13981 15:27:15.795033707 firefox 18933 read /dev/urandom with size 4
14028 15:27:15.798016642 GeckoMain 18933 clone thread 18945
14254 15:27:15.798793824 firefox 18933 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/prefs.js with size 15505
14258 15:27:15.799208082 GeckoMain 18933 clone thread 18946
14302 15:27:15.799257944 GeckoMain 18946 exit
14303 15:27:15.799298464 GeckoMain 18933 clone thread 18947
14325 15:27:15.799990320 GeckoMain 18948 clone process 18948
14348 15:27:15.801052296 GeckoMain 18933 clone thread 18949
14495 15:27:15.801371717 GeckoMain 18948 execve to /usr/bin/lsb_release
14558 15:27:15.802179404 lsb_release 18948 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
14578 15:27:15.802229576 lsb_release 18948 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
14596 15:27:15.802257326 lsb_release 18948 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
14612 15:27:15.802281411 lsb_release 18948 read /lib/x86_64-linux-gnu/libutil.so.1 with size 832
14628 15:27:15.802303148 lsb_release 18948 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
14644 15:27:15.802328318 lsb_release 18948 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
14660 15:27:15.802352754 lsb_release 18948 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
14841 15:27:15.805258281 lsb_release 18948 read /usr/lib/python3.6/encodings/__pycache__/__init__.cpython-36.pyc with size 3931
14843 15:27:15.805260186 lsb_release 18948 read /usr/lib/python3.6/encodings/__pycache__/__init__.cpython-36.pyc with size 1
14861 15:27:15.805352552 lsb_release 18948 read /usr/lib/python3.6/__pycache__/codecs.cpython-36.pyc with size 33901
14863 15:27:15.805364076 lsb_release 18948 read /usr/lib/python3.6/__pycache__/codecs.cpython-36.pyc with size 1
14898 15:27:15.805814254 lsb_release 18948 read /usr/lib/python3.6/encodings/__pycache__/aliases.cpython-36.pyc with size 6275
14900 15:27:15.805817218 lsb_release 18948 read /usr/lib/python3.6/encodings/__pycache__/aliases.cpython-36.pyc with size 1
14918 15:27:15.806007505 lsb_release 18948 read /usr/lib/python3.6/encodings/__pycache__/utf_8.cpython-36.pyc with size 1593
14920 15:27:15.806009295 lsb_release 18948 read /usr/lib/python3.6/encodings/__pycache__/utf_8.cpython-36.pyc with size 1
15080 15:27:15.806232493 lsb_release 18948 read /usr/lib/python3.6/encodings/__pycache__/latin_1.cpython-36.pyc with size 1875
15082 15:27:15.806234215 lsb_release 18948 read /usr/lib/python3.6/encodings/__pycache__/latin_1.cpython-36.pyc with size 1
15100 15:27:15.806378617 lsb_release 18948 read /usr/lib/python3.6/__pycache__/io.cpython-36.pyc with size 3388
15102 15:27:15.806380263 lsb_release 18948 read /usr/lib/python3.6/__pycache__/io.cpython-36.pyc with size 1
15120 15:27:15.806451487 lsb_release 18948 read /usr/lib/python3.6/__pycache__/abc.cpython-36.pyc with size 7516
15122 15:27:15.806454590 lsb_release 18948 read /usr/lib/python3.6/__pycache__/abc.cpython-36.pyc with size 1
15140 15:27:15.806539279 lsb_release 18948 read /usr/lib/python3.6/__pycache__/_weakrefset.cpython-36.pyc with size 7829
15142 15:27:15.806541204 lsb_release 18948 read /usr/lib/python3.6/__pycache__/_weakrefset.cpython-36.pyc with size 1
15194 15:27:15.806965725 lsb_release 18948 read /usr/lib/python3.6/__pycache__/_bootlocale.cpython-36.pyc with size 981
15196 15:27:15.806967372 lsb_release 18948 read /usr/lib/python3.6/__pycache__/_bootlocale.cpython-36.pyc with size 1
15236 15:27:15.807131432 lsb_release 18948 read /usr/lib/python3.6/__pycache__/site.cpython-36.pyc with size 16561
15238 15:27:15.807137704 lsb_release 18948 read /usr/lib/python3.6/__pycache__/site.cpython-36.pyc with size 1
15256 15:27:15.807273187 lsb_release 18948 read /usr/lib/python3.6/__pycache__/os.cpython-36.pyc with size 29629
15258 15:27:15.807278258 lsb_release 18948 read /usr/lib/python3.6/__pycache__/os.cpython-36.pyc with size 1
15276 15:27:15.807534019 lsb_release 18948 read /usr/lib/python3.6/__pycache__/stat.cpython-36.pyc with size 3852
15278 15:27:15.807535641 lsb_release 18948 read /usr/lib/python3.6/__pycache__/stat.cpython-36.pyc with size 1
15296 15:27:15.807712162 lsb_release 18948 read /usr/lib/python3.6/__pycache__/posixpath.cpython-36.pyc with size 10424
15298 15:27:15.807716208 lsb_release 18948 read /usr/lib/python3.6/__pycache__/posixpath.cpython-36.pyc with size 1
15318 15:27:15.807886719 lsb_release 18948 read /usr/lib/python3.6/__pycache__/genericpath.cpython-36.pyc with size 3727
15320 15:27:15.807888245 lsb_release 18948 read /usr/lib/python3.6/__pycache__/genericpath.cpython-36.pyc with size 1
15338 15:27:15.808065120 lsb_release 18948 read /usr/lib/python3.6/__pycache__/_collections_abc.cpython-36.pyc with size 28798
15340 15:27:15.808069972 lsb_release 18948 read /usr/lib/python3.6/__pycache__/_collections_abc.cpython-36.pyc with size 1
15360 15:27:15.809077674 lsb_release 18948 read /usr/lib/python3.6/__pycache__/_sitebuiltins.cpython-36.pyc with size 3436
15362 15:27:15.809079869 lsb_release 18948 read /usr/lib/python3.6/__pycache__/_sitebuiltins.cpython-36.pyc with size 1
15388 15:27:15.809334129 lsb_release 18948 read /usr/lib/python3.6/__pycache__/sysconfig.cpython-36.pyc with size 15917
15390 15:27:15.809337703 lsb_release 18948 read /usr/lib/python3.6/__pycache__/sysconfig.cpython-36.pyc with size 1
15422 15:27:15.809548860 lsb_release 18948 read /usr/lib/python3.6/__pycache__/_sysconfigdata_m_linux_x86_64-linux-gnu.cpython-36.pyc with size 18780
15424 15:27:15.809552352 lsb_release 18948 read /usr/lib/python3.6/__pycache__/_sysconfigdata_m_linux_x86_64-linux-gnu.cpython-36.pyc with size 1
15500 15:27:15.809999225 lsb_release 18948 read /usr/lib/python3/dist-packages/zope.interface-4.3.2-nspkg.pth with size 8192
15526 15:27:15.810276456 lsb_release 18948 read /usr/lib/python3.6/__pycache__/types.cpython-36.pyc with size 8202
15528 15:27:15.810279242 lsb_release 18948 read /usr/lib/python3.6/__pycache__/types.cpython-36.pyc with size 1
15564 15:27:15.810492462 lsb_release 18948 read /usr/lib/python3.6/__pycache__/functools.cpython-36.pyc with size 24063
15566 15:27:15.810499905 lsb_release 18948 read /usr/lib/python3.6/__pycache__/functools.cpython-36.pyc with size 1
15607 15:27:15.810732627 lsb_release 18948 read /usr/lib/python3.6/collections/__pycache__/__init__.cpython-36.pyc with size 45817
15609 15:27:15.810743114 lsb_release 18948 read /usr/lib/python3.6/collections/__pycache__/__init__.cpython-36.pyc with size 1
15651 15:27:15.810926775 GeckoMain 18933 clone thread 18951
15652 15:27:15.810929797 GeckoMain 18933 clone thread 18953
15672 15:27:15.810942043 GeckoMain 18933 clone thread 18954
15718 15:27:15.810961769 GeckoMain 18933 clone thread 18950
15815 15:27:15.811284855 lsb_release 18948 read /usr/lib/python3.6/__pycache__/operator.cpython-36.pyc with size 13914
15817 15:27:15.811288601 lsb_release 18948 read /usr/lib/python3.6/__pycache__/operator.cpython-36.pyc with size 1
15838 15:27:15.811364422 GeckoMain 18933 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/addonStartup.json.lz4 with size 5820
15853 15:27:15.811379113 GeckoMain 18933 read /usr/lib/firefox/distribution/distribution.ini with size 199
15872 15:27:15.811416366 GeckoMain 18933 clone thread 18952
15928 15:27:15.811484764 GeckoMain 18933 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/xulstore.json with size 265
15944 15:27:15.811519171 lsb_release 18948 read /usr/lib/python3.6/__pycache__/keyword.cpython-36.pyc with size 1766
15946 15:27:15.811521115 lsb_release 18948 read /usr/lib/python3.6/__pycache__/keyword.cpython-36.pyc with size 1
15969 15:27:15.811604148 lsb_release 18948 read /usr/lib/python3.6/__pycache__/heapq.cpython-36.pyc with size 14293
15971 15:27:15.811607111 lsb_release 18948 read /usr/lib/python3.6/__pycache__/heapq.cpython-36.pyc with size 1
16018 15:27:15.811841136 lsb_release 18948 read /usr/lib/python3.6/__pycache__/reprlib.cpython-36.pyc with size 5401
16020 15:27:15.811843492 lsb_release 18948 read /usr/lib/python3.6/__pycache__/reprlib.cpython-36.pyc with size 1
16070 15:27:15.812302709 lsb_release 18948 read /usr/lib/python3.6/__pycache__/weakref.cpython-36.pyc with size 19144
16073 15:27:15.812307025 lsb_release 18948 read /usr/lib/python3.6/__pycache__/weakref.cpython-36.pyc with size 1
16173 15:27:15.812980293 lsb_release 18948 read /usr/lib/python3.6/collections/__pycache__/abc.cpython-36.pyc with size 184
16175 15:27:15.812981886 lsb_release 18948 read /usr/lib/python3.6/collections/__pycache__/abc.cpython-36.pyc with size 1
16210 15:27:15.813111102 lsb_release 18948 read /usr/lib/python3.6/importlib/__pycache__/__init__.cpython-36.pyc with size 3601
16212 15:27:15.813112694 lsb_release 18948 read /usr/lib/python3.6/importlib/__pycache__/__init__.cpython-36.pyc with size 1
16247 15:27:15.813193467 lsb_release 18948 read /usr/lib/python3.6/__pycache__/warnings.cpython-36.pyc with size 13259
16249 15:27:15.813197505 lsb_release 18948 read /usr/lib/python3.6/__pycache__/warnings.cpython-36.pyc with size 1
16281 15:27:15.813375751 lsb_release 18948 read /usr/lib/python3.6/importlib/__pycache__/util.cpython-36.pyc with size 8901
16283 15:27:15.813378364 lsb_release 18948 read /usr/lib/python3.6/importlib/__pycache__/util.cpython-36.pyc with size 1
16301 15:27:15.813468036 lsb_release 18948 read /usr/lib/python3.6/importlib/__pycache__/abc.cpython-36.pyc with size 11294
16303 15:27:15.813470706 lsb_release 18948 read /usr/lib/python3.6/importlib/__pycache__/abc.cpython-36.pyc with size 1
16333 15:27:15.813559830 lsb_release 18948 read /usr/lib/python3.6/importlib/__pycache__/machinery.cpython-36.pyc with size 951
16336 15:27:15.813561052 lsb_release 18948 read /usr/lib/python3.6/importlib/__pycache__/machinery.cpython-36.pyc with size 1
16422 15:27:15.814021099 lsb_release 18948 read /usr/lib/python3.6/__pycache__/contextlib.cpython-36.pyc with size 11159
16424 15:27:15.814024506 lsb_release 18948 read /usr/lib/python3.6/__pycache__/contextlib.cpython-36.pyc with size 1
16504 15:27:15.814454265 lsb_release 18948 read /usr/lib/python3/dist-packages/zope.interface-4.3.2-nspkg.pth with size 8192
16524 15:27:15.814564281 lsb_release 18948 read /usr/lib/python3.6/__pycache__/sitecustomize.cpython-36.pyc with size 213
16526 15:27:15.814565709 lsb_release 18948 read /usr/lib/python3.6/__pycache__/sitecustomize.cpython-36.pyc with size 1
16584 15:27:15.814775440 lsb_release 18948 read /usr/lib/python3/dist-packages/__pycache__/apport_python_hook.cpython-36.pyc with size 4228
16586 15:27:15.814777722 lsb_release 18948 read /usr/lib/python3/dist-packages/__pycache__/apport_python_hook.cpython-36.pyc with size 1
16619 15:27:15.814848762 lsb_release 18948 read /usr/bin/lsb_release with size 3616
16621 15:27:15.814851922 lsb_release 18948 read /usr/bin/lsb_release with size 4096
16655 15:27:15.814888754 lsb_release 18948 read /usr/bin/lsb_release with size 4096
16661 15:27:15.814897124 lsb_release 18948 read /usr/bin/lsb_release with size 4096
16675 15:27:15.815053102 lsb_release 18948 read /usr/bin/lsb_release with size 4096
16758 15:27:15.815893878 lsb_release 18948 read /usr/lib/python3.6/__pycache__/optparse.cpython-36.pyc with size 48055
16760 15:27:15.815901606 lsb_release 18948 read /usr/lib/python3.6/__pycache__/optparse.cpython-36.pyc with size 1
16786 15:27:15.816117644 lsb_release 18948 read /usr/lib/python3.6/__pycache__/textwrap.cpython-36.pyc with size 13685
16788 15:27:15.816120810 lsb_release 18948 read /usr/lib/python3.6/__pycache__/textwrap.cpython-36.pyc with size 1
16808 15:27:15.816225195 lsb_release 18948 read /usr/lib/python3.6/__pycache__/re.cpython-36.pyc with size 14059
16810 15:27:15.816228702 lsb_release 18948 read /usr/lib/python3.6/__pycache__/re.cpython-36.pyc with size 1
16831 15:27:15.816348489 lsb_release 18948 read /usr/lib/python3.6/__pycache__/enum.cpython-36.pyc with size 23454
16833 15:27:15.816353173 lsb_release 18948 read /usr/lib/python3.6/__pycache__/enum.cpython-36.pyc with size 1
16849 15:27:15.816476252 GeckoMain 18933 clone thread 18955
16917 15:27:15.816879415 lsb_release 18948 read /usr/lib/python3.6/__pycache__/sre_compile.cpython-36.pyc with size 10279
16919 15:27:15.816882507 lsb_release 18948 read /usr/lib/python3.6/__pycache__/sre_compile.cpython-36.pyc with size 1
16948 15:27:15.817049921 lsb_release 18948 read /usr/lib/python3.6/__pycache__/sre_parse.cpython-36.pyc with size 20359
16950 15:27:15.817053668 lsb_release 18948 read /usr/lib/python3.6/__pycache__/sre_parse.cpython-36.pyc with size 1
16970 15:27:15.817194139 lsb_release 18948 read /usr/lib/python3.6/__pycache__/sre_constants.cpython-36.pyc with size 5973
16972 15:27:15.817196044 lsb_release 18948 read /usr/lib/python3.6/__pycache__/sre_constants.cpython-36.pyc with size 1
17009 15:27:15.817732223 lsb_release 18948 read /usr/lib/python3.6/__pycache__/copyreg.cpython-36.pyc with size 4245
17011 15:27:15.817735044 lsb_release 18948 read /usr/lib/python3.6/__pycache__/copyreg.cpython-36.pyc with size 1
17033 15:27:15.817802393 GeckoMain 18933 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 100
17045 15:27:15.817931247 GeckoMain 18933 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 32768
17051 15:27:15.818073597 GeckoMain 18933 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 16
17061 15:27:15.818107387 GeckoMain 18933 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 16
17075 15:27:15.818177276 GeckoMain 18933 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 16
17083 15:27:15.818188498 GeckoMain 18933 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 32768
17101 15:27:15.818232282 GeckoMain 18933 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 16
17207 15:27:15.818413921 GeckoMain 18933 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16384
17228 15:27:15.818672205 GeckoMain 18933 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16375
17272 15:27:15.818770300 lsb_release 18948 read /usr/lib/python3.6/__pycache__/gettext.cpython-36.pyc with size 14307
17275 15:27:15.818776776 lsb_release 18948 read /usr/lib/python3.6/__pycache__/gettext.cpython-36.pyc with size 1
17327 15:27:15.818957120 GeckoMain 18933 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17339 15:27:15.818969766 lsb_release 18948 read /usr/lib/python3.6/__pycache__/locale.cpython-36.pyc with size 34031
17341 15:27:15.818982144 lsb_release 18948 read /usr/lib/python3.6/__pycache__/locale.cpython-36.pyc with size 1
17351 15:27:15.819151900 GeckoMain 18933 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17392 15:27:15.819303425 GeckoMain 18938 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17400 15:27:15.819334184 GeckoMain 18938 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17406 15:27:15.819364917 GeckoMain 18938 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17412 15:27:15.819394327 GeckoMain 18938 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17417 15:27:15.819424512 GeckoMain 18938 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17422 15:27:15.819455200 GeckoMain 18938 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17431 15:27:15.819497297 GeckoMain 18933 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17433 15:27:15.819501178 GeckoMain 18938 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17438 15:27:15.819519959 GeckoMain 18938 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17471 15:27:15.819589316 lsb_release 18948 read /usr/lib/python3.6/__pycache__/copy.cpython-36.pyc with size 7080
17473 15:27:15.819591812 lsb_release 18948 read /usr/lib/python3.6/__pycache__/copy.cpython-36.pyc with size 1
17489 15:27:15.819618298 GeckoMain 18938 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17493 15:27:15.819651681 GeckoMain 18938 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17503 15:27:15.819681180 GeckoMain 18938 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17511 15:27:15.819696104 GeckoMain 18933 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17517 15:27:15.819709402 GeckoMain 18938 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17522 15:27:15.819725421 GeckoMain 18933 clone thread 18956
17524 15:27:15.819739348 GeckoMain 18938 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17536 15:27:15.819770305 GeckoMain 18938 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17548 15:27:15.819800603 lsb_release 18948 read /usr/lib/python3.6/__pycache__/struct.cpython-36.pyc with size 313
17550 15:27:15.819802138 lsb_release 18948 read /usr/lib/python3.6/__pycache__/struct.cpython-36.pyc with size 1
17554 15:27:15.819806779 GeckoMain 18938 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17556 15:27:15.819825058 GeckoMain 18938 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17576 15:27:15.819896676 GeckoMain 18933 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17702 15:27:15.820085170 GeckoMain 18933 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17796 15:27:15.820436375 GeckoMain 18933 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17874 15:27:15.820653120 GeckoMain 18933 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17926 15:27:15.820849939 GeckoMain 18933 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17947 15:27:15.820897801 lsb_release 18948 read /usr/lib/python3/dist-packages/__pycache__/lsb_release.cpython-36.pyc with size 9007
17949 15:27:15.820900620 lsb_release 18948 read /usr/lib/python3/dist-packages/__pycache__/lsb_release.cpython-36.pyc with size 1
17984 15:27:15.821043314 lsb_release 18948 read /usr/lib/python3.6/__pycache__/__future__.cpython-36.pyc with size 4168
17986 15:27:15.821045396 lsb_release 18948 read /usr/lib/python3.6/__pycache__/__future__.cpython-36.pyc with size 1
17992 15:27:15.821054583 GeckoMain 18933 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
18037 15:27:15.821153357 lsb_release 18948 read /usr/lib/python3.6/__pycache__/subprocess.cpython-36.pyc with size 35486
18039 15:27:15.821164213 lsb_release 18948 read /usr/lib/python3.6/__pycache__/subprocess.cpython-36.pyc with size 1
18073 15:27:15.821390123 lsb_release 18948 read /etc/localtime with size 4096
18077 15:27:15.821392626 lsb_release 18948 read /etc/localtime with size 4096
18097 15:27:15.821491584 lsb_release 18948 read /usr/lib/python3.6/__pycache__/signal.cpython-36.pyc with size 2516
18099 15:27:15.821493112 lsb_release 18948 read /usr/lib/python3.6/__pycache__/signal.cpython-36.pyc with size 1
18179 15:27:15.822150558 GeckoMain 18933 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/cookies.sqlite with size 100
18191 15:27:15.822165678 lsb_release 18948 read /usr/lib/python3.6/__pycache__/selectors.cpython-36.pyc with size 17698
18194 15:27:15.822169902 lsb_release 18948 read /usr/lib/python3.6/__pycache__/selectors.cpython-36.pyc with size 1
18211 15:27:15.822260837 GeckoMain 18933 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/cookies.sqlite with size 32768
18231 15:27:15.822357472 GeckoMain 18933 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/cookies.sqlite with size 32768
18245 15:27:15.822518332 GeckoMain 18933 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/cookies.sqlite with size 32768
18261 15:27:15.822674205 GeckoMain 18938 clone thread 18961
18272 15:27:15.822691701 GeckoMain 18938 clone thread 18962
18277 15:27:15.822698247 GeckoMain 18938 clone thread 18957
18308 15:27:15.822893216 lsb_release 18948 read /usr/lib/python3.6/__pycache__/threading.cpython-36.pyc with size 37235
18320 15:27:15.822907030 lsb_release 18948 read /usr/lib/python3.6/__pycache__/threading.cpython-36.pyc with size 1
18372 15:27:15.823082612 lsb_release 18948 read /usr/lib/python3.6/__pycache__/traceback.cpython-36.pyc with size 19647
18374 15:27:15.823086344 lsb_release 18948 read /usr/lib/python3.6/__pycache__/traceback.cpython-36.pyc with size 1
18394 15:27:15.823218339 lsb_release 18948 read /usr/lib/python3.6/__pycache__/linecache.cpython-36.pyc with size 3779
18396 15:27:15.823219886 lsb_release 18948 read /usr/lib/python3.6/__pycache__/linecache.cpython-36.pyc with size 1
18417 15:27:15.823332396 lsb_release 18948 read /usr/lib/python3.6/__pycache__/tokenize.cpython-36.pyc with size 18648
18419 15:27:15.823336268 lsb_release 18948 read /usr/lib/python3.6/__pycache__/tokenize.cpython-36.pyc with size 1
18455 15:27:15.823542615 lsb_release 18948 read /usr/lib/python3.6/__pycache__/token.cpython-36.pyc with size 3321
18457 15:27:15.823544202 lsb_release 18948 read /usr/lib/python3.6/__pycache__/token.cpython-36.pyc with size 1
18509 15:27:15.824505950 GeckoMain 18933 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
18525 15:27:15.824552984 lsb_release 18948 read /usr/lib/python3.6/__pycache__/csv.cpython-36.pyc with size 11856
18527 15:27:15.824556061 lsb_release 18948 read /usr/lib/python3.6/__pycache__/csv.cpython-36.pyc with size 1
18545 15:27:15.824614887 GeckoMain 18933 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
18563 15:27:15.824680310 lsb_release 18948 read /usr/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so with size 832
18582 15:27:15.824725586 GeckoMain 18933 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
18606 15:27:15.824821321 GeckoMain 18962 exit
18607 15:27:15.824835764 GeckoMain 18938 exit
18611 15:27:15.824845201 GeckoMain 18961 exit
18618 15:27:15.824853048 GeckoMain 18933 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
