3345 20:45:50.878380038 firefox 10525 startup
3364 20:45:50.878685687 firefox 10525 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3475 20:45:50.879667405 firefox 10525 read /usr/bin/firefox with size 8192
3501 20:45:50.880123421 firefox 10527 clone process 10527
3520 20:45:50.880179437 firefox 10527 execve to /usr/bin/which
3540 20:45:50.880297757 which 10527 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3610 20:45:50.880464706 which 10527 read /usr/bin/which with size 8192
3621 20:45:50.880552169 which 10527 exit
3635 20:45:50.880687671 firefox 10525 execve to /usr/lib/firefox/firefox
3655 20:45:50.880803446 firefox 10525 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3675 20:45:50.880833644 firefox 10525 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3691 20:45:50.880856526 firefox 10525 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3709 20:45:50.880884516 firefox 10525 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3725 20:45:50.880907986 firefox 10525 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3741 20:45:50.880930042 firefox 10525 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3829 20:45:50.881549178 firefox 10525 clone thread 10528
3857 20:45:50.881633282 firefox 10528 exit
3869 20:45:50.881718401 firefox 10525 read /usr/lib/firefox/dependentlibs.list with size 4096
3873 20:45:50.881725761 firefox 10525 read /usr/lib/firefox/libnspr4.so with size 4096
3883 20:45:50.881736825 firefox 10525 read /usr/lib/firefox/libnspr4.so with size 832
3901 20:45:50.881781882 firefox 10525 read /usr/lib/firefox/libplc4.so with size 4096
3909 20:45:50.881787798 firefox 10525 read /usr/lib/firefox/libplc4.so with size 832
3925 20:45:50.881818349 firefox 10525 read /usr/lib/firefox/libplds4.so with size 4096
3933 20:45:50.881823588 firefox 10525 read /usr/lib/firefox/libplds4.so with size 832
3949 20:45:50.881850135 firefox 10525 read /usr/lib/firefox/libmozsandbox.so with size 4096
3957 20:45:50.881855538 firefox 10525 read /usr/lib/firefox/libmozsandbox.so with size 832
3981 20:45:50.881886045 firefox 10525 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4013 20:45:50.882127490 firefox 10529 clone process 10529
4015 20:45:50.882200421 firefox 10529 exit
4022 20:45:50.882294135 firefox 10525 read /usr/lib/firefox/liblgpllibs.so with size 4096
4030 20:45:50.882302515 firefox 10525 read /usr/lib/firefox/liblgpllibs.so with size 832
4046 20:45:50.882343455 firefox 10525 read /usr/lib/firefox/libnssutil3.so with size 4096
4054 20:45:50.882349402 firefox 10525 read /usr/lib/firefox/libnssutil3.so with size 832
4070 20:45:50.882408880 firefox 10525 read /usr/lib/firefox/libnss3.so with size 4096
4078 20:45:50.882416694 firefox 10525 read /usr/lib/firefox/libnss3.so with size 832
4094 20:45:50.882495069 firefox 10525 read /usr/lib/firefox/libsmime3.so with size 4096
4102 20:45:50.882500995 firefox 10525 read /usr/lib/firefox/libsmime3.so with size 832
4118 20:45:50.882555867 firefox 10525 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4126 20:45:50.882565150 firefox 10525 read /usr/lib/firefox/libmozsqlite3.so with size 832
4144 20:45:50.882619796 firefox 10525 read /usr/lib/firefox/libssl3.so with size 4096
4152 20:45:50.882626490 firefox 10525 read /usr/lib/firefox/libssl3.so with size 832
4170 20:45:50.882677272 firefox 10525 read /usr/lib/firefox/libmozgtk.so with size 4096
4178 20:45:50.882682712 firefox 10525 read /usr/lib/firefox/libmozgtk.so with size 832
4202 20:45:50.882713436 firefox 10525 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4220 20:45:50.882746119 firefox 10525 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4238 20:45:50.882778504 firefox 10525 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4254 20:45:50.882805023 firefox 10525 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4270 20:45:50.882832273 firefox 10525 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4286 20:45:50.882859472 firefox 10525 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4302 20:45:50.882883258 firefox 10525 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4318 20:45:50.882906535 firefox 10525 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4334 20:45:50.882931355 firefox 10525 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4352 20:45:50.882957638 firefox 10525 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4368 20:45:50.882983542 firefox 10525 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4384 20:45:50.883009213 firefox 10525 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4402 20:45:50.883035078 firefox 10525 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4418 20:45:50.883064144 firefox 10525 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4434 20:45:50.883089641 firefox 10525 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4450 20:45:50.883115974 firefox 10525 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4466 20:45:50.883143343 firefox 10525 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4484 20:45:50.883174639 firefox 10525 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4500 20:45:50.883201765 firefox 10525 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4518 20:45:50.883242705 firefox 10525 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4534 20:45:50.883267554 firefox 10525 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4550 20:45:50.883291915 firefox 10525 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4566 20:45:50.883315461 firefox 10525 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4582 20:45:50.883339032 firefox 10525 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4598 20:45:50.883364918 firefox 10525 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4614 20:45:50.883392021 firefox 10525 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4630 20:45:50.883422270 firefox 10525 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4646 20:45:50.883447247 firefox 10525 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4662 20:45:50.883474751 firefox 10525 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4678 20:45:50.883510636 firefox 10525 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4694 20:45:50.883539055 firefox 10525 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4710 20:45:50.883575973 firefox 10525 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4726 20:45:50.883605329 firefox 10525 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4742 20:45:50.883646834 firefox 10525 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4758 20:45:50.883676818 firefox 10525 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4774 20:45:50.883703691 firefox 10525 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4790 20:45:50.883729772 firefox 10525 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4806 20:45:50.883764847 firefox 10525 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4822 20:45:50.883793205 firefox 10525 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4838 20:45:50.883825954 firefox 10525 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4854 20:45:50.883857511 firefox 10525 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4870 20:45:50.883884565 firefox 10525 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4886 20:45:50.883915284 firefox 10525 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4904 20:45:50.883946757 firefox 10525 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4922 20:45:50.883975563 firefox 10525 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4940 20:45:50.884007946 firefox 10525 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4956 20:45:50.884037154 firefox 10525 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4972 20:45:50.884083904 firefox 10525 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4988 20:45:50.884112306 firefox 10525 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5004 20:45:50.884145274 firefox 10525 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5022 20:45:50.884189397 firefox 10525 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5038 20:45:50.884218483 firefox 10525 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5054 20:45:50.884247509 firefox 10525 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5072 20:45:50.884282077 firefox 10525 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5090 20:45:50.884311624 firefox 10525 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5106 20:45:50.884341169 firefox 10525 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5122 20:45:50.884367736 firefox 10525 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5140 20:45:50.884401209 firefox 10525 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5156 20:45:50.884428694 firefox 10525 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5394 20:45:50.888381257 firefox 10525 read /usr/lib/firefox/libmozwayland.so with size 4096
5402 20:45:50.888391159 firefox 10525 read /usr/lib/firefox/libmozwayland.so with size 832
5418 20:45:50.888423745 firefox 10525 read /usr/lib/firefox/libxul.so with size 4096
5426 20:45:50.888435474 firefox 10525 read /usr/lib/firefox/libxul.so with size 832
5452 20:45:50.888483785 firefox 10525 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5468 20:45:50.888525416 firefox 10525 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5496 20:45:50.892501102 firefox 10525 read /usr/lib/firefox/dependentlibs.list with size 4096
5534 20:45:50.893024836 GeckoMain 10530 clone process 10530
5605 20:45:50.893205815 firefox 10525 read /home/dzjp/.mozilla/firefox/Cras with size 10
5633 20:45:50.893280368 GeckoMain 10530 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5649 20:45:50.893328444 GeckoMain 10530 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5669 20:45:50.893366967 firefox 10525 read /usr/share/locale/locale.alias with size 4096
5671 20:45:50.893382010 firefox 10525 read /usr/share/locale/locale.alias with size 4096
6351 20:45:50.893992558 firefox 10525 read /run/user/1000/gdm/Xauthority with size 4096
6354 20:45:50.893998760 firefox 10525 read /run/user/1000/gdm/Xauthority with size 4096
6391 20:45:50.894092306 GeckoMain 10530 read /run/user/1000/gdm/Xauthority with size 4096
6393 20:45:50.894097176 GeckoMain 10530 read /run/user/1000/gdm/Xauthority with size 4096
6643 20:45:50.894827328 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6747 20:45:50.894862082 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6900 20:45:50.895140642 GeckoMain 10530 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6926 20:45:50.895168794 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6954 20:45:50.895206960 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6978 20:45:50.895239048 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7007 20:45:50.895275292 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7034 20:45:50.895304034 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7052 20:45:50.895332207 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7068 20:45:50.895364934 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7088 20:45:50.895397223 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7104 20:45:50.895427166 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7123 20:45:50.895455788 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7149 20:45:50.895484119 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8017 20:45:50.896633603 GeckoMain 10530 write /dev/null with size 45
8056 20:45:50.896661953 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8130 20:45:50.896717827 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8162 20:45:50.896757726 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8190 20:45:50.896789819 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8217 20:45:50.896821936 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8243 20:45:50.896852388 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8269 20:45:50.896882188 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8300 20:45:50.896914448 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8366 20:45:50.896969510 GeckoMain 10530 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8399 20:45:50.897004503 GeckoMain 10530 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8580 20:45:50.898108194 firefox 10525 read /usr/share/locale/locale.alias with size 4096
8582 20:45:50.898123771 firefox 10525 read /usr/share/locale/locale.alias with size 4096
8592 20:45:50.898137256 firefox 10525 read /etc/gtk-3.0/settings.ini with size 4096
8594 20:45:50.898141695 firefox 10525 read /etc/gtk-3.0/settings.ini with size 4096
8734 20:45:50.898440105 firefox 10525 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8806 20:45:50.898547696 firefox 10525 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8848 20:45:50.898601452 firefox 10525 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8884 20:45:50.899202375 GeckoMain 10525 clone thread 10531
9194 20:45:50.899793615 GeckoMain 10525 clone thread 10532
9678 20:45:50.901634812 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9681 20:45:50.901636862 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9694 20:45:50.901656278 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9699 20:45:50.901660265 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9729 20:45:50.901723219 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9731 20:45:50.901725720 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9739 20:45:50.901830606 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9741 20:45:50.901834583 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9743 20:45:50.901836546 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9800 20:45:50.902706067 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9802 20:45:50.902709704 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9804 20:45:50.902712098 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9806 20:45:50.902713855 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9814 20:45:50.903305151 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9816 20:45:50.903307346 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9818 20:45:50.903308982 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9820 20:45:50.903322379 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9822 20:45:50.903324356 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9824 20:45:50.903327521 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9826 20:45:50.903330387 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9828 20:45:50.903338816 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9830 20:45:50.903342541 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9832 20:45:50.903345588 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9834 20:45:50.903348730 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9836 20:45:50.903351663 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9874 20:45:50.903419444 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9876 20:45:50.903425669 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9878 20:45:50.903429969 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9934 20:45:50.904240234 firefox 10525 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9936 20:45:50.904270541 firefox 10525 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9938 20:45:50.904298266 firefox 10525 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9940 20:45:50.904323039 firefox 10525 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9942 20:45:50.904332288 firefox 10525 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9964 20:45:50.907560503 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9966 20:45:50.907562382 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9974 20:45:50.907675891 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9976 20:45:50.907677528 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9984 20:45:50.907834206 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9986 20:45:50.907835673 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9994 20:45:50.907957386 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9996 20:45:50.907958671 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10004 20:45:50.907970758 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10006 20:45:50.907971855 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10014 20:45:50.908102898 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10016 20:45:50.908104089 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10024 20:45:50.908121965 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10026 20:45:50.908123116 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10034 20:45:50.908179068 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10036 20:45:50.908180266 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10044 20:45:50.908278137 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10046 20:45:50.908279439 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10054 20:45:50.908391610 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10056 20:45:50.908392879 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10064 20:45:50.908402620 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10066 20:45:50.908403729 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10074 20:45:50.908417952 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10076 20:45:50.908419017 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10084 20:45:50.908452183 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10086 20:45:50.908453350 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10156 20:45:50.911247532 GeckoMain 10530 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10160 20:45:50.911279816 GeckoMain 10530 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10162 20:45:50.911310238 GeckoMain 10530 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10164 20:45:50.911339280 GeckoMain 10530 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10166 20:45:50.911369790 GeckoMain 10530 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10168 20:45:50.911400978 GeckoMain 10530 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10170 20:45:50.911446076 GeckoMain 10530 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10172 20:45:50.911464774 GeckoMain 10530 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10194 20:45:50.911561640 GeckoMain 10530 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10198 20:45:50.911587963 GeckoMain 10530 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10200 20:45:50.911616389 GeckoMain 10530 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10202 20:45:50.911657189 GeckoMain 10530 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10204 20:45:50.911687282 GeckoMain 10530 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10206 20:45:50.911717570 GeckoMain 10530 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10208 20:45:50.911752263 GeckoMain 10530 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10210 20:45:50.911770220 GeckoMain 10530 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10356 20:45:50.912048203 GeckoMain 10530 clone thread 10534
10376 20:45:50.912070272 GeckoMain 10530 clone thread 10536
10396 20:45:50.912088063 GeckoMain 10530 clone thread 10537
10406 20:45:50.912098207 GeckoMain 10530 clone thread 10538
10420 20:45:50.912118988 GeckoMain 10530 clone thread 10540
10533 20:45:50.915672966 GeckoMain 10530 clone thread 10535
10548 20:45:50.916172745 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10550 20:45:50.916178715 firefox 10525 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10620 20:45:50.916289213 firefox 10525 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10622 20:45:50.916290604 firefox 10525 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10654 20:45:50.916387408 firefox 10525 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
10681 20:45:50.916443745 firefox 10525 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
10698 20:45:50.916517691 firefox 10525 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
10737 20:45:50.916650227 firefox 10525 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
10753 20:45:50.916679607 firefox 10525 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
10764 20:45:50.916696373 GeckoMain 10530 exit
