3886 20:32:58.773802160 firefox 992 startup
3944 20:32:58.774118402 firefox 992 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4053 20:32:58.775149045 firefox 992 read /usr/bin/firefox with size 8192
4069 20:32:58.775491869 firefox 994 clone process 994
4100 20:32:58.775923234 firefox 994 execve to /usr/bin/which
4120 20:32:58.776579695 which 994 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4190 20:32:58.777545515 which 994 read /usr/bin/which with size 8192
4204 20:32:58.778030919 which 994 exit
4216 20:32:58.778465331 firefox 992 execve to /usr/lib/firefox/firefox
4236 20:32:58.779174369 firefox 992 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4256 20:32:58.779359950 firefox 992 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4272 20:32:58.779486764 firefox 992 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4290 20:32:58.779633716 firefox 992 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4306 20:32:58.779926423 firefox 992 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4322 20:32:58.780066732 firefox 992 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4492 20:32:58.786021629 firefox 992 clone thread 995
4520 20:32:58.786433375 firefox 995 exit
4532 20:32:58.786791106 firefox 992 read /usr/lib/firefox/dependentlibs.list with size 4096
4536 20:32:58.786848989 firefox 992 read /usr/lib/firefox/libnspr4.so with size 4096
4546 20:32:58.786910678 firefox 992 read /usr/lib/firefox/libnspr4.so with size 832
4564 20:32:58.787157929 firefox 992 read /usr/lib/firefox/libplc4.so with size 4096
4572 20:32:58.787190807 firefox 992 read /usr/lib/firefox/libplc4.so with size 832
4588 20:32:58.787356791 firefox 992 read /usr/lib/firefox/libplds4.so with size 4096
4596 20:32:58.787385946 firefox 992 read /usr/lib/firefox/libplds4.so with size 832
4612 20:32:58.787745530 firefox 992 read /usr/lib/firefox/libmozsandbox.so with size 4096
4620 20:32:58.787789127 firefox 992 read /usr/lib/firefox/libmozsandbox.so with size 832
4644 20:32:58.788006680 firefox 992 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4675 20:32:58.789041254 firefox 996 clone process 996
4678 20:32:58.789473454 firefox 996 exit
4685 20:32:58.789880064 firefox 992 read /usr/lib/firefox/liblgpllibs.so with size 4096
4693 20:32:58.789924813 firefox 992 read /usr/lib/firefox/liblgpllibs.so with size 832
4709 20:32:58.790175390 firefox 992 read /usr/lib/firefox/libnssutil3.so with size 4096
4717 20:32:58.790211411 firefox 992 read /usr/lib/firefox/libnssutil3.so with size 832
4733 20:32:58.790532901 firefox 992 read /usr/lib/firefox/libnss3.so with size 4096
4741 20:32:58.790572611 firefox 992 read /usr/lib/firefox/libnss3.so with size 832
4757 20:32:58.790986993 firefox 992 read /usr/lib/firefox/libsmime3.so with size 4096
4765 20:32:58.791018718 firefox 992 read /usr/lib/firefox/libsmime3.so with size 832
4781 20:32:58.791346022 firefox 992 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4789 20:32:58.791396375 firefox 992 read /usr/lib/firefox/libmozsqlite3.so with size 832
4807 20:32:58.791849820 firefox 992 read /usr/lib/firefox/libssl3.so with size 4096
4815 20:32:58.791890294 firefox 992 read /usr/lib/firefox/libssl3.so with size 832
4833 20:32:58.792187483 firefox 992 read /usr/lib/firefox/libmozgtk.so with size 4096
4841 20:32:58.792218550 firefox 992 read /usr/lib/firefox/libmozgtk.so with size 832
4865 20:32:58.792414474 firefox 992 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4883 20:32:58.792580333 firefox 992 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4901 20:32:58.792738289 firefox 992 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4917 20:32:58.792867479 firefox 992 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4933 20:32:58.793013522 firefox 992 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4949 20:32:58.793158326 firefox 992 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4965 20:32:58.793284271 firefox 992 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4981 20:32:58.793431011 firefox 992 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4997 20:32:58.793610978 firefox 992 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5015 20:32:58.793770521 firefox 992 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
5031 20:32:58.793898226 firefox 992 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5047 20:32:58.794023445 firefox 992 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5065 20:32:58.794163194 firefox 992 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
5081 20:32:58.794312122 firefox 992 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
5097 20:32:58.794463909 firefox 992 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5113 20:32:58.794611429 firefox 992 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
5129 20:32:58.794750675 firefox 992 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5147 20:32:58.794905167 firefox 992 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5163 20:32:58.795043027 firefox 992 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5181 20:32:58.795250273 firefox 992 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5197 20:32:58.795381266 firefox 992 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5213 20:32:58.795530529 firefox 992 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5229 20:32:58.795675817 firefox 992 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5245 20:32:58.795884622 firefox 992 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5261 20:32:58.796025313 firefox 992 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5277 20:32:58.796165533 firefox 992 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5293 20:32:58.796294931 firefox 992 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5309 20:32:58.796427851 firefox 992 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5334 20:32:58.796573761 firefox 992 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5350 20:32:58.796791256 firefox 992 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5366 20:32:58.796947864 firefox 992 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5382 20:32:58.797123620 firefox 992 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5398 20:32:58.797279478 firefox 992 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5414 20:32:58.797424328 firefox 992 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5430 20:32:58.797598704 firefox 992 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5446 20:32:58.797766520 firefox 992 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5462 20:32:58.797913236 firefox 992 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5492 20:32:58.800125104 firefox 992 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5508 20:32:58.800312817 firefox 992 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5524 20:32:58.800497629 firefox 992 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5540 20:32:58.800669160 firefox 992 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5556 20:32:58.800826916 firefox 992 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5572 20:32:58.801002794 firefox 992 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5590 20:32:58.801180863 firefox 992 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5608 20:32:58.801334908 firefox 992 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5626 20:32:58.801507316 firefox 992 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5642 20:32:58.801776502 firefox 992 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5658 20:32:58.802147143 firefox 992 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5674 20:32:58.802376424 firefox 992 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5690 20:32:58.802632378 firefox 992 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5708 20:32:58.802892340 firefox 992 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5724 20:32:58.803039113 firefox 992 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5740 20:32:58.803152851 firefox 992 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5758 20:32:58.803291723 firefox 992 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5776 20:32:58.803414857 firefox 992 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5792 20:32:58.803531773 firefox 992 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5808 20:32:58.803641971 firefox 992 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5826 20:32:58.803773128 firefox 992 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5842 20:32:58.804025388 firefox 992 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
6025 20:32:58.808442045 firefox 992 read /usr/lib/firefox/libmozwayland.so with size 4096
6033 20:32:58.808453019 firefox 992 read /usr/lib/firefox/libmozwayland.so with size 832
6049 20:32:58.808487174 firefox 992 read /usr/lib/firefox/libxul.so with size 4096
6057 20:32:58.808499042 firefox 992 read /usr/lib/firefox/libxul.so with size 832
6083 20:32:58.808551451 firefox 992 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
6099 20:32:58.808593938 firefox 992 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
6127 20:32:58.812610911 firefox 992 read /usr/lib/firefox/dependentlibs.list with size 4096
6169 20:32:58.813153873 GeckoMain 997 clone process 997
6236 20:32:58.813328890 firefox 992 read /home/dzjp/.mozilla/firefox/Cras with size 10
6264 20:32:58.813415010 GeckoMain 997 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6280 20:32:58.813465603 GeckoMain 997 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6300 20:32:58.813498497 firefox 992 read /usr/share/locale/locale.alias with size 4096
6302 20:32:58.813508083 firefox 992 read /usr/share/locale/locale.alias with size 4096
6986 20:32:58.814155291 firefox 992 read /run/user/1000/gdm/Xauthority with size 4096
6988 20:32:58.814161541 firefox 992 read /run/user/1000/gdm/Xauthority with size 4096
7022 20:32:58.814203635 GeckoMain 997 read /run/user/1000/gdm/Xauthority with size 4096
7024 20:32:58.814208206 GeckoMain 997 read /run/user/1000/gdm/Xauthority with size 4096
7389 20:32:58.815151902 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7411 20:32:58.815200941 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7544 20:32:58.815481372 GeckoMain 997 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7567 20:32:58.815509795 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7598 20:32:58.815548000 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7620 20:32:58.815591082 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7647 20:32:58.815626933 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7668 20:32:58.815666940 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7684 20:32:58.815694373 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7700 20:32:58.815725108 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7720 20:32:58.815755071 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7736 20:32:58.815784282 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7752 20:32:58.815811273 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7774 20:32:58.815837747 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8651 20:32:58.817011844 GeckoMain 997 write /dev/null with size 45
8688 20:32:58.817038948 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8758 20:32:58.817092308 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8790 20:32:58.817132062 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8816 20:32:58.817163554 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8838 20:32:58.817193232 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8867 20:32:58.817221171 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8897 20:32:58.817251069 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8919 20:32:58.817281757 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8992 20:32:58.817333279 GeckoMain 997 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
9023 20:32:58.817365331 GeckoMain 997 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9211 20:32:58.818564805 firefox 992 read /usr/share/locale/locale.alias with size 4096
9213 20:32:58.818580980 firefox 992 read /usr/share/locale/locale.alias with size 4096
9223 20:32:58.818594224 firefox 992 read /etc/gtk-3.0/settings.ini with size 4096
9225 20:32:58.818598442 firefox 992 read /etc/gtk-3.0/settings.ini with size 4096
9365 20:32:58.818904185 firefox 992 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9437 20:32:58.819017761 firefox 992 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9479 20:32:58.819072850 firefox 992 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9519 20:32:58.819708655 GeckoMain 992 clone thread 998
9823 20:32:58.820288879 GeckoMain 992 clone thread 999
10297 20:32:58.822042396 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10299 20:32:58.822044483 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10311 20:32:58.822064906 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10313 20:32:58.822068980 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10342 20:32:58.822115032 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10345 20:32:58.822118434 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10368 20:32:58.822226824 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10370 20:32:58.822231194 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10372 20:32:58.822233267 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10416 20:32:58.823143521 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10418 20:32:58.823146376 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10420 20:32:58.823147920 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10422 20:32:58.823149526 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10431 20:32:58.823799553 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10433 20:32:58.823802260 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10435 20:32:58.823803756 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10437 20:32:58.823817806 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10439 20:32:58.823819762 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10441 20:32:58.823823163 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10443 20:32:58.823826083 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10445 20:32:58.823829335 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10447 20:32:58.823832738 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10449 20:32:58.823835767 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10451 20:32:58.823839823 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10453 20:32:58.823842676 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10455 20:32:58.823851500 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10457 20:32:58.823854585 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10459 20:32:58.823857480 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10473 20:32:58.824545668 firefox 992 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10475 20:32:58.824580106 firefox 992 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10477 20:32:58.824609632 firefox 992 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10479 20:32:58.824634200 firefox 992 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10481 20:32:58.824643495 firefox 992 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10533 20:32:58.827864339 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10535 20:32:58.827866401 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10543 20:32:58.827943876 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10545 20:32:58.827945383 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10585 20:32:58.828100811 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10587 20:32:58.828102188 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10595 20:32:58.828114515 GeckoMain 997 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10599 20:32:58.828144109 GeckoMain 997 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10601 20:32:58.828174439 GeckoMain 997 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10603 20:32:58.828202799 GeckoMain 997 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10609 20:32:58.828223443 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10611 20:32:58.828224756 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10615 20:32:58.828232656 GeckoMain 997 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10621 20:32:58.828237459 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10623 20:32:58.828238719 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10627 20:32:58.828263450 GeckoMain 997 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10629 20:32:58.828309952 GeckoMain 997 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10631 20:32:58.828328512 GeckoMain 997 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10645 20:32:58.828367914 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10647 20:32:58.828369183 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10655 20:32:58.828387159 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10657 20:32:58.828388254 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10673 20:32:58.828424717 GeckoMain 997 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10681 20:32:58.828444514 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10683 20:32:58.828445874 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10687 20:32:58.828452172 GeckoMain 997 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10689 20:32:58.828480871 GeckoMain 997 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10691 20:32:58.828508868 GeckoMain 997 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10693 20:32:58.828538062 GeckoMain 997 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10699 20:32:58.828543039 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10701 20:32:58.828544363 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10705 20:32:58.828568066 GeckoMain 997 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10707 20:32:58.828602394 GeckoMain 997 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10709 20:32:58.828620459 GeckoMain 997 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10723 20:32:58.828659351 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10726 20:32:58.828660657 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10737 20:32:58.828670720 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10740 20:32:58.828671932 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10749 20:32:58.828686546 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10751 20:32:58.828687671 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10783 20:32:58.828722300 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10787 20:32:58.828723509 firefox 992 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10912 20:32:58.828933094 GeckoMain 997 clone thread 1002
10939 20:32:58.828965504 GeckoMain 997 clone thread 1006
10947 20:32:58.828978593 GeckoMain 997 clone thread 1007
11003 20:32:58.831888390 GeckoMain 997 clone thread 1004
11008 20:32:58.831899110 GeckoMain 997 clone thread 1000
11028 20:32:58.832202088 GeckoMain 997 clone thread 1001
11035 20:32:58.832222307 GeckoMain 997 clone thread 1003
11090 20:32:58.833437790 GeckoMain 1006 exit
11091 20:32:58.833465206 GeckoMain 997 exit
