3354 13:41:36.506467229 firefox 14967 startup
3374 13:41:36.506786784 firefox 14967 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3489 13:41:36.507998184 firefox 14967 read /usr/bin/firefox with size 8192
3513 13:41:36.508354335 firefox 14969 clone process 14969
3530 13:41:36.508651945 firefox 14969 execve to /usr/bin/which
3550 13:41:36.509295690 which 14969 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3620 13:41:36.510287607 which 14969 read /usr/bin/which with size 8192
3634 13:41:36.510751494 which 14969 exit
3646 13:41:36.511324225 firefox 14967 execve to /usr/lib/firefox/firefox
3666 13:41:36.512035175 firefox 14967 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3686 13:41:36.512196821 firefox 14967 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3702 13:41:36.512317837 firefox 14967 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3720 13:41:36.512464640 firefox 14967 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3736 13:41:36.512586253 firefox 14967 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3752 13:41:36.512701450 firefox 14967 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3840 13:41:36.515679836 firefox 14967 clone thread 14970
3880 13:41:36.515763283 firefox 14970 exit
3892 13:41:36.515824482 firefox 14967 read /usr/lib/firefox/dependentlibs.list with size 4096
3896 13:41:36.515831899 firefox 14967 read /usr/lib/firefox/libnspr4.so with size 4096
3906 13:41:36.515842967 firefox 14967 read /usr/lib/firefox/libnspr4.so with size 832
3924 13:41:36.515887022 firefox 14967 read /usr/lib/firefox/libplc4.so with size 4096
3934 13:41:36.515892740 firefox 14967 read /usr/lib/firefox/libplc4.so with size 832
3952 13:41:36.515922459 firefox 14967 read /usr/lib/firefox/libplds4.so with size 4096
3960 13:41:36.515927471 firefox 14967 read /usr/lib/firefox/libplds4.so with size 832
3976 13:41:36.515954852 firefox 14967 read /usr/lib/firefox/libmozsandbox.so with size 4096
3984 13:41:36.515960010 firefox 14967 read /usr/lib/firefox/libmozsandbox.so with size 832
4008 13:41:36.515991814 firefox 14967 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4040 13:41:36.516221153 firefox 14971 clone process 14971
4042 13:41:36.516287816 firefox 14971 exit
4049 13:41:36.516380302 firefox 14967 read /usr/lib/firefox/liblgpllibs.so with size 4096
4057 13:41:36.516388014 firefox 14967 read /usr/lib/firefox/liblgpllibs.so with size 832
4073 13:41:36.516427803 firefox 14967 read /usr/lib/firefox/libnssutil3.so with size 4096
4081 13:41:36.516433497 firefox 14967 read /usr/lib/firefox/libnssutil3.so with size 832
4097 13:41:36.516492929 firefox 14967 read /usr/lib/firefox/libnss3.so with size 4096
4105 13:41:36.516499932 firefox 14967 read /usr/lib/firefox/libnss3.so with size 832
4121 13:41:36.516597270 firefox 14967 read /usr/lib/firefox/libsmime3.so with size 4096
4129 13:41:36.516603498 firefox 14967 read /usr/lib/firefox/libsmime3.so with size 832
4145 13:41:36.516662353 firefox 14967 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4153 13:41:36.516671392 firefox 14967 read /usr/lib/firefox/libmozsqlite3.so with size 832
4171 13:41:36.516730961 firefox 14967 read /usr/lib/firefox/libssl3.so with size 4096
4179 13:41:36.516738527 firefox 14967 read /usr/lib/firefox/libssl3.so with size 832
4197 13:41:36.516793911 firefox 14967 read /usr/lib/firefox/libmozgtk.so with size 4096
4205 13:41:36.516799536 firefox 14967 read /usr/lib/firefox/libmozgtk.so with size 832
4229 13:41:36.516830413 firefox 14967 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4247 13:41:36.516863927 firefox 14967 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4265 13:41:36.516897671 firefox 14967 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4281 13:41:36.516924220 firefox 14967 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4297 13:41:36.516950603 firefox 14967 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4313 13:41:36.516978355 firefox 14967 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4329 13:41:36.517003332 firefox 14967 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4345 13:41:36.517028838 firefox 14967 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4361 13:41:36.517055246 firefox 14967 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4379 13:41:36.517083787 firefox 14967 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4395 13:41:36.517109765 firefox 14967 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4411 13:41:36.517135963 firefox 14967 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4429 13:41:36.517162970 firefox 14967 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4445 13:41:36.517194406 firefox 14967 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4461 13:41:36.517220329 firefox 14967 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4477 13:41:36.517247811 firefox 14967 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4493 13:41:36.517273938 firefox 14967 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4511 13:41:36.517305200 firefox 14967 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4527 13:41:36.517333246 firefox 14967 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4545 13:41:36.517374370 firefox 14967 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4561 13:41:36.517401052 firefox 14967 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4577 13:41:36.517427308 firefox 14967 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4593 13:41:36.517459704 firefox 14967 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4609 13:41:36.517483595 firefox 14967 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4625 13:41:36.517510628 firefox 14967 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4641 13:41:36.517538529 firefox 14967 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4657 13:41:36.517566707 firefox 14967 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4673 13:41:36.517600214 firefox 14967 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4689 13:41:36.517639731 firefox 14967 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4705 13:41:36.517678935 firefox 14967 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4721 13:41:36.517707827 firefox 14967 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4737 13:41:36.517742454 firefox 14967 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4753 13:41:36.517772203 firefox 14967 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4769 13:41:36.517800930 firefox 14967 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4785 13:41:36.517827864 firefox 14967 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4801 13:41:36.517855384 firefox 14967 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4817 13:41:36.517883724 firefox 14967 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4833 13:41:36.517921811 firefox 14967 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4849 13:41:36.517951860 firefox 14967 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4865 13:41:36.517986321 firefox 14967 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4881 13:41:36.518018623 firefox 14967 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4897 13:41:36.518048649 firefox 14967 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4913 13:41:36.518081988 firefox 14967 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4931 13:41:36.518114137 firefox 14967 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4949 13:41:36.518145623 firefox 14967 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4967 13:41:36.518180492 firefox 14967 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4983 13:41:36.518215425 firefox 14967 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4999 13:41:36.518261521 firefox 14967 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5015 13:41:36.518291696 firefox 14967 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5031 13:41:36.518324873 firefox 14967 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5049 13:41:36.518366273 firefox 14967 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5065 13:41:36.518398138 firefox 14967 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5081 13:41:36.518427724 firefox 14967 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5099 13:41:36.518464260 firefox 14967 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5117 13:41:36.518499615 firefox 14967 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5133 13:41:36.518534338 firefox 14967 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5149 13:41:36.518565757 firefox 14967 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5167 13:41:36.518601838 firefox 14967 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5183 13:41:36.518635656 firefox 14967 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5339 13:41:36.522633805 firefox 14967 read /usr/lib/firefox/libmozwayland.so with size 4096
5347 13:41:36.522644213 firefox 14967 read /usr/lib/firefox/libmozwayland.so with size 832
5363 13:41:36.522681617 firefox 14967 read /usr/lib/firefox/libxul.so with size 4096
5371 13:41:36.522693621 firefox 14967 read /usr/lib/firefox/libxul.so with size 832
5397 13:41:36.522747368 firefox 14967 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5413 13:41:36.522794387 firefox 14967 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5441 13:41:36.526953166 firefox 14967 read /usr/lib/firefox/dependentlibs.list with size 4096
5485 13:41:36.527507230 GeckoMain 14972 clone process 14972
5550 13:41:36.527678429 firefox 14967 read /home/dzjp/.mozilla/firefox/Cras with size 10
5578 13:41:36.527772742 GeckoMain 14972 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5594 13:41:36.527821349 GeckoMain 14972 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5614 13:41:36.527856394 firefox 14967 read /usr/share/locale/locale.alias with size 4096
5616 13:41:36.527871363 firefox 14967 read /usr/share/locale/locale.alias with size 4096
6300 13:41:36.528553647 firefox 14967 read /run/user/1000/gdm/Xauthority with size 4096
6302 13:41:36.528560240 firefox 14967 read /run/user/1000/gdm/Xauthority with size 4096
6336 13:41:36.528595269 GeckoMain 14972 read /run/user/1000/gdm/Xauthority with size 4096
6338 13:41:36.528600261 GeckoMain 14972 read /run/user/1000/gdm/Xauthority with size 4096
6703 13:41:36.529513822 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6725 13:41:36.529553757 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6871 13:41:36.529869260 GeckoMain 14972 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6894 13:41:36.529896888 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6920 13:41:36.529932564 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6945 13:41:36.529962464 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6965 13:41:36.529997798 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6981 13:41:36.530029668 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7001 13:41:36.530057482 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7017 13:41:36.530089260 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7036 13:41:36.530118567 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7057 13:41:36.530148235 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7082 13:41:36.530175504 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7102 13:41:36.530202953 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7966 13:41:36.531050997 GeckoMain 14972 write /dev/null with size 45
7984 13:41:36.531079320 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8032 13:41:36.531133063 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8057 13:41:36.531171838 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8088 13:41:36.531228924 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8121 13:41:36.531263761 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8153 13:41:36.531293698 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8194 13:41:36.531322658 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8224 13:41:36.531359561 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8302 13:41:36.531413845 GeckoMain 14972 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8366 13:41:36.531445940 GeckoMain 14972 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8529 13:41:36.532513373 firefox 14967 read /usr/share/locale/locale.alias with size 4096
8531 13:41:36.532530466 firefox 14967 read /usr/share/locale/locale.alias with size 4096
8541 13:41:36.532546414 firefox 14967 read /etc/gtk-3.0/settings.ini with size 4096
8543 13:41:36.532550881 firefox 14967 read /etc/gtk-3.0/settings.ini with size 4096
8683 13:41:36.532872973 firefox 14967 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8755 13:41:36.532987835 firefox 14967 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8797 13:41:36.533042357 firefox 14967 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8827 13:41:36.533718276 GeckoMain 14967 clone thread 14973
9155 13:41:36.534404764 GeckoMain 14967 clone thread 14974
9581 13:41:36.536569673 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9583 13:41:36.536571871 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9591 13:41:36.536591956 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9593 13:41:36.536595201 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9601 13:41:36.536633541 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9603 13:41:36.536637894 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9611 13:41:36.536740729 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9613 13:41:36.536744430 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9615 13:41:36.536746386 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9659 13:41:36.537591702 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9661 13:41:36.537594499 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9663 13:41:36.537595727 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9665 13:41:36.537597219 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9673 13:41:36.538277828 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9675 13:41:36.538280054 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9677 13:41:36.538281537 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9679 13:41:36.538295258 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9681 13:41:36.538296795 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9683 13:41:36.538299582 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9685 13:41:36.538302264 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9687 13:41:36.538305382 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9689 13:41:36.538308068 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9691 13:41:36.538311505 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9693 13:41:36.538314211 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9695 13:41:36.538317060 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9697 13:41:36.538319686 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9699 13:41:36.538322246 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9701 13:41:36.538324921 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9715 13:41:36.538976939 firefox 14967 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9717 13:41:36.539009280 firefox 14967 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9719 13:41:36.539035804 firefox 14967 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9721 13:41:36.539060452 firefox 14967 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9723 13:41:36.539069837 firefox 14967 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9825 13:41:36.542469397 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9827 13:41:36.542471339 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9835 13:41:36.542549014 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9837 13:41:36.542550422 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9857 13:41:36.542706510 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9859 13:41:36.542707817 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9870 13:41:36.542830149 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9872 13:41:36.542831343 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9883 13:41:36.542843793 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9885 13:41:36.542844953 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9899 13:41:36.542973746 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9901 13:41:36.542974850 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9909 13:41:36.542992920 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9911 13:41:36.542993930 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9919 13:41:36.543050596 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9921 13:41:36.543051800 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9931 13:41:36.543159096 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9933 13:41:36.543161075 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9972 13:41:36.543285690 GeckoMain 14972 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9980 13:41:36.543301411 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9982 13:41:36.543302853 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9990 13:41:36.543313535 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9992 13:41:36.543314476 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9996 13:41:36.543317783 GeckoMain 14972 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10002 13:41:36.543329556 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10004 13:41:36.543330730 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10008 13:41:36.543348234 GeckoMain 14972 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10014 13:41:36.543364100 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10016 13:41:36.543365248 firefox 14967 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10020 13:41:36.543376536 GeckoMain 14972 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10022 13:41:36.543406204 GeckoMain 14972 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10024 13:41:36.543436755 GeckoMain 14972 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10026 13:41:36.543480290 GeckoMain 14972 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10028 13:41:36.543498416 GeckoMain 14972 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10050 13:41:36.543587700 GeckoMain 14972 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10054 13:41:36.543615564 GeckoMain 14972 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10056 13:41:36.543644591 GeckoMain 14972 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10058 13:41:36.543672776 GeckoMain 14972 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10060 13:41:36.543702569 GeckoMain 14972 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10062 13:41:36.543733044 GeckoMain 14972 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10064 13:41:36.543767880 GeckoMain 14972 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10066 13:41:36.543786047 GeckoMain 14972 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10209 13:41:36.544048878 GeckoMain 14972 clone thread 14976
10210 13:41:36.544054740 GeckoMain 14972 clone thread 14977
10232 13:41:36.544068346 GeckoMain 14972 clone thread 14978
10240 13:41:36.544078552 GeckoMain 14972 clone thread 14975
10257 13:41:36.544093843 GeckoMain 14972 clone thread 14979
10285 13:41:36.544201777 GeckoMain 14972 clone thread 14982
10383 13:41:36.547707339 GeckoMain 14972 clone thread 14980
10454 13:41:36.549032072 GeckoMain 14972 exit
10457 13:41:36.549038250 GeckoMain 14979 exit
10461 13:41:36.549047483 GeckoMain 14977 exit
10467 13:41:36.549057427 GeckoMain 14976 exit
10468 13:41:36.549060081 GeckoMain 14975 exit
10472 13:41:36.549068939 GeckoMain 14982 exit
10476 13:41:36.549078162 GeckoMain 14980 exit
10502 13:41:36.549256689 GeckoMain 14978 exit
