9340 21:59:07.169640571 firefox 10377 startup
9359 21:59:07.169945339 firefox 10377 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9512 21:59:07.170929415 firefox 10377 read /usr/bin/firefox with size 8192
9571 21:59:07.171342298 firefox 10379 clone process 10379
9624 21:59:07.171730487 firefox 10379 execve to /usr/bin/which
9707 21:59:07.172507082 which 10379 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9801 21:59:07.173493517 which 10379 read /usr/bin/which with size 8192
9815 21:59:07.173958030 which 10379 exit
9827 21:59:07.174398190 firefox 10377 execve to /usr/lib/firefox/firefox
9858 21:59:07.175283345 firefox 10377 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9878 21:59:07.175435947 firefox 10377 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9894 21:59:07.175555034 firefox 10377 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
9912 21:59:07.175787528 firefox 10377 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9928 21:59:07.175911787 firefox 10377 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9944 21:59:07.176031575 firefox 10377 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
10112 21:59:07.179650053 firefox 10377 clone thread 10380
10152 21:59:07.179745823 firefox 10380 exit
10164 21:59:07.179830659 firefox 10377 read /usr/lib/firefox/dependentlibs.list with size 4096
10168 21:59:07.179838521 firefox 10377 read /usr/lib/firefox/libnspr4.so with size 4096
10178 21:59:07.179849157 firefox 10377 read /usr/lib/firefox/libnspr4.so with size 832
10196 21:59:07.179895452 firefox 10377 read /usr/lib/firefox/libplc4.so with size 4096
10204 21:59:07.179900916 firefox 10377 read /usr/lib/firefox/libplc4.so with size 832
10220 21:59:07.179931246 firefox 10377 read /usr/lib/firefox/libplds4.so with size 4096
10228 21:59:07.179936738 firefox 10377 read /usr/lib/firefox/libplds4.so with size 832
10244 21:59:07.179964974 firefox 10377 read /usr/lib/firefox/libmozsandbox.so with size 4096
10252 21:59:07.179970217 firefox 10377 read /usr/lib/firefox/libmozsandbox.so with size 832
10276 21:59:07.180001812 firefox 10377 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
10306 21:59:07.180198366 firefox 10381 clone process 10381
10310 21:59:07.180273753 firefox 10381 exit
10317 21:59:07.180367776 firefox 10377 read /usr/lib/firefox/liblgpllibs.so with size 4096
10325 21:59:07.180375465 firefox 10377 read /usr/lib/firefox/liblgpllibs.so with size 832
10341 21:59:07.180416727 firefox 10377 read /usr/lib/firefox/libnssutil3.so with size 4096
10349 21:59:07.180422542 firefox 10377 read /usr/lib/firefox/libnssutil3.so with size 832
10365 21:59:07.180482327 firefox 10377 read /usr/lib/firefox/libnss3.so with size 4096
10373 21:59:07.180489449 firefox 10377 read /usr/lib/firefox/libnss3.so with size 832
10389 21:59:07.180569323 firefox 10377 read /usr/lib/firefox/libsmime3.so with size 4096
10397 21:59:07.180575491 firefox 10377 read /usr/lib/firefox/libsmime3.so with size 832
10413 21:59:07.180632582 firefox 10377 read /usr/lib/firefox/libmozsqlite3.so with size 4096
10421 21:59:07.180641221 firefox 10377 read /usr/lib/firefox/libmozsqlite3.so with size 832
10439 21:59:07.180696690 firefox 10377 read /usr/lib/firefox/libssl3.so with size 4096
10447 21:59:07.180703175 firefox 10377 read /usr/lib/firefox/libssl3.so with size 832
10465 21:59:07.180755981 firefox 10377 read /usr/lib/firefox/libmozgtk.so with size 4096
10473 21:59:07.180761129 firefox 10377 read /usr/lib/firefox/libmozgtk.so with size 832
10497 21:59:07.180790993 firefox 10377 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
10515 21:59:07.180823150 firefox 10377 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
10533 21:59:07.180854305 firefox 10377 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
10549 21:59:07.180882219 firefox 10377 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
10565 21:59:07.180908852 firefox 10377 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
10581 21:59:07.180935969 firefox 10377 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
10597 21:59:07.180959258 firefox 10377 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
10613 21:59:07.180981285 firefox 10377 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
10629 21:59:07.181005210 firefox 10377 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
10647 21:59:07.181030989 firefox 10377 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
10663 21:59:07.181056379 firefox 10377 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
10679 21:59:07.181082565 firefox 10377 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
10697 21:59:07.181109500 firefox 10377 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
10713 21:59:07.181138120 firefox 10377 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
10729 21:59:07.181162707 firefox 10377 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
10745 21:59:07.181189223 firefox 10377 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
10761 21:59:07.181215410 firefox 10377 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
10779 21:59:07.181247243 firefox 10377 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
10795 21:59:07.181274140 firefox 10377 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
10813 21:59:07.181313735 firefox 10377 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
10829 21:59:07.181338240 firefox 10377 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
10845 21:59:07.181363023 firefox 10377 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
10861 21:59:07.181387119 firefox 10377 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
10877 21:59:07.181409953 firefox 10377 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
10893 21:59:07.181434479 firefox 10377 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
10909 21:59:07.181461934 firefox 10377 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
10925 21:59:07.181488935 firefox 10377 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
10941 21:59:07.181512591 firefox 10377 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
10957 21:59:07.181538300 firefox 10377 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
10973 21:59:07.181577350 firefox 10377 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
10989 21:59:07.181605641 firefox 10377 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
11005 21:59:07.181637638 firefox 10377 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
11021 21:59:07.181666355 firefox 10377 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
11037 21:59:07.181691329 firefox 10377 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
11053 21:59:07.181717336 firefox 10377 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
11069 21:59:07.181742079 firefox 10377 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
11085 21:59:07.181769143 firefox 10377 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
11101 21:59:07.181804046 firefox 10377 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
11117 21:59:07.181830958 firefox 10377 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
11133 21:59:07.181862905 firefox 10377 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
11149 21:59:07.181894641 firefox 10377 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
11165 21:59:07.181921127 firefox 10377 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
11181 21:59:07.181951747 firefox 10377 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
11199 21:59:07.181981623 firefox 10377 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
11217 21:59:07.182009085 firefox 10377 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
11235 21:59:07.182041239 firefox 10377 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
11251 21:59:07.182067795 firefox 10377 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
11267 21:59:07.182112132 firefox 10377 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
11283 21:59:07.182140185 firefox 10377 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
11299 21:59:07.182171694 firefox 10377 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
11317 21:59:07.182209164 firefox 10377 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
11333 21:59:07.182237879 firefox 10377 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
11349 21:59:07.182266078 firefox 10377 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
11367 21:59:07.182300543 firefox 10377 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
11385 21:59:07.182329734 firefox 10377 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
11401 21:59:07.182360125 firefox 10377 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
11417 21:59:07.182386291 firefox 10377 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
11435 21:59:07.182419444 firefox 10377 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
11451 21:59:07.182446921 firefox 10377 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
11607 21:59:07.186155949 firefox 10377 read /usr/lib/firefox/libmozwayland.so with size 4096
11615 21:59:07.186166058 firefox 10377 read /usr/lib/firefox/libmozwayland.so with size 832
11631 21:59:07.186199469 firefox 10377 read /usr/lib/firefox/libxul.so with size 4096
11639 21:59:07.186211353 firefox 10377 read /usr/lib/firefox/libxul.so with size 832
11665 21:59:07.186264552 firefox 10377 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
11681 21:59:07.186307464 firefox 10377 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
11871 21:59:07.190279481 firefox 10377 read /usr/lib/firefox/dependentlibs.list with size 4096
11915 21:59:07.190782139 GeckoMain 10382 clone process 10382
11980 21:59:07.190954689 firefox 10377 read /home/dzjp/.mozilla/firefox/Cras with size 10
12008 21:59:07.191041793 GeckoMain 10382 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
12024 21:59:07.191085555 GeckoMain 10382 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
12044 21:59:07.191114471 firefox 10377 read /usr/share/locale/locale.alias with size 4096
12046 21:59:07.191123765 firefox 10377 read /usr/share/locale/locale.alias with size 4096
12732 21:59:07.191815935 firefox 10377 read /run/user/1000/gdm/Xauthority with size 4096
12736 21:59:07.191823014 firefox 10377 read /run/user/1000/gdm/Xauthority with size 4096
12752 21:59:07.191843938 GeckoMain 10382 read /run/user/1000/gdm/Xauthority with size 4096
12754 21:59:07.191848620 GeckoMain 10382 read /run/user/1000/gdm/Xauthority with size 4096
12899 21:59:07.192127003 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
12936 21:59:07.192158239 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
13214 21:59:07.192465758 GeckoMain 10382 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
13243 21:59:07.192493035 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
13287 21:59:07.192529547 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
13320 21:59:07.192559347 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
13343 21:59:07.192594263 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
13367 21:59:07.192621057 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
13396 21:59:07.192647488 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
13429 21:59:07.192678628 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
13456 21:59:07.192708443 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
13476 21:59:07.192734947 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
13492 21:59:07.192763850 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
13512 21:59:07.192789874 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
14428 21:59:07.193568717 GeckoMain 10382 write /dev/null with size 45
14443 21:59:07.193595457 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
14506 21:59:07.193647835 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
14543 21:59:07.193687912 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
14561 21:59:07.193721370 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
14582 21:59:07.193755907 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
14603 21:59:07.193802860 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
14623 21:59:07.193834366 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
14639 21:59:07.193866252 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
14693 21:59:07.193921429 GeckoMain 10382 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
14711 21:59:07.193954096 GeckoMain 10382 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
14986 21:59:07.196408784 firefox 10377 read /usr/share/locale/locale.alias with size 4096
14988 21:59:07.196425960 firefox 10377 read /usr/share/locale/locale.alias with size 4096
14998 21:59:07.196440020 firefox 10377 read /etc/gtk-3.0/settings.ini with size 4096
15000 21:59:07.196444605 firefox 10377 read /etc/gtk-3.0/settings.ini with size 4096
15140 21:59:07.196751052 firefox 10377 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
15212 21:59:07.196877452 firefox 10377 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
15254 21:59:07.196940130 firefox 10377 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
15308 21:59:07.197575826 GeckoMain 10377 clone thread 10383
15600 21:59:07.198311658 GeckoMain 10377 clone thread 10384
16056 21:59:07.200961379 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
16058 21:59:07.200963614 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
16066 21:59:07.200984371 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
16068 21:59:07.200987776 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
16076 21:59:07.201058215 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
16078 21:59:07.201060837 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
16086 21:59:07.201163257 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16088 21:59:07.201167485 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16090 21:59:07.201169532 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16151 21:59:07.202079189 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16153 21:59:07.202081851 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16155 21:59:07.202083521 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16157 21:59:07.202085140 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16165 21:59:07.202681434 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16167 21:59:07.202683694 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16169 21:59:07.202685199 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16171 21:59:07.202698529 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16173 21:59:07.202700464 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16175 21:59:07.202703956 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16177 21:59:07.202707809 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16179 21:59:07.202711234 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16181 21:59:07.202714100 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16183 21:59:07.202717075 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16185 21:59:07.202720182 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16187 21:59:07.202723143 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16189 21:59:07.202725970 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16191 21:59:07.202729227 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16193 21:59:07.202732952 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16209 21:59:07.203382081 firefox 10377 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16211 21:59:07.203414505 firefox 10377 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16213 21:59:07.203442840 firefox 10377 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16215 21:59:07.203467667 firefox 10377 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16217 21:59:07.203476914 firefox 10377 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16347 21:59:07.205304114 GeckoMain 10382 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16351 21:59:07.205335189 GeckoMain 10382 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16353 21:59:07.205365790 GeckoMain 10382 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16355 21:59:07.205394643 GeckoMain 10382 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16357 21:59:07.205424697 GeckoMain 10382 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16359 21:59:07.205462916 GeckoMain 10382 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16371 21:59:07.205507953 GeckoMain 10382 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16377 21:59:07.205526353 GeckoMain 10382 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16430 21:59:07.205617143 GeckoMain 10382 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16442 21:59:07.205643443 GeckoMain 10382 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16465 21:59:07.205672088 GeckoMain 10382 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16480 21:59:07.205699901 GeckoMain 10382 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16482 21:59:07.205728835 GeckoMain 10382 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16484 21:59:07.205758938 GeckoMain 10382 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16500 21:59:07.205793451 GeckoMain 10382 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16514 21:59:07.205811504 GeckoMain 10382 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16738 21:59:07.206109061 GeckoMain 10382 clone thread 10387
16764 21:59:07.206129321 GeckoMain 10382 clone thread 10389
16773 21:59:07.206139216 GeckoMain 10382 clone thread 10391
16784 21:59:07.206143376 GeckoMain 10382 clone thread 10386
16792 21:59:07.206150297 GeckoMain 10382 clone thread 10385
16802 21:59:07.206156525 GeckoMain 10382 clone thread 10390
16859 21:59:07.207098351 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16861 21:59:07.207100551 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16869 21:59:07.207191705 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16871 21:59:07.207193372 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16879 21:59:07.207354438 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16881 21:59:07.207355832 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16889 21:59:07.207488418 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16891 21:59:07.207489836 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16899 21:59:07.207502731 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16901 21:59:07.207504370 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16921 21:59:07.207789380 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16923 21:59:07.207791010 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16931 21:59:07.207810620 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16933 21:59:07.207811790 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16941 21:59:07.207869681 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16943 21:59:07.207871090 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16951 21:59:07.207973358 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16953 21:59:07.207974751 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16961 21:59:07.208091544 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16963 21:59:07.208092942 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16971 21:59:07.208103155 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16973 21:59:07.208104220 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16981 21:59:07.208119460 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16983 21:59:07.208120537 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16991 21:59:07.208151626 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
16993 21:59:07.208152817 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
17298 21:59:07.209491178 GeckoMain 10382 clone thread 10388
17487 21:59:07.210007682 GeckoMain 10382 clone thread 10392
17537 21:59:07.210985821 GeckoMain 10382 exit
17541 21:59:07.210993603 GeckoMain 10391 exit
17546 21:59:07.211006057 GeckoMain 10389 exit
17547 21:59:07.211007549 GeckoMain 10388 exit
17550 21:59:07.211010635 GeckoMain 10387 exit
17554 21:59:07.211017757 GeckoMain 10392 exit
17557 21:59:07.211026202 GeckoMain 10386 exit
17562 21:59:07.211034659 GeckoMain 10390 exit
17596 21:59:07.212583435 GeckoMain 10385 exit
17616 21:59:07.216955212 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
17618 21:59:07.216961592 firefox 10377 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
17688 21:59:07.217080087 firefox 10377 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17690 21:59:07.217081754 firefox 10377 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17712 21:59:07.217181774 firefox 10377 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
17736 21:59:07.217238176 firefox 10377 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
17752 21:59:07.217314394 firefox 10377 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
17768 21:59:07.217411849 firefox 10377 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
17784 21:59:07.217441199 firefox 10377 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
17800 21:59:07.217472716 firefox 10377 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
17816 21:59:07.217527833 firefox 10377 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
17832 21:59:07.217557811 firefox 10377 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
17948 21:59:07.218768157 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17950 21:59:07.218776834 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17952 21:59:07.218782940 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17954 21:59:07.218788814 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17956 21:59:07.218794695 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17958 21:59:07.218800580 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17960 21:59:07.218806671 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17962 21:59:07.218812960 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17964 21:59:07.218818928 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17966 21:59:07.218825381 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17968 21:59:07.218832366 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17970 21:59:07.218839991 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17972 21:59:07.218846629 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17974 21:59:07.218853285 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17976 21:59:07.218859136 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17978 21:59:07.218865137 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17980 21:59:07.218871522 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17982 21:59:07.218878354 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17984 21:59:07.218885206 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17986 21:59:07.218892250 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17988 21:59:07.218899468 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17990 21:59:07.218901723 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
17998 21:59:07.218908414 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
18000 21:59:07.218915459 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
18002 21:59:07.218921130 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
18004 21:59:07.218926619 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
18006 21:59:07.218932026 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
18008 21:59:07.218937578 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
18010 21:59:07.218943303 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
18012 21:59:07.218949193 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
18014 21:59:07.218954741 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
18016 21:59:07.218960829 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
18018 21:59:07.218967489 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
18020 21:59:07.218973784 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
18022 21:59:07.218979891 firefox 10377 read /usr/share/X11/locale/locale.alias with size 4096
18030 21:59:07.218991982 firefox 10377 read /usr/share/X11/locale/locale.dir with size 4096
18032 21:59:07.218998552 firefox 10377 read /usr/share/X11/locale/locale.dir with size 4096
18034 21:59:07.219003888 firefox 10377 read /usr/share/X11/locale/locale.dir with size 4096
18036 21:59:07.219009196 firefox 10377 read /usr/share/X11/locale/locale.dir with size 4096
18038 21:59:07.219014140 firefox 10377 read /usr/share/X11/locale/locale.dir with size 4096
18040 21:59:07.219020048 firefox 10377 read /usr/share/X11/locale/locale.dir with size 4096
18042 21:59:07.219025383 firefox 10377 read /usr/share/X11/locale/locale.dir with size 4096
18044 21:59:07.219031117 firefox 10377 read /usr/share/X11/locale/locale.dir with size 4096
18046 21:59:07.219036984 firefox 10377 read /usr/share/X11/locale/locale.dir with size 4096
18056 21:59:07.219048218 firefox 10377 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
18058 21:59:07.219111943 firefox 10377 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
18060 21:59:07.219117274 firefox 10377 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
18088 21:59:07.219305320 firefox 10377 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
18118 21:59:07.219401481 firefox 10377 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
18192 21:59:07.219646043 firefox 10377 read /home/dzjp/.ICEauthority with size 4096
18194 21:59:07.219661968 firefox 10377 read /home/dzjp/.ICEauthority with size 4096
18230 21:59:07.219792856 firefox 10377 read /home/dzjp/.ICEauthority with size 4096
18276 21:59:07.219908073 firefox 10377 read /home/dzjp/.ICEauthority with size 4096
18278 21:59:07.219920035 firefox 10377 read /home/dzjp/.ICEauthority with size 4096
18314 21:59:07.220003576 firefox 10377 read /home/dzjp/.ICEauthority with size 4096
18605 21:59:07.221677256 firefox 10377 read /etc/nsswitch.conf with size 4096
18607 21:59:07.221682358 firefox 10377 read /etc/nsswitch.conf with size 4096
18624 21:59:07.221709829 firefox 10377 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
18655 21:59:07.221780498 firefox 10377 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
18671 21:59:07.221814854 firefox 10377 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
18689 21:59:07.221849566 firefox 10377 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
18768 21:59:07.222001134 firefox 10377 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
18789 21:59:07.222137563 firefox 10377 read /run/user/1000/gdm/Xauthority with size 4096
18791 21:59:07.222140491 firefox 10377 read /run/user/1000/gdm/Xauthority with size 4096
22278 21:59:07.232966666 GeckoMain 10383 exit
22292 21:59:07.233027363 firefox 10377 exit
22500 21:59:07.234707070 GeckoMain 10384 exit
