9988 21:47:36.769341997 firefox 9194 startup
10091 21:47:36.770128350 firefox 9194 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
10229 21:47:36.771228475 firefox 9194 read /usr/bin/firefox with size 8192
10248 21:47:36.771831651 firefox 9196 clone process 9196
10265 21:47:36.772239020 firefox 9196 execve to /usr/bin/which
10285 21:47:36.772890812 which 9196 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
10355 21:47:36.773847783 which 9196 read /usr/bin/which with size 8192
10369 21:47:36.774332489 which 9196 exit
10392 21:47:36.775024208 firefox 9194 execve to /usr/lib/firefox/firefox
10412 21:47:36.775916488 firefox 9194 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
10432 21:47:36.776084313 firefox 9194 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
10448 21:47:36.776211562 firefox 9194 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
10466 21:47:36.776364616 firefox 9194 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
10482 21:47:36.776491755 firefox 9194 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
10498 21:47:36.776615139 firefox 9194 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
10602 21:47:36.780324203 firefox 9194 clone thread 9197
10631 21:47:36.780761775 firefox 9197 exit
10653 21:47:36.780999886 firefox 9194 read /usr/lib/firefox/dependentlibs.list with size 4096
10657 21:47:36.781035945 firefox 9194 read /usr/lib/firefox/libnspr4.so with size 4096
10670 21:47:36.781089431 firefox 9194 read /usr/lib/firefox/libnspr4.so with size 832
10721 21:47:36.781326861 firefox 9194 read /usr/lib/firefox/libplc4.so with size 4096
10736 21:47:36.781356313 firefox 9194 read /usr/lib/firefox/libplc4.so with size 832
10758 21:47:36.781510686 firefox 9194 read /usr/lib/firefox/libplds4.so with size 4096
10771 21:47:36.781538555 firefox 9194 read /usr/lib/firefox/libplds4.so with size 832
10788 21:47:36.781686339 firefox 9194 read /usr/lib/firefox/libmozsandbox.so with size 4096
10796 21:47:36.781714637 firefox 9194 read /usr/lib/firefox/libmozsandbox.so with size 832
10820 21:47:36.781882644 firefox 9194 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
10852 21:47:36.782716662 firefox 9198 clone process 9198
10854 21:47:36.783148615 firefox 9198 exit
10861 21:47:36.783627989 firefox 9194 read /usr/lib/firefox/liblgpllibs.so with size 4096
10869 21:47:36.783741006 firefox 9194 read /usr/lib/firefox/liblgpllibs.so with size 832
10885 21:47:36.783975299 firefox 9194 read /usr/lib/firefox/libnssutil3.so with size 4096
10893 21:47:36.784007469 firefox 9194 read /usr/lib/firefox/libnssutil3.so with size 832
10909 21:47:36.784313878 firefox 9194 read /usr/lib/firefox/libnss3.so with size 4096
10917 21:47:36.784353655 firefox 9194 read /usr/lib/firefox/libnss3.so with size 832
10933 21:47:36.784873677 firefox 9194 read /usr/lib/firefox/libsmime3.so with size 4096
10941 21:47:36.784908826 firefox 9194 read /usr/lib/firefox/libsmime3.so with size 832
10957 21:47:36.785221577 firefox 9194 read /usr/lib/firefox/libmozsqlite3.so with size 4096
10965 21:47:36.785269120 firefox 9194 read /usr/lib/firefox/libmozsqlite3.so with size 832
10983 21:47:36.785546178 firefox 9194 read /usr/lib/firefox/libssl3.so with size 4096
10991 21:47:36.785580151 firefox 9194 read /usr/lib/firefox/libssl3.so with size 832
11009 21:47:36.785848430 firefox 9194 read /usr/lib/firefox/libmozgtk.so with size 4096
11017 21:47:36.785876832 firefox 9194 read /usr/lib/firefox/libmozgtk.so with size 832
11041 21:47:36.786040376 firefox 9194 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
11059 21:47:36.786202717 firefox 9194 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
11077 21:47:36.786361396 firefox 9194 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
11093 21:47:36.786486803 firefox 9194 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
11143 21:47:36.787042625 firefox 9194 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
11167 21:47:36.787221082 firefox 9194 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
11190 21:47:36.787355825 firefox 9194 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
11210 21:47:36.787475136 firefox 9194 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
11234 21:47:36.787776181 firefox 9194 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
11259 21:47:36.787934644 firefox 9194 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
11369 21:47:36.788775655 firefox 9194 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
11386 21:47:36.788907290 firefox 9194 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
11410 21:47:36.789042066 firefox 9194 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
11446 21:47:36.789299187 firefox 9194 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
11462 21:47:36.789471130 firefox 9194 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
11478 21:47:36.789606915 firefox 9194 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
11494 21:47:36.789733299 firefox 9194 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
11512 21:47:36.789937149 firefox 9194 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
11528 21:47:36.790080527 firefox 9194 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
11546 21:47:36.790291666 firefox 9194 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
11562 21:47:36.790424908 firefox 9194 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
11578 21:47:36.790554887 firefox 9194 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
11594 21:47:36.790683665 firefox 9194 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
11610 21:47:36.790802181 firefox 9194 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
11626 21:47:36.790934928 firefox 9194 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
11642 21:47:36.791068251 firefox 9194 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
11658 21:47:36.791193344 firefox 9194 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
11674 21:47:36.791319188 firefox 9194 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
11690 21:47:36.791456757 firefox 9194 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
11706 21:47:36.791955463 firefox 9194 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
11722 21:47:36.792180582 firefox 9194 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
11738 21:47:36.792366900 firefox 9194 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
11754 21:47:36.792524910 firefox 9194 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
11770 21:47:36.792668612 firefox 9194 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
11786 21:47:36.792799346 firefox 9194 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
11802 21:47:36.792933906 firefox 9194 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
11818 21:47:36.793071819 firefox 9194 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
11834 21:47:36.793255864 firefox 9194 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
11850 21:47:36.793393095 firefox 9194 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
11866 21:47:36.793554760 firefox 9194 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
11882 21:47:36.793775675 firefox 9194 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
11903 21:47:36.793934701 firefox 9194 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
11919 21:47:36.794097745 firefox 9194 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
11937 21:47:36.794381825 firefox 9194 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
11955 21:47:36.794532212 firefox 9194 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
11973 21:47:36.794696864 firefox 9194 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
11995 21:47:36.794835319 firefox 9194 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
12013 21:47:36.795171031 firefox 9194 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
12029 21:47:36.795332925 firefox 9194 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
12045 21:47:36.795499433 firefox 9194 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
12063 21:47:36.795736789 firefox 9194 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
12079 21:47:36.795966158 firefox 9194 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
12095 21:47:36.796138445 firefox 9194 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
12113 21:47:36.796313162 firefox 9194 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
12131 21:47:36.796463040 firefox 9194 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
12147 21:47:36.796610028 firefox 9194 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
12163 21:47:36.796766722 firefox 9194 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
12181 21:47:36.796923558 firefox 9194 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
12197 21:47:36.797060469 firefox 9194 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
12706 21:47:36.814398025 firefox 9194 read /usr/lib/firefox/libmozwayland.so with size 4096
12714 21:47:36.814428120 firefox 9194 read /usr/lib/firefox/libmozwayland.so with size 832
12730 21:47:36.814526870 firefox 9194 read /usr/lib/firefox/libxul.so with size 4096
12738 21:47:36.814558234 firefox 9194 read /usr/lib/firefox/libxul.so with size 832
12764 21:47:36.814696509 firefox 9194 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
12780 21:47:36.814811264 firefox 9194 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
13178 21:47:36.823741662 firefox 9194 read /usr/lib/firefox/dependentlibs.list with size 4096
13220 21:47:36.824614464 GeckoMain 9199 clone process 9199
13296 21:47:36.824936326 firefox 9194 read /home/dzjp/.mozilla/firefox/Cras with size 10
13329 21:47:36.825165224 GeckoMain 9199 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
13350 21:47:36.825243945 firefox 9194 read /usr/share/locale/locale.alias with size 4096
13355 21:47:36.825254707 GeckoMain 9199 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
13360 21:47:36.825264697 firefox 9194 read /usr/share/locale/locale.alias with size 4096
14047 21:47:36.826433229 firefox 9194 read /run/user/1000/gdm/Xauthority with size 4096
14049 21:47:36.826442969 firefox 9194 read /run/user/1000/gdm/Xauthority with size 4096
14098 21:47:36.826796869 GeckoMain 9199 read /run/user/1000/gdm/Xauthority with size 4096
14100 21:47:36.826809891 GeckoMain 9199 read /run/user/1000/gdm/Xauthority with size 4096
14262 21:47:36.827515439 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
14293 21:47:36.827612748 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
14597 21:47:36.828296596 GeckoMain 9199 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
14618 21:47:36.828370559 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
14651 21:47:36.828471770 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
14680 21:47:36.828558708 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
14711 21:47:36.828656282 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
14733 21:47:36.828716886 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
14749 21:47:36.828773912 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
14769 21:47:36.828840793 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
14785 21:47:36.828889079 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
14801 21:47:36.828934758 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
14823 21:47:36.828985605 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
14848 21:47:36.829049576 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
15986 21:47:36.831940579 GeckoMain 9199 write /dev/null with size 45
15998 21:47:36.831988894 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
16033 21:47:36.832078137 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
16068 21:47:36.832140312 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
16088 21:47:36.832194770 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
16104 21:47:36.832243684 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
16126 21:47:36.832290486 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
16150 21:47:36.832339237 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
16166 21:47:36.832386702 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
16224 21:47:36.832473941 GeckoMain 9199 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
16242 21:47:36.832527125 GeckoMain 9199 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
16274 21:47:36.832796103 firefox 9194 read /usr/share/locale/locale.alias with size 4096
16276 21:47:36.832822465 firefox 9194 read /usr/share/locale/locale.alias with size 4096
16286 21:47:36.832842301 firefox 9194 read /etc/gtk-3.0/settings.ini with size 4096
16288 21:47:36.832848671 firefox 9194 read /etc/gtk-3.0/settings.ini with size 4096
16442 21:47:36.833311858 firefox 9194 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
16514 21:47:36.833483972 firefox 9194 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
16556 21:47:36.833566946 firefox 9194 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
16893 21:47:36.835207091 GeckoMain 9194 clone thread 9201
17045 21:47:36.836210146 GeckoMain 9194 clone thread 9200
17594 21:47:36.838613658 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
17598 21:47:36.838616676 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
17611 21:47:36.838644907 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
17615 21:47:36.838650589 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
17627 21:47:36.838704363 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
17629 21:47:36.838708477 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
17675 21:47:36.838929946 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
17677 21:47:36.838935322 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
17679 21:47:36.838937934 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
17724 21:47:36.840040997 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
17726 21:47:36.840044475 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
17728 21:47:36.840046259 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
17730 21:47:36.840048231 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
17738 21:47:36.840809690 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17740 21:47:36.840812579 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17742 21:47:36.840814365 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17744 21:47:36.840832667 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17746 21:47:36.840835148 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17748 21:47:36.840845673 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17750 21:47:36.840849188 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17752 21:47:36.840853403 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17754 21:47:36.840856816 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17756 21:47:36.840860571 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17758 21:47:36.840865039 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17760 21:47:36.840868451 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17762 21:47:36.840871818 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17764 21:47:36.840875211 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17766 21:47:36.840878799 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17792 21:47:36.841809738 firefox 9194 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
17794 21:47:36.841847851 firefox 9194 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
17796 21:47:36.841883531 firefox 9194 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
17798 21:47:36.841915044 firefox 9194 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
17800 21:47:36.841926668 firefox 9194 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
17824 21:47:36.845844594 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
17826 21:47:36.845847143 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
17834 21:47:36.845937022 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
17836 21:47:36.845938986 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
17844 21:47:36.846116776 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
17846 21:47:36.846118321 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
17854 21:47:36.846256342 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
17856 21:47:36.846257701 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
17864 21:47:36.846271826 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
17866 21:47:36.846273173 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
17874 21:47:36.846421235 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
17876 21:47:36.846422584 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
17884 21:47:36.846442953 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
17886 21:47:36.846444226 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
17894 21:47:36.846511096 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
17896 21:47:36.846512554 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
17904 21:47:36.846624429 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
17906 21:47:36.846625894 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
17922 21:47:36.846758607 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
17924 21:47:36.846760273 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
17932 21:47:36.846771188 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
17934 21:47:36.846772426 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
17942 21:47:36.846788941 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
17944 21:47:36.846790141 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
17952 21:47:36.846828375 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
17954 21:47:36.846829811 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
18038 21:47:36.848296391 GeckoMain 9199 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18042 21:47:36.848331067 GeckoMain 9199 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18044 21:47:36.848366378 GeckoMain 9199 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18046 21:47:36.848399025 GeckoMain 9199 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18048 21:47:36.848433032 GeckoMain 9199 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18050 21:47:36.848468091 GeckoMain 9199 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18052 21:47:36.848519036 GeckoMain 9199 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18054 21:47:36.848540184 GeckoMain 9199 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18076 21:47:36.848642410 GeckoMain 9199 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18080 21:47:36.848673837 GeckoMain 9199 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18082 21:47:36.848707265 GeckoMain 9199 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18084 21:47:36.848751225 GeckoMain 9199 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18086 21:47:36.848782079 GeckoMain 9199 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18088 21:47:36.848813831 GeckoMain 9199 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18090 21:47:36.848850397 GeckoMain 9199 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18092 21:47:36.848869278 GeckoMain 9199 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18211 21:47:36.849098964 GeckoMain 9199 clone thread 9202
18250 21:47:36.849184215 GeckoMain 9199 clone thread 9205
18265 21:47:36.849206607 GeckoMain 9199 clone thread 9206
18281 21:47:36.849237586 GeckoMain 9199 clone thread 9207
18296 21:47:36.849265718 GeckoMain 9199 clone thread 9208
18307 21:47:36.849292355 GeckoMain 9199 clone thread 9209
18345 21:47:36.849985651 GeckoMain 9199 clone thread 9203
18352 21:47:36.850001289 GeckoMain 9199 clone thread 9204
18489 21:47:36.854207948 GeckoMain 9203 exit
18492 21:47:36.854222537 GeckoMain 9202 exit
18493 21:47:36.854228586 GeckoMain 9199 exit
18498 21:47:36.854238079 GeckoMain 9207 exit
18504 21:47:36.854251041 GeckoMain 9205 exit
18505 21:47:36.854255239 GeckoMain 9204 exit
18512 21:47:36.854285089 GeckoMain 9209 exit
18513 21:47:36.854291407 GeckoMain 9206 exit
18650 21:47:36.854827741 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
18652 21:47:36.854833619 firefox 9194 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
18722 21:47:36.854947499 firefox 9194 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
18724 21:47:36.854948920 firefox 9194 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
18746 21:47:36.855089851 firefox 9194 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
18770 21:47:36.855147320 firefox 9194 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
18786 21:47:36.855222391 firefox 9194 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
18802 21:47:36.855318484 firefox 9194 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
18818 21:47:36.855347465 firefox 9194 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
18834 21:47:36.855377304 firefox 9194 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
18850 21:47:36.855434118 firefox 9194 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
18866 21:47:36.855463019 firefox 9194 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
18908 21:47:36.855957636 GeckoMain 9208 exit
18983 21:47:36.856757950 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
18985 21:47:36.856766816 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
18987 21:47:36.856772859 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
18989 21:47:36.856778876 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
18991 21:47:36.856784887 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
18993 21:47:36.856790909 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
18995 21:47:36.856797170 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
18997 21:47:36.856803490 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
18999 21:47:36.856809572 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19001 21:47:36.856816102 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19003 21:47:36.856823227 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19005 21:47:36.856830918 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19007 21:47:36.856837647 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19009 21:47:36.856844795 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19011 21:47:36.856851350 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19013 21:47:36.856857870 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19015 21:47:36.856864605 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19017 21:47:36.856871676 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19019 21:47:36.856878781 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19021 21:47:36.856885945 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19023 21:47:36.856893632 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19025 21:47:36.856895886 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19033 21:47:36.856902538 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19035 21:47:36.856909690 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19037 21:47:36.856915266 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19039 21:47:36.856920903 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19041 21:47:36.856926453 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19043 21:47:36.856931960 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19045 21:47:36.856937610 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19047 21:47:36.856943588 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19049 21:47:36.856949173 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19051 21:47:36.856955298 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19053 21:47:36.856961945 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19055 21:47:36.856968193 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19057 21:47:36.856974341 firefox 9194 read /usr/share/X11/locale/locale.alias with size 4096
19065 21:47:36.856985181 firefox 9194 read /usr/share/X11/locale/locale.dir with size 4096
19067 21:47:36.856991850 firefox 9194 read /usr/share/X11/locale/locale.dir with size 4096
19069 21:47:36.856997157 firefox 9194 read /usr/share/X11/locale/locale.dir with size 4096
19071 21:47:36.857002523 firefox 9194 read /usr/share/X11/locale/locale.dir with size 4096
19073 21:47:36.857007647 firefox 9194 read /usr/share/X11/locale/locale.dir with size 4096
19075 21:47:36.857013549 firefox 9194 read /usr/share/X11/locale/locale.dir with size 4096
19077 21:47:36.857019016 firefox 9194 read /usr/share/X11/locale/locale.dir with size 4096
19079 21:47:36.857024995 firefox 9194 read /usr/share/X11/locale/locale.dir with size 4096
19081 21:47:36.857030872 firefox 9194 read /usr/share/X11/locale/locale.dir with size 4096
19091 21:47:36.857041796 firefox 9194 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
19093 21:47:36.857104965 firefox 9194 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
19095 21:47:36.857110290 firefox 9194 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
19125 21:47:36.857319449 firefox 9194 read /etc/host.conf with size 4096
19127 21:47:36.857322197 firefox 9194 read /etc/host.conf with size 4096
19137 21:47:36.857329400 firefox 9194 read /etc/resolv.conf with size 4096
19139 21:47:36.857332509 firefox 9194 read /etc/resolv.conf with size 4096
19161 21:47:36.857361514 firefox 9194 read /etc/nsswitch.conf with size 4096
19163 21:47:36.857365290 firefox 9194 read /etc/nsswitch.conf with size 4096
19179 21:47:36.857388922 firefox 9194 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
19201 21:47:36.857446559 firefox 9194 read /etc/hosts with size 4096
19203 21:47:36.857451740 firefox 9194 read /etc/hosts with size 4096
19257 21:47:36.857518950 firefox 9194 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
19287 21:47:36.857607332 firefox 9194 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
19361 21:47:36.857837057 firefox 9194 read /home/dzjp/.ICEauthority with size 4096
19363 21:47:36.857850468 firefox 9194 read /home/dzjp/.ICEauthority with size 4096
19399 21:47:36.857980983 firefox 9194 read /home/dzjp/.ICEauthority with size 4096
19445 21:47:36.858132619 firefox 9194 read /home/dzjp/.ICEauthority with size 4096
19447 21:47:36.858145489 firefox 9194 read /home/dzjp/.ICEauthority with size 4096
19483 21:47:36.858286716 firefox 9194 read /home/dzjp/.ICEauthority with size 4096
19761 21:47:36.859326800 firefox 9194 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
19804 21:47:36.859395006 firefox 9194 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
19826 21:47:36.859428232 firefox 9194 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
19881 21:47:36.859607910 firefox 9194 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
19913 21:47:36.859743540 firefox 9194 read /run/user/1000/gdm/Xauthority with size 4096
19915 21:47:36.859746204 firefox 9194 read /run/user/1000/gdm/Xauthority with size 4096
23082 21:47:36.871119704 firefox 9194 exit
23127 21:47:36.871338539 GeckoMain 9201 exit
23374 21:47:36.872923305 GeckoMain 9200 exit
