6783 21:24:38.897702127 firefox 6795 startup
6836 21:24:38.898010465 firefox 6795 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6950 21:24:38.899031246 firefox 6795 read /usr/bin/firefox with size 8192
6966 21:24:38.899386426 firefox 6797 clone process 6797
6992 21:24:38.899818877 firefox 6797 execve to /usr/bin/which
7012 21:24:38.900463517 which 6797 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7082 21:24:38.901402457 which 6797 read /usr/bin/which with size 8192
7096 21:24:38.901899608 which 6797 exit
7108 21:24:38.902397226 firefox 6795 execve to /usr/lib/firefox/firefox
7128 21:24:38.903098271 firefox 6795 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7156 21:24:38.903256059 firefox 6795 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7173 21:24:38.903374909 firefox 6795 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7191 21:24:38.903513057 firefox 6795 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7207 21:24:38.903635271 firefox 6795 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7223 21:24:38.903930846 firefox 6795 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7352 21:24:38.907320359 firefox 6795 clone thread 6798
7417 21:24:38.907400212 firefox 6798 exit
7433 21:24:38.907455365 firefox 6795 read /usr/lib/firefox/dependentlibs.list with size 4096
7437 21:24:38.907463301 firefox 6795 read /usr/lib/firefox/libnspr4.so with size 4096
7447 21:24:38.907473324 firefox 6795 read /usr/lib/firefox/libnspr4.so with size 832
7465 21:24:38.907519548 firefox 6795 read /usr/lib/firefox/libplc4.so with size 4096
7473 21:24:38.907525110 firefox 6795 read /usr/lib/firefox/libplc4.so with size 832
7489 21:24:38.907555521 firefox 6795 read /usr/lib/firefox/libplds4.so with size 4096
7497 21:24:38.907560792 firefox 6795 read /usr/lib/firefox/libplds4.so with size 832
7513 21:24:38.907587796 firefox 6795 read /usr/lib/firefox/libmozsandbox.so with size 4096
7521 21:24:38.907593177 firefox 6795 read /usr/lib/firefox/libmozsandbox.so with size 832
7545 21:24:38.907640953 firefox 6795 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7577 21:24:38.907871376 firefox 6799 clone process 6799
7579 21:24:38.907939268 firefox 6799 exit
7586 21:24:38.908028748 firefox 6795 read /usr/lib/firefox/liblgpllibs.so with size 4096
7594 21:24:38.908036318 firefox 6795 read /usr/lib/firefox/liblgpllibs.so with size 832
7610 21:24:38.908076851 firefox 6795 read /usr/lib/firefox/libnssutil3.so with size 4096
7618 21:24:38.908082730 firefox 6795 read /usr/lib/firefox/libnssutil3.so with size 832
7634 21:24:38.908143793 firefox 6795 read /usr/lib/firefox/libnss3.so with size 4096
7642 21:24:38.908151139 firefox 6795 read /usr/lib/firefox/libnss3.so with size 832
7658 21:24:38.908229644 firefox 6795 read /usr/lib/firefox/libsmime3.so with size 4096
7666 21:24:38.908235106 firefox 6795 read /usr/lib/firefox/libsmime3.so with size 832
7682 21:24:38.908290555 firefox 6795 read /usr/lib/firefox/libmozsqlite3.so with size 4096
7690 21:24:38.908299098 firefox 6795 read /usr/lib/firefox/libmozsqlite3.so with size 832
7708 21:24:38.908354962 firefox 6795 read /usr/lib/firefox/libssl3.so with size 4096
7716 21:24:38.908361121 firefox 6795 read /usr/lib/firefox/libssl3.so with size 832
7734 21:24:38.908414413 firefox 6795 read /usr/lib/firefox/libmozgtk.so with size 4096
7742 21:24:38.908419618 firefox 6795 read /usr/lib/firefox/libmozgtk.so with size 832
7766 21:24:38.908450095 firefox 6795 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
7784 21:24:38.908481078 firefox 6795 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
7802 21:24:38.908511061 firefox 6795 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7818 21:24:38.908538696 firefox 6795 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
7834 21:24:38.908564416 firefox 6795 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7850 21:24:38.908592306 firefox 6795 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
7866 21:24:38.908614776 firefox 6795 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7882 21:24:38.908638762 firefox 6795 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
7898 21:24:38.908666745 firefox 6795 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7916 21:24:38.908696833 firefox 6795 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
7933 21:24:38.908724260 firefox 6795 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7955 21:24:38.908749369 firefox 6795 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7973 21:24:38.908775134 firefox 6795 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
7993 21:24:38.908804639 firefox 6795 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8023 21:24:38.908830180 firefox 6795 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8051 21:24:38.908861712 firefox 6795 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8071 21:24:38.908887157 firefox 6795 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8168 21:24:38.909549789 firefox 6795 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8185 21:24:38.909582445 firefox 6795 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8213 21:24:38.909621615 firefox 6795 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8229 21:24:38.909645683 firefox 6795 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8245 21:24:38.909669656 firefox 6795 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8261 21:24:38.909693933 firefox 6795 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8277 21:24:38.909717081 firefox 6795 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
8293 21:24:38.909741110 firefox 6795 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
8309 21:24:38.909767454 firefox 6795 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
8325 21:24:38.909793562 firefox 6795 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
8341 21:24:38.909816256 firefox 6795 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
8357 21:24:38.909842431 firefox 6795 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
8373 21:24:38.909881978 firefox 6795 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8389 21:24:38.909909483 firefox 6795 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
8405 21:24:38.909941622 firefox 6795 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8421 21:24:38.909969858 firefox 6795 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8437 21:24:38.909994876 firefox 6795 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8453 21:24:38.910020764 firefox 6795 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8469 21:24:38.910045591 firefox 6795 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8485 21:24:38.910072812 firefox 6795 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
8501 21:24:38.910108287 firefox 6795 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
8517 21:24:38.910134723 firefox 6795 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
8533 21:24:38.910172265 firefox 6795 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
8549 21:24:38.910202819 firefox 6795 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8565 21:24:38.910228435 firefox 6795 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
8581 21:24:38.910266662 firefox 6795 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
8599 21:24:38.910296230 firefox 6795 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
8617 21:24:38.910323866 firefox 6795 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
8635 21:24:38.910356195 firefox 6795 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
8651 21:24:38.910384007 firefox 6795 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
8667 21:24:38.910427888 firefox 6795 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8683 21:24:38.910455980 firefox 6795 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8699 21:24:38.910487482 firefox 6795 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
8717 21:24:38.910525172 firefox 6795 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
8733 21:24:38.910552864 firefox 6795 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8749 21:24:38.910581242 firefox 6795 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8767 21:24:38.910615134 firefox 6795 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8785 21:24:38.910643780 firefox 6795 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8801 21:24:38.910672039 firefox 6795 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8817 21:24:38.910698589 firefox 6795 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8835 21:24:38.910732525 firefox 6795 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8851 21:24:38.910760647 firefox 6795 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9170 21:24:38.914516444 firefox 6795 read /usr/lib/firefox/libmozwayland.so with size 4096
9178 21:24:38.914526454 firefox 6795 read /usr/lib/firefox/libmozwayland.so with size 832
9194 21:24:38.914559342 firefox 6795 read /usr/lib/firefox/libxul.so with size 4096
9202 21:24:38.914570662 firefox 6795 read /usr/lib/firefox/libxul.so with size 832
9228 21:24:38.914620752 firefox 6795 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
9244 21:24:38.914664181 firefox 6795 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
9283 21:24:38.918691376 firefox 6795 read /usr/lib/firefox/dependentlibs.list with size 4096
9325 21:24:38.919196739 GeckoMain 6800 clone process 6800
9392 21:24:38.919368327 firefox 6795 read /home/dzjp/.mozilla/firefox/Cras with size 10
9420 21:24:38.919453745 GeckoMain 6800 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
9436 21:24:38.919496776 GeckoMain 6800 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
9456 21:24:38.919528891 firefox 6795 read /usr/share/locale/locale.alias with size 4096
9458 21:24:38.919542209 firefox 6795 read /usr/share/locale/locale.alias with size 4096
10147 21:24:38.920283066 GeckoMain 6800 read /run/user/1000/gdm/Xauthority with size 4096
10149 21:24:38.920288170 GeckoMain 6800 read /run/user/1000/gdm/Xauthority with size 4096
10180 21:24:38.920352214 firefox 6795 read /run/user/1000/gdm/Xauthority with size 4096
10185 21:24:38.920358440 firefox 6795 read /run/user/1000/gdm/Xauthority with size 4096
10337 21:24:38.920624518 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
10363 21:24:38.920656622 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
10652 21:24:38.920931185 GeckoMain 6800 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
10686 21:24:38.920956818 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
10716 21:24:38.920992347 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
10737 21:24:38.921020741 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
10768 21:24:38.921054413 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
10797 21:24:38.921081422 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
10826 21:24:38.921108543 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
10854 21:24:38.921139265 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
10872 21:24:38.921168517 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
10888 21:24:38.921195214 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
10908 21:24:38.921221252 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
10924 21:24:38.921247046 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
11855 21:24:38.922035431 GeckoMain 6800 write /dev/null with size 45
11874 21:24:38.922061680 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
11940 21:24:38.922113387 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
11973 21:24:38.922152720 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
11993 21:24:38.922183113 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
12011 21:24:38.922215249 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
12033 21:24:38.922250749 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
12049 21:24:38.922339383 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
12065 21:24:38.922387071 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
12122 21:24:38.922441212 GeckoMain 6800 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
12157 21:24:38.922475520 GeckoMain 6800 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
12476 21:24:38.924991478 firefox 6795 read /usr/share/locale/locale.alias with size 4096
12478 21:24:38.925007693 firefox 6795 read /usr/share/locale/locale.alias with size 4096
12488 21:24:38.925023151 firefox 6795 read /etc/gtk-3.0/settings.ini with size 4096
12490 21:24:38.925027655 firefox 6795 read /etc/gtk-3.0/settings.ini with size 4096
12676 21:24:38.925510136 firefox 6795 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
12851 21:24:38.926187310 firefox 6795 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
13117 21:24:38.926849061 firefox 6795 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
13362 21:24:38.927841442 GeckoMain 6795 clone thread 6801
13518 21:24:38.928345784 GeckoMain 6795 clone thread 6802
14013 21:24:38.930159927 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
14015 21:24:38.930163281 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
14023 21:24:38.930183570 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
14025 21:24:38.930186048 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
14033 21:24:38.930224901 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
14035 21:24:38.930227673 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
14053 21:24:38.930395747 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14056 21:24:38.930404286 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14060 21:24:38.930405669 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14187 21:24:38.931287523 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14189 21:24:38.931290435 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14191 21:24:38.931292276 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14193 21:24:38.931293898 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14201 21:24:38.931893648 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14203 21:24:38.931895992 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14205 21:24:38.931897499 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14207 21:24:38.931910567 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14209 21:24:38.931912602 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14211 21:24:38.931916861 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14213 21:24:38.931919938 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14215 21:24:38.931923153 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14217 21:24:38.931926153 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14219 21:24:38.931929051 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14221 21:24:38.931932295 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14223 21:24:38.931935211 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14225 21:24:38.931938759 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14227 21:24:38.931941646 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14229 21:24:38.931950723 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14243 21:24:38.932594425 firefox 6795 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14246 21:24:38.932626153 firefox 6795 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14249 21:24:38.932653780 firefox 6795 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14251 21:24:38.932678301 firefox 6795 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14253 21:24:38.932687465 firefox 6795 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14674 21:24:38.934886407 GeckoMain 6800 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14678 21:24:38.934916127 GeckoMain 6800 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14680 21:24:38.934964063 GeckoMain 6800 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14682 21:24:38.934993475 GeckoMain 6800 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14684 21:24:38.935038318 GeckoMain 6800 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14686 21:24:38.935069751 GeckoMain 6800 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14688 21:24:38.935115487 GeckoMain 6800 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14690 21:24:38.935133986 GeckoMain 6800 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14712 21:24:38.935224474 GeckoMain 6800 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14716 21:24:38.935250652 GeckoMain 6800 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14718 21:24:38.935279480 GeckoMain 6800 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14720 21:24:38.935307653 GeckoMain 6800 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14722 21:24:38.935337353 GeckoMain 6800 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14724 21:24:38.935368089 GeckoMain 6800 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14726 21:24:38.935402346 GeckoMain 6800 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14728 21:24:38.935420405 GeckoMain 6800 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15130 21:24:38.935982097 GeckoMain 6800 clone thread 6806
15150 21:24:38.936007038 GeckoMain 6800 clone thread 6810
15155 21:24:38.936012337 GeckoMain 6800 clone thread 6803
15162 21:24:38.936019291 GeckoMain 6800 clone thread 6804
15169 21:24:38.936025650 GeckoMain 6800 clone thread 6805
15176 21:24:38.936031387 GeckoMain 6800 clone thread 6809
15181 21:24:38.936036330 GeckoMain 6800 clone thread 6807
15447 21:24:38.936559409 GeckoMain 6800 clone thread 6808
15476 21:24:38.936679383 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
15478 21:24:38.936681438 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
15486 21:24:38.936758078 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
15488 21:24:38.936759542 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
15496 21:24:38.936922069 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
15498 21:24:38.936923688 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
15518 21:24:38.937043485 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
15520 21:24:38.937044778 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
15528 21:24:38.937057359 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
15530 21:24:38.937058567 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
15538 21:24:38.937186201 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
15540 21:24:38.937187472 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
15548 21:24:38.937205252 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
15550 21:24:38.937206450 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
15558 21:24:38.937262046 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
15560 21:24:38.937263628 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
15568 21:24:38.937361919 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
15570 21:24:38.937363180 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
15578 21:24:38.937474686 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
15580 21:24:38.937475897 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
15588 21:24:38.937485615 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
15590 21:24:38.937486659 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
15598 21:24:38.937501007 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
15600 21:24:38.937502102 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
15608 21:24:38.937535173 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
15610 21:24:38.937536272 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
15715 21:24:38.940639489 GeckoMain 6806 exit
15716 21:24:38.940663864 GeckoMain 6800 exit
15720 21:24:38.940670342 GeckoMain 6808 exit
15723 21:24:38.940672273 GeckoMain 6805 exit
15730 21:24:38.940695929 GeckoMain 6803 exit
15731 21:24:38.940696075 GeckoMain 6807 exit
15738 21:24:38.940706960 GeckoMain 6809 exit
15739 21:24:38.940711051 GeckoMain 6804 exit
15743 21:24:38.942001442 GeckoMain 6810 exit
15764 21:24:38.945200478 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
15766 21:24:38.945207183 firefox 6795 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
15836 21:24:38.945328843 firefox 6795 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
15838 21:24:38.945330206 firefox 6795 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
15860 21:24:38.945432419 firefox 6795 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
15884 21:24:38.945490795 firefox 6795 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
15900 21:24:38.945567555 firefox 6795 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
15916 21:24:38.945664979 firefox 6795 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
15932 21:24:38.945695922 firefox 6795 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
15948 21:24:38.945725151 firefox 6795 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
15964 21:24:38.945779181 firefox 6795 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
15980 21:24:38.945810055 firefox 6795 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
16096 21:24:38.946941900 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16098 21:24:38.946950572 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16100 21:24:38.946956701 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16102 21:24:38.946962548 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16104 21:24:38.946968462 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16106 21:24:38.946974506 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16108 21:24:38.946980656 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16110 21:24:38.946986987 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16112 21:24:38.946993001 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16114 21:24:38.946999684 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16116 21:24:38.947006797 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16118 21:24:38.947014261 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16120 21:24:38.947020832 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16122 21:24:38.947027263 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16124 21:24:38.947033174 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16126 21:24:38.947039321 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16128 21:24:38.947045828 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16130 21:24:38.947052916 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16132 21:24:38.947059912 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16134 21:24:38.947066764 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16136 21:24:38.947073891 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16138 21:24:38.947076170 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16146 21:24:38.947082543 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16148 21:24:38.947089591 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16150 21:24:38.947095201 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16152 21:24:38.947100668 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16154 21:24:38.947106201 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16156 21:24:38.947111625 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16158 21:24:38.947117251 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16160 21:24:38.947123083 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16162 21:24:38.947128672 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16164 21:24:38.947134753 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16166 21:24:38.947141443 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16168 21:24:38.947147456 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16170 21:24:38.947153354 firefox 6795 read /usr/share/X11/locale/locale.alias with size 4096
16178 21:24:38.947163877 firefox 6795 read /usr/share/X11/locale/locale.dir with size 4096
16180 21:24:38.947170428 firefox 6795 read /usr/share/X11/locale/locale.dir with size 4096
16182 21:24:38.947175707 firefox 6795 read /usr/share/X11/locale/locale.dir with size 4096
16184 21:24:38.947180980 firefox 6795 read /usr/share/X11/locale/locale.dir with size 4096
16186 21:24:38.947186064 firefox 6795 read /usr/share/X11/locale/locale.dir with size 4096
16188 21:24:38.947191947 firefox 6795 read /usr/share/X11/locale/locale.dir with size 4096
16190 21:24:38.947197360 firefox 6795 read /usr/share/X11/locale/locale.dir with size 4096
16192 21:24:38.947203012 firefox 6795 read /usr/share/X11/locale/locale.dir with size 4096
16194 21:24:38.947208857 firefox 6795 read /usr/share/X11/locale/locale.dir with size 4096
16204 21:24:38.947219225 firefox 6795 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
16206 21:24:38.947282648 firefox 6795 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
16208 21:24:38.947287511 firefox 6795 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
16239 21:24:38.947495905 firefox 6795 read /etc/host.conf with size 4096
16241 21:24:38.947498516 firefox 6795 read /etc/host.conf with size 4096
16251 21:24:38.947505403 firefox 6795 read /etc/resolv.conf with size 4096
16253 21:24:38.947508434 firefox 6795 read /etc/resolv.conf with size 4096
16275 21:24:38.947538339 firefox 6795 read /etc/nsswitch.conf with size 4096
16277 21:24:38.947542057 firefox 6795 read /etc/nsswitch.conf with size 4096
16293 21:24:38.947564520 firefox 6795 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
16315 21:24:38.947622145 firefox 6795 read /etc/hosts with size 4096
16317 21:24:38.947627002 firefox 6795 read /etc/hosts with size 4096
16371 21:24:38.947733625 firefox 6795 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
16401 21:24:38.947843514 firefox 6795 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
16475 21:24:38.948046557 firefox 6795 read /home/dzjp/.ICEauthority with size 4096
16477 21:24:38.948062008 firefox 6795 read /home/dzjp/.ICEauthority with size 4096
16522 21:24:38.948201761 firefox 6795 read /home/dzjp/.ICEauthority with size 4096
16570 21:24:38.948370317 firefox 6795 read /home/dzjp/.ICEauthority with size 4096
16572 21:24:38.948383252 firefox 6795 read /home/dzjp/.ICEauthority with size 4096
16608 21:24:38.948505060 firefox 6795 read /home/dzjp/.ICEauthority with size 4096
16722 21:24:38.948837956 firefox 6795 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
16785 21:24:38.948904383 firefox 6795 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
16804 21:24:38.948939621 firefox 6795 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
16863 21:24:38.949086526 firefox 6795 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
16884 21:24:38.949225802 firefox 6795 read /run/user/1000/gdm/Xauthority with size 4096
16886 21:24:38.949228356 firefox 6795 read /run/user/1000/gdm/Xauthority with size 4096
21608 21:24:38.966478803 GeckoMain 6802 exit
21609 21:24:38.966499394 firefox 6795 exit
21743 21:24:38.968019802 GeckoMain 6801 exit
