3776 14:24:36.589126068 firefox 4087 startup
3795 14:24:36.589432069 firefox 4087 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3910 14:24:36.590397800 firefox 4087 read /usr/bin/firefox with size 8192
3932 14:24:36.590761131 firefox 4089 clone process 4089
3951 14:24:36.591039739 firefox 4089 execve to /usr/bin/which
3971 14:24:36.591791727 which 4089 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4041 14:24:36.592769823 which 4089 read /usr/bin/which with size 8192
4055 14:24:36.593259187 which 4089 exit
4067 14:24:36.593700050 firefox 4087 execve to /usr/lib/firefox/firefox
4087 14:24:36.594446812 firefox 4087 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4107 14:24:36.594599229 firefox 4087 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4123 14:24:36.594714097 firefox 4087 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4141 14:24:36.594855676 firefox 4087 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4157 14:24:36.594973962 firefox 4087 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4173 14:24:36.595088998 firefox 4087 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4348 14:24:36.599469655 firefox 4087 clone thread 4090
4376 14:24:36.599556073 firefox 4090 exit
4388 14:24:36.599639027 firefox 4087 read /usr/lib/firefox/dependentlibs.list with size 4096
4392 14:24:36.599650247 firefox 4087 read /usr/lib/firefox/libnspr4.so with size 4096
4402 14:24:36.599663973 firefox 4087 read /usr/lib/firefox/libnspr4.so with size 832
4420 14:24:36.599804879 firefox 4087 read /usr/lib/firefox/libplc4.so with size 4096
4428 14:24:36.599813512 firefox 4087 read /usr/lib/firefox/libplc4.so with size 832
4444 14:24:36.599869598 firefox 4087 read /usr/lib/firefox/libplds4.so with size 4096
4452 14:24:36.599877153 firefox 4087 read /usr/lib/firefox/libplds4.so with size 832
4468 14:24:36.599918243 firefox 4087 read /usr/lib/firefox/libmozsandbox.so with size 4096
4476 14:24:36.599926675 firefox 4087 read /usr/lib/firefox/libmozsandbox.so with size 832
4500 14:24:36.599971801 firefox 4087 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4532 14:24:36.600263308 firefox 4091 clone process 4091
4534 14:24:36.600343557 firefox 4091 exit
4541 14:24:36.600436542 firefox 4087 read /usr/lib/firefox/liblgpllibs.so with size 4096
4549 14:24:36.600446780 firefox 4087 read /usr/lib/firefox/liblgpllibs.so with size 832
4565 14:24:36.600496621 firefox 4087 read /usr/lib/firefox/libnssutil3.so with size 4096
4573 14:24:36.600505816 firefox 4087 read /usr/lib/firefox/libnssutil3.so with size 832
4589 14:24:36.600587827 firefox 4087 read /usr/lib/firefox/libnss3.so with size 4096
4597 14:24:36.600599426 firefox 4087 read /usr/lib/firefox/libnss3.so with size 832
4613 14:24:36.600709991 firefox 4087 read /usr/lib/firefox/libsmime3.so with size 4096
4621 14:24:36.600719099 firefox 4087 read /usr/lib/firefox/libsmime3.so with size 832
4637 14:24:36.600796694 firefox 4087 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4645 14:24:36.600810787 firefox 4087 read /usr/lib/firefox/libmozsqlite3.so with size 832
4663 14:24:36.600883419 firefox 4087 read /usr/lib/firefox/libssl3.so with size 4096
4671 14:24:36.600893682 firefox 4087 read /usr/lib/firefox/libssl3.so with size 832
4689 14:24:36.600968049 firefox 4087 read /usr/lib/firefox/libmozgtk.so with size 4096
4697 14:24:36.600976681 firefox 4087 read /usr/lib/firefox/libmozgtk.so with size 832
4721 14:24:36.601018068 firefox 4087 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4739 14:24:36.601062171 firefox 4087 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4757 14:24:36.601107847 firefox 4087 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4773 14:24:36.601145724 firefox 4087 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4789 14:24:36.601185607 firefox 4087 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4805 14:24:36.601228347 firefox 4087 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4821 14:24:36.601265671 firefox 4087 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4837 14:24:36.601301774 firefox 4087 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4853 14:24:36.601338384 firefox 4087 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4871 14:24:36.601393774 firefox 4087 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4887 14:24:36.601429559 firefox 4087 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4903 14:24:36.601480608 firefox 4087 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4921 14:24:36.601518762 firefox 4087 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4937 14:24:36.601562043 firefox 4087 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4953 14:24:36.601598610 firefox 4087 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4969 14:24:36.601635488 firefox 4087 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4985 14:24:36.601669535 firefox 4087 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5003 14:24:36.601712976 firefox 4087 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5019 14:24:36.601755791 firefox 4087 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5037 14:24:36.601828231 firefox 4087 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5053 14:24:36.601867985 firefox 4087 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5069 14:24:36.601906445 firefox 4087 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5085 14:24:36.601946000 firefox 4087 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5101 14:24:36.601980714 firefox 4087 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5117 14:24:36.602018434 firefox 4087 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5133 14:24:36.602059003 firefox 4087 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5149 14:24:36.602097112 firefox 4087 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5165 14:24:36.602135046 firefox 4087 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5181 14:24:36.602172823 firefox 4087 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5197 14:24:36.602225194 firefox 4087 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5213 14:24:36.602265584 firefox 4087 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5229 14:24:36.602310593 firefox 4087 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5245 14:24:36.602351476 firefox 4087 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5261 14:24:36.602390272 firefox 4087 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5277 14:24:36.602458218 firefox 4087 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5293 14:24:36.602490447 firefox 4087 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5309 14:24:36.602525647 firefox 4087 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5325 14:24:36.602563519 firefox 4087 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5341 14:24:36.602592718 firefox 4087 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5357 14:24:36.602629441 firefox 4087 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5373 14:24:36.602669989 firefox 4087 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5389 14:24:36.602706752 firefox 4087 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5405 14:24:36.602737416 firefox 4087 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5423 14:24:36.602768455 firefox 4087 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5441 14:24:36.602798779 firefox 4087 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5459 14:24:36.602831711 firefox 4087 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5475 14:24:36.602858425 firefox 4087 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5491 14:24:36.602901509 firefox 4087 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5507 14:24:36.602929448 firefox 4087 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5523 14:24:36.602959968 firefox 4087 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5541 14:24:36.602998096 firefox 4087 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5557 14:24:36.603027893 firefox 4087 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5573 14:24:36.603057175 firefox 4087 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5591 14:24:36.603091927 firefox 4087 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5609 14:24:36.603121540 firefox 4087 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5625 14:24:36.603150568 firefox 4087 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5641 14:24:36.603178492 firefox 4087 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5659 14:24:36.603213718 firefox 4087 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5675 14:24:36.603242185 firefox 4087 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5832 14:24:36.608190238 firefox 4087 read /usr/lib/firefox/libmozwayland.so with size 4096
5840 14:24:36.608207770 firefox 4087 read /usr/lib/firefox/libmozwayland.so with size 832
5857 14:24:36.608359548 firefox 4087 read /usr/lib/firefox/libxul.so with size 4096
5872 14:24:36.608391138 firefox 4087 read /usr/lib/firefox/libxul.so with size 832
5899 14:24:36.608521160 firefox 4087 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5915 14:24:36.608582881 firefox 4087 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5944 14:24:36.615168947 firefox 4087 read /usr/lib/firefox/dependentlibs.list with size 4096
5980 14:24:36.615828780 GeckoMain 4092 clone process 4092
6017 14:24:36.616179458 GeckoMain 4092 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6041 14:24:36.616246543 GeckoMain 4092 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6113 14:24:36.616523391 firefox 4087 read /home/dzjp/.mozilla/firefox/Cras with size 10
6249 14:24:36.616735974 firefox 4087 read /usr/share/locale/locale.alias with size 4096
6266 14:24:36.616750596 firefox 4087 read /usr/share/locale/locale.alias with size 4096
6767 14:24:36.617236839 GeckoMain 4092 read /run/user/1000/gdm/Xauthority with size 4096
6770 14:24:36.617242613 GeckoMain 4092 read /run/user/1000/gdm/Xauthority with size 4096
6853 14:24:36.617396698 firefox 4087 read /run/user/1000/gdm/Xauthority with size 4096
6855 14:24:36.617403386 firefox 4087 read /run/user/1000/gdm/Xauthority with size 4096
7039 14:24:36.618243564 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7066 14:24:36.618281687 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7372 14:24:36.618613830 GeckoMain 4092 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7399 14:24:36.618642105 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7423 14:24:36.618678572 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7439 14:24:36.618714367 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7464 14:24:36.618761569 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7486 14:24:36.618789785 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7512 14:24:36.618820381 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7538 14:24:36.618855082 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7560 14:24:36.618898220 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7585 14:24:36.618929818 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7605 14:24:36.618957929 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7621 14:24:36.618984775 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8489 14:24:36.620335140 GeckoMain 4092 write /dev/null with size 45
8505 14:24:36.620364731 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8590 14:24:36.620420855 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8635 14:24:36.620459735 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8661 14:24:36.620493795 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8693 14:24:36.620525780 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8719 14:24:36.620554724 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8742 14:24:36.620584014 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8774 14:24:36.620613872 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8838 14:24:36.620674080 GeckoMain 4092 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8871 14:24:36.620707786 GeckoMain 4092 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9069 14:24:36.621942839 firefox 4087 read /usr/share/locale/locale.alias with size 4096
9071 14:24:36.621959242 firefox 4087 read /usr/share/locale/locale.alias with size 4096
9081 14:24:36.621974146 firefox 4087 read /etc/gtk-3.0/settings.ini with size 4096
9083 14:24:36.621978791 firefox 4087 read /etc/gtk-3.0/settings.ini with size 4096
9223 14:24:36.622295204 firefox 4087 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9295 14:24:36.622416999 firefox 4087 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9337 14:24:36.622474911 firefox 4087 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9386 14:24:36.623306177 GeckoMain 4087 clone thread 4093
9678 14:24:36.624007413 GeckoMain 4087 clone thread 4094
10194 14:24:36.625835900 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10196 14:24:36.625838504 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10204 14:24:36.625860882 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10206 14:24:36.625864547 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10214 14:24:36.625906328 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10216 14:24:36.625909604 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10224 14:24:36.626039427 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10226 14:24:36.626043948 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10228 14:24:36.626045961 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10272 14:24:36.626917505 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10274 14:24:36.626920523 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10276 14:24:36.626922220 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10278 14:24:36.626923843 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10286 14:24:36.627610900 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10288 14:24:36.627614399 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10290 14:24:36.627616028 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10293 14:24:36.627672522 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10295 14:24:36.627675253 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10297 14:24:36.627678959 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10299 14:24:36.627681839 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10301 14:24:36.627685447 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10303 14:24:36.627688525 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10305 14:24:36.627692892 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10307 14:24:36.627695746 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10309 14:24:36.627698579 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10311 14:24:36.627701434 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10313 14:24:36.627704337 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10315 14:24:36.627707613 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10329 14:24:36.628387170 firefox 4087 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10331 14:24:36.628419014 firefox 4087 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10333 14:24:36.628447443 firefox 4087 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10335 14:24:36.628472414 firefox 4087 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10337 14:24:36.628481705 firefox 4087 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10361 14:24:36.631746499 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10363 14:24:36.631748809 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10371 14:24:36.631869660 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10373 14:24:36.631871346 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10381 14:24:36.632025620 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10383 14:24:36.632027094 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10391 14:24:36.632147524 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10393 14:24:36.632148817 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10402 14:24:36.632160820 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10405 14:24:36.632162079 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10415 14:24:36.632292507 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10417 14:24:36.632293798 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10425 14:24:36.632311838 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10427 14:24:36.632313082 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10435 14:24:36.632369849 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10438 14:24:36.632371300 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10457 14:24:36.632467837 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10459 14:24:36.632469129 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10467 14:24:36.632581631 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10469 14:24:36.632582967 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10477 14:24:36.632592852 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10479 14:24:36.632593887 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10490 14:24:36.632607929 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10492 14:24:36.632609256 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10501 14:24:36.632643392 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10505 14:24:36.632644579 firefox 4087 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10551 14:24:36.633061307 GeckoMain 4092 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10555 14:24:36.633091182 GeckoMain 4092 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10557 14:24:36.633121533 GeckoMain 4092 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10559 14:24:36.633150423 GeckoMain 4092 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10561 14:24:36.633180487 GeckoMain 4092 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10563 14:24:36.633211176 GeckoMain 4092 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10565 14:24:36.633257368 GeckoMain 4092 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10567 14:24:36.633275967 GeckoMain 4092 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10589 14:24:36.633366987 GeckoMain 4092 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10593 14:24:36.633393706 GeckoMain 4092 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10595 14:24:36.633423076 GeckoMain 4092 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10597 14:24:36.633450722 GeckoMain 4092 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10602 14:24:36.633559839 GeckoMain 4092 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10609 14:24:36.633591130 GeckoMain 4092 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10611 14:24:36.633626872 GeckoMain 4092 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10613 14:24:36.633645474 GeckoMain 4092 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10755 14:24:36.633893329 GeckoMain 4092 clone thread 4097
10772 14:24:36.633912162 GeckoMain 4092 clone thread 4098
10789 14:24:36.633935653 GeckoMain 4092 clone thread 4099
10791 14:24:36.633939352 GeckoMain 4092 clone thread 4095
10830 14:24:36.633966609 GeckoMain 4092 clone thread 4096
10839 14:24:36.633973939 GeckoMain 4092 clone thread 4100
10846 14:24:36.633980471 GeckoMain 4092 clone thread 4102
10981 14:24:36.638693576 GeckoMain 4092 exit
