3641 10:07:08.728295595 firefox 26269 startup
3660 10:07:08.728559929 firefox 26269 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3784 10:07:08.729412038 firefox 26269 read /usr/bin/firefox with size 8192
3808 10:07:08.729754106 firefox 26271 clone process 26271
3825 10:07:08.730047951 firefox 26271 execve to /usr/bin/which
3845 10:07:08.730603101 which 26271 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3915 10:07:08.731547331 which 26271 read /usr/bin/which with size 8192
3929 10:07:08.731961045 which 26271 exit
3941 10:07:08.732314148 firefox 26269 execve to /usr/lib/firefox/firefox
3961 10:07:08.732903928 firefox 26269 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3981 10:07:08.733070300 firefox 26269 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3997 10:07:08.733180575 firefox 26269 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4015 10:07:08.733298840 firefox 26269 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4031 10:07:08.733404111 firefox 26269 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4047 10:07:08.733503845 firefox 26269 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4135 10:07:08.735962070 firefox 26269 clone thread 26272
4163 10:07:08.736394484 firefox 26272 exit
4176 10:07:08.736687404 firefox 26269 read /usr/lib/firefox/dependentlibs.list with size 4096
4183 10:07:08.736722063 firefox 26269 read /usr/lib/firefox/libnspr4.so with size 4096
4194 10:07:08.736767016 firefox 26269 read /usr/lib/firefox/libnspr4.so with size 832
4212 10:07:08.736969582 firefox 26269 read /usr/lib/firefox/libplc4.so with size 4096
4220 10:07:08.736994665 firefox 26269 read /usr/lib/firefox/libplc4.so with size 832
4236 10:07:08.737191432 firefox 26269 read /usr/lib/firefox/libplds4.so with size 4096
4244 10:07:08.737217882 firefox 26269 read /usr/lib/firefox/libplds4.so with size 832
4264 10:07:08.737350072 firefox 26269 read /usr/lib/firefox/libmozsandbox.so with size 4096
4272 10:07:08.737373258 firefox 26269 read /usr/lib/firefox/libmozsandbox.so with size 832
4296 10:07:08.737514678 firefox 26269 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4345 10:07:08.738269445 firefox 26273 clone process 26273
4403 10:07:08.738721768 firefox 26273 exit
4411 10:07:08.739063391 firefox 26269 read /usr/lib/firefox/liblgpllibs.so with size 4096
4419 10:07:08.739099442 firefox 26269 read /usr/lib/firefox/liblgpllibs.so with size 832
4435 10:07:08.739404567 firefox 26269 read /usr/lib/firefox/libnssutil3.so with size 4096
4443 10:07:08.739432558 firefox 26269 read /usr/lib/firefox/libnssutil3.so with size 832
4459 10:07:08.739693051 firefox 26269 read /usr/lib/firefox/libnss3.so with size 4096
4467 10:07:08.739723803 firefox 26269 read /usr/lib/firefox/libnss3.so with size 832
4483 10:07:08.740054785 firefox 26269 read /usr/lib/firefox/libsmime3.so with size 4096
4491 10:07:08.740079665 firefox 26269 read /usr/lib/firefox/libsmime3.so with size 832
4507 10:07:08.740327310 firefox 26269 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4515 10:07:08.740366335 firefox 26269 read /usr/lib/firefox/libmozsqlite3.so with size 832
4533 10:07:08.740603968 firefox 26269 read /usr/lib/firefox/libssl3.so with size 4096
4541 10:07:08.740632836 firefox 26269 read /usr/lib/firefox/libssl3.so with size 832
4559 10:07:08.740856432 firefox 26269 read /usr/lib/firefox/libmozgtk.so with size 4096
4567 10:07:08.740879859 firefox 26269 read /usr/lib/firefox/libmozgtk.so with size 832
4591 10:07:08.741020772 firefox 26269 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4609 10:07:08.741198388 firefox 26269 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4627 10:07:08.741335481 firefox 26269 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4643 10:07:08.741445953 firefox 26269 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4659 10:07:08.741555599 firefox 26269 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4675 10:07:08.741671402 firefox 26269 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4691 10:07:08.741775053 firefox 26269 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4707 10:07:08.741869348 firefox 26269 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4723 10:07:08.741968772 firefox 26269 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4741 10:07:08.742083025 firefox 26269 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4757 10:07:08.742188484 firefox 26269 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4773 10:07:08.742294200 firefox 26269 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4791 10:07:08.742406315 firefox 26269 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4807 10:07:08.742528527 firefox 26269 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4823 10:07:08.742645582 firefox 26269 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4839 10:07:08.742757338 firefox 26269 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4855 10:07:08.742865867 firefox 26269 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4873 10:07:08.742994773 firefox 26269 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4889 10:07:08.743115912 firefox 26269 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4907 10:07:08.743357338 firefox 26269 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4923 10:07:08.743475029 firefox 26269 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4939 10:07:08.743581288 firefox 26269 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4955 10:07:08.743683968 firefox 26269 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4971 10:07:08.743784366 firefox 26269 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4987 10:07:08.743889593 firefox 26269 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5003 10:07:08.744002166 firefox 26269 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5019 10:07:08.744117750 firefox 26269 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5035 10:07:08.744226611 firefox 26269 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5051 10:07:08.744339812 firefox 26269 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5067 10:07:08.744517467 firefox 26269 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5083 10:07:08.744640012 firefox 26269 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5099 10:07:08.744781547 firefox 26269 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5115 10:07:08.744901709 firefox 26269 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5131 10:07:08.745016956 firefox 26269 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5147 10:07:08.745162975 firefox 26269 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5163 10:07:08.745269921 firefox 26269 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5179 10:07:08.745388118 firefox 26269 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5195 10:07:08.745543305 firefox 26269 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5211 10:07:08.745663943 firefox 26269 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5227 10:07:08.745804111 firefox 26269 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5243 10:07:08.745935540 firefox 26269 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5259 10:07:08.746052466 firefox 26269 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5275 10:07:08.746181575 firefox 26269 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5293 10:07:08.746315907 firefox 26269 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5311 10:07:08.746433342 firefox 26269 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5329 10:07:08.746574733 firefox 26269 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5345 10:07:08.746693506 firefox 26269 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5361 10:07:08.746884782 firefox 26269 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5377 10:07:08.747005211 firefox 26269 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5393 10:07:08.747143916 firefox 26269 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5411 10:07:08.747382184 firefox 26269 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5427 10:07:08.747515754 firefox 26269 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5443 10:07:08.747643050 firefox 26269 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5461 10:07:08.747811833 firefox 26269 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5479 10:07:08.747941837 firefox 26269 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5495 10:07:08.748061870 firefox 26269 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5511 10:07:08.748184444 firefox 26269 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5529 10:07:08.748331629 firefox 26269 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5545 10:07:08.748459107 firefox 26269 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5751 10:07:08.756924176 firefox 26269 read /usr/lib/firefox/libmozwayland.so with size 4096
5759 10:07:08.756942068 firefox 26269 read /usr/lib/firefox/libmozwayland.so with size 832
5775 10:07:08.756991603 firefox 26269 read /usr/lib/firefox/libxul.so with size 4096
5783 10:07:08.757006213 firefox 26269 read /usr/lib/firefox/libxul.so with size 832
5809 10:07:08.757128721 firefox 26269 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5825 10:07:08.757180877 firefox 26269 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5853 10:07:08.762611677 firefox 26269 read /usr/lib/firefox/dependentlibs.list with size 4096
5889 10:07:08.763358503 GeckoMain 26274 clone process 26274
5962 10:07:08.763587752 firefox 26269 read /home/dzjp/.mozilla/firefox/Cras with size 10
5990 10:07:08.763677788 GeckoMain 26274 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6006 10:07:08.763746088 GeckoMain 26274 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6024 10:07:08.763775762 firefox 26269 read /usr/share/locale/locale.alias with size 4096
6028 10:07:08.763784836 firefox 26269 read /usr/share/locale/locale.alias with size 4096
6609 10:07:08.764461684 firefox 26269 read /run/user/1000/gdm/Xauthority with size 4096
6615 10:07:08.764467901 firefox 26269 read /run/user/1000/gdm/Xauthority with size 4096
6790 10:07:08.764894853 GeckoMain 26274 read /run/user/1000/gdm/Xauthority with size 4096
6792 10:07:08.764902272 GeckoMain 26274 read /run/user/1000/gdm/Xauthority with size 4096
7171 10:07:08.765471868 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7188 10:07:08.765506416 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7309 10:07:08.765813041 GeckoMain 26274 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7329 10:07:08.765841083 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7347 10:07:08.765883326 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7363 10:07:08.765922006 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7384 10:07:08.765971276 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7405 10:07:08.766002231 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7430 10:07:08.766036719 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7450 10:07:08.766070276 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7471 10:07:08.766101505 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7488 10:07:08.766135551 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7507 10:07:08.766163681 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7533 10:07:08.766191228 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8364 10:07:08.767514015 GeckoMain 26274 write /dev/null with size 45
8393 10:07:08.767544630 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8450 10:07:08.767600923 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8523 10:07:08.767639942 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8549 10:07:08.767672849 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8576 10:07:08.767703769 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8600 10:07:08.767733213 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8631 10:07:08.767763782 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8649 10:07:08.767795594 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8711 10:07:08.767853334 GeckoMain 26274 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8743 10:07:08.767888671 GeckoMain 26274 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8944 10:07:08.769126957 firefox 26269 read /usr/share/locale/locale.alias with size 4096
8946 10:07:08.769142970 firefox 26269 read /usr/share/locale/locale.alias with size 4096
8956 10:07:08.769155048 firefox 26269 read /etc/gtk-3.0/settings.ini with size 4096
8958 10:07:08.769159775 firefox 26269 read /etc/gtk-3.0/settings.ini with size 4096
9098 10:07:08.769468423 firefox 26269 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9170 10:07:08.769580993 firefox 26269 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9212 10:07:08.769635795 firefox 26269 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9242 10:07:08.770260850 GeckoMain 26269 clone thread 26275
9559 10:07:08.770866575 GeckoMain 26269 clone thread 26276
10007 10:07:08.772686467 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10009 10:07:08.772688565 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10022 10:07:08.772708007 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10024 10:07:08.772711371 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10047 10:07:08.772750512 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10051 10:07:08.772753140 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10080 10:07:08.772893101 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10082 10:07:08.772902950 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10084 10:07:08.772905328 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10128 10:07:08.773781002 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10130 10:07:08.773784098 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10132 10:07:08.773786055 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10134 10:07:08.773787854 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10142 10:07:08.774388263 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10144 10:07:08.774390578 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10146 10:07:08.774392524 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10148 10:07:08.774409238 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10150 10:07:08.774411713 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10152 10:07:08.774414940 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10154 10:07:08.774424052 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10156 10:07:08.774427600 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10158 10:07:08.774430612 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10160 10:07:08.774434123 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10162 10:07:08.774437184 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10164 10:07:08.774441235 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10166 10:07:08.774444181 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10168 10:07:08.774447479 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10170 10:07:08.774450501 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10184 10:07:08.775217149 firefox 26269 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10186 10:07:08.775255789 firefox 26269 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10189 10:07:08.775353618 firefox 26269 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10191 10:07:08.775380638 firefox 26269 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10193 10:07:08.775392611 firefox 26269 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10217 10:07:08.778819519 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10219 10:07:08.778821690 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10227 10:07:08.778900102 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10229 10:07:08.778901819 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10237 10:07:08.779058235 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10239 10:07:08.779059876 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10247 10:07:08.779182456 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10249 10:07:08.779183714 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10257 10:07:08.779196340 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10259 10:07:08.779197718 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10267 10:07:08.779355789 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10269 10:07:08.779357180 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10277 10:07:08.779376621 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10279 10:07:08.779378002 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10287 10:07:08.779435017 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10289 10:07:08.779436239 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10297 10:07:08.779535403 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10299 10:07:08.779536760 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10311 10:07:08.779651441 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10313 10:07:08.779652806 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10321 10:07:08.779663252 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10323 10:07:08.779664413 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10331 10:07:08.779679961 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10333 10:07:08.779681115 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10341 10:07:08.779715855 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10343 10:07:08.779717100 firefox 26269 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10407 10:07:08.780681156 GeckoMain 26274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10411 10:07:08.780711984 GeckoMain 26274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10413 10:07:08.780743076 GeckoMain 26274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10415 10:07:08.780772547 GeckoMain 26274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10417 10:07:08.780803300 GeckoMain 26274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10419 10:07:08.780834883 GeckoMain 26274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10421 10:07:08.780880437 GeckoMain 26274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10423 10:07:08.780899386 GeckoMain 26274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10445 10:07:08.780992671 GeckoMain 26274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10449 10:07:08.781019543 GeckoMain 26274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10451 10:07:08.781055546 GeckoMain 26274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10453 10:07:08.781084732 GeckoMain 26274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10455 10:07:08.781114744 GeckoMain 26274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10457 10:07:08.781145733 GeckoMain 26274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10459 10:07:08.781181732 GeckoMain 26274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10461 10:07:08.781199880 GeckoMain 26274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10623 10:07:08.781529556 GeckoMain 26274 clone thread 26279
10638 10:07:08.781542100 GeckoMain 26274 clone thread 26280
10655 10:07:08.781555273 GeckoMain 26274 clone thread 26281
10658 10:07:08.781557195 GeckoMain 26274 clone thread 26277
10670 10:07:08.781566136 GeckoMain 26274 clone thread 26278
10764 10:07:08.786135601 GeckoMain 26274 clone thread 26284
10771 10:07:08.786155986 GeckoMain 26274 clone thread 26283
10811 10:07:08.786361316 GeckoMain 26274 exit
10815 10:07:08.786371552 GeckoMain 26283 exit
10832 10:07:08.786600158 GeckoMain 26281 exit
10835 10:07:08.786615365 GeckoMain 26280 exit
10847 10:07:08.786645447 GeckoMain 26279 exit
