4171 16:36:00.372086120 firefox 16863 startup
4190 16:36:00.372481565 firefox 16863 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4260 16:36:00.373515160 firefox 16863 read /usr/bin/firefox with size 8192
4270 16:36:00.373894540 firefox 16865 clone process 16865
4287 16:36:00.374195650 firefox 16865 execve to /usr/bin/which
4307 16:36:00.374878878 which 16865 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4380 16:36:00.376168541 which 16865 read /usr/bin/which with size 8192
4398 16:36:00.376701999 which 16865 exit
4413 16:36:00.377143919 firefox 16863 execve to /usr/lib/firefox/firefox
4453 16:36:00.377865455 firefox 16863 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4478 16:36:00.378020088 firefox 16863 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4514 16:36:00.378138804 firefox 16863 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4543 16:36:00.378282307 firefox 16863 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4574 16:36:00.378403745 firefox 16863 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4615 16:36:00.378519134 firefox 16863 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4706 16:36:00.381770740 firefox 16863 clone thread 16866
4734 16:36:00.382193942 firefox 16866 exit
4746 16:36:00.382517894 firefox 16863 read /usr/lib/firefox/dependentlibs.list with size 4096
4750 16:36:00.382557849 firefox 16863 read /usr/lib/firefox/libnspr4.so with size 4096
4760 16:36:00.382610814 firefox 16863 read /usr/lib/firefox/libnspr4.so with size 832
4778 16:36:00.382848066 firefox 16863 read /usr/lib/firefox/libplc4.so with size 4096
4786 16:36:00.382877047 firefox 16863 read /usr/lib/firefox/libplc4.so with size 832
4802 16:36:00.383034948 firefox 16863 read /usr/lib/firefox/libplds4.so with size 4096
4810 16:36:00.383193113 firefox 16863 read /usr/lib/firefox/libplds4.so with size 832
4827 16:36:00.388386867 firefox 16863 read /usr/lib/firefox/libmozsandbox.so with size 4096
4835 16:36:00.388470923 firefox 16863 read /usr/lib/firefox/libmozsandbox.so with size 832
4859 16:36:00.388697253 firefox 16863 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4889 16:36:00.389708295 firefox 16867 clone process 16867
4903 16:36:00.390370947 firefox 16867 exit
4910 16:36:00.390777461 firefox 16863 read /usr/lib/firefox/liblgpllibs.so with size 4096
4918 16:36:00.390961030 firefox 16863 read /usr/lib/firefox/liblgpllibs.so with size 832
4940 16:36:00.392708899 firefox 16863 read /usr/lib/firefox/libnssutil3.so with size 4096
4948 16:36:00.392913059 firefox 16863 read /usr/lib/firefox/libnssutil3.so with size 832
4973 16:36:00.398656294 firefox 16863 read /usr/lib/firefox/libnss3.so with size 4096
4981 16:36:00.398878499 firefox 16863 read /usr/lib/firefox/libnss3.so with size 832
5025 16:36:00.405928544 firefox 16863 read /usr/lib/firefox/libsmime3.so with size 4096
5033 16:36:00.406124868 firefox 16863 read /usr/lib/firefox/libsmime3.so with size 832
5050 16:36:00.410821050 firefox 16863 read /usr/lib/firefox/libmozsqlite3.so with size 4096
5058 16:36:00.411182406 firefox 16863 read /usr/lib/firefox/libmozsqlite3.so with size 832
5077 16:36:00.416387674 firefox 16863 read /usr/lib/firefox/libssl3.so with size 4096
5087 16:36:00.416850474 firefox 16863 read /usr/lib/firefox/libssl3.so with size 832
5119 16:36:00.427540440 firefox 16863 read /usr/lib/firefox/libmozgtk.so with size 4096
5127 16:36:00.427791457 firefox 16863 read /usr/lib/firefox/libmozgtk.so with size 832
5152 16:36:00.428731645 firefox 16863 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
5170 16:36:00.428921832 firefox 16863 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
5188 16:36:00.429088133 firefox 16863 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
5204 16:36:00.429218314 firefox 16863 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
5220 16:36:00.429359363 firefox 16863 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5236 16:36:00.429515087 firefox 16863 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
5252 16:36:00.429642978 firefox 16863 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5268 16:36:00.429760887 firefox 16863 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
5284 16:36:00.429882884 firefox 16863 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5302 16:36:00.430020630 firefox 16863 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
5318 16:36:00.430141784 firefox 16863 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5334 16:36:00.430268015 firefox 16863 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5352 16:36:00.430397187 firefox 16863 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
5368 16:36:00.430541552 firefox 16863 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
5384 16:36:00.430670103 firefox 16863 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5400 16:36:00.430799183 firefox 16863 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
5416 16:36:00.430929381 firefox 16863 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5434 16:36:00.431081470 firefox 16863 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5450 16:36:00.431212184 firefox 16863 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5468 16:36:00.431416445 firefox 16863 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5484 16:36:00.431559639 firefox 16863 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5501 16:36:00.431841816 firefox 16863 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5517 16:36:00.431974401 firefox 16863 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5533 16:36:00.432097905 firefox 16863 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5549 16:36:00.432227282 firefox 16863 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5565 16:36:00.432354788 firefox 16863 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5581 16:36:00.432513173 firefox 16863 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5597 16:36:00.432640324 firefox 16863 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5613 16:36:00.432772666 firefox 16863 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5629 16:36:00.432965531 firefox 16863 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5645 16:36:00.433124434 firefox 16863 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5661 16:36:00.433292170 firefox 16863 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5677 16:36:00.433436232 firefox 16863 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5693 16:36:00.433576259 firefox 16863 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5709 16:36:00.433704858 firefox 16863 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5725 16:36:00.433833994 firefox 16863 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5741 16:36:00.433966392 firefox 16863 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5757 16:36:00.434180420 firefox 16863 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5773 16:36:00.434323662 firefox 16863 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5789 16:36:00.434491804 firefox 16863 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5805 16:36:00.434652616 firefox 16863 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5821 16:36:00.434794739 firefox 16863 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5837 16:36:00.434954194 firefox 16863 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5855 16:36:00.435110124 firefox 16863 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5873 16:36:00.435254240 firefox 16863 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5891 16:36:00.435414773 firefox 16863 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5907 16:36:00.435600268 firefox 16863 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5923 16:36:00.435836692 firefox 16863 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5939 16:36:00.435997690 firefox 16863 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5955 16:36:00.436263261 firefox 16863 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5973 16:36:00.436525568 firefox 16863 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5989 16:36:00.436688939 firefox 16863 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6005 16:36:00.436843229 firefox 16863 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6023 16:36:00.437022484 firefox 16863 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6041 16:36:00.437198495 firefox 16863 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6057 16:36:00.437340471 firefox 16863 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6073 16:36:00.437481456 firefox 16863 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6091 16:36:00.437656014 firefox 16863 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6107 16:36:00.437805668 firefox 16863 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
6274 16:36:00.454945241 firefox 16863 read /usr/lib/firefox/libmozwayland.so with size 4096
6282 16:36:00.455065635 firefox 16863 read /usr/lib/firefox/libmozwayland.so with size 832
6299 16:36:00.455903621 firefox 16863 read /usr/lib/firefox/libxul.so with size 4096
6307 16:36:00.455962140 firefox 16863 read /usr/lib/firefox/libxul.so with size 832
6334 16:36:00.464504527 firefox 16863 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
6350 16:36:00.464637353 firefox 16863 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
6439 16:36:00.481855962 firefox 16863 read /usr/lib/firefox/dependentlibs.list with size 4096
6481 16:36:00.483145811 GeckoMain 16868 clone process 16868
6550 16:36:00.483829186 firefox 16863 read /home/dzjp/.mozilla/firefox/Cras with size 10
6570 16:36:00.483973322 GeckoMain 16868 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6594 16:36:00.484104828 GeckoMain 16868 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6614 16:36:00.484234089 firefox 16863 read /usr/share/locale/locale.alias with size 4096
6616 16:36:00.484268981 firefox 16863 read /usr/share/locale/locale.alias with size 4096
7296 16:36:00.485927975 firefox 16863 read /run/user/1000/gdm/Xauthority with size 4096
7298 16:36:00.485942116 firefox 16863 read /run/user/1000/gdm/Xauthority with size 4096
7341 16:36:00.486242435 GeckoMain 16868 read /run/user/1000/gdm/Xauthority with size 4096
7343 16:36:00.486255408 GeckoMain 16868 read /run/user/1000/gdm/Xauthority with size 4096
7679 16:36:00.487900323 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7722 16:36:00.487987965 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7839 16:36:00.488669332 GeckoMain 16868 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7858 16:36:00.488742963 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7879 16:36:00.488832358 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7895 16:36:00.488909705 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7926 16:36:00.488999626 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7942 16:36:00.489071111 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7965 16:36:00.489141979 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7987 16:36:00.489220925 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
8004 16:36:00.489294877 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
8029 16:36:00.489365574 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
8048 16:36:00.489431291 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
8064 16:36:00.489497666 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8820 16:36:00.491733557 GeckoMain 16868 write /dev/null with size 45
8832 16:36:00.491806612 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8878 16:36:00.491943931 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8898 16:36:00.492041600 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8920 16:36:00.492121729 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8936 16:36:00.492199218 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8953 16:36:00.492270628 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8981 16:36:00.492347315 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
9015 16:36:00.492425343 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
9063 16:36:00.492585411 GeckoMain 16868 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
9081 16:36:00.492672595 GeckoMain 16868 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9531 16:36:00.497559787 firefox 16863 read /usr/share/locale/locale.alias with size 4096
9533 16:36:00.497597715 firefox 16863 read /usr/share/locale/locale.alias with size 4096
9543 16:36:00.497625567 firefox 16863 read /etc/gtk-3.0/settings.ini with size 4096
9545 16:36:00.497633912 firefox 16863 read /etc/gtk-3.0/settings.ini with size 4096
9685 16:36:00.498250229 firefox 16863 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9757 16:36:00.498479855 firefox 16863 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9799 16:36:00.498589348 firefox 16863 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9848 16:36:00.499898811 GeckoMain 16863 clone thread 16869
10151 16:36:00.501202254 GeckoMain 16863 clone thread 16870
10643 16:36:00.504380350 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10645 16:36:00.504384110 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10656 16:36:00.504417089 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10658 16:36:00.504426836 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10687 16:36:00.504518861 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10689 16:36:00.504524652 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10709 16:36:00.504741949 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10716 16:36:00.504749135 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10720 16:36:00.504752822 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10765 16:36:00.506293732 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10767 16:36:00.506297894 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10769 16:36:00.506300430 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10771 16:36:00.506302539 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10779 16:36:00.507269604 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10781 16:36:00.507273033 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10783 16:36:00.507275125 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10785 16:36:00.507295454 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10787 16:36:00.507298004 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10789 16:36:00.507302511 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10791 16:36:00.507306913 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10793 16:36:00.507312848 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10795 16:36:00.507317234 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10797 16:36:00.507321660 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10799 16:36:00.507325985 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10801 16:36:00.507330078 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10803 16:36:00.507334566 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10805 16:36:00.507338717 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10807 16:36:00.507342955 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10822 16:36:00.508446666 firefox 16863 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10824 16:36:00.508495044 firefox 16863 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10826 16:36:00.508540603 firefox 16863 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10828 16:36:00.508580302 firefox 16863 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10830 16:36:00.508595304 firefox 16863 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10902 16:36:00.512337804 GeckoMain 16868 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10906 16:36:00.512379947 GeckoMain 16868 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10908 16:36:00.512422669 GeckoMain 16868 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10910 16:36:00.512472489 GeckoMain 16868 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10912 16:36:00.512514902 GeckoMain 16868 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10914 16:36:00.512558944 GeckoMain 16868 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10916 16:36:00.512620122 GeckoMain 16868 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10918 16:36:00.512645866 GeckoMain 16868 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10940 16:36:00.512774878 GeckoMain 16868 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10944 16:36:00.512812194 GeckoMain 16868 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10946 16:36:00.512853232 GeckoMain 16868 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10948 16:36:00.512892948 GeckoMain 16868 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10950 16:36:00.512934934 GeckoMain 16868 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10952 16:36:00.512978100 GeckoMain 16868 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10954 16:36:00.513027127 GeckoMain 16868 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10956 16:36:00.513052721 GeckoMain 16868 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11112 16:36:00.513397466 GeckoMain 16868 clone thread 16872
11131 16:36:00.513477957 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
11133 16:36:00.513481210 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
11141 16:36:00.513592734 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
11143 16:36:00.513594762 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
11161 16:36:00.513796397 GeckoMain 16868 clone thread 16873
11171 16:36:00.513815592 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
11173 16:36:00.513817462 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
11178 16:36:00.513821632 GeckoMain 16868 clone thread 16874
11185 16:36:00.513832643 GeckoMain 16868 clone thread 16871
11196 16:36:00.513988099 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
11198 16:36:00.513989845 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
11206 16:36:00.514006683 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
11208 16:36:00.514008419 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
11216 16:36:00.514188771 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
11218 16:36:00.514190469 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
11226 16:36:00.514214631 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
11228 16:36:00.514216099 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
11236 16:36:00.514294950 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
11238 16:36:00.514296659 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
11246 16:36:00.514434070 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
11248 16:36:00.514435963 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
11256 16:36:00.514597603 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
11258 16:36:00.514599302 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
11266 16:36:00.514612666 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
11268 16:36:00.514613981 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
11276 16:36:00.514634083 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
11278 16:36:00.514635393 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
11286 16:36:00.514680566 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
11288 16:36:00.514682159 firefox 16863 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
11443 16:36:00.521894683 GeckoMain 16868 exit
