2857 14:56:59.170932624 firefox 26935 startup
2876 14:56:59.171366149 firefox 26935 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
2992 14:56:59.172663570 firefox 26935 read /usr/bin/firefox with size 8192
3016 14:56:59.173041348 firefox 26937 clone process 26937
3033 14:56:59.173360263 firefox 26937 execve to /usr/bin/which
3053 14:56:59.173994889 which 26937 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3123 14:56:59.174938393 which 26937 read /usr/bin/which with size 8192
3134 14:56:59.175424495 which 26937 exit
3149 14:56:59.175950933 firefox 26935 execve to /usr/lib/firefox/firefox
3169 14:56:59.176724194 firefox 26935 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3189 14:56:59.176872873 firefox 26935 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3205 14:56:59.176987006 firefox 26935 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3223 14:56:59.177127946 firefox 26935 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3239 14:56:59.177246288 firefox 26935 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3255 14:56:59.177364981 firefox 26935 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3350 14:56:59.180379664 firefox 26935 clone thread 26938
3378 14:56:59.180821632 firefox 26938 exit
3398 14:56:59.181148976 firefox 26935 read /usr/lib/firefox/dependentlibs.list with size 4096
3402 14:56:59.181189899 firefox 26935 read /usr/lib/firefox/libnspr4.so with size 4096
3412 14:56:59.181243832 firefox 26935 read /usr/lib/firefox/libnspr4.so with size 832
3496 14:56:59.182081739 firefox 26935 read /usr/lib/firefox/libplc4.so with size 4096
3505 14:56:59.182116989 firefox 26935 read /usr/lib/firefox/libplc4.so with size 832
3521 14:56:59.182280692 firefox 26935 read /usr/lib/firefox/libplds4.so with size 4096
3529 14:56:59.182307210 firefox 26935 read /usr/lib/firefox/libplds4.so with size 832
3545 14:56:59.182456326 firefox 26935 read /usr/lib/firefox/libmozsandbox.so with size 4096
3553 14:56:59.182485575 firefox 26935 read /usr/lib/firefox/libmozsandbox.so with size 832
3577 14:56:59.182653243 firefox 26935 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3609 14:56:59.183853429 firefox 26939 clone process 26939
3611 14:56:59.184261671 firefox 26939 exit
3618 14:56:59.184667633 firefox 26935 read /usr/lib/firefox/liblgpllibs.so with size 4096
3626 14:56:59.184710508 firefox 26935 read /usr/lib/firefox/liblgpllibs.so with size 832
3642 14:56:59.184924372 firefox 26935 read /usr/lib/firefox/libnssutil3.so with size 4096
3650 14:56:59.184956205 firefox 26935 read /usr/lib/firefox/libnssutil3.so with size 832
3666 14:56:59.185279018 firefox 26935 read /usr/lib/firefox/libnss3.so with size 4096
3674 14:56:59.185318068 firefox 26935 read /usr/lib/firefox/libnss3.so with size 832
3690 14:56:59.185718665 firefox 26935 read /usr/lib/firefox/libsmime3.so with size 4096
3698 14:56:59.185749586 firefox 26935 read /usr/lib/firefox/libsmime3.so with size 832
3714 14:56:59.186044811 firefox 26935 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3722 14:56:59.186091876 firefox 26935 read /usr/lib/firefox/libmozsqlite3.so with size 832
3740 14:56:59.186369689 firefox 26935 read /usr/lib/firefox/libssl3.so with size 4096
3748 14:56:59.186403636 firefox 26935 read /usr/lib/firefox/libssl3.so with size 832
3766 14:56:59.186669551 firefox 26935 read /usr/lib/firefox/libmozgtk.so with size 4096
3774 14:56:59.186697616 firefox 26935 read /usr/lib/firefox/libmozgtk.so with size 832
3798 14:56:59.186883082 firefox 26935 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
3816 14:56:59.187094261 firefox 26935 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
3834 14:56:59.187275491 firefox 26935 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
3850 14:56:59.187426558 firefox 26935 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
3866 14:56:59.187565676 firefox 26935 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
3882 14:56:59.187802886 firefox 26935 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
3898 14:56:59.187951656 firefox 26935 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
3914 14:56:59.188076803 firefox 26935 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
3930 14:56:59.188207937 firefox 26935 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
3948 14:56:59.188351406 firefox 26935 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
3964 14:56:59.188492780 firefox 26935 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
3980 14:56:59.188628712 firefox 26935 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
3998 14:56:59.188797999 firefox 26935 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4014 14:56:59.188953243 firefox 26935 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4030 14:56:59.189099452 firefox 26935 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4046 14:56:59.189242298 firefox 26935 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4062 14:56:59.189381627 firefox 26935 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4080 14:56:59.189544502 firefox 26935 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4096 14:56:59.189679071 firefox 26935 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4114 14:56:59.189896641 firefox 26935 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4130 14:56:59.190035003 firefox 26935 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4146 14:56:59.190170984 firefox 26935 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4162 14:56:59.190307373 firefox 26935 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4178 14:56:59.190439638 firefox 26935 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4194 14:56:59.190577647 firefox 26935 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4210 14:56:59.190713092 firefox 26935 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4226 14:56:59.190855336 firefox 26935 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4242 14:56:59.190986720 firefox 26935 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4258 14:56:59.191164758 firefox 26935 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4274 14:56:59.191375425 firefox 26935 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4290 14:56:59.191521935 firefox 26935 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4306 14:56:59.191782044 firefox 26935 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4322 14:56:59.191955807 firefox 26935 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4338 14:56:59.192098795 firefox 26935 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4354 14:56:59.192238573 firefox 26935 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4370 14:56:59.192390309 firefox 26935 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4386 14:56:59.192530627 firefox 26935 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4402 14:56:59.192729276 firefox 26935 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4418 14:56:59.192879725 firefox 26935 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4434 14:56:59.193056992 firefox 26935 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4459 14:56:59.193225934 firefox 26935 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4475 14:56:59.193378930 firefox 26935 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4491 14:56:59.193537732 firefox 26935 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4509 14:56:59.193704786 firefox 26935 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4527 14:56:59.193861496 firefox 26935 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4545 14:56:59.194022472 firefox 26935 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4561 14:56:59.194164735 firefox 26935 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4577 14:56:59.194394662 firefox 26935 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4593 14:56:59.194536780 firefox 26935 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4609 14:56:59.194698333 firefox 26935 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4627 14:56:59.194909687 firefox 26935 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4643 14:56:59.195091052 firefox 26935 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4659 14:56:59.195258508 firefox 26935 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4679 14:56:59.195436915 firefox 26935 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4700 14:56:59.195583280 firefox 26935 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4716 14:56:59.195782423 firefox 26935 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4732 14:56:59.195937015 firefox 26935 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4750 14:56:59.196104315 firefox 26935 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4766 14:56:59.196251788 firefox 26935 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
4982 14:56:59.203463003 firefox 26935 read /usr/lib/firefox/libmozwayland.so with size 4096
4990 14:56:59.203472876 firefox 26935 read /usr/lib/firefox/libmozwayland.so with size 832
5006 14:56:59.203505109 firefox 26935 read /usr/lib/firefox/libxul.so with size 4096
5014 14:56:59.203516825 firefox 26935 read /usr/lib/firefox/libxul.so with size 832
5040 14:56:59.203570946 firefox 26935 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5056 14:56:59.203634904 firefox 26935 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5085 14:56:59.207842933 firefox 26935 read /usr/lib/firefox/dependentlibs.list with size 4096
5125 14:56:59.208384615 GeckoMain 26940 clone process 26940
5194 14:56:59.208574589 firefox 26935 read /home/dzjp/.mozilla/firefox/Cras with size 10
5222 14:56:59.208657519 GeckoMain 26940 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5238 14:56:59.208709180 GeckoMain 26940 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5258 14:56:59.208746548 firefox 26935 read /usr/share/locale/locale.alias with size 4096
5260 14:56:59.208756642 firefox 26935 read /usr/share/locale/locale.alias with size 4096
5944 14:56:59.209428521 firefox 26935 read /run/user/1000/gdm/Xauthority with size 4096
5946 14:56:59.209434096 firefox 26935 read /run/user/1000/gdm/Xauthority with size 4096
5980 14:56:59.209493689 GeckoMain 26940 read /run/user/1000/gdm/Xauthority with size 4096
5982 14:56:59.209498472 GeckoMain 26940 read /run/user/1000/gdm/Xauthority with size 4096
6148 14:56:59.209831234 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6168 14:56:59.209868706 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6552 14:56:59.210489026 GeckoMain 26940 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6572 14:56:59.210521106 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6590 14:56:59.210563693 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6609 14:56:59.210599858 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6646 14:56:59.210683901 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6693 14:56:59.210796142 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6770 14:56:59.210930665 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6812 14:56:59.211025605 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6838 14:56:59.211118333 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6862 14:56:59.211152467 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6890 14:56:59.211183082 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6910 14:56:59.211215309 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7869 14:56:59.212534000 GeckoMain 26940 write /dev/null with size 45
7883 14:56:59.212566760 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7915 14:56:59.212624862 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7941 14:56:59.212667714 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7961 14:56:59.212704687 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
7983 14:56:59.212738394 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8003 14:56:59.212772797 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8019 14:56:59.212807178 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8035 14:56:59.212841773 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8092 14:56:59.212901635 GeckoMain 26940 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8131 14:56:59.212940807 GeckoMain 26940 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8205 14:56:59.213385481 firefox 26935 read /usr/share/locale/locale.alias with size 4096
8207 14:56:59.213401641 firefox 26935 read /usr/share/locale/locale.alias with size 4096
8217 14:56:59.213414771 firefox 26935 read /etc/gtk-3.0/settings.ini with size 4096
8219 14:56:59.213419060 firefox 26935 read /etc/gtk-3.0/settings.ini with size 4096
8359 14:56:59.213742409 firefox 26935 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8431 14:56:59.213860495 firefox 26935 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8473 14:56:59.213919245 firefox 26935 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8529 14:56:59.214543720 GeckoMain 26935 clone thread 26941
8829 14:56:59.215106292 GeckoMain 26935 clone thread 26942
9262 14:56:59.217143674 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9265 14:56:59.217145828 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9286 14:56:59.217166959 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9288 14:56:59.217171120 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9300 14:56:59.217211862 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9302 14:56:59.217214352 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9337 14:56:59.217354393 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9339 14:56:59.217358494 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9341 14:56:59.217361876 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9385 14:56:59.218222554 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9387 14:56:59.218225380 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9389 14:56:59.218226969 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9391 14:56:59.218228767 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9409 14:56:59.218879616 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9411 14:56:59.218882562 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9413 14:56:59.218884544 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9415 14:56:59.218897636 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9417 14:56:59.218899877 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9419 14:56:59.218904072 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9421 14:56:59.218907294 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9423 14:56:59.218910410 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9425 14:56:59.218913459 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9427 14:56:59.218916776 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9429 14:56:59.218919720 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9431 14:56:59.218922900 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9433 14:56:59.218926463 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9435 14:56:59.218929318 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9437 14:56:59.218932548 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9451 14:56:59.219636325 firefox 26935 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9453 14:56:59.219682320 firefox 26935 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9455 14:56:59.219717180 firefox 26935 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9457 14:56:59.219744417 firefox 26935 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9459 14:56:59.219753899 firefox 26935 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9481 14:56:59.222944190 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9483 14:56:59.222946098 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9491 14:56:59.223023613 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9493 14:56:59.223025225 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9503 14:56:59.223229942 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9505 14:56:59.223231498 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9513 14:56:59.223352732 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9515 14:56:59.223354064 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9523 14:56:59.223366645 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9525 14:56:59.223367903 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9533 14:56:59.223497514 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9535 14:56:59.223498735 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9543 14:56:59.223516160 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9545 14:56:59.223517305 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9553 14:56:59.223573204 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9555 14:56:59.223574433 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9565 14:56:59.223711203 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9567 14:56:59.223713050 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9575 14:56:59.223831578 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9577 14:56:59.223832985 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9585 14:56:59.223843213 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9587 14:56:59.223844251 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9595 14:56:59.223858763 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9597 14:56:59.223859863 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9605 14:56:59.223893009 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9607 14:56:59.223894287 firefox 26935 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9675 14:56:59.225247414 GeckoMain 26940 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9679 14:56:59.225280261 GeckoMain 26940 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9681 14:56:59.225311123 GeckoMain 26940 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9683 14:56:59.225339920 GeckoMain 26940 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9685 14:56:59.225370567 GeckoMain 26940 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9687 14:56:59.225401577 GeckoMain 26940 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9689 14:56:59.225445710 GeckoMain 26940 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9691 14:56:59.225464312 GeckoMain 26940 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9713 14:56:59.225559562 GeckoMain 26940 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9717 14:56:59.225587434 GeckoMain 26940 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9719 14:56:59.225616434 GeckoMain 26940 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9721 14:56:59.225644630 GeckoMain 26940 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9723 14:56:59.225674151 GeckoMain 26940 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9725 14:56:59.225704712 GeckoMain 26940 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9727 14:56:59.225739536 GeckoMain 26940 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9729 14:56:59.225757451 GeckoMain 26940 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9862 14:56:59.226029013 GeckoMain 26940 clone thread 26943
9879 14:56:59.226047927 GeckoMain 26940 clone thread 26944
9894 14:56:59.226058797 GeckoMain 26940 clone thread 26946
9912 14:56:59.226074987 GeckoMain 26940 clone thread 26945
9939 14:56:59.226108829 GeckoMain 26940 clone thread 26949
9948 14:56:59.226118858 GeckoMain 26940 clone thread 26950
10049 14:56:59.230625531 GeckoMain 26940 clone thread 26948
10080 14:56:59.230882044 GeckoMain 26940 exit
10083 14:56:59.230887503 GeckoMain 26945 exit
10087 14:56:59.230898530 GeckoMain 26946 exit
