3487 15:37:08.625725816 firefox 28556 startup
3509 15:37:08.625805308 firefox 28556 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3633 15:37:08.626048259 firefox 28556 read /usr/bin/firefox with size 8192
3645 15:37:08.626140405 firefox 28558 clone process 28558
3662 15:37:08.626202052 firefox 28558 execve to /usr/bin/which
3682 15:37:08.626333542 which 28558 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3752 15:37:08.626505877 which 28558 read /usr/bin/which with size 8192
3763 15:37:08.626594926 which 28558 exit
3777 15:37:08.626687992 firefox 28556 execve to /usr/lib/firefox/firefox
3797 15:37:08.626824272 firefox 28556 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3817 15:37:08.626856366 firefox 28556 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3833 15:37:08.626881992 firefox 28556 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3851 15:37:08.626913111 firefox 28556 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3867 15:37:08.626938569 firefox 28556 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3883 15:37:08.626962567 firefox 28556 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3971 15:37:08.627574847 firefox 28556 clone thread 28559
3999 15:37:08.627702845 firefox 28559 exit
4011 15:37:08.627755029 firefox 28556 read /usr/lib/firefox/dependentlibs.list with size 4096
4015 15:37:08.627762995 firefox 28556 read /usr/lib/firefox/libnspr4.so with size 4096
4025 15:37:08.627774016 firefox 28556 read /usr/lib/firefox/libnspr4.so with size 832
4043 15:37:08.627822315 firefox 28556 read /usr/lib/firefox/libplc4.so with size 4096
4051 15:37:08.627828310 firefox 28556 read /usr/lib/firefox/libplc4.so with size 832
4067 15:37:08.627860474 firefox 28556 read /usr/lib/firefox/libplds4.so with size 4096
4075 15:37:08.627865971 firefox 28556 read /usr/lib/firefox/libplds4.so with size 832
4091 15:37:08.627895441 firefox 28556 read /usr/lib/firefox/libmozsandbox.so with size 4096
4099 15:37:08.627901046 firefox 28556 read /usr/lib/firefox/libmozsandbox.so with size 832
4123 15:37:08.627935721 firefox 28556 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4153 15:37:08.628114991 firefox 28560 clone process 28560
4157 15:37:08.628191079 firefox 28560 exit
4164 15:37:08.628286772 firefox 28556 read /usr/lib/firefox/liblgpllibs.so with size 4096
4172 15:37:08.628294999 firefox 28556 read /usr/lib/firefox/liblgpllibs.so with size 832
4188 15:37:08.628336945 firefox 28556 read /usr/lib/firefox/libnssutil3.so with size 4096
4196 15:37:08.628343123 firefox 28556 read /usr/lib/firefox/libnssutil3.so with size 832
4212 15:37:08.628409191 firefox 28556 read /usr/lib/firefox/libnss3.so with size 4096
4220 15:37:08.628417095 firefox 28556 read /usr/lib/firefox/libnss3.so with size 832
4236 15:37:08.628503569 firefox 28556 read /usr/lib/firefox/libsmime3.so with size 4096
4244 15:37:08.628509591 firefox 28556 read /usr/lib/firefox/libsmime3.so with size 832
4260 15:37:08.628570089 firefox 28556 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4268 15:37:08.628579351 firefox 28556 read /usr/lib/firefox/libmozsqlite3.so with size 832
4286 15:37:08.628637971 firefox 28556 read /usr/lib/firefox/libssl3.so with size 4096
4294 15:37:08.628644727 firefox 28556 read /usr/lib/firefox/libssl3.so with size 832
4312 15:37:08.628699347 firefox 28556 read /usr/lib/firefox/libmozgtk.so with size 4096
4320 15:37:08.628705025 firefox 28556 read /usr/lib/firefox/libmozgtk.so with size 832
4344 15:37:08.628744339 firefox 28556 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4362 15:37:08.628781366 firefox 28556 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4380 15:37:08.628814815 firefox 28556 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4396 15:37:08.628841501 firefox 28556 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4412 15:37:08.628867759 firefox 28556 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4428 15:37:08.628896812 firefox 28556 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4444 15:37:08.628921957 firefox 28556 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4460 15:37:08.628946206 firefox 28556 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4476 15:37:08.628971528 firefox 28556 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4494 15:37:08.628999671 firefox 28556 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4510 15:37:08.629026632 firefox 28556 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4526 15:37:08.629053231 firefox 28556 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4544 15:37:08.629081055 firefox 28556 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4560 15:37:08.629112106 firefox 28556 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4576 15:37:08.629137487 firefox 28556 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4592 15:37:08.629165313 firefox 28556 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4608 15:37:08.629191091 firefox 28556 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4626 15:37:08.629222970 firefox 28556 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4642 15:37:08.629250003 firefox 28556 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4660 15:37:08.629290796 firefox 28556 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4676 15:37:08.629318174 firefox 28556 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4692 15:37:08.629345131 firefox 28556 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4708 15:37:08.629371314 firefox 28556 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4724 15:37:08.629396994 firefox 28556 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4740 15:37:08.629423784 firefox 28556 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4756 15:37:08.629451701 firefox 28556 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4772 15:37:08.629478470 firefox 28556 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4788 15:37:08.629503330 firefox 28556 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4804 15:37:08.629533108 firefox 28556 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4820 15:37:08.629570089 firefox 28556 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4836 15:37:08.629600657 firefox 28556 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4852 15:37:08.629634526 firefox 28556 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4868 15:37:08.629664436 firefox 28556 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4884 15:37:08.629693157 firefox 28556 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4900 15:37:08.629720663 firefox 28556 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4916 15:37:08.629748044 firefox 28556 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4932 15:37:08.629776632 firefox 28556 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4948 15:37:08.629815435 firefox 28556 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4964 15:37:08.629844467 firefox 28556 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4980 15:37:08.629877723 firefox 28556 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4996 15:37:08.629910016 firefox 28556 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5012 15:37:08.629939791 firefox 28556 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5028 15:37:08.629972245 firefox 28556 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5046 15:37:08.630005203 firefox 28556 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5064 15:37:08.630035523 firefox 28556 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5082 15:37:08.630070469 firefox 28556 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5098 15:37:08.630100486 firefox 28556 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5114 15:37:08.630147204 firefox 28556 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5130 15:37:08.630177210 firefox 28556 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5146 15:37:08.630214696 firefox 28556 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5164 15:37:08.630254713 firefox 28556 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5180 15:37:08.630285903 firefox 28556 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5196 15:37:08.630315877 firefox 28556 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5214 15:37:08.630352840 firefox 28556 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5232 15:37:08.630384761 firefox 28556 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5248 15:37:08.630415490 firefox 28556 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5264 15:37:08.630444712 firefox 28556 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5282 15:37:08.630481330 firefox 28556 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5298 15:37:08.630513029 firefox 28556 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5454 15:37:08.634375527 firefox 28556 read /usr/lib/firefox/libmozwayland.so with size 4096
5462 15:37:08.634385621 firefox 28556 read /usr/lib/firefox/libmozwayland.so with size 832
5478 15:37:08.634421113 firefox 28556 read /usr/lib/firefox/libxul.so with size 4096
5486 15:37:08.634433012 firefox 28556 read /usr/lib/firefox/libxul.so with size 832
5512 15:37:08.634483602 firefox 28556 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5528 15:37:08.634528813 firefox 28556 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5640 15:37:08.639101642 firefox 28556 read /usr/lib/firefox/dependentlibs.list with size 4096
5682 15:37:08.639619081 GeckoMain 28561 clone process 28561
5749 15:37:08.639819840 firefox 28556 read /home/dzjp/.mozilla/firefox/Cras with size 10
5772 15:37:08.639904716 GeckoMain 28561 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5793 15:37:08.639957836 GeckoMain 28561 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5813 15:37:08.640002869 firefox 28556 read /usr/share/locale/locale.alias with size 4096
5815 15:37:08.640016217 firefox 28556 read /usr/share/locale/locale.alias with size 4096
6503 15:37:08.640691878 firefox 28556 read /run/user/1000/gdm/Xauthority with size 4096
6516 15:37:08.640713981 GeckoMain 28561 read /run/user/1000/gdm/Xauthority with size 4096
6518 15:37:08.640718835 GeckoMain 28561 read /run/user/1000/gdm/Xauthority with size 4096
6544 15:37:08.640774166 firefox 28556 read /run/user/1000/gdm/Xauthority with size 4096
6667 15:37:08.640989333 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6707 15:37:08.641021023 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6982 15:37:08.641289279 GeckoMain 28561 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7011 15:37:08.641316469 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7055 15:37:08.641350828 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7088 15:37:08.641380614 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7111 15:37:08.641416312 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7135 15:37:08.641443805 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7160 15:37:08.641470915 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7193 15:37:08.641501592 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7222 15:37:08.641529071 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7244 15:37:08.641556905 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7260 15:37:08.641583821 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7280 15:37:08.641609776 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8441 15:37:08.643157546 GeckoMain 28561 write /dev/null with size 45
8455 15:37:08.643187990 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8487 15:37:08.643242751 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8507 15:37:08.643280388 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8523 15:37:08.643311516 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8539 15:37:08.643339545 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8561 15:37:08.643368396 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8577 15:37:08.643398178 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8617 15:37:08.643426406 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8669 15:37:08.643479834 GeckoMain 28561 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8688 15:37:08.643512977 GeckoMain 28561 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8758 15:37:08.643892131 firefox 28556 read /usr/share/locale/locale.alias with size 4096
8760 15:37:08.643907404 firefox 28556 read /usr/share/locale/locale.alias with size 4096
8770 15:37:08.643919086 firefox 28556 read /etc/gtk-3.0/settings.ini with size 4096
8772 15:37:08.643923750 firefox 28556 read /etc/gtk-3.0/settings.ini with size 4096
8912 15:37:08.644227100 firefox 28556 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8984 15:37:08.644338472 firefox 28556 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9026 15:37:08.644392673 firefox 28556 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9080 15:37:08.645065609 GeckoMain 28556 clone thread 28562
9377 15:37:08.645752970 GeckoMain 28556 clone thread 28563
9838 15:37:08.647827467 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9841 15:37:08.647830304 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9869 15:37:08.647859862 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9871 15:37:08.647865338 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9889 15:37:08.647908261 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9891 15:37:08.647911646 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9899 15:37:08.648014573 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9901 15:37:08.648018741 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9903 15:37:08.648020716 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9947 15:37:08.648884566 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9949 15:37:08.648887548 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9951 15:37:08.648889138 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9953 15:37:08.648890725 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9961 15:37:08.649482770 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9963 15:37:08.649484948 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9965 15:37:08.649486482 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9967 15:37:08.649504399 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9969 15:37:08.649506413 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9971 15:37:08.649509522 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9973 15:37:08.649512906 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9975 15:37:08.649516927 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9977 15:37:08.649519787 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9979 15:37:08.649522782 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9981 15:37:08.649525699 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9983 15:37:08.649528471 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9985 15:37:08.649531355 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9987 15:37:08.649534236 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9989 15:37:08.649537261 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10003 15:37:08.650184193 firefox 28556 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10005 15:37:08.650213979 firefox 28556 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10007 15:37:08.650241632 firefox 28556 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10009 15:37:08.650267211 firefox 28556 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10011 15:37:08.650276356 firefox 28556 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10154 15:37:08.655054685 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10156 15:37:08.655057051 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10168 15:37:08.655133466 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10170 15:37:08.655134952 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10206 15:37:08.655193038 GeckoMain 28561 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10210 15:37:08.655223290 GeckoMain 28561 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10212 15:37:08.655253844 GeckoMain 28561 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10214 15:37:08.655283094 GeckoMain 28561 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10220 15:37:08.655289648 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10222 15:37:08.655291141 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10226 15:37:08.655313679 GeckoMain 28561 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10228 15:37:08.655345163 GeckoMain 28561 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10230 15:37:08.655391227 GeckoMain 28561 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10233 15:37:08.655409666 GeckoMain 28561 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10240 15:37:08.655411937 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10242 15:37:08.655413153 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10256 15:37:08.655425960 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10258 15:37:08.655427232 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10274 15:37:08.655500216 GeckoMain 28561 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10278 15:37:08.655526543 GeckoMain 28561 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10284 15:37:08.655554130 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10286 15:37:08.655555339 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10288 15:37:08.655555914 GeckoMain 28561 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10296 15:37:08.655573454 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10298 15:37:08.655574621 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10302 15:37:08.655584453 GeckoMain 28561 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10304 15:37:08.655614435 GeckoMain 28561 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10310 15:37:08.655655658 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10312 15:37:08.655657989 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10316 15:37:08.655675965 GeckoMain 28561 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10318 15:37:08.655712492 GeckoMain 28561 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10320 15:37:08.655730882 GeckoMain 28561 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10333 15:37:08.655771084 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10337 15:37:08.655772521 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10432 15:37:08.655919110 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10436 15:37:08.655920396 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10452 15:37:08.655930458 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10456 15:37:08.655931631 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10467 15:37:08.655945898 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10469 15:37:08.655946977 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10482 15:37:08.655970525 GeckoMain 28561 clone thread 28564
10503 15:37:08.655994324 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10505 15:37:08.655996254 firefox 28556 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10521 15:37:08.656025635 GeckoMain 28561 clone thread 28566
10546 15:37:08.656051963 GeckoMain 28561 clone thread 28568
10575 15:37:08.656101117 GeckoMain 28561 clone thread 28571
10626 15:37:08.658636746 GeckoMain 28561 clone thread 28569
10632 15:37:08.658645954 GeckoMain 28561 clone thread 28570
10638 15:37:08.658662725 GeckoMain 28561 clone thread 28565
10748 15:37:08.660795665 GeckoMain 28566 exit
10751 15:37:08.660822981 GeckoMain 28570 exit
10752 15:37:08.660832883 GeckoMain 28561 exit
10756 15:37:08.660840099 GeckoMain 28569 exit
