8383 21:13:10.142495438 firefox 5658 startup
8402 21:13:10.142812099 firefox 5658 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8517 21:13:10.143848432 firefox 5658 read /usr/bin/firefox with size 8192
8536 21:13:10.144315010 firefox 5660 clone process 5660
8558 21:13:10.144603609 firefox 5660 execve to /usr/bin/which
8578 21:13:10.145562071 which 5660 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8648 21:13:10.146517130 which 5660 read /usr/bin/which with size 8192
8662 21:13:10.147017870 which 5660 exit
8674 21:13:10.147534513 firefox 5658 execve to /usr/lib/firefox/firefox
8694 21:13:10.148339393 firefox 5658 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8714 21:13:10.148498328 firefox 5658 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8730 21:13:10.148645038 firefox 5658 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
8748 21:13:10.148832355 firefox 5658 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8764 21:13:10.148958456 firefox 5658 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8780 21:13:10.149079205 firefox 5658 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9074 21:13:10.152652543 firefox 5658 clone thread 5661
9102 21:13:10.152762483 firefox 5661 exit
9114 21:13:10.152843776 firefox 5658 read /usr/lib/firefox/dependentlibs.list with size 4096
9118 21:13:10.152851580 firefox 5658 read /usr/lib/firefox/libnspr4.so with size 4096
9128 21:13:10.152862095 firefox 5658 read /usr/lib/firefox/libnspr4.so with size 832
9146 21:13:10.152908133 firefox 5658 read /usr/lib/firefox/libplc4.so with size 4096
9154 21:13:10.152914035 firefox 5658 read /usr/lib/firefox/libplc4.so with size 832
9170 21:13:10.152945072 firefox 5658 read /usr/lib/firefox/libplds4.so with size 4096
9178 21:13:10.152950800 firefox 5658 read /usr/lib/firefox/libplds4.so with size 832
9194 21:13:10.152979678 firefox 5658 read /usr/lib/firefox/libmozsandbox.so with size 4096
9202 21:13:10.152984947 firefox 5658 read /usr/lib/firefox/libmozsandbox.so with size 832
9226 21:13:10.153017414 firefox 5658 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
9258 21:13:10.153263469 firefox 5662 clone process 5662
9260 21:13:10.153337340 firefox 5662 exit
9267 21:13:10.153431851 firefox 5658 read /usr/lib/firefox/liblgpllibs.so with size 4096
9275 21:13:10.153439831 firefox 5658 read /usr/lib/firefox/liblgpllibs.so with size 832
9291 21:13:10.153482641 firefox 5658 read /usr/lib/firefox/libnssutil3.so with size 4096
9299 21:13:10.153489053 firefox 5658 read /usr/lib/firefox/libnssutil3.so with size 832
9315 21:13:10.153550473 firefox 5658 read /usr/lib/firefox/libnss3.so with size 4096
9323 21:13:10.153557834 firefox 5658 read /usr/lib/firefox/libnss3.so with size 832
9339 21:13:10.153638908 firefox 5658 read /usr/lib/firefox/libsmime3.so with size 4096
9347 21:13:10.153644719 firefox 5658 read /usr/lib/firefox/libsmime3.so with size 832
9363 21:13:10.153701739 firefox 5658 read /usr/lib/firefox/libmozsqlite3.so with size 4096
9371 21:13:10.153710451 firefox 5658 read /usr/lib/firefox/libmozsqlite3.so with size 832
9389 21:13:10.153767405 firefox 5658 read /usr/lib/firefox/libssl3.so with size 4096
9397 21:13:10.153773835 firefox 5658 read /usr/lib/firefox/libssl3.so with size 832
9415 21:13:10.153827640 firefox 5658 read /usr/lib/firefox/libmozgtk.so with size 4096
9423 21:13:10.153833190 firefox 5658 read /usr/lib/firefox/libmozgtk.so with size 832
9447 21:13:10.153863462 firefox 5658 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
9465 21:13:10.153896822 firefox 5658 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
9483 21:13:10.153927738 firefox 5658 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
9499 21:13:10.153955289 firefox 5658 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
9515 21:13:10.153981853 firefox 5658 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
9531 21:13:10.154010086 firefox 5658 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
9547 21:13:10.154035811 firefox 5658 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
9563 21:13:10.154058837 firefox 5658 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
9579 21:13:10.154083897 firefox 5658 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
9597 21:13:10.154112068 firefox 5658 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
9613 21:13:10.154137406 firefox 5658 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
9629 21:13:10.154163030 firefox 5658 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
9647 21:13:10.154189602 firefox 5658 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
9663 21:13:10.154220284 firefox 5658 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
9679 21:13:10.154245948 firefox 5658 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
9695 21:13:10.154273813 firefox 5658 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
9711 21:13:10.154300968 firefox 5658 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
9729 21:13:10.154332443 firefox 5658 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
9745 21:13:10.154359906 firefox 5658 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
9763 21:13:10.154400636 firefox 5658 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
9779 21:13:10.154426334 firefox 5658 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
9795 21:13:10.154452823 firefox 5658 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
9811 21:13:10.154477364 firefox 5658 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
9827 21:13:10.154500599 firefox 5658 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
9843 21:13:10.154525790 firefox 5658 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
9859 21:13:10.154551620 firefox 5658 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
9875 21:13:10.154577617 firefox 5658 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
9891 21:13:10.154602799 firefox 5658 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
9907 21:13:10.154630907 firefox 5658 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
9923 21:13:10.154667290 firefox 5658 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
9939 21:13:10.154696653 firefox 5658 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
9955 21:13:10.154754503 firefox 5658 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
9971 21:13:10.154786536 firefox 5658 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
9987 21:13:10.154813172 firefox 5658 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
10003 21:13:10.154838762 firefox 5658 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
10019 21:13:10.154865775 firefox 5658 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
10035 21:13:10.154894370 firefox 5658 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
10051 21:13:10.154930885 firefox 5658 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
10067 21:13:10.154959929 firefox 5658 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
10083 21:13:10.154993344 firefox 5658 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
10099 21:13:10.155025857 firefox 5658 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
10115 21:13:10.155053734 firefox 5658 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
10131 21:13:10.155086118 firefox 5658 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
10149 21:13:10.155118178 firefox 5658 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
10167 21:13:10.155158659 firefox 5658 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
10185 21:13:10.155196055 firefox 5658 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
10201 21:13:10.155227865 firefox 5658 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
10217 21:13:10.155278484 firefox 5658 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
10233 21:13:10.155308001 firefox 5658 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
10249 21:13:10.155341028 firefox 5658 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
10267 21:13:10.155380664 firefox 5658 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
10283 21:13:10.155411191 firefox 5658 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
10299 21:13:10.155445334 firefox 5658 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
10317 21:13:10.155484159 firefox 5658 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
10335 21:13:10.155515479 firefox 5658 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
10351 21:13:10.155545545 firefox 5658 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
10367 21:13:10.155574368 firefox 5658 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
10385 21:13:10.155623259 firefox 5658 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
10401 21:13:10.155658868 firefox 5658 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
10557 21:13:10.159340626 firefox 5658 read /usr/lib/firefox/libmozwayland.so with size 4096
10565 21:13:10.159351335 firefox 5658 read /usr/lib/firefox/libmozwayland.so with size 832
10581 21:13:10.159387527 firefox 5658 read /usr/lib/firefox/libxul.so with size 4096
10589 21:13:10.159399693 firefox 5658 read /usr/lib/firefox/libxul.so with size 832
10615 21:13:10.159453145 firefox 5658 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
10631 21:13:10.159498169 firefox 5658 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
10835 21:13:10.163906959 firefox 5658 read /usr/lib/firefox/dependentlibs.list with size 4096
10877 21:13:10.164418002 GeckoMain 5663 clone process 5663
10944 21:13:10.164598670 firefox 5658 read /home/dzjp/.mozilla/firefox/Cras with size 10
10972 21:13:10.164732226 GeckoMain 5663 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
10988 21:13:10.164815576 GeckoMain 5663 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
11008 21:13:10.164872950 firefox 5658 read /usr/share/locale/locale.alias with size 4096
11010 21:13:10.164886166 firefox 5658 read /usr/share/locale/locale.alias with size 4096
11690 21:13:10.165541484 firefox 5658 read /run/user/1000/gdm/Xauthority with size 4096
11692 21:13:10.165547544 firefox 5658 read /run/user/1000/gdm/Xauthority with size 4096
11730 21:13:10.165647463 GeckoMain 5663 read /run/user/1000/gdm/Xauthority with size 4096
11732 21:13:10.165651812 GeckoMain 5663 read /run/user/1000/gdm/Xauthority with size 4096
11903 21:13:10.166275290 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
11928 21:13:10.166308855 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
12233 21:13:10.166593863 GeckoMain 5663 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
12254 21:13:10.166620986 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
12295 21:13:10.166707418 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
12340 21:13:10.166759877 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
12415 21:13:10.166914633 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
12460 21:13:10.166961816 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
12478 21:13:10.166996424 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
12549 21:13:10.167352332 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
13031 21:13:10.168635694 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
13093 21:13:10.168699856 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
13130 21:13:10.168728454 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
13184 21:13:10.168757442 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
14332 21:13:10.170310606 GeckoMain 5663 write /dev/null with size 45
14346 21:13:10.170338511 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
14372 21:13:10.170394280 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
14394 21:13:10.170431799 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
14411 21:13:10.170463056 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
14450 21:13:10.170494684 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
14466 21:13:10.170524743 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
14486 21:13:10.170570806 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
14504 21:13:10.170603730 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
14564 21:13:10.170677375 GeckoMain 5663 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
14582 21:13:10.170710276 GeckoMain 5663 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
14628 21:13:10.171050210 firefox 5658 read /usr/share/locale/locale.alias with size 4096
14632 21:13:10.171086012 firefox 5658 read /usr/share/locale/locale.alias with size 4096
14644 21:13:10.171099200 firefox 5658 read /etc/gtk-3.0/settings.ini with size 4096
14647 21:13:10.171103549 firefox 5658 read /etc/gtk-3.0/settings.ini with size 4096
14793 21:13:10.171454962 firefox 5658 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
14865 21:13:10.171608916 firefox 5658 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
14908 21:13:10.171732448 firefox 5658 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
14938 21:13:10.172408562 GeckoMain 5658 clone thread 5664
15281 21:13:10.173236520 GeckoMain 5658 clone thread 5665
15759 21:13:10.174886531 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15761 21:13:10.174890759 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15769 21:13:10.174913262 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15771 21:13:10.174915791 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15779 21:13:10.174956643 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15781 21:13:10.174959176 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15789 21:13:10.175060715 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15791 21:13:10.175069350 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15793 21:13:10.175070767 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15838 21:13:10.176022386 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15840 21:13:10.176025344 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15842 21:13:10.176027037 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15844 21:13:10.176028718 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15886 21:13:10.176699471 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15888 21:13:10.176702325 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15890 21:13:10.176704181 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15892 21:13:10.176734453 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15894 21:13:10.176736498 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15896 21:13:10.176740972 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15898 21:13:10.176744165 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15900 21:13:10.176747787 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15902 21:13:10.176750804 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15904 21:13:10.176753860 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15906 21:13:10.176757062 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15908 21:13:10.176760211 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15910 21:13:10.176769981 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15912 21:13:10.176773866 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15914 21:13:10.176776688 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15928 21:13:10.177470754 firefox 5658 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15930 21:13:10.177504355 firefox 5658 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15932 21:13:10.177532814 firefox 5658 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15934 21:13:10.177557560 firefox 5658 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15936 21:13:10.177566682 firefox 5658 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16013 21:13:10.181033892 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16015 21:13:10.181036197 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16025 21:13:10.181114197 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16027 21:13:10.181116051 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16035 21:13:10.181272874 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16037 21:13:10.181274562 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16045 21:13:10.181396337 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16047 21:13:10.181397914 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16055 21:13:10.181410487 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16057 21:13:10.181411947 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16065 21:13:10.181540332 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16067 21:13:10.181541619 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16075 21:13:10.181559160 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16077 21:13:10.181560386 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16085 21:13:10.181617935 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16087 21:13:10.181619300 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16095 21:13:10.181751631 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16097 21:13:10.181753017 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16105 21:13:10.181864544 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16107 21:13:10.181865902 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16115 21:13:10.181876012 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16117 21:13:10.181877081 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16125 21:13:10.181891826 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16127 21:13:10.181892948 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16135 21:13:10.181925395 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
16137 21:13:10.181926657 firefox 5658 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
16205 21:13:10.183310956 GeckoMain 5663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16209 21:13:10.183357234 GeckoMain 5663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16211 21:13:10.183388823 GeckoMain 5663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16213 21:13:10.183532425 GeckoMain 5663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16215 21:13:10.183578183 GeckoMain 5663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16217 21:13:10.183618793 GeckoMain 5663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16221 21:13:10.183676076 GeckoMain 5663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16226 21:13:10.183695272 GeckoMain 5663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16293 21:13:10.183882604 GeckoMain 5663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16307 21:13:10.183910892 GeckoMain 5663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16316 21:13:10.183940023 GeckoMain 5663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16334 21:13:10.183968148 GeckoMain 5663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16336 21:13:10.183997970 GeckoMain 5663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16343 21:13:10.184028609 GeckoMain 5663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16362 21:13:10.184066556 GeckoMain 5663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16372 21:13:10.184084647 GeckoMain 5663 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16576 21:13:10.184381736 GeckoMain 5663 clone thread 5668
16600 21:13:10.184405643 GeckoMain 5663 clone thread 5666
16615 21:13:10.184413867 GeckoMain 5663 clone thread 5669
16628 21:13:10.184420615 GeckoMain 5663 clone thread 5670
16641 21:13:10.184426739 GeckoMain 5663 clone thread 5671
16673 21:13:10.184471150 GeckoMain 5663 clone thread 5672
16692 21:13:10.184484334 GeckoMain 5663 clone thread 5667
17408 21:13:10.189305131 GeckoMain 5666 exit
17409 21:13:10.189330987 GeckoMain 5663 exit
