7643 20:46:36.898431225 firefox 3053 startup
7683 20:46:36.898747480 firefox 3053 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7909 20:46:36.900627058 firefox 3053 read /usr/bin/firefox with size 8192
7927 20:46:36.900983784 firefox 3055 clone process 3055
7956 20:46:36.901272242 firefox 3055 execve to /usr/bin/which
7978 20:46:36.901943412 which 3055 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8048 20:46:36.902876906 which 3055 read /usr/bin/which with size 8192
8061 20:46:36.903339072 which 3055 exit
8075 20:46:36.903969418 firefox 3053 execve to /usr/lib/firefox/firefox
8095 20:46:36.904825345 firefox 3053 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8115 20:46:36.904991560 firefox 3053 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8131 20:46:36.905117054 firefox 3053 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
8149 20:46:36.905261284 firefox 3053 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8165 20:46:36.905386788 firefox 3053 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8181 20:46:36.905511515 firefox 3053 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8276 20:46:36.908708416 firefox 3053 clone thread 3056
8312 20:46:36.909103233 firefox 3056 exit
8335 20:46:36.909436539 firefox 3053 read /usr/lib/firefox/dependentlibs.list with size 4096
8339 20:46:36.909477110 firefox 3053 read /usr/lib/firefox/libnspr4.so with size 4096
8350 20:46:36.909531563 firefox 3053 read /usr/lib/firefox/libnspr4.so with size 832
8400 20:46:36.909890900 firefox 3053 read /usr/lib/firefox/libplc4.so with size 4096
8410 20:46:36.909935094 firefox 3053 read /usr/lib/firefox/libplc4.so with size 832
8443 20:46:36.910124776 firefox 3053 read /usr/lib/firefox/libplds4.so with size 4096
8456 20:46:36.910153964 firefox 3053 read /usr/lib/firefox/libplds4.so with size 832
8473 20:46:36.910316117 firefox 3053 read /usr/lib/firefox/libmozsandbox.so with size 4096
8481 20:46:36.910346577 firefox 3053 read /usr/lib/firefox/libmozsandbox.so with size 832
8505 20:46:36.910524976 firefox 3053 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8540 20:46:36.911622082 firefox 3057 clone process 3057
8581 20:46:36.912448653 firefox 3057 exit
8681 20:46:36.914625688 firefox 3053 read /usr/lib/firefox/liblgpllibs.so with size 4096
8689 20:46:36.914668505 firefox 3053 read /usr/lib/firefox/liblgpllibs.so with size 832
8705 20:46:36.914898021 firefox 3053 read /usr/lib/firefox/libnssutil3.so with size 4096
8713 20:46:36.914932957 firefox 3053 read /usr/lib/firefox/libnssutil3.so with size 832
8729 20:46:36.915256794 firefox 3053 read /usr/lib/firefox/libnss3.so with size 4096
8737 20:46:36.915298002 firefox 3053 read /usr/lib/firefox/libnss3.so with size 832
8762 20:46:36.915896402 firefox 3053 read /usr/lib/firefox/libsmime3.so with size 4096
8770 20:46:36.915932726 firefox 3053 read /usr/lib/firefox/libsmime3.so with size 832
8786 20:46:36.916292438 firefox 3053 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8794 20:46:36.916342502 firefox 3053 read /usr/lib/firefox/libmozsqlite3.so with size 832
8812 20:46:36.916636703 firefox 3053 read /usr/lib/firefox/libssl3.so with size 4096
8820 20:46:36.916672911 firefox 3053 read /usr/lib/firefox/libssl3.so with size 832
8838 20:46:36.916951752 firefox 3053 read /usr/lib/firefox/libmozgtk.so with size 4096
8846 20:46:36.916982268 firefox 3053 read /usr/lib/firefox/libmozgtk.so with size 832
8870 20:46:36.917151007 firefox 3053 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8888 20:46:36.917314143 firefox 3053 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8906 20:46:36.917478944 firefox 3053 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8922 20:46:36.917618215 firefox 3053 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8938 20:46:36.917765554 firefox 3053 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8954 20:46:36.917915008 firefox 3053 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8970 20:46:36.918047774 firefox 3053 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8986 20:46:36.918173703 firefox 3053 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
9003 20:46:36.918487286 firefox 3053 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
9034 20:46:36.918646915 firefox 3053 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
9063 20:46:36.918785135 firefox 3053 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
9102 20:46:36.919127698 firefox 3053 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
9123 20:46:36.919305779 firefox 3053 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
9159 20:46:36.919927543 firefox 3053 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
9180 20:46:36.920123032 firefox 3053 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
9208 20:46:36.920276252 firefox 3053 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
9231 20:46:36.920414057 firefox 3053 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
9285 20:46:36.920576409 firefox 3053 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
9327 20:46:36.920921130 firefox 3053 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
9352 20:46:36.921147749 firefox 3053 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
9368 20:46:36.921278120 firefox 3053 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
9384 20:46:36.921411283 firefox 3053 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
9400 20:46:36.921543421 firefox 3053 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
9416 20:46:36.921665138 firefox 3053 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
9432 20:46:36.921800058 firefox 3053 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
9448 20:46:36.921941361 firefox 3053 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
9464 20:46:36.922074431 firefox 3053 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
9480 20:46:36.922203571 firefox 3053 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
9496 20:46:36.922352195 firefox 3053 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
9512 20:46:36.922569347 firefox 3053 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
9528 20:46:36.922722081 firefox 3053 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
9544 20:46:36.922895701 firefox 3053 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
9560 20:46:36.923055150 firefox 3053 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
9576 20:46:36.923331978 firefox 3053 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
9592 20:46:36.923562768 firefox 3053 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
9611 20:46:36.923710514 firefox 3053 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
9629 20:46:36.924063706 firefox 3053 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
9645 20:46:36.924271964 firefox 3053 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
9661 20:46:36.924427374 firefox 3053 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
9678 20:46:36.924606873 firefox 3053 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
9701 20:46:36.924775309 firefox 3053 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
9717 20:46:36.924925370 firefox 3053 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
9733 20:46:36.925104651 firefox 3053 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9751 20:46:36.925252385 firefox 3053 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9769 20:46:36.925397764 firefox 3053 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9787 20:46:36.925557507 firefox 3053 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9803 20:46:36.925698155 firefox 3053 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9819 20:46:36.925925724 firefox 3053 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9835 20:46:36.926068141 firefox 3053 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9851 20:46:36.926235295 firefox 3053 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9869 20:46:36.926428918 firefox 3053 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9885 20:46:36.926567604 firefox 3053 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9901 20:46:36.926731101 firefox 3053 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9919 20:46:36.926963756 firefox 3053 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
9937 20:46:36.927120788 firefox 3053 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
9953 20:46:36.927267117 firefox 3053 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9969 20:46:36.927509735 firefox 3053 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9987 20:46:36.927768385 firefox 3053 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
10003 20:46:36.927934155 firefox 3053 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
10608 20:46:36.942447170 firefox 3053 read /usr/lib/firefox/libmozwayland.so with size 4096
10616 20:46:36.942473985 firefox 3053 read /usr/lib/firefox/libmozwayland.so with size 832
10632 20:46:36.942555380 firefox 3053 read /usr/lib/firefox/libxul.so with size 4096
10640 20:46:36.942581529 firefox 3053 read /usr/lib/firefox/libxul.so with size 832
10666 20:46:36.942699610 firefox 3053 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
10682 20:46:36.942798895 firefox 3053 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
10728 20:46:36.950082527 firefox 3053 read /usr/lib/firefox/dependentlibs.list with size 4096
10768 20:46:36.951031937 GeckoMain 3058 clone process 3058
10837 20:46:36.951325531 firefox 3053 read /home/dzjp/.mozilla/firefox/Cras with size 10
10865 20:46:36.951458272 GeckoMain 3058 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
10881 20:46:36.951536126 GeckoMain 3058 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
10902 20:46:36.951669518 firefox 3053 read /usr/share/locale/locale.alias with size 4096
10904 20:46:36.951687286 firefox 3053 read /usr/share/locale/locale.alias with size 4096
11588 20:46:36.952750256 firefox 3053 read /run/user/1000/gdm/Xauthority with size 4096
11590 20:46:36.952760235 firefox 3053 read /run/user/1000/gdm/Xauthority with size 4096
11623 20:46:36.952803406 GeckoMain 3058 read /run/user/1000/gdm/Xauthority with size 4096
11626 20:46:36.952810762 GeckoMain 3058 read /run/user/1000/gdm/Xauthority with size 4096
12198 20:46:36.954098060 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
12270 20:46:36.954157330 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
12466 20:46:36.955037057 GeckoMain 3058 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
12516 20:46:36.955141827 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
12542 20:46:36.955208245 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
12569 20:46:36.955337333 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
12636 20:46:36.955524510 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
12696 20:46:36.955713260 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
12716 20:46:36.955761386 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
12751 20:46:36.955864878 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
12769 20:46:36.955910181 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
12793 20:46:36.955966603 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
12821 20:46:36.956013833 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
12841 20:46:36.956054678 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
13839 20:46:36.958509565 GeckoMain 3058 write /dev/null with size 45
13871 20:46:36.958546613 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
13901 20:46:36.958622265 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
13918 20:46:36.958674014 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
13939 20:46:36.958718096 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
13963 20:46:36.958758895 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
13979 20:46:36.958797691 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
13997 20:46:36.958837122 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
14021 20:46:36.958884960 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
14071 20:46:36.958960176 GeckoMain 3058 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
14089 20:46:36.959007801 GeckoMain 3058 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
14119 20:46:36.959177741 firefox 3053 read /usr/share/locale/locale.alias with size 4096
14121 20:46:36.959199756 firefox 3053 read /usr/share/locale/locale.alias with size 4096
14131 20:46:36.959216362 firefox 3053 read /etc/gtk-3.0/settings.ini with size 4096
14133 20:46:36.959221952 firefox 3053 read /etc/gtk-3.0/settings.ini with size 4096
14288 20:46:36.959720238 firefox 3053 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
14360 20:46:36.959887213 firefox 3053 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
14402 20:46:36.959964975 firefox 3053 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
14448 20:46:36.960885922 GeckoMain 3053 clone thread 3059
14860 20:46:36.964861225 GeckoMain 3053 clone thread 3060
15634 20:46:36.969090547 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15636 20:46:36.969093406 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15644 20:46:36.969120086 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15646 20:46:36.969125763 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15654 20:46:36.969175529 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15656 20:46:36.969178581 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15712 20:46:36.969325517 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15775 20:46:36.969352812 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15777 20:46:36.969362817 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16002 20:46:36.970520897 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16004 20:46:36.970524191 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16006 20:46:36.970526092 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16008 20:46:36.970528076 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16155 20:46:36.971888200 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16157 20:46:36.971891229 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16159 20:46:36.971892840 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16161 20:46:36.971907662 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16163 20:46:36.971909570 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16165 20:46:36.971912806 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16167 20:46:36.971921739 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16169 20:46:36.971924918 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16171 20:46:36.971928238 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16173 20:46:36.971932166 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16175 20:46:36.971935090 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16177 20:46:36.971938235 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16179 20:46:36.971941425 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16181 20:46:36.971944666 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16183 20:46:36.971947752 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16198 20:46:36.972649432 firefox 3053 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16201 20:46:36.972683918 firefox 3053 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16203 20:46:36.972713385 firefox 3053 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16205 20:46:36.972739375 firefox 3053 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16207 20:46:36.972749174 firefox 3053 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16277 20:46:36.974847331 GeckoMain 3058 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16281 20:46:36.974878363 GeckoMain 3058 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16283 20:46:36.974909888 GeckoMain 3058 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16285 20:46:36.974939801 GeckoMain 3058 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16287 20:46:36.974971077 GeckoMain 3058 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16289 20:46:36.975003442 GeckoMain 3058 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16291 20:46:36.975049274 GeckoMain 3058 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16293 20:46:36.975068361 GeckoMain 3058 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16315 20:46:36.975162072 GeckoMain 3058 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16319 20:46:36.975189374 GeckoMain 3058 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16321 20:46:36.975219042 GeckoMain 3058 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16323 20:46:36.975248033 GeckoMain 3058 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16325 20:46:36.975278425 GeckoMain 3058 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16327 20:46:36.975309906 GeckoMain 3058 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16329 20:46:36.975346217 GeckoMain 3058 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16331 20:46:36.975364884 GeckoMain 3058 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16464 20:46:36.975635830 GeckoMain 3058 clone thread 3061
16473 20:46:36.975660568 GeckoMain 3058 clone thread 3062
16531 20:46:36.976066499 GeckoMain 3058 clone thread 3064
16545 20:46:36.976079436 GeckoMain 3058 clone thread 3065
16581 20:46:36.976131076 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16583 20:46:36.976133116 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16587 20:46:36.976175176 GeckoMain 3058 clone thread 3068
16592 20:46:36.976188862 GeckoMain 3058 clone thread 3066
16597 20:46:36.976194753 GeckoMain 3058 clone thread 3067
16602 20:46:36.976200034 GeckoMain 3058 clone thread 3063
16613 20:46:36.976244622 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16615 20:46:36.976246538 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16647 20:46:36.976415425 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16649 20:46:36.976417129 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16657 20:46:36.976550742 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16659 20:46:36.976552184 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16667 20:46:36.976565156 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16669 20:46:36.976566470 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16677 20:46:36.976695442 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16679 20:46:36.976697248 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16687 20:46:36.976715310 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16689 20:46:36.976716560 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16697 20:46:36.976773327 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16699 20:46:36.976774669 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16707 20:46:36.976873294 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16709 20:46:36.976874617 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16717 20:46:36.976988507 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16719 20:46:36.976989835 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16727 20:46:36.976999966 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16729 20:46:36.977001095 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16737 20:46:36.977016116 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16739 20:46:36.977017319 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16747 20:46:36.977050703 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
16750 20:46:36.977052056 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
16838 20:46:36.980708838 GeckoMain 3058 exit
16844 20:46:36.980724445 GeckoMain 3068 exit
16845 20:46:36.980724730 GeckoMain 3066 exit
16848 20:46:36.980728218 GeckoMain 3064 exit
16851 20:46:36.980732079 GeckoMain 3067 exit
16861 20:46:36.980743442 GeckoMain 3065 exit
16862 20:46:36.980744066 GeckoMain 3063 exit
16863 20:46:36.980753477 GeckoMain 3061 exit
16867 20:46:36.981997865 GeckoMain 3062 exit
16887 20:46:36.984577448 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
16889 20:46:36.984583305 firefox 3053 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
16959 20:46:36.984698028 firefox 3053 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
16961 20:46:36.984699467 firefox 3053 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
16983 20:46:36.984823163 firefox 3053 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
17007 20:46:36.984881272 firefox 3053 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
17023 20:46:36.984957751 firefox 3053 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
17039 20:46:36.985054143 firefox 3053 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
17055 20:46:36.985084688 firefox 3053 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
17071 20:46:36.985115826 firefox 3053 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
17087 20:46:36.985172360 firefox 3053 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
17103 20:46:36.985203203 firefox 3053 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
17224 20:46:36.986357005 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17226 20:46:36.986365766 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17228 20:46:36.986371987 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17230 20:46:36.986377908 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17232 20:46:36.986395802 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17234 20:46:36.986402322 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17236 20:46:36.986408482 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17238 20:46:36.986414823 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17240 20:46:36.986420925 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17242 20:46:36.986427434 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17245 20:46:36.986434653 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17247 20:46:36.986442532 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17251 20:46:36.986449420 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17255 20:46:36.986456583 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17259 20:46:36.986463045 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17263 20:46:36.986469484 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17266 20:46:36.986476221 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17272 20:46:36.986483650 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17274 20:46:36.986490730 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17277 20:46:36.986497967 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17280 20:46:36.986505448 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17282 20:46:36.986507859 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17298 20:46:36.986516399 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17305 20:46:36.986523596 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17310 20:46:36.986529136 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17330 20:46:36.986581201 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17332 20:46:36.986587382 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17334 20:46:36.986593036 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17336 20:46:36.986598784 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17338 20:46:36.986604766 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17340 20:46:36.986610514 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17343 20:46:36.986616704 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17347 20:46:36.986623342 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17349 20:46:36.986630204 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17352 20:46:36.986636328 firefox 3053 read /usr/share/X11/locale/locale.alias with size 4096
17371 20:46:36.986680668 firefox 3053 read /usr/share/X11/locale/locale.dir with size 4096
17373 20:46:36.986687593 firefox 3053 read /usr/share/X11/locale/locale.dir with size 4096
17375 20:46:36.986692887 firefox 3053 read /usr/share/X11/locale/locale.dir with size 4096
17377 20:46:36.986698232 firefox 3053 read /usr/share/X11/locale/locale.dir with size 4096
17379 20:46:36.986703257 firefox 3053 read /usr/share/X11/locale/locale.dir with size 4096
17382 20:46:36.986709152 firefox 3053 read /usr/share/X11/locale/locale.dir with size 4096
17385 20:46:36.986714614 firefox 3053 read /usr/share/X11/locale/locale.dir with size 4096
17388 20:46:36.986720208 firefox 3053 read /usr/share/X11/locale/locale.dir with size 4096
17391 20:46:36.986726050 firefox 3053 read /usr/share/X11/locale/locale.dir with size 4096
17409 20:46:36.986738120 firefox 3053 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17439 20:46:36.986802737 firefox 3053 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17441 20:46:36.986807884 firefox 3053 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17536 20:46:36.987059604 firefox 3053 read /etc/host.conf with size 4096
17538 20:46:36.987062584 firefox 3053 read /etc/host.conf with size 4096
17548 20:46:36.987070130 firefox 3053 read /etc/resolv.conf with size 4096
17550 20:46:36.987073240 firefox 3053 read /etc/resolv.conf with size 4096
17572 20:46:36.987102805 firefox 3053 read /etc/nsswitch.conf with size 4096
17574 20:46:36.987106864 firefox 3053 read /etc/nsswitch.conf with size 4096
17590 20:46:36.987130250 firefox 3053 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
17612 20:46:36.987190128 firefox 3053 read /etc/hosts with size 4096
17614 20:46:36.987195117 firefox 3053 read /etc/hosts with size 4096
17668 20:46:36.987283769 firefox 3053 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
17708 20:46:36.987379240 firefox 3053 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
17843 20:46:36.987559572 firefox 3053 read /home/dzjp/.ICEauthority with size 4096
17853 20:46:36.987572446 firefox 3053 read /home/dzjp/.ICEauthority with size 4096
17965 20:46:36.987655906 firefox 3053 read /home/dzjp/.ICEauthority with size 4096
18041 20:46:36.987725396 firefox 3053 read /home/dzjp/.ICEauthority with size 4096
18046 20:46:36.987737429 firefox 3053 read /home/dzjp/.ICEauthority with size 4096
18092 20:46:36.987782544 firefox 3053 read /home/dzjp/.ICEauthority with size 4096
18210 20:46:36.988107622 firefox 3053 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
18270 20:46:36.988174306 firefox 3053 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
18289 20:46:36.988210201 firefox 3053 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
18358 20:46:36.988360859 firefox 3053 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
18383 20:46:36.988466070 firefox 3053 read /run/user/1000/gdm/Xauthority with size 4096
18385 20:46:36.988468735 firefox 3053 read /run/user/1000/gdm/Xauthority with size 4096
22106 20:46:37.000171545 firefox 3053 exit
22196 20:46:37.000661418 GeckoMain 3060 exit
22434 20:46:37.002511412 GeckoMain 3059 exit
