3241 11:42:23.589541924 firefox 25269 startup
3280 11:42:23.589906502 firefox 25269 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3372 11:42:23.591041196 firefox 25269 read /usr/bin/firefox with size 8192
3385 11:42:23.591517899 firefox 25271 clone process 25271
3408 11:42:23.591964176 firefox 25271 execve to /usr/bin/which
3428 11:42:23.592691496 which 25271 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3498 11:42:23.593627846 which 25271 read /usr/bin/which with size 8192
3511 11:42:23.594091412 which 25271 exit
3524 11:42:23.594525910 firefox 25269 execve to /usr/lib/firefox/firefox
3544 11:42:23.595231653 firefox 25269 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3564 11:42:23.595451986 firefox 25269 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3580 11:42:23.595588848 firefox 25269 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3598 11:42:23.595738915 firefox 25269 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3615 11:42:23.596018429 firefox 25269 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3631 11:42:23.596150683 firefox 25269 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3735 11:42:23.601153757 firefox 25269 clone thread 25272
3829 11:42:23.602020028 firefox 25272 exit
3841 11:42:23.602366166 firefox 25269 read /usr/lib/firefox/dependentlibs.list with size 4096
3845 11:42:23.602410644 firefox 25269 read /usr/lib/firefox/libnspr4.so with size 4096
3855 11:42:23.602467331 firefox 25269 read /usr/lib/firefox/libnspr4.so with size 832
3873 11:42:23.602714673 firefox 25269 read /usr/lib/firefox/libplc4.so with size 4096
3881 11:42:23.602744883 firefox 25269 read /usr/lib/firefox/libplc4.so with size 832
3897 11:42:23.602916832 firefox 25269 read /usr/lib/firefox/libplds4.so with size 4096
3905 11:42:23.602944510 firefox 25269 read /usr/lib/firefox/libplds4.so with size 832
3921 11:42:23.603224126 firefox 25269 read /usr/lib/firefox/libmozsandbox.so with size 4096
3929 11:42:23.603257440 firefox 25269 read /usr/lib/firefox/libmozsandbox.so with size 832
3953 11:42:23.603524686 firefox 25269 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3985 11:42:23.604723280 firefox 25273 clone process 25273
3988 11:42:23.605126304 firefox 25273 exit
3995 11:42:23.605584586 firefox 25269 read /usr/lib/firefox/liblgpllibs.so with size 4096
4003 11:42:23.605629388 firefox 25269 read /usr/lib/firefox/liblgpllibs.so with size 832
4019 11:42:23.605858162 firefox 25269 read /usr/lib/firefox/libnssutil3.so with size 4096
4027 11:42:23.605890711 firefox 25269 read /usr/lib/firefox/libnssutil3.so with size 832
4043 11:42:23.606209753 firefox 25269 read /usr/lib/firefox/libnss3.so with size 4096
4051 11:42:23.606249056 firefox 25269 read /usr/lib/firefox/libnss3.so with size 832
4067 11:42:23.606661653 firefox 25269 read /usr/lib/firefox/libsmime3.so with size 4096
4075 11:42:23.606692958 firefox 25269 read /usr/lib/firefox/libsmime3.so with size 832
4091 11:42:23.606996188 firefox 25269 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4099 11:42:23.607041667 firefox 25269 read /usr/lib/firefox/libmozsqlite3.so with size 832
4117 11:42:23.607328492 firefox 25269 read /usr/lib/firefox/libssl3.so with size 4096
4125 11:42:23.607363304 firefox 25269 read /usr/lib/firefox/libssl3.so with size 832
4143 11:42:23.607663555 firefox 25269 read /usr/lib/firefox/libmozgtk.so with size 4096
4151 11:42:23.607846304 firefox 25269 read /usr/lib/firefox/libmozgtk.so with size 832
4175 11:42:23.608032145 firefox 25269 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4193 11:42:23.608190109 firefox 25269 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4211 11:42:23.608354394 firefox 25269 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4227 11:42:23.608501893 firefox 25269 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4243 11:42:23.608668205 firefox 25269 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4259 11:42:23.608796072 firefox 25269 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4275 11:42:23.608911638 firefox 25269 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4291 11:42:23.609027572 firefox 25269 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4307 11:42:23.609143927 firefox 25269 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4325 11:42:23.609276023 firefox 25269 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4341 11:42:23.609388560 firefox 25269 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4357 11:42:23.609511024 firefox 25269 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4375 11:42:23.609634266 firefox 25269 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4391 11:42:23.609769175 firefox 25269 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4407 11:42:23.609891730 firefox 25269 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4423 11:42:23.610013525 firefox 25269 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4439 11:42:23.610130590 firefox 25269 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4457 11:42:23.610278218 firefox 25269 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4473 11:42:23.610403540 firefox 25269 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4491 11:42:23.610594703 firefox 25269 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4507 11:42:23.610717983 firefox 25269 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4523 11:42:23.610838526 firefox 25269 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4539 11:42:23.610958833 firefox 25269 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4555 11:42:23.611078544 firefox 25269 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4571 11:42:23.611202638 firefox 25269 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4587 11:42:23.611324368 firefox 25269 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4603 11:42:23.611444562 firefox 25269 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4619 11:42:23.611564134 firefox 25269 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4635 11:42:23.611754020 firefox 25269 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4652 11:42:23.611999751 firefox 25269 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4668 11:42:23.612136405 firefox 25269 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4684 11:42:23.612298656 firefox 25269 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4700 11:42:23.612444006 firefox 25269 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4716 11:42:23.612606328 firefox 25269 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4732 11:42:23.612734254 firefox 25269 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4748 11:42:23.612855441 firefox 25269 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4764 11:42:23.612983534 firefox 25269 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4780 11:42:23.613154845 firefox 25269 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4796 11:42:23.613287197 firefox 25269 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4812 11:42:23.613441894 firefox 25269 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4828 11:42:23.613591274 firefox 25269 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4844 11:42:23.613726644 firefox 25269 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4860 11:42:23.613877556 firefox 25269 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4878 11:42:23.614029825 firefox 25269 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4896 11:42:23.614168147 firefox 25269 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4914 11:42:23.614328071 firefox 25269 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4930 11:42:23.614459610 firefox 25269 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4946 11:42:23.614678045 firefox 25269 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4962 11:42:23.614814777 firefox 25269 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4978 11:42:23.614967724 firefox 25269 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4996 11:42:23.615150890 firefox 25269 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5012 11:42:23.615297603 firefox 25269 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5028 11:42:23.615445066 firefox 25269 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5046 11:42:23.615616011 firefox 25269 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5064 11:42:23.615759664 firefox 25269 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5083 11:42:23.615959187 firefox 25269 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5101 11:42:23.616105109 firefox 25269 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5119 11:42:23.616273366 firefox 25269 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5135 11:42:23.616430896 firefox 25269 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5360 11:42:23.624284432 firefox 25269 read /usr/lib/firefox/libmozwayland.so with size 4096
5368 11:42:23.624294633 firefox 25269 read /usr/lib/firefox/libmozwayland.so with size 832
5384 11:42:23.624331855 firefox 25269 read /usr/lib/firefox/libxul.so with size 4096
5392 11:42:23.624344662 firefox 25269 read /usr/lib/firefox/libxul.so with size 832
5418 11:42:23.624396379 firefox 25269 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5434 11:42:23.624440438 firefox 25269 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5463 11:42:23.628678546 firefox 25269 read /usr/lib/firefox/dependentlibs.list with size 4096
5507 11:42:23.629205459 GeckoMain 25274 clone process 25274
5572 11:42:23.629382741 firefox 25269 read /home/dzjp/.mozilla/firefox/Cras with size 10
5600 11:42:23.629470787 GeckoMain 25274 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5616 11:42:23.629517715 GeckoMain 25274 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5636 11:42:23.629558241 firefox 25269 read /usr/share/locale/locale.alias with size 4096
5638 11:42:23.629570997 firefox 25269 read /usr/share/locale/locale.alias with size 4096
6322 11:42:23.630203911 firefox 25269 read /run/user/1000/gdm/Xauthority with size 4096
6324 11:42:23.630209981 firefox 25269 read /run/user/1000/gdm/Xauthority with size 4096
6357 11:42:23.630235082 GeckoMain 25274 read /run/user/1000/gdm/Xauthority with size 4096
6360 11:42:23.630239752 GeckoMain 25274 read /run/user/1000/gdm/Xauthority with size 4096
6528 11:42:23.631124570 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6550 11:42:23.631157960 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6861 11:42:23.631421979 GeckoMain 25274 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6880 11:42:23.631449423 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6901 11:42:23.631484272 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6927 11:42:23.631514428 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6955 11:42:23.631549040 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6977 11:42:23.631576053 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7004 11:42:23.631602628 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7029 11:42:23.631657680 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7051 11:42:23.631688344 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7067 11:42:23.631715340 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7083 11:42:23.631742352 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7103 11:42:23.631768744 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8192 11:42:23.633118323 GeckoMain 25274 write /dev/null with size 45
8202 11:42:23.633147619 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8244 11:42:23.633200650 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8264 11:42:23.633240375 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8282 11:42:23.633272405 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8306 11:42:23.633301075 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8324 11:42:23.633329271 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8350 11:42:23.633357819 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8370 11:42:23.633387591 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8424 11:42:23.633439093 GeckoMain 25274 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8446 11:42:23.633471194 GeckoMain 25274 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8550 11:42:23.634068503 firefox 25269 read /usr/share/locale/locale.alias with size 4096
8552 11:42:23.634084609 firefox 25269 read /usr/share/locale/locale.alias with size 4096
8562 11:42:23.634098635 firefox 25269 read /etc/gtk-3.0/settings.ini with size 4096
8564 11:42:23.634103444 firefox 25269 read /etc/gtk-3.0/settings.ini with size 4096
8704 11:42:23.634412685 firefox 25269 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8776 11:42:23.634528088 firefox 25269 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8818 11:42:23.634582335 firefox 25269 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8850 11:42:23.635192238 GeckoMain 25269 clone thread 25275
9174 11:42:23.635815275 GeckoMain 25269 clone thread 25276
9634 11:42:23.637712803 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9636 11:42:23.637714955 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9654 11:42:23.637736759 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9656 11:42:23.637740298 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9681 11:42:23.637781393 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9687 11:42:23.637784702 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9712 11:42:23.637929171 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9714 11:42:23.637933876 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9716 11:42:23.637936003 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9760 11:42:23.638935333 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9762 11:42:23.638938164 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9764 11:42:23.638940086 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9766 11:42:23.638941753 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9774 11:42:23.639950186 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9776 11:42:23.639953146 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9778 11:42:23.639954701 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9780 11:42:23.639971709 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9782 11:42:23.639974540 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9784 11:42:23.639995693 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9786 11:42:23.639998769 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9788 11:42:23.640024748 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9790 11:42:23.640028234 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9792 11:42:23.640031506 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9794 11:42:23.640035975 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9796 11:42:23.640039211 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9798 11:42:23.640042953 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9800 11:42:23.640047255 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9802 11:42:23.640051945 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9817 11:42:23.641014040 firefox 25269 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9819 11:42:23.641049705 firefox 25269 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9821 11:42:23.641078667 firefox 25269 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9823 11:42:23.641103979 firefox 25269 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9825 11:42:23.641113525 firefox 25269 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9865 11:42:23.644689183 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9867 11:42:23.644691445 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9875 11:42:23.644775393 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9877 11:42:23.644777250 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9897 11:42:23.644963888 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9899 11:42:23.644965888 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9907 11:42:23.645112110 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9909 11:42:23.645113730 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9917 11:42:23.645126967 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9919 11:42:23.645128565 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9929 11:42:23.645267952 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9931 11:42:23.645269356 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9941 11:42:23.645288282 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9943 11:42:23.645289528 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9976 11:42:23.645349027 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9978 11:42:23.645350416 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9989 11:42:23.645370611 GeckoMain 25274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9993 11:42:23.645403727 GeckoMain 25274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9995 11:42:23.645434815 GeckoMain 25274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10001 11:42:23.645459909 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10003 11:42:23.645461356 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10007 11:42:23.645464478 GeckoMain 25274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10009 11:42:23.645495107 GeckoMain 25274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10011 11:42:23.645527111 GeckoMain 25274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10013 11:42:23.645572175 GeckoMain 25274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10019 11:42:23.645581836 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10021 11:42:23.645583156 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10026 11:42:23.645591035 GeckoMain 25274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10033 11:42:23.645593531 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10035 11:42:23.645594617 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10049 11:42:23.645609747 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10051 11:42:23.645610915 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10059 11:42:23.645645133 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10061 11:42:23.645646383 firefox 25269 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10077 11:42:23.645683118 GeckoMain 25274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10081 11:42:23.645711549 GeckoMain 25274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10083 11:42:23.645741278 GeckoMain 25274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10085 11:42:23.645770270 GeckoMain 25274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10087 11:42:23.645800392 GeckoMain 25274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10089 11:42:23.645831671 GeckoMain 25274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10091 11:42:23.645867172 GeckoMain 25274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10093 11:42:23.645885448 GeckoMain 25274 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10246 11:42:23.646181534 GeckoMain 25274 clone thread 25279
10256 11:42:23.646202711 GeckoMain 25274 clone thread 25280
10281 11:42:23.646248582 GeckoMain 25274 clone thread 25281
10309 11:42:23.646335954 GeckoMain 25274 clone thread 25284
10368 11:42:23.647649686 GeckoMain 25274 clone thread 25277
10463 11:42:23.650949171 GeckoMain 25274 exit
10466 11:42:23.650953681 GeckoMain 25280 exit
10470 11:42:23.650956565 GeckoMain 25281 exit
