7477 16:28:03.971034653 firefox 18259 startup
7497 16:28:03.971356131 firefox 18259 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7612 16:28:03.972556297 firefox 18259 read /usr/bin/firefox with size 8192
7634 16:28:03.972972224 firefox 18261 clone process 18261
7653 16:28:03.973260052 firefox 18261 execve to /usr/bin/which
7673 16:28:03.973990146 which 18261 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7743 16:28:03.974923638 which 18261 read /usr/bin/which with size 8192
7756 16:28:03.975388023 which 18261 exit
7769 16:28:03.975977376 firefox 18259 execve to /usr/lib/firefox/firefox
7789 16:28:03.976696742 firefox 18259 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7809 16:28:03.976852629 firefox 18259 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7825 16:28:03.976973105 firefox 18259 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7843 16:28:03.977116282 firefox 18259 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7859 16:28:03.977239098 firefox 18259 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7875 16:28:03.977392583 firefox 18259 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7994 16:28:03.981930312 firefox 18259 clone thread 18262
8058 16:28:03.982315357 firefox 18262 exit
8112 16:28:03.982809202 firefox 18259 read /usr/lib/firefox/dependentlibs.list with size 4096
8116 16:28:03.982849263 firefox 18259 read /usr/lib/firefox/libnspr4.so with size 4096
8126 16:28:03.982905264 firefox 18259 read /usr/lib/firefox/libnspr4.so with size 832
8149 16:28:03.983222711 firefox 18259 read /usr/lib/firefox/libplc4.so with size 4096
8161 16:28:03.983261790 firefox 18259 read /usr/lib/firefox/libplc4.so with size 832
8177 16:28:03.983432536 firefox 18259 read /usr/lib/firefox/libplds4.so with size 4096
8185 16:28:03.983460038 firefox 18259 read /usr/lib/firefox/libplds4.so with size 832
8201 16:28:03.983746674 firefox 18259 read /usr/lib/firefox/libmozsandbox.so with size 4096
8209 16:28:03.983777826 firefox 18259 read /usr/lib/firefox/libmozsandbox.so with size 832
8233 16:28:03.983953938 firefox 18259 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8265 16:28:03.984765635 firefox 18263 clone process 18263
8267 16:28:03.985174283 firefox 18263 exit
8274 16:28:03.985615667 firefox 18259 read /usr/lib/firefox/liblgpllibs.so with size 4096
8282 16:28:03.985658413 firefox 18259 read /usr/lib/firefox/liblgpllibs.so with size 832
8298 16:28:03.985878632 firefox 18259 read /usr/lib/firefox/libnssutil3.so with size 4096
8306 16:28:03.985912401 firefox 18259 read /usr/lib/firefox/libnssutil3.so with size 832
8322 16:28:03.986221984 firefox 18259 read /usr/lib/firefox/libnss3.so with size 4096
8330 16:28:03.986261310 firefox 18259 read /usr/lib/firefox/libnss3.so with size 832
8346 16:28:03.986656996 firefox 18259 read /usr/lib/firefox/libsmime3.so with size 4096
8354 16:28:03.986687676 firefox 18259 read /usr/lib/firefox/libsmime3.so with size 832
8370 16:28:03.986970657 firefox 18259 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8378 16:28:03.987016168 firefox 18259 read /usr/lib/firefox/libmozsqlite3.so with size 832
8396 16:28:03.987300339 firefox 18259 read /usr/lib/firefox/libssl3.so with size 4096
8404 16:28:03.987334975 firefox 18259 read /usr/lib/firefox/libssl3.so with size 832
8422 16:28:03.987603830 firefox 18259 read /usr/lib/firefox/libmozgtk.so with size 4096
8430 16:28:03.987633278 firefox 18259 read /usr/lib/firefox/libmozgtk.so with size 832
8455 16:28:03.987930425 firefox 18259 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8473 16:28:03.988096764 firefox 18259 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8491 16:28:03.988313535 firefox 18259 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8507 16:28:03.988452797 firefox 18259 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8523 16:28:03.988582999 firefox 18259 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8539 16:28:03.988718022 firefox 18259 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8555 16:28:03.988839232 firefox 18259 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8571 16:28:03.988954807 firefox 18259 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8587 16:28:03.989078134 firefox 18259 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8605 16:28:03.989212870 firefox 18259 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8621 16:28:03.989331106 firefox 18259 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8637 16:28:03.989495415 firefox 18259 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8655 16:28:03.989625076 firefox 18259 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8671 16:28:03.989774275 firefox 18259 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8687 16:28:03.989900167 firefox 18259 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8703 16:28:03.990027579 firefox 18259 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8719 16:28:03.990159498 firefox 18259 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8737 16:28:03.990307448 firefox 18259 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8753 16:28:03.990436468 firefox 18259 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8771 16:28:03.990643467 firefox 18259 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8787 16:28:03.990777886 firefox 18259 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8803 16:28:03.990900261 firefox 18259 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8819 16:28:03.991027757 firefox 18259 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8835 16:28:03.991147069 firefox 18259 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
8851 16:28:03.991278369 firefox 18259 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
8867 16:28:03.991414456 firefox 18259 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
8883 16:28:03.991536664 firefox 18259 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
8899 16:28:03.991674386 firefox 18259 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
8915 16:28:03.991931367 firefox 18259 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
8931 16:28:03.992128646 firefox 18259 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8947 16:28:03.992262174 firefox 18259 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
8963 16:28:03.992426940 firefox 18259 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8979 16:28:03.992578715 firefox 18259 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8995 16:28:03.992719878 firefox 18259 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
9011 16:28:03.992855174 firefox 18259 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
9027 16:28:03.992981296 firefox 18259 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
9043 16:28:03.993122724 firefox 18259 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
9059 16:28:03.993383899 firefox 18259 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
9075 16:28:03.993539496 firefox 18259 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
9091 16:28:03.993703888 firefox 18259 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
9107 16:28:03.993905529 firefox 18259 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
9123 16:28:03.994047219 firefox 18259 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
9139 16:28:03.994196298 firefox 18259 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9157 16:28:03.994341291 firefox 18259 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9175 16:28:03.994473700 firefox 18259 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9193 16:28:03.994622402 firefox 18259 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9209 16:28:03.994755805 firefox 18259 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9225 16:28:03.994963018 firefox 18259 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9241 16:28:03.995099019 firefox 18259 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9257 16:28:03.995248578 firefox 18259 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9275 16:28:03.995425432 firefox 18259 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9291 16:28:03.995562826 firefox 18259 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9307 16:28:03.995710071 firefox 18259 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9331 16:28:03.996027200 firefox 18259 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
9349 16:28:03.996179492 firefox 18259 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
9365 16:28:03.996319296 firefox 18259 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9381 16:28:03.996451441 firefox 18259 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9406 16:28:03.996613270 firefox 18259 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9423 16:28:03.996749661 firefox 18259 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9929 16:28:04.013917361 firefox 18259 read /usr/lib/firefox/libmozwayland.so with size 4096
9937 16:28:04.013953570 firefox 18259 read /usr/lib/firefox/libmozwayland.so with size 832
9953 16:28:04.014049264 firefox 18259 read /usr/lib/firefox/libxul.so with size 4096
9961 16:28:04.014081811 firefox 18259 read /usr/lib/firefox/libxul.so with size 832
9987 16:28:04.014211723 firefox 18259 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
10003 16:28:04.014333141 firefox 18259 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
10034 16:28:04.022705944 firefox 18259 read /usr/lib/firefox/dependentlibs.list with size 4096
10072 16:28:04.023670941 GeckoMain 18264 clone process 18264
10143 16:28:04.024040082 firefox 18259 read /home/dzjp/.mozilla/firefox/Cras with size 10
10171 16:28:04.024182289 GeckoMain 18264 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
10187 16:28:04.024268144 GeckoMain 18264 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
10207 16:28:04.024323317 firefox 18259 read /usr/share/locale/locale.alias with size 4096
10209 16:28:04.024346819 firefox 18259 read /usr/share/locale/locale.alias with size 4096
10890 16:28:04.025448367 firefox 18259 read /run/user/1000/gdm/Xauthority with size 4096
10893 16:28:04.025459289 firefox 18259 read /run/user/1000/gdm/Xauthority with size 4096
10929 16:28:04.025594570 GeckoMain 18264 read /run/user/1000/gdm/Xauthority with size 4096
10931 16:28:04.025602917 GeckoMain 18264 read /run/user/1000/gdm/Xauthority with size 4096
11097 16:28:04.026397119 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
11116 16:28:04.026467265 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
11400 16:28:04.026969760 GeckoMain 18264 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
11426 16:28:04.027018414 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
11455 16:28:04.027082803 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
11477 16:28:04.027160008 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
11505 16:28:04.027222435 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
11527 16:28:04.027272486 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
11543 16:28:04.027321703 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
11564 16:28:04.027377207 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
11588 16:28:04.027430405 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
11611 16:28:04.027479641 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
11633 16:28:04.027531817 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
11662 16:28:04.027602790 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
12418 16:28:04.029129098 GeckoMain 18264 write /dev/null with size 45
12436 16:28:04.029175308 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
12476 16:28:04.029259597 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
12500 16:28:04.029319782 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
12523 16:28:04.029391033 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
12545 16:28:04.029437650 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
12579 16:28:04.029481896 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
12595 16:28:04.029527025 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
12611 16:28:04.029574690 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
12659 16:28:04.029658364 GeckoMain 18264 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
12677 16:28:04.029708390 GeckoMain 18264 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
13125 16:28:04.032679576 firefox 18259 read /usr/share/locale/locale.alias with size 4096
13127 16:28:04.032705101 firefox 18259 read /usr/share/locale/locale.alias with size 4096
13137 16:28:04.032725482 firefox 18259 read /etc/gtk-3.0/settings.ini with size 4096
13139 16:28:04.032732013 firefox 18259 read /etc/gtk-3.0/settings.ini with size 4096
13279 16:28:04.033188087 firefox 18259 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
13351 16:28:04.033376213 firefox 18259 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
13393 16:28:04.033457812 firefox 18259 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
13429 16:28:04.034328297 GeckoMain 18259 clone thread 18265
13756 16:28:04.035135807 GeckoMain 18259 clone thread 18266
14211 16:28:04.041319480 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
14214 16:28:04.041321658 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
14226 16:28:04.041365514 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
14228 16:28:04.041369725 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
14240 16:28:04.041422515 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
14242 16:28:04.041425486 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
14290 16:28:04.041564040 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14292 16:28:04.041568080 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14294 16:28:04.041569964 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14338 16:28:04.042417042 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14340 16:28:04.042419677 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14342 16:28:04.042421257 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14344 16:28:04.042423163 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14352 16:28:04.043014406 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14355 16:28:04.043016425 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14357 16:28:04.043018198 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14360 16:28:04.043037134 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14362 16:28:04.043039369 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14364 16:28:04.043042448 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14366 16:28:04.043045751 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14368 16:28:04.043049085 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14370 16:28:04.043052217 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14372 16:28:04.043056213 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14374 16:28:04.043059455 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14376 16:28:04.043062990 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14378 16:28:04.043066342 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14380 16:28:04.043069453 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14382 16:28:04.043072562 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14396 16:28:04.043749274 firefox 18259 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14398 16:28:04.043780972 firefox 18259 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14400 16:28:04.043808836 firefox 18259 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14402 16:28:04.043833457 firefox 18259 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14404 16:28:04.043842846 firefox 18259 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14474 16:28:04.045235180 GeckoMain 18264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14478 16:28:04.045266583 GeckoMain 18264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14480 16:28:04.045296782 GeckoMain 18264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14482 16:28:04.045325369 GeckoMain 18264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14484 16:28:04.045384547 GeckoMain 18264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14486 16:28:04.045431635 GeckoMain 18264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14488 16:28:04.045474628 GeckoMain 18264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14490 16:28:04.045493038 GeckoMain 18264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14512 16:28:04.045583850 GeckoMain 18264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14516 16:28:04.045611741 GeckoMain 18264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14518 16:28:04.045640461 GeckoMain 18264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14520 16:28:04.045668455 GeckoMain 18264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14522 16:28:04.045697459 GeckoMain 18264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14524 16:28:04.045727312 GeckoMain 18264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14526 16:28:04.045761511 GeckoMain 18264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14528 16:28:04.045779234 GeckoMain 18264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14682 16:28:04.046056096 GeckoMain 18264 clone thread 18268
14696 16:28:04.046075036 GeckoMain 18264 clone thread 18269
14723 16:28:04.046108710 GeckoMain 18264 clone thread 18272
14741 16:28:04.046165216 GeckoMain 18264 clone thread 18273
14746 16:28:04.046175335 GeckoMain 18264 clone thread 18274
14817 16:28:04.047467566 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
14819 16:28:04.047469849 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
14827 16:28:04.047547323 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
14829 16:28:04.047548809 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
14838 16:28:04.047738398 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
14840 16:28:04.047740363 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
14848 16:28:04.047863260 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
14850 16:28:04.047864640 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
14858 16:28:04.047877190 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
14860 16:28:04.047878298 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
14868 16:28:04.048006367 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
14870 16:28:04.048007565 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
14878 16:28:04.048025552 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
14880 16:28:04.048026668 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
14898 16:28:04.048082639 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
14900 16:28:04.048083783 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
14908 16:28:04.048182230 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
14910 16:28:04.048183543 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
14918 16:28:04.048297572 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
14920 16:28:04.048298903 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
14928 16:28:04.048308952 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
14930 16:28:04.048310244 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
14938 16:28:04.048324608 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
14940 16:28:04.048325749 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
14948 16:28:04.048359451 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
14950 16:28:04.048360617 firefox 18259 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
15005 16:28:04.050734335 GeckoMain 18264 exit
