8660 21:22:29.755036258 firefox 6579 startup
8721 21:22:29.755444879 firefox 6579 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8908 21:22:29.756614918 firefox 6579 read /usr/bin/firefox with size 8192
8928 21:22:29.756968898 firefox 6581 clone process 6581
8949 21:22:29.757287770 firefox 6581 execve to /usr/bin/which
8969 21:22:29.757934745 which 6581 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9039 21:22:29.758884877 which 6581 read /usr/bin/which with size 8192
9051 21:22:29.759350573 which 6581 exit
9065 21:22:29.759939932 firefox 6579 execve to /usr/lib/firefox/firefox
9085 21:22:29.760671773 firefox 6579 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9105 21:22:29.760832304 firefox 6579 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9121 21:22:29.760958488 firefox 6579 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
9139 21:22:29.761108338 firefox 6579 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9155 21:22:29.761297645 firefox 6579 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9171 21:22:29.761416863 firefox 6579 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9262 21:22:29.764286518 firefox 6579 clone thread 6582
9306 21:22:29.764379264 firefox 6579 read /usr/lib/firefox/dependentlibs.list with size 4096
9310 21:22:29.764386124 firefox 6579 read /usr/lib/firefox/libnspr4.so with size 4096
9320 21:22:29.764396392 firefox 6579 read /usr/lib/firefox/libnspr4.so with size 832
9338 21:22:29.764441422 firefox 6579 read /usr/lib/firefox/libplc4.so with size 4096
9346 21:22:29.764446657 firefox 6579 read /usr/lib/firefox/libplc4.so with size 832
9362 21:22:29.764476745 firefox 6579 read /usr/lib/firefox/libplds4.so with size 4096
9370 21:22:29.764482289 firefox 6579 read /usr/lib/firefox/libplds4.so with size 832
9392 21:22:29.764513280 firefox 6579 read /usr/lib/firefox/libmozsandbox.so with size 4096
9401 21:22:29.764518893 firefox 6579 read /usr/lib/firefox/libmozsandbox.so with size 832
9426 21:22:29.764551412 firefox 6579 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
9494 21:22:29.764722019 firefox 6582 exit
9514 21:22:29.764737939 firefox 6583 clone process 6583
9527 21:22:29.764811313 firefox 6583 exit
9534 21:22:29.764923560 firefox 6579 read /usr/lib/firefox/liblgpllibs.so with size 4096
9542 21:22:29.764931587 firefox 6579 read /usr/lib/firefox/liblgpllibs.so with size 832
9558 21:22:29.764987847 firefox 6579 read /usr/lib/firefox/libnssutil3.so with size 4096
9566 21:22:29.764994258 firefox 6579 read /usr/lib/firefox/libnssutil3.so with size 832
9582 21:22:29.765055006 firefox 6579 read /usr/lib/firefox/libnss3.so with size 4096
9590 21:22:29.765062227 firefox 6579 read /usr/lib/firefox/libnss3.so with size 832
9606 21:22:29.765155701 firefox 6579 read /usr/lib/firefox/libsmime3.so with size 4096
9614 21:22:29.765161993 firefox 6579 read /usr/lib/firefox/libsmime3.so with size 832
9630 21:22:29.765219320 firefox 6579 read /usr/lib/firefox/libmozsqlite3.so with size 4096
9638 21:22:29.765227968 firefox 6579 read /usr/lib/firefox/libmozsqlite3.so with size 832
9656 21:22:29.765283866 firefox 6579 read /usr/lib/firefox/libssl3.so with size 4096
9664 21:22:29.765290359 firefox 6579 read /usr/lib/firefox/libssl3.so with size 832
9682 21:22:29.765341727 firefox 6579 read /usr/lib/firefox/libmozgtk.so with size 4096
9690 21:22:29.765347371 firefox 6579 read /usr/lib/firefox/libmozgtk.so with size 832
9714 21:22:29.765379081 firefox 6579 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
9732 21:22:29.765411831 firefox 6579 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
9750 21:22:29.765444726 firefox 6579 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
9766 21:22:29.765471957 firefox 6579 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
9782 21:22:29.765497444 firefox 6579 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
9798 21:22:29.765524766 firefox 6579 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
9814 21:22:29.765550502 firefox 6579 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
9830 21:22:29.765575649 firefox 6579 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
9846 21:22:29.765601927 firefox 6579 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
9864 21:22:29.765629136 firefox 6579 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
9880 21:22:29.765653747 firefox 6579 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
9896 21:22:29.765678854 firefox 6579 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
9914 21:22:29.765706273 firefox 6579 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
9930 21:22:29.765735772 firefox 6579 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
9946 21:22:29.765762886 firefox 6579 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
9962 21:22:29.765788686 firefox 6579 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
9978 21:22:29.765813974 firefox 6579 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
9996 21:22:29.765844611 firefox 6579 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
10012 21:22:29.765871808 firefox 6579 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
10030 21:22:29.765912413 firefox 6579 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
10046 21:22:29.765938393 firefox 6579 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
10062 21:22:29.765964159 firefox 6579 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
10078 21:22:29.765989836 firefox 6579 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
10094 21:22:29.766014505 firefox 6579 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
10110 21:22:29.766040677 firefox 6579 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
10126 21:22:29.766067864 firefox 6579 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
10142 21:22:29.766095341 firefox 6579 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
10158 21:22:29.766119965 firefox 6579 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
10174 21:22:29.766146710 firefox 6579 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
10190 21:22:29.766182763 firefox 6579 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
10206 21:22:29.766211661 firefox 6579 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
10222 21:22:29.766245676 firefox 6579 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
10238 21:22:29.766274623 firefox 6579 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
10254 21:22:29.766301778 firefox 6579 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
10270 21:22:29.766328531 firefox 6579 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
10286 21:22:29.766355272 firefox 6579 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
10302 21:22:29.766383644 firefox 6579 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
10318 21:22:29.766421392 firefox 6579 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
10334 21:22:29.766449849 firefox 6579 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
10350 21:22:29.766482195 firefox 6579 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
10366 21:22:29.766513645 firefox 6579 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
10382 21:22:29.766542561 firefox 6579 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
10398 21:22:29.766573932 firefox 6579 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
10416 21:22:29.766604576 firefox 6579 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
10434 21:22:29.766634012 firefox 6579 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
10452 21:22:29.766667329 firefox 6579 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
10468 21:22:29.766695298 firefox 6579 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
10484 21:22:29.766741198 firefox 6579 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
10500 21:22:29.766770865 firefox 6579 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
10516 21:22:29.766803266 firefox 6579 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
10534 21:22:29.766840839 firefox 6579 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
10550 21:22:29.766870620 firefox 6579 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
10566 21:22:29.766912255 firefox 6579 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
10584 21:22:29.766949092 firefox 6579 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
10602 21:22:29.766980716 firefox 6579 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
10618 21:22:29.767010617 firefox 6579 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
10634 21:22:29.767038760 firefox 6579 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
10652 21:22:29.767072468 firefox 6579 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
10668 21:22:29.767103011 firefox 6579 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
10954 21:22:29.770836176 firefox 6579 read /usr/lib/firefox/libmozwayland.so with size 4096
10962 21:22:29.770846879 firefox 6579 read /usr/lib/firefox/libmozwayland.so with size 832
10978 21:22:29.770883191 firefox 6579 read /usr/lib/firefox/libxul.so with size 4096
10986 21:22:29.770894919 firefox 6579 read /usr/lib/firefox/libxul.so with size 832
11012 21:22:29.770948591 firefox 6579 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
11028 21:22:29.770993265 firefox 6579 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
11239 21:22:29.775257013 firefox 6579 read /usr/lib/firefox/dependentlibs.list with size 4096
11281 21:22:29.775794315 GeckoMain 6584 clone process 6584
11348 21:22:29.775976197 firefox 6579 read /home/dzjp/.mozilla/firefox/Cras with size 10
11376 21:22:29.776062383 GeckoMain 6584 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
11392 21:22:29.776106936 GeckoMain 6584 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
11412 21:22:29.776143000 firefox 6579 read /usr/share/locale/locale.alias with size 4096
11414 21:22:29.776156455 firefox 6579 read /usr/share/locale/locale.alias with size 4096
12098 21:22:29.776795878 firefox 6579 read /run/user/1000/gdm/Xauthority with size 4096
12100 21:22:29.776801954 firefox 6579 read /run/user/1000/gdm/Xauthority with size 4096
12134 21:22:29.776857734 GeckoMain 6584 read /run/user/1000/gdm/Xauthority with size 4096
12136 21:22:29.776862299 GeckoMain 6584 read /run/user/1000/gdm/Xauthority with size 4096
12305 21:22:29.777272965 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
12329 21:22:29.777305280 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
12596 21:22:29.777570055 GeckoMain 6584 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
12612 21:22:29.777595825 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
12643 21:22:29.777631258 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
12672 21:22:29.777665087 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
12703 21:22:29.777698729 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
12730 21:22:29.777725337 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
12747 21:22:29.777751580 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
12768 21:22:29.777782328 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
12791 21:22:29.777812003 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
12813 21:22:29.777839167 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
12839 21:22:29.777865245 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
12862 21:22:29.777892335 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
13658 21:22:29.778821417 GeckoMain 6584 write /dev/null with size 45
13668 21:22:29.778848738 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
13704 21:22:29.778900515 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
13734 21:22:29.778940675 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
13760 21:22:29.778972440 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
13786 21:22:29.779001836 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
13812 21:22:29.779036853 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
13828 21:22:29.779066762 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
13844 21:22:29.779096447 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
13892 21:22:29.779149708 GeckoMain 6584 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
13910 21:22:29.779183185 GeckoMain 6584 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
14398 21:22:29.782768154 firefox 6579 read /usr/share/locale/locale.alias with size 4096
14400 21:22:29.782784818 firefox 6579 read /usr/share/locale/locale.alias with size 4096
14410 21:22:29.782797547 firefox 6579 read /etc/gtk-3.0/settings.ini with size 4096
14412 21:22:29.782801947 firefox 6579 read /etc/gtk-3.0/settings.ini with size 4096
14552 21:22:29.783106807 firefox 6579 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
14624 21:22:29.783221951 firefox 6579 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
14666 21:22:29.783275466 firefox 6579 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
14697 21:22:29.784010534 GeckoMain 6579 clone thread 6585
15029 21:22:29.784666826 GeckoMain 6579 clone thread 6586
15669 21:22:29.786026461 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15671 21:22:29.786030501 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15679 21:22:29.786052574 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15681 21:22:29.786054990 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15689 21:22:29.786096103 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15691 21:22:29.786099333 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15699 21:22:29.786200607 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15701 21:22:29.786211093 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15703 21:22:29.786212854 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15934 21:22:29.787069734 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15936 21:22:29.787073363 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15938 21:22:29.787075620 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15940 21:22:29.787077950 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16311 21:22:29.787739564 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16317 21:22:29.787742864 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16321 21:22:29.787744459 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16332 21:22:29.787759163 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16335 21:22:29.787761010 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16339 21:22:29.787764074 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16344 21:22:29.787767324 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16347 21:22:29.787771425 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16351 21:22:29.787774744 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16355 21:22:29.787777655 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16360 21:22:29.787780506 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16362 21:22:29.787783862 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16364 21:22:29.787787452 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16366 21:22:29.787790483 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16368 21:22:29.787794728 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16540 21:22:29.788453191 firefox 6579 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16545 21:22:29.788491172 firefox 6579 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16547 21:22:29.788520887 firefox 6579 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16549 21:22:29.788561957 firefox 6579 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16551 21:22:29.788571864 firefox 6579 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16574 21:22:29.791898282 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16576 21:22:29.791900607 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16584 21:22:29.791978342 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16586 21:22:29.791980157 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16594 21:22:29.792136199 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16596 21:22:29.792137604 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16604 21:22:29.792259029 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16606 21:22:29.792260352 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16614 21:22:29.792272668 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16616 21:22:29.792273951 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16624 21:22:29.792403625 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16626 21:22:29.792404842 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16634 21:22:29.792423034 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16636 21:22:29.792424526 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16644 21:22:29.792481282 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16646 21:22:29.792482591 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16655 21:22:29.792580399 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16658 21:22:29.792581666 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16666 21:22:29.792695050 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16668 21:22:29.792696337 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16676 21:22:29.792706968 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16678 21:22:29.792708037 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16686 21:22:29.792723108 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16688 21:22:29.792724325 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16696 21:22:29.792757720 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
16698 21:22:29.792758996 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
16926 21:22:29.797855134 GeckoMain 6584 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16939 21:22:29.797887555 GeckoMain 6584 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16962 21:22:29.797918470 GeckoMain 6584 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16976 21:22:29.797947038 GeckoMain 6584 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16978 21:22:29.797976764 GeckoMain 6584 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16980 21:22:29.798007545 GeckoMain 6584 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16982 21:22:29.798053067 GeckoMain 6584 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16984 21:22:29.798071509 GeckoMain 6584 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17011 21:22:29.798163682 GeckoMain 6584 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17020 21:22:29.798189924 GeckoMain 6584 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17022 21:22:29.798218612 GeckoMain 6584 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17024 21:22:29.798246679 GeckoMain 6584 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17026 21:22:29.798276011 GeckoMain 6584 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17028 21:22:29.798306603 GeckoMain 6584 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17030 21:22:29.798341042 GeckoMain 6584 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17032 21:22:29.798358902 GeckoMain 6584 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17191 21:22:29.798667734 GeckoMain 6584 clone thread 6589
17211 21:22:29.798687867 GeckoMain 6584 clone thread 6591
17223 21:22:29.798697484 GeckoMain 6584 clone thread 6593
17231 21:22:29.798701443 GeckoMain 6584 clone thread 6587
17287 21:22:29.800549720 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
17289 21:22:29.800556257 firefox 6579 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
17401 21:22:29.800746057 GeckoMain 6584 clone thread 6590
17441 21:22:29.800769280 firefox 6579 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17460 21:22:29.800783309 firefox 6579 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17584 21:22:29.800937490 firefox 6579 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
17666 21:22:29.801030683 firefox 6579 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
17756 21:22:29.801150282 GeckoMain 6584 clone thread 6588
17790 21:22:29.801260811 firefox 6579 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
17806 21:22:29.801360840 firefox 6579 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
17831 21:22:29.801391785 firefox 6579 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
17865 21:22:29.801423288 firefox 6579 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
17948 21:22:29.801524079 firefox 6579 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
17967 21:22:29.801563290 firefox 6579 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
18080 21:22:29.802508916 GeckoMain 6584 clone thread 6592
18119 21:22:29.802709376 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18121 21:22:29.802718306 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18123 21:22:29.802724485 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18125 21:22:29.802730448 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18127 21:22:29.802736579 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18129 21:22:29.802742947 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18131 21:22:29.802749025 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18133 21:22:29.802755499 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18135 21:22:29.802761634 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18137 21:22:29.802768154 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18139 21:22:29.802775247 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18141 21:22:29.802783049 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18143 21:22:29.802789758 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18145 21:22:29.802796158 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18147 21:22:29.802802090 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18149 21:22:29.802808275 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18151 21:22:29.802814766 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18153 21:22:29.802821686 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18155 21:22:29.802828606 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18157 21:22:29.802835413 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18159 21:22:29.802842620 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18161 21:22:29.802845034 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18169 21:22:29.802852119 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18171 21:22:29.802859144 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18173 21:22:29.802864719 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18175 21:22:29.802873278 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18177 21:22:29.802878895 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18179 21:22:29.802884506 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18181 21:22:29.802897508 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18183 21:22:29.802903752 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18185 21:22:29.802910687 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18187 21:22:29.802916979 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18189 21:22:29.802923719 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18191 21:22:29.802929837 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18193 21:22:29.802935728 firefox 6579 read /usr/share/X11/locale/locale.alias with size 4096
18201 21:22:29.802947480 firefox 6579 read /usr/share/X11/locale/locale.dir with size 4096
18203 21:22:29.802954219 firefox 6579 read /usr/share/X11/locale/locale.dir with size 4096
18205 21:22:29.802959639 firefox 6579 read /usr/share/X11/locale/locale.dir with size 4096
18207 21:22:29.802965053 firefox 6579 read /usr/share/X11/locale/locale.dir with size 4096
18209 21:22:29.802970136 firefox 6579 read /usr/share/X11/locale/locale.dir with size 4096
18211 21:22:29.802976457 firefox 6579 read /usr/share/X11/locale/locale.dir with size 4096
18213 21:22:29.802981992 firefox 6579 read /usr/share/X11/locale/locale.dir with size 4096
18215 21:22:29.802987725 firefox 6579 read /usr/share/X11/locale/locale.dir with size 4096
18217 21:22:29.802993594 firefox 6579 read /usr/share/X11/locale/locale.dir with size 4096
18227 21:22:29.803005547 firefox 6579 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
18229 21:22:29.803070895 firefox 6579 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
18231 21:22:29.803075889 firefox 6579 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
18262 21:22:29.803367984 firefox 6579 read /etc/host.conf with size 4096
18264 21:22:29.803370645 firefox 6579 read /etc/host.conf with size 4096
18274 21:22:29.803377597 firefox 6579 read /etc/resolv.conf with size 4096
18276 21:22:29.803380513 firefox 6579 read /etc/resolv.conf with size 4096
18298 21:22:29.803409257 firefox 6579 read /etc/nsswitch.conf with size 4096
18300 21:22:29.803413199 firefox 6579 read /etc/nsswitch.conf with size 4096
18318 21:22:29.803436529 firefox 6579 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
18348 21:22:29.803497663 firefox 6579 read /etc/hosts with size 4096
18350 21:22:29.803502977 firefox 6579 read /etc/hosts with size 4096
18407 21:22:29.803580868 firefox 6579 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
18435 21:22:29.803696135 GeckoMain 6584 clone thread 6594
18453 21:22:29.803729673 firefox 6579 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
18486 21:22:29.803818876 GeckoMain 6589 exit
18488 21:22:29.803845916 GeckoMain 6584 exit
18492 21:22:29.803852964 GeckoMain 6590 exit
18500 21:22:29.803864786 GeckoMain 6591 exit
18507 21:22:29.803870087 GeckoMain 6588 exit
18511 21:22:29.803872019 GeckoMain 6593 exit
18517 21:22:29.803878387 GeckoMain 6594 exit
18522 21:22:29.803892004 GeckoMain 6587 exit
18579 21:22:29.803964760 firefox 6579 read /home/dzjp/.ICEauthority with size 4096
18581 21:22:29.803977546 firefox 6579 read /home/dzjp/.ICEauthority with size 4096
18617 21:22:29.804009598 firefox 6579 read /home/dzjp/.ICEauthority with size 4096
18663 21:22:29.804063899 firefox 6579 read /home/dzjp/.ICEauthority with size 4096
18665 21:22:29.804075830 firefox 6579 read /home/dzjp/.ICEauthority with size 4096
18701 21:22:29.804105741 firefox 6579 read /home/dzjp/.ICEauthority with size 4096
18844 21:22:29.804421942 firefox 6579 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
18882 21:22:29.804491719 firefox 6579 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
18898 21:22:29.804527918 firefox 6579 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
18977 21:22:29.804713246 firefox 6579 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
18998 21:22:29.804836984 firefox 6579 read /run/user/1000/gdm/Xauthority with size 4096
19000 21:22:29.804839616 firefox 6579 read /run/user/1000/gdm/Xauthority with size 4096
19189 21:22:29.805366049 GeckoMain 6592 exit
23963 21:22:29.829559762 GeckoMain 6585 exit
23964 21:22:29.829584124 firefox 6579 exit
24013 21:22:29.831018586 GeckoMain 6586 exit
