12748 22:21:22.751679728 firefox 12887 startup
12788 22:21:22.752147745 firefox 12887 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
12986 22:21:22.753168463 firefox 12887 read /usr/bin/firefox with size 8192
13049 22:21:22.753505083 firefox 12889 clone process 12889
13073 22:21:22.753825783 firefox 12889 execve to /usr/bin/which
13113 22:21:22.754485334 which 12889 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
13183 22:21:22.755465205 which 12889 read /usr/bin/which with size 8192
13197 22:21:22.756016611 which 12889 exit
13209 22:21:22.756529513 firefox 12887 execve to /usr/lib/firefox/firefox
13229 22:21:22.757239108 firefox 12887 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
13249 22:21:22.757397572 firefox 12887 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
13265 22:21:22.757516738 firefox 12887 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
13283 22:21:22.757661863 firefox 12887 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
13299 22:21:22.757788857 firefox 12887 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
13315 22:21:22.757906277 firefox 12887 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
13485 22:21:22.763960597 firefox 12887 clone thread 12890
13513 22:21:22.764367317 firefox 12890 exit
13525 22:21:22.764697041 firefox 12887 read /usr/lib/firefox/dependentlibs.list with size 4096
13529 22:21:22.764751384 firefox 12887 read /usr/lib/firefox/libnspr4.so with size 4096
13539 22:21:22.764853753 firefox 12887 read /usr/lib/firefox/libnspr4.so with size 832
13567 22:21:22.765096501 firefox 12887 read /usr/lib/firefox/libplc4.so with size 4096
13577 22:21:22.765126555 firefox 12887 read /usr/lib/firefox/libplc4.so with size 832
13614 22:21:22.765284950 firefox 12887 read /usr/lib/firefox/libplds4.so with size 4096
13623 22:21:22.765313352 firefox 12887 read /usr/lib/firefox/libplds4.so with size 832
13646 22:21:22.765465139 firefox 12887 read /usr/lib/firefox/libmozsandbox.so with size 4096
13695 22:21:22.765596026 firefox 12887 read /usr/lib/firefox/libmozsandbox.so with size 832
13746 22:21:22.765791678 firefox 12887 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
13777 22:21:22.766664045 firefox 12891 clone process 12891
13780 22:21:22.767123034 firefox 12891 exit
13802 22:21:22.767541393 firefox 12887 read /usr/lib/firefox/liblgpllibs.so with size 4096
13810 22:21:22.767584580 firefox 12887 read /usr/lib/firefox/liblgpllibs.so with size 832
13826 22:21:22.767920480 firefox 12887 read /usr/lib/firefox/libnssutil3.so with size 4096
13834 22:21:22.767953710 firefox 12887 read /usr/lib/firefox/libnssutil3.so with size 832
13850 22:21:22.768265968 firefox 12887 read /usr/lib/firefox/libnss3.so with size 4096
13858 22:21:22.768304566 firefox 12887 read /usr/lib/firefox/libnss3.so with size 832
13874 22:21:22.768842507 firefox 12887 read /usr/lib/firefox/libsmime3.so with size 4096
13882 22:21:22.768877752 firefox 12887 read /usr/lib/firefox/libsmime3.so with size 832
13898 22:21:22.769177454 firefox 12887 read /usr/lib/firefox/libmozsqlite3.so with size 4096
13906 22:21:22.769237244 firefox 12887 read /usr/lib/firefox/libmozsqlite3.so with size 832
13931 22:21:22.769780668 firefox 12887 read /usr/lib/firefox/libssl3.so with size 4096
13946 22:21:22.769842009 firefox 12887 read /usr/lib/firefox/libssl3.so with size 832
14012 22:21:22.770481328 firefox 12887 read /usr/lib/firefox/libmozgtk.so with size 4096
14021 22:21:22.770533045 firefox 12887 read /usr/lib/firefox/libmozgtk.so with size 832
14052 22:21:22.770716977 firefox 12887 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
14077 22:21:22.770882838 firefox 12887 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
14113 22:21:22.771082354 firefox 12887 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
14197 22:21:22.771651508 firefox 12887 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
14223 22:21:22.771940770 firefox 12887 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
14239 22:21:22.772082009 firefox 12887 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
14255 22:21:22.772211522 firefox 12887 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
14271 22:21:22.772338869 firefox 12887 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
14287 22:21:22.772465400 firefox 12887 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
14305 22:21:22.772603056 firefox 12887 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
14321 22:21:22.772725514 firefox 12887 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
14337 22:21:22.772853826 firefox 12887 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
14355 22:21:22.772989994 firefox 12887 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
14371 22:21:22.773137215 firefox 12887 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
14387 22:21:22.773264555 firefox 12887 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
14403 22:21:22.773396618 firefox 12887 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
14419 22:21:22.773529743 firefox 12887 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
14437 22:21:22.773677985 firefox 12887 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
14453 22:21:22.773877765 firefox 12887 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
14471 22:21:22.774096709 firefox 12887 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
14487 22:21:22.774253171 firefox 12887 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
14503 22:21:22.774384994 firefox 12887 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
14519 22:21:22.774514503 firefox 12887 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
14535 22:21:22.774641255 firefox 12887 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
14551 22:21:22.774773434 firefox 12887 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
14567 22:21:22.774911997 firefox 12887 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
14583 22:21:22.775077006 firefox 12887 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
14605 22:21:22.776008288 firefox 12887 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
14629 22:21:22.776212515 firefox 12887 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
14645 22:21:22.776424903 firefox 12887 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
14661 22:21:22.776576937 firefox 12887 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
14677 22:21:22.776747586 firefox 12887 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
14693 22:21:22.776909241 firefox 12887 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
14709 22:21:22.777055177 firefox 12887 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
14725 22:21:22.777188359 firefox 12887 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
14741 22:21:22.777320529 firefox 12887 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
14757 22:21:22.777458557 firefox 12887 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
14773 22:21:22.777639672 firefox 12887 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
14789 22:21:22.777785360 firefox 12887 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
14805 22:21:22.777959226 firefox 12887 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
14821 22:21:22.778127049 firefox 12887 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
14837 22:21:22.778273481 firefox 12887 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
14853 22:21:22.778572530 firefox 12887 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
14871 22:21:22.778750071 firefox 12887 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
14889 22:21:22.778901134 firefox 12887 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
14907 22:21:22.779145945 firefox 12887 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
14923 22:21:22.779299857 firefox 12887 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
14939 22:21:22.779542321 firefox 12887 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
14955 22:21:22.779675808 firefox 12887 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
14971 22:21:22.779922832 firefox 12887 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
14989 22:21:22.780118750 firefox 12887 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
15016 22:21:22.780266485 firefox 12887 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
15044 22:21:22.780416646 firefox 12887 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
15075 22:21:22.780587783 firefox 12887 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
15107 22:21:22.780732990 firefox 12887 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
15123 22:21:22.780872195 firefox 12887 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
15139 22:21:22.781009305 firefox 12887 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
15157 22:21:22.781174667 firefox 12887 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
15173 22:21:22.781320663 firefox 12887 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
15753 22:21:22.785968583 firefox 12887 read /usr/lib/firefox/libmozwayland.so with size 4096
15761 22:21:22.785980174 firefox 12887 read /usr/lib/firefox/libmozwayland.so with size 832
15777 22:21:22.786017872 firefox 12887 read /usr/lib/firefox/libxul.so with size 4096
15785 22:21:22.786030021 firefox 12887 read /usr/lib/firefox/libxul.so with size 832
15811 22:21:22.786084765 firefox 12887 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
15827 22:21:22.786127597 firefox 12887 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
16028 22:21:22.790509871 firefox 12887 read /usr/lib/firefox/dependentlibs.list with size 4096
16220 22:21:22.791219449 GeckoMain 12892 clone process 12892
16287 22:21:22.791409317 firefox 12887 read /home/dzjp/.mozilla/firefox/Cras with size 10
16315 22:21:22.791508942 GeckoMain 12892 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
16335 22:21:22.791581808 GeckoMain 12892 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
16347 22:21:22.791595084 firefox 12887 read /usr/share/locale/locale.alias with size 4096
16353 22:21:22.791608167 firefox 12887 read /usr/share/locale/locale.alias with size 4096
17036 22:21:22.792408076 firefox 12887 read /run/user/1000/gdm/Xauthority with size 4096
17039 22:21:22.792414087 firefox 12887 read /run/user/1000/gdm/Xauthority with size 4096
17075 22:21:22.792488953 GeckoMain 12892 read /run/user/1000/gdm/Xauthority with size 4096
17077 22:21:22.792493351 GeckoMain 12892 read /run/user/1000/gdm/Xauthority with size 4096
17885 22:21:22.793600209 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
17911 22:21:22.793633594 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
18645 22:21:22.796590870 firefox 12887 read /usr/share/locale/locale.alias with size 4096
18647 22:21:22.796606592 firefox 12887 read /usr/share/locale/locale.alias with size 4096
18657 22:21:22.796618682 firefox 12887 read /etc/gtk-3.0/settings.ini with size 4096
18659 22:21:22.796622959 firefox 12887 read /etc/gtk-3.0/settings.ini with size 4096
18840 22:21:22.796952064 GeckoMain 12892 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
18853 22:21:22.796962262 firefox 12887 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
18874 22:21:22.797022788 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
18909 22:21:22.797064821 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
18953 22:21:22.797097019 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
18985 22:21:22.797124800 firefox 12887 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
18994 22:21:22.797132610 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
19017 22:21:22.797161177 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
19059 22:21:22.797182868 firefox 12887 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
19068 22:21:22.797190301 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
19091 22:21:22.797221636 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
19107 22:21:22.797252092 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
19126 22:21:22.797509244 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
19142 22:21:22.797546322 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
19158 22:21:22.797574788 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
19891 22:21:22.798334735 GeckoMain 12887 clone thread 12894
20499 22:21:22.800091543 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
20503 22:21:22.800093832 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
20527 22:21:22.800116132 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
20533 22:21:22.800120786 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
20589 22:21:22.800161090 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
20595 22:21:22.800164467 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
20642 22:21:22.800269176 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
20644 22:21:22.800273426 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
20646 22:21:22.800275410 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
20693 22:21:22.800526612 GeckoMain 12892 write /dev/null with size 45
20707 22:21:22.800557806 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
20739 22:21:22.800612019 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
20755 22:21:22.800651587 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
20775 22:21:22.800684371 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
20791 22:21:22.800714595 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
20807 22:21:22.800742814 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
20823 22:21:22.800770973 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
20839 22:21:22.800799097 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
20887 22:21:22.800852007 GeckoMain 12892 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
20905 22:21:22.800883835 GeckoMain 12892 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
20931 22:21:22.801182174 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
20933 22:21:22.801185080 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
20935 22:21:22.801186659 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
20937 22:21:22.801188288 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
20951 22:21:22.801831496 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20953 22:21:22.801834022 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20955 22:21:22.801835615 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20957 22:21:22.801849103 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20959 22:21:22.801851429 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20961 22:21:22.801854972 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20963 22:21:22.801858136 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20965 22:21:22.801861765 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20967 22:21:22.801865834 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20969 22:21:22.801868858 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20971 22:21:22.801872536 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20973 22:21:22.801875878 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20975 22:21:22.801879245 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20977 22:21:22.801882260 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20979 22:21:22.801891602 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20994 22:21:22.802550110 firefox 12887 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
20996 22:21:22.802581847 firefox 12887 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
20998 22:21:22.802610394 firefox 12887 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
21000 22:21:22.802635227 firefox 12887 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
21002 22:21:22.802644501 firefox 12887 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
21021 22:21:22.804875928 GeckoMain 12887 clone thread 12893
21220 22:21:22.806221417 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
21222 22:21:22.806224214 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
21231 22:21:22.806302298 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
21233 22:21:22.806304032 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
21245 22:21:22.806458559 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
21247 22:21:22.806459996 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
21255 22:21:22.806585432 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
21257 22:21:22.806586828 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
21265 22:21:22.806600538 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
21267 22:21:22.806601965 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
21276 22:21:22.806790982 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
21278 22:21:22.806792354 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
21286 22:21:22.806811408 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
21288 22:21:22.806812621 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
21296 22:21:22.806913627 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
21298 22:21:22.806915045 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
21306 22:21:22.807044978 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
21308 22:21:22.807046584 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
21316 22:21:22.807160426 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
21318 22:21:22.807161799 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
21326 22:21:22.807172113 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
21328 22:21:22.807173218 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
21336 22:21:22.807187739 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
21338 22:21:22.807189074 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
21346 22:21:22.807222227 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
21348 22:21:22.807223467 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
21991 22:21:22.814372899 GeckoMain 12892 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21995 22:21:22.814405110 GeckoMain 12892 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21997 22:21:22.814435691 GeckoMain 12892 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21999 22:21:22.814464639 GeckoMain 12892 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22001 22:21:22.814494584 GeckoMain 12892 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22003 22:21:22.814525692 GeckoMain 12892 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22005 22:21:22.814569504 GeckoMain 12892 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22007 22:21:22.814587971 GeckoMain 12892 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22029 22:21:22.814678282 GeckoMain 12892 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22033 22:21:22.814705453 GeckoMain 12892 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22035 22:21:22.814734330 GeckoMain 12892 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22037 22:21:22.814762574 GeckoMain 12892 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22039 22:21:22.814791739 GeckoMain 12892 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22041 22:21:22.814822139 GeckoMain 12892 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22043 22:21:22.814856368 GeckoMain 12892 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22045 22:21:22.814874193 GeckoMain 12892 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
22178 22:21:22.815554389 GeckoMain 12892 clone thread 12895
22195 22:21:22.815573862 GeckoMain 12892 clone thread 12896
22206 22:21:22.815590205 GeckoMain 12892 clone thread 12898
22230 22:21:22.815621251 GeckoMain 12892 clone thread 12899
22235 22:21:22.815643316 GeckoMain 12892 clone thread 12897
22267 22:21:22.815719196 GeckoMain 12892 clone thread 12902
22272 22:21:22.815905408 GeckoMain 12892 clone thread 12900
22307 22:21:22.816031243 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
22309 22:21:22.816037514 firefox 12887 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
22379 22:21:22.816158760 firefox 12887 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
22381 22:21:22.816160238 firefox 12887 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
22403 22:21:22.816261618 firefox 12887 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
22427 22:21:22.816319056 firefox 12887 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
22443 22:21:22.816392718 firefox 12887 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
22459 22:21:22.816486536 firefox 12887 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
22475 22:21:22.816515260 firefox 12887 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
22491 22:21:22.816544936 firefox 12887 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
22507 22:21:22.816599460 firefox 12887 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
22534 22:21:22.816629499 firefox 12887 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
22661 22:21:22.817787894 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22663 22:21:22.817796381 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22665 22:21:22.817802516 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22667 22:21:22.817808381 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22669 22:21:22.817814397 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22671 22:21:22.817820240 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22673 22:21:22.817826284 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22675 22:21:22.817832530 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22677 22:21:22.817838504 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22679 22:21:22.817844895 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22681 22:21:22.817851891 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22683 22:21:22.817859443 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22685 22:21:22.817866182 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22687 22:21:22.817872539 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22689 22:21:22.817878507 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22691 22:21:22.817884871 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22693 22:21:22.817891315 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22695 22:21:22.817898255 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22697 22:21:22.817905225 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22699 22:21:22.817912124 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22701 22:21:22.817919293 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22703 22:21:22.817921528 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22711 22:21:22.817928305 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22713 22:21:22.817935505 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22715 22:21:22.817941058 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22717 22:21:22.817946428 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22719 22:21:22.817951889 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22721 22:21:22.817957339 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22723 22:21:22.817963138 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22725 22:21:22.817969007 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22727 22:21:22.817974526 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22729 22:21:22.817980662 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22731 22:21:22.817987338 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22733 22:21:22.817993341 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22735 22:21:22.817999219 firefox 12887 read /usr/share/X11/locale/locale.alias with size 4096
22743 22:21:22.818010307 firefox 12887 read /usr/share/X11/locale/locale.dir with size 4096
22745 22:21:22.818016990 firefox 12887 read /usr/share/X11/locale/locale.dir with size 4096
22747 22:21:22.818022217 firefox 12887 read /usr/share/X11/locale/locale.dir with size 4096
22749 22:21:22.818027537 firefox 12887 read /usr/share/X11/locale/locale.dir with size 4096
22751 22:21:22.818032591 firefox 12887 read /usr/share/X11/locale/locale.dir with size 4096
22753 22:21:22.818038543 firefox 12887 read /usr/share/X11/locale/locale.dir with size 4096
22755 22:21:22.818044006 firefox 12887 read /usr/share/X11/locale/locale.dir with size 4096
22757 22:21:22.818049576 firefox 12887 read /usr/share/X11/locale/locale.dir with size 4096
22759 22:21:22.818055347 firefox 12887 read /usr/share/X11/locale/locale.dir with size 4096
22769 22:21:22.818066161 firefox 12887 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
22771 22:21:22.818129515 firefox 12887 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
22773 22:21:22.818137778 firefox 12887 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
22811 22:21:22.818341995 firefox 12887 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
22841 22:21:22.818440352 firefox 12887 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
22873 22:21:22.818553729 GeckoMain 12892 clone thread 12901
22932 22:21:22.818620853 firefox 12887 read /home/dzjp/.ICEauthority with size 4096
22934 22:21:22.818634214 firefox 12887 read /home/dzjp/.ICEauthority with size 4096
22971 22:21:22.818727978 firefox 12887 read /home/dzjp/.ICEauthority with size 4096
23018 22:21:22.818794454 firefox 12887 read /home/dzjp/.ICEauthority with size 4096
23020 22:21:22.818806512 firefox 12887 read /home/dzjp/.ICEauthority with size 4096
23057 22:21:22.818840495 firefox 12887 read /home/dzjp/.ICEauthority with size 4096
23194 22:21:22.819204554 firefox 12887 read /etc/nsswitch.conf with size 4096
23198 22:21:22.819209240 firefox 12887 read /etc/nsswitch.conf with size 4096
23229 22:21:22.819233670 firefox 12887 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
23318 22:21:22.819299866 firefox 12887 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
23350 22:21:22.819334226 firefox 12887 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
23372 22:21:22.819367815 firefox 12887 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
23485 22:21:22.819521096 firefox 12887 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
23579 22:21:22.819694214 firefox 12887 read /run/user/1000/gdm/Xauthority with size 4096
23582 22:21:22.819697260 firefox 12887 read /run/user/1000/gdm/Xauthority with size 4096
26321 22:21:22.822879895 GeckoMain 12892 exit
26324 22:21:22.822885664 GeckoMain 12896 exit
26334 22:21:22.822899681 GeckoMain 12901 exit
26339 22:21:22.822908062 GeckoMain 12895 exit
26346 22:21:22.822914681 GeckoMain 12898 exit
26356 22:21:22.822927718 GeckoMain 12900 exit
26397 22:21:22.823053225 GeckoMain 12902 exit
26406 22:21:22.823066830 GeckoMain 12899 exit
26712 22:21:22.824418077 GeckoMain 12897 exit
27902 22:21:22.830523909 GeckoMain 12893 exit
27903 22:21:22.830544105 firefox 12887 exit
27924 22:21:22.832123621 GeckoMain 12894 exit
