4868 20:33:41.820999671 firefox 1444 startup
4888 20:33:41.821321743 firefox 1444 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5008 20:33:41.822332213 firefox 1444 read /usr/bin/firefox with size 8192
5026 20:33:41.822711764 firefox 1446 clone process 1446
5043 20:33:41.823030687 firefox 1446 execve to /usr/bin/which
5167 20:33:41.824839613 which 1446 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5266 20:33:41.825821413 which 1446 read /usr/bin/which with size 8192
5277 20:33:41.826275666 which 1446 exit
5291 20:33:41.826696277 firefox 1444 execve to /usr/lib/firefox/firefox
5350 20:33:41.828204640 firefox 1444 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5373 20:33:41.828373678 firefox 1444 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5394 20:33:41.828497578 firefox 1444 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
5419 20:33:41.828679709 firefox 1444 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5439 20:33:41.828809855 firefox 1444 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
5459 20:33:41.828931909 firefox 1444 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5763 20:33:41.832473200 firefox 1444 clone thread 1447
5808 20:33:41.832569070 firefox 1444 read /usr/lib/firefox/dependentlibs.list with size 4096
5812 20:33:41.832576086 firefox 1444 read /usr/lib/firefox/libnspr4.so with size 4096
5823 20:33:41.832586909 firefox 1444 read /usr/lib/firefox/libnspr4.so with size 832
5852 20:33:41.832656069 firefox 1444 read /usr/lib/firefox/libplc4.so with size 4096
5860 20:33:41.832662918 firefox 1444 read /usr/lib/firefox/libplc4.so with size 832
5876 20:33:41.832694235 firefox 1444 read /usr/lib/firefox/libplds4.so with size 4096
5884 20:33:41.832699641 firefox 1444 read /usr/lib/firefox/libplds4.so with size 832
5900 20:33:41.832727771 firefox 1444 read /usr/lib/firefox/libmozsandbox.so with size 4096
5908 20:33:41.832733411 firefox 1444 read /usr/lib/firefox/libmozsandbox.so with size 832
5932 20:33:41.832765476 firefox 1444 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
5982 20:33:41.832925337 firefox 1447 exit
5988 20:33:41.832952641 firefox 1448 clone process 1448
6004 20:33:41.833023791 firefox 1448 exit
6011 20:33:41.833117499 firefox 1444 read /usr/lib/firefox/liblgpllibs.so with size 4096
6019 20:33:41.833125832 firefox 1444 read /usr/lib/firefox/liblgpllibs.so with size 832
6035 20:33:41.833167359 firefox 1444 read /usr/lib/firefox/libnssutil3.so with size 4096
6043 20:33:41.833173341 firefox 1444 read /usr/lib/firefox/libnssutil3.so with size 832
6070 20:33:41.833235306 firefox 1444 read /usr/lib/firefox/libnss3.so with size 4096
6079 20:33:41.833243344 firefox 1444 read /usr/lib/firefox/libnss3.so with size 832
6100 20:33:41.833334636 firefox 1444 read /usr/lib/firefox/libsmime3.so with size 4096
6108 20:33:41.833341143 firefox 1444 read /usr/lib/firefox/libsmime3.so with size 832
6133 20:33:41.833398219 firefox 1444 read /usr/lib/firefox/libmozsqlite3.so with size 4096
6144 20:33:41.833407801 firefox 1444 read /usr/lib/firefox/libmozsqlite3.so with size 832
6167 20:33:41.833464918 firefox 1444 read /usr/lib/firefox/libssl3.so with size 4096
6175 20:33:41.833471439 firefox 1444 read /usr/lib/firefox/libssl3.so with size 832
6203 20:33:41.833526072 firefox 1444 read /usr/lib/firefox/libmozgtk.so with size 4096
6211 20:33:41.833531369 firefox 1444 read /usr/lib/firefox/libmozgtk.so with size 832
6235 20:33:41.833563335 firefox 1444 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
6263 20:33:41.833596625 firefox 1444 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
6281 20:33:41.833629031 firefox 1444 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6297 20:33:41.833657027 firefox 1444 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
6319 20:33:41.833685037 firefox 1444 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6341 20:33:41.833714973 firefox 1444 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
6357 20:33:41.833739226 firefox 1444 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6378 20:33:41.833763003 firefox 1444 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
6394 20:33:41.833787551 firefox 1444 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6412 20:33:41.833814541 firefox 1444 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
6434 20:33:41.833842287 firefox 1444 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6456 20:33:41.833867765 firefox 1444 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6474 20:33:41.833894733 firefox 1444 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
6495 20:33:41.833924926 firefox 1444 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
6511 20:33:41.833951489 firefox 1444 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6532 20:33:41.833978347 firefox 1444 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6566 20:33:41.834006098 firefox 1444 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6585 20:33:41.834040036 firefox 1444 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6601 20:33:41.834068863 firefox 1444 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6619 20:33:41.834110878 firefox 1444 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
6635 20:33:41.834138427 firefox 1444 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6651 20:33:41.834164268 firefox 1444 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
6667 20:33:41.834188255 firefox 1444 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6683 20:33:41.834212585 firefox 1444 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6699 20:33:41.834237548 firefox 1444 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6715 20:33:41.834265115 firefox 1444 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
6731 20:33:41.834290047 firefox 1444 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
6747 20:33:41.834314128 firefox 1444 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
6763 20:33:41.834341404 firefox 1444 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6779 20:33:41.834379411 firefox 1444 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6795 20:33:41.834409489 firefox 1444 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6811 20:33:41.834443459 firefox 1444 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6827 20:33:41.834473194 firefox 1444 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6843 20:33:41.834500083 firefox 1444 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6859 20:33:41.834525614 firefox 1444 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6875 20:33:41.834551321 firefox 1444 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6891 20:33:41.834579768 firefox 1444 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6907 20:33:41.834616296 firefox 1444 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6923 20:33:41.834645988 firefox 1444 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6939 20:33:41.834679954 firefox 1444 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
6955 20:33:41.834713501 firefox 1444 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6971 20:33:41.834742761 firefox 1444 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6987 20:33:41.834774173 firefox 1444 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
7005 20:33:41.834805439 firefox 1444 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
7023 20:33:41.834834829 firefox 1444 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
7041 20:33:41.834870200 firefox 1444 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
7057 20:33:41.834898992 firefox 1444 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
7073 20:33:41.834943972 firefox 1444 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
7089 20:33:41.834974929 firefox 1444 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
7105 20:33:41.835008557 firefox 1444 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7123 20:33:41.835049688 firefox 1444 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
7139 20:33:41.835079923 firefox 1444 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
7155 20:33:41.835109182 firefox 1444 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7173 20:33:41.835144605 firefox 1444 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7191 20:33:41.835175942 firefox 1444 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7207 20:33:41.835206038 firefox 1444 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7223 20:33:41.835233097 firefox 1444 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7241 20:33:41.835266943 firefox 1444 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7257 20:33:41.835296490 firefox 1444 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7413 20:33:41.839052108 firefox 1444 read /usr/lib/firefox/libmozwayland.so with size 4096
7421 20:33:41.839062209 firefox 1444 read /usr/lib/firefox/libmozwayland.so with size 832
7437 20:33:41.839099770 firefox 1444 read /usr/lib/firefox/libxul.so with size 4096
7445 20:33:41.839112490 firefox 1444 read /usr/lib/firefox/libxul.so with size 832
7471 20:33:41.839164154 firefox 1444 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
7487 20:33:41.839209128 firefox 1444 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
7517 20:33:41.843278082 firefox 1444 read /usr/lib/firefox/dependentlibs.list with size 4096
7633 20:33:41.844120883 GeckoMain 1449 clone process 1449
7753 20:33:41.844395722 GeckoMain 1449 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
7783 20:33:41.844446489 GeckoMain 1449 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
7876 20:33:41.844702469 firefox 1444 read /home/dzjp/.mozilla/firefox/Cras with size 10
7900 20:33:41.844892689 firefox 1444 read /usr/share/locale/locale.alias with size 4096
7902 20:33:41.844902290 firefox 1444 read /usr/share/locale/locale.alias with size 4096
8284 20:33:41.845644474 firefox 1444 read /run/user/1000/gdm/Xauthority with size 4096
8286 20:33:41.845651020 firefox 1444 read /run/user/1000/gdm/Xauthority with size 4096
8950 20:33:41.848526229 GeckoMain 1449 read /run/user/1000/gdm/Xauthority with size 4096
8952 20:33:41.848531021 GeckoMain 1449 read /run/user/1000/gdm/Xauthority with size 4096
9321 20:33:41.849085151 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
9337 20:33:41.849127375 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
9401 20:33:41.849420278 GeckoMain 1449 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
9417 20:33:41.849449249 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
9435 20:33:41.849487919 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
9451 20:33:41.849525458 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
9469 20:33:41.849566047 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
9485 20:33:41.849603781 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
9501 20:33:41.849635523 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
9517 20:33:41.849668573 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
9533 20:33:41.849706862 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
9549 20:33:41.849739575 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
9565 20:33:41.849771471 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
9581 20:33:41.849802720 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
10241 20:33:41.850921292 GeckoMain 1449 write /dev/null with size 45
10251 20:33:41.850959615 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
10277 20:33:41.851014281 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
10293 20:33:41.851060059 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
10309 20:33:41.851098849 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
10325 20:33:41.851132475 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
10341 20:33:41.851165865 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
10357 20:33:41.851199365 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
10373 20:33:41.851234596 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
10421 20:33:41.851296436 GeckoMain 1449 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
10439 20:33:41.851336503 GeckoMain 1449 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
11833 20:33:41.855385117 firefox 1444 read /usr/share/locale/locale.alias with size 4096
11835 20:33:41.855402200 firefox 1444 read /usr/share/locale/locale.alias with size 4096
11845 20:33:41.855416583 firefox 1444 read /etc/gtk-3.0/settings.ini with size 4096
11847 20:33:41.855421015 firefox 1444 read /etc/gtk-3.0/settings.ini with size 4096
11988 20:33:41.855760259 firefox 1444 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
12060 20:33:41.855885584 firefox 1444 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
12102 20:33:41.855941868 firefox 1444 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
12447 20:33:41.857275296 GeckoMain 1444 clone thread 1451
12902 20:33:41.859246254 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
12905 20:33:41.859248564 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
12916 20:33:41.859269635 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
12919 20:33:41.859273996 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
12948 20:33:41.859329515 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
12950 20:33:41.859332271 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
12968 20:33:41.859443318 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
12970 20:33:41.859447454 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
12972 20:33:41.859449443 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13016 20:33:41.860409747 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13018 20:33:41.860412914 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13020 20:33:41.860414677 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13022 20:33:41.860416383 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13048 20:33:41.860638366 GeckoMain 1444 clone thread 1450
13108 20:33:41.861067043 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13110 20:33:41.861069745 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13112 20:33:41.861071285 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13114 20:33:41.861085222 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13116 20:33:41.861087205 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13118 20:33:41.861090496 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13120 20:33:41.861093754 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13122 20:33:41.861097201 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13124 20:33:41.861100398 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13126 20:33:41.861104126 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13128 20:33:41.861107574 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13130 20:33:41.861110658 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13132 20:33:41.861114022 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13134 20:33:41.861117458 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13136 20:33:41.861120681 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13259 20:33:41.861828459 firefox 1444 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13261 20:33:41.861861116 firefox 1444 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13263 20:33:41.861889766 firefox 1444 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13265 20:33:41.861914995 firefox 1444 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13267 20:33:41.861924672 firefox 1444 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13417 20:33:41.864725371 GeckoMain 1449 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13421 20:33:41.864755634 GeckoMain 1449 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13423 20:33:41.864786653 GeckoMain 1449 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13425 20:33:41.864815865 GeckoMain 1449 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13427 20:33:41.864846380 GeckoMain 1449 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13429 20:33:41.864877615 GeckoMain 1449 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13431 20:33:41.864938346 GeckoMain 1449 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13433 20:33:41.864956972 GeckoMain 1449 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13455 20:33:41.865100472 GeckoMain 1449 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13459 20:33:41.865129149 GeckoMain 1449 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13461 20:33:41.865158308 GeckoMain 1449 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13475 20:33:41.865186677 GeckoMain 1449 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13477 20:33:41.865216333 GeckoMain 1449 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13479 20:33:41.865247077 GeckoMain 1449 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13481 20:33:41.865282447 GeckoMain 1449 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13483 20:33:41.865300355 GeckoMain 1449 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13496 20:33:41.865337895 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
13498 20:33:41.865339983 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
13547 20:33:41.865418460 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
13549 20:33:41.865420036 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
13650 20:33:41.865577537 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
13652 20:33:41.865579001 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
13659 20:33:41.865588135 GeckoMain 1449 clone thread 1453
13692 20:33:41.865625236 GeckoMain 1449 clone thread 1457
13711 20:33:41.865661306 GeckoMain 1449 clone thread 1459
13720 20:33:41.865701794 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
13722 20:33:41.865703104 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
13730 20:33:41.865715470 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
13732 20:33:41.865716938 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
13740 20:33:41.865848666 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
13742 20:33:41.865849926 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
13750 20:33:41.865867820 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
13752 20:33:41.865868890 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
13784 20:33:41.865925590 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
13786 20:33:41.865926775 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
13794 20:33:41.866025919 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
13796 20:33:41.866027240 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
13804 20:33:41.866144411 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
13806 20:33:41.866145687 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
13814 20:33:41.866156393 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
13816 20:33:41.866157431 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
13824 20:33:41.866172484 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
13826 20:33:41.866173616 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
13834 20:33:41.866206809 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
13836 20:33:41.866208052 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
14038 20:33:41.866892630 GeckoMain 1449 clone thread 1455
14045 20:33:41.866904462 GeckoMain 1449 clone thread 1452
14052 20:33:41.866911884 GeckoMain 1449 clone thread 1454
14058 20:33:41.866917495 GeckoMain 1449 clone thread 1458
14064 20:33:41.866929746 GeckoMain 1449 clone thread 1456
14203 20:33:41.870370117 GeckoMain 1453 exit
14205 20:33:41.870398526 GeckoMain 1449 exit
14211 20:33:41.870405594 GeckoMain 1457 exit
14216 20:33:41.870420620 GeckoMain 1459 exit
14224 20:33:41.870438743 GeckoMain 1455 exit
14236 20:33:41.870463756 GeckoMain 1452 exit
14249 20:33:41.870480319 GeckoMain 1454 exit
14362 20:33:41.874107140 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
14364 20:33:41.874113814 firefox 1444 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
14434 20:33:41.874232769 firefox 1444 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
14436 20:33:41.874234265 firefox 1444 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
14458 20:33:41.874335276 firefox 1444 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
14482 20:33:41.874394457 firefox 1444 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
14498 20:33:41.874471103 firefox 1444 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
14514 20:33:41.874567778 firefox 1444 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
14530 20:33:41.874597878 firefox 1444 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
14546 20:33:41.874630041 firefox 1444 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
14562 20:33:41.874684610 firefox 1444 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
14578 20:33:41.874714375 firefox 1444 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
14724 20:33:41.875875677 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14726 20:33:41.875884112 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14728 20:33:41.875890293 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14730 20:33:41.875896100 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14732 20:33:41.875902097 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14734 20:33:41.875908021 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14736 20:33:41.875914151 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14738 20:33:41.875920448 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14740 20:33:41.875926441 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14742 20:33:41.875932999 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14744 20:33:41.875940090 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14746 20:33:41.875947802 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14748 20:33:41.875954416 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14750 20:33:41.875961592 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14752 20:33:41.875968110 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14754 20:33:41.875974582 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14756 20:33:41.875981328 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14758 20:33:41.875988430 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14760 20:33:41.875995493 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14762 20:33:41.876002375 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14764 20:33:41.876009599 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14766 20:33:41.876011902 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14774 20:33:41.876019168 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14776 20:33:41.876026159 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14778 20:33:41.876031654 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14780 20:33:41.876037143 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14782 20:33:41.876042578 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14784 20:33:41.876048060 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14786 20:33:41.876053766 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14788 20:33:41.876059625 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14790 20:33:41.876065249 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14792 20:33:41.876071334 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14794 20:33:41.876077995 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14796 20:33:41.876084368 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14798 20:33:41.876090530 firefox 1444 read /usr/share/X11/locale/locale.alias with size 4096
14806 20:33:41.876101525 firefox 1444 read /usr/share/X11/locale/locale.dir with size 4096
14808 20:33:41.876108183 firefox 1444 read /usr/share/X11/locale/locale.dir with size 4096
14810 20:33:41.876113670 firefox 1444 read /usr/share/X11/locale/locale.dir with size 4096
14812 20:33:41.876119084 firefox 1444 read /usr/share/X11/locale/locale.dir with size 4096
14814 20:33:41.876124093 firefox 1444 read /usr/share/X11/locale/locale.dir with size 4096
14816 20:33:41.876130050 firefox 1444 read /usr/share/X11/locale/locale.dir with size 4096
14818 20:33:41.876135488 firefox 1444 read /usr/share/X11/locale/locale.dir with size 4096
14820 20:33:41.876141190 firefox 1444 read /usr/share/X11/locale/locale.dir with size 4096
14822 20:33:41.876147145 firefox 1444 read /usr/share/X11/locale/locale.dir with size 4096
14832 20:33:41.876157921 firefox 1444 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
14834 20:33:41.876222784 firefox 1444 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
14836 20:33:41.876228076 firefox 1444 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
14866 20:33:41.876447324 firefox 1444 read /etc/host.conf with size 4096
14868 20:33:41.876450176 firefox 1444 read /etc/host.conf with size 4096
14878 20:33:41.876457667 firefox 1444 read /etc/resolv.conf with size 4096
14880 20:33:41.876460847 firefox 1444 read /etc/resolv.conf with size 4096
14904 20:33:41.876494072 GeckoMain 1456 exit
14905 20:33:41.876494375 firefox 1444 read /etc/nsswitch.conf with size 4096
14907 20:33:41.876498413 firefox 1444 read /etc/nsswitch.conf with size 4096
14925 20:33:41.876521543 firefox 1444 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
14947 20:33:41.876581421 firefox 1444 read /etc/hosts with size 4096
14949 20:33:41.876586709 firefox 1444 read /etc/hosts with size 4096
15003 20:33:41.876709235 firefox 1444 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
15033 20:33:41.876804036 firefox 1444 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
15111 20:33:41.876983115 firefox 1444 read /home/dzjp/.ICEauthority with size 4096
15113 20:33:41.876995551 firefox 1444 read /home/dzjp/.ICEauthority with size 4096
15149 20:33:41.877026698 firefox 1444 read /home/dzjp/.ICEauthority with size 4096
15195 20:33:41.877079743 firefox 1444 read /home/dzjp/.ICEauthority with size 4096
15197 20:33:41.877091333 firefox 1444 read /home/dzjp/.ICEauthority with size 4096
15233 20:33:41.877121515 firefox 1444 read /home/dzjp/.ICEauthority with size 4096
15580 20:33:41.877900949 firefox 1444 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
15621 20:33:41.877971586 firefox 1444 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
15638 20:33:41.878007684 firefox 1444 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
15669 20:33:41.878051646 GeckoMain 1458 exit
15757 20:33:41.878187123 firefox 1444 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
15810 20:33:41.878297712 firefox 1444 read /run/user/1000/gdm/Xauthority with size 4096
15812 20:33:41.878300444 firefox 1444 read /run/user/1000/gdm/Xauthority with size 4096
48399 20:33:42.337304311 firefox 1444 exit
48401 20:33:42.337317326 GeckoMain 1451 exit
48482 20:33:42.342941479 GeckoMain 1450 exit
