3253 20:15:17.032638412 firefox 21833 startup
3272 20:15:17.032941902 firefox 21833 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3387 20:15:17.034032215 firefox 21833 read /usr/bin/firefox with size 8192
3409 20:15:17.034382839 firefox 21835 clone process 21835
3428 20:15:17.034688308 firefox 21835 execve to /usr/bin/which
3448 20:15:17.035510325 which 21835 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3518 20:15:17.036465524 which 21835 read /usr/bin/which with size 8192
3532 20:15:17.036919418 which 21835 exit
3544 20:15:17.037335991 firefox 21833 execve to /usr/lib/firefox/firefox
3564 20:15:17.038045700 firefox 21833 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3584 20:15:17.038198060 firefox 21833 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3600 20:15:17.038311693 firefox 21833 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3618 20:15:17.038448112 firefox 21833 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3634 20:15:17.038565944 firefox 21833 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3650 20:15:17.038681644 firefox 21833 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3741 20:15:17.041572348 firefox 21833 clone thread 21836
3785 20:15:17.042106702 firefox 21833 read /usr/lib/firefox/dependentlibs.list with size 4096
3789 20:15:17.042143423 firefox 21833 read /usr/lib/firefox/libnspr4.so with size 4096
3799 20:15:17.042194032 firefox 21833 read /usr/lib/firefox/libnspr4.so with size 832
3817 20:15:17.042405348 firefox 21833 read /usr/lib/firefox/libplc4.so with size 4096
3825 20:15:17.042434399 firefox 21833 read /usr/lib/firefox/libplc4.so with size 832
3841 20:15:17.042589526 firefox 21833 read /usr/lib/firefox/libplds4.so with size 4096
3849 20:15:17.042618234 firefox 21833 read /usr/lib/firefox/libplds4.so with size 832
3865 20:15:17.042762865 firefox 21833 read /usr/lib/firefox/libmozsandbox.so with size 4096
3873 20:15:17.042791061 firefox 21833 read /usr/lib/firefox/libmozsandbox.so with size 832
3897 20:15:17.042953346 firefox 21833 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3926 20:15:17.043701770 firefox 21836 exit
3929 20:15:17.043913612 firefox 21837 clone process 21837
3932 20:15:17.044326642 firefox 21837 exit
3939 20:15:17.044745870 firefox 21833 read /usr/lib/firefox/liblgpllibs.so with size 4096
3947 20:15:17.044786277 firefox 21833 read /usr/lib/firefox/liblgpllibs.so with size 832
3963 20:15:17.045004095 firefox 21833 read /usr/lib/firefox/libnssutil3.so with size 4096
3971 20:15:17.045035236 firefox 21833 read /usr/lib/firefox/libnssutil3.so with size 832
3987 20:15:17.045352190 firefox 21833 read /usr/lib/firefox/libnss3.so with size 4096
3995 20:15:17.045389600 firefox 21833 read /usr/lib/firefox/libnss3.so with size 832
4011 20:15:17.045798379 firefox 21833 read /usr/lib/firefox/libsmime3.so with size 4096
4019 20:15:17.045828908 firefox 21833 read /usr/lib/firefox/libsmime3.so with size 832
4035 20:15:17.046179433 firefox 21833 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4043 20:15:17.046227211 firefox 21833 read /usr/lib/firefox/libmozsqlite3.so with size 832
4061 20:15:17.046521645 firefox 21833 read /usr/lib/firefox/libssl3.so with size 4096
4069 20:15:17.046555874 firefox 21833 read /usr/lib/firefox/libssl3.so with size 832
4087 20:15:17.046827371 firefox 21833 read /usr/lib/firefox/libmozgtk.so with size 4096
4095 20:15:17.046856061 firefox 21833 read /usr/lib/firefox/libmozgtk.so with size 832
4119 20:15:17.047016023 firefox 21833 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4137 20:15:17.047171595 firefox 21833 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4156 20:15:17.047498449 firefox 21833 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4173 20:15:17.047722065 firefox 21833 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4198 20:15:17.047870358 firefox 21833 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4214 20:15:17.048007386 firefox 21833 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4230 20:15:17.048130121 firefox 21833 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4246 20:15:17.048248801 firefox 21833 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4262 20:15:17.048374661 firefox 21833 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4280 20:15:17.048508419 firefox 21833 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4296 20:15:17.048634439 firefox 21833 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4312 20:15:17.048788526 firefox 21833 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4330 20:15:17.048906361 firefox 21833 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4346 20:15:17.049032146 firefox 21833 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4362 20:15:17.049151584 firefox 21833 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4378 20:15:17.049273454 firefox 21833 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4394 20:15:17.049388247 firefox 21833 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4412 20:15:17.049532740 firefox 21833 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4428 20:15:17.049656981 firefox 21833 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4446 20:15:17.049840594 firefox 21833 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4462 20:15:17.049981207 firefox 21833 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4478 20:15:17.050098194 firefox 21833 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4494 20:15:17.050211376 firefox 21833 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4510 20:15:17.050321116 firefox 21833 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4526 20:15:17.050434681 firefox 21833 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4542 20:15:17.050547733 firefox 21833 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4558 20:15:17.050665944 firefox 21833 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4574 20:15:17.050783262 firefox 21833 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4590 20:15:17.050909864 firefox 21833 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4606 20:15:17.051080121 firefox 21833 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4622 20:15:17.051204159 firefox 21833 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4638 20:15:17.051355742 firefox 21833 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4654 20:15:17.051488346 firefox 21833 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4671 20:15:17.051725657 firefox 21833 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4687 20:15:17.051842647 firefox 21833 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4703 20:15:17.051973273 firefox 21833 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4719 20:15:17.052106151 firefox 21833 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4735 20:15:17.052268886 firefox 21833 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4751 20:15:17.052400574 firefox 21833 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4767 20:15:17.052556614 firefox 21833 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4783 20:15:17.052703957 firefox 21833 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4799 20:15:17.052839711 firefox 21833 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4815 20:15:17.052982179 firefox 21833 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4833 20:15:17.053122503 firefox 21833 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4851 20:15:17.053252033 firefox 21833 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4869 20:15:17.053395450 firefox 21833 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4885 20:15:17.053524338 firefox 21833 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4901 20:15:17.053729185 firefox 21833 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4917 20:15:17.053860156 firefox 21833 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4933 20:15:17.054043162 firefox 21833 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4951 20:15:17.054225265 firefox 21833 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4967 20:15:17.054358303 firefox 21833 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4983 20:15:17.054487355 firefox 21833 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5001 20:15:17.054646161 firefox 21833 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5019 20:15:17.054785435 firefox 21833 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5035 20:15:17.054917627 firefox 21833 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5051 20:15:17.055047235 firefox 21833 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5069 20:15:17.055201586 firefox 21833 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5085 20:15:17.055411500 firefox 21833 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5247 20:15:17.069988178 firefox 21833 read /usr/lib/firefox/libmozwayland.so with size 4096
5255 20:15:17.070015451 firefox 21833 read /usr/lib/firefox/libmozwayland.so with size 832
5271 20:15:17.070105884 firefox 21833 read /usr/lib/firefox/libxul.so with size 4096
5279 20:15:17.070135400 firefox 21833 read /usr/lib/firefox/libxul.so with size 832
5305 20:15:17.070267636 firefox 21833 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5321 20:15:17.070379030 firefox 21833 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5359 20:15:17.077215101 firefox 21833 read /usr/lib/firefox/dependentlibs.list with size 4096
5395 20:15:17.077720235 GeckoMain 21839 clone process 21839
5468 20:15:17.077926746 firefox 21833 read /home/dzjp/.mozilla/firefox/Cras with size 10
5496 20:15:17.078007173 GeckoMain 21839 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5512 20:15:17.078061906 GeckoMain 21839 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5532 20:15:17.078102369 firefox 21833 read /usr/share/locale/locale.alias with size 4096
5534 20:15:17.078116816 firefox 21833 read /usr/share/locale/locale.alias with size 4096
6215 20:15:17.078972245 firefox 21833 read /run/user/1000/gdm/Xauthority with size 4096
6217 20:15:17.078979414 firefox 21833 read /run/user/1000/gdm/Xauthority with size 4096
6318 20:15:17.079460422 GeckoMain 21839 read /run/user/1000/gdm/Xauthority with size 4096
6324 20:15:17.079466607 GeckoMain 21839 read /run/user/1000/gdm/Xauthority with size 4096
6682 20:15:17.079903978 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6713 20:15:17.079994182 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6860 20:15:17.080518293 GeckoMain 21839 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6924 20:15:17.080627279 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6988 20:15:17.080744332 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7026 20:15:17.080811509 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7052 20:15:17.080852447 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7072 20:15:17.080881475 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7098 20:15:17.080910224 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7119 20:15:17.080943025 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7152 20:15:17.081033747 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7170 20:15:17.081065776 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7204 20:15:17.081094725 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7220 20:15:17.081125224 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8129 20:15:17.082377387 GeckoMain 21839 write /dev/null with size 45
8146 20:15:17.082405406 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8185 20:15:17.082461348 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8207 20:15:17.082500757 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8227 20:15:17.082532738 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8247 20:15:17.082563106 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8273 20:15:17.082594562 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8295 20:15:17.082626698 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8313 20:15:17.082658362 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8365 20:15:17.082715362 GeckoMain 21839 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8383 20:15:17.082751123 GeckoMain 21839 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8487 20:15:17.083309223 firefox 21833 read /usr/share/locale/locale.alias with size 4096
8489 20:15:17.083326442 firefox 21833 read /usr/share/locale/locale.alias with size 4096
8499 20:15:17.083340144 firefox 21833 read /etc/gtk-3.0/settings.ini with size 4096
8501 20:15:17.083344670 firefox 21833 read /etc/gtk-3.0/settings.ini with size 4096
8641 20:15:17.083648562 firefox 21833 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8713 20:15:17.083766712 firefox 21833 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8755 20:15:17.083820721 firefox 21833 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8813 20:15:17.084467098 GeckoMain 21833 clone thread 21840
9102 20:15:17.085014930 GeckoMain 21833 clone thread 21841
9561 20:15:17.086681596 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9563 20:15:17.086683928 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9571 20:15:17.086705364 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9573 20:15:17.086708815 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9581 20:15:17.086748407 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9583 20:15:17.086750973 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9591 20:15:17.086856967 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9593 20:15:17.086860989 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9595 20:15:17.086863055 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9691 20:15:17.087924728 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9693 20:15:17.087928261 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9695 20:15:17.087929869 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9697 20:15:17.087931487 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9705 20:15:17.088538876 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9707 20:15:17.088541206 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9709 20:15:17.088542850 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9711 20:15:17.088557152 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9713 20:15:17.088559093 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9715 20:15:17.088562260 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9717 20:15:17.088565424 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9719 20:15:17.088568936 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9721 20:15:17.088571977 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9723 20:15:17.088576183 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9725 20:15:17.088579179 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9727 20:15:17.088582060 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9729 20:15:17.088585262 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9731 20:15:17.088593651 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9733 20:15:17.088596578 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9747 20:15:17.089262319 firefox 21833 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9749 20:15:17.089292989 firefox 21833 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9751 20:15:17.089321597 firefox 21833 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9753 20:15:17.089346988 firefox 21833 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9755 20:15:17.089356655 firefox 21833 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9778 20:15:17.092665028 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9780 20:15:17.092667123 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9790 20:15:17.092746200 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9792 20:15:17.092747779 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9800 20:15:17.092907742 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9802 20:15:17.092909236 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9810 20:15:17.093033077 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9812 20:15:17.093034500 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9820 20:15:17.093047004 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9822 20:15:17.093048386 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9830 20:15:17.093183453 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9832 20:15:17.093184721 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9840 20:15:17.093202991 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9842 20:15:17.093204211 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9850 20:15:17.093261598 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9852 20:15:17.093262961 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9860 20:15:17.093362172 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9862 20:15:17.093363602 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9870 20:15:17.093477644 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9872 20:15:17.093478919 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9880 20:15:17.093488982 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9882 20:15:17.093490057 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9890 20:15:17.093504854 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9892 20:15:17.093506017 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9900 20:15:17.093540441 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9902 20:15:17.093541645 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9971 20:15:17.096962256 GeckoMain 21839 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9975 20:15:17.096993361 GeckoMain 21839 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9977 20:15:17.097024480 GeckoMain 21839 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9979 20:15:17.097054219 GeckoMain 21839 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9981 20:15:17.097085307 GeckoMain 21839 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9983 20:15:17.097117256 GeckoMain 21839 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9985 20:15:17.097166056 GeckoMain 21839 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9987 20:15:17.097185229 GeckoMain 21839 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10009 20:15:17.097278824 GeckoMain 21839 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10013 20:15:17.097307008 GeckoMain 21839 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10015 20:15:17.097336643 GeckoMain 21839 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10017 20:15:17.097365488 GeckoMain 21839 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10019 20:15:17.097395817 GeckoMain 21839 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10021 20:15:17.097427566 GeckoMain 21839 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10023 20:15:17.097463650 GeckoMain 21839 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10025 20:15:17.097482130 GeckoMain 21839 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10158 20:15:17.097758262 GeckoMain 21839 clone thread 21842
10178 20:15:17.097783224 GeckoMain 21839 clone thread 21845
10191 20:15:17.097790958 GeckoMain 21839 clone thread 21843
10239 20:15:17.097874723 GeckoMain 21839 clone thread 21848
10244 20:15:17.097890491 GeckoMain 21839 clone thread 21847
10249 20:15:17.097895130 GeckoMain 21839 clone thread 21846
10254 20:15:17.097900912 GeckoMain 21839 clone thread 21844
10420 20:15:17.101028630 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10422 20:15:17.101034448 firefox 21833 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10492 20:15:17.101146678 firefox 21833 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10494 20:15:17.101148195 firefox 21833 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10517 20:15:17.101245422 firefox 21833 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
10550 20:15:17.101303085 firefox 21833 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
10566 20:15:17.101382238 firefox 21833 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
10582 20:15:17.101478881 firefox 21833 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
10598 20:15:17.101508875 firefox 21833 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
10614 20:15:17.101539874 firefox 21833 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
10630 20:15:17.101595578 firefox 21833 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
10646 20:15:17.101625148 firefox 21833 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
10779 20:15:17.102810323 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10781 20:15:17.102819626 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10783 20:15:17.102825955 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10787 20:15:17.102831996 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10789 20:15:17.102838298 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10791 20:15:17.102844445 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10793 20:15:17.102850642 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10797 20:15:17.102857225 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10799 20:15:17.102863472 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10801 20:15:17.102870157 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10803 20:15:17.102877387 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10805 20:15:17.102885042 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10807 20:15:17.102891840 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10809 20:15:17.102898473 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10811 20:15:17.102904511 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10813 20:15:17.102911107 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10815 20:15:17.102917644 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10817 20:15:17.102924528 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10819 20:15:17.102931498 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10821 20:15:17.102938558 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10823 20:15:17.102945852 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10825 20:15:17.102948338 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10833 20:15:17.102955380 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10835 20:15:17.102962657 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10837 20:15:17.102968373 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10839 20:15:17.102974104 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10841 20:15:17.102979861 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10843 20:15:17.102985523 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10845 20:15:17.102991333 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10847 20:15:17.102997443 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10849 20:15:17.103003165 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10851 20:15:17.103009567 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10853 20:15:17.103016304 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10855 20:15:17.103022391 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10857 20:15:17.103028471 firefox 21833 read /usr/share/X11/locale/locale.alias with size 4096
10865 20:15:17.103039842 firefox 21833 read /usr/share/X11/locale/locale.dir with size 4096
10867 20:15:17.103046655 firefox 21833 read /usr/share/X11/locale/locale.dir with size 4096
10869 20:15:17.103052078 firefox 21833 read /usr/share/X11/locale/locale.dir with size 4096
10871 20:15:17.103057517 firefox 21833 read /usr/share/X11/locale/locale.dir with size 4096
10873 20:15:17.103062680 firefox 21833 read /usr/share/X11/locale/locale.dir with size 4096
10875 20:15:17.103068810 firefox 21833 read /usr/share/X11/locale/locale.dir with size 4096
10877 20:15:17.103074932 firefox 21833 read /usr/share/X11/locale/locale.dir with size 4096
10879 20:15:17.103080749 firefox 21833 read /usr/share/X11/locale/locale.dir with size 4096
10881 20:15:17.103086644 firefox 21833 read /usr/share/X11/locale/locale.dir with size 4096
10891 20:15:17.103097919 firefox 21833 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10893 20:15:17.103162504 firefox 21833 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10895 20:15:17.103168112 firefox 21833 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10927 20:15:17.103446950 firefox 21833 read /etc/host.conf with size 4096
10929 20:15:17.103449545 firefox 21833 read /etc/host.conf with size 4096
10939 20:15:17.103457219 firefox 21833 read /etc/resolv.conf with size 4096
10941 20:15:17.103460555 firefox 21833 read /etc/resolv.conf with size 4096
10963 20:15:17.103490134 firefox 21833 read /etc/nsswitch.conf with size 4096
10965 20:15:17.103494254 firefox 21833 read /etc/nsswitch.conf with size 4096
10981 20:15:17.103517998 firefox 21833 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
11003 20:15:17.103578199 firefox 21833 read /etc/hosts with size 4096
11005 20:15:17.103583215 firefox 21833 read /etc/hosts with size 4096
11059 20:15:17.103657557 firefox 21833 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
11089 20:15:17.103751385 firefox 21833 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
11180 20:15:17.103928815 firefox 21833 read /home/dzjp/.ICEauthority with size 4096
11182 20:15:17.103943119 firefox 21833 read /home/dzjp/.ICEauthority with size 4096
11219 20:15:17.103973635 firefox 21833 read /home/dzjp/.ICEauthority with size 4096
11274 20:15:17.104027107 firefox 21833 read /home/dzjp/.ICEauthority with size 4096
11282 20:15:17.104040687 firefox 21833 read /home/dzjp/.ICEauthority with size 4096
11326 20:15:17.104070508 firefox 21833 read /home/dzjp/.ICEauthority with size 4096
11342 20:15:17.104113277 GeckoMain 21839 exit
