3634 10:50:58.780787705 firefox 9716 startup
3653 10:50:58.781068605 firefox 9716 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3768 10:50:58.781975662 firefox 9716 read /usr/bin/firefox with size 8192
3790 10:50:58.782301810 firefox 9718 clone process 9718
3809 10:50:58.782610045 firefox 9718 execve to /usr/bin/which
3829 10:50:58.783207020 which 9718 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3899 10:50:58.784171223 which 9718 read /usr/bin/which with size 8192
3913 10:50:58.784595509 which 9718 exit
3925 10:50:58.785008372 firefox 9716 execve to /usr/lib/firefox/firefox
3945 10:50:58.785624841 firefox 9716 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3965 10:50:58.785770212 firefox 9716 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3981 10:50:58.785877333 firefox 9716 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3999 10:50:58.786002359 firefox 9716 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4015 10:50:58.786107826 firefox 9716 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4031 10:50:58.786209653 firefox 9716 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4136 10:50:58.790665696 firefox 9716 clone thread 9719
4231 10:50:58.791520445 firefox 9719 exit
4243 10:50:58.791784838 firefox 9716 read /usr/lib/firefox/dependentlibs.list with size 4096
4247 10:50:58.791820632 firefox 9716 read /usr/lib/firefox/libnspr4.so with size 4096
4257 10:50:58.791869842 firefox 9716 read /usr/lib/firefox/libnspr4.so with size 832
4275 10:50:58.792082882 firefox 9716 read /usr/lib/firefox/libplc4.so with size 4096
4283 10:50:58.792109135 firefox 9716 read /usr/lib/firefox/libplc4.so with size 832
4299 10:50:58.792255182 firefox 9716 read /usr/lib/firefox/libplds4.so with size 4096
4307 10:50:58.792279146 firefox 9716 read /usr/lib/firefox/libplds4.so with size 832
4323 10:50:58.792415642 firefox 9716 read /usr/lib/firefox/libmozsandbox.so with size 4096
4331 10:50:58.792440460 firefox 9716 read /usr/lib/firefox/libmozsandbox.so with size 832
4355 10:50:58.792592621 firefox 9716 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4387 10:50:58.793497107 firefox 9720 clone process 9720
4389 10:50:58.793903936 firefox 9720 exit
4396 10:50:58.794313761 firefox 9716 read /usr/lib/firefox/liblgpllibs.so with size 4096
4404 10:50:58.794351975 firefox 9716 read /usr/lib/firefox/liblgpllibs.so with size 832
4420 10:50:58.794587954 firefox 9716 read /usr/lib/firefox/libnssutil3.so with size 4096
4428 10:50:58.794617726 firefox 9716 read /usr/lib/firefox/libnssutil3.so with size 832
4444 10:50:58.794897357 firefox 9716 read /usr/lib/firefox/libnss3.so with size 4096
4452 10:50:58.794932279 firefox 9716 read /usr/lib/firefox/libnss3.so with size 832
4468 10:50:58.795368375 firefox 9716 read /usr/lib/firefox/libsmime3.so with size 4096
4476 10:50:58.795399565 firefox 9716 read /usr/lib/firefox/libsmime3.so with size 832
4492 10:50:58.795692346 firefox 9716 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4500 10:50:58.795733939 firefox 9716 read /usr/lib/firefox/libmozsqlite3.so with size 832
4518 10:50:58.795987231 firefox 9716 read /usr/lib/firefox/libssl3.so with size 4096
4526 10:50:58.796018426 firefox 9716 read /usr/lib/firefox/libssl3.so with size 832
4544 10:50:58.796264190 firefox 9716 read /usr/lib/firefox/libmozgtk.so with size 4096
4552 10:50:58.796289351 firefox 9716 read /usr/lib/firefox/libmozgtk.so with size 832
4576 10:50:58.796435113 firefox 9716 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4594 10:50:58.796585754 firefox 9716 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4612 10:50:58.796725689 firefox 9716 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4628 10:50:58.796844011 firefox 9716 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4644 10:50:58.796957178 firefox 9716 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4660 10:50:58.797084527 firefox 9716 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4676 10:50:58.797195521 firefox 9716 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4692 10:50:58.797303780 firefox 9716 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4708 10:50:58.797422591 firefox 9716 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4726 10:50:58.797547492 firefox 9716 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4742 10:50:58.797654603 firefox 9716 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4758 10:50:58.797762693 firefox 9716 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4776 10:50:58.797883648 firefox 9716 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4792 10:50:58.798014297 firefox 9716 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4808 10:50:58.798121430 firefox 9716 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4824 10:50:58.798233394 firefox 9716 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4840 10:50:58.798343347 firefox 9716 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4858 10:50:58.798524700 firefox 9716 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4874 10:50:58.798643498 firefox 9716 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4892 10:50:58.798822462 firefox 9716 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4908 10:50:58.798938313 firefox 9716 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4924 10:50:58.799051138 firefox 9716 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4940 10:50:58.799164790 firefox 9716 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4956 10:50:58.799378595 firefox 9716 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4972 10:50:58.799512769 firefox 9716 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4988 10:50:58.799628164 firefox 9716 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5004 10:50:58.799743327 firefox 9716 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5020 10:50:58.799854240 firefox 9716 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5036 10:50:58.799971836 firefox 9716 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5052 10:50:58.800146759 firefox 9716 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5068 10:50:58.800268701 firefox 9716 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5084 10:50:58.800412452 firefox 9716 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5100 10:50:58.800548103 firefox 9716 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5116 10:50:58.800674224 firefox 9716 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5132 10:50:58.800790564 firefox 9716 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5148 10:50:58.800901178 firefox 9716 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5164 10:50:58.801021898 firefox 9716 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5180 10:50:58.801190349 firefox 9716 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5196 10:50:58.801312982 firefox 9716 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5212 10:50:58.801465946 firefox 9716 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5228 10:50:58.801619439 firefox 9716 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5244 10:50:58.801745815 firefox 9716 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5260 10:50:58.801892697 firefox 9716 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5278 10:50:58.802036310 firefox 9716 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5296 10:50:58.802166019 firefox 9716 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5314 10:50:58.802317497 firefox 9716 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5330 10:50:58.802472515 firefox 9716 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5346 10:50:58.802680858 firefox 9716 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5362 10:50:58.802805932 firefox 9716 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5378 10:50:58.802951109 firefox 9716 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5396 10:50:58.803120796 firefox 9716 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5417 10:50:58.803253974 firefox 9716 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5437 10:50:58.803458443 firefox 9716 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5455 10:50:58.803624186 firefox 9716 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5473 10:50:58.803765314 firefox 9716 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5489 10:50:58.803899834 firefox 9716 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5505 10:50:58.804028101 firefox 9716 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5523 10:50:58.804182737 firefox 9716 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5539 10:50:58.804319224 firefox 9716 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5758 10:50:58.816602788 firefox 9716 read /usr/lib/firefox/libmozwayland.so with size 4096
5766 10:50:58.816614234 firefox 9716 read /usr/lib/firefox/libmozwayland.so with size 832
5782 10:50:58.816648423 firefox 9716 read /usr/lib/firefox/libxul.so with size 4096
5790 10:50:58.816659782 firefox 9716 read /usr/lib/firefox/libxul.so with size 832
5816 10:50:58.816711140 firefox 9716 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5832 10:50:58.816755260 firefox 9716 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5860 10:50:58.820524426 firefox 9716 read /usr/lib/firefox/dependentlibs.list with size 4096
5902 10:50:58.821037849 GeckoMain 9721 clone process 9721
5969 10:50:58.821210919 firefox 9716 read /home/dzjp/.mozilla/firefox/Cras with size 10
5997 10:50:58.821305268 GeckoMain 9721 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6013 10:50:58.821349554 GeckoMain 9721 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6031 10:50:58.821379948 firefox 9716 read /usr/share/locale/locale.alias with size 4096
6033 10:50:58.821390176 firefox 9716 read /usr/share/locale/locale.alias with size 4096
6376 10:50:58.822021999 firefox 9716 read /run/user/1000/gdm/Xauthority with size 4096
6378 10:50:58.822027904 firefox 9716 read /run/user/1000/gdm/Xauthority with size 4096
7411 10:50:58.825625941 firefox 9716 read /usr/share/locale/locale.alias with size 4096
7413 10:50:58.825641884 firefox 9716 read /usr/share/locale/locale.alias with size 4096
7423 10:50:58.825657130 firefox 9716 read /etc/gtk-3.0/settings.ini with size 4096
7425 10:50:58.825661484 firefox 9716 read /etc/gtk-3.0/settings.ini with size 4096
7565 10:50:58.825951722 firefox 9716 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
7637 10:50:58.826068333 firefox 9716 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
7679 10:50:58.826120680 firefox 9716 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
7713 10:50:58.826750952 GeckoMain 9716 clone thread 9722
8026 10:50:58.827332391 GeckoMain 9716 clone thread 9723
8511 10:50:58.828985757 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
8514 10:50:58.828987922 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
8534 10:50:58.829008453 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
8536 10:50:58.829012116 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
8544 10:50:58.829049562 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
8546 10:50:58.829052640 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
8554 10:50:58.829154632 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
8556 10:50:58.829158995 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
8558 10:50:58.829162053 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
8602 10:50:58.830012694 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
8604 10:50:58.830015573 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
8606 10:50:58.830017089 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
8608 10:50:58.830018671 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
8616 10:50:58.830656257 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8618 10:50:58.830658639 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8620 10:50:58.830659977 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8622 10:50:58.830672782 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8624 10:50:58.830674528 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8626 10:50:58.830678390 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8628 10:50:58.830681604 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8630 10:50:58.830684529 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8632 10:50:58.830687437 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8634 10:50:58.830690332 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8636 10:50:58.830693268 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8638 10:50:58.830701538 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8640 10:50:58.830705368 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8642 10:50:58.830708016 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8644 10:50:58.830710781 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8659 10:50:58.831390119 firefox 9716 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
8661 10:50:58.831420023 firefox 9716 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
8663 10:50:58.831448965 firefox 9716 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
8665 10:50:58.831473722 firefox 9716 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
8667 10:50:58.831483100 firefox 9716 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9031 10:50:58.834412524 GeckoMain 9721 read /run/user/1000/gdm/Xauthority with size 4096
9033 10:50:58.834417631 GeckoMain 9721 read /run/user/1000/gdm/Xauthority with size 4096
9089 10:50:58.834724332 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9091 10:50:58.834726498 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9102 10:50:58.834803353 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9104 10:50:58.834805063 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9131 10:50:58.834958413 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9133 10:50:58.834959882 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9154 10:50:58.835080196 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9156 10:50:58.835081434 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9164 10:50:58.835093787 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9166 10:50:58.835095170 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9189 10:50:58.835206897 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
9203 10:50:58.835222444 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9205 10:50:58.835223830 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9215 10:50:58.835256215 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9218 10:50:58.835257625 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9225 10:50:58.835263474 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
9243 10:50:58.835315081 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9245 10:50:58.835316516 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9255 10:50:58.835414013 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9258 10:50:58.835415394 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9310 10:50:58.835528276 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9315 10:50:58.835529705 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9316 10:50:58.835529812 GeckoMain 9721 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
9327 10:50:58.835539866 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9329 10:50:58.835541012 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9348 10:50:58.835555649 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9351 10:50:58.835556811 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9352 10:50:58.835556972 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
9376 10:50:58.835590553 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9378 10:50:58.835591818 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9383 10:50:58.835593303 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
9399 10:50:58.835623489 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
9417 10:50:58.835657737 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
9433 10:50:58.835685734 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
9449 10:50:58.835712256 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
9465 10:50:58.835743457 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
9481 10:50:58.835773351 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
9497 10:50:58.835800137 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
9513 10:50:58.835828527 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
9529 10:50:58.835854635 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
10126 10:50:58.836676096 GeckoMain 9721 write /dev/null with size 45
10136 10:50:58.836702567 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
10162 10:50:58.836756884 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
10178 10:50:58.836794082 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
10194 10:50:58.836825614 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
10210 10:50:58.836854189 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
10226 10:50:58.836882642 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
10242 10:50:58.836910755 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
10258 10:50:58.836939992 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
10306 10:50:58.836992457 GeckoMain 9721 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
10324 10:50:58.837025278 GeckoMain 9721 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
10397 10:50:58.842979354 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10399 10:50:58.842985452 firefox 9716 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10469 10:50:58.843094303 firefox 9716 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10471 10:50:58.843095771 firefox 9716 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10493 10:50:58.843183900 firefox 9716 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
10517 10:50:58.843235881 firefox 9716 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
10533 10:50:58.843312586 firefox 9716 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
10549 10:50:58.843405323 firefox 9716 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
10565 10:50:58.843434252 firefox 9716 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
10581 10:50:58.843463859 firefox 9716 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
10597 10:50:58.843516529 firefox 9716 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
10613 10:50:58.843545495 firefox 9716 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
10734 10:50:58.844856477 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10736 10:50:58.844865536 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10738 10:50:58.844871670 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10740 10:50:58.844877628 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10742 10:50:58.844883530 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10744 10:50:58.844889551 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10746 10:50:58.844895611 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10748 10:50:58.844901753 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10750 10:50:58.844907848 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10752 10:50:58.844914083 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10754 10:50:58.844921146 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10756 10:50:58.844928675 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10758 10:50:58.844935175 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10760 10:50:58.844941544 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10762 10:50:58.844947706 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10764 10:50:58.844953655 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10766 10:50:58.844960098 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10768 10:50:58.844966816 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10770 10:50:58.844973799 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10772 10:50:58.844980524 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10774 10:50:58.844987775 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10776 10:50:58.844990066 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10784 10:50:58.844996544 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10786 10:50:58.845003646 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10788 10:50:58.845009348 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10790 10:50:58.845014905 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10792 10:50:58.845020379 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10794 10:50:58.845025861 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10796 10:50:58.845031578 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10798 10:50:58.845037603 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10800 10:50:58.845043334 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10802 10:50:58.845049486 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10804 10:50:58.845056123 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10806 10:50:58.845062369 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10808 10:50:58.845068441 firefox 9716 read /usr/share/X11/locale/locale.alias with size 4096
10816 10:50:58.845080033 firefox 9716 read /usr/share/X11/locale/locale.dir with size 4096
10818 10:50:58.845086641 firefox 9716 read /usr/share/X11/locale/locale.dir with size 4096
10820 10:50:58.845091937 firefox 9716 read /usr/share/X11/locale/locale.dir with size 4096
10822 10:50:58.845097163 firefox 9716 read /usr/share/X11/locale/locale.dir with size 4096
10824 10:50:58.845102590 firefox 9716 read /usr/share/X11/locale/locale.dir with size 4096
10826 10:50:58.845108705 firefox 9716 read /usr/share/X11/locale/locale.dir with size 4096
10828 10:50:58.845114222 firefox 9716 read /usr/share/X11/locale/locale.dir with size 4096
10830 10:50:58.845120002 firefox 9716 read /usr/share/X11/locale/locale.dir with size 4096
10832 10:50:58.845125920 firefox 9716 read /usr/share/X11/locale/locale.dir with size 4096
10842 10:50:58.845136987 firefox 9716 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10844 10:50:58.845200233 firefox 9716 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10846 10:50:58.845205221 firefox 9716 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10877 10:50:58.845433143 firefox 9716 read /etc/host.conf with size 4096
10879 10:50:58.845435894 firefox 9716 read /etc/host.conf with size 4096
10889 10:50:58.845443324 firefox 9716 read /etc/resolv.conf with size 4096
10891 10:50:58.845446550 firefox 9716 read /etc/resolv.conf with size 4096
10913 10:50:58.845478236 firefox 9716 read /etc/nsswitch.conf with size 4096
10915 10:50:58.845482077 firefox 9716 read /etc/nsswitch.conf with size 4096
10931 10:50:58.845509602 firefox 9716 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
10953 10:50:58.845598139 firefox 9716 read /etc/hosts with size 4096
10955 10:50:58.845604102 firefox 9716 read /etc/hosts with size 4096
11009 10:50:58.845686618 firefox 9716 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
11039 10:50:58.845810564 firefox 9716 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
11117 10:50:58.846073350 firefox 9716 read /home/dzjp/.ICEauthority with size 4096
11119 10:50:58.846087878 firefox 9716 read /home/dzjp/.ICEauthority with size 4096
11155 10:50:58.846118180 firefox 9716 read /home/dzjp/.ICEauthority with size 4096
11201 10:50:58.846217340 firefox 9716 read /home/dzjp/.ICEauthority with size 4096
11203 10:50:58.846230768 firefox 9716 read /home/dzjp/.ICEauthority with size 4096
11239 10:50:58.846263534 firefox 9716 read /home/dzjp/.ICEauthority with size 4096
11487 10:50:58.847251511 firefox 9716 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
11539 10:50:58.847328125 firefox 9716 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
11557 10:50:58.847363419 firefox 9716 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
11639 10:50:58.847557114 firefox 9716 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
11668 10:50:58.847706745 firefox 9716 read /run/user/1000/gdm/Xauthority with size 4096
11670 10:50:58.847709852 firefox 9716 read /run/user/1000/gdm/Xauthority with size 4096
11779 10:50:58.849487738 GeckoMain 9721 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11783 10:50:58.849519684 GeckoMain 9721 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11785 10:50:58.849550210 GeckoMain 9721 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11787 10:50:58.849578577 GeckoMain 9721 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11789 10:50:58.849608437 GeckoMain 9721 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11791 10:50:58.849639126 GeckoMain 9721 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11793 10:50:58.849683242 GeckoMain 9721 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11795 10:50:58.849701852 GeckoMain 9721 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11817 10:50:58.849790212 GeckoMain 9721 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11821 10:50:58.849823222 GeckoMain 9721 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11823 10:50:58.849852002 GeckoMain 9721 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11825 10:50:58.849879739 GeckoMain 9721 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11827 10:50:58.849908772 GeckoMain 9721 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11829 10:50:58.849939117 GeckoMain 9721 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11831 10:50:58.849973771 GeckoMain 9721 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11833 10:50:58.849991659 GeckoMain 9721 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
12022 10:50:58.850312045 GeckoMain 9721 clone thread 9725
12027 10:50:58.850322203 GeckoMain 9721 clone thread 9724
12047 10:50:58.850340207 GeckoMain 9721 clone thread 9726
12057 10:50:58.850348287 GeckoMain 9721 clone thread 9727
12145 10:50:58.850419674 GeckoMain 9721 clone thread 9730
12151 10:50:58.850457332 GeckoMain 9721 clone thread 9732
14205 10:50:58.855230601 firefox 9716 read /etc/hosts with size 4096
14207 10:50:58.855234402 firefox 9716 read /etc/hosts with size 4096
14238 10:50:58.855329117 firefox 9716 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/compatibility.ini with size 160
14262 10:50:58.855356722 GeckoMain 9721 clone thread 9728
14271 10:50:58.855378410 GeckoMain 9726 exit
14279 10:50:58.855411402 GeckoMain 9721 exit
