3447 15:19:54.608336775 firefox 22672 startup
3466 15:19:54.608651321 firefox 22672 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3581 15:19:54.609662870 firefox 22672 read /usr/bin/firefox with size 8192
3605 15:19:54.610045165 firefox 22674 clone process 22674
3622 15:19:54.610322827 firefox 22674 execve to /usr/bin/which
3642 15:19:54.610963205 which 22674 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3712 15:19:54.612017073 which 22674 read /usr/bin/which with size 8192
3726 15:19:54.612488397 which 22674 exit
3738 15:19:54.612965913 firefox 22672 execve to /usr/lib/firefox/firefox
3758 15:19:54.613675163 firefox 22672 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3778 15:19:54.613839684 firefox 22672 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3794 15:19:54.613964857 firefox 22672 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3812 15:19:54.614114638 firefox 22672 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3828 15:19:54.614237158 firefox 22672 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3844 15:19:54.614358456 firefox 22672 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3944 15:19:54.617664738 firefox 22672 clone thread 22675
3976 15:19:54.618087273 firefox 22675 exit
3996 15:19:54.618434645 firefox 22672 read /usr/lib/firefox/dependentlibs.list with size 4096
4000 15:19:54.618476439 firefox 22672 read /usr/lib/firefox/libnspr4.so with size 4096
4010 15:19:54.618531680 firefox 22672 read /usr/lib/firefox/libnspr4.so with size 832
4029 15:19:54.618775347 firefox 22672 read /usr/lib/firefox/libplc4.so with size 4096
4037 15:19:54.618806538 firefox 22672 read /usr/lib/firefox/libplc4.so with size 832
4063 15:19:54.618969238 firefox 22672 read /usr/lib/firefox/libplds4.so with size 4096
4071 15:19:54.618998229 firefox 22672 read /usr/lib/firefox/libplds4.so with size 832
4121 15:19:54.619154066 firefox 22672 read /usr/lib/firefox/libmozsandbox.so with size 4096
4138 15:19:54.619183484 firefox 22672 read /usr/lib/firefox/libmozsandbox.so with size 832
4167 15:19:54.619359347 firefox 22672 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4205 15:19:54.620569509 firefox 22676 clone process 22676
4208 15:19:54.620981545 firefox 22676 exit
4215 15:19:54.621380417 firefox 22672 read /usr/lib/firefox/liblgpllibs.so with size 4096
4223 15:19:54.621425723 firefox 22672 read /usr/lib/firefox/liblgpllibs.so with size 832
4239 15:19:54.621651493 firefox 22672 read /usr/lib/firefox/libnssutil3.so with size 4096
4247 15:19:54.621684973 firefox 22672 read /usr/lib/firefox/libnssutil3.so with size 832
4263 15:19:54.622001247 firefox 22672 read /usr/lib/firefox/libnss3.so with size 4096
4271 15:19:54.622042018 firefox 22672 read /usr/lib/firefox/libnss3.so with size 832
4287 15:19:54.622450904 firefox 22672 read /usr/lib/firefox/libsmime3.so with size 4096
4295 15:19:54.622483663 firefox 22672 read /usr/lib/firefox/libsmime3.so with size 832
4311 15:19:54.622783071 firefox 22672 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4319 15:19:54.622831019 firefox 22672 read /usr/lib/firefox/libmozsqlite3.so with size 832
4337 15:19:54.623113759 firefox 22672 read /usr/lib/firefox/libssl3.so with size 4096
4345 15:19:54.623148849 firefox 22672 read /usr/lib/firefox/libssl3.so with size 832
4363 15:19:54.623426490 firefox 22672 read /usr/lib/firefox/libmozgtk.so with size 4096
4371 15:19:54.623455595 firefox 22672 read /usr/lib/firefox/libmozgtk.so with size 832
4395 15:19:54.623832543 firefox 22672 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4413 15:19:54.624037885 firefox 22672 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4431 15:19:54.624218966 firefox 22672 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4447 15:19:54.624367337 firefox 22672 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4463 15:19:54.624511840 firefox 22672 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4479 15:19:54.624668332 firefox 22672 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4495 15:19:54.624808999 firefox 22672 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4511 15:19:54.624942209 firefox 22672 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4527 15:19:54.625083328 firefox 22672 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4545 15:19:54.625234986 firefox 22672 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4561 15:19:54.625371740 firefox 22672 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4577 15:19:54.625510461 firefox 22672 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4595 15:19:54.625665299 firefox 22672 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4611 15:19:54.625827016 firefox 22672 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4627 15:19:54.625967561 firefox 22672 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4643 15:19:54.626112847 firefox 22672 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4659 15:19:54.626254405 firefox 22672 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4677 15:19:54.626423647 firefox 22672 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4693 15:19:54.626561223 firefox 22672 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4711 15:19:54.626781028 firefox 22672 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4727 15:19:54.626931239 firefox 22672 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4743 15:19:54.627072916 firefox 22672 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4759 15:19:54.627215630 firefox 22672 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4775 15:19:54.627356965 firefox 22672 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4791 15:19:54.627507010 firefox 22672 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4807 15:19:54.627696223 firefox 22672 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4823 15:19:54.627846980 firefox 22672 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4839 15:19:54.627983519 firefox 22672 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4855 15:19:54.628121565 firefox 22672 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4871 15:19:54.628332571 firefox 22672 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4887 15:19:54.628481734 firefox 22672 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4903 15:19:54.628657384 firefox 22672 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4919 15:19:54.628826308 firefox 22672 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4935 15:19:54.628979490 firefox 22672 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4951 15:19:54.629135638 firefox 22672 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4967 15:19:54.629285715 firefox 22672 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4983 15:19:54.629440988 firefox 22672 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4999 15:19:54.629638962 firefox 22672 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5015 15:19:54.629791133 firefox 22672 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5031 15:19:54.629977282 firefox 22672 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5047 15:19:54.630166220 firefox 22672 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5063 15:19:54.630330116 firefox 22672 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5079 15:19:54.630501113 firefox 22672 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5097 15:19:54.630679237 firefox 22672 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5115 15:19:54.630840254 firefox 22672 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5133 15:19:54.631017436 firefox 22672 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5149 15:19:54.631166613 firefox 22672 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5165 15:19:54.631400094 firefox 22672 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5181 15:19:54.631582845 firefox 22672 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5197 15:19:54.631756222 firefox 22672 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5215 15:19:54.631968018 firefox 22672 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5231 15:19:54.632136878 firefox 22672 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5247 15:19:54.632304902 firefox 22672 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5265 15:19:54.632491334 firefox 22672 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5283 15:19:54.632652583 firefox 22672 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5299 15:19:54.632803069 firefox 22672 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5315 15:19:54.632943686 firefox 22672 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5333 15:19:54.633122249 firefox 22672 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5349 15:19:54.633310950 firefox 22672 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5554 15:19:54.642801436 firefox 22672 read /usr/lib/firefox/libmozwayland.so with size 4096
5562 15:19:54.642814337 firefox 22672 read /usr/lib/firefox/libmozwayland.so with size 832
5578 15:19:54.642854146 firefox 22672 read /usr/lib/firefox/libxul.so with size 4096
5586 15:19:54.642866562 firefox 22672 read /usr/lib/firefox/libxul.so with size 832
5612 15:19:54.642926489 firefox 22672 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5628 15:19:54.642971735 firefox 22672 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5777 15:19:54.820187118 firefox 22672 read /usr/lib/firefox/dependentlibs.list with size 4096
5819 15:19:54.820798517 GeckoMain 22677 clone process 22677
5886 15:19:54.821000965 firefox 22672 read /home/dzjp/.mozilla/firefox/Cras with size 10
5914 15:19:54.821088322 GeckoMain 22677 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5933 15:19:54.821178706 firefox 22672 read /usr/share/locale/locale.alias with size 4096
5935 15:19:54.821190550 firefox 22672 read /usr/share/locale/locale.alias with size 4096
6277 15:19:54.821873754 firefox 22672 read /run/user/1000/gdm/Xauthority with size 4096
6279 15:19:54.821880249 firefox 22672 read /run/user/1000/gdm/Xauthority with size 4096
7308 15:19:54.825915288 firefox 22672 read /usr/share/locale/locale.alias with size 4096
7310 15:19:54.825930809 firefox 22672 read /usr/share/locale/locale.alias with size 4096
7320 15:19:54.825946370 firefox 22672 read /etc/gtk-3.0/settings.ini with size 4096
7322 15:19:54.825951544 firefox 22672 read /etc/gtk-3.0/settings.ini with size 4096
7462 15:19:54.826251329 firefox 22672 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
7534 15:19:54.826362241 firefox 22672 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
7576 15:19:54.826417530 firefox 22672 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
7632 15:19:54.827072820 GeckoMain 22672 clone thread 22678
7920 15:19:54.827587520 GeckoMain 22672 clone thread 22679
8422 15:19:54.829251259 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
8425 15:19:54.829253263 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
8450 15:19:54.829275031 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
8452 15:19:54.829278648 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
8470 15:19:54.829318435 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
8472 15:19:54.829321576 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
8480 15:19:54.829423690 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
8482 15:19:54.829428964 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
8484 15:19:54.829430990 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
8528 15:19:54.830292257 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
8530 15:19:54.830295061 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
8532 15:19:54.830296661 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
8534 15:19:54.830298204 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
8542 15:19:54.830902157 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8544 15:19:54.830904371 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8546 15:19:54.830905924 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8548 15:19:54.830919677 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8550 15:19:54.830921562 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8552 15:19:54.830924626 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8554 15:19:54.830927495 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8556 15:19:54.830930766 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8558 15:19:54.830933612 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8560 15:19:54.830936850 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8562 15:19:54.830939924 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8564 15:19:54.830943864 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8566 15:19:54.830946753 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8568 15:19:54.830949621 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8570 15:19:54.830952742 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8586 15:19:54.831656514 GeckoMain 22677 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
8602 15:19:54.831711549 firefox 22672 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
8604 15:19:54.831742441 firefox 22672 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
8606 15:19:54.831771450 firefox 22672 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
8608 15:19:54.831796836 firefox 22672 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
8610 15:19:54.831806283 firefox 22672 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
8972 15:19:54.832454014 GeckoMain 22677 read /run/user/1000/gdm/Xauthority with size 4096
8974 15:19:54.832458800 GeckoMain 22677 read /run/user/1000/gdm/Xauthority with size 4096
9068 15:19:54.832801800 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
9095 15:19:54.835052404 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9097 15:19:54.835054336 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9105 15:19:54.835132330 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9107 15:19:54.835133790 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9115 15:19:54.835290669 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9117 15:19:54.835292054 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9125 15:19:54.835412993 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9127 15:19:54.835414381 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9135 15:19:54.835426888 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9137 15:19:54.835428178 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9145 15:19:54.835606003 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9147 15:19:54.835607458 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9155 15:19:54.835626302 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9157 15:19:54.835627425 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9174 15:19:54.835722877 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9176 15:19:54.835724500 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9184 15:19:54.835824792 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9186 15:19:54.835826087 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9194 15:19:54.835940344 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9196 15:19:54.835941740 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9204 15:19:54.835951951 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9206 15:19:54.835952947 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9214 15:19:54.835967261 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9216 15:19:54.835968311 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9224 15:19:54.836003056 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9226 15:19:54.836004366 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9236 15:19:54.838848091 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
9300 15:19:54.839115513 GeckoMain 22677 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
9316 15:19:54.839142461 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
9335 15:19:54.839723223 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
9364 15:19:54.843259794 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
9366 15:19:54.843264841 firefox 22672 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
9436 15:19:54.843365398 firefox 22672 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
9438 15:19:54.843367109 firefox 22672 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
9460 15:19:54.843445851 firefox 22672 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
9484 15:19:54.843496668 firefox 22672 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
9507 15:19:54.843628895 firefox 22672 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
9523 15:19:54.843725971 firefox 22672 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
9539 15:19:54.843757118 firefox 22672 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
9555 15:19:54.843788817 firefox 22672 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
9571 15:19:54.843843342 firefox 22672 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
9587 15:19:54.843872329 firefox 22672 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
9722 15:19:54.844986236 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9724 15:19:54.844995097 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9726 15:19:54.845001257 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9728 15:19:54.845007317 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9730 15:19:54.845013351 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9732 15:19:54.845019272 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9734 15:19:54.845025374 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9736 15:19:54.845031748 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9738 15:19:54.845037853 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9740 15:19:54.845044251 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9742 15:19:54.845051296 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9744 15:19:54.845058918 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9746 15:19:54.845065675 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9748 15:19:54.845072798 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9750 15:19:54.845079357 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9752 15:19:54.845085711 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9754 15:19:54.845092542 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9756 15:19:54.845099497 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9758 15:19:54.845106603 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9760 15:19:54.845113566 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9762 15:19:54.845120846 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9764 15:19:54.845123102 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9772 15:19:54.845130075 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9774 15:19:54.845137139 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9776 15:19:54.845142675 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9778 15:19:54.845148155 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9780 15:19:54.845153722 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9782 15:19:54.845159244 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9784 15:19:54.845164849 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9786 15:19:54.845170678 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9788 15:19:54.845176218 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9790 15:19:54.845182143 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9792 15:19:54.845188840 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9794 15:19:54.845195240 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9796 15:19:54.845201389 firefox 22672 read /usr/share/X11/locale/locale.alias with size 4096
9804 15:19:54.845212088 firefox 22672 read /usr/share/X11/locale/locale.dir with size 4096
9806 15:19:54.845218926 firefox 22672 read /usr/share/X11/locale/locale.dir with size 4096
9808 15:19:54.845224298 firefox 22672 read /usr/share/X11/locale/locale.dir with size 4096
9810 15:19:54.845229755 firefox 22672 read /usr/share/X11/locale/locale.dir with size 4096
9812 15:19:54.845235119 firefox 22672 read /usr/share/X11/locale/locale.dir with size 4096
9814 15:19:54.845241324 firefox 22672 read /usr/share/X11/locale/locale.dir with size 4096
9816 15:19:54.845246869 firefox 22672 read /usr/share/X11/locale/locale.dir with size 4096
9818 15:19:54.845252613 firefox 22672 read /usr/share/X11/locale/locale.dir with size 4096
9820 15:19:54.845258527 firefox 22672 read /usr/share/X11/locale/locale.dir with size 4096
9830 15:19:54.845269785 firefox 22672 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
9832 15:19:54.845333652 firefox 22672 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
9834 15:19:54.845338763 firefox 22672 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
9864 15:19:54.845546071 firefox 22672 read /etc/host.conf with size 4096
9866 15:19:54.845549234 firefox 22672 read /etc/host.conf with size 4096
9876 15:19:54.845556994 firefox 22672 read /etc/resolv.conf with size 4096
9878 15:19:54.845560035 firefox 22672 read /etc/resolv.conf with size 4096
9900 15:19:54.845585163 firefox 22672 read /etc/nsswitch.conf with size 4096
9902 15:19:54.845589089 firefox 22672 read /etc/nsswitch.conf with size 4096
9918 15:19:54.845612787 firefox 22672 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
9940 15:19:54.845669704 firefox 22672 read /etc/hosts with size 4096
9942 15:19:54.845674816 firefox 22672 read /etc/hosts with size 4096
9996 15:19:54.845749620 firefox 22672 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
10026 15:19:54.845841663 firefox 22672 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
10104 15:19:54.846015673 firefox 22672 read /home/dzjp/.ICEauthority with size 4096
10106 15:19:54.846028600 firefox 22672 read /home/dzjp/.ICEauthority with size 4096
10142 15:19:54.846059922 firefox 22672 read /home/dzjp/.ICEauthority with size 4096
10188 15:19:54.846111488 firefox 22672 read /home/dzjp/.ICEauthority with size 4096
10190 15:19:54.846123374 firefox 22672 read /home/dzjp/.ICEauthority with size 4096
10226 15:19:54.846153850 firefox 22672 read /home/dzjp/.ICEauthority with size 4096
10341 15:19:54.846451090 firefox 22672 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
10400 15:19:54.846517896 firefox 22672 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
10420 15:19:54.846551817 firefox 22672 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
10505 15:19:54.846726612 firefox 22672 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
10536 15:19:54.846843640 firefox 22672 read /run/user/1000/gdm/Xauthority with size 4096
10538 15:19:54.846846495 firefox 22672 read /run/user/1000/gdm/Xauthority with size 4096
11089 15:19:54.848715725 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
11130 15:19:54.848758351 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
11159 15:19:54.848786615 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
12775 15:19:54.851874784 firefox 22672 read /etc/hosts with size 4096
12777 15:19:54.851877971 firefox 22672 read /etc/hosts with size 4096
12795 15:19:54.851925815 firefox 22672 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/compatibility.ini with size 160
12835 15:19:54.852198710 GeckoMain 22672 clone thread 22680
12992 15:19:54.852484604 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
13020 15:19:54.852522832 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
13242 15:19:54.854464190 firefox 22672 read /usr/lib/firefox/defaults/pref/vendor-gre.js with size 645
13250 15:19:54.854474549 firefox 22672 read /usr/lib/firefox/defaults/pref/channel-prefs.js with size 429
13270 15:19:54.855495122 firefox 22672 read /usr/lib/firefox/browser/defaults/preferences/vendor-firefox.js with size 382
13278 15:19:54.855503976 firefox 22672 read /usr/lib/firefox/browser/defaults/preferences/syspref.js with size 163
13335 15:19:54.855981207 GeckoMain 22672 clone thread 22682
13353 15:19:54.856020223 GeckoMain 22672 clone thread 22683
13493 15:19:54.856173380 GeckoMain 22672 clone thread 22681
13534 15:19:54.856368710 firefox 22672 read /dev/urandom with size 4
13558 15:19:54.857432027 GeckoMain 22672 clone thread 22685
13602 15:19:54.857479309 GeckoMain 22685 exit
13621 15:19:54.858577052 GeckoMain 22672 clone thread 22684
13834 15:19:54.859344822 GeckoMain 22672 clone thread 22686
13841 15:19:54.859353089 firefox 22672 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/prefs.js with size 15441
13876 15:19:54.860055058 GeckoMain 22687 clone process 22687
13953 15:19:54.860225797 GeckoMain 22687 execve to /usr/bin/lsb_release
14052 15:19:54.862416162 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
14068 15:19:54.862451581 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
14084 15:19:54.862486665 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
14100 15:19:54.862513184 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
14701 15:19:54.863618711 GeckoMain 22677 write /dev/null with size 45
14711 15:19:54.863663498 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
14720 15:19:54.863678923 GeckoMain 22672 clone thread 22688
14769 15:19:54.863721439 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
14786 15:19:54.863759832 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
14802 15:19:54.863792061 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
14818 15:19:54.863821217 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
14834 15:19:54.863848670 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
14850 15:19:54.863876615 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
14866 15:19:54.863905356 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
14914 15:19:54.863955401 GeckoMain 22677 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
14932 15:19:54.863986521 GeckoMain 22677 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
15035 15:19:54.870637230 GeckoMain 22672 clone thread 22689
15112 15:19:54.870745834 GeckoMain 22672 clone thread 22691
15149 15:19:54.870780142 GeckoMain 22672 clone thread 22693
15191 15:19:54.870946017 GeckoMain 22672 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/addonStartup.json.lz4 with size 5820
15205 15:19:54.870956980 GeckoMain 22672 read /usr/lib/firefox/distribution/distribution.ini with size 199
15229 15:19:54.870998727 GeckoMain 22672 clone thread 22690
15264 15:19:54.871045207 GeckoMain 22672 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/xulstore.json with size 216
15317 15:19:54.872934712 GeckoMain 22672 clone thread 22692
15681 15:19:54.876000828 GeckoMain 22677 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15685 15:19:54.876033772 GeckoMain 22677 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15687 15:19:54.876064793 GeckoMain 22677 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15694 15:19:54.876093847 GeckoMain 22677 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15699 15:19:54.876114924 GeckoMain 22672 clone thread 22694
15710 15:19:54.876123935 GeckoMain 22677 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15739 15:19:54.876155088 GeckoMain 22677 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15754 15:19:54.876198880 lsb_release 22687 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
15759 15:19:54.876202756 GeckoMain 22677 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15768 15:19:54.876221154 GeckoMain 22677 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15792 15:19:54.876265602 lsb_release 22687 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
15810 15:19:54.876295408 lsb_release 22687 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
15816 15:19:54.876299013 GeckoMain 22672 clone thread 22695
15847 15:19:54.876313481 GeckoMain 22677 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15863 15:19:54.876320636 lsb_release 22687 read /lib/x86_64-linux-gnu/libutil.so.1 with size 832
15891 15:19:54.876340218 GeckoMain 22677 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15898 15:19:54.876351646 lsb_release 22687 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
15908 15:19:54.876385349 GeckoMain 22677 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15919 15:19:54.876393913 lsb_release 22687 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
15931 15:19:54.876414197 GeckoMain 22677 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15943 15:19:54.876421430 lsb_release 22687 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
15958 15:19:54.876444175 GeckoMain 22677 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15977 15:19:54.876488845 GeckoMain 22677 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15981 15:19:54.876491450 GeckoMain 22672 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/cookies.sqlite with size 100
15987 15:19:54.876523992 GeckoMain 22677 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15996 15:19:54.876541992 GeckoMain 22677 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16018 15:19:54.876582233 GeckoMain 22672 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/cookies.sqlite with size 32768
16083 15:19:54.876696051 GeckoMain 22672 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/cookies.sqlite with size 32768
16203 15:19:54.876846379 GeckoMain 22672 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/cookies.sqlite with size 32768
16273 15:19:54.876940595 GeckoMain 22677 clone thread 22700
16284 15:19:54.876950519 GeckoMain 22677 clone thread 22698
16307 15:19:54.876961793 GeckoMain 22672 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 100
16324 15:19:54.877020887 GeckoMain 22672 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 32768
16330 15:19:54.877081749 GeckoMain 22672 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 16
16340 15:19:54.877095154 GeckoMain 22672 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 16
16350 15:19:54.877138514 GeckoMain 22672 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 16
16358 15:19:54.877143773 GeckoMain 22672 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 32768
16382 15:19:54.877168705 GeckoMain 22672 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 16
16545 15:19:54.878124643 GeckoMain 22677 clone thread 22697
16606 15:19:54.878434050 GeckoMain 22677 clone thread 22696
16661 15:19:54.878629549 GeckoMain 22677 clone thread 22703
16672 15:19:54.878666484 GeckoMain 22677 clone thread 22702
16688 15:19:54.878684142 GeckoMain 22677 clone thread 22699
16891 15:19:54.879323328 GeckoMain 22672 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16384
16915 15:19:54.879493962 GeckoMain 22672 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16375
16925 15:19:54.879726294 GeckoMain 22672 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17060 15:19:54.881534635 GeckoMain 22677 exit
