30481 22:01:59.415965748 firefox 10664 startup
30500 22:01:59.416281480 firefox 10664 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
30615 22:01:59.417331224 firefox 10664 read /usr/bin/firefox with size 8192
30639 22:01:59.417754985 firefox 10666 clone process 10666
30656 22:01:59.418067371 firefox 10666 execve to /usr/bin/which
30676 22:01:59.418768326 which 10666 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
30806 22:01:59.419787710 which 10666 read /usr/bin/which with size 8192
30882 22:01:59.420265062 which 10666 exit
30894 22:01:59.420755674 firefox 10664 execve to /usr/lib/firefox/firefox
30914 22:01:59.421472046 firefox 10664 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
30934 22:01:59.421634948 firefox 10664 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
30950 22:01:59.421757427 firefox 10664 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
30968 22:01:59.421901517 firefox 10664 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
30984 22:01:59.422028755 firefox 10664 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
31000 22:01:59.422152357 firefox 10664 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
31095 22:01:59.425461710 firefox 10664 clone thread 10667
31135 22:01:59.426149644 firefox 10664 read /usr/lib/firefox/dependentlibs.list with size 4096
31139 22:01:59.426203965 firefox 10664 read /usr/lib/firefox/libnspr4.so with size 4096
31152 22:01:59.426278643 firefox 10664 read /usr/lib/firefox/libnspr4.so with size 832
31175 22:01:59.426594674 firefox 10664 read /usr/lib/firefox/libplc4.so with size 4096
31183 22:01:59.426629141 firefox 10664 read /usr/lib/firefox/libplc4.so with size 832
31199 22:01:59.426802343 firefox 10664 read /usr/lib/firefox/libplds4.so with size 4096
31207 22:01:59.426831634 firefox 10664 read /usr/lib/firefox/libplds4.so with size 832
31223 22:01:59.427076968 firefox 10664 read /usr/lib/firefox/libmozsandbox.so with size 4096
31233 22:01:59.427125910 firefox 10664 read /usr/lib/firefox/libmozsandbox.so with size 832
31261 22:01:59.427263164 firefox 10667 exit
31281 22:01:59.427371486 firefox 10664 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
31432 22:01:59.428736862 firefox 10668 clone process 10668
31491 22:01:59.429339032 firefox 10668 exit
31539 22:01:59.429779838 firefox 10664 read /usr/lib/firefox/liblgpllibs.so with size 4096
31549 22:01:59.429837019 firefox 10664 read /usr/lib/firefox/liblgpllibs.so with size 832
31639 22:01:59.430764405 firefox 10664 read /usr/lib/firefox/libnssutil3.so with size 4096
31647 22:01:59.430816740 firefox 10664 read /usr/lib/firefox/libnssutil3.so with size 832
31663 22:01:59.431227943 firefox 10664 read /usr/lib/firefox/libnss3.so with size 4096
31671 22:01:59.431285628 firefox 10664 read /usr/lib/firefox/libnss3.so with size 832
31687 22:01:59.432056562 firefox 10664 read /usr/lib/firefox/libsmime3.so with size 4096
31695 22:01:59.432109563 firefox 10664 read /usr/lib/firefox/libsmime3.so with size 832
31712 22:01:59.432585580 firefox 10664 read /usr/lib/firefox/libmozsqlite3.so with size 4096
31732 22:01:59.432678652 firefox 10664 read /usr/lib/firefox/libmozsqlite3.so with size 832
31788 22:01:59.432764822 firefox 10664 read /usr/lib/firefox/libssl3.so with size 4096
31812 22:01:59.432776319 firefox 10664 read /usr/lib/firefox/libssl3.so with size 832
31838 22:01:59.432842436 firefox 10664 read /usr/lib/firefox/libmozgtk.so with size 4096
31846 22:01:59.432848455 firefox 10664 read /usr/lib/firefox/libmozgtk.so with size 832
31870 22:01:59.432879982 firefox 10664 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
31898 22:01:59.439920314 firefox 10664 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
32517 22:01:59.449994398 firefox 10664 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
32533 22:01:59.450045525 firefox 10664 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
32549 22:01:59.450090042 firefox 10664 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
32599 22:01:59.450172218 firefox 10664 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
32920 22:01:59.450693464 firefox 10664 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
33102 22:01:59.451168541 firefox 10664 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
33165 22:01:59.460726897 firefox 10664 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
33183 22:01:59.460784764 firefox 10664 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
33685 22:01:59.469812256 firefox 10664 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
35811 22:01:59.545961685 firefox 10664 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
35879 22:01:59.598701846 firefox 10664 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
35907 22:01:59.615269353 firefox 10664 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
35923 22:01:59.615316699 firefox 10664 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
35939 22:01:59.615348019 firefox 10664 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
35955 22:01:59.615377062 firefox 10664 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
35973 22:01:59.615412274 firefox 10664 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
35989 22:01:59.615442781 firefox 10664 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
36007 22:01:59.615488368 firefox 10664 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
36024 22:01:59.615927471 firefox 10664 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
36041 22:01:59.616209973 firefox 10664 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
36067 22:01:59.622288351 firefox 10664 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
36084 22:01:59.629439955 firefox 10664 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
36101 22:01:59.630218579 firefox 10664 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
36118 22:01:59.638739085 firefox 10664 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
36144 22:01:59.645231861 firefox 10664 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
36172 22:01:59.654094557 firefox 10664 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
36189 22:01:59.661608859 firefox 10664 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
36205 22:01:59.661718706 firefox 10664 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
36221 22:01:59.661777646 firefox 10664 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
36237 22:01:59.661839383 firefox 10664 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
36253 22:01:59.661891328 firefox 10664 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
36269 22:01:59.661940898 firefox 10664 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
36285 22:01:59.661988345 firefox 10664 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
36301 22:01:59.662034381 firefox 10664 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
36317 22:01:59.662086779 firefox 10664 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
36333 22:01:59.662151516 firefox 10664 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
36349 22:01:59.662204241 firefox 10664 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
36366 22:01:59.663134419 firefox 10664 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
36382 22:01:59.663218836 firefox 10664 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
36398 22:01:59.663277798 firefox 10664 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
36414 22:01:59.663342996 firefox 10664 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
36432 22:01:59.663402699 firefox 10664 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
36450 22:01:59.663455504 firefox 10664 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
36468 22:01:59.663535111 firefox 10664 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
36484 22:01:59.663594509 firefox 10664 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
36500 22:01:59.663701024 firefox 10664 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
36516 22:01:59.663761313 firefox 10664 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
36532 22:01:59.663827642 firefox 10664 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
36550 22:01:59.663907428 firefox 10664 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
36566 22:01:59.663968791 firefox 10664 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
36582 22:01:59.664029344 firefox 10664 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
36600 22:01:59.664100729 firefox 10664 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
36618 22:01:59.664161799 firefox 10664 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
36634 22:01:59.664218882 firefox 10664 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
36650 22:01:59.664275436 firefox 10664 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
36668 22:01:59.664345617 firefox 10664 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
36684 22:01:59.664423729 firefox 10664 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
36874 22:01:59.673593992 firefox 10664 read /usr/lib/firefox/libmozwayland.so with size 4096
36882 22:01:59.673622552 firefox 10664 read /usr/lib/firefox/libmozwayland.so with size 832
36898 22:01:59.673710034 firefox 10664 read /usr/lib/firefox/libxul.so with size 4096
36906 22:01:59.673737683 firefox 10664 read /usr/lib/firefox/libxul.so with size 832
36932 22:01:59.673858894 firefox 10664 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
36960 22:01:59.686641069 firefox 10664 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
37162 22:01:59.711224017 firefox 10664 read /usr/lib/firefox/dependentlibs.list with size 4096
37204 22:01:59.711849557 GeckoMain 10669 clone process 10669
37271 22:01:59.712033373 firefox 10664 read /home/dzjp/.mozilla/firefox/Cras with size 10
37299 22:01:59.712140615 GeckoMain 10669 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
37315 22:01:59.712186348 GeckoMain 10669 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
37335 22:01:59.712212844 firefox 10664 read /usr/share/locale/locale.alias with size 4096
37337 22:01:59.712225759 firefox 10664 read /usr/share/locale/locale.alias with size 4096
38018 22:01:59.712919914 firefox 10664 read /run/user/1000/gdm/Xauthority with size 4096
38022 22:01:59.712926997 firefox 10664 read /run/user/1000/gdm/Xauthority with size 4096
38057 22:01:59.712997525 GeckoMain 10669 read /run/user/1000/gdm/Xauthority with size 4096
38059 22:01:59.713002374 GeckoMain 10669 read /run/user/1000/gdm/Xauthority with size 4096
38430 22:01:59.713782563 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
38446 22:01:59.713816319 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
38549 22:01:59.714091997 GeckoMain 10669 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
38576 22:01:59.714127993 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
38600 22:01:59.714165845 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
38616 22:01:59.714197046 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
38647 22:01:59.714231843 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
38668 22:01:59.714258271 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
38692 22:01:59.714286520 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
38718 22:01:59.714318176 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
38737 22:01:59.714347958 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
38762 22:01:59.714375983 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
38782 22:01:59.714402825 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
38798 22:01:59.714430487 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
39893 22:01:59.716008607 GeckoMain 10669 write /dev/null with size 45
39903 22:01:59.716039473 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
39931 22:01:59.716096950 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
39961 22:01:59.716136047 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
39981 22:01:59.716169866 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
39999 22:01:59.716200668 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
40023 22:01:59.716230352 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
40041 22:01:59.716262684 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
40067 22:01:59.716292375 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
40123 22:01:59.716356691 GeckoMain 10669 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
40145 22:01:59.716405281 GeckoMain 10669 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
40248 22:01:59.717187404 firefox 10664 read /usr/share/locale/locale.alias with size 4096
40250 22:01:59.717203799 firefox 10664 read /usr/share/locale/locale.alias with size 4096
40260 22:01:59.717216580 firefox 10664 read /etc/gtk-3.0/settings.ini with size 4096
40262 22:01:59.717220758 firefox 10664 read /etc/gtk-3.0/settings.ini with size 4096
40402 22:01:59.717521946 firefox 10664 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
40474 22:01:59.717630225 firefox 10664 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
40516 22:01:59.717688967 firefox 10664 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
40599 22:01:59.718353697 GeckoMain 10664 clone thread 10670
40891 22:01:59.718862305 GeckoMain 10664 clone thread 10671
41428 22:01:59.720499805 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
41431 22:01:59.720501750 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
41458 22:01:59.720522287 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
41460 22:01:59.720525876 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
41478 22:01:59.720569767 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
41480 22:01:59.720572499 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
41488 22:01:59.720678799 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
41490 22:01:59.720683090 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
41492 22:01:59.720685210 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
41536 22:01:59.721562133 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
41538 22:01:59.721565172 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
41540 22:01:59.721566795 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
41542 22:01:59.721568841 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
41550 22:01:59.722169358 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
41552 22:01:59.722171537 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
41554 22:01:59.722173021 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
41556 22:01:59.722187232 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
41558 22:01:59.722189236 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
41560 22:01:59.722192434 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
41562 22:01:59.722195566 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
41564 22:01:59.722198915 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
41566 22:01:59.722202237 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
41568 22:01:59.722210482 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
41570 22:01:59.722214338 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
41572 22:01:59.722217204 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
41574 22:01:59.722220096 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
41576 22:01:59.722223138 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
41578 22:01:59.722226099 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
41592 22:01:59.722895050 firefox 10664 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
41594 22:01:59.722926240 firefox 10664 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
41596 22:01:59.722955137 firefox 10664 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
41598 22:01:59.722980439 firefox 10664 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
41600 22:01:59.722989923 firefox 10664 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
41622 22:01:59.726271018 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
41624 22:01:59.726273189 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
41632 22:01:59.726351555 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
41634 22:01:59.726353158 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
41642 22:01:59.726509660 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
41644 22:01:59.726511062 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
41652 22:01:59.726633131 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
41654 22:01:59.726634359 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
41662 22:01:59.726646541 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
41664 22:01:59.726647747 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
41672 22:01:59.726776939 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
41674 22:01:59.726778105 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
41682 22:01:59.726796025 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
41684 22:01:59.726797149 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
41692 22:01:59.726853829 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
41694 22:01:59.726855102 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
41702 22:01:59.726953164 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
41704 22:01:59.726954827 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
41712 22:01:59.727067613 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
41714 22:01:59.727068895 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
41722 22:01:59.727079452 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
41724 22:01:59.727080477 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
41732 22:01:59.727094967 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
41734 22:01:59.727096135 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
41742 22:01:59.727128833 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
41744 22:01:59.727130091 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
41815 22:01:59.729822319 GeckoMain 10669 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41819 22:01:59.729852886 GeckoMain 10669 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41821 22:01:59.729883901 GeckoMain 10669 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41823 22:01:59.729913155 GeckoMain 10669 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41825 22:01:59.729943721 GeckoMain 10669 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41827 22:01:59.729975114 GeckoMain 10669 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41829 22:01:59.730020900 GeckoMain 10669 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41831 22:01:59.730039775 GeckoMain 10669 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41853 22:01:59.730129081 GeckoMain 10669 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41857 22:01:59.730155959 GeckoMain 10669 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41859 22:01:59.730185302 GeckoMain 10669 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41861 22:01:59.730213756 GeckoMain 10669 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41863 22:01:59.730243487 GeckoMain 10669 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41865 22:01:59.730273992 GeckoMain 10669 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41867 22:01:59.730309106 GeckoMain 10669 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41869 22:01:59.730327490 GeckoMain 10669 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
42021 22:01:59.730610099 GeckoMain 10669 clone thread 10673
42039 22:01:59.730632221 GeckoMain 10669 clone thread 10676
42052 22:01:59.730638011 GeckoMain 10669 clone thread 10677
42068 22:01:59.730658765 GeckoMain 10669 clone thread 10678
42077 22:01:59.730716043 GeckoMain 10669 clone thread 10679
42082 22:01:59.730733022 GeckoMain 10669 clone thread 10674
42089 22:01:59.730742988 GeckoMain 10669 clone thread 10672
42196 22:01:59.734690499 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
42198 22:01:59.734696138 firefox 10664 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
42268 22:01:59.734809026 firefox 10664 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
42270 22:01:59.734810463 firefox 10664 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
42292 22:01:59.734909281 firefox 10664 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
42316 22:01:59.734966019 firefox 10664 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
42332 22:01:59.735041578 firefox 10664 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
42348 22:01:59.735134556 firefox 10664 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
42364 22:01:59.735167777 firefox 10664 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
42380 22:01:59.735198337 firefox 10664 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
42396 22:01:59.735253876 firefox 10664 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
42412 22:01:59.735283592 firefox 10664 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
42494 22:01:59.735783851 GeckoMain 10676 exit
42496 22:01:59.735786645 GeckoMain 10679 exit
42498 22:01:59.735809201 GeckoMain 10669 exit
