2928 15:07:52.339634427 firefox 12340 startup
2948 15:07:52.339940426 firefox 12340 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3063 15:07:52.340930523 firefox 12340 read /usr/bin/firefox with size 8192
3085 15:07:52.341389361 firefox 12342 clone process 12342
3104 15:07:52.341679568 firefox 12342 execve to /usr/bin/which
3124 15:07:52.342377026 which 12342 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3194 15:07:52.343321049 which 12342 read /usr/bin/which with size 8192
3208 15:07:52.343948721 which 12342 exit
3220 15:07:52.344384775 firefox 12340 execve to /usr/lib/firefox/firefox
3240 15:07:52.345062166 firefox 12340 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3260 15:07:52.345260132 firefox 12340 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3276 15:07:52.345377077 firefox 12340 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3294 15:07:52.345511203 firefox 12340 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3310 15:07:52.345630484 firefox 12340 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3326 15:07:52.345746160 firefox 12340 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3424 15:07:52.349542274 firefox 12340 clone thread 12343
3452 15:07:52.349618448 firefox 12343 exit
3464 15:07:52.349701121 firefox 12340 read /usr/lib/firefox/dependentlibs.list with size 4096
3468 15:07:52.349708819 firefox 12340 read /usr/lib/firefox/libnspr4.so with size 4096
3478 15:07:52.349719155 firefox 12340 read /usr/lib/firefox/libnspr4.so with size 832
3496 15:07:52.349761326 firefox 12340 read /usr/lib/firefox/libplc4.so with size 4096
3504 15:07:52.349766940 firefox 12340 read /usr/lib/firefox/libplc4.so with size 832
3520 15:07:52.349795038 firefox 12340 read /usr/lib/firefox/libplds4.so with size 4096
3528 15:07:52.349799739 firefox 12340 read /usr/lib/firefox/libplds4.so with size 832
3544 15:07:52.349826731 firefox 12340 read /usr/lib/firefox/libmozsandbox.so with size 4096
3552 15:07:52.349831913 firefox 12340 read /usr/lib/firefox/libmozsandbox.so with size 832
3576 15:07:52.349863760 firefox 12340 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3608 15:07:52.350100428 firefox 12344 clone process 12344
3610 15:07:52.350168810 firefox 12344 exit
3617 15:07:52.350260464 firefox 12340 read /usr/lib/firefox/liblgpllibs.so with size 4096
3625 15:07:52.350267866 firefox 12340 read /usr/lib/firefox/liblgpllibs.so with size 832
3641 15:07:52.350306352 firefox 12340 read /usr/lib/firefox/libnssutil3.so with size 4096
3649 15:07:52.350312428 firefox 12340 read /usr/lib/firefox/libnssutil3.so with size 832
3665 15:07:52.350371313 firefox 12340 read /usr/lib/firefox/libnss3.so with size 4096
3673 15:07:52.350378462 firefox 12340 read /usr/lib/firefox/libnss3.so with size 832
3689 15:07:52.350456289 firefox 12340 read /usr/lib/firefox/libsmime3.so with size 4096
3697 15:07:52.350461747 firefox 12340 read /usr/lib/firefox/libsmime3.so with size 832
3713 15:07:52.350516926 firefox 12340 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3721 15:07:52.350525582 firefox 12340 read /usr/lib/firefox/libmozsqlite3.so with size 832
3739 15:07:52.350578712 firefox 12340 read /usr/lib/firefox/libssl3.so with size 4096
3747 15:07:52.350585030 firefox 12340 read /usr/lib/firefox/libssl3.so with size 832
3765 15:07:52.350637402 firefox 12340 read /usr/lib/firefox/libmozgtk.so with size 4096
3773 15:07:52.350642582 firefox 12340 read /usr/lib/firefox/libmozgtk.so with size 832
3797 15:07:52.350670680 firefox 12340 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
3815 15:07:52.350702241 firefox 12340 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
3833 15:07:52.350732035 firefox 12340 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
3849 15:07:52.350756779 firefox 12340 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
3865 15:07:52.350783726 firefox 12340 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
3881 15:07:52.350810396 firefox 12340 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
3897 15:07:52.350832352 firefox 12340 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
3913 15:07:52.350854095 firefox 12340 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
3929 15:07:52.350877363 firefox 12340 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
3947 15:07:52.350902710 firefox 12340 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
3963 15:07:52.350927278 firefox 12340 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
3979 15:07:52.350954397 firefox 12340 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
3997 15:07:52.350980998 firefox 12340 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4013 15:07:52.351008721 firefox 12340 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4029 15:07:52.351033071 firefox 12340 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4045 15:07:52.351058090 firefox 12340 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4061 15:07:52.351083044 firefox 12340 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4079 15:07:52.351114457 firefox 12340 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4095 15:07:52.351141073 firefox 12340 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4113 15:07:52.351180103 firefox 12340 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4129 15:07:52.351203443 firefox 12340 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4145 15:07:52.351229959 firefox 12340 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4161 15:07:52.351252657 firefox 12340 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4177 15:07:52.351296899 firefox 12340 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4193 15:07:52.351321397 firefox 12340 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4209 15:07:52.351346964 firefox 12340 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4225 15:07:52.351376267 firefox 12340 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4241 15:07:52.351399672 firefox 12340 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4257 15:07:52.351426369 firefox 12340 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4273 15:07:52.351463381 firefox 12340 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4289 15:07:52.351491180 firefox 12340 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4305 15:07:52.351523882 firefox 12340 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4321 15:07:52.351551511 firefox 12340 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4337 15:07:52.351577350 firefox 12340 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4353 15:07:52.351601080 firefox 12340 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4369 15:07:52.351627515 firefox 12340 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4385 15:07:52.351653677 firefox 12340 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4401 15:07:52.351686957 firefox 12340 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4417 15:07:52.351713946 firefox 12340 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4433 15:07:52.351746023 firefox 12340 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4449 15:07:52.351777195 firefox 12340 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4465 15:07:52.351804107 firefox 12340 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4481 15:07:52.351834717 firefox 12340 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4499 15:07:52.351864762 firefox 12340 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4517 15:07:52.351891801 firefox 12340 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4535 15:07:52.351924428 firefox 12340 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4551 15:07:52.351952154 firefox 12340 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4567 15:07:52.351994537 firefox 12340 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4583 15:07:52.352022572 firefox 12340 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4599 15:07:52.352053464 firefox 12340 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4617 15:07:52.352097467 firefox 12340 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4633 15:07:52.352124994 firefox 12340 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4649 15:07:52.352153465 firefox 12340 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4667 15:07:52.352187205 firefox 12340 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4685 15:07:52.352215450 firefox 12340 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4701 15:07:52.352243943 firefox 12340 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4717 15:07:52.352271044 firefox 12340 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4735 15:07:52.352304322 firefox 12340 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4751 15:07:52.352331746 firefox 12340 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
4909 15:07:52.355971218 firefox 12340 read /usr/lib/firefox/libmozwayland.so with size 4096
4917 15:07:52.355981092 firefox 12340 read /usr/lib/firefox/libmozwayland.so with size 832
4933 15:07:52.356012506 firefox 12340 read /usr/lib/firefox/libxul.so with size 4096
4941 15:07:52.356024367 firefox 12340 read /usr/lib/firefox/libxul.so with size 832
4967 15:07:52.356072031 firefox 12340 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
4983 15:07:52.356114493 firefox 12340 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5011 15:07:52.359824339 firefox 12340 read /usr/lib/firefox/dependentlibs.list with size 4096
5055 15:07:52.360267407 GeckoMain 12345 clone process 12345
5120 15:07:52.360423596 firefox 12340 read /home/dzjp/.mozilla/firefox/Cras with size 10
5148 15:07:52.360504650 GeckoMain 12345 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5164 15:07:52.360551744 GeckoMain 12345 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5184 15:07:52.360586334 firefox 12340 read /usr/share/locale/locale.alias with size 4096
5186 15:07:52.360599030 firefox 12340 read /usr/share/locale/locale.alias with size 4096
5869 15:07:52.361219941 firefox 12340 read /run/user/1000/gdm/Xauthority with size 4096
5872 15:07:52.361225681 firefox 12340 read /run/user/1000/gdm/Xauthority with size 4096
5906 15:07:52.361287589 GeckoMain 12345 read /run/user/1000/gdm/Xauthority with size 4096
5908 15:07:52.361292126 GeckoMain 12345 read /run/user/1000/gdm/Xauthority with size 4096
6066 15:07:52.361643523 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6092 15:07:52.361676081 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6368 15:07:52.361959577 GeckoMain 12345 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6384 15:07:52.361986340 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6412 15:07:52.362023351 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6438 15:07:52.362054569 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6462 15:07:52.362090655 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6491 15:07:52.362117854 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6514 15:07:52.362145950 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6534 15:07:52.362178290 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6556 15:07:52.362209493 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6572 15:07:52.362257851 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6588 15:07:52.362288277 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6617 15:07:52.362317610 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7415 15:07:52.363141350 GeckoMain 12345 write /dev/null with size 45
7429 15:07:52.363168047 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7712 15:07:52.363775069 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7814 15:07:52.363940221 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7842 15:07:52.363976757 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
7864 15:07:52.364008958 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
7884 15:07:52.364038389 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
7906 15:07:52.364068486 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
7928 15:07:52.364098010 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
7988 15:07:52.364153894 GeckoMain 12345 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8012 15:07:52.364188323 GeckoMain 12345 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8122 15:07:52.364837824 firefox 12340 read /usr/share/locale/locale.alias with size 4096
8124 15:07:52.364857194 firefox 12340 read /usr/share/locale/locale.alias with size 4096
8134 15:07:52.364872748 firefox 12340 read /etc/gtk-3.0/settings.ini with size 4096
8136 15:07:52.364877103 firefox 12340 read /etc/gtk-3.0/settings.ini with size 4096
8276 15:07:52.365183928 firefox 12340 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8348 15:07:52.365292598 firefox 12340 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8390 15:07:52.365345652 firefox 12340 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8448 15:07:52.365979771 GeckoMain 12340 clone thread 12346
8734 15:07:52.366509389 GeckoMain 12340 clone thread 12347
9201 15:07:52.368451194 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9204 15:07:52.368453329 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9226 15:07:52.368474535 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9228 15:07:52.368478696 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9240 15:07:52.368515620 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9242 15:07:52.368523716 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9284 15:07:52.368669434 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9286 15:07:52.368673391 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9288 15:07:52.368675506 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9332 15:07:52.369594206 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9334 15:07:52.369597192 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9336 15:07:52.369598855 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9338 15:07:52.369600589 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9346 15:07:52.370200103 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9348 15:07:52.370202288 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9350 15:07:52.370203819 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9352 15:07:52.370222637 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9354 15:07:52.370224431 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9356 15:07:52.370227548 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9358 15:07:52.370230498 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9360 15:07:52.370233687 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9362 15:07:52.370237491 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9364 15:07:52.370240428 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9366 15:07:52.370243356 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9368 15:07:52.370246554 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9370 15:07:52.370249421 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9372 15:07:52.370252292 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9374 15:07:52.370255378 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9388 15:07:52.370909156 firefox 12340 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9390 15:07:52.370938912 firefox 12340 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9392 15:07:52.370966747 firefox 12340 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9394 15:07:52.370991318 firefox 12340 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9396 15:07:52.371000637 firefox 12340 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9421 15:07:52.374294589 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9423 15:07:52.374296549 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9431 15:07:52.374375201 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9433 15:07:52.374376662 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9441 15:07:52.374534108 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9443 15:07:52.374535523 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9451 15:07:52.374656878 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9453 15:07:52.374658295 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9461 15:07:52.374670837 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9463 15:07:52.374672133 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9471 15:07:52.374800118 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9473 15:07:52.374801473 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9481 15:07:52.374819372 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9483 15:07:52.374820452 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9491 15:07:52.374876754 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9493 15:07:52.374878035 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9503 15:07:52.374976764 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9505 15:07:52.374978082 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9515 15:07:52.375090487 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9517 15:07:52.375091741 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9525 15:07:52.375101456 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9527 15:07:52.375102438 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9535 15:07:52.375117131 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9537 15:07:52.375118215 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9545 15:07:52.375152214 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9547 15:07:52.375153431 firefox 12340 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9611 15:07:52.376011387 GeckoMain 12345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9615 15:07:52.376043627 GeckoMain 12345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9617 15:07:52.376074000 GeckoMain 12345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9619 15:07:52.376102808 GeckoMain 12345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9621 15:07:52.376132748 GeckoMain 12345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9623 15:07:52.376163517 GeckoMain 12345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9625 15:07:52.376208881 GeckoMain 12345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9627 15:07:52.376227342 GeckoMain 12345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9649 15:07:52.376320431 GeckoMain 12345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9653 15:07:52.376346712 GeckoMain 12345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9655 15:07:52.376375302 GeckoMain 12345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9657 15:07:52.376403225 GeckoMain 12345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9659 15:07:52.376432447 GeckoMain 12345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9661 15:07:52.376462201 GeckoMain 12345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9663 15:07:52.376496653 GeckoMain 12345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9665 15:07:52.376514524 GeckoMain 12345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9811 15:07:52.376801638 GeckoMain 12345 clone thread 12349
9830 15:07:52.376820514 GeckoMain 12345 clone thread 12351
9852 15:07:52.376846407 GeckoMain 12345 clone thread 12353
9870 15:07:52.376894563 GeckoMain 12345 clone thread 12354
9875 15:07:52.376904863 GeckoMain 12345 clone thread 12355
9965 15:07:52.381316659 GeckoMain 12345 clone thread 12350
10012 15:07:52.381539703 GeckoMain 12345 exit
10018 15:07:52.381590053 GeckoMain 12355 exit
10022 15:07:52.381600486 GeckoMain 12354 exit
10026 15:07:52.381604911 GeckoMain 12350 exit
10051 15:07:52.381722153 GeckoMain 12351 exit
10055 15:07:52.381737034 GeckoMain 12349 exit
10059 15:07:52.381744841 GeckoMain 12353 exit
