7211 21:23:55.829875366 firefox 6728 startup
7230 21:23:55.830334532 firefox 6728 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7344 21:23:55.831813688 firefox 6728 read /usr/bin/firefox with size 8192
7360 21:23:55.832181077 firefox 6730 clone process 6730
7386 21:23:55.832466761 firefox 6730 execve to /usr/bin/which
7406 21:23:55.833104190 which 6730 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7476 21:23:55.834033565 which 6730 read /usr/bin/which with size 8192
7490 21:23:55.834510733 which 6730 exit
7502 21:23:55.834983484 firefox 6728 execve to /usr/lib/firefox/firefox
7522 21:23:55.836012644 firefox 6728 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7542 21:23:55.836171384 firefox 6728 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7558 21:23:55.836293232 firefox 6728 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7576 21:23:55.836436336 firefox 6728 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7592 21:23:55.836560690 firefox 6728 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7608 21:23:55.836680674 firefox 6728 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7967 21:23:55.842842200 firefox 6728 clone thread 6731
8039 21:23:55.843446159 firefox 6728 read /usr/lib/firefox/dependentlibs.list with size 4096
8044 21:23:55.843486805 firefox 6728 read /usr/lib/firefox/libnspr4.so with size 4096
8056 21:23:55.843537147 firefox 6728 read /usr/lib/firefox/libnspr4.so with size 832
8120 21:23:55.843861798 firefox 6728 read /usr/lib/firefox/libplc4.so with size 4096
8130 21:23:55.843893121 firefox 6728 read /usr/lib/firefox/libplc4.so with size 832
8135 21:23:55.843900709 firefox 6731 exit
8151 21:23:55.844083373 firefox 6728 read /usr/lib/firefox/libplds4.so with size 4096
8159 21:23:55.844111734 firefox 6728 read /usr/lib/firefox/libplds4.so with size 832
8183 21:23:55.844269336 firefox 6728 read /usr/lib/firefox/libmozsandbox.so with size 4096
8197 21:23:55.844298178 firefox 6728 read /usr/lib/firefox/libmozsandbox.so with size 832
8230 21:23:55.844469557 firefox 6728 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8262 21:23:55.845289683 firefox 6732 clone process 6732
8264 21:23:55.845707974 firefox 6732 exit
8271 21:23:55.846124455 firefox 6728 read /usr/lib/firefox/liblgpllibs.so with size 4096
8279 21:23:55.846165878 firefox 6728 read /usr/lib/firefox/liblgpllibs.so with size 832
8295 21:23:55.846387516 firefox 6728 read /usr/lib/firefox/libnssutil3.so with size 4096
8303 21:23:55.846418943 firefox 6728 read /usr/lib/firefox/libnssutil3.so with size 832
8319 21:23:55.846725907 firefox 6728 read /usr/lib/firefox/libnss3.so with size 4096
8327 21:23:55.846764389 firefox 6728 read /usr/lib/firefox/libnss3.so with size 832
8343 21:23:55.847181613 firefox 6728 read /usr/lib/firefox/libsmime3.so with size 4096
8361 21:23:55.847379179 firefox 6728 read /usr/lib/firefox/libsmime3.so with size 832
8377 21:23:55.847787134 firefox 6728 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8385 21:23:55.847836652 firefox 6728 read /usr/lib/firefox/libmozsqlite3.so with size 832
8403 21:23:55.848149006 firefox 6728 read /usr/lib/firefox/libssl3.so with size 4096
8411 21:23:55.848184615 firefox 6728 read /usr/lib/firefox/libssl3.so with size 832
8429 21:23:55.848531127 firefox 6728 read /usr/lib/firefox/libmozgtk.so with size 4096
8437 21:23:55.848564919 firefox 6728 read /usr/lib/firefox/libmozgtk.so with size 832
8461 21:23:55.848756860 firefox 6728 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8479 21:23:55.848921648 firefox 6728 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8497 21:23:55.849079141 firefox 6728 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8513 21:23:55.849214583 firefox 6728 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8529 21:23:55.849354366 firefox 6728 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8545 21:23:55.849492289 firefox 6728 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8561 21:23:55.849608695 firefox 6728 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8577 21:23:55.849721582 firefox 6728 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8593 21:23:55.849841826 firefox 6728 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8611 21:23:55.849976545 firefox 6728 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8627 21:23:55.850106929 firefox 6728 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8643 21:23:55.850230955 firefox 6728 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8661 21:23:55.850362904 firefox 6728 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8677 21:23:55.850505114 firefox 6728 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8693 21:23:55.850632898 firefox 6728 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8709 21:23:55.850771650 firefox 6728 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8725 21:23:55.850900010 firefox 6728 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8743 21:23:55.851050848 firefox 6728 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8759 21:23:55.851183124 firefox 6728 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8777 21:23:55.851426632 firefox 6728 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8793 21:23:55.851557722 firefox 6728 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8809 21:23:55.851765924 firefox 6728 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8825 21:23:55.851901899 firefox 6728 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8841 21:23:55.852024119 firefox 6728 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
8857 21:23:55.852144498 firefox 6728 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
8873 21:23:55.852295508 firefox 6728 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
8889 21:23:55.852430077 firefox 6728 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
8905 21:23:55.852562327 firefox 6728 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
8921 21:23:55.852698731 firefox 6728 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
8937 21:23:55.852895004 firefox 6728 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8953 21:23:55.853060661 firefox 6728 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
8969 21:23:55.853285824 firefox 6728 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8985 21:23:55.853474682 firefox 6728 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
9001 21:23:55.853671730 firefox 6728 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
9017 21:23:55.853808654 firefox 6728 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
9033 21:23:55.853945919 firefox 6728 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
9049 21:23:55.854093237 firefox 6728 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
9065 21:23:55.854273675 firefox 6728 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
9081 21:23:55.854418478 firefox 6728 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
9097 21:23:55.854588762 firefox 6728 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
9113 21:23:55.854781760 firefox 6728 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
9134 21:23:55.854985284 firefox 6728 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
9150 21:23:55.855249842 firefox 6728 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9168 21:23:55.855417388 firefox 6728 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9186 21:23:55.855581558 firefox 6728 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9209 21:23:55.855829724 firefox 6728 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9239 21:23:55.855979838 firefox 6728 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9278 21:23:55.856213613 firefox 6728 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9294 21:23:55.856364636 firefox 6728 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9310 21:23:55.856532214 firefox 6728 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9334 21:23:55.856751686 firefox 6728 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9350 21:23:55.856924214 firefox 6728 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9366 21:23:55.857068190 firefox 6728 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9384 21:23:55.857237671 firefox 6728 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
9402 21:23:55.857382447 firefox 6728 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
9418 21:23:55.857602104 firefox 6728 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9434 21:23:55.857745837 firefox 6728 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9452 21:23:55.857966436 firefox 6728 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9468 21:23:55.858128660 firefox 6728 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
10583 21:23:55.876731563 firefox 6728 read /usr/lib/firefox/libmozwayland.so with size 4096
10591 21:23:55.876760814 firefox 6728 read /usr/lib/firefox/libmozwayland.so with size 832
10607 21:23:55.876845017 firefox 6728 read /usr/lib/firefox/libxul.so with size 4096
10615 21:23:55.876871996 firefox 6728 read /usr/lib/firefox/libxul.so with size 832
10641 21:23:55.877013920 firefox 6728 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
10657 21:23:55.877112820 firefox 6728 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
10686 21:23:55.884709108 firefox 6728 read /usr/lib/firefox/dependentlibs.list with size 4096
10733 21:23:55.885597757 GeckoMain 6733 clone process 6733
10800 21:23:55.885897194 firefox 6728 read /home/dzjp/.mozilla/firefox/Cras with size 10
10828 21:23:55.886023532 GeckoMain 6733 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
10844 21:23:55.886100651 GeckoMain 6733 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
10864 21:23:55.886158698 firefox 6728 read /usr/share/locale/locale.alias with size 4096
10866 21:23:55.886180747 firefox 6728 read /usr/share/locale/locale.alias with size 4096
11550 21:23:55.887275588 firefox 6728 read /run/user/1000/gdm/Xauthority with size 4096
11552 21:23:55.887285495 firefox 6728 read /run/user/1000/gdm/Xauthority with size 4096
11586 21:23:55.887351381 GeckoMain 6733 read /run/user/1000/gdm/Xauthority with size 4096
11588 21:23:55.887359103 GeckoMain 6733 read /run/user/1000/gdm/Xauthority with size 4096
11756 21:23:55.888392687 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
11778 21:23:55.888446777 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
12052 21:23:55.888877095 GeckoMain 6733 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
12068 21:23:55.888922536 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
12099 21:23:55.888982472 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
12128 21:23:55.889032484 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
12157 21:23:55.889089949 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
12179 21:23:55.889138258 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
12195 21:23:55.889183103 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
12224 21:23:55.889234158 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
12250 21:23:55.889282617 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
12269 21:23:55.889327606 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
12297 21:23:55.889369306 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
12322 21:23:55.889413755 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
13245 21:23:55.891524265 GeckoMain 6733 write /dev/null with size 45
13287 21:23:55.891568635 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
13366 21:23:55.891688064 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
13412 21:23:55.891746278 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
13443 21:23:55.891791878 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
13649 21:23:55.892097643 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
13690 21:23:55.892141282 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
13719 21:23:55.892184804 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
13742 21:23:55.892229621 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
13794 21:23:55.892306190 GeckoMain 6733 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
13814 21:23:55.892356192 GeckoMain 6733 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
13982 21:23:55.893569258 firefox 6728 read /usr/share/locale/locale.alias with size 4096
13984 21:23:55.893586045 firefox 6728 read /usr/share/locale/locale.alias with size 4096
13994 21:23:55.893599360 firefox 6728 read /etc/gtk-3.0/settings.ini with size 4096
13996 21:23:55.893604064 firefox 6728 read /etc/gtk-3.0/settings.ini with size 4096
14136 21:23:55.893911307 firefox 6728 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
14208 21:23:55.894033661 firefox 6728 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
14250 21:23:55.894121076 firefox 6728 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
14504 21:23:55.894912871 GeckoMain 6728 clone thread 6734
14945 21:23:55.898152444 GeckoMain 6728 clone thread 6735
15576 21:23:55.903598102 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15578 21:23:55.903600428 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15589 21:23:55.903623277 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15592 21:23:55.903627434 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15628 21:23:55.903711391 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15630 21:23:55.903715062 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15648 21:23:55.903833754 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15650 21:23:55.903838190 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15652 21:23:55.903840205 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15712 21:23:55.904876504 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15714 21:23:55.904879763 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15716 21:23:55.904881324 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15718 21:23:55.904883337 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15750 21:23:55.905477692 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15752 21:23:55.905480036 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15754 21:23:55.905481667 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15756 21:23:55.905494964 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15758 21:23:55.905496834 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15760 21:23:55.905500847 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15762 21:23:55.905503858 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15764 21:23:55.905506992 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15766 21:23:55.905515310 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15768 21:23:55.905518146 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15770 21:23:55.905521041 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15772 21:23:55.905524011 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15774 21:23:55.905526967 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15776 21:23:55.905530607 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15778 21:23:55.905533523 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15820 21:23:55.905704469 GeckoMain 6733 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15824 21:23:55.905742391 GeckoMain 6733 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15826 21:23:55.905773679 GeckoMain 6733 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15828 21:23:55.905802947 GeckoMain 6733 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15830 21:23:55.905833427 GeckoMain 6733 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15832 21:23:55.905864711 GeckoMain 6733 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15834 21:23:55.905908727 GeckoMain 6733 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15836 21:23:55.905927352 GeckoMain 6733 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15858 21:23:55.906015185 GeckoMain 6733 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15862 21:23:55.906041735 GeckoMain 6733 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15864 21:23:55.906070790 GeckoMain 6733 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15866 21:23:55.906099260 GeckoMain 6733 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15868 21:23:55.906129086 GeckoMain 6733 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15874 21:23:55.906159850 GeckoMain 6733 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15880 21:23:55.906178155 firefox 6728 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15882 21:23:55.906194885 GeckoMain 6733 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15884 21:23:55.906209474 firefox 6728 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15886 21:23:55.906212743 GeckoMain 6733 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15894 21:23:55.906238629 firefox 6728 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15902 21:23:55.906263558 firefox 6728 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15906 21:23:55.906272757 firefox 6728 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16048 21:23:55.906511016 GeckoMain 6733 clone thread 6738
16060 21:23:55.906520271 GeckoMain 6733 clone thread 6740
16077 21:23:55.906530766 GeckoMain 6733 clone thread 6741
16078 21:23:55.906531061 GeckoMain 6733 clone thread 6739
16098 21:23:55.906546021 GeckoMain 6733 clone thread 6736
16106 21:23:55.906550527 GeckoMain 6733 clone thread 6742
16110 21:23:55.906553191 GeckoMain 6733 clone thread 6737
16183 21:23:55.907756866 GeckoMain 6733 clone thread 6743
16367 21:23:55.909538796 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16369 21:23:55.909540828 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16377 21:23:55.909639008 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16379 21:23:55.909640710 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16387 21:23:55.909837893 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16389 21:23:55.909839744 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16397 21:23:55.909961671 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16399 21:23:55.909962946 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16407 21:23:55.909975047 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16409 21:23:55.909976356 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16417 21:23:55.910104629 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16419 21:23:55.910105975 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16427 21:23:55.910123403 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16429 21:23:55.910124588 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16447 21:23:55.910180428 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16449 21:23:55.910181665 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16461 21:23:55.910279830 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16463 21:23:55.910281146 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16471 21:23:55.910393660 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16473 21:23:55.910394958 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16481 21:23:55.910404685 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16483 21:23:55.910405726 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16491 21:23:55.910420025 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16493 21:23:55.910421112 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16501 21:23:55.910453943 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
16503 21:23:55.910455071 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
16546 21:23:55.911394119 GeckoMain 6739 exit
16547 21:23:55.911409075 GeckoMain 6733 exit
16551 21:23:55.911416375 GeckoMain 6738 exit
16554 21:23:55.911420204 GeckoMain 6740 exit
16557 21:23:55.911431495 GeckoMain 6736 exit
16564 21:23:55.911446931 GeckoMain 6741 exit
16565 21:23:55.911450281 GeckoMain 6737 exit
16572 21:23:55.911466623 GeckoMain 6742 exit
16573 21:23:55.912682919 GeckoMain 6743 exit
16592 21:23:55.917793360 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
16594 21:23:55.917799483 firefox 6728 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
16664 21:23:55.917909762 firefox 6728 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
16666 21:23:55.917911077 firefox 6728 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
16688 21:23:55.918007263 firefox 6728 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
16712 21:23:55.918063486 firefox 6728 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
16728 21:23:55.918138422 firefox 6728 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
16744 21:23:55.918232230 firefox 6728 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
16760 21:23:55.918260858 firefox 6728 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
16776 21:23:55.918290855 firefox 6728 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
16792 21:23:55.918345499 firefox 6728 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
16808 21:23:55.918375082 firefox 6728 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
17026 21:23:55.919543209 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17036 21:23:55.919551987 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17043 21:23:55.919558077 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17050 21:23:55.919563954 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17056 21:23:55.919569899 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17066 21:23:55.919575759 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17079 21:23:55.919581853 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17087 21:23:55.919588169 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17095 21:23:55.919594188 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17097 21:23:55.919600737 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17099 21:23:55.919610101 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17101 21:23:55.919631320 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17103 21:23:55.919638310 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17105 21:23:55.919646706 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17107 21:23:55.919653136 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17109 21:23:55.919659567 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17111 21:23:55.919666198 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17113 21:23:55.919673335 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17115 21:23:55.919680377 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17117 21:23:55.919687449 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17119 21:23:55.919694678 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17121 21:23:55.919696898 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17129 21:23:55.919704439 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17131 21:23:55.919711529 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17133 21:23:55.919717189 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17135 21:23:55.919722740 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17137 21:23:55.919728241 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17139 21:23:55.919733778 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17141 21:23:55.919739470 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17143 21:23:55.919745428 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17145 21:23:55.919751147 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17147 21:23:55.919757593 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17149 21:23:55.919764187 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17151 21:23:55.919770478 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17153 21:23:55.919776654 firefox 6728 read /usr/share/X11/locale/locale.alias with size 4096
17161 21:23:55.919787568 firefox 6728 read /usr/share/X11/locale/locale.dir with size 4096
17163 21:23:55.919794114 firefox 6728 read /usr/share/X11/locale/locale.dir with size 4096
17165 21:23:55.919799403 firefox 6728 read /usr/share/X11/locale/locale.dir with size 4096
17167 21:23:55.919804686 firefox 6728 read /usr/share/X11/locale/locale.dir with size 4096
17169 21:23:55.919809674 firefox 6728 read /usr/share/X11/locale/locale.dir with size 4096
17171 21:23:55.919815562 firefox 6728 read /usr/share/X11/locale/locale.dir with size 4096
17173 21:23:55.919821022 firefox 6728 read /usr/share/X11/locale/locale.dir with size 4096
17175 21:23:55.919826582 firefox 6728 read /usr/share/X11/locale/locale.dir with size 4096
17177 21:23:55.919832410 firefox 6728 read /usr/share/X11/locale/locale.dir with size 4096
17187 21:23:55.919843154 firefox 6728 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17189 21:23:55.919906957 firefox 6728 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17191 21:23:55.919912056 firefox 6728 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17221 21:23:55.920119505 firefox 6728 read /etc/host.conf with size 4096
17223 21:23:55.920122370 firefox 6728 read /etc/host.conf with size 4096
17233 21:23:55.920129904 firefox 6728 read /etc/resolv.conf with size 4096
17235 21:23:55.920132970 firefox 6728 read /etc/resolv.conf with size 4096
17257 21:23:55.920161279 firefox 6728 read /etc/nsswitch.conf with size 4096
17259 21:23:55.920165125 firefox 6728 read /etc/nsswitch.conf with size 4096
17275 21:23:55.920188058 firefox 6728 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
17297 21:23:55.920246271 firefox 6728 read /etc/hosts with size 4096
17299 21:23:55.920251363 firefox 6728 read /etc/hosts with size 4096
17353 21:23:55.920317630 firefox 6728 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
17383 21:23:55.920405859 firefox 6728 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
17457 21:23:55.920638318 firefox 6728 read /home/dzjp/.ICEauthority with size 4096
17459 21:23:55.920651719 firefox 6728 read /home/dzjp/.ICEauthority with size 4096
17495 21:23:55.920744583 firefox 6728 read /home/dzjp/.ICEauthority with size 4096
17541 21:23:55.920859125 firefox 6728 read /home/dzjp/.ICEauthority with size 4096
17543 21:23:55.920870821 firefox 6728 read /home/dzjp/.ICEauthority with size 4096
17579 21:23:55.920952790 firefox 6728 read /home/dzjp/.ICEauthority with size 4096
17716 21:23:55.921295398 firefox 6728 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
17762 21:23:55.921362901 firefox 6728 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
17786 21:23:55.921396435 firefox 6728 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
17845 21:23:55.921535722 firefox 6728 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
17865 21:23:55.921633956 firefox 6728 read /run/user/1000/gdm/Xauthority with size 4096
17867 21:23:55.921636542 firefox 6728 read /run/user/1000/gdm/Xauthority with size 4096
21892 21:23:55.936981907 GeckoMain 6734 exit
21893 21:23:55.937004260 firefox 6728 exit
22299 21:23:55.940144423 GeckoMain 6735 exit
