7284 22:01:16.299416031 firefox 10590 startup
7332 22:01:16.299939667 firefox 10590 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7461 22:01:16.300953843 firefox 10590 read /usr/bin/firefox with size 8192
7477 22:01:16.301300523 firefox 10592 clone process 10592
7508 22:01:16.301642118 firefox 10592 execve to /usr/bin/which
7539 22:01:16.302317172 which 10592 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7614 22:01:16.306223995 which 10592 read /usr/bin/which with size 8192
7628 22:01:16.306706426 which 10592 exit
7640 22:01:16.307138135 firefox 10590 execve to /usr/lib/firefox/firefox
7667 22:01:16.308134634 firefox 10590 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7687 22:01:16.308295057 firefox 10590 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7704 22:01:16.308413988 firefox 10590 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7725 22:01:16.308558306 firefox 10590 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7741 22:01:16.308680648 firefox 10590 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7757 22:01:16.308800676 firefox 10590 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8050 22:01:16.312480432 firefox 10590 clone thread 10593
8079 22:01:16.313046228 firefox 10593 exit
8097 22:01:16.313336262 firefox 10590 read /usr/lib/firefox/dependentlibs.list with size 4096
8109 22:01:16.313410667 firefox 10590 read /usr/lib/firefox/libnspr4.so with size 4096
8120 22:01:16.313465321 firefox 10590 read /usr/lib/firefox/libnspr4.so with size 832
8138 22:01:16.313702123 firefox 10590 read /usr/lib/firefox/libplc4.so with size 4096
8146 22:01:16.313733350 firefox 10590 read /usr/lib/firefox/libplc4.so with size 832
8162 22:01:16.313894903 firefox 10590 read /usr/lib/firefox/libplds4.so with size 4096
8170 22:01:16.313924307 firefox 10590 read /usr/lib/firefox/libplds4.so with size 832
8186 22:01:16.314074108 firefox 10590 read /usr/lib/firefox/libmozsandbox.so with size 4096
8194 22:01:16.314102990 firefox 10590 read /usr/lib/firefox/libmozsandbox.so with size 832
8218 22:01:16.314270470 firefox 10590 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8250 22:01:16.315127881 firefox 10594 clone process 10594
8252 22:01:16.315546963 firefox 10594 exit
8262 22:01:16.316103036 firefox 10590 read /usr/lib/firefox/liblgpllibs.so with size 4096
8272 22:01:16.316145755 firefox 10590 read /usr/lib/firefox/liblgpllibs.so with size 832
8310 22:01:16.316366868 firefox 10590 read /usr/lib/firefox/libnssutil3.so with size 4096
8323 22:01:16.316398426 firefox 10590 read /usr/lib/firefox/libnssutil3.so with size 832
8350 22:01:16.316711140 firefox 10590 read /usr/lib/firefox/libnss3.so with size 4096
8360 22:01:16.316750629 firefox 10590 read /usr/lib/firefox/libnss3.so with size 832
8390 22:01:16.317156368 firefox 10590 read /usr/lib/firefox/libsmime3.so with size 4096
8399 22:01:16.317186485 firefox 10590 read /usr/lib/firefox/libsmime3.so with size 832
8426 22:01:16.317524950 firefox 10590 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8438 22:01:16.317573805 firefox 10590 read /usr/lib/firefox/libmozsqlite3.so with size 832
8473 22:01:16.317888291 firefox 10590 read /usr/lib/firefox/libssl3.so with size 4096
8537 22:01:16.318440993 firefox 10590 read /usr/lib/firefox/libssl3.so with size 832
8570 22:01:16.318749440 firefox 10590 read /usr/lib/firefox/libmozgtk.so with size 4096
8578 22:01:16.318779416 firefox 10590 read /usr/lib/firefox/libmozgtk.so with size 832
8602 22:01:16.318949143 firefox 10590 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8620 22:01:16.319106657 firefox 10590 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8638 22:01:16.319264082 firefox 10590 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8654 22:01:16.319391842 firefox 10590 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8670 22:01:16.319526953 firefox 10590 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8686 22:01:16.319662909 firefox 10590 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8702 22:01:16.319920674 firefox 10590 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8718 22:01:16.320043707 firefox 10590 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8734 22:01:16.320175331 firefox 10590 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8752 22:01:16.320308575 firefox 10590 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8768 22:01:16.320455707 firefox 10590 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8784 22:01:16.320580904 firefox 10590 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8802 22:01:16.320719781 firefox 10590 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8818 22:01:16.320867104 firefox 10590 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8834 22:01:16.320994731 firefox 10590 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8850 22:01:16.321258365 firefox 10590 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8868 22:01:16.321483963 firefox 10590 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8893 22:01:16.321654468 firefox 10590 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8911 22:01:16.321787692 firefox 10590 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8929 22:01:16.322000743 firefox 10590 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8945 22:01:16.322128859 firefox 10590 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8961 22:01:16.322250288 firefox 10590 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8977 22:01:16.322377491 firefox 10590 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8993 22:01:16.322501658 firefox 10590 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
9009 22:01:16.322648429 firefox 10590 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
9025 22:01:16.322788082 firefox 10590 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
9041 22:01:16.322921796 firefox 10590 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
9057 22:01:16.323116791 firefox 10590 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
9073 22:01:16.323260871 firefox 10590 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
9090 22:01:16.323468265 firefox 10590 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
9110 22:01:16.323612683 firefox 10590 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
9126 22:01:16.323899334 firefox 10590 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
9142 22:01:16.324043777 firefox 10590 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
9158 22:01:16.324181287 firefox 10590 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
9182 22:01:16.324330781 firefox 10590 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
9198 22:01:16.324464738 firefox 10590 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
9214 22:01:16.324604632 firefox 10590 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
9230 22:01:16.324791705 firefox 10590 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
9246 22:01:16.324928363 firefox 10590 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
9262 22:01:16.325100866 firefox 10590 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
9278 22:01:16.325267072 firefox 10590 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
9294 22:01:16.325449612 firefox 10590 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
9310 22:01:16.325668723 firefox 10590 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9328 22:01:16.325871800 firefox 10590 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9346 22:01:16.326066531 firefox 10590 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9364 22:01:16.326238520 firefox 10590 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9380 22:01:16.326381317 firefox 10590 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9396 22:01:16.326618289 firefox 10590 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9412 22:01:16.326763103 firefox 10590 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9428 22:01:16.326928214 firefox 10590 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9446 22:01:16.327126326 firefox 10590 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9462 22:01:16.327272891 firefox 10590 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9486 22:01:16.327634920 firefox 10590 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9681 22:01:16.328884158 firefox 10590 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
9700 22:01:16.329112880 firefox 10590 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
9722 22:01:16.329264273 firefox 10590 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9746 22:01:16.329439973 firefox 10590 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9779 22:01:16.329654032 firefox 10590 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9798 22:01:16.329804706 firefox 10590 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
10497 22:01:16.345080356 firefox 10590 read /usr/lib/firefox/libmozwayland.so with size 4096
10505 22:01:16.345109347 firefox 10590 read /usr/lib/firefox/libmozwayland.so with size 832
10521 22:01:16.345203766 firefox 10590 read /usr/lib/firefox/libxul.so with size 4096
10529 22:01:16.345234793 firefox 10590 read /usr/lib/firefox/libxul.so with size 832
10555 22:01:16.345402511 firefox 10590 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
11242 22:01:16.355288915 firefox 10590 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
11295 22:01:16.362332355 firefox 10590 read /usr/lib/firefox/dependentlibs.list with size 4096
11337 22:01:16.363214727 GeckoMain 10595 clone process 10595
11404 22:01:16.363503924 firefox 10590 read /home/dzjp/.mozilla/firefox/Cras with size 10
11443 22:01:16.363825406 firefox 10590 read /usr/share/locale/locale.alias with size 4096
11445 22:01:16.363843987 firefox 10590 read /usr/share/locale/locale.alias with size 4096
12006 22:01:16.374507382 GeckoMain 10595 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
12027 22:01:16.374608580 GeckoMain 10595 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
12451 22:01:16.375726550 GeckoMain 10595 read /run/user/1000/gdm/Xauthority with size 4096
12453 22:01:16.375733780 GeckoMain 10595 read /run/user/1000/gdm/Xauthority with size 4096
12576 22:01:16.376501224 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
12873 22:01:16.384821190 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
13015 22:01:16.385213137 GeckoMain 10595 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
13073 22:01:16.385271674 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
13997 22:01:16.396419883 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
14048 22:01:16.404473440 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
14096 22:01:16.404577984 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
14112 22:01:16.404614517 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
14132 22:01:16.404647167 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
14241 22:01:16.405123776 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
14257 22:01:16.405256955 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
14409 22:01:16.405668000 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
14453 22:01:16.406036983 firefox 10590 read /run/user/1000/gdm/Xauthority with size 4096
14455 22:01:16.406045172 firefox 10590 read /run/user/1000/gdm/Xauthority with size 4096
14462 22:01:16.406052533 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
14492 22:01:16.406127600 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
15412 22:01:16.407209545 GeckoMain 10595 write /dev/null with size 45
15429 22:01:16.407248014 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
15463 22:01:16.407306102 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
15489 22:01:16.407349419 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
15516 22:01:16.407386147 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
15545 22:01:16.407421371 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
16808 22:01:16.417708015 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
16824 22:01:16.417772250 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
16840 22:01:16.417809527 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
16888 22:01:16.417871179 GeckoMain 10595 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
16942 22:01:16.425437096 GeckoMain 10595 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
16971 22:01:16.425857652 firefox 10590 read /usr/share/locale/locale.alias with size 4096
16973 22:01:16.425879812 firefox 10590 read /usr/share/locale/locale.alias with size 4096
16985 22:01:16.425903114 firefox 10590 read /etc/gtk-3.0/settings.ini with size 4096
16990 22:01:16.425908390 firefox 10590 read /etc/gtk-3.0/settings.ini with size 4096
17522 22:01:16.438204424 GeckoMain 10595 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17526 22:01:16.438240143 GeckoMain 10595 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17528 22:01:16.438276224 GeckoMain 10595 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17530 22:01:16.438310187 GeckoMain 10595 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17532 22:01:16.438345706 GeckoMain 10595 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17534 22:01:16.438392514 GeckoMain 10595 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17536 22:01:16.438444038 GeckoMain 10595 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17538 22:01:16.438465764 GeckoMain 10595 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17560 22:01:16.438578677 GeckoMain 10595 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17564 22:01:16.438609570 GeckoMain 10595 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17566 22:01:16.438642938 GeckoMain 10595 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17568 22:01:16.438675714 GeckoMain 10595 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17570 22:01:16.438709904 GeckoMain 10595 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17572 22:01:16.438745226 GeckoMain 10595 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17574 22:01:16.438785445 GeckoMain 10595 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17576 22:01:16.438806367 GeckoMain 10595 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17702 22:01:16.439114855 GeckoMain 10595 clone thread 10597
17726 22:01:16.439145243 GeckoMain 10595 clone thread 10596
17743 22:01:16.439166000 GeckoMain 10595 clone thread 10598
17758 22:01:16.439174774 GeckoMain 10595 clone thread 10599
17767 22:01:16.439182120 GeckoMain 10595 clone thread 10600
17832 22:01:16.440439349 GeckoMain 10595 clone thread 10602
17847 22:01:16.440454345 GeckoMain 10595 clone thread 10601
17926 22:01:16.440983725 firefox 10590 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
17998 22:01:16.441143198 firefox 10590 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
18040 22:01:16.441213286 firefox 10590 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
18392 22:01:16.442604712 GeckoMain 10590 clone thread 10604
18455 22:01:16.444669686 GeckoMain 10595 exit
