3407 13:09:59.704563436 firefox 22982 startup
3426 13:09:59.704872164 firefox 22982 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3541 13:09:59.705861238 firefox 22982 read /usr/bin/firefox with size 8192
3562 13:09:59.706193246 firefox 22984 clone process 22984
3582 13:09:59.706324932 firefox 22984 execve to /usr/bin/which
3602 13:09:59.706434900 which 22984 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3672 13:09:59.706596914 which 22984 read /usr/bin/which with size 8192
3686 13:09:59.706689823 which 22984 exit
3698 13:09:59.706769982 firefox 22982 execve to /usr/lib/firefox/firefox
3718 13:09:59.706886032 firefox 22982 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3738 13:09:59.706915879 firefox 22982 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3754 13:09:59.706940217 firefox 22982 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3772 13:09:59.706969218 firefox 22982 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3788 13:09:59.706992978 firefox 22982 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3804 13:09:59.707015796 firefox 22982 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3892 13:09:59.707617820 firefox 22982 clone thread 22985
3920 13:09:59.707697624 firefox 22985 exit
3932 13:09:59.707774100 firefox 22982 read /usr/lib/firefox/dependentlibs.list with size 4096
3936 13:09:59.707781616 firefox 22982 read /usr/lib/firefox/libnspr4.so with size 4096
3946 13:09:59.707791998 firefox 22982 read /usr/lib/firefox/libnspr4.so with size 832
3964 13:09:59.707835763 firefox 22982 read /usr/lib/firefox/libplc4.so with size 4096
3972 13:09:59.707841074 firefox 22982 read /usr/lib/firefox/libplc4.so with size 832
3988 13:09:59.707870232 firefox 22982 read /usr/lib/firefox/libplds4.so with size 4096
3996 13:09:59.707875258 firefox 22982 read /usr/lib/firefox/libplds4.so with size 832
4012 13:09:59.707902000 firefox 22982 read /usr/lib/firefox/libmozsandbox.so with size 4096
4020 13:09:59.707907462 firefox 22982 read /usr/lib/firefox/libmozsandbox.so with size 832
4044 13:09:59.707938164 firefox 22982 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4076 13:09:59.708172949 firefox 22986 clone process 22986
4078 13:09:59.708241639 firefox 22986 exit
4085 13:09:59.708334396 firefox 22982 read /usr/lib/firefox/liblgpllibs.so with size 4096
4093 13:09:59.708341992 firefox 22982 read /usr/lib/firefox/liblgpllibs.so with size 832
4109 13:09:59.708380505 firefox 22982 read /usr/lib/firefox/libnssutil3.so with size 4096
4117 13:09:59.708386338 firefox 22982 read /usr/lib/firefox/libnssutil3.so with size 832
4133 13:09:59.708446551 firefox 22982 read /usr/lib/firefox/libnss3.so with size 4096
4141 13:09:59.708454153 firefox 22982 read /usr/lib/firefox/libnss3.so with size 832
4157 13:09:59.708532337 firefox 22982 read /usr/lib/firefox/libsmime3.so with size 4096
4165 13:09:59.708537848 firefox 22982 read /usr/lib/firefox/libsmime3.so with size 832
4181 13:09:59.708593765 firefox 22982 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4189 13:09:59.708602102 firefox 22982 read /usr/lib/firefox/libmozsqlite3.so with size 832
4207 13:09:59.708657200 firefox 22982 read /usr/lib/firefox/libssl3.so with size 4096
4215 13:09:59.708663599 firefox 22982 read /usr/lib/firefox/libssl3.so with size 832
4233 13:09:59.708714884 firefox 22982 read /usr/lib/firefox/libmozgtk.so with size 4096
4241 13:09:59.708720116 firefox 22982 read /usr/lib/firefox/libmozgtk.so with size 832
4265 13:09:59.708754764 firefox 22982 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4283 13:09:59.708790449 firefox 22982 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4301 13:09:59.708823793 firefox 22982 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4317 13:09:59.708852332 firefox 22982 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4333 13:09:59.708883305 firefox 22982 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4349 13:09:59.708912761 firefox 22982 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4365 13:09:59.708938613 firefox 22982 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4381 13:09:59.708962669 firefox 22982 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4397 13:09:59.708989261 firefox 22982 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4415 13:09:59.709017697 firefox 22982 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4431 13:09:59.709043523 firefox 22982 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4447 13:09:59.709070223 firefox 22982 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4465 13:09:59.709099166 firefox 22982 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4481 13:09:59.709129667 firefox 22982 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4497 13:09:59.709156994 firefox 22982 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4513 13:09:59.709184325 firefox 22982 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4529 13:09:59.709212325 firefox 22982 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4547 13:09:59.709244289 firefox 22982 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4563 13:09:59.709271955 firefox 22982 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4581 13:09:59.709313948 firefox 22982 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4597 13:09:59.709339799 firefox 22982 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4613 13:09:59.709365691 firefox 22982 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4629 13:09:59.709391410 firefox 22982 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4645 13:09:59.709416600 firefox 22982 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4661 13:09:59.709443353 firefox 22982 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4677 13:09:59.709471440 firefox 22982 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4693 13:09:59.709497509 firefox 22982 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4709 13:09:59.709523991 firefox 22982 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4725 13:09:59.709550042 firefox 22982 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4741 13:09:59.709587647 firefox 22982 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4757 13:09:59.709621060 firefox 22982 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4773 13:09:59.709654068 firefox 22982 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4789 13:09:59.709684106 firefox 22982 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4805 13:09:59.709712282 firefox 22982 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4821 13:09:59.709737627 firefox 22982 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4837 13:09:59.709765211 firefox 22982 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4853 13:09:59.709793904 firefox 22982 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4869 13:09:59.709831087 firefox 22982 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4885 13:09:59.709861069 firefox 22982 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4901 13:09:59.709896181 firefox 22982 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4917 13:09:59.709928480 firefox 22982 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4933 13:09:59.709957327 firefox 22982 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4949 13:09:59.709987012 firefox 22982 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4967 13:09:59.710019219 firefox 22982 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4985 13:09:59.710048375 firefox 22982 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5003 13:09:59.710082017 firefox 22982 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5019 13:09:59.710110954 firefox 22982 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5035 13:09:59.710154300 firefox 22982 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5051 13:09:59.710182361 firefox 22982 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5067 13:09:59.710213042 firefox 22982 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5085 13:09:59.710251925 firefox 22982 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5101 13:09:59.710282745 firefox 22982 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5117 13:09:59.710313620 firefox 22982 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5135 13:09:59.710348037 firefox 22982 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5153 13:09:59.710381807 firefox 22982 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5169 13:09:59.710410040 firefox 22982 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5185 13:09:59.710436390 firefox 22982 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5203 13:09:59.710469756 firefox 22982 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5219 13:09:59.710498278 firefox 22982 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5457 13:09:59.714669420 firefox 22982 read /usr/lib/firefox/libmozwayland.so with size 4096
5465 13:09:59.714679488 firefox 22982 read /usr/lib/firefox/libmozwayland.so with size 832
5481 13:09:59.714712048 firefox 22982 read /usr/lib/firefox/libxul.so with size 4096
5489 13:09:59.714723757 firefox 22982 read /usr/lib/firefox/libxul.so with size 832
5515 13:09:59.714777137 firefox 22982 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5531 13:09:59.714821909 firefox 22982 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5559 13:09:59.718833127 firefox 22982 read /usr/lib/firefox/dependentlibs.list with size 4096
5601 13:09:59.719352064 GeckoMain 22987 clone process 22987
5668 13:09:59.719524228 firefox 22982 read /home/dzjp/.mozilla/firefox/Cras with size 10
5696 13:09:59.719634045 GeckoMain 22987 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5719 13:09:59.719716529 firefox 22982 read /usr/share/locale/locale.alias with size 4096
5721 13:09:59.719726933 firefox 22982 read /usr/share/locale/locale.alias with size 4096
6065 13:09:59.720459312 firefox 22982 read /run/user/1000/gdm/Xauthority with size 4096
6067 13:09:59.720465086 firefox 22982 read /run/user/1000/gdm/Xauthority with size 4096
7097 13:09:59.723741067 firefox 22982 read /usr/share/locale/locale.alias with size 4096
7099 13:09:59.723756525 firefox 22982 read /usr/share/locale/locale.alias with size 4096
7109 13:09:59.723771202 firefox 22982 read /etc/gtk-3.0/settings.ini with size 4096
7111 13:09:59.723776248 firefox 22982 read /etc/gtk-3.0/settings.ini with size 4096
7251 13:09:59.724088611 firefox 22982 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
7323 13:09:59.724198981 firefox 22982 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
7365 13:09:59.724254406 firefox 22982 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
7401 13:09:59.724836921 GeckoMain 22982 clone thread 22988
7719 13:09:59.725576882 GeckoMain 22982 clone thread 22989
8218 13:09:59.727486084 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
8220 13:09:59.727488157 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
8228 13:09:59.727508074 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
8230 13:09:59.727512168 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
8238 13:09:59.727550140 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
8240 13:09:59.727552990 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
8249 13:09:59.727682990 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
8251 13:09:59.727687292 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
8253 13:09:59.727689305 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
8310 13:09:59.728545451 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
8312 13:09:59.728548336 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
8314 13:09:59.728549918 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
8316 13:09:59.728551426 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
8324 13:09:59.729148672 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8326 13:09:59.729150867 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8328 13:09:59.729152647 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8330 13:09:59.729166790 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8332 13:09:59.729168717 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8334 13:09:59.729172046 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8336 13:09:59.729175022 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8338 13:09:59.729178386 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8340 13:09:59.729181393 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8342 13:09:59.729185444 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8344 13:09:59.729188498 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8346 13:09:59.729191510 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8348 13:09:59.729194447 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8350 13:09:59.729197200 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8352 13:09:59.729200183 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
8405 13:09:59.729850416 firefox 22982 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
8407 13:09:59.729880003 firefox 22982 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
8409 13:09:59.729907736 firefox 22982 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
8411 13:09:59.729932233 firefox 22982 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
8413 13:09:59.729941333 firefox 22982 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
8421 13:09:59.732277300 GeckoMain 22987 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
8789 13:09:59.733055072 GeckoMain 22987 read /run/user/1000/gdm/Xauthority with size 4096
8791 13:09:59.733059805 GeckoMain 22987 read /run/user/1000/gdm/Xauthority with size 4096
8891 13:09:59.733467185 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
8907 13:09:59.733499635 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
8971 13:09:59.733759135 GeckoMain 22987 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
8987 13:09:59.733789184 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
9005 13:09:59.733827823 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
9021 13:09:59.733865189 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
9039 13:09:59.733900901 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
9055 13:09:59.733930611 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
9071 13:09:59.733958404 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
9087 13:09:59.733990410 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
9103 13:09:59.734020177 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
9119 13:09:59.734048932 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
9135 13:09:59.734074769 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
9151 13:09:59.734100672 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
9751 13:09:59.734980239 GeckoMain 22987 write /dev/null with size 45
9761 13:09:59.735007900 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
9787 13:09:59.735060700 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
9803 13:09:59.735097467 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
9819 13:09:59.735129203 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
9835 13:09:59.735157908 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
9851 13:09:59.735187633 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
9867 13:09:59.735216980 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
9883 13:09:59.735251347 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
9931 13:09:59.735311780 GeckoMain 22987 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
9949 13:09:59.735345163 GeckoMain 22987 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9994 13:09:59.736598524 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9996 13:09:59.736600894 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10004 13:09:59.736680518 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10006 13:09:59.736682216 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10014 13:09:59.736838967 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10016 13:09:59.736840635 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10024 13:09:59.736962805 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10026 13:09:59.736964474 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10034 13:09:59.736977166 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10036 13:09:59.736978480 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10044 13:09:59.737107346 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10046 13:09:59.737108611 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10054 13:09:59.737126266 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10056 13:09:59.737127420 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10064 13:09:59.737185101 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10066 13:09:59.737186521 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10074 13:09:59.737286841 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10076 13:09:59.737288093 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10084 13:09:59.737401722 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10086 13:09:59.737402972 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10094 13:09:59.737412843 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10096 13:09:59.737413950 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10104 13:09:59.737428213 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10106 13:09:59.737429292 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10114 13:09:59.737462037 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10116 13:09:59.737463188 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10177 13:09:59.745305376 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10179 13:09:59.745311311 firefox 22982 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10249 13:09:59.745433340 firefox 22982 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10251 13:09:59.745434733 firefox 22982 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10273 13:09:59.745531172 firefox 22982 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
10297 13:09:59.745591395 firefox 22982 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
10313 13:09:59.745669253 firefox 22982 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
10329 13:09:59.745767520 firefox 22982 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
10345 13:09:59.745799541 firefox 22982 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
10427 13:09:59.748103824 GeckoMain 22987 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10431 13:09:59.748133594 GeckoMain 22987 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10433 13:09:59.748163314 GeckoMain 22987 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10435 13:09:59.748192046 GeckoMain 22987 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10437 13:09:59.748221770 GeckoMain 22987 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10439 13:09:59.748252384 GeckoMain 22987 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10441 13:09:59.748296039 GeckoMain 22987 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10443 13:09:59.748314519 GeckoMain 22987 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10465 13:09:59.748403093 GeckoMain 22987 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10469 13:09:59.748436476 GeckoMain 22987 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10471 13:09:59.748465485 GeckoMain 22987 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10473 13:09:59.748493449 GeckoMain 22987 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10475 13:09:59.748522891 GeckoMain 22987 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10477 13:09:59.748553463 GeckoMain 22987 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10479 13:09:59.748588065 GeckoMain 22987 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10481 13:09:59.748606157 GeckoMain 22987 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10615 13:09:59.748865013 GeckoMain 22987 clone thread 22990
10640 13:09:59.748895283 GeckoMain 22987 clone thread 22991
10642 13:09:59.748896636 GeckoMain 22987 clone thread 22993
10664 13:09:59.748908573 GeckoMain 22987 clone thread 22992
10691 13:09:59.748935920 GeckoMain 22987 clone thread 22996
10700 13:09:59.748987427 GeckoMain 22987 clone thread 22997
10758 13:09:59.751709044 GeckoMain 22987 clone thread 22994
10824 13:09:59.753473160 GeckoMain 22987 exit
