3444 22:25:58.720156162 firefox 2481 startup
3463 22:25:58.720466330 firefox 2481 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3578 22:25:58.721506119 firefox 2481 read /usr/bin/firefox with size 8192
3601 22:25:58.721864827 firefox 2483 clone process 2483
3619 22:25:58.722184456 firefox 2483 execve to /usr/bin/which
3639 22:25:58.722826721 which 2483 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3709 22:25:58.724045644 which 2483 read /usr/bin/which with size 8192
3720 22:25:58.724493232 which 2483 exit
3735 22:25:58.724984116 firefox 2481 execve to /usr/lib/firefox/firefox
3755 22:25:58.725917728 firefox 2481 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3775 22:25:58.726138735 firefox 2481 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3791 22:25:58.726266477 firefox 2481 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3809 22:25:58.726530388 firefox 2481 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3825 22:25:58.726656550 firefox 2481 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3841 22:25:58.726811242 firefox 2481 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3929 22:25:58.727951307 firefox 2481 clone thread 2484
3957 22:25:58.728027400 firefox 2484 exit
3969 22:25:58.728123124 firefox 2481 read /usr/lib/firefox/dependentlibs.list with size 4096
3973 22:25:58.728131314 firefox 2481 read /usr/lib/firefox/libnspr4.so with size 4096
3983 22:25:58.728142306 firefox 2481 read /usr/lib/firefox/libnspr4.so with size 832
4001 22:25:58.728184973 firefox 2481 read /usr/lib/firefox/libplc4.so with size 4096
4009 22:25:58.728191024 firefox 2481 read /usr/lib/firefox/libplc4.so with size 832
4025 22:25:58.728220161 firefox 2481 read /usr/lib/firefox/libplds4.so with size 4096
4033 22:25:58.728224940 firefox 2481 read /usr/lib/firefox/libplds4.so with size 832
4049 22:25:58.728251981 firefox 2481 read /usr/lib/firefox/libmozsandbox.so with size 4096
4057 22:25:58.728257203 firefox 2481 read /usr/lib/firefox/libmozsandbox.so with size 832
4081 22:25:58.728288852 firefox 2481 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4113 22:25:58.728533769 firefox 2485 clone process 2485
4115 22:25:58.728617333 firefox 2485 exit
4129 22:25:58.728854865 firefox 2481 read /usr/lib/firefox/liblgpllibs.so with size 4096
4137 22:25:58.728862301 firefox 2481 read /usr/lib/firefox/liblgpllibs.so with size 832
4153 22:25:58.728902043 firefox 2481 read /usr/lib/firefox/libnssutil3.so with size 4096
4161 22:25:58.728907983 firefox 2481 read /usr/lib/firefox/libnssutil3.so with size 832
4177 22:25:58.728968896 firefox 2481 read /usr/lib/firefox/libnss3.so with size 4096
4185 22:25:58.728975908 firefox 2481 read /usr/lib/firefox/libnss3.so with size 832
4201 22:25:58.729053547 firefox 2481 read /usr/lib/firefox/libsmime3.so with size 4096
4209 22:25:58.729058819 firefox 2481 read /usr/lib/firefox/libsmime3.so with size 832
4225 22:25:58.729119481 firefox 2481 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4233 22:25:58.729128606 firefox 2481 read /usr/lib/firefox/libmozsqlite3.so with size 832
4251 22:25:58.729182246 firefox 2481 read /usr/lib/firefox/libssl3.so with size 4096
4259 22:25:58.729188691 firefox 2481 read /usr/lib/firefox/libssl3.so with size 832
4277 22:25:58.729240082 firefox 2481 read /usr/lib/firefox/libmozgtk.so with size 4096
4285 22:25:58.729245000 firefox 2481 read /usr/lib/firefox/libmozgtk.so with size 832
4309 22:25:58.729279850 firefox 2481 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4327 22:25:58.729314508 firefox 2481 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4345 22:25:58.729346448 firefox 2481 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4361 22:25:58.729374300 firefox 2481 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4377 22:25:58.729399286 firefox 2481 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4393 22:25:58.729428760 firefox 2481 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4409 22:25:58.729454855 firefox 2481 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4425 22:25:58.729480082 firefox 2481 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4441 22:25:58.729508312 firefox 2481 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4459 22:25:58.729538164 firefox 2481 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4475 22:25:58.729563660 firefox 2481 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4491 22:25:58.729590388 firefox 2481 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4509 22:25:58.729619176 firefox 2481 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4525 22:25:58.729649833 firefox 2481 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4541 22:25:58.729676219 firefox 2481 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4557 22:25:58.729703105 firefox 2481 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4573 22:25:58.729729390 firefox 2481 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4591 22:25:58.729762402 firefox 2481 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4607 22:25:58.729789923 firefox 2481 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4625 22:25:58.729830223 firefox 2481 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4641 22:25:58.729862155 firefox 2481 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4657 22:25:58.729889466 firefox 2481 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4673 22:25:58.729916359 firefox 2481 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4689 22:25:58.729942429 firefox 2481 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4705 22:25:58.729969384 firefox 2481 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4721 22:25:58.729997973 firefox 2481 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4737 22:25:58.730029863 firefox 2481 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4753 22:25:58.730056636 firefox 2481 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4769 22:25:58.730126300 firefox 2481 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4785 22:25:58.730164973 firefox 2481 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4801 22:25:58.730191340 firefox 2481 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4817 22:25:58.730223448 firefox 2481 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4833 22:25:58.730253890 firefox 2481 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4849 22:25:58.730281591 firefox 2481 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4865 22:25:58.730309076 firefox 2481 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4881 22:25:58.730335829 firefox 2481 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4897 22:25:58.730365075 firefox 2481 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4913 22:25:58.730401959 firefox 2481 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4929 22:25:58.730431586 firefox 2481 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4945 22:25:58.730465495 firefox 2481 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4961 22:25:58.730497074 firefox 2481 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4977 22:25:58.730526253 firefox 2481 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4993 22:25:58.730557008 firefox 2481 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5011 22:25:58.730594340 firefox 2481 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5029 22:25:58.730624276 firefox 2481 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5047 22:25:58.730659419 firefox 2481 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5063 22:25:58.730686494 firefox 2481 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5079 22:25:58.730729408 firefox 2481 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5095 22:25:58.730756303 firefox 2481 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5111 22:25:58.730785906 firefox 2481 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5129 22:25:58.730824753 firefox 2481 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5145 22:25:58.730857538 firefox 2481 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5161 22:25:58.730888026 firefox 2481 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5179 22:25:58.730922510 firefox 2481 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5197 22:25:58.730950343 firefox 2481 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5213 22:25:58.730978778 firefox 2481 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5229 22:25:58.731007361 firefox 2481 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5247 22:25:58.731039324 firefox 2481 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5263 22:25:58.731066218 firefox 2481 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5429 22:25:58.734949038 firefox 2481 read /usr/lib/firefox/libmozwayland.so with size 4096
5437 22:25:58.734959467 firefox 2481 read /usr/lib/firefox/libmozwayland.so with size 832
5453 22:25:58.734995241 firefox 2481 read /usr/lib/firefox/libxul.so with size 4096
5461 22:25:58.735007050 firefox 2481 read /usr/lib/firefox/libxul.so with size 832
5487 22:25:58.735060848 firefox 2481 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5503 22:25:58.735108824 firefox 2481 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5531 22:25:58.738987281 firefox 2481 read /usr/lib/firefox/dependentlibs.list with size 4096
5573 22:25:58.739478871 GeckoMain 2486 clone process 2486
5640 22:25:58.739648725 firefox 2481 read /home/dzjp/.mozilla/firefox/Cras with size 10
5668 22:25:58.739732903 GeckoMain 2486 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5684 22:25:58.739784044 GeckoMain 2486 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5704 22:25:58.739818804 firefox 2481 read /usr/share/locale/locale.alias with size 4096
5706 22:25:58.739831833 firefox 2481 read /usr/share/locale/locale.alias with size 4096
6386 22:25:58.740513170 firefox 2481 read /run/user/1000/gdm/Xauthority with size 4096
6389 22:25:58.740523069 firefox 2481 read /run/user/1000/gdm/Xauthority with size 4096
6426 22:25:58.740604333 GeckoMain 2486 read /run/user/1000/gdm/Xauthority with size 4096
6428 22:25:58.740609232 GeckoMain 2486 read /run/user/1000/gdm/Xauthority with size 4096
6799 22:25:58.741281265 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6825 22:25:58.741317463 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6948 22:25:58.741589414 GeckoMain 2486 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6967 22:25:58.741617131 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6995 22:25:58.741655347 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7020 22:25:58.741687239 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7042 22:25:58.741723248 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7067 22:25:58.741752017 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7087 22:25:58.741780628 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7103 22:25:58.741812481 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7123 22:25:58.741844034 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7139 22:25:58.741872753 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7155 22:25:58.741900117 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7176 22:25:58.741928961 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8031 22:25:58.743268014 GeckoMain 2486 write /dev/null with size 45
8050 22:25:58.743300700 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8106 22:25:58.743358734 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8166 22:25:58.743398601 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8189 22:25:58.743433753 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8215 22:25:58.743463945 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8241 22:25:58.743494561 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8260 22:25:58.743526593 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8289 22:25:58.743562582 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8350 22:25:58.743619582 GeckoMain 2486 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8384 22:25:58.743655197 GeckoMain 2486 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8619 22:25:58.745090675 firefox 2481 read /usr/share/locale/locale.alias with size 4096
8621 22:25:58.745107180 firefox 2481 read /usr/share/locale/locale.alias with size 4096
8631 22:25:58.745120883 firefox 2481 read /etc/gtk-3.0/settings.ini with size 4096
8633 22:25:58.745125361 firefox 2481 read /etc/gtk-3.0/settings.ini with size 4096
8773 22:25:58.745431161 firefox 2481 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8845 22:25:58.745543448 firefox 2481 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8887 22:25:58.745600682 firefox 2481 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8921 22:25:58.746243384 GeckoMain 2481 clone thread 2487
9243 22:25:58.746912930 GeckoMain 2481 clone thread 2488
9693 22:25:58.748774082 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9696 22:25:58.748776241 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9708 22:25:58.748795005 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9710 22:25:58.748798893 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9740 22:25:58.748847301 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9742 22:25:58.748851667 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9760 22:25:58.748964114 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9762 22:25:58.748968271 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9764 22:25:58.748970207 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9808 22:25:58.749811924 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9810 22:25:58.749814769 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9812 22:25:58.749816359 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9814 22:25:58.749818059 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9822 22:25:58.750423420 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9824 22:25:58.750425658 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9826 22:25:58.750427246 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9828 22:25:58.750440615 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9830 22:25:58.750442461 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9832 22:25:58.750445820 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9834 22:25:58.750448752 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9836 22:25:58.750451983 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9838 22:25:58.750455733 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9840 22:25:58.750458830 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9842 22:25:58.750461854 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9844 22:25:58.750464709 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9846 22:25:58.750467598 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9848 22:25:58.750470421 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9850 22:25:58.750473462 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9864 22:25:58.751114763 firefox 2481 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9866 22:25:58.751144380 firefox 2481 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9868 22:25:58.751172400 firefox 2481 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9870 22:25:58.751197020 firefox 2481 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9872 22:25:58.751206464 firefox 2481 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9912 22:25:58.754440221 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9914 22:25:58.754442349 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9922 22:25:58.754520029 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9924 22:25:58.754521652 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9935 22:25:58.754676485 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9937 22:25:58.754677895 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9954 22:25:58.754798305 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9956 22:25:58.754799490 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9964 22:25:58.754811778 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9966 22:25:58.754813220 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9974 22:25:58.754940802 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9976 22:25:58.754942119 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9984 22:25:58.754959700 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9986 22:25:58.754960883 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9994 22:25:58.755015970 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9996 22:25:58.755017342 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10019 22:25:58.755114272 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10022 22:25:58.755115716 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10046 22:25:58.755150999 GeckoMain 2486 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10050 22:25:58.755183224 GeckoMain 2486 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10052 22:25:58.755213741 GeckoMain 2486 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10058 22:25:58.755226930 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10060 22:25:58.755228178 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10068 22:25:58.755238073 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10070 22:25:58.755239140 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10074 22:25:58.755242548 GeckoMain 2486 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10080 22:25:58.755253839 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10082 22:25:58.755254951 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10086 22:25:58.755272326 GeckoMain 2486 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10092 22:25:58.755287062 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10094 22:25:58.755288171 firefox 2481 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10098 22:25:58.755303253 GeckoMain 2486 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10100 22:25:58.755347946 GeckoMain 2486 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10102 22:25:58.755366330 GeckoMain 2486 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10124 22:25:58.755458177 GeckoMain 2486 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10128 22:25:58.755485098 GeckoMain 2486 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10130 22:25:58.755514129 GeckoMain 2486 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10132 22:25:58.755542239 GeckoMain 2486 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10134 22:25:58.755571591 GeckoMain 2486 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10136 22:25:58.755602212 GeckoMain 2486 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10138 22:25:58.755637120 GeckoMain 2486 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10140 22:25:58.755655351 GeckoMain 2486 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10284 22:25:58.755942406 GeckoMain 2486 clone thread 2491
10310 22:25:58.755974737 GeckoMain 2486 clone thread 2492
10339 22:25:58.756026660 GeckoMain 2486 clone thread 2495
10347 22:25:58.756071354 GeckoMain 2486 clone thread 2496
10476 22:25:58.760641437 GeckoMain 2486 exit
