3423 22:31:43.169078451 firefox 4365 startup
3443 22:31:43.169470777 firefox 4365 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3558 22:31:43.170790284 firefox 4365 read /usr/bin/firefox with size 8192
3580 22:31:43.171194799 firefox 4367 clone process 4367
3599 22:31:43.171251379 firefox 4367 execve to /usr/bin/which
3619 22:31:43.171395703 which 4367 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3689 22:31:43.171562094 which 4367 read /usr/bin/which with size 8192
3700 22:31:43.171648016 which 4367 exit
3714 22:31:43.171725838 firefox 4365 execve to /usr/lib/firefox/firefox
3734 22:31:43.171845574 firefox 4365 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3754 22:31:43.171876886 firefox 4365 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3770 22:31:43.171901642 firefox 4365 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3788 22:31:43.171930216 firefox 4365 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3804 22:31:43.171954728 firefox 4365 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3820 22:31:43.171976334 firefox 4365 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3908 22:31:43.172551247 firefox 4365 clone thread 4368
3936 22:31:43.172630287 firefox 4368 exit
3948 22:31:43.172709552 firefox 4365 read /usr/lib/firefox/dependentlibs.list with size 4096
3952 22:31:43.172717325 firefox 4365 read /usr/lib/firefox/libnspr4.so with size 4096
3962 22:31:43.172727916 firefox 4365 read /usr/lib/firefox/libnspr4.so with size 832
3980 22:31:43.172771400 firefox 4365 read /usr/lib/firefox/libplc4.so with size 4096
3988 22:31:43.172777250 firefox 4365 read /usr/lib/firefox/libplc4.so with size 832
4004 22:31:43.172806928 firefox 4365 read /usr/lib/firefox/libplds4.so with size 4096
4012 22:31:43.172811736 firefox 4365 read /usr/lib/firefox/libplds4.so with size 832
4028 22:31:43.172838739 firefox 4365 read /usr/lib/firefox/libmozsandbox.so with size 4096
4036 22:31:43.172843952 firefox 4365 read /usr/lib/firefox/libmozsandbox.so with size 832
4060 22:31:43.172875421 firefox 4365 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4092 22:31:43.173108233 firefox 4369 clone process 4369
4094 22:31:43.173185051 firefox 4369 exit
4101 22:31:43.173274216 firefox 4365 read /usr/lib/firefox/liblgpllibs.so with size 4096
4109 22:31:43.173281608 firefox 4365 read /usr/lib/firefox/liblgpllibs.so with size 832
4125 22:31:43.173321128 firefox 4365 read /usr/lib/firefox/libnssutil3.so with size 4096
4133 22:31:43.173326832 firefox 4365 read /usr/lib/firefox/libnssutil3.so with size 832
4149 22:31:43.173385497 firefox 4365 read /usr/lib/firefox/libnss3.so with size 4096
4157 22:31:43.173392527 firefox 4365 read /usr/lib/firefox/libnss3.so with size 832
4173 22:31:43.173471366 firefox 4365 read /usr/lib/firefox/libsmime3.so with size 4096
4181 22:31:43.173476714 firefox 4365 read /usr/lib/firefox/libsmime3.so with size 832
4197 22:31:43.173532185 firefox 4365 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4205 22:31:43.173540557 firefox 4365 read /usr/lib/firefox/libmozsqlite3.so with size 832
4223 22:31:43.173594195 firefox 4365 read /usr/lib/firefox/libssl3.so with size 4096
4231 22:31:43.173601253 firefox 4365 read /usr/lib/firefox/libssl3.so with size 832
4249 22:31:43.173653518 firefox 4365 read /usr/lib/firefox/libmozgtk.so with size 4096
4257 22:31:43.173658867 firefox 4365 read /usr/lib/firefox/libmozgtk.so with size 832
4281 22:31:43.173687772 firefox 4365 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4299 22:31:43.173719036 firefox 4365 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4317 22:31:43.173749221 firefox 4365 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4333 22:31:43.173775462 firefox 4365 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4349 22:31:43.173800119 firefox 4365 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4365 22:31:43.173827593 firefox 4365 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4381 22:31:43.173850545 firefox 4365 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4397 22:31:43.173872932 firefox 4365 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4413 22:31:43.173896459 firefox 4365 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4431 22:31:43.173923805 firefox 4365 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4447 22:31:43.173947531 firefox 4365 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4463 22:31:43.173972584 firefox 4365 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4481 22:31:43.173998258 firefox 4365 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4497 22:31:43.174027454 firefox 4365 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4513 22:31:43.174050690 firefox 4365 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4529 22:31:43.174075802 firefox 4365 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4545 22:31:43.174100296 firefox 4365 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4563 22:31:43.174144637 firefox 4365 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4579 22:31:43.174172295 firefox 4365 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4597 22:31:43.174213208 firefox 4365 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4613 22:31:43.174238378 firefox 4365 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4629 22:31:43.174264647 firefox 4365 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4645 22:31:43.174291084 firefox 4365 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4661 22:31:43.174316040 firefox 4365 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4677 22:31:43.174341986 firefox 4365 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4693 22:31:43.174367864 firefox 4365 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4709 22:31:43.174392329 firefox 4365 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4725 22:31:43.174415534 firefox 4365 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4741 22:31:43.174450419 firefox 4365 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4757 22:31:43.174489877 firefox 4365 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4773 22:31:43.174519160 firefox 4365 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4789 22:31:43.174563404 firefox 4365 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4805 22:31:43.174599461 firefox 4365 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4821 22:31:43.174627654 firefox 4365 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4837 22:31:43.174652953 firefox 4365 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4853 22:31:43.174679788 firefox 4365 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4869 22:31:43.174706840 firefox 4365 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4885 22:31:43.174742557 firefox 4365 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4901 22:31:43.174770522 firefox 4365 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4917 22:31:43.174802297 firefox 4365 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4933 22:31:43.174833956 firefox 4365 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4949 22:31:43.174863366 firefox 4365 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4965 22:31:43.174895352 firefox 4365 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4983 22:31:43.174927304 firefox 4365 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5001 22:31:43.174957286 firefox 4365 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5019 22:31:43.174990131 firefox 4365 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5035 22:31:43.175018350 firefox 4365 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5051 22:31:43.175062926 firefox 4365 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5067 22:31:43.175090574 firefox 4365 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5083 22:31:43.175122453 firefox 4365 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5101 22:31:43.175162744 firefox 4365 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5117 22:31:43.175192663 firefox 4365 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5133 22:31:43.175225062 firefox 4365 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5151 22:31:43.175290651 firefox 4365 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5177 22:31:43.175325223 firefox 4365 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5194 22:31:43.175354921 firefox 4365 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5210 22:31:43.175384237 firefox 4365 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5228 22:31:43.175420046 firefox 4365 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5244 22:31:43.175451029 firefox 4365 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5407 22:31:43.179261854 firefox 4365 read /usr/lib/firefox/libmozwayland.so with size 4096
5415 22:31:43.179272945 firefox 4365 read /usr/lib/firefox/libmozwayland.so with size 832
5431 22:31:43.179332664 firefox 4365 read /usr/lib/firefox/libxul.so with size 4096
5439 22:31:43.179345762 firefox 4365 read /usr/lib/firefox/libxul.so with size 832
5465 22:31:43.179398104 firefox 4365 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5481 22:31:43.179443000 firefox 4365 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5509 22:31:43.183229274 firefox 4365 read /usr/lib/firefox/dependentlibs.list with size 4096
5553 22:31:43.183745039 GeckoMain 4370 clone process 4370
5618 22:31:43.183903515 firefox 4365 read /home/dzjp/.mozilla/firefox/Cras with size 10
5646 22:31:43.184005287 GeckoMain 4370 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5662 22:31:43.184057326 GeckoMain 4370 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5680 22:31:43.184079063 firefox 4365 read /usr/share/locale/locale.alias with size 4096
5684 22:31:43.184093339 firefox 4365 read /usr/share/locale/locale.alias with size 4096
6364 22:31:43.184746268 firefox 4365 read /run/user/1000/gdm/Xauthority with size 4096
6366 22:31:43.184755690 firefox 4365 read /run/user/1000/gdm/Xauthority with size 4096
6415 22:31:43.184905506 GeckoMain 4370 read /run/user/1000/gdm/Xauthority with size 4096
6417 22:31:43.184910371 GeckoMain 4370 read /run/user/1000/gdm/Xauthority with size 4096
6774 22:31:43.185490525 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6794 22:31:43.185528875 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6926 22:31:43.185828997 GeckoMain 4370 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6944 22:31:43.185858748 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6973 22:31:43.185898189 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6997 22:31:43.185929945 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7020 22:31:43.185969471 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7045 22:31:43.186001953 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7065 22:31:43.186031214 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7081 22:31:43.186064373 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7101 22:31:43.186097583 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7117 22:31:43.186128654 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7133 22:31:43.186156957 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7155 22:31:43.186185532 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8222 22:31:43.187670392 GeckoMain 4370 write /dev/null with size 45
8239 22:31:43.187702381 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8271 22:31:43.187767836 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8289 22:31:43.187810899 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8305 22:31:43.187846112 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8321 22:31:43.187876849 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8348 22:31:43.187907141 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8369 22:31:43.187939390 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8389 22:31:43.187971120 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8447 22:31:43.188031782 GeckoMain 4370 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8469 22:31:43.188065876 GeckoMain 4370 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8595 22:31:43.188812715 firefox 4365 read /usr/share/locale/locale.alias with size 4096
8597 22:31:43.188828829 firefox 4365 read /usr/share/locale/locale.alias with size 4096
8607 22:31:43.188840896 firefox 4365 read /etc/gtk-3.0/settings.ini with size 4096
8609 22:31:43.188845421 firefox 4365 read /etc/gtk-3.0/settings.ini with size 4096
8749 22:31:43.189155448 firefox 4365 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8821 22:31:43.189268492 firefox 4365 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8863 22:31:43.189322131 firefox 4365 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9062 22:31:43.190310953 GeckoMain 4365 clone thread 4371
9204 22:31:43.190551466 GeckoMain 4365 clone thread 4372
9695 22:31:43.192573195 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9700 22:31:43.192576052 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9718 22:31:43.192607599 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9723 22:31:43.192612884 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9736 22:31:43.192660749 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9738 22:31:43.192664853 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9746 22:31:43.192769870 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9748 22:31:43.192774196 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9750 22:31:43.192776144 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9794 22:31:43.193625632 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9796 22:31:43.193628360 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9798 22:31:43.193629912 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9800 22:31:43.193631500 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9808 22:31:43.194233711 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9810 22:31:43.194236305 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9812 22:31:43.194237895 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9814 22:31:43.194251814 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9816 22:31:43.194253669 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9818 22:31:43.194256775 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9820 22:31:43.194260150 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9822 22:31:43.194263204 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9824 22:31:43.194266124 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9826 22:31:43.194269244 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9828 22:31:43.194273023 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9830 22:31:43.194276156 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9832 22:31:43.194279056 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9834 22:31:43.194281804 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9836 22:31:43.194284795 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9850 22:31:43.194983154 firefox 4365 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9852 22:31:43.195013583 firefox 4365 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9854 22:31:43.195041705 firefox 4365 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9856 22:31:43.195066607 firefox 4365 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9858 22:31:43.195076043 firefox 4365 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9883 22:31:43.198372722 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9885 22:31:43.198374728 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9893 22:31:43.198458367 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9895 22:31:43.198460111 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9903 22:31:43.198617073 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9905 22:31:43.198618501 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9913 22:31:43.198738562 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9915 22:31:43.198739893 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9923 22:31:43.198752131 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9925 22:31:43.198753439 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9933 22:31:43.198881341 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9935 22:31:43.198882677 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9943 22:31:43.198900539 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9945 22:31:43.198901696 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9953 22:31:43.198957785 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9955 22:31:43.198959064 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9963 22:31:43.199057823 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9965 22:31:43.199059336 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9973 22:31:43.199172845 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9975 22:31:43.199174090 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9983 22:31:43.199183800 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9985 22:31:43.199184856 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9993 22:31:43.199199818 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9995 22:31:43.199200925 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10003 22:31:43.199233356 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10005 22:31:43.199234480 firefox 4365 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10073 22:31:43.200459003 GeckoMain 4370 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10077 22:31:43.200491487 GeckoMain 4370 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10079 22:31:43.200522142 GeckoMain 4370 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10081 22:31:43.200550802 GeckoMain 4370 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10083 22:31:43.200580639 GeckoMain 4370 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10085 22:31:43.200611770 GeckoMain 4370 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10087 22:31:43.200656760 GeckoMain 4370 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10089 22:31:43.200675560 GeckoMain 4370 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10111 22:31:43.200772354 GeckoMain 4370 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10115 22:31:43.200798914 GeckoMain 4370 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10117 22:31:43.200828103 GeckoMain 4370 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10119 22:31:43.200856620 GeckoMain 4370 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10121 22:31:43.200886413 GeckoMain 4370 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10123 22:31:43.200916968 GeckoMain 4370 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10125 22:31:43.200951807 GeckoMain 4370 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10127 22:31:43.200969951 GeckoMain 4370 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10279 22:31:43.201267032 GeckoMain 4370 clone thread 4373
10285 22:31:43.201275443 GeckoMain 4370 clone thread 4376
10312 22:31:43.201307091 GeckoMain 4370 clone thread 4377
10328 22:31:43.201333594 GeckoMain 4370 clone thread 4378
10346 22:31:43.201359468 GeckoMain 4370 clone thread 4380
10351 22:31:43.201377658 GeckoMain 4370 clone thread 4379
10402 22:31:43.203363949 GeckoMain 4370 clone thread 4374
10575 22:31:43.206046170 GeckoMain 4378 exit
10576 22:31:43.206068372 GeckoMain 4370 exit
10582 22:31:43.206079699 GeckoMain 4376 exit
10583 22:31:43.206088278 GeckoMain 4373 exit
10586 22:31:43.206093013 GeckoMain 4380 exit
10593 22:31:43.206107655 GeckoMain 4377 exit
10594 22:31:43.206120715 GeckoMain 4374 exit
10598 22:31:43.206126897 GeckoMain 4379 exit
