3571 07:23:08.173851666 firefox 20296 startup
3590 07:23:08.174154236 firefox 20296 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3705 07:23:08.175216046 firefox 20296 read /usr/bin/firefox with size 8192
3726 07:23:08.175618206 firefox 20298 clone process 20298
3746 07:23:08.175995713 firefox 20298 execve to /usr/bin/which
3766 07:23:08.176637016 which 20298 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3836 07:23:08.177573070 which 20298 read /usr/bin/which with size 8192
3850 07:23:08.178057157 which 20298 exit
3862 07:23:08.178479738 firefox 20296 execve to /usr/lib/firefox/firefox
3882 07:23:08.179195942 firefox 20296 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3902 07:23:08.179350552 firefox 20296 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3918 07:23:08.179467744 firefox 20296 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3936 07:23:08.179606157 firefox 20296 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3952 07:23:08.179808780 firefox 20296 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3968 07:23:08.179960366 firefox 20296 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4059 07:23:08.182909739 firefox 20296 clone thread 20299
4091 07:23:08.182992947 firefox 20299 exit
4103 07:23:08.183044325 firefox 20296 read /usr/lib/firefox/dependentlibs.list with size 4096
4107 07:23:08.183051979 firefox 20296 read /usr/lib/firefox/libnspr4.so with size 4096
4117 07:23:08.183062742 firefox 20296 read /usr/lib/firefox/libnspr4.so with size 832
4137 07:23:08.183106594 firefox 20296 read /usr/lib/firefox/libplc4.so with size 4096
4146 07:23:08.183112160 firefox 20296 read /usr/lib/firefox/libplc4.so with size 832
4167 07:23:08.183141498 firefox 20296 read /usr/lib/firefox/libplds4.so with size 4096
4175 07:23:08.183146742 firefox 20296 read /usr/lib/firefox/libplds4.so with size 832
4191 07:23:08.183174741 firefox 20296 read /usr/lib/firefox/libmozsandbox.so with size 4096
4199 07:23:08.183180162 firefox 20296 read /usr/lib/firefox/libmozsandbox.so with size 832
4223 07:23:08.183212075 firefox 20296 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4325 07:23:08.183409087 firefox 20300 clone process 20300
4335 07:23:08.183486025 firefox 20300 exit
4342 07:23:08.183577018 firefox 20296 read /usr/lib/firefox/liblgpllibs.so with size 4096
4350 07:23:08.183584779 firefox 20296 read /usr/lib/firefox/liblgpllibs.so with size 832
4366 07:23:08.183625505 firefox 20296 read /usr/lib/firefox/libnssutil3.so with size 4096
4374 07:23:08.183631290 firefox 20296 read /usr/lib/firefox/libnssutil3.so with size 832
4390 07:23:08.183696167 firefox 20296 read /usr/lib/firefox/libnss3.so with size 4096
4398 07:23:08.183716878 firefox 20296 read /usr/lib/firefox/libnss3.so with size 832
4414 07:23:08.183801574 firefox 20296 read /usr/lib/firefox/libsmime3.so with size 4096
4422 07:23:08.183807312 firefox 20296 read /usr/lib/firefox/libsmime3.so with size 832
4438 07:23:08.183881817 firefox 20296 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4446 07:23:08.183891390 firefox 20296 read /usr/lib/firefox/libmozsqlite3.so with size 832
4464 07:23:08.183949910 firefox 20296 read /usr/lib/firefox/libssl3.so with size 4096
4472 07:23:08.183956615 firefox 20296 read /usr/lib/firefox/libssl3.so with size 832
4490 07:23:08.184011165 firefox 20296 read /usr/lib/firefox/libmozgtk.so with size 4096
4498 07:23:08.184017093 firefox 20296 read /usr/lib/firefox/libmozgtk.so with size 832
4522 07:23:08.184049176 firefox 20296 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4540 07:23:08.184084252 firefox 20296 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4558 07:23:08.184125809 firefox 20296 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4574 07:23:08.184154823 firefox 20296 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4590 07:23:08.184184254 firefox 20296 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4606 07:23:08.184213247 firefox 20296 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4622 07:23:08.184238769 firefox 20296 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4638 07:23:08.184261897 firefox 20296 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4654 07:23:08.184286836 firefox 20296 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4672 07:23:08.184314922 firefox 20296 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4688 07:23:08.184340413 firefox 20296 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4704 07:23:08.184368233 firefox 20296 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4722 07:23:08.184395252 firefox 20296 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4738 07:23:08.184425540 firefox 20296 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4754 07:23:08.184452303 firefox 20296 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4770 07:23:08.184479382 firefox 20296 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4786 07:23:08.184506428 firefox 20296 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4804 07:23:08.184540417 firefox 20296 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4820 07:23:08.184568520 firefox 20296 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4838 07:23:08.184611506 firefox 20296 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4854 07:23:08.184637910 firefox 20296 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4870 07:23:08.184663292 firefox 20296 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4886 07:23:08.184689302 firefox 20296 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4902 07:23:08.184714125 firefox 20296 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4918 07:23:08.184740952 firefox 20296 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4934 07:23:08.184768652 firefox 20296 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4950 07:23:08.184795501 firefox 20296 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4966 07:23:08.184825667 firefox 20296 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4982 07:23:08.184854905 firefox 20296 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4998 07:23:08.184893639 firefox 20296 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5014 07:23:08.184922476 firefox 20296 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5030 07:23:08.184957136 firefox 20296 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5046 07:23:08.184988890 firefox 20296 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5062 07:23:08.185015408 firefox 20296 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5078 07:23:08.185043067 firefox 20296 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5094 07:23:08.185069190 firefox 20296 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5110 07:23:08.185097222 firefox 20296 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5126 07:23:08.185133392 firefox 20296 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5142 07:23:08.185163277 firefox 20296 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5158 07:23:08.185197986 firefox 20296 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5174 07:23:08.185231129 firefox 20296 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5190 07:23:08.185260241 firefox 20296 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5206 07:23:08.185291010 firefox 20296 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5224 07:23:08.185324306 firefox 20296 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5242 07:23:08.185355947 firefox 20296 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5260 07:23:08.185390166 firefox 20296 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5276 07:23:08.185419502 firefox 20296 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5292 07:23:08.185467933 firefox 20296 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5308 07:23:08.185502227 firefox 20296 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5324 07:23:08.185547293 firefox 20296 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5342 07:23:08.185605843 firefox 20296 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5358 07:23:08.185658085 firefox 20296 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5374 07:23:08.185700593 firefox 20296 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5392 07:23:08.185740221 firefox 20296 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5410 07:23:08.185777950 firefox 20296 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5426 07:23:08.185818845 firefox 20296 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5442 07:23:08.185848779 firefox 20296 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5460 07:23:08.185886667 firefox 20296 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5476 07:23:08.185917646 firefox 20296 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5632 07:23:08.189843169 firefox 20296 read /usr/lib/firefox/libmozwayland.so with size 4096
5640 07:23:08.189854293 firefox 20296 read /usr/lib/firefox/libmozwayland.so with size 832
5656 07:23:08.189891537 firefox 20296 read /usr/lib/firefox/libxul.so with size 4096
5664 07:23:08.189903763 firefox 20296 read /usr/lib/firefox/libxul.so with size 832
5690 07:23:08.189957851 firefox 20296 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5706 07:23:08.190003608 firefox 20296 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5734 07:23:08.194320285 firefox 20296 read /usr/lib/firefox/dependentlibs.list with size 4096
5770 07:23:08.194848607 GeckoMain 20301 clone process 20301
5843 07:23:08.195073759 firefox 20296 read /home/dzjp/.mozilla/firefox/Cras with size 10
5868 07:23:08.195144955 GeckoMain 20301 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5887 07:23:08.195197254 GeckoMain 20301 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5907 07:23:08.195250679 firefox 20296 read /usr/share/locale/locale.alias with size 4096
5909 07:23:08.195269942 firefox 20296 read /usr/share/locale/locale.alias with size 4096
6589 07:23:08.195961380 firefox 20296 read /run/user/1000/gdm/Xauthority with size 4096
6591 07:23:08.195967659 firefox 20296 read /run/user/1000/gdm/Xauthority with size 4096
6629 07:23:08.196075647 GeckoMain 20301 read /run/user/1000/gdm/Xauthority with size 4096
6631 07:23:08.196080427 GeckoMain 20301 read /run/user/1000/gdm/Xauthority with size 4096
6801 07:23:08.196824913 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6821 07:23:08.196861211 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7117 07:23:08.197153954 GeckoMain 20301 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7139 07:23:08.197184663 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7169 07:23:08.197225637 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7188 07:23:08.197259404 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7216 07:23:08.197298431 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7235 07:23:08.197328423 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7264 07:23:08.197359054 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7290 07:23:08.197390908 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7312 07:23:08.197423103 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7338 07:23:08.197454325 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7354 07:23:08.197484160 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7370 07:23:08.197514171 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8195 07:23:08.198390228 GeckoMain 20301 write /dev/null with size 45
8220 07:23:08.198418800 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8272 07:23:08.198477417 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8307 07:23:08.198524270 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8339 07:23:08.198557810 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8386 07:23:08.198590481 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8408 07:23:08.198621321 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8438 07:23:08.198653551 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8467 07:23:08.198685647 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8541 07:23:08.198744394 GeckoMain 20301 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8566 07:23:08.198781750 GeckoMain 20301 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8851 07:23:08.200061803 firefox 20296 read /usr/share/locale/locale.alias with size 4096
8853 07:23:08.200079537 firefox 20296 read /usr/share/locale/locale.alias with size 4096
8863 07:23:08.200093779 firefox 20296 read /etc/gtk-3.0/settings.ini with size 4096
8865 07:23:08.200098314 firefox 20296 read /etc/gtk-3.0/settings.ini with size 4096
9005 07:23:08.200428395 firefox 20296 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9077 07:23:08.200548028 firefox 20296 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9119 07:23:08.200613226 firefox 20296 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9195 07:23:08.201316616 GeckoMain 20296 clone thread 20302
9504 07:23:08.201921233 GeckoMain 20296 clone thread 20303
10039 07:23:08.203593449 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10041 07:23:08.203595690 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10063 07:23:08.203641590 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10065 07:23:08.203646079 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10073 07:23:08.203685926 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10075 07:23:08.203688544 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10083 07:23:08.203794724 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10085 07:23:08.203798725 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10087 07:23:08.203801039 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10131 07:23:08.204703638 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10133 07:23:08.204706770 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10135 07:23:08.204708454 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10137 07:23:08.204710090 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10145 07:23:08.205308916 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10147 07:23:08.205311074 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10149 07:23:08.205312689 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10151 07:23:08.205326931 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10153 07:23:08.205328724 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10155 07:23:08.205332181 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10157 07:23:08.205340712 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10159 07:23:08.205343860 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10161 07:23:08.205348046 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10163 07:23:08.205350955 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10165 07:23:08.205353804 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10167 07:23:08.205356919 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10169 07:23:08.205359907 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10171 07:23:08.205362842 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10173 07:23:08.205365611 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10187 07:23:08.206024424 firefox 20296 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10189 07:23:08.206054967 firefox 20296 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10191 07:23:08.206083701 firefox 20296 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10193 07:23:08.206108704 firefox 20296 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10195 07:23:08.206118075 firefox 20296 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10229 07:23:08.209393972 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10231 07:23:08.209395959 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10239 07:23:08.209473434 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10241 07:23:08.209474900 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10249 07:23:08.209631042 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10251 07:23:08.209632603 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10259 07:23:08.209754002 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10261 07:23:08.209755297 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10271 07:23:08.209767493 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10273 07:23:08.209768727 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10283 07:23:08.209901140 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10285 07:23:08.209902527 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10293 07:23:08.209934644 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10295 07:23:08.209935780 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10303 07:23:08.209990838 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10305 07:23:08.209992420 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10325 07:23:08.210088877 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10327 07:23:08.210090371 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10335 07:23:08.210201427 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10337 07:23:08.210202736 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10345 07:23:08.210212797 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10347 07:23:08.210213849 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10357 07:23:08.210228227 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10360 07:23:08.210229450 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10368 07:23:08.210262447 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10371 07:23:08.210263603 firefox 20296 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10419 07:23:08.210688666 GeckoMain 20301 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10423 07:23:08.210720900 GeckoMain 20301 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10425 07:23:08.210751557 GeckoMain 20301 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10427 07:23:08.210780374 GeckoMain 20301 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10429 07:23:08.210810269 GeckoMain 20301 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10431 07:23:08.210840639 GeckoMain 20301 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10433 07:23:08.210885347 GeckoMain 20301 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10435 07:23:08.210903686 GeckoMain 20301 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10457 07:23:08.210993570 GeckoMain 20301 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10461 07:23:08.211025860 GeckoMain 20301 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10463 07:23:08.211055418 GeckoMain 20301 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10465 07:23:08.211083479 GeckoMain 20301 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10467 07:23:08.211112721 GeckoMain 20301 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10469 07:23:08.211142829 GeckoMain 20301 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10471 07:23:08.211177386 GeckoMain 20301 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10473 07:23:08.211195802 GeckoMain 20301 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10608 07:23:08.211442245 GeckoMain 20301 clone thread 20304
10642 07:23:08.211491831 GeckoMain 20301 clone thread 20308
10649 07:23:08.211498342 GeckoMain 20301 clone thread 20307
10678 07:23:08.211576453 GeckoMain 20301 clone thread 20311
10795 07:23:08.215665911 GeckoMain 20301 clone thread 20305
10803 07:23:08.215700807 GeckoMain 20301 clone thread 20306
10847 07:23:08.216133658 GeckoMain 20301 exit
