3257 07:21:59.033223693 firefox 1003 startup
3276 07:21:59.033305657 firefox 1003 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3403 07:21:59.033606841 firefox 1003 read /usr/bin/firefox with size 8192
3414 07:21:59.033683499 firefox 1005 clone process 1005
3432 07:21:59.033770069 firefox 1005 execve to /usr/bin/which
3452 07:21:59.033977301 which 1005 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3522 07:21:59.034282460 which 1005 read /usr/bin/which with size 8192
3533 07:21:59.034434533 which 1005 exit
3547 07:21:59.034541972 firefox 1003 execve to /usr/lib/firefox/firefox
3567 07:21:59.034700524 firefox 1003 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3587 07:21:59.034737837 firefox 1003 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3603 07:21:59.034766961 firefox 1003 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3621 07:21:59.034802772 firefox 1003 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3637 07:21:59.034833728 firefox 1003 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3653 07:21:59.034861735 firefox 1003 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3741 07:21:59.035664069 firefox 1003 clone thread 1006
3769 07:21:59.035772550 firefox 1006 exit
3781 07:21:59.035870595 firefox 1003 read /usr/lib/firefox/dependentlibs.list with size 4096
3785 07:21:59.035880484 firefox 1003 read /usr/lib/firefox/libnspr4.so with size 4096
3795 07:21:59.035893656 firefox 1003 read /usr/lib/firefox/libnspr4.so with size 832
3813 07:21:59.035951188 firefox 1003 read /usr/lib/firefox/libplc4.so with size 4096
3821 07:21:59.035957991 firefox 1003 read /usr/lib/firefox/libplc4.so with size 832
3837 07:21:59.035995614 firefox 1003 read /usr/lib/firefox/libplds4.so with size 4096
3845 07:21:59.036001603 firefox 1003 read /usr/lib/firefox/libplds4.so with size 832
3861 07:21:59.036036133 firefox 1003 read /usr/lib/firefox/libmozsandbox.so with size 4096
3869 07:21:59.036043344 firefox 1003 read /usr/lib/firefox/libmozsandbox.so with size 832
3893 07:21:59.036082708 firefox 1003 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3925 07:21:59.036375101 firefox 1007 clone process 1007
3927 07:21:59.036462791 firefox 1007 exit
3934 07:21:59.036547438 firefox 1003 read /usr/lib/firefox/liblgpllibs.so with size 4096
3942 07:21:59.036556163 firefox 1003 read /usr/lib/firefox/liblgpllibs.so with size 832
3958 07:21:59.036603599 firefox 1003 read /usr/lib/firefox/libnssutil3.so with size 4096
3966 07:21:59.036610077 firefox 1003 read /usr/lib/firefox/libnssutil3.so with size 832
3982 07:21:59.036677653 firefox 1003 read /usr/lib/firefox/libnss3.so with size 4096
3990 07:21:59.036685552 firefox 1003 read /usr/lib/firefox/libnss3.so with size 832
4006 07:21:59.036787308 firefox 1003 read /usr/lib/firefox/libsmime3.so with size 4096
4014 07:21:59.036794147 firefox 1003 read /usr/lib/firefox/libsmime3.so with size 832
4030 07:21:59.036857621 firefox 1003 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4038 07:21:59.036867116 firefox 1003 read /usr/lib/firefox/libmozsqlite3.so with size 832
4056 07:21:59.036928109 firefox 1003 read /usr/lib/firefox/libssl3.so with size 4096
4064 07:21:59.036935362 firefox 1003 read /usr/lib/firefox/libssl3.so with size 832
4082 07:21:59.036993552 firefox 1003 read /usr/lib/firefox/libmozgtk.so with size 4096
4090 07:21:59.036999408 firefox 1003 read /usr/lib/firefox/libmozgtk.so with size 832
4114 07:21:59.037032520 firefox 1003 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4132 07:21:59.037068797 firefox 1003 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4150 07:21:59.037102419 firefox 1003 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4166 07:21:59.037131402 firefox 1003 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4182 07:21:59.037162900 firefox 1003 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4198 07:21:59.037213097 firefox 1003 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4216 07:21:59.037243023 firefox 1003 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4239 07:21:59.037269375 firefox 1003 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4255 07:21:59.037296511 firefox 1003 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4273 07:21:59.037326422 firefox 1003 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4289 07:21:59.037354090 firefox 1003 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4305 07:21:59.037381370 firefox 1003 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4323 07:21:59.037409656 firefox 1003 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4339 07:21:59.037445130 firefox 1003 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4355 07:21:59.037471848 firefox 1003 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4371 07:21:59.037500526 firefox 1003 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4387 07:21:59.037529027 firefox 1003 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4405 07:21:59.037565992 firefox 1003 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4421 07:21:59.037597444 firefox 1003 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4439 07:21:59.037642355 firefox 1003 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4455 07:21:59.037668899 firefox 1003 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4471 07:21:59.037696822 firefox 1003 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4487 07:21:59.037724011 firefox 1003 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4503 07:21:59.037749522 firefox 1003 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4519 07:21:59.037778646 firefox 1003 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4535 07:21:59.037808935 firefox 1003 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4551 07:21:59.037837091 firefox 1003 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4567 07:21:59.037864018 firefox 1003 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4583 07:21:59.037895149 firefox 1003 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4599 07:21:59.037936099 firefox 1003 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4615 07:21:59.037968512 firefox 1003 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4631 07:21:59.038005046 firefox 1003 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4647 07:21:59.038038224 firefox 1003 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4663 07:21:59.038070407 firefox 1003 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4679 07:21:59.038098087 firefox 1003 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4695 07:21:59.038127934 firefox 1003 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4711 07:21:59.038157989 firefox 1003 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4727 07:21:59.038198101 firefox 1003 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4743 07:21:59.038230074 firefox 1003 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4759 07:21:59.038267286 firefox 1003 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4775 07:21:59.038302897 firefox 1003 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4791 07:21:59.038333622 firefox 1003 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4807 07:21:59.038368946 firefox 1003 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4825 07:21:59.038403517 firefox 1003 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4843 07:21:59.038436977 firefox 1003 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4861 07:21:59.038473659 firefox 1003 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4877 07:21:59.038504462 firefox 1003 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4893 07:21:59.038554217 firefox 1003 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4909 07:21:59.038585420 firefox 1003 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4925 07:21:59.038620069 firefox 1003 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4943 07:21:59.038662705 firefox 1003 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4959 07:21:59.038696409 firefox 1003 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4975 07:21:59.038729195 firefox 1003 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4993 07:21:59.038768351 firefox 1003 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5011 07:21:59.038802263 firefox 1003 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5027 07:21:59.038834488 firefox 1003 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5043 07:21:59.038865434 firefox 1003 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5061 07:21:59.038903204 firefox 1003 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5077 07:21:59.038935908 firefox 1003 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5233 07:21:59.043037690 firefox 1003 read /usr/lib/firefox/libmozwayland.so with size 4096
5241 07:21:59.043048794 firefox 1003 read /usr/lib/firefox/libmozwayland.so with size 832
5257 07:21:59.043084929 firefox 1003 read /usr/lib/firefox/libxul.so with size 4096
5265 07:21:59.043096776 firefox 1003 read /usr/lib/firefox/libxul.so with size 832
5291 07:21:59.043148053 firefox 1003 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5307 07:21:59.043192888 firefox 1003 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5335 07:21:59.047010157 firefox 1003 read /usr/lib/firefox/dependentlibs.list with size 4096
5377 07:21:59.047616879 GeckoMain 1008 clone process 1008
5410 07:21:59.047909759 GeckoMain 1008 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5426 07:21:59.047960938 GeckoMain 1008 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5689 07:21:59.048366888 firefox 1003 read /home/dzjp/.mozilla/firefox/Cras with size 10
5862 07:21:59.048528973 firefox 1003 read /usr/share/locale/locale.alias with size 4096
5869 07:21:59.048539922 firefox 1003 read /usr/share/locale/locale.alias with size 4096
6045 07:21:59.048837993 GeckoMain 1008 read /run/user/1000/gdm/Xauthority with size 4096
6047 07:21:59.048843388 GeckoMain 1008 read /run/user/1000/gdm/Xauthority with size 4096
6194 07:21:59.049172182 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6259 07:21:59.049206495 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6433 07:21:59.049444331 firefox 1003 read /run/user/1000/gdm/Xauthority with size 4096
6443 07:21:59.049451330 firefox 1003 read /run/user/1000/gdm/Xauthority with size 4096
6500 07:21:59.049497928 GeckoMain 1008 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6519 07:21:59.049526860 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6552 07:21:59.049564184 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6581 07:21:59.049595916 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6625 07:21:59.049633117 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6647 07:21:59.049660401 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6669 07:21:59.049689384 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6690 07:21:59.049725735 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6706 07:21:59.049758124 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6725 07:21:59.049788890 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6765 07:21:59.049817039 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6851 07:21:59.049844822 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7802 07:21:59.050714733 GeckoMain 1008 write /dev/null with size 45
7816 07:21:59.050744217 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7862 07:21:59.050803951 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7882 07:21:59.050849863 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7903 07:21:59.050883275 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
7927 07:21:59.050914666 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
7958 07:21:59.050943477 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8003 07:21:59.050973012 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8055 07:21:59.051003416 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8147 07:21:59.051058478 GeckoMain 1008 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8185 07:21:59.051093296 GeckoMain 1008 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8514 07:21:59.052579499 firefox 1003 read /usr/share/locale/locale.alias with size 4096
8516 07:21:59.052595409 firefox 1003 read /usr/share/locale/locale.alias with size 4096
8526 07:21:59.052608521 firefox 1003 read /etc/gtk-3.0/settings.ini with size 4096
8528 07:21:59.052613673 firefox 1003 read /etc/gtk-3.0/settings.ini with size 4096
8668 07:21:59.052925402 firefox 1003 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8740 07:21:59.053038612 firefox 1003 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8782 07:21:59.053099400 firefox 1003 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8838 07:21:59.053747146 GeckoMain 1003 clone thread 1009
9141 07:21:59.054439917 GeckoMain 1003 clone thread 1010
9592 07:21:59.056559592 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9597 07:21:59.056563668 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9625 07:21:59.056670873 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9631 07:21:59.056696523 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9639 07:21:59.056787119 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9641 07:21:59.056792574 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9649 07:21:59.056952514 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9651 07:21:59.056956859 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9653 07:21:59.056958892 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9697 07:21:59.057850358 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9699 07:21:59.057853154 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9701 07:21:59.057854776 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9703 07:21:59.057856563 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9711 07:21:59.058471100 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9713 07:21:59.058473815 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9715 07:21:59.058475351 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9717 07:21:59.058489818 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9719 07:21:59.058491764 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9721 07:21:59.058494892 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9723 07:21:59.058498083 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9725 07:21:59.058501328 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9727 07:21:59.058505148 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9729 07:21:59.058515168 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9731 07:21:59.058517998 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9733 07:21:59.058521056 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9735 07:21:59.058523877 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9737 07:21:59.058526744 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9739 07:21:59.058529967 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9753 07:21:59.059202414 firefox 1003 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9755 07:21:59.059234375 firefox 1003 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9757 07:21:59.059263280 firefox 1003 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9759 07:21:59.059288943 firefox 1003 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9763 07:21:59.059324637 firefox 1003 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9796 07:21:59.062682479 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9798 07:21:59.062684553 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9806 07:21:59.062765013 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9808 07:21:59.062766482 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9816 07:21:59.062929228 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9818 07:21:59.062930656 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9826 07:21:59.063055458 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9828 07:21:59.063056644 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9836 07:21:59.063069449 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9838 07:21:59.063070731 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9846 07:21:59.063204223 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9848 07:21:59.063205460 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9856 07:21:59.063227731 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9858 07:21:59.063228964 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9868 07:21:59.063359641 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9870 07:21:59.063361271 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9952 07:21:59.064756521 GeckoMain 1008 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9956 07:21:59.064794490 GeckoMain 1008 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9958 07:21:59.064826734 GeckoMain 1008 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9960 07:21:59.064856571 GeckoMain 1008 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9962 07:21:59.064887620 GeckoMain 1008 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9965 07:21:59.064920359 GeckoMain 1008 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9981 07:21:59.064976375 GeckoMain 1008 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9986 07:21:59.064997061 GeckoMain 1008 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10064 07:21:59.065095930 GeckoMain 1008 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10072 07:21:59.065116992 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10074 07:21:59.065119304 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10078 07:21:59.065123291 GeckoMain 1008 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10080 07:21:59.065152682 GeckoMain 1008 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10082 07:21:59.065181132 GeckoMain 1008 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10084 07:21:59.065210840 GeckoMain 1008 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10086 07:21:59.065244279 GeckoMain 1008 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10093 07:21:59.065262948 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10095 07:21:59.065264435 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10103 07:21:59.065275887 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10105 07:21:59.065277048 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10113 07:21:59.065293220 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10115 07:21:59.065294486 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10123 07:21:59.065327455 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10125 07:21:59.065328610 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10165 07:21:59.067695860 GeckoMain 1008 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10167 07:21:59.067716879 GeckoMain 1008 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10283 07:21:59.067996912 GeckoMain 1008 clone thread 1011
10306 07:21:59.068036109 GeckoMain 1008 clone thread 1012
10353 07:21:59.068101982 GeckoMain 1008 clone thread 1016
10365 07:21:59.068119035 GeckoMain 1008 clone thread 1017
10377 07:21:59.068171442 GeckoMain 1008 clone thread 1018
10438 07:21:59.071308690 GeckoMain 1008 clone thread 1013
10500 07:21:59.072843299 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10505 07:21:59.072850089 firefox 1003 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10512 07:21:59.072875549 GeckoMain 1016 exit
10515 07:21:59.072902289 GeckoMain 1008 exit
10526 07:21:59.072908158 GeckoMain 1018 exit
