3823 10:04:59.601582852 firefox 25485 startup
3842 10:04:59.601881234 firefox 25485 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3957 10:04:59.602878279 firefox 25485 read /usr/bin/firefox with size 8192
3981 10:04:59.603368688 firefox 25487 clone process 25487
3998 10:04:59.603624666 firefox 25487 execve to /usr/bin/which
4018 10:04:59.604245260 which 25487 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4088 10:04:59.605113463 which 25487 read /usr/bin/which with size 8192
4102 10:04:59.605557017 which 25487 exit
4114 10:04:59.605935920 firefox 25485 execve to /usr/lib/firefox/firefox
4134 10:04:59.606569718 firefox 25485 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4154 10:04:59.606714120 firefox 25485 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4170 10:04:59.606820839 firefox 25485 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4188 10:04:59.606948210 firefox 25485 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4204 10:04:59.607060595 firefox 25485 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4220 10:04:59.607280714 firefox 25485 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4308 10:04:59.609952571 firefox 25485 clone thread 25488
4353 10:04:59.610536088 firefox 25485 read /usr/lib/firefox/dependentlibs.list with size 4096
4357 10:04:59.610569158 firefox 25485 read /usr/lib/firefox/libnspr4.so with size 4096
4367 10:04:59.610614408 firefox 25485 read /usr/lib/firefox/libnspr4.so with size 832
4385 10:04:59.610815796 firefox 25485 read /usr/lib/firefox/libplc4.so with size 4096
4393 10:04:59.610842432 firefox 25485 read /usr/lib/firefox/libplc4.so with size 832
4413 10:04:59.610979308 firefox 25485 read /usr/lib/firefox/libplds4.so with size 4096
4421 10:04:59.611003689 firefox 25485 read /usr/lib/firefox/libplds4.so with size 832
4437 10:04:59.611132777 firefox 25485 read /usr/lib/firefox/libmozsandbox.so with size 4096
4445 10:04:59.611158458 firefox 25485 read /usr/lib/firefox/libmozsandbox.so with size 832
4469 10:04:59.611308577 firefox 25485 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4507 10:04:59.612048098 firefox 25488 exit
4517 10:04:59.612119037 firefox 25489 clone process 25489
4567 10:04:59.612550621 firefox 25489 exit
4585 10:04:59.612912913 firefox 25485 read /usr/lib/firefox/liblgpllibs.so with size 4096
4593 10:04:59.612958406 firefox 25485 read /usr/lib/firefox/liblgpllibs.so with size 832
4609 10:04:59.613206362 firefox 25485 read /usr/lib/firefox/libnssutil3.so with size 4096
4617 10:04:59.613248471 firefox 25485 read /usr/lib/firefox/libnssutil3.so with size 832
4633 10:04:59.613630880 firefox 25485 read /usr/lib/firefox/libnss3.so with size 4096
4641 10:04:59.613687795 firefox 25485 read /usr/lib/firefox/libnss3.so with size 832
4657 10:04:59.614207403 firefox 25485 read /usr/lib/firefox/libsmime3.so with size 4096
4665 10:04:59.614253659 firefox 25485 read /usr/lib/firefox/libsmime3.so with size 832
4681 10:04:59.614648345 firefox 25485 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4689 10:04:59.614717456 firefox 25485 read /usr/lib/firefox/libmozsqlite3.so with size 832
4707 10:04:59.615048303 firefox 25485 read /usr/lib/firefox/libssl3.so with size 4096
4715 10:04:59.615084650 firefox 25485 read /usr/lib/firefox/libssl3.so with size 832
4733 10:04:59.615496928 firefox 25485 read /usr/lib/firefox/libmozgtk.so with size 4096
4741 10:04:59.615526931 firefox 25485 read /usr/lib/firefox/libmozgtk.so with size 832
4765 10:04:59.615685013 firefox 25485 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4783 10:04:59.615826465 firefox 25485 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4801 10:04:59.615997154 firefox 25485 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4817 10:04:59.616124400 firefox 25485 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4833 10:04:59.616252647 firefox 25485 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4849 10:04:59.616379881 firefox 25485 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4865 10:04:59.616487580 firefox 25485 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4881 10:04:59.616592168 firefox 25485 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4897 10:04:59.616706891 firefox 25485 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4915 10:04:59.616829573 firefox 25485 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4931 10:04:59.616947521 firefox 25485 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4947 10:04:59.617066395 firefox 25485 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4965 10:04:59.617187396 firefox 25485 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4981 10:04:59.617320679 firefox 25485 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4997 10:04:59.617438966 firefox 25485 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5013 10:04:59.617561459 firefox 25485 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
5029 10:04:59.617682125 firefox 25485 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5047 10:04:59.617817920 firefox 25485 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5063 10:04:59.617961031 firefox 25485 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5081 10:04:59.618167345 firefox 25485 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5097 10:04:59.618280356 firefox 25485 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5113 10:04:59.618398960 firefox 25485 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5129 10:04:59.618511319 firefox 25485 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5145 10:04:59.618621904 firefox 25485 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5161 10:04:59.618735770 firefox 25485 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5177 10:04:59.618855748 firefox 25485 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5193 10:04:59.618969146 firefox 25485 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5209 10:04:59.619085969 firefox 25485 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5225 10:04:59.619212487 firefox 25485 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5241 10:04:59.619472246 firefox 25485 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5257 10:04:59.619609867 firefox 25485 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5273 10:04:59.619765059 firefox 25485 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5289 10:04:59.619895378 firefox 25485 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5305 10:04:59.620053871 firefox 25485 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5321 10:04:59.620175415 firefox 25485 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5337 10:04:59.620289156 firefox 25485 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5353 10:04:59.620416535 firefox 25485 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5369 10:04:59.620587674 firefox 25485 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5385 10:04:59.620721454 firefox 25485 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5401 10:04:59.620873946 firefox 25485 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5417 10:04:59.621022230 firefox 25485 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5433 10:04:59.621148717 firefox 25485 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5449 10:04:59.621288578 firefox 25485 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5467 10:04:59.621428003 firefox 25485 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5485 10:04:59.621595841 firefox 25485 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5503 10:04:59.621745642 firefox 25485 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5519 10:04:59.621883723 firefox 25485 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5535 10:04:59.622129328 firefox 25485 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5551 10:04:59.622278505 firefox 25485 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5567 10:04:59.622431212 firefox 25485 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5585 10:04:59.622616869 firefox 25485 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5601 10:04:59.622771285 firefox 25485 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5617 10:04:59.622992548 firefox 25485 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5635 10:04:59.623235317 firefox 25485 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5653 10:04:59.623482701 firefox 25485 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5669 10:04:59.623626600 firefox 25485 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5685 10:04:59.623756855 firefox 25485 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5703 10:04:59.623921361 firefox 25485 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5719 10:04:59.624103030 firefox 25485 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5947 10:04:59.637118488 firefox 25485 read /usr/lib/firefox/libmozwayland.so with size 4096
5955 10:04:59.637148149 firefox 25485 read /usr/lib/firefox/libmozwayland.so with size 832
5971 10:04:59.637239379 firefox 25485 read /usr/lib/firefox/libxul.so with size 4096
5979 10:04:59.637269055 firefox 25485 read /usr/lib/firefox/libxul.so with size 832
6005 10:04:59.637402591 firefox 25485 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
6021 10:04:59.637515440 firefox 25485 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
6049 10:04:59.644887133 firefox 25485 read /usr/lib/firefox/dependentlibs.list with size 4096
6089 10:04:59.645966749 GeckoMain 25490 clone process 25490
6158 10:04:59.646310220 firefox 25485 read /home/dzjp/.mozilla/firefox/Cras with size 10
6186 10:04:59.646545397 GeckoMain 25490 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6206 10:04:59.646628289 firefox 25485 read /usr/share/locale/locale.alias with size 4096
6208 10:04:59.646652853 firefox 25485 read /usr/share/locale/locale.alias with size 4096
6216 10:04:59.646683896 GeckoMain 25490 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6905 10:04:59.647828348 firefox 25485 read /run/user/1000/gdm/Xauthority with size 4096
6907 10:04:59.647839669 firefox 25485 read /run/user/1000/gdm/Xauthority with size 4096
6955 10:04:59.648123403 GeckoMain 25490 read /run/user/1000/gdm/Xauthority with size 4096
6958 10:04:59.648132504 GeckoMain 25490 read /run/user/1000/gdm/Xauthority with size 4096
7318 10:04:59.649286460 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7347 10:04:59.649337984 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7480 10:04:59.649739265 GeckoMain 25490 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7508 10:04:59.649782293 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7536 10:04:59.649839259 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7556 10:04:59.649887429 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7574 10:04:59.649942241 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7594 10:04:59.649985344 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7610 10:04:59.650027635 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7626 10:04:59.650076318 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7648 10:04:59.650124049 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7671 10:04:59.650168921 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7695 10:04:59.650210846 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7714 10:04:59.650253967 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8573 10:04:59.651515568 GeckoMain 25490 write /dev/null with size 45
8595 10:04:59.651557170 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8645 10:04:59.651644960 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8673 10:04:59.651704941 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8726 10:04:59.651757148 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8771 10:04:59.651809970 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8803 10:04:59.651853887 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8871 10:04:59.651903496 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8913 10:04:59.651961497 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8967 10:04:59.652049424 GeckoMain 25490 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8987 10:04:59.652099921 GeckoMain 25490 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9147 10:04:59.653141315 firefox 25485 read /usr/share/locale/locale.alias with size 4096
9149 10:04:59.653156777 firefox 25485 read /usr/share/locale/locale.alias with size 4096
9159 10:04:59.653168388 firefox 25485 read /etc/gtk-3.0/settings.ini with size 4096
9161 10:04:59.653172853 firefox 25485 read /etc/gtk-3.0/settings.ini with size 4096
9301 10:04:59.653469712 firefox 25485 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9373 10:04:59.653579888 firefox 25485 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9415 10:04:59.653632396 firefox 25485 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9445 10:04:59.654281382 GeckoMain 25485 clone thread 25491
9771 10:04:59.654948472 GeckoMain 25485 clone thread 25492
10223 10:04:59.656897083 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10226 10:04:59.656899199 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10244 10:04:59.656919566 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10246 10:04:59.656923288 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10272 10:04:59.656963048 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10277 10:04:59.656965587 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10308 10:04:59.657112943 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10310 10:04:59.657117122 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10312 10:04:59.657119126 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10356 10:04:59.658046487 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10358 10:04:59.658049662 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10360 10:04:59.658051337 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10362 10:04:59.658053270 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10370 10:04:59.658706792 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10372 10:04:59.658709100 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10374 10:04:59.658710746 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10376 10:04:59.658725097 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10378 10:04:59.658727052 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10380 10:04:59.658730339 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10382 10:04:59.658733507 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10384 10:04:59.658736742 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10386 10:04:59.658739805 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10388 10:04:59.658742858 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10390 10:04:59.658746814 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10392 10:04:59.658749751 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10394 10:04:59.658753025 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10396 10:04:59.658756007 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10398 10:04:59.658759277 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10412 10:04:59.659443188 firefox 25485 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10414 10:04:59.659473732 firefox 25485 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10416 10:04:59.659501737 firefox 25485 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10418 10:04:59.659526113 firefox 25485 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10420 10:04:59.659535338 firefox 25485 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10444 10:04:59.662810751 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10446 10:04:59.662812668 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10458 10:04:59.662891119 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10460 10:04:59.662892602 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10468 10:04:59.663051878 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10470 10:04:59.663053457 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10490 10:04:59.663175776 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10492 10:04:59.663177132 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10500 10:04:59.663190145 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10502 10:04:59.663191453 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10511 10:04:59.663342708 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10513 10:04:59.663344213 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10521 10:04:59.663362986 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10523 10:04:59.663364487 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10537 10:04:59.663421705 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10539 10:04:59.663423023 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10553 10:04:59.663523615 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10555 10:04:59.663524997 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10563 10:04:59.663669957 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10565 10:04:59.663672228 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10573 10:04:59.663688878 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10575 10:04:59.663690161 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10583 10:04:59.663707216 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10585 10:04:59.663708402 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10593 10:04:59.663744430 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10595 10:04:59.663745594 firefox 25485 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10635 10:04:59.663907408 GeckoMain 25490 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10639 10:04:59.663939064 GeckoMain 25490 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10641 10:04:59.663977104 GeckoMain 25490 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10643 10:04:59.664006611 GeckoMain 25490 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10645 10:04:59.664037298 GeckoMain 25490 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10647 10:04:59.664068908 GeckoMain 25490 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10649 10:04:59.664114162 GeckoMain 25490 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10651 10:04:59.664133121 GeckoMain 25490 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10673 10:04:59.664227324 GeckoMain 25490 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10677 10:04:59.664254497 GeckoMain 25490 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10679 10:04:59.664283791 GeckoMain 25490 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10681 10:04:59.664312353 GeckoMain 25490 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10683 10:04:59.664341934 GeckoMain 25490 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10685 10:04:59.664372566 GeckoMain 25490 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10687 10:04:59.664409175 GeckoMain 25490 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10689 10:04:59.664427326 GeckoMain 25490 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10848 10:04:59.664739233 GeckoMain 25490 clone thread 25497
10864 10:04:59.664751409 GeckoMain 25490 clone thread 25495
10883 10:04:59.664765782 GeckoMain 25490 clone thread 25499
10892 10:04:59.664789235 GeckoMain 25490 clone thread 25500
10944 10:04:59.667264756 GeckoMain 25490 clone thread 25494
10951 10:04:59.667292719 GeckoMain 25490 clone thread 25493
11046 10:04:59.669548873 GeckoMain 25490 exit
