3452 17:09:42.801698704 firefox 32492 startup
3471 17:09:42.802001808 firefox 32492 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3586 17:09:42.803046637 firefox 32492 read /usr/bin/firefox with size 8192
3606 17:09:42.803460111 firefox 32494 clone process 32494
3627 17:09:42.803813436 firefox 32494 execve to /usr/bin/which
3647 17:09:42.804460510 which 32494 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3717 17:09:42.805397434 which 32494 read /usr/bin/which with size 8192
3730 17:09:42.805862205 which 32494 exit
3743 17:09:42.806315419 firefox 32492 execve to /usr/lib/firefox/firefox
3763 17:09:42.806996641 firefox 32492 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3783 17:09:42.807150282 firefox 32492 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3799 17:09:42.807265175 firefox 32492 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3817 17:09:42.807408252 firefox 32492 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3833 17:09:42.807525200 firefox 32492 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3849 17:09:42.807641285 firefox 32492 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4023 17:09:42.813623925 firefox 32492 clone thread 32495
4051 17:09:42.814109802 firefox 32495 exit
4063 17:09:42.814550763 firefox 32492 read /usr/lib/firefox/dependentlibs.list with size 4096
4067 17:09:42.814591505 firefox 32492 read /usr/lib/firefox/libnspr4.so with size 4096
4077 17:09:42.814644282 firefox 32492 read /usr/lib/firefox/libnspr4.so with size 832
4095 17:09:42.814886671 firefox 32492 read /usr/lib/firefox/libplc4.so with size 4096
4103 17:09:42.814917214 firefox 32492 read /usr/lib/firefox/libplc4.so with size 832
4119 17:09:42.815081187 firefox 32492 read /usr/lib/firefox/libplds4.so with size 4096
4127 17:09:42.815109353 firefox 32492 read /usr/lib/firefox/libplds4.so with size 832
4143 17:09:42.815266258 firefox 32492 read /usr/lib/firefox/libmozsandbox.so with size 4096
4151 17:09:42.815295107 firefox 32492 read /usr/lib/firefox/libmozsandbox.so with size 832
4175 17:09:42.815464738 firefox 32492 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4206 17:09:42.816534266 firefox 32496 clone process 32496
4211 17:09:42.816947968 firefox 32496 exit
4218 17:09:42.817343989 firefox 32492 read /usr/lib/firefox/liblgpllibs.so with size 4096
4226 17:09:42.817387342 firefox 32492 read /usr/lib/firefox/liblgpllibs.so with size 832
4242 17:09:42.817605075 firefox 32492 read /usr/lib/firefox/libnssutil3.so with size 4096
4250 17:09:42.817637241 firefox 32492 read /usr/lib/firefox/libnssutil3.so with size 832
4266 17:09:42.817943847 firefox 32492 read /usr/lib/firefox/libnss3.so with size 4096
4274 17:09:42.817983105 firefox 32492 read /usr/lib/firefox/libnss3.so with size 832
4290 17:09:42.818489739 firefox 32492 read /usr/lib/firefox/libsmime3.so with size 4096
4298 17:09:42.818524607 firefox 32492 read /usr/lib/firefox/libsmime3.so with size 832
4314 17:09:42.818912857 firefox 32492 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4322 17:09:42.818962394 firefox 32492 read /usr/lib/firefox/libmozsqlite3.so with size 832
4340 17:09:42.819301048 firefox 32492 read /usr/lib/firefox/libssl3.so with size 4096
4348 17:09:42.819480450 firefox 32492 read /usr/lib/firefox/libssl3.so with size 832
4375 17:09:42.819968926 firefox 32492 read /usr/lib/firefox/libmozgtk.so with size 4096
4383 17:09:42.820002304 firefox 32492 read /usr/lib/firefox/libmozgtk.so with size 832
4407 17:09:42.820164122 firefox 32492 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4425 17:09:42.820319387 firefox 32492 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4443 17:09:42.820476962 firefox 32492 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4459 17:09:42.820601184 firefox 32492 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4475 17:09:42.820738367 firefox 32492 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4491 17:09:42.820870768 firefox 32492 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4507 17:09:42.820992074 firefox 32492 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4523 17:09:42.821113003 firefox 32492 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4539 17:09:42.821235271 firefox 32492 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4557 17:09:42.821372236 firefox 32492 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4573 17:09:42.821491410 firefox 32492 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4589 17:09:42.821616427 firefox 32492 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4607 17:09:42.821746646 firefox 32492 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4623 17:09:42.821887607 firefox 32492 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4639 17:09:42.822017504 firefox 32492 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4655 17:09:42.822150924 firefox 32492 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4671 17:09:42.822320099 firefox 32492 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4689 17:09:42.822469329 firefox 32492 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4705 17:09:42.822598177 firefox 32492 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4723 17:09:42.822798089 firefox 32492 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4739 17:09:42.822928892 firefox 32492 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4755 17:09:42.823050264 firefox 32492 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4771 17:09:42.823176318 firefox 32492 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4787 17:09:42.823301423 firefox 32492 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4803 17:09:42.823430975 firefox 32492 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4819 17:09:42.823571786 firefox 32492 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4835 17:09:42.823708246 firefox 32492 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4851 17:09:42.823821918 firefox 32492 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4867 17:09:42.823944752 firefox 32492 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4883 17:09:42.824120020 firefox 32492 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4899 17:09:42.824242111 firefox 32492 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4915 17:09:42.824394816 firefox 32492 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4931 17:09:42.824531927 firefox 32492 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4947 17:09:42.824653994 firefox 32492 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4963 17:09:42.824768831 firefox 32492 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4979 17:09:42.824883627 firefox 32492 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4995 17:09:42.825004363 firefox 32492 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5011 17:09:42.825172265 firefox 32492 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5027 17:09:42.825294731 firefox 32492 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5043 17:09:42.825441001 firefox 32492 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5059 17:09:42.825581389 firefox 32492 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5075 17:09:42.825716567 firefox 32492 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5091 17:09:42.825861067 firefox 32492 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5109 17:09:42.826001341 firefox 32492 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5127 17:09:42.826138154 firefox 32492 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5145 17:09:42.826319778 firefox 32492 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5161 17:09:42.826447833 firefox 32492 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5177 17:09:42.826655333 firefox 32492 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5193 17:09:42.826786156 firefox 32492 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5209 17:09:42.826935150 firefox 32492 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5227 17:09:42.827119326 firefox 32492 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5243 17:09:42.827257034 firefox 32492 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5259 17:09:42.827393743 firefox 32492 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5277 17:09:42.827550241 firefox 32492 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5295 17:09:42.827689426 firefox 32492 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5311 17:09:42.827827939 firefox 32492 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5327 17:09:42.827956658 firefox 32492 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5345 17:09:42.828112393 firefox 32492 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5361 17:09:42.828242821 firefox 32492 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5559 17:09:42.841777628 firefox 32492 read /usr/lib/firefox/libmozwayland.so with size 4096
5567 17:09:42.841787727 firefox 32492 read /usr/lib/firefox/libmozwayland.so with size 832
5583 17:09:42.841822799 firefox 32492 read /usr/lib/firefox/libxul.so with size 4096
5591 17:09:42.841834928 firefox 32492 read /usr/lib/firefox/libxul.so with size 832
5617 17:09:42.841885304 firefox 32492 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5633 17:09:42.841929026 firefox 32492 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5661 17:09:42.845848158 firefox 32492 read /usr/lib/firefox/dependentlibs.list with size 4096
5704 17:09:42.846402739 GeckoMain 32497 clone process 32497
5780 17:09:42.846604662 firefox 32492 read /home/dzjp/.mozilla/firefox/Cras with size 10
5804 17:09:42.846678856 GeckoMain 32497 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5824 17:09:42.846726482 GeckoMain 32497 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5844 17:09:42.846775313 firefox 32492 read /usr/share/locale/locale.alias with size 4096
5846 17:09:42.846787366 firefox 32492 read /usr/share/locale/locale.alias with size 4096
6530 17:09:42.847431060 firefox 32492 read /run/user/1000/gdm/Xauthority with size 4096
6532 17:09:42.847436810 firefox 32492 read /run/user/1000/gdm/Xauthority with size 4096
6566 17:09:42.847480792 GeckoMain 32497 read /run/user/1000/gdm/Xauthority with size 4096
6568 17:09:42.847485668 GeckoMain 32497 read /run/user/1000/gdm/Xauthority with size 4096
6724 17:09:42.848199992 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6750 17:09:42.848233697 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7026 17:09:42.848503804 GeckoMain 32497 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7048 17:09:42.848529104 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7079 17:09:42.848565029 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7108 17:09:42.848595602 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7137 17:09:42.848630346 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7159 17:09:42.848657617 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7175 17:09:42.848684813 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7201 17:09:42.848713962 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7223 17:09:42.848742757 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7249 17:09:42.848770699 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7275 17:09:42.848795753 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7297 17:09:42.848821685 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8158 17:09:42.850106002 GeckoMain 32497 write /dev/null with size 45
8173 17:09:42.850131832 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8224 17:09:42.850188143 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8283 17:09:42.850228437 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8334 17:09:42.850259884 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8363 17:09:42.850290381 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8391 17:09:42.850318739 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8418 17:09:42.850347968 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8444 17:09:42.850377225 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8512 17:09:42.850428128 GeckoMain 32497 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8538 17:09:42.850460787 GeckoMain 32497 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8763 17:09:42.851717333 firefox 32492 read /usr/share/locale/locale.alias with size 4096
8765 17:09:42.851732939 firefox 32492 read /usr/share/locale/locale.alias with size 4096
8775 17:09:42.851746240 firefox 32492 read /etc/gtk-3.0/settings.ini with size 4096
8777 17:09:42.851750688 firefox 32492 read /etc/gtk-3.0/settings.ini with size 4096
8917 17:09:42.852055841 firefox 32492 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8989 17:09:42.852164766 firefox 32492 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9031 17:09:42.852219890 firefox 32492 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9061 17:09:42.852842561 GeckoMain 32492 clone thread 32498
9383 17:09:42.853457458 GeckoMain 32492 clone thread 32499
9869 17:09:42.855188008 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9871 17:09:42.855190072 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9896 17:09:42.855212221 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9898 17:09:42.855215972 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9906 17:09:42.855253214 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9908 17:09:42.855256505 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9916 17:09:42.855360016 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9918 17:09:42.855363956 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9920 17:09:42.855365945 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9964 17:09:42.856253135 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9966 17:09:42.856256235 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9968 17:09:42.856257851 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9970 17:09:42.856259487 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9978 17:09:42.856846286 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9980 17:09:42.856848400 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9982 17:09:42.856850182 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9984 17:09:42.856863505 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9986 17:09:42.856865250 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9988 17:09:42.856868429 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9990 17:09:42.856871416 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9992 17:09:42.856874643 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9994 17:09:42.856878368 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9996 17:09:42.856881466 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9998 17:09:42.856884284 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10000 17:09:42.856887147 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10002 17:09:42.856890438 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10004 17:09:42.856893231 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10006 17:09:42.856896491 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10020 17:09:42.857544274 firefox 32492 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10022 17:09:42.857573961 firefox 32492 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10024 17:09:42.857602002 firefox 32492 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10026 17:09:42.857627129 firefox 32492 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10028 17:09:42.857636371 firefox 32492 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10069 17:09:42.860895837 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10071 17:09:42.860897988 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10091 17:09:42.860974695 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10093 17:09:42.860976072 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10101 17:09:42.861130223 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10103 17:09:42.861131516 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10112 17:09:42.861252613 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10114 17:09:42.861253860 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10123 17:09:42.861266146 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10125 17:09:42.861267298 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10163 17:09:42.861371003 GeckoMain 32497 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10171 17:09:42.861394999 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10173 17:09:42.861396189 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10177 17:09:42.861402238 GeckoMain 32497 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10183 17:09:42.861414455 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10185 17:09:42.861415617 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10189 17:09:42.861432325 GeckoMain 32497 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10191 17:09:42.861460968 GeckoMain 32497 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10197 17:09:42.861471456 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10199 17:09:42.861472692 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10203 17:09:42.861491114 GeckoMain 32497 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10205 17:09:42.861522024 GeckoMain 32497 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10208 17:09:42.861567338 GeckoMain 32497 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10213 17:09:42.861569757 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10215 17:09:42.861571040 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10219 17:09:42.861585811 GeckoMain 32497 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10241 17:09:42.861676059 GeckoMain 32497 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10249 17:09:42.861684250 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10251 17:09:42.861685512 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10259 17:09:42.861695472 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10261 17:09:42.861696654 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10265 17:09:42.861703199 GeckoMain 32497 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10271 17:09:42.861710761 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10273 17:09:42.861711852 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10277 17:09:42.861731935 GeckoMain 32497 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10283 17:09:42.861745682 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10285 17:09:42.861746910 firefox 32492 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10289 17:09:42.861759866 GeckoMain 32497 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10291 17:09:42.861789165 GeckoMain 32497 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10293 17:09:42.861819718 GeckoMain 32497 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10295 17:09:42.861854347 GeckoMain 32497 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10297 17:09:42.861872268 GeckoMain 32497 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10439 17:09:42.862123749 GeckoMain 32497 clone thread 32502
10454 17:09:42.862140999 GeckoMain 32497 clone thread 32503
10493 17:09:42.862215724 GeckoMain 32497 clone thread 32504
10499 17:09:42.862226511 GeckoMain 32497 clone thread 32505
10582 17:09:42.866543092 GeckoMain 32497 clone thread 32501
10589 17:09:42.866555420 GeckoMain 32497 clone thread 32506
10628 17:09:42.866757951 GeckoMain 32497 exit
10631 17:09:42.866764273 GeckoMain 32502 exit
