13035 22:26:24.189717086 firefox 13433 startup
13054 22:26:24.190035510 firefox 13433 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
13169 22:26:24.191033851 firefox 13433 read /usr/bin/firefox with size 8192
13192 22:26:24.191420203 firefox 13435 clone process 13435
13210 22:26:24.191937392 firefox 13435 execve to /usr/bin/which
13230 22:26:24.192621303 which 13435 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
13300 22:26:24.193580527 which 13435 read /usr/bin/which with size 8192
13314 22:26:24.194057526 which 13435 exit
13326 22:26:24.194481863 firefox 13433 execve to /usr/lib/firefox/firefox
13346 22:26:24.195304427 firefox 13433 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
13370 22:26:24.195460396 firefox 13433 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
13390 22:26:24.195576988 firefox 13433 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
13411 22:26:24.195836280 firefox 13433 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
13427 22:26:24.195964989 firefox 13433 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
13443 22:26:24.196085582 firefox 13433 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
13538 22:26:24.199015733 firefox 13433 clone thread 13436
13574 22:26:24.199417235 firefox 13436 exit
13651 22:26:24.200470077 firefox 13433 read /usr/lib/firefox/dependentlibs.list with size 4096
13656 22:26:24.200563673 firefox 13433 read /usr/lib/firefox/libnspr4.so with size 4096
13666 22:26:24.200623103 firefox 13433 read /usr/lib/firefox/libnspr4.so with size 832
13684 22:26:24.200874296 firefox 13433 read /usr/lib/firefox/libplc4.so with size 4096
13692 22:26:24.200907622 firefox 13433 read /usr/lib/firefox/libplc4.so with size 832
13708 22:26:24.201075983 firefox 13433 read /usr/lib/firefox/libplds4.so with size 4096
13716 22:26:24.201104737 firefox 13433 read /usr/lib/firefox/libplds4.so with size 832
13732 22:26:24.201263622 firefox 13433 read /usr/lib/firefox/libmozsandbox.so with size 4096
13740 22:26:24.201292200 firefox 13433 read /usr/lib/firefox/libmozsandbox.so with size 832
13764 22:26:24.201471536 firefox 13433 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
13796 22:26:24.202466762 firefox 13437 clone process 13437
13798 22:26:24.202885595 firefox 13437 exit
13805 22:26:24.203302374 firefox 13433 read /usr/lib/firefox/liblgpllibs.so with size 4096
13813 22:26:24.203345720 firefox 13433 read /usr/lib/firefox/liblgpllibs.so with size 832
13829 22:26:24.203572249 firefox 13433 read /usr/lib/firefox/libnssutil3.so with size 4096
13837 22:26:24.203606600 firefox 13433 read /usr/lib/firefox/libnssutil3.so with size 832
13853 22:26:24.204104487 firefox 13433 read /usr/lib/firefox/libnss3.so with size 4096
13861 22:26:24.204147949 firefox 13433 read /usr/lib/firefox/libnss3.so with size 832
13877 22:26:24.204612451 firefox 13433 read /usr/lib/firefox/libsmime3.so with size 4096
13885 22:26:24.204645598 firefox 13433 read /usr/lib/firefox/libsmime3.so with size 832
13901 22:26:24.204954003 firefox 13433 read /usr/lib/firefox/libmozsqlite3.so with size 4096
13909 22:26:24.205001644 firefox 13433 read /usr/lib/firefox/libmozsqlite3.so with size 832
13927 22:26:24.205316310 firefox 13433 read /usr/lib/firefox/libssl3.so with size 4096
13935 22:26:24.205353766 firefox 13433 read /usr/lib/firefox/libssl3.so with size 832
13953 22:26:24.205624552 firefox 13433 read /usr/lib/firefox/libmozgtk.so with size 4096
13961 22:26:24.205654119 firefox 13433 read /usr/lib/firefox/libmozgtk.so with size 832
13985 22:26:24.205821334 firefox 13433 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
14003 22:26:24.205983109 firefox 13433 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
14021 22:26:24.206146716 firefox 13433 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
14037 22:26:24.206277134 firefox 13433 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
14053 22:26:24.206408584 firefox 13433 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
14069 22:26:24.206552602 firefox 13433 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
14085 22:26:24.206677160 firefox 13433 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
14101 22:26:24.206798670 firefox 13433 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
14117 22:26:24.206926781 firefox 13433 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
14135 22:26:24.207068671 firefox 13433 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
14151 22:26:24.207191625 firefox 13433 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
14167 22:26:24.207315712 firefox 13433 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
14185 22:26:24.207447590 firefox 13433 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
14201 22:26:24.207593844 firefox 13433 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
14217 22:26:24.207743889 firefox 13433 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
14233 22:26:24.208014293 firefox 13433 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
14249 22:26:24.208146870 firefox 13433 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
14268 22:26:24.213232472 firefox 13433 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
14307 22:26:24.219487144 firefox 13433 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
14325 22:26:24.219878215 firefox 13433 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
14341 22:26:24.220036102 firefox 13433 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
14357 22:26:24.220186905 firefox 13433 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
14373 22:26:24.220338074 firefox 13433 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
14389 22:26:24.220467998 firefox 13433 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
14405 22:26:24.220671768 firefox 13433 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
14421 22:26:24.220822377 firefox 13433 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
14437 22:26:24.220956416 firefox 13433 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
14453 22:26:24.221082085 firefox 13433 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
14469 22:26:24.221219230 firefox 13433 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
14485 22:26:24.221422980 firefox 13433 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
14501 22:26:24.221566437 firefox 13433 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
14517 22:26:24.221828832 firefox 13433 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
14533 22:26:24.221998397 firefox 13433 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
14601 22:26:24.222865912 firefox 13433 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
14617 22:26:24.223023429 firefox 13433 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
14633 22:26:24.223163032 firefox 13433 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
14649 22:26:24.223324929 firefox 13433 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
14686 22:26:24.231383110 firefox 13433 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
14702 22:26:24.231581011 firefox 13433 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
14718 22:26:24.231838734 firefox 13433 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
14734 22:26:24.232022943 firefox 13433 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
14750 22:26:24.232178085 firefox 13433 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
14776 22:26:24.241727404 firefox 13433 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
14794 22:26:24.241954109 firefox 13433 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
14968 22:26:24.252951458 firefox 13433 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
15505 22:26:24.262161209 firefox 13433 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
15542 22:26:24.271834549 firefox 13433 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
15558 22:26:24.272145874 firefox 13433 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
15574 22:26:24.272316033 firefox 13433 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
15590 22:26:24.272537365 firefox 13433 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
15608 22:26:24.272787244 firefox 13433 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
15624 22:26:24.272949702 firefox 13433 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
15640 22:26:24.273110759 firefox 13433 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
15659 22:26:24.283744321 firefox 13433 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
15677 22:26:24.283965919 firefox 13433 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
15693 22:26:24.284136474 firefox 13433 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
15709 22:26:24.284288559 firefox 13433 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
15727 22:26:24.284477057 firefox 13433 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
15743 22:26:24.284674656 firefox 13433 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
15961 22:26:24.306126264 firefox 13433 read /usr/lib/firefox/libmozwayland.so with size 4096
15969 22:26:24.306182122 firefox 13433 read /usr/lib/firefox/libmozwayland.so with size 832
15985 22:26:24.306359898 firefox 13433 read /usr/lib/firefox/libxul.so with size 4096
15993 22:26:24.306418754 firefox 13433 read /usr/lib/firefox/libxul.so with size 832
16019 22:26:24.306722330 firefox 13433 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
16035 22:26:24.306946392 firefox 13433 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
16072 22:26:24.318690705 firefox 13433 read /usr/lib/firefox/dependentlibs.list with size 4096
16112 22:26:24.319876285 GeckoMain 13438 clone process 13438
16181 22:26:24.320264371 firefox 13433 read /home/dzjp/.mozilla/firefox/Cras with size 10
16209 22:26:24.320424081 GeckoMain 13438 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
16225 22:26:24.320551614 GeckoMain 13438 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
16245 22:26:24.320625745 firefox 13433 read /usr/share/locale/locale.alias with size 4096
16247 22:26:24.320649554 firefox 13433 read /usr/share/locale/locale.alias with size 4096
16927 22:26:24.322033030 firefox 13433 read /run/user/1000/gdm/Xauthority with size 4096
16929 22:26:24.322046475 firefox 13433 read /run/user/1000/gdm/Xauthority with size 4096
16970 22:26:24.322272040 GeckoMain 13438 read /run/user/1000/gdm/Xauthority with size 4096
16973 22:26:24.322282377 GeckoMain 13438 read /run/user/1000/gdm/Xauthority with size 4096
17137 22:26:24.323162749 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
17154 22:26:24.323230736 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
17420 22:26:24.323849276 GeckoMain 13438 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
17436 22:26:24.323906856 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
17467 22:26:24.323984981 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
17483 22:26:24.324047895 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
17514 22:26:24.324128147 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
17537 22:26:24.324200305 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
17559 22:26:24.324248163 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
17586 22:26:24.324301980 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
17606 22:26:24.324355353 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
17624 22:26:24.324403637 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
17650 22:26:24.324449483 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
17669 22:26:24.324508367 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
18475 22:26:24.326211174 GeckoMain 13438 write /dev/null with size 45
18491 22:26:24.326264852 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
18528 22:26:24.326364133 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
18564 22:26:24.326435685 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
18580 22:26:24.326491286 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
18596 22:26:24.326546372 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
18612 22:26:24.326598901 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
18628 22:26:24.326656707 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
18644 22:26:24.326713327 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
18692 22:26:24.326810361 GeckoMain 13438 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
18714 22:26:24.326867070 GeckoMain 13438 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
19172 22:26:24.329893176 firefox 13433 read /usr/share/locale/locale.alias with size 4096
19174 22:26:24.329910133 firefox 13433 read /usr/share/locale/locale.alias with size 4096
19184 22:26:24.329922212 firefox 13433 read /etc/gtk-3.0/settings.ini with size 4096
19186 22:26:24.329926599 firefox 13433 read /etc/gtk-3.0/settings.ini with size 4096
19326 22:26:24.330234632 firefox 13433 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
19398 22:26:24.330349538 firefox 13433 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
19440 22:26:24.330403155 firefox 13433 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
19494 22:26:24.331035902 GeckoMain 13433 clone thread 13439
19784 22:26:24.331581018 GeckoMain 13433 clone thread 13440
20275 22:26:24.333798697 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
20277 22:26:24.333800887 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
20290 22:26:24.333821242 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
20292 22:26:24.333826702 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
20317 22:26:24.333866252 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
20323 22:26:24.333869486 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
20355 22:26:24.334012997 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
20357 22:26:24.334017557 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
20359 22:26:24.334019588 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
20403 22:26:24.334877418 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
20405 22:26:24.334880062 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
20407 22:26:24.334881684 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
20409 22:26:24.334883260 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
20417 22:26:24.335477965 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20419 22:26:24.335480331 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20421 22:26:24.335481823 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20423 22:26:24.335494954 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20425 22:26:24.335496882 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20427 22:26:24.335500021 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20429 22:26:24.335508478 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20431 22:26:24.335512925 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20433 22:26:24.335515858 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20435 22:26:24.335519099 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20437 22:26:24.335521924 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20439 22:26:24.335524713 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20441 22:26:24.335527676 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20443 22:26:24.335530493 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20445 22:26:24.335533576 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20459 22:26:24.336195693 firefox 13433 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
20461 22:26:24.336226533 firefox 13433 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
20463 22:26:24.336254472 firefox 13433 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
20465 22:26:24.336279283 firefox 13433 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
20467 22:26:24.336288437 firefox 13433 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
20539 22:26:24.339013695 GeckoMain 13438 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20543 22:26:24.339046763 GeckoMain 13438 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20545 22:26:24.339077552 GeckoMain 13438 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20547 22:26:24.339106427 GeckoMain 13438 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20549 22:26:24.339136579 GeckoMain 13438 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20551 22:26:24.339167529 GeckoMain 13438 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20553 22:26:24.339211004 GeckoMain 13438 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20555 22:26:24.339229462 GeckoMain 13438 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20577 22:26:24.339317291 GeckoMain 13438 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20581 22:26:24.339346184 GeckoMain 13438 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20595 22:26:24.339375789 GeckoMain 13438 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20597 22:26:24.339404454 GeckoMain 13438 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20599 22:26:24.339434453 GeckoMain 13438 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20601 22:26:24.339465681 GeckoMain 13438 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20603 22:26:24.339500314 GeckoMain 13438 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20607 22:26:24.339518201 GeckoMain 13438 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20613 22:26:24.339520879 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
20617 22:26:24.339522922 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
20635 22:26:24.339601213 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
20637 22:26:24.339602874 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
20752 22:26:24.339758799 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
20754 22:26:24.339760218 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
20778 22:26:24.339804139 GeckoMain 13438 clone thread 13442
20804 22:26:24.339845057 GeckoMain 13438 clone thread 13445
20819 22:26:24.339870272 GeckoMain 13438 clone thread 13446
20829 22:26:24.339880816 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
20831 22:26:24.339882120 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
20849 22:26:24.339894408 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
20851 22:26:24.339895903 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
20858 22:26:24.339925460 GeckoMain 13438 clone thread 13447
20863 22:26:24.339936640 GeckoMain 13438 clone thread 13448
20872 22:26:24.340024496 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
20874 22:26:24.340025729 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
20882 22:26:24.340044193 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
20884 22:26:24.340045347 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
20892 22:26:24.340101270 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
20894 22:26:24.340102619 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
20926 22:26:24.340199463 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
20928 22:26:24.340200735 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
20936 22:26:24.340312113 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
20938 22:26:24.340313425 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
20946 22:26:24.340323729 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
20948 22:26:24.340324759 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
20956 22:26:24.340339084 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
20958 22:26:24.340340199 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
20966 22:26:24.340373952 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
20968 22:26:24.340375113 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
21040 22:26:24.343709628 GeckoMain 13438 clone thread 13443
21041 22:26:24.343712635 GeckoMain 13438 clone thread 13441
21053 22:26:24.343724965 GeckoMain 13438 clone thread 13444
21098 22:26:24.344688184 GeckoMain 13438 exit
21102 22:26:24.344694358 GeckoMain 13448 exit
21105 22:26:24.344700754 GeckoMain 13445 exit
21109 22:26:24.344709768 GeckoMain 13442 exit
21112 22:26:24.344712550 GeckoMain 13447 exit
21115 22:26:24.344714037 GeckoMain 13446 exit
21122 22:26:24.344723791 GeckoMain 13443 exit
21123 22:26:24.344746989 GeckoMain 13441 exit
21127 22:26:24.346016867 GeckoMain 13444 exit
21146 22:26:24.348383269 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
21148 22:26:24.348389664 firefox 13433 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
21218 22:26:24.348583751 firefox 13433 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
21220 22:26:24.348585505 firefox 13433 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
21242 22:26:24.348682236 firefox 13433 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
21266 22:26:24.348738381 firefox 13433 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
21282 22:26:24.348814347 firefox 13433 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
21298 22:26:24.348907663 firefox 13433 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
21314 22:26:24.348936072 firefox 13433 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
21330 22:26:24.348965317 firefox 13433 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
21346 22:26:24.349020123 firefox 13433 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
21362 22:26:24.349049503 firefox 13433 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
21478 22:26:24.350242369 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21480 22:26:24.350251240 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21482 22:26:24.350257462 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21484 22:26:24.350263436 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21486 22:26:24.350269426 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21488 22:26:24.350275402 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21490 22:26:24.350281515 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21492 22:26:24.350287961 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21494 22:26:24.350294157 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21496 22:26:24.350300626 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21498 22:26:24.350307694 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21500 22:26:24.350315712 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21502 22:26:24.350322512 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21504 22:26:24.350328915 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21506 22:26:24.350334768 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21508 22:26:24.350340898 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21510 22:26:24.350347485 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21512 22:26:24.350354456 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21514 22:26:24.350361309 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21516 22:26:24.350368242 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21518 22:26:24.350375566 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21520 22:26:24.350377833 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21528 22:26:24.350384715 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21530 22:26:24.350391775 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21532 22:26:24.350397334 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21534 22:26:24.350402908 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21536 22:26:24.350408455 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21538 22:26:24.350413929 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21540 22:26:24.350419541 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21542 22:26:24.350425582 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21544 22:26:24.350431202 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21546 22:26:24.350437275 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21548 22:26:24.350443839 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21550 22:26:24.350449907 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21552 22:26:24.350455857 firefox 13433 read /usr/share/X11/locale/locale.alias with size 4096
21560 22:26:24.350466703 firefox 13433 read /usr/share/X11/locale/locale.dir with size 4096
21562 22:26:24.350474057 firefox 13433 read /usr/share/X11/locale/locale.dir with size 4096
21564 22:26:24.350480118 firefox 13433 read /usr/share/X11/locale/locale.dir with size 4096
21566 22:26:24.350486292 firefox 13433 read /usr/share/X11/locale/locale.dir with size 4096
21568 22:26:24.350492037 firefox 13433 read /usr/share/X11/locale/locale.dir with size 4096
21570 22:26:24.350498638 firefox 13433 read /usr/share/X11/locale/locale.dir with size 4096
21572 22:26:24.350504900 firefox 13433 read /usr/share/X11/locale/locale.dir with size 4096
21574 22:26:24.350511545 firefox 13433 read /usr/share/X11/locale/locale.dir with size 4096
21576 22:26:24.350518108 firefox 13433 read /usr/share/X11/locale/locale.dir with size 4096
21586 22:26:24.350529275 firefox 13433 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
21588 22:26:24.350593384 firefox 13433 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
21590 22:26:24.350598395 firefox 13433 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
21618 22:26:24.350786774 firefox 13433 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
21648 22:26:24.350880492 firefox 13433 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
21722 22:26:24.351123196 firefox 13433 read /home/dzjp/.ICEauthority with size 4096
21724 22:26:24.351136686 firefox 13433 read /home/dzjp/.ICEauthority with size 4096
21760 22:26:24.351272156 firefox 13433 read /home/dzjp/.ICEauthority with size 4096
21806 22:26:24.351437124 firefox 13433 read /home/dzjp/.ICEauthority with size 4096
21808 22:26:24.351450241 firefox 13433 read /home/dzjp/.ICEauthority with size 4096
21844 22:26:24.351578712 firefox 13433 read /home/dzjp/.ICEauthority with size 4096
21969 22:26:24.351984605 firefox 13433 read /etc/nsswitch.conf with size 4096
21973 22:26:24.351989461 firefox 13433 read /etc/nsswitch.conf with size 4096
22002 22:26:24.352013209 firefox 13433 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
22034 22:26:24.352079874 firefox 13433 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
22057 22:26:24.352113726 firefox 13433 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
22079 22:26:24.352147536 firefox 13433 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
22145 22:26:24.352299866 firefox 13433 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
22165 22:26:24.352419949 firefox 13433 read /run/user/1000/gdm/Xauthority with size 4096
22167 22:26:24.352422871 firefox 13433 read /run/user/1000/gdm/Xauthority with size 4096
25665 22:26:24.365153443 firefox 13433 exit
25672 22:26:24.365193060 GeckoMain 13439 exit
25827 22:26:24.367392463 GeckoMain 13440 exit
