3919 22:05:08.839432817 firefox 27332 startup
3941 22:05:08.839750434 firefox 27332 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4065 22:05:08.840763750 firefox 27332 read /usr/bin/firefox with size 8192
4077 22:05:08.841124787 firefox 27334 clone process 27334
4094 22:05:08.841449535 firefox 27334 execve to /usr/bin/which
4114 22:05:08.842094303 which 27334 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4184 22:05:08.843033701 which 27334 read /usr/bin/which with size 8192
4197 22:05:08.843657565 which 27334 exit
4210 22:05:08.844108748 firefox 27332 execve to /usr/lib/firefox/firefox
4231 22:05:08.845108072 firefox 27332 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4251 22:05:08.845270063 firefox 27332 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4267 22:05:08.845439303 firefox 27332 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4285 22:05:08.845592133 firefox 27332 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4301 22:05:08.845718885 firefox 27332 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4317 22:05:08.845839842 firefox 27332 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4412 22:05:08.848909521 firefox 27332 clone thread 27335
4440 22:05:08.849305273 firefox 27335 exit
4452 22:05:08.849683252 firefox 27332 read /usr/lib/firefox/dependentlibs.list with size 4096
4456 22:05:08.849724635 firefox 27332 read /usr/lib/firefox/libnspr4.so with size 4096
4466 22:05:08.849779824 firefox 27332 read /usr/lib/firefox/libnspr4.so with size 832
4484 22:05:08.850017818 firefox 27332 read /usr/lib/firefox/libplc4.so with size 4096
4492 22:05:08.850048766 firefox 27332 read /usr/lib/firefox/libplc4.so with size 832
4508 22:05:08.850215283 firefox 27332 read /usr/lib/firefox/libplds4.so with size 4096
4516 22:05:08.850243205 firefox 27332 read /usr/lib/firefox/libplds4.so with size 832
4532 22:05:08.850400913 firefox 27332 read /usr/lib/firefox/libmozsandbox.so with size 4096
4540 22:05:08.850429743 firefox 27332 read /usr/lib/firefox/libmozsandbox.so with size 832
4564 22:05:08.850602042 firefox 27332 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4596 22:05:08.851614076 firefox 27336 clone process 27336
4599 22:05:08.852014017 firefox 27336 exit
4614 22:05:08.852457351 firefox 27332 read /usr/lib/firefox/liblgpllibs.so with size 4096
4623 22:05:08.852501325 firefox 27332 read /usr/lib/firefox/liblgpllibs.so with size 832
4639 22:05:08.852727814 firefox 27332 read /usr/lib/firefox/libnssutil3.so with size 4096
4647 22:05:08.852760594 firefox 27332 read /usr/lib/firefox/libnssutil3.so with size 832
4663 22:05:08.853070335 firefox 27332 read /usr/lib/firefox/libnss3.so with size 4096
4671 22:05:08.853110389 firefox 27332 read /usr/lib/firefox/libnss3.so with size 832
4687 22:05:08.853558678 firefox 27332 read /usr/lib/firefox/libsmime3.so with size 4096
4695 22:05:08.853594426 firefox 27332 read /usr/lib/firefox/libsmime3.so with size 832
4711 22:05:08.853904973 firefox 27332 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4719 22:05:08.853952325 firefox 27332 read /usr/lib/firefox/libmozsqlite3.so with size 832
4737 22:05:08.854240057 firefox 27332 read /usr/lib/firefox/libssl3.so with size 4096
4745 22:05:08.854275944 firefox 27332 read /usr/lib/firefox/libssl3.so with size 832
4763 22:05:08.854555603 firefox 27332 read /usr/lib/firefox/libmozgtk.so with size 4096
4771 22:05:08.854585670 firefox 27332 read /usr/lib/firefox/libmozgtk.so with size 832
4795 22:05:08.854754986 firefox 27332 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4813 22:05:08.854912361 firefox 27332 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4831 22:05:08.855072448 firefox 27332 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4847 22:05:08.855205344 firefox 27332 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4864 22:05:08.855494000 firefox 27332 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4880 22:05:08.855655476 firefox 27332 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4896 22:05:08.855780034 firefox 27332 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4912 22:05:08.855898736 firefox 27332 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4928 22:05:08.856022316 firefox 27332 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4946 22:05:08.856161927 firefox 27332 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4962 22:05:08.856297075 firefox 27332 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4978 22:05:08.856425362 firefox 27332 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4996 22:05:08.856558904 firefox 27332 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
5012 22:05:08.856704753 firefox 27332 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
5028 22:05:08.856835277 firefox 27332 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5044 22:05:08.856971197 firefox 27332 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
5060 22:05:08.857101929 firefox 27332 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5078 22:05:08.857263717 firefox 27332 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5094 22:05:08.857437900 firefox 27332 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5112 22:05:08.857649835 firefox 27332 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5128 22:05:08.857783526 firefox 27332 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5144 22:05:08.857912260 firefox 27332 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5160 22:05:08.858038981 firefox 27332 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5176 22:05:08.858111445 firefox 27332 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5192 22:05:08.858141726 firefox 27332 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5208 22:05:08.858168885 firefox 27332 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5224 22:05:08.858194555 firefox 27332 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5240 22:05:08.858218770 firefox 27332 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5256 22:05:08.858247338 firefox 27332 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5272 22:05:08.858284052 firefox 27332 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5288 22:05:08.858312700 firefox 27332 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5304 22:05:08.858344167 firefox 27332 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5320 22:05:08.858373780 firefox 27332 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5336 22:05:08.858400760 firefox 27332 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5352 22:05:08.858426492 firefox 27332 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5368 22:05:08.858451097 firefox 27332 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5384 22:05:08.858478765 firefox 27332 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5400 22:05:08.858514843 firefox 27332 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5416 22:05:08.858543202 firefox 27332 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5432 22:05:08.858576905 firefox 27332 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5448 22:05:08.858608627 firefox 27332 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5464 22:05:08.858636098 firefox 27332 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5480 22:05:08.858666552 firefox 27332 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5498 22:05:08.858696757 firefox 27332 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5516 22:05:08.858724977 firefox 27332 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5534 22:05:08.858757254 firefox 27332 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5550 22:05:08.858786257 firefox 27332 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5566 22:05:08.858830040 firefox 27332 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5582 22:05:08.858864332 firefox 27332 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5598 22:05:08.858901072 firefox 27332 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5616 22:05:08.858942335 firefox 27332 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5632 22:05:08.858973641 firefox 27332 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5648 22:05:08.859004526 firefox 27332 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5666 22:05:08.859039767 firefox 27332 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5684 22:05:08.859068830 firefox 27332 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5700 22:05:08.859099008 firefox 27332 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5716 22:05:08.859128306 firefox 27332 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5734 22:05:08.859163559 firefox 27332 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5750 22:05:08.859193044 firefox 27332 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5906 22:05:08.862823884 firefox 27332 read /usr/lib/firefox/libmozwayland.so with size 4096
5914 22:05:08.862833968 firefox 27332 read /usr/lib/firefox/libmozwayland.so with size 832
5930 22:05:08.862869540 firefox 27332 read /usr/lib/firefox/libxul.so with size 4096
5938 22:05:08.862881039 firefox 27332 read /usr/lib/firefox/libxul.so with size 832
5964 22:05:08.862930959 firefox 27332 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5980 22:05:08.862973470 firefox 27332 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
6014 22:05:08.866697508 firefox 27332 read /usr/lib/firefox/dependentlibs.list with size 4096
6058 22:05:08.867174848 GeckoMain 27337 clone process 27337
6124 22:05:08.867363478 firefox 27332 read /home/dzjp/.mozilla/firefox/Cras with size 10
6152 22:05:08.867448265 GeckoMain 27337 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6168 22:05:08.867494528 GeckoMain 27337 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6188 22:05:08.867539921 firefox 27332 read /usr/share/locale/locale.alias with size 4096
6190 22:05:08.867550864 firefox 27332 read /usr/share/locale/locale.alias with size 4096
6877 22:05:08.868186821 firefox 27332 read /run/user/1000/gdm/Xauthority with size 4096
6884 22:05:08.868192701 firefox 27332 read /run/user/1000/gdm/Xauthority with size 4096
6902 22:05:08.868203350 GeckoMain 27337 read /run/user/1000/gdm/Xauthority with size 4096
6907 22:05:08.868207795 GeckoMain 27337 read /run/user/1000/gdm/Xauthority with size 4096
7068 22:05:08.868920103 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7094 22:05:08.868953290 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7357 22:05:08.869258857 GeckoMain 27337 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7379 22:05:08.869285087 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7407 22:05:08.869350193 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7436 22:05:08.869396151 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7464 22:05:08.869431353 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7486 22:05:08.869458492 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7513 22:05:08.869483973 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7534 22:05:08.869514356 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7551 22:05:08.869544098 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7577 22:05:08.869570988 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7597 22:05:08.869598014 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7625 22:05:08.869623804 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8421 22:05:08.870425428 GeckoMain 27337 write /dev/null with size 45
8434 22:05:08.870451745 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8471 22:05:08.870505096 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8489 22:05:08.870544061 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8523 22:05:08.870574739 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8539 22:05:08.870605137 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8555 22:05:08.870636907 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8571 22:05:08.870681351 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8587 22:05:08.870711538 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8635 22:05:08.870765355 GeckoMain 27337 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8653 22:05:08.870799058 GeckoMain 27337 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9100 22:05:08.872662856 firefox 27332 read /usr/share/locale/locale.alias with size 4096
9102 22:05:08.872679341 firefox 27332 read /usr/share/locale/locale.alias with size 4096
9112 22:05:08.872693053 firefox 27332 read /etc/gtk-3.0/settings.ini with size 4096
9114 22:05:08.872697332 firefox 27332 read /etc/gtk-3.0/settings.ini with size 4096
9254 22:05:08.872998996 firefox 27332 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9326 22:05:08.873112994 firefox 27332 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9368 22:05:08.873168019 firefox 27332 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9420 22:05:08.873888137 GeckoMain 27332 clone thread 27338
9724 22:05:08.874452692 GeckoMain 27332 clone thread 27339
10184 22:05:08.876408223 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10187 22:05:08.876410493 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10208 22:05:08.876432065 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10211 22:05:08.876436220 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10222 22:05:08.876474966 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10224 22:05:08.876478072 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10266 22:05:08.876623015 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10268 22:05:08.876627088 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10270 22:05:08.876629237 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10314 22:05:08.877490473 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10316 22:05:08.877493351 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10318 22:05:08.877494999 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10320 22:05:08.877496706 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10338 22:05:08.878108346 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10340 22:05:08.878110944 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10342 22:05:08.878112889 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10344 22:05:08.878132614 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10346 22:05:08.878134439 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10348 22:05:08.878137592 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10350 22:05:08.878140517 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10352 22:05:08.878144118 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10354 22:05:08.878147076 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10356 22:05:08.878150226 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10358 22:05:08.878154189 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10360 22:05:08.878157047 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10362 22:05:08.878160186 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10364 22:05:08.878163032 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10366 22:05:08.878166163 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10380 22:05:08.878817007 firefox 27332 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10382 22:05:08.878846742 firefox 27332 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10384 22:05:08.878874778 firefox 27332 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10386 22:05:08.878899681 firefox 27332 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10388 22:05:08.878909010 firefox 27332 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10417 22:05:08.882161661 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10419 22:05:08.882163690 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10427 22:05:08.882243136 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10429 22:05:08.882244971 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10449 22:05:08.882402489 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10451 22:05:08.882404150 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10459 22:05:08.882525739 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10461 22:05:08.882527179 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10469 22:05:08.882539942 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10471 22:05:08.882541321 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10491 22:05:08.882669763 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10493 22:05:08.882671175 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10501 22:05:08.882689044 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10503 22:05:08.882690240 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10511 22:05:08.882746606 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10513 22:05:08.882748167 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10521 22:05:08.882846050 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10523 22:05:08.882847479 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10532 22:05:08.882960991 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10534 22:05:08.882962358 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10543 22:05:08.882972757 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10545 22:05:08.882973891 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10553 22:05:08.882988812 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10555 22:05:08.882989950 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10565 22:05:08.883023304 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10567 22:05:08.883024576 firefox 27332 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10603 22:05:08.883090489 GeckoMain 27337 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10607 22:05:08.883122169 GeckoMain 27337 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10609 22:05:08.883152189 GeckoMain 27337 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10611 22:05:08.883180356 GeckoMain 27337 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10613 22:05:08.883210089 GeckoMain 27337 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10615 22:05:08.883240826 GeckoMain 27337 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10618 22:05:08.883316034 GeckoMain 27337 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10620 22:05:08.883335242 GeckoMain 27337 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10642 22:05:08.883428320 GeckoMain 27337 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10646 22:05:08.883454933 GeckoMain 27337 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10648 22:05:08.883484135 GeckoMain 27337 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10650 22:05:08.883512483 GeckoMain 27337 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10652 22:05:08.883542171 GeckoMain 27337 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10654 22:05:08.883572650 GeckoMain 27337 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10656 22:05:08.883607523 GeckoMain 27337 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10658 22:05:08.883625812 GeckoMain 27337 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10821 22:05:08.883930649 GeckoMain 27337 clone thread 27342
10839 22:05:08.883950660 GeckoMain 27337 clone thread 27343
10854 22:05:08.883956193 GeckoMain 27337 clone thread 27344
10863 22:05:08.883974124 GeckoMain 27337 clone thread 27345
10868 22:05:08.883984329 GeckoMain 27337 clone thread 27346
10873 22:05:08.883988059 GeckoMain 27337 clone thread 27347
10996 22:05:08.888494199 GeckoMain 27337 exit
