7182 15:19:21.515962179 firefox 16315 startup
7201 15:19:21.516273764 firefox 16315 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7316 15:19:21.517341885 firefox 16315 read /usr/bin/firefox with size 8192
7338 15:19:21.517707007 firefox 16317 clone process 16317
7357 15:19:21.517981461 firefox 16317 execve to /usr/bin/which
7377 15:19:21.518662470 which 16317 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7447 15:19:21.519674293 which 16317 read /usr/bin/which with size 8192
7461 15:19:21.520149131 which 16317 exit
7473 15:19:21.520571157 firefox 16315 execve to /usr/lib/firefox/firefox
7493 15:19:21.521283067 firefox 16315 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7513 15:19:21.521474384 firefox 16315 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7529 15:19:21.521632256 firefox 16315 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7547 15:19:21.521778792 firefox 16315 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7563 15:19:21.521896307 firefox 16315 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7579 15:19:21.522001439 firefox 16315 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7686 15:19:21.525999773 firefox 16315 clone thread 16318
7714 15:19:21.526445743 firefox 16318 exit
7726 15:19:21.526761831 firefox 16315 read /usr/lib/firefox/dependentlibs.list with size 4096
7730 15:19:21.526801257 firefox 16315 read /usr/lib/firefox/libnspr4.so with size 4096
7740 15:19:21.526853845 firefox 16315 read /usr/lib/firefox/libnspr4.so with size 832
7758 15:19:21.527082823 firefox 16315 read /usr/lib/firefox/libplc4.so with size 4096
7766 15:19:21.527111118 firefox 16315 read /usr/lib/firefox/libplc4.so with size 832
7782 15:19:21.527451293 firefox 16315 read /usr/lib/firefox/libplds4.so with size 4096
7790 15:19:21.527482328 firefox 16315 read /usr/lib/firefox/libplds4.so with size 832
7806 15:19:21.527642461 firefox 16315 read /usr/lib/firefox/libmozsandbox.so with size 4096
7814 15:19:21.527669909 firefox 16315 read /usr/lib/firefox/libmozsandbox.so with size 832
7838 15:19:21.527845182 firefox 16315 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7870 15:19:21.528789573 firefox 16319 clone process 16319
7872 15:19:21.529214375 firefox 16319 exit
7879 15:19:21.529614510 firefox 16315 read /usr/lib/firefox/liblgpllibs.so with size 4096
7887 15:19:21.529656988 firefox 16315 read /usr/lib/firefox/liblgpllibs.so with size 832
7903 15:19:21.529943772 firefox 16315 read /usr/lib/firefox/libnssutil3.so with size 4096
7911 15:19:21.529990327 firefox 16315 read /usr/lib/firefox/libnssutil3.so with size 832
7927 15:19:21.530370909 firefox 16315 read /usr/lib/firefox/libnss3.so with size 4096
7935 15:19:21.530412509 firefox 16315 read /usr/lib/firefox/libnss3.so with size 832
7951 15:19:21.530803710 firefox 16315 read /usr/lib/firefox/libsmime3.so with size 4096
7959 15:19:21.530833427 firefox 16315 read /usr/lib/firefox/libsmime3.so with size 832
7984 15:19:21.531219969 firefox 16315 read /usr/lib/firefox/libmozsqlite3.so with size 4096
7992 15:19:21.531335948 firefox 16315 read /usr/lib/firefox/libmozsqlite3.so with size 832
8011 15:19:21.531691058 firefox 16315 read /usr/lib/firefox/libssl3.so with size 4096
8019 15:19:21.531727886 firefox 16315 read /usr/lib/firefox/libssl3.so with size 832
8037 15:19:21.531998534 firefox 16315 read /usr/lib/firefox/libmozgtk.so with size 4096
8045 15:19:21.532025934 firefox 16315 read /usr/lib/firefox/libmozgtk.so with size 832
8069 15:19:21.532184596 firefox 16315 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8087 15:19:21.532337322 firefox 16315 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8105 15:19:21.532488795 firefox 16315 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8121 15:19:21.532612908 firefox 16315 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8137 15:19:21.532741621 firefox 16315 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8153 15:19:21.532873009 firefox 16315 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8169 15:19:21.533007363 firefox 16315 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8185 15:19:21.533113610 firefox 16315 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8201 15:19:21.533228642 firefox 16315 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8219 15:19:21.533358121 firefox 16315 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8235 15:19:21.533472603 firefox 16315 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8251 15:19:21.533582799 firefox 16315 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8269 15:19:21.533704183 firefox 16315 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8285 15:19:21.533832689 firefox 16315 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8301 15:19:21.533946386 firefox 16315 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8317 15:19:21.534060539 firefox 16315 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8333 15:19:21.534200129 firefox 16315 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8351 15:19:21.534337201 firefox 16315 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8367 15:19:21.534454974 firefox 16315 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8385 15:19:21.534670246 firefox 16315 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8401 15:19:21.534825126 firefox 16315 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8417 15:19:21.534983964 firefox 16315 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8433 15:19:21.535103188 firefox 16315 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8449 15:19:21.535210283 firefox 16315 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
8465 15:19:21.535483450 firefox 16315 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
8481 15:19:21.535624759 firefox 16315 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
8497 15:19:21.535743081 firefox 16315 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
8513 15:19:21.535858440 firefox 16315 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
8529 15:19:21.535977136 firefox 16315 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
8545 15:19:21.536149110 firefox 16315 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8561 15:19:21.536276200 firefox 16315 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
8577 15:19:21.536424061 firefox 16315 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8593 15:19:21.536555035 firefox 16315 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8609 15:19:21.536680257 firefox 16315 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8625 15:19:21.536794280 firefox 16315 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8641 15:19:21.536912367 firefox 16315 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8657 15:19:21.537034357 firefox 16315 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
8673 15:19:21.537189619 firefox 16315 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
8689 15:19:21.537312986 firefox 16315 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
8705 15:19:21.537457460 firefox 16315 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
8721 15:19:21.537602839 firefox 16315 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8737 15:19:21.537731664 firefox 16315 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
8753 15:19:21.537874507 firefox 16315 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
8771 15:19:21.538018039 firefox 16315 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
8789 15:19:21.538177463 firefox 16315 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
8807 15:19:21.538338829 firefox 16315 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
8823 15:19:21.538463341 firefox 16315 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
8839 15:19:21.538668073 firefox 16315 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8855 15:19:21.538794816 firefox 16315 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8871 15:19:21.538939155 firefox 16315 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
8889 15:19:21.539120092 firefox 16315 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
8905 15:19:21.539256095 firefox 16315 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8921 15:19:21.539491229 firefox 16315 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8939 15:19:21.539698170 firefox 16315 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8957 15:19:21.539877348 firefox 16315 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8973 15:19:21.540024856 firefox 16315 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8995 15:19:21.540383733 firefox 16315 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9013 15:19:21.540591267 firefox 16315 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9029 15:19:21.540734405 firefox 16315 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9186 15:19:21.556159758 firefox 16315 read /usr/lib/firefox/libmozwayland.so with size 4096
9194 15:19:21.556192888 firefox 16315 read /usr/lib/firefox/libmozwayland.so with size 832
9211 15:19:21.556307371 firefox 16315 read /usr/lib/firefox/libxul.so with size 4096
9227 15:19:21.556338422 firefox 16315 read /usr/lib/firefox/libxul.so with size 832
9253 15:19:21.556471684 firefox 16315 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
9269 15:19:21.556583918 firefox 16315 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
9308 15:19:21.564358843 firefox 16315 read /usr/lib/firefox/dependentlibs.list with size 4096
9350 15:19:21.565204520 GeckoMain 16320 clone process 16320
9417 15:19:21.565510314 firefox 16315 read /home/dzjp/.mozilla/firefox/Cras with size 10
9445 15:19:21.565634608 GeckoMain 16320 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
9461 15:19:21.565724542 GeckoMain 16320 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
9481 15:19:21.565787755 firefox 16315 read /usr/share/locale/locale.alias with size 4096
9483 15:19:21.565811199 firefox 16315 read /usr/share/locale/locale.alias with size 4096
10169 15:19:21.567013011 firefox 16315 read /run/user/1000/gdm/Xauthority with size 4096
10173 15:19:21.567027745 firefox 16315 read /run/user/1000/gdm/Xauthority with size 4096
10187 15:19:21.567080533 GeckoMain 16320 read /run/user/1000/gdm/Xauthority with size 4096
10189 15:19:21.567089440 GeckoMain 16320 read /run/user/1000/gdm/Xauthority with size 4096
10369 15:19:21.567757084 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
10391 15:19:21.567817225 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
10670 15:19:21.568287141 GeckoMain 16320 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
10709 15:19:21.568337060 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
10742 15:19:21.568401040 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
10763 15:19:21.568453226 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
10794 15:19:21.568515942 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
10823 15:19:21.568562153 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
10852 15:19:21.568609525 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
10878 15:19:21.568663214 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
10898 15:19:21.568714275 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
10914 15:19:21.568765606 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
10934 15:19:21.568813237 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
10950 15:19:21.568860182 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
11753 15:19:21.570374682 GeckoMain 16320 write /dev/null with size 45
11763 15:19:21.570423948 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
11789 15:19:21.570506014 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
11816 15:19:21.570565312 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
11845 15:19:21.570612933 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
11875 15:19:21.570658932 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
11932 15:19:21.570702291 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
11965 15:19:21.570747109 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
11998 15:19:21.570790659 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
12072 15:19:21.570870202 GeckoMain 16320 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
12106 15:19:21.570920075 GeckoMain 16320 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
12399 15:19:21.572961514 firefox 16315 read /usr/share/locale/locale.alias with size 4096
12401 15:19:21.572986588 firefox 16315 read /usr/share/locale/locale.alias with size 4096
12411 15:19:21.573009564 firefox 16315 read /etc/gtk-3.0/settings.ini with size 4096
12413 15:19:21.573016414 firefox 16315 read /etc/gtk-3.0/settings.ini with size 4096
12553 15:19:21.573508345 firefox 16315 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
12625 15:19:21.573689475 firefox 16315 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
12667 15:19:21.573770500 firefox 16315 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
12721 15:19:21.574725732 GeckoMain 16315 clone thread 16321
13017 15:19:21.575711763 GeckoMain 16315 clone thread 16322
13467 15:19:21.578267920 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
13470 15:19:21.578270976 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
13481 15:19:21.578297455 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
13483 15:19:21.578302828 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
13512 15:19:21.578364191 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
13514 15:19:21.578368452 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
13532 15:19:21.578531457 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13534 15:19:21.578536758 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13536 15:19:21.578539411 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13581 15:19:21.579779060 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13583 15:19:21.579783021 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13585 15:19:21.579785084 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13587 15:19:21.579787124 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13595 15:19:21.580567250 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13597 15:19:21.580569887 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13599 15:19:21.580571687 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13601 15:19:21.580588605 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13603 15:19:21.580590789 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13605 15:19:21.580594576 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13607 15:19:21.580598333 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13609 15:19:21.580602064 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13611 15:19:21.580605743 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13613 15:19:21.580610283 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13615 15:19:21.580614063 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13617 15:19:21.580617396 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13619 15:19:21.580621028 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13621 15:19:21.580624374 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13623 15:19:21.580628023 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13637 15:19:21.581458886 firefox 16315 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13639 15:19:21.581496122 firefox 16315 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13641 15:19:21.581531967 firefox 16315 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13643 15:19:21.581563273 firefox 16315 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13645 15:19:21.581574925 firefox 16315 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13738 15:19:21.585604824 GeckoMain 16320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13742 15:19:21.585641298 GeckoMain 16320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13744 15:19:21.585676245 GeckoMain 16320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13750 15:19:21.585694285 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
13752 15:19:21.585696747 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
13756 15:19:21.585709390 GeckoMain 16320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13758 15:19:21.585743744 GeckoMain 16320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13760 15:19:21.585778920 GeckoMain 16320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13766 15:19:21.585784533 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
13768 15:19:21.585786149 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
13772 15:19:21.585830395 GeckoMain 16320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13774 15:19:21.585851575 GeckoMain 16320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13796 15:19:21.585953091 GeckoMain 16320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13804 15:19:21.585961547 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
13806 15:19:21.585963106 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
13810 15:19:21.585982711 GeckoMain 16320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13812 15:19:21.586016060 GeckoMain 16320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13814 15:19:21.586048532 GeckoMain 16320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13816 15:19:21.586082238 GeckoMain 16320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13822 15:19:21.586099230 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
13824 15:19:21.586100697 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
13832 15:19:21.586114378 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
13834 15:19:21.586121953 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
13838 15:19:21.586124817 GeckoMain 16320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13840 15:19:21.586166168 GeckoMain 16320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13842 15:19:21.586186862 GeckoMain 16320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13862 15:19:21.586269734 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
13864 15:19:21.586271191 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
13880 15:19:21.586291586 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
13885 15:19:21.586293113 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
13934 15:19:21.586358198 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
13937 15:19:21.586359736 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
14007 15:19:21.586471103 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
14010 15:19:21.586472673 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
14015 15:19:21.586484281 GeckoMain 16320 clone thread 16323
14032 15:19:21.586510470 GeckoMain 16320 clone thread 16324
14042 15:19:21.586518876 GeckoMain 16320 clone thread 16326
14065 15:19:21.586541040 GeckoMain 16320 clone thread 16325
14093 15:19:21.586579722 GeckoMain 16320 clone thread 16329
14105 15:19:21.586600706 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
14107 15:19:21.586602089 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
14115 15:19:21.586613245 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
14117 15:19:21.586614403 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
14126 15:19:21.586630833 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
14128 15:19:21.586632104 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
14142 15:19:21.586675757 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
14144 15:19:21.586677107 firefox 16315 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
14208 15:19:21.587028229 GeckoMain 16320 clone thread 16328
14213 15:19:21.587039090 GeckoMain 16320 clone thread 16327
14366 15:19:21.591738355 GeckoMain 16324 exit
14367 15:19:21.591766374 GeckoMain 16320 exit
