5305 21:17:02.178095345 firefox 10974 startup
5332 21:17:02.178424384 firefox 10974 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5451 21:17:02.179539476 firefox 10974 read /usr/bin/firefox with size 8192
5472 21:17:02.179919442 firefox 10976 clone process 10976
5489 21:17:02.180232074 firefox 10976 execve to /usr/bin/which
5509 21:17:02.180824943 which 10976 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5579 21:17:02.181700285 which 10976 read /usr/bin/which with size 8192
5593 21:17:02.182182846 which 10976 exit
5605 21:17:02.182632936 firefox 10974 execve to /usr/lib/firefox/firefox
5625 21:17:02.183265493 firefox 10974 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5645 21:17:02.183546877 firefox 10974 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5661 21:17:02.183668327 firefox 10974 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
5679 21:17:02.183799913 firefox 10974 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5695 21:17:02.183914208 firefox 10974 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
5711 21:17:02.184022014 firefox 10974 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5799 21:17:02.186636039 firefox 10974 clone thread 10977
5835 21:17:02.187743539 firefox 10977 exit
5847 21:17:02.188008258 firefox 10974 read /usr/lib/firefox/dependentlibs.list with size 4096
5851 21:17:02.188045332 firefox 10974 read /usr/lib/firefox/libnspr4.so with size 4096
5861 21:17:02.188094890 firefox 10974 read /usr/lib/firefox/libnspr4.so with size 832
5879 21:17:02.188352672 firefox 10974 read /usr/lib/firefox/libplc4.so with size 4096
5887 21:17:02.188382605 firefox 10974 read /usr/lib/firefox/libplc4.so with size 832
5903 21:17:02.188538533 firefox 10974 read /usr/lib/firefox/libplds4.so with size 4096
5911 21:17:02.188563989 firefox 10974 read /usr/lib/firefox/libplds4.so with size 832
5927 21:17:02.188713997 firefox 10974 read /usr/lib/firefox/libmozsandbox.so with size 4096
5935 21:17:02.188741431 firefox 10974 read /usr/lib/firefox/libmozsandbox.so with size 832
5959 21:17:02.188900128 firefox 10974 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
5991 21:17:02.189828115 firefox 10978 clone process 10978
5993 21:17:02.190199101 firefox 10978 exit
6000 21:17:02.190581176 firefox 10974 read /usr/lib/firefox/liblgpllibs.so with size 4096
6008 21:17:02.190621577 firefox 10974 read /usr/lib/firefox/liblgpllibs.so with size 832
6024 21:17:02.190828130 firefox 10974 read /usr/lib/firefox/libnssutil3.so with size 4096
6032 21:17:02.190857879 firefox 10974 read /usr/lib/firefox/libnssutil3.so with size 832
6048 21:17:02.191150992 firefox 10974 read /usr/lib/firefox/libnss3.so with size 4096
6056 21:17:02.191186895 firefox 10974 read /usr/lib/firefox/libnss3.so with size 832
6072 21:17:02.191736563 firefox 10974 read /usr/lib/firefox/libsmime3.so with size 4096
6080 21:17:02.191771244 firefox 10974 read /usr/lib/firefox/libsmime3.so with size 832
6096 21:17:02.192055033 firefox 10974 read /usr/lib/firefox/libmozsqlite3.so with size 4096
6104 21:17:02.192098398 firefox 10974 read /usr/lib/firefox/libmozsqlite3.so with size 832
6122 21:17:02.192404991 firefox 10974 read /usr/lib/firefox/libssl3.so with size 4096
6130 21:17:02.192440746 firefox 10974 read /usr/lib/firefox/libssl3.so with size 832
6148 21:17:02.192694483 firefox 10974 read /usr/lib/firefox/libmozgtk.so with size 4096
6156 21:17:02.192722447 firefox 10974 read /usr/lib/firefox/libmozgtk.so with size 832
6180 21:17:02.192871500 firefox 10974 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
6198 21:17:02.193083604 firefox 10974 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
6216 21:17:02.193318611 firefox 10974 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6232 21:17:02.193493301 firefox 10974 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
6248 21:17:02.193671681 firefox 10974 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6264 21:17:02.193862530 firefox 10974 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
6280 21:17:02.194044889 firefox 10974 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6296 21:17:02.194214543 firefox 10974 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
6312 21:17:02.194379758 firefox 10974 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6330 21:17:02.194574086 firefox 10974 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
6346 21:17:02.194741559 firefox 10974 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6362 21:17:02.194917018 firefox 10974 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6380 21:17:02.195092752 firefox 10974 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
6396 21:17:02.195300747 firefox 10974 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
6412 21:17:02.195575665 firefox 10974 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6428 21:17:02.195763141 firefox 10974 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6444 21:17:02.195964926 firefox 10974 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6462 21:17:02.196164081 firefox 10974 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6478 21:17:02.196401071 firefox 10974 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6496 21:17:02.196679715 firefox 10974 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
6512 21:17:02.196859294 firefox 10974 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6528 21:17:02.197044724 firefox 10974 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
6544 21:17:02.197211798 firefox 10974 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6560 21:17:02.197379639 firefox 10974 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6576 21:17:02.197565115 firefox 10974 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6592 21:17:02.197753152 firefox 10974 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
6608 21:17:02.197926457 firefox 10974 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
6624 21:17:02.198092805 firefox 10974 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
6640 21:17:02.198283425 firefox 10974 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6656 21:17:02.198534449 firefox 10974 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6672 21:17:02.198713277 firefox 10974 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6688 21:17:02.198940091 firefox 10974 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6704 21:17:02.199143239 firefox 10974 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6720 21:17:02.199335798 firefox 10974 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6736 21:17:02.199597190 firefox 10974 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6752 21:17:02.199757578 firefox 10974 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6768 21:17:02.199897962 firefox 10974 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6784 21:17:02.200122496 firefox 10974 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6800 21:17:02.200365097 firefox 10974 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6816 21:17:02.200599768 firefox 10974 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
6832 21:17:02.200811415 firefox 10974 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6848 21:17:02.200957445 firefox 10974 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6864 21:17:02.201114277 firefox 10974 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6882 21:17:02.201276868 firefox 10974 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6900 21:17:02.201417235 firefox 10974 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6918 21:17:02.201577990 firefox 10974 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6934 21:17:02.201714038 firefox 10974 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6950 21:17:02.201957675 firefox 10974 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6966 21:17:02.202098210 firefox 10974 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6982 21:17:02.202252131 firefox 10974 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
7000 21:17:02.202439941 firefox 10974 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
7016 21:17:02.202586908 firefox 10974 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
7032 21:17:02.202733711 firefox 10974 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7050 21:17:02.202929942 firefox 10974 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7068 21:17:02.203088853 firefox 10974 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7084 21:17:02.203235803 firefox 10974 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7100 21:17:02.203379478 firefox 10974 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7118 21:17:02.203546647 firefox 10974 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7134 21:17:02.203688756 firefox 10974 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7304 21:17:02.217868588 firefox 10974 read /usr/lib/firefox/libmozwayland.so with size 4096
7312 21:17:02.217899409 firefox 10974 read /usr/lib/firefox/libmozwayland.so with size 832
7328 21:17:02.218000233 firefox 10974 read /usr/lib/firefox/libxul.so with size 4096
7336 21:17:02.218032407 firefox 10974 read /usr/lib/firefox/libxul.so with size 832
7362 21:17:02.218174419 firefox 10974 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
7378 21:17:02.218295544 firefox 10974 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
7406 21:17:02.225577835 firefox 10974 read /usr/lib/firefox/dependentlibs.list with size 4096
7448 21:17:02.226417836 GeckoMain 10979 clone process 10979
7515 21:17:02.226739283 firefox 10974 read /home/dzjp/.mozilla/firefox/Cras with size 10
7543 21:17:02.226875789 GeckoMain 10979 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
7559 21:17:02.226963487 GeckoMain 10979 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
7579 21:17:02.227029227 firefox 10974 read /usr/share/locale/locale.alias with size 4096
7581 21:17:02.227052488 firefox 10974 read /usr/share/locale/locale.alias with size 4096
8261 21:17:02.228261362 firefox 10974 read /run/user/1000/gdm/Xauthority with size 4096
8263 21:17:02.228277235 firefox 10974 read /run/user/1000/gdm/Xauthority with size 4096
8303 21:17:02.228430223 GeckoMain 10979 read /run/user/1000/gdm/Xauthority with size 4096
8306 21:17:02.228438962 GeckoMain 10979 read /run/user/1000/gdm/Xauthority with size 4096
8512 21:17:02.229293534 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
8565 21:17:02.229347769 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
8790 21:17:02.229743515 GeckoMain 10979 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
8809 21:17:02.229786376 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
8838 21:17:02.229842717 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
8860 21:17:02.229889636 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
8878 21:17:02.229943839 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
8904 21:17:02.229986769 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
8923 21:17:02.230028437 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
8947 21:17:02.230074294 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
8968 21:17:02.230120486 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
8991 21:17:02.230162755 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
9013 21:17:02.230204627 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
9036 21:17:02.230244508 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
9824 21:17:02.231770731 GeckoMain 10979 write /dev/null with size 45
9836 21:17:02.231818963 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
9877 21:17:02.231905867 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
9913 21:17:02.231965726 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
9933 21:17:02.232017255 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
9965 21:17:02.232066737 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
9988 21:17:02.232110390 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
10017 21:17:02.232153936 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
10038 21:17:02.232208913 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
10114 21:17:02.232296624 GeckoMain 10979 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
10139 21:17:02.232349390 GeckoMain 10979 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
10513 21:17:02.234555486 firefox 10974 read /usr/share/locale/locale.alias with size 4096
10515 21:17:02.234571645 firefox 10974 read /usr/share/locale/locale.alias with size 4096
10525 21:17:02.234585269 firefox 10974 read /etc/gtk-3.0/settings.ini with size 4096
10527 21:17:02.234590159 firefox 10974 read /etc/gtk-3.0/settings.ini with size 4096
10667 21:17:02.234900495 firefox 10974 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
10739 21:17:02.235017029 firefox 10974 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
10781 21:17:02.235071504 firefox 10974 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
10823 21:17:02.235781428 GeckoMain 10974 clone thread 10980
11139 21:17:02.236476211 GeckoMain 10974 clone thread 10981
11590 21:17:02.238484971 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
11592 21:17:02.238487730 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
11603 21:17:02.238518987 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
11606 21:17:02.238524324 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
11633 21:17:02.238590945 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
11635 21:17:02.238595869 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
11653 21:17:02.238797418 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
11655 21:17:02.238803237 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
11657 21:17:02.238806103 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
11701 21:17:02.240418129 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
11703 21:17:02.240422018 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
11705 21:17:02.240424097 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
11707 21:17:02.240426125 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
11715 21:17:02.241155031 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11717 21:17:02.241157937 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11719 21:17:02.241159568 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11721 21:17:02.241174202 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11723 21:17:02.241176066 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11725 21:17:02.241179511 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11727 21:17:02.241182406 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11729 21:17:02.241185677 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11731 21:17:02.241188951 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11733 21:17:02.241192757 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11735 21:17:02.241196201 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11737 21:17:02.241199125 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11739 21:17:02.241202074 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11741 21:17:02.241205039 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11743 21:17:02.241208086 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11757 21:17:02.241876402 firefox 10974 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
11759 21:17:02.241906384 firefox 10974 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
11761 21:17:02.241935063 firefox 10974 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
11763 21:17:02.241960515 firefox 10974 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
11765 21:17:02.241969941 firefox 10974 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
11838 21:17:02.244292024 GeckoMain 10979 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11842 21:17:02.244322387 GeckoMain 10979 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11844 21:17:02.244353531 GeckoMain 10979 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11846 21:17:02.244382565 GeckoMain 10979 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11848 21:17:02.244412711 GeckoMain 10979 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11850 21:17:02.244444149 GeckoMain 10979 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11852 21:17:02.244489522 GeckoMain 10979 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11854 21:17:02.244508189 GeckoMain 10979 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11876 21:17:02.244598827 GeckoMain 10979 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11880 21:17:02.244627923 GeckoMain 10979 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11882 21:17:02.244657220 GeckoMain 10979 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11884 21:17:02.244685868 GeckoMain 10979 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11886 21:17:02.244715465 GeckoMain 10979 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11888 21:17:02.244746089 GeckoMain 10979 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11890 21:17:02.244781123 GeckoMain 10979 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11892 21:17:02.244799340 GeckoMain 10979 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
12046 21:17:02.245103408 GeckoMain 10979 clone thread 10984
12060 21:17:02.245115689 GeckoMain 10979 clone thread 10986
12071 21:17:02.245122352 GeckoMain 10979 clone thread 10985
12095 21:17:02.245141848 GeckoMain 10979 clone thread 10988
12114 21:17:02.245200332 GeckoMain 10979 clone thread 10989
12123 21:17:02.245318026 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
12125 21:17:02.245320216 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
12141 21:17:02.245399676 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
12147 21:17:02.245401553 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
12167 21:17:02.245559586 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
12169 21:17:02.245561153 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
12177 21:17:02.245685098 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
12179 21:17:02.245686358 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
12187 21:17:02.245699349 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
12189 21:17:02.245700655 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
12197 21:17:02.245832025 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
12199 21:17:02.245833322 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
12207 21:17:02.245851563 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
12209 21:17:02.245852703 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
12217 21:17:02.245911592 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
12219 21:17:02.245912828 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
12227 21:17:02.246013222 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
12229 21:17:02.246014699 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
12249 21:17:02.246130395 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
12251 21:17:02.246131660 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
12259 21:17:02.246142153 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
12261 21:17:02.246143222 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
12269 21:17:02.246159211 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
12271 21:17:02.246160447 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
12279 21:17:02.246194617 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
12281 21:17:02.246195959 firefox 10974 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
12296 21:17:02.247282899 GeckoMain 10979 clone thread 10983
12405 21:17:02.249814646 GeckoMain 10979 exit
