3196 08:15:08.135822445 firefox 19690 startup
3218 08:15:08.136250449 firefox 19690 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3342 08:15:08.137444992 firefox 19690 read /usr/bin/firefox with size 8192
3354 08:15:08.137830536 firefox 19692 clone process 19692
3371 08:15:08.138135307 firefox 19692 execve to /usr/bin/which
3391 08:15:08.138726291 which 19692 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3461 08:15:08.139636597 which 19692 read /usr/bin/which with size 8192
3475 08:15:08.140089517 which 19692 exit
3487 08:15:08.140499145 firefox 19690 execve to /usr/lib/firefox/firefox
3507 08:15:08.141145026 firefox 19690 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3527 08:15:08.141296521 firefox 19690 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3543 08:15:08.141410502 firefox 19690 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3561 08:15:08.141545775 firefox 19690 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3577 08:15:08.141668402 firefox 19690 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3593 08:15:08.141783292 firefox 19690 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3686 08:15:08.144651409 firefox 19690 clone thread 19693
3730 08:15:08.145112658 firefox 19690 read /usr/lib/firefox/dependentlibs.list with size 4096
3734 08:15:08.145146592 firefox 19690 read /usr/lib/firefox/libnspr4.so with size 4096
3747 08:15:08.145192811 firefox 19690 read /usr/lib/firefox/libnspr4.so with size 832
3770 08:15:08.145402756 firefox 19690 read /usr/lib/firefox/libplc4.so with size 4096
3778 08:15:08.145431013 firefox 19690 read /usr/lib/firefox/libplc4.so with size 832
3794 08:15:08.145657442 firefox 19693 exit
3854 08:15:08.146188343 firefox 19690 read /usr/lib/firefox/libplds4.so with size 4096
3864 08:15:08.146223202 firefox 19690 read /usr/lib/firefox/libplds4.so with size 832
3897 08:15:08.146382243 firefox 19690 read /usr/lib/firefox/libmozsandbox.so with size 4096
3905 08:15:08.146411424 firefox 19690 read /usr/lib/firefox/libmozsandbox.so with size 832
3929 08:15:08.146572402 firefox 19690 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3961 08:15:08.147391300 firefox 19694 clone process 19694
3963 08:15:08.147763727 firefox 19694 exit
3970 08:15:08.148258387 firefox 19690 read /usr/lib/firefox/liblgpllibs.so with size 4096
3978 08:15:08.148299104 firefox 19690 read /usr/lib/firefox/liblgpllibs.so with size 832
3994 08:15:08.148507076 firefox 19690 read /usr/lib/firefox/libnssutil3.so with size 4096
4002 08:15:08.148536635 firefox 19690 read /usr/lib/firefox/libnssutil3.so with size 832
4018 08:15:08.148821901 firefox 19690 read /usr/lib/firefox/libnss3.so with size 4096
4026 08:15:08.148857874 firefox 19690 read /usr/lib/firefox/libnss3.so with size 832
4042 08:15:08.149231771 firefox 19690 read /usr/lib/firefox/libsmime3.so with size 4096
4050 08:15:08.149261491 firefox 19690 read /usr/lib/firefox/libsmime3.so with size 832
4066 08:15:08.149541727 firefox 19690 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4074 08:15:08.149586320 firefox 19690 read /usr/lib/firefox/libmozsqlite3.so with size 832
4092 08:15:08.149854197 firefox 19690 read /usr/lib/firefox/libssl3.so with size 4096
4100 08:15:08.149888403 firefox 19690 read /usr/lib/firefox/libssl3.so with size 832
4118 08:15:08.150145764 firefox 19690 read /usr/lib/firefox/libmozgtk.so with size 4096
4126 08:15:08.150172926 firefox 19690 read /usr/lib/firefox/libmozgtk.so with size 832
4159 08:15:08.150506773 firefox 19690 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4177 08:15:08.150694677 firefox 19690 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4195 08:15:08.150956852 firefox 19690 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4274 08:15:08.165482216 firefox 19690 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4290 08:15:08.165742520 firefox 19690 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4306 08:15:08.165976618 firefox 19690 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4322 08:15:08.166181050 firefox 19690 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4338 08:15:08.166362988 firefox 19690 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4354 08:15:08.166559365 firefox 19690 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4372 08:15:08.166767268 firefox 19690 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4388 08:15:08.166961878 firefox 19690 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4405 08:15:08.167491375 firefox 19690 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4423 08:15:08.167738105 firefox 19690 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4439 08:15:08.167972751 firefox 19690 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4455 08:15:08.168216457 firefox 19690 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4471 08:15:08.168435277 firefox 19690 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4487 08:15:08.168632294 firefox 19690 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4505 08:15:08.168867822 firefox 19690 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4521 08:15:08.169062089 firefox 19690 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4539 08:15:08.169360884 firefox 19690 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4555 08:15:08.169560423 firefox 19690 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4571 08:15:08.169715870 firefox 19690 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4587 08:15:08.169844003 firefox 19690 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4603 08:15:08.169993792 firefox 19690 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4619 08:15:08.170134116 firefox 19690 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4635 08:15:08.170276655 firefox 19690 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4651 08:15:08.170419389 firefox 19690 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4667 08:15:08.170555781 firefox 19690 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4683 08:15:08.170697746 firefox 19690 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4699 08:15:08.170906798 firefox 19690 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4715 08:15:08.171050380 firefox 19690 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4731 08:15:08.171230399 firefox 19690 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4747 08:15:08.171546963 firefox 19690 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4763 08:15:08.171704387 firefox 19690 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4779 08:15:08.171848541 firefox 19690 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4795 08:15:08.171988623 firefox 19690 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4811 08:15:08.172184264 firefox 19690 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4827 08:15:08.172396890 firefox 19690 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4843 08:15:08.172555201 firefox 19690 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4859 08:15:08.172743425 firefox 19690 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4875 08:15:08.172920232 firefox 19690 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4891 08:15:08.173073872 firefox 19690 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4907 08:15:08.173231988 firefox 19690 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4925 08:15:08.173396142 firefox 19690 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4943 08:15:08.173549123 firefox 19690 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4961 08:15:08.173723220 firefox 19690 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4977 08:15:08.173889817 firefox 19690 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4993 08:15:08.174113791 firefox 19690 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5009 08:15:08.174260307 firefox 19690 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5025 08:15:08.174421495 firefox 19690 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5043 08:15:08.174627416 firefox 19690 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5059 08:15:08.174781458 firefox 19690 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5075 08:15:08.174941169 firefox 19690 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5093 08:15:08.175122438 firefox 19690 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5111 08:15:08.175374889 firefox 19690 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5127 08:15:08.175587691 firefox 19690 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5143 08:15:08.175784360 firefox 19690 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5170 08:15:08.175970377 firefox 19690 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5186 08:15:08.176159350 firefox 19690 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5348 08:15:08.191652025 firefox 19690 read /usr/lib/firefox/libmozwayland.so with size 4096
5356 08:15:08.191687201 firefox 19690 read /usr/lib/firefox/libmozwayland.so with size 832
5372 08:15:08.191786128 firefox 19690 read /usr/lib/firefox/libxul.so with size 4096
5380 08:15:08.191818671 firefox 19690 read /usr/lib/firefox/libxul.so with size 832
5406 08:15:08.191973368 firefox 19690 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5422 08:15:08.192117997 firefox 19690 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5450 08:15:08.200272685 firefox 19690 read /usr/lib/firefox/dependentlibs.list with size 4096
5501 08:15:08.201312735 GeckoMain 19695 clone process 19695
5568 08:15:08.201628444 firefox 19690 read /home/dzjp/.mozilla/firefox/Cras with size 10
5596 08:15:08.201795565 GeckoMain 19695 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5612 08:15:08.201889215 GeckoMain 19695 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5632 08:15:08.201939288 firefox 19690 read /usr/share/locale/locale.alias with size 4096
5634 08:15:08.201964962 firefox 19690 read /usr/share/locale/locale.alias with size 4096
6318 08:15:08.203224938 firefox 19690 read /run/user/1000/gdm/Xauthority with size 4096
6320 08:15:08.203237050 firefox 19690 read /run/user/1000/gdm/Xauthority with size 4096
6354 08:15:08.203406225 GeckoMain 19695 read /run/user/1000/gdm/Xauthority with size 4096
6356 08:15:08.203419832 GeckoMain 19695 read /run/user/1000/gdm/Xauthority with size 4096
6524 08:15:08.204237244 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6543 08:15:08.204302061 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6846 08:15:08.204905667 GeckoMain 19695 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6873 08:15:08.204974953 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6897 08:15:08.205053703 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6926 08:15:08.205133956 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6957 08:15:08.205227815 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6986 08:15:08.205302514 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7011 08:15:08.205370519 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7031 08:15:08.205429677 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7051 08:15:08.205480836 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7067 08:15:08.205532754 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7083 08:15:08.205578791 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7105 08:15:08.205632586 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7903 08:15:08.207372559 GeckoMain 19695 write /dev/null with size 45
7913 08:15:08.207428253 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7939 08:15:08.207516185 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7968 08:15:08.207592184 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8008 08:15:08.207673729 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8035 08:15:08.207745647 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8065 08:15:08.207825012 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8130 08:15:08.207891465 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8170 08:15:08.207952240 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8238 08:15:08.208087063 GeckoMain 19695 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8274 08:15:08.208188282 GeckoMain 19695 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8551 08:15:08.210437670 firefox 19690 read /usr/share/locale/locale.alias with size 4096
8553 08:15:08.210460686 firefox 19690 read /usr/share/locale/locale.alias with size 4096
8563 08:15:08.210477547 firefox 19690 read /etc/gtk-3.0/settings.ini with size 4096
8565 08:15:08.210483567 firefox 19690 read /etc/gtk-3.0/settings.ini with size 4096
8705 08:15:08.210943954 firefox 19690 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8777 08:15:08.211103642 firefox 19690 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8819 08:15:08.211251267 firefox 19690 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8855 08:15:08.212134386 GeckoMain 19690 clone thread 19696
9167 08:15:08.212964984 GeckoMain 19690 clone thread 19697
9639 08:15:08.215647595 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9641 08:15:08.215650501 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9653 08:15:08.215682530 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9658 08:15:08.215689233 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9690 08:15:08.215767956 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9692 08:15:08.215773868 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9700 08:15:08.215911339 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9702 08:15:08.215916402 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9704 08:15:08.215918849 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9748 08:15:08.217039414 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9750 08:15:08.217043284 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9752 08:15:08.217045172 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9754 08:15:08.217047045 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9762 08:15:08.217806368 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9764 08:15:08.217809359 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9766 08:15:08.217811138 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9768 08:15:08.217828657 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9770 08:15:08.217830950 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9772 08:15:08.217834801 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9774 08:15:08.217838265 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9776 08:15:08.217842218 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9778 08:15:08.217845900 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9780 08:15:08.217850657 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9782 08:15:08.217854010 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9784 08:15:08.217857427 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9786 08:15:08.217860891 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9788 08:15:08.217864566 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9790 08:15:08.217868174 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9804 08:15:08.218690400 firefox 19690 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9806 08:15:08.218728488 firefox 19690 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9808 08:15:08.218764392 firefox 19690 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9810 08:15:08.218795731 firefox 19690 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9812 08:15:08.218807546 firefox 19690 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9852 08:15:08.222655356 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9854 08:15:08.222657752 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9863 08:15:08.222746529 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9867 08:15:08.222748185 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9884 08:15:08.222935430 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9886 08:15:08.222937260 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9894 08:15:08.223076648 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9896 08:15:08.223078141 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9904 08:15:08.223096456 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9906 08:15:08.223098051 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9954 08:15:08.223376202 GeckoMain 19695 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9958 08:15:08.223414828 GeckoMain 19695 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9960 08:15:08.223450418 GeckoMain 19695 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9962 08:15:08.223483876 GeckoMain 19695 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9964 08:15:08.223518735 GeckoMain 19695 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9966 08:15:08.223554721 GeckoMain 19695 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9982 08:15:08.223606726 GeckoMain 19695 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9984 08:15:08.223628127 GeckoMain 19695 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10007 08:15:08.223740331 GeckoMain 19695 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10014 08:15:08.223745588 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10016 08:15:08.223747997 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10024 08:15:08.223771281 GeckoMain 19695 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10025 08:15:08.223771413 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10028 08:15:08.223772757 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10032 08:15:08.223804973 GeckoMain 19695 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10035 08:15:08.223837686 GeckoMain 19695 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10040 08:15:08.223840995 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10042 08:15:08.223842563 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10046 08:15:08.223871665 GeckoMain 19695 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10048 08:15:08.223907459 GeckoMain 19695 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10050 08:15:08.223948255 GeckoMain 19695 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10056 08:15:08.223956835 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10058 08:15:08.223958611 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10062 08:15:08.223969684 GeckoMain 19695 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10099 08:15:08.224104104 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10104 08:15:08.224105878 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10122 08:15:08.224119661 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10124 08:15:08.224120948 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10142 08:15:08.224138922 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10144 08:15:08.224140176 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10176 08:15:08.224181544 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10180 08:15:08.224182916 firefox 19690 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10235 08:15:08.224299414 GeckoMain 19695 clone thread 19699
10249 08:15:08.224324926 GeckoMain 19695 clone thread 19700
10257 08:15:08.224334995 GeckoMain 19695 clone thread 19698
10269 08:15:08.224348657 GeckoMain 19695 clone thread 19701
10371 08:15:08.227148301 GeckoMain 19695 clone thread 19702
10376 08:15:08.227165677 GeckoMain 19695 clone thread 19704
10416 08:15:08.229106579 GeckoMain 19695 clone thread 19705
10448 08:15:08.229292436 GeckoMain 19699 exit
10449 08:15:08.229293859 GeckoMain 19700 exit
10450 08:15:08.229310939 GeckoMain 19695 exit
10454 08:15:08.229317067 GeckoMain 19702 exit
