3652 18:25:49.470354286 firefox 26315 startup
3671 18:25:49.470659446 firefox 26315 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3786 18:25:49.471640970 firefox 26315 read /usr/bin/firefox with size 8192
3806 18:25:49.471955493 firefox 26317 clone process 26317
3827 18:25:49.472257999 firefox 26317 execve to /usr/bin/which
3847 18:25:49.472915552 which 26317 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3917 18:25:49.473924461 which 26317 read /usr/bin/which with size 8192
3931 18:25:49.474393439 which 26317 exit
3943 18:25:49.474837234 firefox 26315 execve to /usr/lib/firefox/firefox
3963 18:25:49.475520193 firefox 26315 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3983 18:25:49.475766212 firefox 26315 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3999 18:25:49.475901193 firefox 26315 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4017 18:25:49.476044515 firefox 26315 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4033 18:25:49.476165166 firefox 26315 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4049 18:25:49.476284565 firefox 26315 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4137 18:25:49.479204126 firefox 26315 clone thread 26318
4165 18:25:49.479353874 firefox 26318 exit
4177 18:25:49.479437138 firefox 26315 read /usr/lib/firefox/dependentlibs.list with size 4096
4181 18:25:49.479445333 firefox 26315 read /usr/lib/firefox/libnspr4.so with size 4096
4191 18:25:49.479456047 firefox 26315 read /usr/lib/firefox/libnspr4.so with size 832
4209 18:25:49.479499297 firefox 26315 read /usr/lib/firefox/libplc4.so with size 4096
4217 18:25:49.479507415 firefox 26315 read /usr/lib/firefox/libplc4.so with size 832
4233 18:25:49.479556848 firefox 26315 read /usr/lib/firefox/libplds4.so with size 4096
4241 18:25:49.479563678 firefox 26315 read /usr/lib/firefox/libplds4.so with size 832
4257 18:25:49.479593782 firefox 26315 read /usr/lib/firefox/libmozsandbox.so with size 4096
4265 18:25:49.479617899 firefox 26315 read /usr/lib/firefox/libmozsandbox.so with size 832
4289 18:25:49.479652907 firefox 26315 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4321 18:25:49.479887963 firefox 26319 clone process 26319
4323 18:25:49.479962924 firefox 26319 exit
4330 18:25:49.480051840 firefox 26315 read /usr/lib/firefox/liblgpllibs.so with size 4096
4338 18:25:49.480059821 firefox 26315 read /usr/lib/firefox/liblgpllibs.so with size 832
4354 18:25:49.480097970 firefox 26315 read /usr/lib/firefox/libnssutil3.so with size 4096
4362 18:25:49.480103830 firefox 26315 read /usr/lib/firefox/libnssutil3.so with size 832
4378 18:25:49.480159853 firefox 26315 read /usr/lib/firefox/libnss3.so with size 4096
4386 18:25:49.480167139 firefox 26315 read /usr/lib/firefox/libnss3.so with size 832
4402 18:25:49.480242893 firefox 26315 read /usr/lib/firefox/libsmime3.so with size 4096
4410 18:25:49.480248333 firefox 26315 read /usr/lib/firefox/libsmime3.so with size 832
4426 18:25:49.480315623 firefox 26315 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4435 18:25:49.480324977 firefox 26315 read /usr/lib/firefox/libmozsqlite3.so with size 832
4455 18:25:49.480380994 firefox 26315 read /usr/lib/firefox/libssl3.so with size 4096
4463 18:25:49.480387110 firefox 26315 read /usr/lib/firefox/libssl3.so with size 832
4481 18:25:49.480440692 firefox 26315 read /usr/lib/firefox/libmozgtk.so with size 4096
4489 18:25:49.480446241 firefox 26315 read /usr/lib/firefox/libmozgtk.so with size 832
4513 18:25:49.480476225 firefox 26315 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4535 18:25:49.480509524 firefox 26315 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4553 18:25:49.480541523 firefox 26315 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4569 18:25:49.480567872 firefox 26315 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4585 18:25:49.480594479 firefox 26315 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4601 18:25:49.480622330 firefox 26315 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4620 18:25:49.480645336 firefox 26315 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4641 18:25:49.480668953 firefox 26315 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4657 18:25:49.480691946 firefox 26315 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4675 18:25:49.480717201 firefox 26315 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4691 18:25:49.480744114 firefox 26315 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4708 18:25:49.480769317 firefox 26315 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4736 18:25:49.480795557 firefox 26315 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4752 18:25:49.480825897 firefox 26315 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4773 18:25:49.480850643 firefox 26315 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4807 18:25:49.480875406 firefox 26315 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4835 18:25:49.480900116 firefox 26315 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4870 18:25:49.480930275 firefox 26315 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4892 18:25:49.480957258 firefox 26315 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4910 18:25:49.480996261 firefox 26315 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4926 18:25:49.481020179 firefox 26315 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4942 18:25:49.481043519 firefox 26315 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4958 18:25:49.481068523 firefox 26315 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4974 18:25:49.481090918 firefox 26315 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4990 18:25:49.481115559 firefox 26315 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5006 18:25:49.481140963 firefox 26315 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5022 18:25:49.481164703 firefox 26315 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5038 18:25:49.481187032 firefox 26315 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5054 18:25:49.481215862 firefox 26315 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5070 18:25:49.481252020 firefox 26315 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5086 18:25:49.481281090 firefox 26315 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5102 18:25:49.481313152 firefox 26315 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5118 18:25:49.481340240 firefox 26315 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5134 18:25:49.481365622 firefox 26315 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5150 18:25:49.481390538 firefox 26315 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5166 18:25:49.481414767 firefox 26315 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5182 18:25:49.481439579 firefox 26315 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5198 18:25:49.481474115 firefox 26315 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5214 18:25:49.481500796 firefox 26315 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5230 18:25:49.481532384 firefox 26315 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5246 18:25:49.481562068 firefox 26315 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5262 18:25:49.481588209 firefox 26315 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5278 18:25:49.481618462 firefox 26315 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5296 18:25:49.481648281 firefox 26315 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5314 18:25:49.481674565 firefox 26315 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5332 18:25:49.481706779 firefox 26315 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5348 18:25:49.481742005 firefox 26315 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5364 18:25:49.481785713 firefox 26315 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5380 18:25:49.481814269 firefox 26315 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5396 18:25:49.481845087 firefox 26315 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5414 18:25:49.481882437 firefox 26315 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5430 18:25:49.481911178 firefox 26315 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5446 18:25:49.481938826 firefox 26315 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5464 18:25:49.481972872 firefox 26315 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5482 18:25:49.482001515 firefox 26315 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5498 18:25:49.482029757 firefox 26315 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5514 18:25:49.482055602 firefox 26315 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5532 18:25:49.482088755 firefox 26315 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5548 18:25:49.482116047 firefox 26315 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5704 18:25:49.485720507 firefox 26315 read /usr/lib/firefox/libmozwayland.so with size 4096
5712 18:25:49.485731390 firefox 26315 read /usr/lib/firefox/libmozwayland.so with size 832
5728 18:25:49.485763993 firefox 26315 read /usr/lib/firefox/libxul.so with size 4096
5736 18:25:49.485776034 firefox 26315 read /usr/lib/firefox/libxul.so with size 832
5762 18:25:49.485824546 firefox 26315 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5778 18:25:49.485866047 firefox 26315 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5806 18:25:49.489740310 firefox 26315 read /usr/lib/firefox/dependentlibs.list with size 4096
5857 18:25:49.490232059 GeckoMain 26320 clone process 26320
5924 18:25:49.490393668 firefox 26315 read /home/dzjp/.mozilla/firefox/Cras with size 10
5952 18:25:49.490485749 GeckoMain 26320 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5968 18:25:49.490531273 GeckoMain 26320 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5988 18:25:49.490562634 firefox 26315 read /usr/share/locale/locale.alias with size 4096
5990 18:25:49.490571417 firefox 26315 read /usr/share/locale/locale.alias with size 4096
6671 18:25:49.491189233 firefox 26315 read /run/user/1000/gdm/Xauthority with size 4096
6675 18:25:49.491195058 firefox 26315 read /run/user/1000/gdm/Xauthority with size 4096
6710 18:25:49.491259355 GeckoMain 26320 read /run/user/1000/gdm/Xauthority with size 4096
6712 18:25:49.491263980 GeckoMain 26320 read /run/user/1000/gdm/Xauthority with size 4096
6874 18:25:49.491673277 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6896 18:25:49.491707274 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7190 18:25:49.491978558 GeckoMain 26320 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7218 18:25:49.492006053 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7247 18:25:49.492043519 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7269 18:25:49.492074630 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7287 18:25:49.492116256 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7309 18:25:49.492144445 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7332 18:25:49.492173275 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7350 18:25:49.492205312 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7377 18:25:49.492236585 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7406 18:25:49.492266846 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7429 18:25:49.492294556 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7451 18:25:49.492321654 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8282 18:25:49.493188455 GeckoMain 26320 write /dev/null with size 45
8303 18:25:49.493219177 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8365 18:25:49.493275255 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8405 18:25:49.493314412 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8435 18:25:49.493346358 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8462 18:25:49.493378935 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8485 18:25:49.493408278 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8517 18:25:49.493439209 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8554 18:25:49.493475445 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8623 18:25:49.493529797 GeckoMain 26320 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8648 18:25:49.493563947 GeckoMain 26320 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8911 18:25:49.494659442 firefox 26315 read /usr/share/locale/locale.alias with size 4096
8913 18:25:49.494674904 firefox 26315 read /usr/share/locale/locale.alias with size 4096
8923 18:25:49.494686940 firefox 26315 read /etc/gtk-3.0/settings.ini with size 4096
8925 18:25:49.494691769 firefox 26315 read /etc/gtk-3.0/settings.ini with size 4096
9065 18:25:49.494988047 firefox 26315 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9137 18:25:49.495096835 firefox 26315 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9179 18:25:49.495151607 firefox 26315 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9209 18:25:49.495801994 GeckoMain 26315 clone thread 26321
9588 18:25:49.497960473 GeckoMain 26315 clone thread 26322
10063 18:25:49.499616548 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10065 18:25:49.499620585 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10074 18:25:49.499693225 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10076 18:25:49.499696585 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10084 18:25:49.499735315 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10086 18:25:49.499737899 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10094 18:25:49.499843425 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10096 18:25:49.499851769 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10098 18:25:49.499853142 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10142 18:25:49.500689892 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10144 18:25:49.500692826 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10146 18:25:49.500694367 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10148 18:25:49.500695995 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10156 18:25:49.501284102 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10158 18:25:49.501286093 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10160 18:25:49.501288132 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10162 18:25:49.501306065 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10164 18:25:49.501308034 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10166 18:25:49.501311479 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10168 18:25:49.501314245 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10170 18:25:49.501318333 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10172 18:25:49.501321342 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10174 18:25:49.501324149 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10176 18:25:49.501327291 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10178 18:25:49.501330281 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10180 18:25:49.501333170 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10182 18:25:49.501336090 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10184 18:25:49.501339102 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10199 18:25:49.501992543 firefox 26315 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10201 18:25:49.502024469 firefox 26315 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10203 18:25:49.502051017 firefox 26315 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10205 18:25:49.502075650 firefox 26315 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10207 18:25:49.502085059 firefox 26315 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10287 18:25:49.505351312 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10289 18:25:49.505353535 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10297 18:25:49.505429707 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10299 18:25:49.505431095 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10307 18:25:49.505584922 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10309 18:25:49.505587094 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10317 18:25:49.505706474 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10319 18:25:49.505707726 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10327 18:25:49.505726397 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10329 18:25:49.505727943 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10337 18:25:49.505894456 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10339 18:25:49.505895767 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10347 18:25:49.505913581 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10349 18:25:49.505914644 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10357 18:25:49.505970446 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10359 18:25:49.505971696 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10367 18:25:49.506067646 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10369 18:25:49.506068979 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10377 18:25:49.506180283 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10379 18:25:49.506181591 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10387 18:25:49.506191655 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10389 18:25:49.506192810 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10397 18:25:49.506206803 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10399 18:25:49.506207899 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10407 18:25:49.506239588 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10409 18:25:49.506240750 firefox 26315 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10477 18:25:49.507368353 GeckoMain 26320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10481 18:25:49.507397941 GeckoMain 26320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10483 18:25:49.507428101 GeckoMain 26320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10485 18:25:49.507456744 GeckoMain 26320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10487 18:25:49.507486396 GeckoMain 26320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10489 18:25:49.507517079 GeckoMain 26320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10491 18:25:49.507561716 GeckoMain 26320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10493 18:25:49.507580237 GeckoMain 26320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10515 18:25:49.507673146 GeckoMain 26320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10519 18:25:49.507728156 GeckoMain 26320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10521 18:25:49.507758022 GeckoMain 26320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10523 18:25:49.507786089 GeckoMain 26320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10525 18:25:49.507815601 GeckoMain 26320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10527 18:25:49.507845895 GeckoMain 26320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10529 18:25:49.507882694 GeckoMain 26320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10531 18:25:49.507901301 GeckoMain 26320 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10664 18:25:49.508158094 GeckoMain 26320 clone thread 26323
10687 18:25:49.508189771 GeckoMain 26320 clone thread 26326
10692 18:25:49.508192927 GeckoMain 26320 clone thread 26324
10711 18:25:49.508208299 GeckoMain 26320 clone thread 26327
10715 18:25:49.508209944 GeckoMain 26320 clone thread 26325
10750 18:25:49.508296098 GeckoMain 26320 clone thread 26330
10755 18:25:49.508310061 GeckoMain 26320 clone thread 26328
10875 18:25:49.512818726 GeckoMain 26320 exit
10878 18:25:49.512823097 GeckoMain 26326 exit
10882 18:25:49.512839552 GeckoMain 26323 exit
10886 18:25:49.512847398 GeckoMain 26327 exit
10889 18:25:49.512850394 GeckoMain 26330 exit
10895 18:25:49.512861688 GeckoMain 26325 exit
10897 18:25:49.512862569 GeckoMain 26328 exit
10906 18:25:49.513005814 GeckoMain 26324 exit
