3089 19:55:38.440715184 firefox 20665 startup
3109 19:55:38.441019386 firefox 20665 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3229 19:55:38.442021317 firefox 20665 read /usr/bin/firefox with size 8192
3247 19:55:38.442364444 firefox 20667 clone process 20667
3264 19:55:38.442674404 firefox 20667 execve to /usr/bin/which
3284 19:55:38.443354270 which 20667 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3354 19:55:38.444418953 which 20667 read /usr/bin/which with size 8192
3368 19:55:38.444904698 which 20667 exit
3380 19:55:38.445400365 firefox 20665 execve to /usr/lib/firefox/firefox
3400 19:55:38.446313921 firefox 20665 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3420 19:55:38.446477333 firefox 20665 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3436 19:55:38.446602882 firefox 20665 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3454 19:55:38.446749614 firefox 20665 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3470 19:55:38.446909200 firefox 20665 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3486 19:55:38.447032443 firefox 20665 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3658 19:55:38.450680564 firefox 20665 clone thread 20668
3686 19:55:38.450758257 firefox 20668 exit
3698 19:55:38.450843920 firefox 20665 read /usr/lib/firefox/dependentlibs.list with size 4096
3702 19:55:38.450851505 firefox 20665 read /usr/lib/firefox/libnspr4.so with size 4096
3712 19:55:38.450861972 firefox 20665 read /usr/lib/firefox/libnspr4.so with size 832
3730 19:55:38.450906083 firefox 20665 read /usr/lib/firefox/libplc4.so with size 4096
3738 19:55:38.450911737 firefox 20665 read /usr/lib/firefox/libplc4.so with size 832
3754 19:55:38.450941031 firefox 20665 read /usr/lib/firefox/libplds4.so with size 4096
3762 19:55:38.450946461 firefox 20665 read /usr/lib/firefox/libplds4.so with size 832
3778 19:55:38.450974551 firefox 20665 read /usr/lib/firefox/libmozsandbox.so with size 4096
3786 19:55:38.450979985 firefox 20665 read /usr/lib/firefox/libmozsandbox.so with size 832
3810 19:55:38.451011383 firefox 20665 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3842 19:55:38.451249607 firefox 20669 clone process 20669
3844 19:55:38.451319048 firefox 20669 exit
3851 19:55:38.451410798 firefox 20665 read /usr/lib/firefox/liblgpllibs.so with size 4096
3859 19:55:38.451418536 firefox 20665 read /usr/lib/firefox/liblgpllibs.so with size 832
3875 19:55:38.451457148 firefox 20665 read /usr/lib/firefox/libnssutil3.so with size 4096
3883 19:55:38.451463177 firefox 20665 read /usr/lib/firefox/libnssutil3.so with size 832
3899 19:55:38.451523185 firefox 20665 read /usr/lib/firefox/libnss3.so with size 4096
3907 19:55:38.451530693 firefox 20665 read /usr/lib/firefox/libnss3.so with size 832
3923 19:55:38.451609830 firefox 20665 read /usr/lib/firefox/libsmime3.so with size 4096
3931 19:55:38.451615320 firefox 20665 read /usr/lib/firefox/libsmime3.so with size 832
3947 19:55:38.451699997 firefox 20665 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3955 19:55:38.451709375 firefox 20665 read /usr/lib/firefox/libmozsqlite3.so with size 832
3973 19:55:38.451766250 firefox 20665 read /usr/lib/firefox/libssl3.so with size 4096
3981 19:55:38.451772500 firefox 20665 read /usr/lib/firefox/libssl3.so with size 832
3999 19:55:38.451824006 firefox 20665 read /usr/lib/firefox/libmozgtk.so with size 4096
4007 19:55:38.451829586 firefox 20665 read /usr/lib/firefox/libmozgtk.so with size 832
4031 19:55:38.451858803 firefox 20665 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4049 19:55:38.451890218 firefox 20665 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4067 19:55:38.451921125 firefox 20665 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4083 19:55:38.451946421 firefox 20665 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4099 19:55:38.451972900 firefox 20665 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4115 19:55:38.451999719 firefox 20665 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4131 19:55:38.452022555 firefox 20665 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4147 19:55:38.452045795 firefox 20665 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4163 19:55:38.452069158 firefox 20665 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4181 19:55:38.452095273 firefox 20665 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4197 19:55:38.452119602 firefox 20665 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4213 19:55:38.452142409 firefox 20665 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4231 19:55:38.452167863 firefox 20665 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4247 19:55:38.452196607 firefox 20665 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4263 19:55:38.452220420 firefox 20665 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4279 19:55:38.452245241 firefox 20665 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4295 19:55:38.452269878 firefox 20665 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4313 19:55:38.452299676 firefox 20665 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4329 19:55:38.452325921 firefox 20665 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4347 19:55:38.452364955 firefox 20665 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4363 19:55:38.452388474 firefox 20665 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4379 19:55:38.452413350 firefox 20665 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4395 19:55:38.452437404 firefox 20665 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4411 19:55:38.452460296 firefox 20665 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4427 19:55:38.452485273 firefox 20665 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4443 19:55:38.452511662 firefox 20665 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4459 19:55:38.452535687 firefox 20665 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4475 19:55:38.452558079 firefox 20665 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4491 19:55:38.452584751 firefox 20665 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4507 19:55:38.452620487 firefox 20665 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4523 19:55:38.452648998 firefox 20665 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4539 19:55:38.452681594 firefox 20665 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4555 19:55:38.452711167 firefox 20665 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4571 19:55:38.452736186 firefox 20665 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4587 19:55:38.452761380 firefox 20665 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4603 19:55:38.452785646 firefox 20665 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4619 19:55:38.452810270 firefox 20665 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4635 19:55:38.452843896 firefox 20665 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4651 19:55:38.452876398 firefox 20665 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4667 19:55:38.452908238 firefox 20665 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4683 19:55:38.452939894 firefox 20665 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4699 19:55:38.452969731 firefox 20665 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4715 19:55:38.453000215 firefox 20665 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4733 19:55:38.453030301 firefox 20665 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4751 19:55:38.453057172 firefox 20665 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4769 19:55:38.453088960 firefox 20665 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4785 19:55:38.453115652 firefox 20665 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4801 19:55:38.453158015 firefox 20665 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4817 19:55:38.453185630 firefox 20665 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4833 19:55:38.453215628 firefox 20665 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4851 19:55:38.453252807 firefox 20665 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4867 19:55:38.453281686 firefox 20665 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4883 19:55:38.453310485 firefox 20665 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4901 19:55:38.453343462 firefox 20665 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4919 19:55:38.453373378 firefox 20665 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4935 19:55:38.453402922 firefox 20665 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4951 19:55:38.453428549 firefox 20665 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4969 19:55:38.453461888 firefox 20665 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4985 19:55:38.453490730 firefox 20665 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5141 19:55:38.457125381 firefox 20665 read /usr/lib/firefox/libmozwayland.so with size 4096
5149 19:55:38.457135352 firefox 20665 read /usr/lib/firefox/libmozwayland.so with size 832
5165 19:55:38.457168374 firefox 20665 read /usr/lib/firefox/libxul.so with size 4096
5173 19:55:38.457179608 firefox 20665 read /usr/lib/firefox/libxul.so with size 832
5199 19:55:38.457230352 firefox 20665 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5215 19:55:38.457273870 firefox 20665 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5243 19:55:38.461284874 firefox 20665 read /usr/lib/firefox/dependentlibs.list with size 4096
5285 19:55:38.461788762 GeckoMain 20670 clone process 20670
5352 19:55:38.461960586 firefox 20665 read /home/dzjp/.mozilla/firefox/Cras with size 10
5380 19:55:38.462044576 GeckoMain 20670 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5396 19:55:38.462098028 GeckoMain 20670 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5416 19:55:38.462128160 firefox 20665 read /usr/share/locale/locale.alias with size 4096
5418 19:55:38.462141938 firefox 20665 read /usr/share/locale/locale.alias with size 4096
6112 19:55:38.462871489 GeckoMain 20670 read /run/user/1000/gdm/Xauthority with size 4096
6114 19:55:38.462876682 GeckoMain 20670 read /run/user/1000/gdm/Xauthority with size 4096
6140 19:55:38.462940728 firefox 20665 read /run/user/1000/gdm/Xauthority with size 4096
6142 19:55:38.462948990 firefox 20665 read /run/user/1000/gdm/Xauthority with size 4096
6313 19:55:38.463315895 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6331 19:55:38.463349035 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6646 19:55:38.463619316 GeckoMain 20670 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6664 19:55:38.463646551 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6695 19:55:38.463681954 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6732 19:55:38.463711826 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6765 19:55:38.463744273 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6785 19:55:38.463770207 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6801 19:55:38.463796677 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6821 19:55:38.463826062 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6837 19:55:38.463853692 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6853 19:55:38.463881426 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6873 19:55:38.463906289 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6900 19:55:38.463939936 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7869 19:55:38.464794835 GeckoMain 20670 write /dev/null with size 45
7884 19:55:38.464823085 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7929 19:55:38.464875847 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7956 19:55:38.464913998 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7984 19:55:38.464943873 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8041 19:55:38.464972269 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8071 19:55:38.465000379 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8087 19:55:38.465027968 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8105 19:55:38.465057237 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8167 19:55:38.465110337 GeckoMain 20670 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8191 19:55:38.465149170 GeckoMain 20670 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8329 19:55:38.465928238 firefox 20665 read /usr/share/locale/locale.alias with size 4096
8331 19:55:38.465943355 firefox 20665 read /usr/share/locale/locale.alias with size 4096
8341 19:55:38.465955191 firefox 20665 read /etc/gtk-3.0/settings.ini with size 4096
8343 19:55:38.465959450 firefox 20665 read /etc/gtk-3.0/settings.ini with size 4096
8483 19:55:38.466255833 firefox 20665 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8555 19:55:38.466363853 firefox 20665 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8597 19:55:38.466415779 firefox 20665 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8870 19:55:38.468325880 GeckoMain 20665 clone thread 20671
9052 19:55:38.468702018 GeckoMain 20665 clone thread 20672
9540 19:55:38.470589524 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9543 19:55:38.470592288 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9563 19:55:38.470621999 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9567 19:55:38.470626826 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9583 19:55:38.470676637 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9585 19:55:38.470680537 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9593 19:55:38.470791422 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9595 19:55:38.470796413 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9597 19:55:38.470798384 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9641 19:55:38.471694691 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9643 19:55:38.471697695 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9645 19:55:38.471699300 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9647 19:55:38.471701030 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9655 19:55:38.472290556 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9657 19:55:38.472292760 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9659 19:55:38.472294363 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9661 19:55:38.472308395 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9663 19:55:38.472310225 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9665 19:55:38.472313352 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9667 19:55:38.472316503 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9669 19:55:38.472319961 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9671 19:55:38.472322961 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9673 19:55:38.472325812 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9675 19:55:38.472328755 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9677 19:55:38.472332347 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9679 19:55:38.472335467 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9681 19:55:38.472338250 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9683 19:55:38.472341235 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9697 19:55:38.472987122 firefox 20665 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9699 19:55:38.473017447 firefox 20665 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9701 19:55:38.473045835 firefox 20665 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9703 19:55:38.473070684 firefox 20665 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9705 19:55:38.473080028 firefox 20665 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9729 19:55:38.476304487 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9731 19:55:38.476306620 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9739 19:55:38.476383281 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9741 19:55:38.476384802 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9749 19:55:38.476538265 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9751 19:55:38.476539655 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9759 19:55:38.476659406 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9761 19:55:38.476660664 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9769 19:55:38.476672638 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9771 19:55:38.476673935 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9783 19:55:38.476804221 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9785 19:55:38.476805542 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9793 19:55:38.476823206 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9795 19:55:38.476824439 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9803 19:55:38.476879970 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9805 19:55:38.476881300 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9825 19:55:38.476978635 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9827 19:55:38.476979988 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9835 19:55:38.477094536 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9837 19:55:38.477095841 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9845 19:55:38.477105911 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9847 19:55:38.477106943 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9855 19:55:38.477121621 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9857 19:55:38.477122730 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9865 19:55:38.477152773 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9867 19:55:38.477153956 firefox 20665 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9919 19:55:38.477628123 GeckoMain 20670 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9923 19:55:38.477657787 GeckoMain 20670 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9925 19:55:38.477688367 GeckoMain 20670 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9927 19:55:38.477717643 GeckoMain 20670 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9929 19:55:38.477747561 GeckoMain 20670 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9931 19:55:38.477778381 GeckoMain 20670 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9933 19:55:38.477822269 GeckoMain 20670 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9935 19:55:38.477840645 GeckoMain 20670 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9957 19:55:38.477929525 GeckoMain 20670 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9961 19:55:38.477957202 GeckoMain 20670 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9963 19:55:38.477986384 GeckoMain 20670 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9965 19:55:38.478014378 GeckoMain 20670 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9967 19:55:38.478043666 GeckoMain 20670 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9969 19:55:38.478073911 GeckoMain 20670 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9971 19:55:38.478108779 GeckoMain 20670 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9973 19:55:38.478126787 GeckoMain 20670 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10126 19:55:38.478412940 GeckoMain 20670 clone thread 20675
10127 19:55:38.478415181 GeckoMain 20670 clone thread 20676
10149 19:55:38.478431279 GeckoMain 20670 clone thread 20677
10154 19:55:38.478436036 GeckoMain 20670 clone thread 20673
10171 19:55:38.478443920 GeckoMain 20670 clone thread 20674
10179 19:55:38.478450379 GeckoMain 20670 clone thread 20678
10234 19:55:38.479662379 GeckoMain 20670 clone thread 20679
10337 19:55:38.482902504 GeckoMain 20675 exit
10338 19:55:38.482926812 GeckoMain 20670 exit
10342 19:55:38.482934046 GeckoMain 20674 exit
