3097 18:56:18.943134545 firefox 26652 startup
3119 18:56:18.943574739 firefox 26652 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3243 18:56:18.944588445 firefox 26652 read /usr/bin/firefox with size 8192
3255 18:56:18.944944739 firefox 26654 clone process 26654
3272 18:56:18.945220083 firefox 26654 execve to /usr/bin/which
3292 18:56:18.945883943 which 26654 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3362 18:56:18.946802887 which 26654 read /usr/bin/which with size 8192
3376 18:56:18.947278015 which 26654 exit
3388 18:56:18.947744477 firefox 26652 execve to /usr/lib/firefox/firefox
3408 18:56:18.948434675 firefox 26652 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3428 18:56:18.948594825 firefox 26652 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3444 18:56:18.948707118 firefox 26652 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3462 18:56:18.948845488 firefox 26652 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3478 18:56:18.948965294 firefox 26652 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3494 18:56:18.949082037 firefox 26652 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3585 18:56:18.951993020 firefox 26652 clone thread 26655
3629 18:56:18.952478958 firefox 26652 read /usr/lib/firefox/dependentlibs.list with size 4096
3633 18:56:18.952525511 firefox 26652 read /usr/lib/firefox/libnspr4.so with size 4096
3643 18:56:18.952585981 firefox 26652 read /usr/lib/firefox/libnspr4.so with size 832
3661 18:56:18.952803351 firefox 26652 read /usr/lib/firefox/libplc4.so with size 4096
3669 18:56:18.952832549 firefox 26652 read /usr/lib/firefox/libplc4.so with size 832
3685 18:56:18.952988538 firefox 26652 read /usr/lib/firefox/libplds4.so with size 4096
3693 18:56:18.953015645 firefox 26652 read /usr/lib/firefox/libplds4.so with size 832
3709 18:56:18.953161591 firefox 26652 read /usr/lib/firefox/libmozsandbox.so with size 4096
3717 18:56:18.953191321 firefox 26652 read /usr/lib/firefox/libmozsandbox.so with size 832
3741 18:56:18.953356403 firefox 26652 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3772 18:56:18.954246989 firefox 26656 clone process 26656
3774 18:56:18.954257452 firefox 26655 exit
3776 18:56:18.954686221 firefox 26656 exit
3783 18:56:18.955074354 firefox 26652 read /usr/lib/firefox/liblgpllibs.so with size 4096
3791 18:56:18.955116403 firefox 26652 read /usr/lib/firefox/liblgpllibs.so with size 832
3807 18:56:18.955447693 firefox 26652 read /usr/lib/firefox/libnssutil3.so with size 4096
3815 18:56:18.955482978 firefox 26652 read /usr/lib/firefox/libnssutil3.so with size 832
3831 18:56:18.955808613 firefox 26652 read /usr/lib/firefox/libnss3.so with size 4096
3839 18:56:18.955859898 firefox 26652 read /usr/lib/firefox/libnss3.so with size 832
3855 18:56:18.956269528 firefox 26652 read /usr/lib/firefox/libsmime3.so with size 4096
3863 18:56:18.956299497 firefox 26652 read /usr/lib/firefox/libsmime3.so with size 832
3879 18:56:18.956590519 firefox 26652 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3887 18:56:18.956635708 firefox 26652 read /usr/lib/firefox/libmozsqlite3.so with size 832
3905 18:56:18.956926446 firefox 26652 read /usr/lib/firefox/libssl3.so with size 4096
3913 18:56:18.956964331 firefox 26652 read /usr/lib/firefox/libssl3.so with size 832
3931 18:56:18.957241819 firefox 26652 read /usr/lib/firefox/libmozgtk.so with size 4096
3939 18:56:18.957270449 firefox 26652 read /usr/lib/firefox/libmozgtk.so with size 832
3963 18:56:18.957471202 firefox 26652 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
3981 18:56:18.957639275 firefox 26652 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
3999 18:56:18.957794005 firefox 26652 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4015 18:56:18.957917233 firefox 26652 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4031 18:56:18.958076747 firefox 26652 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4047 18:56:18.958215033 firefox 26652 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4063 18:56:18.958344472 firefox 26652 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4079 18:56:18.958461878 firefox 26652 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4095 18:56:18.958592132 firefox 26652 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4113 18:56:18.958727568 firefox 26652 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4129 18:56:18.958856002 firefox 26652 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4145 18:56:18.958976163 firefox 26652 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4163 18:56:18.959129834 firefox 26652 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4179 18:56:18.959280595 firefox 26652 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4195 18:56:18.959473880 firefox 26652 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4211 18:56:18.959604793 firefox 26652 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4227 18:56:18.959728680 firefox 26652 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4245 18:56:18.959876725 firefox 26652 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4261 18:56:18.960007520 firefox 26652 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4279 18:56:18.960222898 firefox 26652 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4295 18:56:18.960362555 firefox 26652 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4311 18:56:18.960492840 firefox 26652 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4327 18:56:18.960620591 firefox 26652 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4343 18:56:18.960761324 firefox 26652 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4359 18:56:18.960892921 firefox 26652 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4375 18:56:18.961020518 firefox 26652 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4391 18:56:18.961139572 firefox 26652 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4407 18:56:18.961282344 firefox 26652 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4423 18:56:18.961455795 firefox 26652 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4439 18:56:18.961659116 firefox 26652 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4455 18:56:18.961799804 firefox 26652 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4471 18:56:18.961965262 firefox 26652 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4487 18:56:18.962113626 firefox 26652 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4503 18:56:18.962253350 firefox 26652 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4519 18:56:18.962404931 firefox 26652 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4535 18:56:18.962534384 firefox 26652 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4551 18:56:18.962677927 firefox 26652 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4567 18:56:18.962855249 firefox 26652 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4583 18:56:18.962996291 firefox 26652 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4599 18:56:18.963165023 firefox 26652 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4615 18:56:18.963396905 firefox 26652 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4640 18:56:18.963562654 firefox 26652 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4656 18:56:18.963725041 firefox 26652 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4674 18:56:18.963888725 firefox 26652 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4692 18:56:18.964036131 firefox 26652 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4710 18:56:18.964201582 firefox 26652 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4726 18:56:18.964358042 firefox 26652 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4742 18:56:18.964604882 firefox 26652 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4758 18:56:18.964753501 firefox 26652 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4774 18:56:18.964915881 firefox 26652 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4792 18:56:18.965113508 firefox 26652 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4808 18:56:18.965262900 firefox 26652 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4824 18:56:18.965452297 firefox 26652 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4842 18:56:18.965671108 firefox 26652 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4860 18:56:18.965835315 firefox 26652 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4876 18:56:18.965978205 firefox 26652 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4892 18:56:18.966126458 firefox 26652 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4910 18:56:18.966299998 firefox 26652 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4926 18:56:18.966454112 firefox 26652 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5087 18:56:18.975117887 firefox 26652 read /usr/lib/firefox/libmozwayland.so with size 4096
5095 18:56:18.975127384 firefox 26652 read /usr/lib/firefox/libmozwayland.so with size 832
5111 18:56:18.975159655 firefox 26652 read /usr/lib/firefox/libxul.so with size 4096
5119 18:56:18.975172935 firefox 26652 read /usr/lib/firefox/libxul.so with size 832
5145 18:56:18.975253070 firefox 26652 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5161 18:56:18.975297777 firefox 26652 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5189 18:56:18.979091665 firefox 26652 read /usr/lib/firefox/dependentlibs.list with size 4096
5231 18:56:18.979607066 GeckoMain 26657 clone process 26657
5298 18:56:18.979764738 firefox 26652 read /home/dzjp/.mozilla/firefox/Cras with size 10
5326 18:56:18.979851996 GeckoMain 26657 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5342 18:56:18.979895472 GeckoMain 26657 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5362 18:56:18.979927694 firefox 26652 read /usr/share/locale/locale.alias with size 4096
5364 18:56:18.979939185 firefox 26652 read /usr/share/locale/locale.alias with size 4096
6044 18:56:18.980568770 firefox 26652 read /run/user/1000/gdm/Xauthority with size 4096
6046 18:56:18.980576018 firefox 26652 read /run/user/1000/gdm/Xauthority with size 4096
6084 18:56:18.980670203 GeckoMain 26657 read /run/user/1000/gdm/Xauthority with size 4096
6086 18:56:18.980674599 GeckoMain 26657 read /run/user/1000/gdm/Xauthority with size 4096
6254 18:56:18.981205492 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6274 18:56:18.981239281 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6550 18:56:18.981544875 GeckoMain 26657 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6579 18:56:18.981571485 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6607 18:56:18.981606642 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6633 18:56:18.981636078 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6658 18:56:18.981671184 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6677 18:56:18.981697616 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6700 18:56:18.981724070 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6722 18:56:18.981753697 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6751 18:56:18.981781316 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6776 18:56:18.981809674 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6796 18:56:18.981835963 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6821 18:56:18.981861134 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7660 18:56:18.982711390 GeckoMain 26657 write /dev/null with size 45
7684 18:56:18.982741423 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7730 18:56:18.982795884 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7764 18:56:18.982833078 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7803 18:56:18.982865233 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
7842 18:56:18.982893844 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
7867 18:56:18.982920190 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
7900 18:56:18.982949265 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
7931 18:56:18.982978205 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
7996 18:56:18.983030389 GeckoMain 26657 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8021 18:56:18.983062814 GeckoMain 26657 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8285 18:56:18.984168876 firefox 26652 read /usr/share/locale/locale.alias with size 4096
8287 18:56:18.984184526 firefox 26652 read /usr/share/locale/locale.alias with size 4096
8297 18:56:18.984197490 firefox 26652 read /etc/gtk-3.0/settings.ini with size 4096
8299 18:56:18.984201879 firefox 26652 read /etc/gtk-3.0/settings.ini with size 4096
8439 18:56:18.984494352 firefox 26652 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8511 18:56:18.984604051 firefox 26652 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8553 18:56:18.984657107 firefox 26652 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8589 18:56:18.985245807 GeckoMain 26652 clone thread 26658
8904 18:56:18.985940665 GeckoMain 26652 clone thread 26659
9401 18:56:18.987593692 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9403 18:56:18.987595790 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9423 18:56:18.987617028 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9425 18:56:18.987620974 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9443 18:56:18.987660597 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9445 18:56:18.987663636 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9453 18:56:18.987767967 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9455 18:56:18.987771862 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9457 18:56:18.987773767 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9511 18:56:18.988635965 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9513 18:56:18.988638982 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9515 18:56:18.988640937 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9517 18:56:18.988642452 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9525 18:56:18.989253001 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9527 18:56:18.989255491 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9529 18:56:18.989257023 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9531 18:56:18.989270946 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9533 18:56:18.989272777 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9535 18:56:18.989275782 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9537 18:56:18.989278650 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9539 18:56:18.989282076 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9541 18:56:18.989284996 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9543 18:56:18.989289034 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9545 18:56:18.989291983 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9547 18:56:18.989294834 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9549 18:56:18.989298159 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9551 18:56:18.989301090 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9553 18:56:18.989303867 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9567 18:56:18.989963876 firefox 26652 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9569 18:56:18.989994016 firefox 26652 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9571 18:56:18.990021932 firefox 26652 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9573 18:56:18.990046319 firefox 26652 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9575 18:56:18.990055262 firefox 26652 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9601 18:56:18.993267348 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9603 18:56:18.993269524 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9611 18:56:18.993345155 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9613 18:56:18.993346930 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9621 18:56:18.993573236 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9623 18:56:18.993575014 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9635 18:56:18.993694236 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9637 18:56:18.993695524 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9645 18:56:18.993707762 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9647 18:56:18.993709071 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9655 18:56:18.993835380 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9657 18:56:18.993836615 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9665 18:56:18.993854060 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9667 18:56:18.993855258 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9687 18:56:18.993910818 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9689 18:56:18.993912289 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9697 18:56:18.994008238 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9699 18:56:18.994009637 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9710 18:56:18.994123870 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9712 18:56:18.994125207 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9720 18:56:18.994134941 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9722 18:56:18.994136338 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9731 18:56:18.994150726 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9733 18:56:18.994151924 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9749 18:56:18.994181428 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9751 18:56:18.994182535 firefox 26652 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9791 18:56:18.994596336 GeckoMain 26657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9795 18:56:18.994628197 GeckoMain 26657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9797 18:56:18.994658023 GeckoMain 26657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9799 18:56:18.994686187 GeckoMain 26657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9801 18:56:18.994715635 GeckoMain 26657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9803 18:56:18.994745961 GeckoMain 26657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9805 18:56:18.994790017 GeckoMain 26657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9807 18:56:18.994808113 GeckoMain 26657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9829 18:56:18.994898341 GeckoMain 26657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9833 18:56:18.994924261 GeckoMain 26657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9835 18:56:18.994952443 GeckoMain 26657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9837 18:56:18.994980102 GeckoMain 26657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9839 18:56:18.995009200 GeckoMain 26657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9841 18:56:18.995039740 GeckoMain 26657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9843 18:56:18.995074437 GeckoMain 26657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9845 18:56:18.995092144 GeckoMain 26657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9988 18:56:18.995443671 GeckoMain 26657 clone thread 26662
10014 18:56:18.995477611 GeckoMain 26657 clone thread 26664
10020 18:56:18.995483068 GeckoMain 26657 clone thread 26663
10037 18:56:18.995496064 GeckoMain 26657 clone thread 26665
10055 18:56:18.995551557 GeckoMain 26657 clone thread 26666
10126 18:56:18.999263188 GeckoMain 26657 clone thread 26661
10487 18:56:19.000175341 GeckoMain 26663 exit
10488 18:56:19.000191333 GeckoMain 26657 exit
