3124 17:46:23.468072039 firefox 8917 startup
3143 17:46:23.468380129 firefox 8917 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3258 17:46:23.469397105 firefox 8917 read /usr/bin/firefox with size 8192
3278 17:46:23.469642776 firefox 8919 clone process 8919
3299 17:46:23.469708140 firefox 8919 execve to /usr/bin/which
3319 17:46:23.469815091 which 8919 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3389 17:46:23.469975911 which 8919 read /usr/bin/which with size 8192
3403 17:46:23.470062785 which 8919 exit
3415 17:46:23.470142443 firefox 8917 execve to /usr/lib/firefox/firefox
3435 17:46:23.470254317 firefox 8917 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3455 17:46:23.470300029 firefox 8917 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3471 17:46:23.470323720 firefox 8917 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3489 17:46:23.470352973 firefox 8917 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3505 17:46:23.470376542 firefox 8917 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3521 17:46:23.470412393 firefox 8917 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3609 17:46:23.470979529 firefox 8917 clone thread 8920
3637 17:46:23.471057095 firefox 8920 exit
3649 17:46:23.471150330 firefox 8917 read /usr/lib/firefox/dependentlibs.list with size 4096
3653 17:46:23.471158266 firefox 8917 read /usr/lib/firefox/libnspr4.so with size 4096
3663 17:46:23.471168292 firefox 8917 read /usr/lib/firefox/libnspr4.so with size 832
3681 17:46:23.471211289 firefox 8917 read /usr/lib/firefox/libplc4.so with size 4096
3689 17:46:23.471216735 firefox 8917 read /usr/lib/firefox/libplc4.so with size 832
3705 17:46:23.471245441 firefox 8917 read /usr/lib/firefox/libplds4.so with size 4096
3713 17:46:23.471250454 firefox 8917 read /usr/lib/firefox/libplds4.so with size 832
3729 17:46:23.471276722 firefox 8917 read /usr/lib/firefox/libmozsandbox.so with size 4096
3737 17:46:23.471281904 firefox 8917 read /usr/lib/firefox/libmozsandbox.so with size 832
3761 17:46:23.471311859 firefox 8917 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3793 17:46:23.471557285 firefox 8921 clone process 8921
3795 17:46:23.471652884 firefox 8921 exit
3802 17:46:23.471757813 firefox 8917 read /usr/lib/firefox/liblgpllibs.so with size 4096
3810 17:46:23.471765660 firefox 8917 read /usr/lib/firefox/liblgpllibs.so with size 832
3826 17:46:23.471804377 firefox 8917 read /usr/lib/firefox/libnssutil3.so with size 4096
3834 17:46:23.471810214 firefox 8917 read /usr/lib/firefox/libnssutil3.so with size 832
3850 17:46:23.471867908 firefox 8917 read /usr/lib/firefox/libnss3.so with size 4096
3858 17:46:23.471874736 firefox 8917 read /usr/lib/firefox/libnss3.so with size 832
3874 17:46:23.471950394 firefox 8917 read /usr/lib/firefox/libsmime3.so with size 4096
3882 17:46:23.471955653 firefox 8917 read /usr/lib/firefox/libsmime3.so with size 832
3898 17:46:23.472008145 firefox 8917 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3906 17:46:23.472016500 firefox 8917 read /usr/lib/firefox/libmozsqlite3.so with size 832
3924 17:46:23.472067722 firefox 8917 read /usr/lib/firefox/libssl3.so with size 4096
3932 17:46:23.472074258 firefox 8917 read /usr/lib/firefox/libssl3.so with size 832
3950 17:46:23.472124306 firefox 8917 read /usr/lib/firefox/libmozgtk.so with size 4096
3958 17:46:23.472129596 firefox 8917 read /usr/lib/firefox/libmozgtk.so with size 832
3982 17:46:23.472158331 firefox 8917 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4000 17:46:23.472188385 firefox 8917 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4018 17:46:23.472218084 firefox 8917 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4034 17:46:23.472243694 firefox 8917 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4050 17:46:23.472269241 firefox 8917 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4066 17:46:23.472295183 firefox 8917 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4082 17:46:23.472318148 firefox 8917 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4098 17:46:23.472339901 firefox 8917 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4114 17:46:23.472363453 firefox 8917 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4132 17:46:23.472390620 firefox 8917 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4148 17:46:23.472415145 firefox 8917 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4164 17:46:23.472439986 firefox 8917 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4182 17:46:23.472465051 firefox 8917 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4198 17:46:23.472510263 firefox 8917 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4214 17:46:23.472535661 firefox 8917 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4230 17:46:23.472563074 firefox 8917 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4246 17:46:23.472588255 firefox 8917 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4264 17:46:23.472618238 firefox 8917 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4280 17:46:23.472644338 firefox 8917 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4298 17:46:23.472684266 firefox 8917 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4314 17:46:23.472710039 firefox 8917 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4330 17:46:23.472734323 firefox 8917 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4346 17:46:23.472759352 firefox 8917 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4362 17:46:23.472783773 firefox 8917 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4378 17:46:23.472808686 firefox 8917 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4394 17:46:23.472835226 firefox 8917 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4410 17:46:23.472860480 firefox 8917 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4426 17:46:23.472884385 firefox 8917 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4442 17:46:23.472909700 firefox 8917 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4458 17:46:23.472946829 firefox 8917 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4474 17:46:23.472973324 firefox 8917 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4490 17:46:23.473006094 firefox 8917 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4506 17:46:23.473035600 firefox 8917 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4522 17:46:23.473061267 firefox 8917 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4538 17:46:23.473085256 firefox 8917 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4554 17:46:23.473118942 firefox 8917 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4570 17:46:23.473145224 firefox 8917 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4586 17:46:23.473180272 firefox 8917 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4602 17:46:23.473207811 firefox 8917 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4618 17:46:23.473239610 firefox 8917 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4634 17:46:23.473270829 firefox 8917 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4650 17:46:23.473298247 firefox 8917 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4666 17:46:23.473329055 firefox 8917 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4684 17:46:23.473360173 firefox 8917 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4702 17:46:23.473387910 firefox 8917 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4720 17:46:23.473420955 firefox 8917 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4736 17:46:23.473449187 firefox 8917 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4752 17:46:23.473491817 firefox 8917 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4768 17:46:23.473519099 firefox 8917 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4784 17:46:23.473550486 firefox 8917 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4802 17:46:23.473588311 firefox 8917 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4818 17:46:23.473617832 firefox 8917 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4834 17:46:23.473646806 firefox 8917 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4852 17:46:23.473681966 firefox 8917 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4870 17:46:23.473710551 firefox 8917 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4886 17:46:23.473739799 firefox 8917 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4902 17:46:23.473768930 firefox 8917 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4920 17:46:23.473803643 firefox 8917 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4936 17:46:23.473833204 firefox 8917 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5092 17:46:23.477619617 firefox 8917 read /usr/lib/firefox/libmozwayland.so with size 4096
5100 17:46:23.477629873 firefox 8917 read /usr/lib/firefox/libmozwayland.so with size 832
5116 17:46:23.477663303 firefox 8917 read /usr/lib/firefox/libxul.so with size 4096
5124 17:46:23.477675152 firefox 8917 read /usr/lib/firefox/libxul.so with size 832
5150 17:46:23.477726102 firefox 8917 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5166 17:46:23.477769273 firefox 8917 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5194 17:46:23.481756558 firefox 8917 read /usr/lib/firefox/dependentlibs.list with size 4096
5293 17:46:23.482438139 firefox 8917 read /home/dzjp/.mozilla/firefox/Cras with size 10
5321 17:46:23.482605525 firefox 8917 read /usr/share/locale/locale.alias with size 4096
5326 17:46:23.482617390 firefox 8917 read /usr/share/locale/locale.alias with size 4096
5391 17:46:23.482756607 GeckoMain 8922 clone process 8922
5515 17:46:23.483101310 GeckoMain 8922 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5535 17:46:23.483153941 GeckoMain 8922 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5953 17:46:23.483611644 firefox 8917 read /run/user/1000/gdm/Xauthority with size 4096
5957 17:46:23.483618124 firefox 8917 read /run/user/1000/gdm/Xauthority with size 4096
6558 17:46:23.484580648 GeckoMain 8922 read /run/user/1000/gdm/Xauthority with size 4096
6570 17:46:23.484612306 GeckoMain 8922 read /run/user/1000/gdm/Xauthority with size 4096
6688 17:46:23.484820551 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6720 17:46:23.484889034 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6938 17:46:23.485416366 GeckoMain 8922 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6958 17:46:23.485444923 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6994 17:46:23.485534807 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7030 17:46:23.485568544 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7048 17:46:23.485605573 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7064 17:46:23.485635275 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7080 17:46:23.485663998 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7096 17:46:23.485696343 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7112 17:46:23.485726861 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7128 17:46:23.485755341 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7144 17:46:23.485782610 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7160 17:46:23.485809919 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8115 17:46:23.487027021 GeckoMain 8922 write /dev/null with size 45
8125 17:46:23.487053909 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8157 17:46:23.487108494 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8197 17:46:23.487147736 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8213 17:46:23.487179578 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8233 17:46:23.487208837 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8251 17:46:23.487242465 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8271 17:46:23.487271499 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8295 17:46:23.487300190 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8345 17:46:23.487357131 GeckoMain 8922 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8371 17:46:23.487389956 GeckoMain 8922 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8405 17:46:23.487622139 firefox 8917 read /usr/share/locale/locale.alias with size 4096
8412 17:46:23.487694345 firefox 8917 read /usr/share/locale/locale.alias with size 4096
8425 17:46:23.487710633 firefox 8917 read /etc/gtk-3.0/settings.ini with size 4096
8428 17:46:23.487714747 firefox 8917 read /etc/gtk-3.0/settings.ini with size 4096
8572 17:46:23.488018585 firefox 8917 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8644 17:46:23.488125540 firefox 8917 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8686 17:46:23.488177817 firefox 8917 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8722 17:46:23.488773933 GeckoMain 8917 clone thread 8923
9036 17:46:23.489392181 GeckoMain 8917 clone thread 8924
9494 17:46:23.491122356 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9496 17:46:23.491124592 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9508 17:46:23.491143587 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9510 17:46:23.491146686 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9540 17:46:23.491194882 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9542 17:46:23.491199652 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9560 17:46:23.491311035 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9562 17:46:23.491314911 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9564 17:46:23.491316849 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9608 17:46:23.492215405 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9610 17:46:23.492218346 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9612 17:46:23.492220032 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9614 17:46:23.492221632 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9622 17:46:23.492813290 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9624 17:46:23.492815439 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9626 17:46:23.492816963 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9628 17:46:23.492829652 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9630 17:46:23.492831513 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9632 17:46:23.492834474 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9634 17:46:23.492837676 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9636 17:46:23.492841757 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9638 17:46:23.492844786 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9640 17:46:23.492847614 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9642 17:46:23.492850578 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9644 17:46:23.492853784 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9646 17:46:23.492856613 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9648 17:46:23.492859885 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9650 17:46:23.492862914 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9664 17:46:23.493522205 firefox 8917 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9666 17:46:23.493552387 firefox 8917 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9668 17:46:23.493580268 firefox 8917 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9670 17:46:23.493605924 firefox 8917 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9672 17:46:23.493615238 firefox 8917 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9696 17:46:23.496840059 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9698 17:46:23.496842063 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9706 17:46:23.496918145 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9708 17:46:23.496919688 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9720 17:46:23.497072814 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9722 17:46:23.497074178 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9742 17:46:23.497201405 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9744 17:46:23.497202854 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9752 17:46:23.497214843 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9754 17:46:23.497216158 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9762 17:46:23.497344460 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9764 17:46:23.497345865 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9773 17:46:23.497363339 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9775 17:46:23.497364478 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9790 17:46:23.497420082 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9794 17:46:23.497421307 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9804 17:46:23.497518764 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9806 17:46:23.497520082 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9814 17:46:23.497631118 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9816 17:46:23.497632397 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9824 17:46:23.497642515 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9826 17:46:23.497643885 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9834 17:46:23.497658459 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9836 17:46:23.497659925 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9846 17:46:23.497693556 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9848 17:46:23.497694749 firefox 8917 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9886 17:46:23.497806564 GeckoMain 8922 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9890 17:46:23.497838730 GeckoMain 8922 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9892 17:46:23.497869422 GeckoMain 8922 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9894 17:46:23.497898265 GeckoMain 8922 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9896 17:46:23.497928260 GeckoMain 8922 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9898 17:46:23.497959344 GeckoMain 8922 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9900 17:46:23.498002899 GeckoMain 8922 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9902 17:46:23.498021423 GeckoMain 8922 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9924 17:46:23.498109993 GeckoMain 8922 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9928 17:46:23.498136287 GeckoMain 8922 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9930 17:46:23.498164973 GeckoMain 8922 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9932 17:46:23.498192880 GeckoMain 8922 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9934 17:46:23.498222175 GeckoMain 8922 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9936 17:46:23.498252365 GeckoMain 8922 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9938 17:46:23.498286763 GeckoMain 8922 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10006 17:46:23.500074914 GeckoMain 8922 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10153 17:46:23.500319410 GeckoMain 8922 clone thread 8925
10171 17:46:23.500345885 GeckoMain 8922 clone thread 8926
10187 17:46:23.500356503 GeckoMain 8922 clone thread 8927
10262 17:46:23.501359882 GeckoMain 8922 clone thread 8932
10267 17:46:23.501374454 GeckoMain 8922 clone thread 8928
10274 17:46:23.501383750 GeckoMain 8922 clone thread 8930
10280 17:46:23.501388923 GeckoMain 8922 clone thread 8929
10414 17:46:23.504981375 GeckoMain 8932 exit
10417 17:46:23.504985128 GeckoMain 8926 exit
10418 17:46:23.505004239 GeckoMain 8922 exit
10427 17:46:23.505019320 GeckoMain 8928 exit
10428 17:46:23.505019716 GeckoMain 8930 exit
10429 17:46:23.505026145 GeckoMain 8925 exit
10433 17:46:23.505032281 GeckoMain 8929 exit
10436 17:46:23.505039891 GeckoMain 8927 exit
