7376 21:29:40.290578725 firefox 7322 startup
7395 21:29:40.290893216 firefox 7322 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7510 21:29:40.292066377 firefox 7322 read /usr/bin/firefox with size 8192
7532 21:29:40.292421890 firefox 7324 clone process 7324
7551 21:29:40.292696737 firefox 7324 execve to /usr/bin/which
7571 21:29:40.293334106 which 7324 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7673 21:29:40.294308398 which 7324 read /usr/bin/which with size 8192
7727 21:29:40.294905718 which 7324 exit
7795 21:29:40.295478555 firefox 7322 execve to /usr/lib/firefox/firefox
7817 21:29:40.296409131 firefox 7322 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7837 21:29:40.296571138 firefox 7322 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7853 21:29:40.296695089 firefox 7322 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7871 21:29:40.296844361 firefox 7322 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7891 21:29:40.296970902 firefox 7322 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7918 21:29:40.297095441 firefox 7322 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8052 21:29:40.301021134 firefox 7322 clone thread 7325
8082 21:29:40.301588095 firefox 7325 exit
8102 21:29:40.301924144 firefox 7322 read /usr/lib/firefox/dependentlibs.list with size 4096
8106 21:29:40.301966474 firefox 7322 read /usr/lib/firefox/libnspr4.so with size 4096
8116 21:29:40.302023899 firefox 7322 read /usr/lib/firefox/libnspr4.so with size 832
8134 21:29:40.302273257 firefox 7322 read /usr/lib/firefox/libplc4.so with size 4096
8143 21:29:40.302303820 firefox 7322 read /usr/lib/firefox/libplc4.so with size 832
8179 21:29:40.302461773 firefox 7322 read /usr/lib/firefox/libplds4.so with size 4096
8189 21:29:40.302490501 firefox 7322 read /usr/lib/firefox/libplds4.so with size 832
8216 21:29:40.302638090 firefox 7322 read /usr/lib/firefox/libmozsandbox.so with size 4096
8224 21:29:40.302667358 firefox 7322 read /usr/lib/firefox/libmozsandbox.so with size 832
8271 21:29:40.302836711 firefox 7322 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8423 21:29:40.304410154 firefox 7326 clone process 7326
8439 21:29:40.304939894 firefox 7326 exit
8446 21:29:40.305349626 firefox 7322 read /usr/lib/firefox/liblgpllibs.so with size 4096
8454 21:29:40.305392372 firefox 7322 read /usr/lib/firefox/liblgpllibs.so with size 832
8470 21:29:40.305611712 firefox 7322 read /usr/lib/firefox/libnssutil3.so with size 4096
8478 21:29:40.305642154 firefox 7322 read /usr/lib/firefox/libnssutil3.so with size 832
8494 21:29:40.305957242 firefox 7322 read /usr/lib/firefox/libnss3.so with size 4096
8502 21:29:40.305995153 firefox 7322 read /usr/lib/firefox/libnss3.so with size 832
8518 21:29:40.306389674 firefox 7322 read /usr/lib/firefox/libsmime3.so with size 4096
8526 21:29:40.306418928 firefox 7322 read /usr/lib/firefox/libsmime3.so with size 832
8542 21:29:40.306716344 firefox 7322 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8550 21:29:40.306761553 firefox 7322 read /usr/lib/firefox/libmozsqlite3.so with size 832
8568 21:29:40.307059291 firefox 7322 read /usr/lib/firefox/libssl3.so with size 4096
8576 21:29:40.307093348 firefox 7322 read /usr/lib/firefox/libssl3.so with size 832
8594 21:29:40.307355225 firefox 7322 read /usr/lib/firefox/libmozgtk.so with size 4096
8602 21:29:40.307383299 firefox 7322 read /usr/lib/firefox/libmozgtk.so with size 832
8626 21:29:40.307578144 firefox 7322 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8644 21:29:40.307826844 firefox 7322 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8662 21:29:40.307988329 firefox 7322 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8678 21:29:40.308122596 firefox 7322 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8694 21:29:40.308252972 firefox 7322 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8710 21:29:40.308386666 firefox 7322 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8726 21:29:40.308502979 firefox 7322 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8742 21:29:40.308618774 firefox 7322 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8758 21:29:40.308743599 firefox 7322 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8776 21:29:40.308875980 firefox 7322 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8792 21:29:40.309005586 firefox 7322 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8808 21:29:40.309132295 firefox 7322 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8826 21:29:40.309269558 firefox 7322 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8842 21:29:40.309409899 firefox 7322 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8858 21:29:40.309537731 firefox 7322 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8874 21:29:40.309669475 firefox 7322 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8890 21:29:40.309797198 firefox 7322 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8908 21:29:40.309971389 firefox 7322 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8924 21:29:40.310106206 firefox 7322 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8942 21:29:40.310308502 firefox 7322 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8958 21:29:40.310429091 firefox 7322 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8974 21:29:40.310553572 firefox 7322 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8990 21:29:40.310769740 firefox 7322 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
9011 21:29:40.310930059 firefox 7322 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
9036 21:29:40.311058379 firefox 7322 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
9072 21:29:40.311192406 firefox 7322 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
9088 21:29:40.311316639 firefox 7322 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
9104 21:29:40.311444667 firefox 7322 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
9120 21:29:40.311621446 firefox 7322 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
9180 21:29:40.312284564 firefox 7322 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
9196 21:29:40.312442171 firefox 7322 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
9212 21:29:40.312615654 firefox 7322 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
9228 21:29:40.312759486 firefox 7322 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
9244 21:29:40.312893087 firefox 7322 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
9460 21:29:40.314671898 firefox 7322 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
9481 21:29:40.314851378 firefox 7322 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
9497 21:29:40.315018687 firefox 7322 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
9513 21:29:40.315293017 firefox 7322 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
9534 21:29:40.315453874 firefox 7322 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
9550 21:29:40.315815456 firefox 7322 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
9566 21:29:40.315994241 firefox 7322 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
9582 21:29:40.316134026 firefox 7322 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
9598 21:29:40.316291251 firefox 7322 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9623 21:29:40.316442375 firefox 7322 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9642 21:29:40.316584243 firefox 7322 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9660 21:29:40.316764552 firefox 7322 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9676 21:29:40.316913281 firefox 7322 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9692 21:29:40.317152638 firefox 7322 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9708 21:29:40.317298371 firefox 7322 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9724 21:29:40.317466124 firefox 7322 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9742 21:29:40.317665586 firefox 7322 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9758 21:29:40.317813688 firefox 7322 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9774 21:29:40.317963422 firefox 7322 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9792 21:29:40.318203633 firefox 7322 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
9810 21:29:40.318362054 firefox 7322 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
9826 21:29:40.318509349 firefox 7322 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9842 21:29:40.318641827 firefox 7322 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9860 21:29:40.318824636 firefox 7322 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9876 21:29:40.318971746 firefox 7322 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
10884 21:29:40.332285103 firefox 7322 read /usr/lib/firefox/libmozwayland.so with size 4096
10892 21:29:40.332298497 firefox 7322 read /usr/lib/firefox/libmozwayland.so with size 832
10908 21:29:40.332338039 firefox 7322 read /usr/lib/firefox/libxul.so with size 4096
10916 21:29:40.332350147 firefox 7322 read /usr/lib/firefox/libxul.so with size 832
10942 21:29:40.332407940 firefox 7322 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
10958 21:29:40.332460247 firefox 7322 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
11014 21:29:40.336693466 firefox 7322 read /usr/lib/firefox/dependentlibs.list with size 4096
11055 21:29:40.337279568 GeckoMain 7327 clone process 7327
11123 21:29:40.337476313 firefox 7322 read /home/dzjp/.mozilla/firefox/Cras with size 10
11142 21:29:40.337570838 GeckoMain 7327 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
11158 21:29:40.337618624 GeckoMain 7327 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
11526 21:29:40.338600357 GeckoMain 7327 read /run/user/1000/gdm/Xauthority with size 4096
11528 21:29:40.338605785 GeckoMain 7327 read /run/user/1000/gdm/Xauthority with size 4096
11631 21:29:40.339084109 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
11647 21:29:40.339120029 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
11711 21:29:40.339396344 GeckoMain 7327 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
11727 21:29:40.339428473 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
11745 21:29:40.339466608 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
11761 21:29:40.339500031 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
11779 21:29:40.339571698 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
11795 21:29:40.339635010 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
11811 21:29:40.339677569 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
11827 21:29:40.339715771 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
11843 21:29:40.339747378 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
11859 21:29:40.339776631 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
11875 21:29:40.339805746 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
11891 21:29:40.339834072 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
12488 21:29:40.340837169 GeckoMain 7327 write /dev/null with size 45
14530 21:29:40.394783586 firefox 7322 read /usr/share/locale/locale.alias with size 4096
14532 21:29:40.394796632 firefox 7322 read /usr/share/locale/locale.alias with size 4096
14700 21:29:40.401205471 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
14726 21:29:40.401320605 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
14742 21:29:40.401385010 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
14761 21:29:40.401434054 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
14808 21:29:40.401478861 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
14848 21:29:40.401523742 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
14874 21:29:40.401569479 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
14890 21:29:40.401615161 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
14938 21:29:40.401701422 GeckoMain 7327 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
14956 21:29:40.401754060 GeckoMain 7327 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
15480 21:29:40.415854815 GeckoMain 7327 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15484 21:29:40.415895873 GeckoMain 7327 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15486 21:29:40.415936235 GeckoMain 7327 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15488 21:29:40.415974458 GeckoMain 7327 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15490 21:29:40.416014361 GeckoMain 7327 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15492 21:29:40.416055302 GeckoMain 7327 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15494 21:29:40.416112624 GeckoMain 7327 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15496 21:29:40.416137005 GeckoMain 7327 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15518 21:29:40.416261043 GeckoMain 7327 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15522 21:29:40.416296833 GeckoMain 7327 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15524 21:29:40.416335165 GeckoMain 7327 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15526 21:29:40.416372725 GeckoMain 7327 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15528 21:29:40.416412225 GeckoMain 7327 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15530 21:29:40.416453400 GeckoMain 7327 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15532 21:29:40.416499579 GeckoMain 7327 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15534 21:29:40.416523643 GeckoMain 7327 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15667 21:29:40.416890271 GeckoMain 7327 clone thread 7328
15669 21:29:40.416897797 GeckoMain 7327 clone thread 7329
15699 21:29:40.416931174 GeckoMain 7327 clone thread 7330
15701 21:29:40.416932837 GeckoMain 7327 clone thread 7331
15721 21:29:40.416945955 GeckoMain 7327 clone thread 7332
15800 21:29:40.419744867 GeckoMain 7327 clone thread 7336
15805 21:29:40.419764574 GeckoMain 7327 clone thread 7335
15868 21:29:40.422989135 GeckoMain 7329 exit
15869 21:29:40.422989137 GeckoMain 7332 exit
15872 21:29:40.423005094 GeckoMain 7327 exit
