3786 10:50:15.540208399 firefox 9469 startup
3805 10:50:15.540508499 firefox 9469 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3938 10:50:15.541574104 firefox 9469 read /usr/bin/firefox with size 8192
3966 10:50:15.541968385 firefox 9471 clone process 9471
4004 10:50:15.542316870 firefox 9471 execve to /usr/bin/which
4044 10:50:15.543038746 which 9471 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4115 10:50:15.544609287 which 9471 read /usr/bin/which with size 8192
4126 10:50:15.545044609 which 9471 exit
4140 10:50:15.545464480 firefox 9469 execve to /usr/lib/firefox/firefox
4161 10:50:15.546794302 firefox 9469 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4181 10:50:15.546955019 firefox 9469 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4197 10:50:15.547072690 firefox 9469 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4215 10:50:15.547401740 firefox 9469 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4231 10:50:15.547535375 firefox 9469 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4247 10:50:15.547660742 firefox 9469 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4422 10:50:15.551452475 firefox 9469 clone thread 9472
4450 10:50:15.551552582 firefox 9472 exit
4462 10:50:15.551639678 firefox 9469 read /usr/lib/firefox/dependentlibs.list with size 4096
4466 10:50:15.551647291 firefox 9469 read /usr/lib/firefox/libnspr4.so with size 4096
4476 10:50:15.551657952 firefox 9469 read /usr/lib/firefox/libnspr4.so with size 832
4494 10:50:15.551703694 firefox 9469 read /usr/lib/firefox/libplc4.so with size 4096
4502 10:50:15.551709053 firefox 9469 read /usr/lib/firefox/libplc4.so with size 832
4518 10:50:15.551738281 firefox 9469 read /usr/lib/firefox/libplds4.so with size 4096
4526 10:50:15.551743205 firefox 9469 read /usr/lib/firefox/libplds4.so with size 832
4542 10:50:15.551770255 firefox 9469 read /usr/lib/firefox/libmozsandbox.so with size 4096
4550 10:50:15.551775910 firefox 9469 read /usr/lib/firefox/libmozsandbox.so with size 832
4574 10:50:15.551808596 firefox 9469 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4606 10:50:15.552010210 firefox 9473 clone process 9473
4608 10:50:15.552084362 firefox 9473 exit
4615 10:50:15.552221915 firefox 9469 read /usr/lib/firefox/liblgpllibs.so with size 4096
4623 10:50:15.552230505 firefox 9469 read /usr/lib/firefox/liblgpllibs.so with size 832
4639 10:50:15.552285423 firefox 9469 read /usr/lib/firefox/libnssutil3.so with size 4096
4647 10:50:15.552291506 firefox 9469 read /usr/lib/firefox/libnssutil3.so with size 832
4663 10:50:15.552352393 firefox 9469 read /usr/lib/firefox/libnss3.so with size 4096
4671 10:50:15.552359893 firefox 9469 read /usr/lib/firefox/libnss3.so with size 832
4687 10:50:15.552444817 firefox 9469 read /usr/lib/firefox/libsmime3.so with size 4096
4695 10:50:15.552450257 firefox 9469 read /usr/lib/firefox/libsmime3.so with size 832
4711 10:50:15.552505937 firefox 9469 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4719 10:50:15.552514359 firefox 9469 read /usr/lib/firefox/libmozsqlite3.so with size 832
4737 10:50:15.552570574 firefox 9469 read /usr/lib/firefox/libssl3.so with size 4096
4745 10:50:15.552577217 firefox 9469 read /usr/lib/firefox/libssl3.so with size 832
4763 10:50:15.552630366 firefox 9469 read /usr/lib/firefox/libmozgtk.so with size 4096
4771 10:50:15.552635717 firefox 9469 read /usr/lib/firefox/libmozgtk.so with size 832
4795 10:50:15.552664884 firefox 9469 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4813 10:50:15.552697347 firefox 9469 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4831 10:50:15.552727984 firefox 9469 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4847 10:50:15.552754382 firefox 9469 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4863 10:50:15.552781085 firefox 9469 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4879 10:50:15.552810620 firefox 9469 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4895 10:50:15.552835008 firefox 9469 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4911 10:50:15.552858212 firefox 9469 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4927 10:50:15.552881717 firefox 9469 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4945 10:50:15.552907701 firefox 9469 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4961 10:50:15.552932355 firefox 9469 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4977 10:50:15.552958482 firefox 9469 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4995 10:50:15.552984702 firefox 9469 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
5011 10:50:15.553013542 firefox 9469 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
5027 10:50:15.553038112 firefox 9469 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5043 10:50:15.553065096 firefox 9469 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
5059 10:50:15.553090333 firefox 9469 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5077 10:50:15.553122002 firefox 9469 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5093 10:50:15.553150415 firefox 9469 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5111 10:50:15.553190014 firefox 9469 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5127 10:50:15.553215615 firefox 9469 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5143 10:50:15.553240197 firefox 9469 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5159 10:50:15.553265230 firefox 9469 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5175 10:50:15.553288373 firefox 9469 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5191 10:50:15.553312360 firefox 9469 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5207 10:50:15.553338864 firefox 9469 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5223 10:50:15.553364672 firefox 9469 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5239 10:50:15.553389025 firefox 9469 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5255 10:50:15.553417247 firefox 9469 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5271 10:50:15.553454541 firefox 9469 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5287 10:50:15.553482706 firefox 9469 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5303 10:50:15.553515717 firefox 9469 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5319 10:50:15.553546618 firefox 9469 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5335 10:50:15.553573967 firefox 9469 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5351 10:50:15.553598777 firefox 9469 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5367 10:50:15.553622688 firefox 9469 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5383 10:50:15.553649080 firefox 9469 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5399 10:50:15.553684696 firefox 9469 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5415 10:50:15.553712563 firefox 9469 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5431 10:50:15.553744950 firefox 9469 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5447 10:50:15.553776438 firefox 9469 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5463 10:50:15.553803664 firefox 9469 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5479 10:50:15.553833510 firefox 9469 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5497 10:50:15.553865025 firefox 9469 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5515 10:50:15.553893866 firefox 9469 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5533 10:50:15.553925994 firefox 9469 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5549 10:50:15.553953263 firefox 9469 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5565 10:50:15.553997934 firefox 9469 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5581 10:50:15.554026092 firefox 9469 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5597 10:50:15.554058182 firefox 9469 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5615 10:50:15.554097220 firefox 9469 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5631 10:50:15.554126407 firefox 9469 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5647 10:50:15.554154687 firefox 9469 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5665 10:50:15.554188849 firefox 9469 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5683 10:50:15.554217095 firefox 9469 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5699 10:50:15.554246765 firefox 9469 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5715 10:50:15.554274738 firefox 9469 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5733 10:50:15.554307025 firefox 9469 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5749 10:50:15.554336050 firefox 9469 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5906 10:50:15.558124521 firefox 9469 read /usr/lib/firefox/libmozwayland.so with size 4096
5914 10:50:15.558134636 firefox 9469 read /usr/lib/firefox/libmozwayland.so with size 832
5930 10:50:15.558169468 firefox 9469 read /usr/lib/firefox/libxul.so with size 4096
5938 10:50:15.558180865 firefox 9469 read /usr/lib/firefox/libxul.so with size 832
5964 10:50:15.558230385 firefox 9469 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5980 10:50:15.558273273 firefox 9469 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
6008 10:50:15.562072562 firefox 9469 read /usr/lib/firefox/dependentlibs.list with size 4096
6050 10:50:15.562601483 GeckoMain 9474 clone process 9474
6117 10:50:15.562810685 firefox 9469 read /home/dzjp/.mozilla/firefox/Cras with size 10
6145 10:50:15.562891069 GeckoMain 9474 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6161 10:50:15.562939313 GeckoMain 9474 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6181 10:50:15.562990238 firefox 9469 read /usr/share/locale/locale.alias with size 4096
6183 10:50:15.562999876 firefox 9469 read /usr/share/locale/locale.alias with size 4096
6874 10:50:15.563768834 GeckoMain 9474 read /run/user/1000/gdm/Xauthority with size 4096
6876 10:50:15.563773909 GeckoMain 9474 read /run/user/1000/gdm/Xauthority with size 4096
6911 10:50:15.563837619 firefox 9469 read /run/user/1000/gdm/Xauthority with size 4096
6914 10:50:15.563843644 firefox 9469 read /run/user/1000/gdm/Xauthority with size 4096
7056 10:50:15.564118283 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7088 10:50:15.564155287 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7382 10:50:15.564434574 GeckoMain 9474 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7413 10:50:15.564461400 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7447 10:50:15.564501068 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7466 10:50:15.564534639 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7495 10:50:15.564584966 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7527 10:50:15.564613852 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7561 10:50:15.564641876 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7588 10:50:15.564674254 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7604 10:50:15.564704272 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7624 10:50:15.564732441 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7640 10:50:15.564760179 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7657 10:50:15.564787509 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8422 10:50:15.566126557 GeckoMain 9474 write /dev/null with size 45
8453 10:50:15.566156933 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8496 10:50:15.566215368 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8518 10:50:15.566253648 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8542 10:50:15.566285063 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8570 10:50:15.566320828 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8590 10:50:15.566348571 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8611 10:50:15.566377907 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
9000 10:50:15.567299744 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
9054 10:50:15.567367334 GeckoMain 9474 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
9076 10:50:15.567403366 GeckoMain 9474 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9180 10:50:15.567997810 firefox 9469 read /usr/share/locale/locale.alias with size 4096
9182 10:50:15.568013978 firefox 9469 read /usr/share/locale/locale.alias with size 4096
9192 10:50:15.568027301 firefox 9469 read /etc/gtk-3.0/settings.ini with size 4096
9194 10:50:15.568031565 firefox 9469 read /etc/gtk-3.0/settings.ini with size 4096
9334 10:50:15.568329755 firefox 9469 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9406 10:50:15.568441891 firefox 9469 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9448 10:50:15.568495542 firefox 9469 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9502 10:50:15.569115440 GeckoMain 9469 clone thread 9475
9798 10:50:15.569827261 GeckoMain 9469 clone thread 9476
10254 10:50:15.574719038 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10258 10:50:15.574721189 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10268 10:50:15.574742347 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10270 10:50:15.574746671 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10283 10:50:15.574786300 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10285 10:50:15.574790287 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10330 10:50:15.574930526 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10332 10:50:15.574934982 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10334 10:50:15.574936886 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10379 10:50:15.575858728 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10381 10:50:15.575861903 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10383 10:50:15.575863959 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10385 10:50:15.575865663 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10395 10:50:15.576471099 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10397 10:50:15.576473260 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10399 10:50:15.576474752 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10401 10:50:15.576489382 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10403 10:50:15.576491737 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10405 10:50:15.576494802 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10407 10:50:15.576497843 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10409 10:50:15.576501139 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10411 10:50:15.576504285 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10413 10:50:15.576508399 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10415 10:50:15.576511455 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10417 10:50:15.576514325 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10419 10:50:15.576517709 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10421 10:50:15.576520575 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10423 10:50:15.576523519 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10437 10:50:15.577182487 firefox 9469 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10439 10:50:15.577213432 firefox 9469 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10441 10:50:15.577247407 firefox 9469 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10443 10:50:15.577272785 firefox 9469 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10445 10:50:15.577282213 firefox 9469 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10515 10:50:15.578661208 GeckoMain 9474 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10519 10:50:15.578696975 GeckoMain 9474 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10521 10:50:15.578728425 GeckoMain 9474 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10523 10:50:15.578758099 GeckoMain 9474 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10525 10:50:15.578789061 GeckoMain 9474 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10527 10:50:15.578820436 GeckoMain 9474 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10529 10:50:15.578865019 GeckoMain 9474 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10531 10:50:15.578883861 GeckoMain 9474 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10553 10:50:15.578973184 GeckoMain 9474 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10557 10:50:15.579001498 GeckoMain 9474 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10559 10:50:15.579030692 GeckoMain 9474 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10561 10:50:15.579058934 GeckoMain 9474 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10563 10:50:15.579088846 GeckoMain 9474 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10565 10:50:15.579127224 GeckoMain 9474 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10567 10:50:15.579164955 GeckoMain 9474 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10569 10:50:15.579183347 GeckoMain 9474 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10722 10:50:15.579577642 GeckoMain 9474 clone thread 9479
10746 10:50:15.579598040 GeckoMain 9474 clone thread 9481
10749 10:50:15.579599486 GeckoMain 9474 clone thread 9480
10758 10:50:15.579607739 GeckoMain 9474 clone thread 9477
10774 10:50:15.579612575 GeckoMain 9474 clone thread 9482
10780 10:50:15.579615428 GeckoMain 9474 clone thread 9478
10833 10:50:15.580604155 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10835 10:50:15.580606413 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10855 10:50:15.580685211 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10857 10:50:15.580686712 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10865 10:50:15.580844867 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10867 10:50:15.580846459 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10875 10:50:15.580969968 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10877 10:50:15.580971240 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10885 10:50:15.580984642 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10887 10:50:15.580985993 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10895 10:50:15.581116418 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10897 10:50:15.581117784 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10905 10:50:15.581136355 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10907 10:50:15.581137616 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10915 10:50:15.581196062 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10917 10:50:15.581197443 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10925 10:50:15.581298121 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10927 10:50:15.581299504 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10935 10:50:15.581413824 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10937 10:50:15.581415171 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10945 10:50:15.581425557 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10947 10:50:15.581426761 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10955 10:50:15.581441885 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10957 10:50:15.581443056 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10965 10:50:15.581476514 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10967 10:50:15.581477717 firefox 9469 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
11010 10:50:15.584188414 GeckoMain 9474 clone thread 9483
11045 10:50:15.584396108 GeckoMain 9474 exit
11048 10:50:15.584402947 GeckoMain 9482 exit
