3112 07:46:06.664583548 firefox 28013 startup
3156 07:46:06.664653072 firefox 28013 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3260 07:46:06.664897802 firefox 28013 read /usr/bin/firefox with size 8192
3268 07:46:06.664960663 firefox 28015 clone process 28015
3287 07:46:06.665014140 firefox 28015 execve to /usr/bin/which
3307 07:46:06.665135385 which 28015 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3377 07:46:06.665306260 which 28015 read /usr/bin/which with size 8192
3391 07:46:06.665390305 which 28015 exit
3403 07:46:06.665487661 firefox 28013 execve to /usr/lib/firefox/firefox
3423 07:46:06.665637841 firefox 28013 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3443 07:46:06.665674535 firefox 28013 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3459 07:46:06.665702953 firefox 28013 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3477 07:46:06.665738638 firefox 28013 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3493 07:46:06.665767895 firefox 28013 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3509 07:46:06.665795813 firefox 28013 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3597 07:46:06.666584641 firefox 28013 clone thread 28016
3625 07:46:06.666664456 firefox 28016 exit
3637 07:46:06.666722585 firefox 28013 read /usr/lib/firefox/dependentlibs.list with size 4096
3641 07:46:06.666731844 firefox 28013 read /usr/lib/firefox/libnspr4.so with size 4096
3651 07:46:06.666744566 firefox 28013 read /usr/lib/firefox/libnspr4.so with size 832
3669 07:46:06.666797250 firefox 28013 read /usr/lib/firefox/libplc4.so with size 4096
3677 07:46:06.666804416 firefox 28013 read /usr/lib/firefox/libplc4.so with size 832
3693 07:46:06.666839477 firefox 28013 read /usr/lib/firefox/libplds4.so with size 4096
3701 07:46:06.666846070 firefox 28013 read /usr/lib/firefox/libplds4.so with size 832
3717 07:46:06.666879502 firefox 28013 read /usr/lib/firefox/libmozsandbox.so with size 4096
3725 07:46:06.666886671 firefox 28013 read /usr/lib/firefox/libmozsandbox.so with size 832
3749 07:46:06.666924257 firefox 28013 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3779 07:46:06.667124417 firefox 28017 clone process 28017
3783 07:46:06.667196519 firefox 28017 exit
3790 07:46:06.667264626 firefox 28013 read /usr/lib/firefox/liblgpllibs.so with size 4096
3798 07:46:06.667273572 firefox 28013 read /usr/lib/firefox/liblgpllibs.so with size 832
3814 07:46:06.667318631 firefox 28013 read /usr/lib/firefox/libnssutil3.so with size 4096
3822 07:46:06.667326082 firefox 28013 read /usr/lib/firefox/libnssutil3.so with size 832
3838 07:46:06.667404490 firefox 28013 read /usr/lib/firefox/libnss3.so with size 4096
3846 07:46:06.667415375 firefox 28013 read /usr/lib/firefox/libnss3.so with size 832
3862 07:46:06.667515505 firefox 28013 read /usr/lib/firefox/libsmime3.so with size 4096
3870 07:46:06.667521417 firefox 28013 read /usr/lib/firefox/libsmime3.so with size 832
3886 07:46:06.667577781 firefox 28013 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3894 07:46:06.667588495 firefox 28013 read /usr/lib/firefox/libmozsqlite3.so with size 832
3912 07:46:06.667731056 firefox 28013 read /usr/lib/firefox/libssl3.so with size 4096
3920 07:46:06.667740459 firefox 28013 read /usr/lib/firefox/libssl3.so with size 832
3938 07:46:06.667797796 firefox 28013 read /usr/lib/firefox/libmozgtk.so with size 4096
3946 07:46:06.667803347 firefox 28013 read /usr/lib/firefox/libmozgtk.so with size 832
3970 07:46:06.667833465 firefox 28013 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4082 07:46:06.680048177 firefox 28013 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4110 07:46:06.690033791 firefox 28013 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4126 07:46:06.690206630 firefox 28013 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4142 07:46:06.690363100 firefox 28013 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4158 07:46:06.690509508 firefox 28013 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4221 07:46:06.697213630 firefox 28013 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4254 07:46:06.703945353 firefox 28013 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4271 07:46:06.708626047 firefox 28013 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4289 07:46:06.708680146 firefox 28013 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4315 07:46:06.717735079 firefox 28013 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4337 07:46:06.726467424 firefox 28013 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4356 07:46:06.727442927 firefox 28013 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4373 07:46:06.738179951 firefox 28013 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4389 07:46:06.738258641 firefox 28013 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4405 07:46:06.738316640 firefox 28013 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4421 07:46:06.738368370 firefox 28013 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4439 07:46:06.738430667 firefox 28013 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4455 07:46:06.738490948 firefox 28013 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4473 07:46:06.738623156 firefox 28013 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4499 07:46:06.739486676 firefox 28013 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4516 07:46:06.740334594 firefox 28013 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4533 07:46:06.740986271 firefox 28013 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4550 07:46:06.743889133 firefox 28013 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4567 07:46:06.744816175 firefox 28013 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4584 07:46:06.753131254 firefox 28013 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4601 07:46:06.759791590 firefox 28013 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4627 07:46:06.768752176 firefox 28013 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4644 07:46:06.776356350 firefox 28013 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4660 07:46:06.776632727 firefox 28013 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4676 07:46:06.776797752 firefox 28013 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4692 07:46:06.776978092 firefox 28013 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4708 07:46:06.777131469 firefox 28013 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4724 07:46:06.777277231 firefox 28013 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4740 07:46:06.777420769 firefox 28013 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4756 07:46:06.777551810 firefox 28013 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4772 07:46:06.777693186 firefox 28013 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4788 07:46:06.777936826 firefox 28013 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4804 07:46:06.778083642 firefox 28013 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4872 07:46:06.779470971 firefox 28013 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4888 07:46:06.779801808 firefox 28013 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4904 07:46:06.779962422 firefox 28013 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4920 07:46:06.780133626 firefox 28013 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4938 07:46:06.780298021 firefox 28013 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4956 07:46:06.780446546 firefox 28013 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4974 07:46:06.780613100 firefox 28013 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4990 07:46:06.780779608 firefox 28013 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5006 07:46:06.781019277 firefox 28013 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5022 07:46:06.781165777 firefox 28013 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5038 07:46:06.781330684 firefox 28013 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5056 07:46:06.781534388 firefox 28013 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5072 07:46:06.781685849 firefox 28013 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5088 07:46:06.781874733 firefox 28013 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5106 07:46:06.782068578 firefox 28013 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5124 07:46:06.782225372 firefox 28013 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5140 07:46:06.782379621 firefox 28013 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5156 07:46:06.782522795 firefox 28013 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5174 07:46:06.782701750 firefox 28013 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5190 07:46:06.782849651 firefox 28013 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5356 07:46:06.803738151 firefox 28013 read /usr/lib/firefox/libmozwayland.so with size 4096
5364 07:46:06.803799435 firefox 28013 read /usr/lib/firefox/libmozwayland.so with size 832
5380 07:46:06.803996571 firefox 28013 read /usr/lib/firefox/libxul.so with size 4096
5388 07:46:06.804059992 firefox 28013 read /usr/lib/firefox/libxul.so with size 832
5414 07:46:06.804340845 firefox 28013 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5431 07:46:06.809520833 firefox 28013 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5482 07:46:06.839219189 firefox 28013 read /usr/lib/firefox/dependentlibs.list with size 4096
5524 07:46:06.840462416 GeckoMain 28018 clone process 28018
5591 07:46:06.840859118 firefox 28013 read /home/dzjp/.mozilla/firefox/Cras with size 10
5619 07:46:06.841027701 GeckoMain 28018 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5635 07:46:06.841133052 GeckoMain 28018 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5655 07:46:06.841212862 firefox 28013 read /usr/share/locale/locale.alias with size 4096
5657 07:46:06.841238085 firefox 28013 read /usr/share/locale/locale.alias with size 4096
6337 07:46:06.842630513 firefox 28013 read /run/user/1000/gdm/Xauthority with size 4096
6339 07:46:06.842642592 firefox 28013 read /run/user/1000/gdm/Xauthority with size 4096
6377 07:46:06.842829165 GeckoMain 28018 read /run/user/1000/gdm/Xauthority with size 4096
6379 07:46:06.842839465 GeckoMain 28018 read /run/user/1000/gdm/Xauthority with size 4096
6577 07:46:06.843784948 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6646 07:46:06.843866232 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6895 07:46:06.844453531 GeckoMain 28018 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6918 07:46:06.844513354 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6942 07:46:06.844590967 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6965 07:46:06.844663123 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6995 07:46:06.844744007 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7018 07:46:06.844804653 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7043 07:46:06.844867114 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7063 07:46:06.844941527 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7079 07:46:06.844997599 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7099 07:46:06.845054881 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7115 07:46:06.845108242 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7131 07:46:06.845165954 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7993 07:46:06.846698547 GeckoMain 28018 write /dev/null with size 45
8016 07:46:06.846759374 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8058 07:46:06.846858383 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8090 07:46:06.846933164 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8120 07:46:06.846997105 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8155 07:46:06.847054231 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8184 07:46:06.847110056 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8226 07:46:06.847166712 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8274 07:46:06.847223385 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8388 07:46:06.847332196 GeckoMain 28018 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8408 07:46:06.847400538 GeckoMain 28018 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8574 07:46:06.848752691 firefox 28013 read /usr/share/locale/locale.alias with size 4096
8576 07:46:06.848768787 firefox 28013 read /usr/share/locale/locale.alias with size 4096
8586 07:46:06.848780665 firefox 28013 read /etc/gtk-3.0/settings.ini with size 4096
8588 07:46:06.848785257 firefox 28013 read /etc/gtk-3.0/settings.ini with size 4096
8728 07:46:06.849090991 firefox 28013 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8800 07:46:06.849199005 firefox 28013 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8842 07:46:06.849254593 firefox 28013 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8898 07:46:06.849945710 GeckoMain 28013 clone thread 28019
9192 07:46:06.850457249 GeckoMain 28013 clone thread 28020
9694 07:46:06.851839116 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9696 07:46:06.851841245 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9721 07:46:06.851863225 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9724 07:46:06.851868858 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9741 07:46:06.851907535 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9743 07:46:06.851910201 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9751 07:46:06.852011619 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9753 07:46:06.852015477 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9755 07:46:06.852017422 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9799 07:46:06.852876297 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9801 07:46:06.852879151 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9803 07:46:06.852880696 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9805 07:46:06.852882346 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9813 07:46:06.853474929 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9815 07:46:06.853477171 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9817 07:46:06.853478967 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9819 07:46:06.853492116 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9821 07:46:06.853493912 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9823 07:46:06.853497011 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9825 07:46:06.853500816 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9827 07:46:06.853509274 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9829 07:46:06.853512162 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9831 07:46:06.853515097 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9833 07:46:06.853518332 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9835 07:46:06.853521180 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9837 07:46:06.853523993 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9839 07:46:06.853527069 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9841 07:46:06.853530699 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9855 07:46:06.854216873 firefox 28013 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9857 07:46:06.854247558 firefox 28013 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9860 07:46:06.854278435 firefox 28013 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9862 07:46:06.854304992 firefox 28013 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9864 07:46:06.854314378 firefox 28013 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9886 07:46:06.857566908 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9888 07:46:06.857569039 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9896 07:46:06.857646109 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9898 07:46:06.857647628 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9906 07:46:06.857803440 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9908 07:46:06.857804834 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9916 07:46:06.857931546 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9918 07:46:06.857932976 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9926 07:46:06.857945334 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9928 07:46:06.857946629 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9936 07:46:06.858074871 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9938 07:46:06.858076119 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9946 07:46:06.858093841 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9948 07:46:06.858094999 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9956 07:46:06.858150999 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9958 07:46:06.858152260 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9966 07:46:06.858248497 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9968 07:46:06.858249844 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9976 07:46:06.858364136 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9978 07:46:06.858365438 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9986 07:46:06.858375482 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9988 07:46:06.858376487 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9996 07:46:06.858390827 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9998 07:46:06.858391899 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10006 07:46:06.858424302 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10008 07:46:06.858425513 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10078 07:46:06.860770144 GeckoMain 28018 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10082 07:46:06.860801689 GeckoMain 28018 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10084 07:46:06.860832044 GeckoMain 28018 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10086 07:46:06.860860853 GeckoMain 28018 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10088 07:46:06.860890596 GeckoMain 28018 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10090 07:46:06.860921248 GeckoMain 28018 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10092 07:46:06.860964698 GeckoMain 28018 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10094 07:46:06.860983068 GeckoMain 28018 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10116 07:46:06.861078732 GeckoMain 28018 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10120 07:46:06.861106486 GeckoMain 28018 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10122 07:46:06.861135182 GeckoMain 28018 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10124 07:46:06.861163099 GeckoMain 28018 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10126 07:46:06.861192509 GeckoMain 28018 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10128 07:46:06.861222467 GeckoMain 28018 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10130 07:46:06.861256783 GeckoMain 28018 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10132 07:46:06.861274694 GeckoMain 28018 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10279 07:46:06.861556428 GeckoMain 28018 clone thread 28021
10293 07:46:06.861574807 GeckoMain 28018 clone thread 28023
10308 07:46:06.861583045 GeckoMain 28018 clone thread 28025
10310 07:46:06.861583736 GeckoMain 28018 clone thread 28022
10322 07:46:06.861591253 GeckoMain 28018 clone thread 28024
10339 07:46:06.861598958 GeckoMain 28018 clone thread 28026
10434 07:46:06.863677185 GeckoMain 28018 clone thread 28027
10468 07:46:06.865723247 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10470 07:46:06.865728988 firefox 28013 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10540 07:46:06.865843282 firefox 28013 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10542 07:46:06.865844936 firefox 28013 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10574 07:46:06.865939736 firefox 28013 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
10601 07:46:06.865996705 firefox 28013 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
10618 07:46:06.866071487 firefox 28013 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
10653 07:46:06.866165649 firefox 28013 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
10673 07:46:06.866194959 firefox 28013 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
10687 07:46:06.866222320 GeckoMain 28018 exit
10690 07:46:06.866226582 firefox 28013 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
10697 07:46:06.866231525 GeckoMain 28023 exit
10705 07:46:06.866236740 GeckoMain 28024 exit
10714 07:46:06.866246786 GeckoMain 28025 exit
10715 07:46:06.866247610 GeckoMain 28027 exit
10721 07:46:06.866259896 GeckoMain 28026 exit
10722 07:46:06.866261437 GeckoMain 28021 exit
10726 07:46:06.866274994 GeckoMain 28022 exit
