3481 22:00:50.416530195 firefox 25891 startup
3500 22:00:50.416842720 firefox 25891 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3615 22:00:50.417825581 firefox 25891 read /usr/bin/firefox with size 8192
3639 22:00:50.418196336 firefox 25893 clone process 25893
3656 22:00:50.418495543 firefox 25893 execve to /usr/bin/which
3676 22:00:50.419175440 which 25893 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3746 22:00:50.420219461 which 25893 read /usr/bin/which with size 8192
3760 22:00:50.420707349 which 25893 exit
3772 22:00:50.421132270 firefox 25891 execve to /usr/lib/firefox/firefox
3792 22:00:50.421836895 firefox 25891 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3812 22:00:50.422005569 firefox 25891 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3828 22:00:50.422112034 firefox 25891 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3846 22:00:50.422240090 firefox 25891 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3862 22:00:50.422348206 firefox 25891 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3878 22:00:50.422452966 firefox 25891 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3966 22:00:50.425357274 firefox 25891 clone thread 25894
4009 22:00:50.425811223 firefox 25891 read /usr/lib/firefox/dependentlibs.list with size 4096
4013 22:00:50.425844465 firefox 25891 read /usr/lib/firefox/libnspr4.so with size 4096
4023 22:00:50.425889168 firefox 25891 read /usr/lib/firefox/libnspr4.so with size 832
4045 22:00:50.426050047 firefox 25891 read /usr/lib/firefox/libplc4.so with size 4096
4053 22:00:50.426055526 firefox 25891 read /usr/lib/firefox/libplc4.so with size 832
4069 22:00:50.426084518 firefox 25891 read /usr/lib/firefox/libplds4.so with size 4096
4077 22:00:50.426089339 firefox 25891 read /usr/lib/firefox/libplds4.so with size 832
4093 22:00:50.426116283 firefox 25891 read /usr/lib/firefox/libmozsandbox.so with size 4096
4101 22:00:50.426121337 firefox 25891 read /usr/lib/firefox/libmozsandbox.so with size 832
4125 22:00:50.426152388 firefox 25891 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4156 22:00:50.426317417 firefox 25895 clone process 25895
4158 22:00:50.426319141 firefox 25894 exit
4160 22:00:50.426412265 firefox 25895 exit
4167 22:00:50.426517493 firefox 25891 read /usr/lib/firefox/liblgpllibs.so with size 4096
4175 22:00:50.426525113 firefox 25891 read /usr/lib/firefox/liblgpllibs.so with size 832
4191 22:00:50.426565575 firefox 25891 read /usr/lib/firefox/libnssutil3.so with size 4096
4199 22:00:50.426571777 firefox 25891 read /usr/lib/firefox/libnssutil3.so with size 832
4215 22:00:50.426638765 firefox 25891 read /usr/lib/firefox/libnss3.so with size 4096
4223 22:00:50.426646579 firefox 25891 read /usr/lib/firefox/libnss3.so with size 832
4239 22:00:50.426730194 firefox 25891 read /usr/lib/firefox/libsmime3.so with size 4096
4247 22:00:50.426735882 firefox 25891 read /usr/lib/firefox/libsmime3.so with size 832
4263 22:00:50.426792884 firefox 25891 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4271 22:00:50.426801616 firefox 25891 read /usr/lib/firefox/libmozsqlite3.so with size 832
4289 22:00:50.426862043 firefox 25891 read /usr/lib/firefox/libssl3.so with size 4096
4297 22:00:50.426868779 firefox 25891 read /usr/lib/firefox/libssl3.so with size 832
4315 22:00:50.426920404 firefox 25891 read /usr/lib/firefox/libmozgtk.so with size 4096
4323 22:00:50.426925540 firefox 25891 read /usr/lib/firefox/libmozgtk.so with size 832
4347 22:00:50.426955747 firefox 25891 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4365 22:00:50.426987045 firefox 25891 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4383 22:00:50.427047492 firefox 25891 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4399 22:00:50.427089971 firefox 25891 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4415 22:00:50.427117677 firefox 25891 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4431 22:00:50.427144829 firefox 25891 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4447 22:00:50.427168986 firefox 25891 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4463 22:00:50.427192280 firefox 25891 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4479 22:00:50.427217740 firefox 25891 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4497 22:00:50.427247176 firefox 25891 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4513 22:00:50.427271594 firefox 25891 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4529 22:00:50.427343524 firefox 25891 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4547 22:00:50.427372144 firefox 25891 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4563 22:00:50.427401760 firefox 25891 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4579 22:00:50.427427110 firefox 25891 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4595 22:00:50.427453181 firefox 25891 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4611 22:00:50.427477736 firefox 25891 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4629 22:00:50.427507464 firefox 25891 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4645 22:00:50.427534686 firefox 25891 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4663 22:00:50.427575018 firefox 25891 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4679 22:00:50.427600217 firefox 25891 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4695 22:00:50.427624143 firefox 25891 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4711 22:00:50.427648312 firefox 25891 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4727 22:00:50.427671838 firefox 25891 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4743 22:00:50.427697338 firefox 25891 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4759 22:00:50.427723466 firefox 25891 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4775 22:00:50.427746191 firefox 25891 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4791 22:00:50.427769680 firefox 25891 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4807 22:00:50.427796801 firefox 25891 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4823 22:00:50.427832291 firefox 25891 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4839 22:00:50.427859331 firefox 25891 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4855 22:00:50.427891675 firefox 25891 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4871 22:00:50.427919923 firefox 25891 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4887 22:00:50.427945520 firefox 25891 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4903 22:00:50.427970574 firefox 25891 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4919 22:00:50.427996294 firefox 25891 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4935 22:00:50.428022350 firefox 25891 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4951 22:00:50.428056045 firefox 25891 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4967 22:00:50.428083923 firefox 25891 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4983 22:00:50.428117105 firefox 25891 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4999 22:00:50.428148820 firefox 25891 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5015 22:00:50.428176053 firefox 25891 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5031 22:00:50.428206455 firefox 25891 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5049 22:00:50.428236769 firefox 25891 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5067 22:00:50.428265433 firefox 25891 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5085 22:00:50.428299255 firefox 25891 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5101 22:00:50.428326955 firefox 25891 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5117 22:00:50.428370200 firefox 25891 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5133 22:00:50.428397291 firefox 25891 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5149 22:00:50.428427753 firefox 25891 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5167 22:00:50.428464314 firefox 25891 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5183 22:00:50.428494028 firefox 25891 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5199 22:00:50.428523379 firefox 25891 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5217 22:00:50.428557708 firefox 25891 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5235 22:00:50.428587711 firefox 25891 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5251 22:00:50.428617655 firefox 25891 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5267 22:00:50.428646840 firefox 25891 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5285 22:00:50.428680548 firefox 25891 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5301 22:00:50.428709449 firefox 25891 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5457 22:00:50.432481411 firefox 25891 read /usr/lib/firefox/libmozwayland.so with size 4096
5465 22:00:50.432491412 firefox 25891 read /usr/lib/firefox/libmozwayland.so with size 832
5481 22:00:50.432526233 firefox 25891 read /usr/lib/firefox/libxul.so with size 4096
5489 22:00:50.432537420 firefox 25891 read /usr/lib/firefox/libxul.so with size 832
5515 22:00:50.432587665 firefox 25891 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5531 22:00:50.432629600 firefox 25891 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5559 22:00:50.436331455 firefox 25891 read /usr/lib/firefox/dependentlibs.list with size 4096
5601 22:00:50.436795690 GeckoMain 25896 clone process 25896
5668 22:00:50.436980702 firefox 25891 read /home/dzjp/.mozilla/firefox/Cras with size 10
5696 22:00:50.437059569 GeckoMain 25896 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5712 22:00:50.437107029 GeckoMain 25896 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5732 22:00:50.437146893 firefox 25891 read /usr/share/locale/locale.alias with size 4096
5734 22:00:50.437159651 firefox 25891 read /usr/share/locale/locale.alias with size 4096
6418 22:00:50.437789142 firefox 25891 read /run/user/1000/gdm/Xauthority with size 4096
6420 22:00:50.437795002 firefox 25891 read /run/user/1000/gdm/Xauthority with size 4096
6454 22:00:50.437848323 GeckoMain 25896 read /run/user/1000/gdm/Xauthority with size 4096
6456 22:00:50.437852633 GeckoMain 25896 read /run/user/1000/gdm/Xauthority with size 4096
6618 22:00:50.438244138 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6640 22:00:50.438278320 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6907 22:00:50.438556739 GeckoMain 25896 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6923 22:00:50.438584755 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6941 22:00:50.438621208 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6967 22:00:50.438650796 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6988 22:00:50.438686636 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7004 22:00:50.438713780 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7020 22:00:50.438739343 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7046 22:00:50.438770447 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7070 22:00:50.438800732 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7094 22:00:50.438834232 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7121 22:00:50.438859757 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7141 22:00:50.438885566 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7967 22:00:50.439829032 GeckoMain 25896 write /dev/null with size 45
7984 22:00:50.439856312 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8015 22:00:50.439909023 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8050 22:00:50.439947691 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8085 22:00:50.439981601 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8117 22:00:50.440011550 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8160 22:00:50.440041646 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8189 22:00:50.440071401 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8218 22:00:50.440103423 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8291 22:00:50.440157341 GeckoMain 25896 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8321 22:00:50.440192096 GeckoMain 25896 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8656 22:00:50.441476140 firefox 25891 read /usr/share/locale/locale.alias with size 4096
8658 22:00:50.441492618 firefox 25891 read /usr/share/locale/locale.alias with size 4096
8668 22:00:50.441505903 firefox 25891 read /etc/gtk-3.0/settings.ini with size 4096
8670 22:00:50.441510130 firefox 25891 read /etc/gtk-3.0/settings.ini with size 4096
8810 22:00:50.441806821 firefox 25891 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8882 22:00:50.441916284 firefox 25891 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8924 22:00:50.441969418 firefox 25891 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8958 22:00:50.442584749 GeckoMain 25891 clone thread 25897
9265 22:00:50.443236145 GeckoMain 25891 clone thread 25898
9741 22:00:50.447927076 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9743 22:00:50.447929368 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9767 22:00:50.447952141 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9769 22:00:50.447956236 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9787 22:00:50.448000436 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9789 22:00:50.448003455 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9797 22:00:50.448108756 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9799 22:00:50.448112703 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9801 22:00:50.448114995 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9845 22:00:50.448973836 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9847 22:00:50.448976559 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9849 22:00:50.448978161 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9851 22:00:50.448979834 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9859 22:00:50.449570859 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9861 22:00:50.449573254 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9863 22:00:50.449574906 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9865 22:00:50.449589072 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9867 22:00:50.449590933 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9869 22:00:50.449594629 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9871 22:00:50.449597642 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9873 22:00:50.449601135 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9875 22:00:50.449604207 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9877 22:00:50.449608610 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9879 22:00:50.449611502 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9881 22:00:50.449614514 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9883 22:00:50.449617554 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9885 22:00:50.449620464 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9887 22:00:50.449623531 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9903 22:00:50.450281245 firefox 25891 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9905 22:00:50.450311496 firefox 25891 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9907 22:00:50.450344729 firefox 25891 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9909 22:00:50.450369457 firefox 25891 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9911 22:00:50.450378701 firefox 25891 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9981 22:00:50.451980285 GeckoMain 25896 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9985 22:00:50.452010291 GeckoMain 25896 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9987 22:00:50.452040717 GeckoMain 25896 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9989 22:00:50.452069357 GeckoMain 25896 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9991 22:00:50.452099458 GeckoMain 25896 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9993 22:00:50.452130497 GeckoMain 25896 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9995 22:00:50.452175298 GeckoMain 25896 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9997 22:00:50.452194076 GeckoMain 25896 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10019 22:00:50.452284771 GeckoMain 25896 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10023 22:00:50.452312493 GeckoMain 25896 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10025 22:00:50.452341241 GeckoMain 25896 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10027 22:00:50.452369090 GeckoMain 25896 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10029 22:00:50.452398725 GeckoMain 25896 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10031 22:00:50.452429359 GeckoMain 25896 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10033 22:00:50.452464120 GeckoMain 25896 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10035 22:00:50.452482286 GeckoMain 25896 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10196 22:00:50.452818563 GeckoMain 25896 clone thread 25901
10214 22:00:50.452837173 GeckoMain 25896 clone thread 25902
10235 22:00:50.452864938 GeckoMain 25896 clone thread 25903
10240 22:00:50.452875601 GeckoMain 25896 clone thread 25904
10285 22:00:50.453700806 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10287 22:00:50.453702878 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10295 22:00:50.453781544 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10297 22:00:50.453783101 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10317 22:00:50.453939545 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10319 22:00:50.453941007 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10327 22:00:50.454062874 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10329 22:00:50.454064125 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10337 22:00:50.454076638 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10339 22:00:50.454077991 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10347 22:00:50.454211720 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10349 22:00:50.454213037 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10357 22:00:50.454231402 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10359 22:00:50.454232589 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10367 22:00:50.454289011 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10369 22:00:50.454290597 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10377 22:00:50.454389686 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10379 22:00:50.454390994 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10387 22:00:50.454503790 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10389 22:00:50.454505163 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10397 22:00:50.454515264 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10399 22:00:50.454516334 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10407 22:00:50.454530979 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10409 22:00:50.454532121 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10417 22:00:50.454566650 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10419 22:00:50.454567818 firefox 25891 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10433 22:00:50.455242031 GeckoMain 25896 clone thread 25900
10574 22:00:50.457793547 GeckoMain 25904 exit
10575 22:00:50.457811053 GeckoMain 25896 exit
