2846 20:44:24.649036693 firefox 10061 startup
2865 20:44:24.649360849 firefox 10061 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
2980 20:44:24.650373962 firefox 10061 read /usr/bin/firefox with size 8192
3004 20:44:24.650797089 firefox 10063 clone process 10063
3021 20:44:24.651077155 firefox 10063 execve to /usr/bin/which
3041 20:44:24.651933442 which 10063 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3111 20:44:24.652886606 which 10063 read /usr/bin/which with size 8192
3124 20:44:24.653365443 which 10063 exit
3137 20:44:24.653908363 firefox 10061 execve to /usr/lib/firefox/firefox
3157 20:44:24.654638420 firefox 10061 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3177 20:44:24.654801452 firefox 10061 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3193 20:44:24.654944840 firefox 10061 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3211 20:44:24.655100977 firefox 10061 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3227 20:44:24.655221425 firefox 10061 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3243 20:44:24.655339334 firefox 10061 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3338 20:44:24.658383795 firefox 10061 clone thread 10064
3378 20:44:24.658525331 firefox 10061 read /usr/lib/firefox/dependentlibs.list with size 4096
3382 20:44:24.658548121 firefox 10061 read /usr/lib/firefox/libnspr4.so with size 4096
3392 20:44:24.658557708 firefox 10061 read /usr/lib/firefox/libnspr4.so with size 832
3418 20:44:24.658598311 firefox 10061 read /usr/lib/firefox/libplc4.so with size 4096
3426 20:44:24.658603766 firefox 10061 read /usr/lib/firefox/libplc4.so with size 832
3442 20:44:24.658631968 firefox 10061 read /usr/lib/firefox/libplds4.so with size 4096
3450 20:44:24.658637509 firefox 10061 read /usr/lib/firefox/libplds4.so with size 832
3466 20:44:24.658664732 firefox 10061 read /usr/lib/firefox/libmozsandbox.so with size 4096
3474 20:44:24.658670141 firefox 10061 read /usr/lib/firefox/libmozsandbox.so with size 832
3499 20:44:24.658700902 firefox 10061 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3596 20:44:24.658865814 firefox 10064 exit
3597 20:44:24.658889841 firefox 10065 clone process 10065
3599 20:44:24.658959179 firefox 10065 exit
3606 20:44:24.659055312 firefox 10061 read /usr/lib/firefox/liblgpllibs.so with size 4096
3614 20:44:24.659063232 firefox 10061 read /usr/lib/firefox/liblgpllibs.so with size 832
3630 20:44:24.659103104 firefox 10061 read /usr/lib/firefox/libnssutil3.so with size 4096
3638 20:44:24.659108950 firefox 10061 read /usr/lib/firefox/libnssutil3.so with size 832
3654 20:44:24.659167817 firefox 10061 read /usr/lib/firefox/libnss3.so with size 4096
3662 20:44:24.659174879 firefox 10061 read /usr/lib/firefox/libnss3.so with size 832
3678 20:44:24.659254166 firefox 10061 read /usr/lib/firefox/libsmime3.so with size 4096
3686 20:44:24.659260142 firefox 10061 read /usr/lib/firefox/libsmime3.so with size 832
3702 20:44:24.659314044 firefox 10061 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3710 20:44:24.659322630 firefox 10061 read /usr/lib/firefox/libmozsqlite3.so with size 832
3728 20:44:24.659375193 firefox 10061 read /usr/lib/firefox/libssl3.so with size 4096
3736 20:44:24.659381427 firefox 10061 read /usr/lib/firefox/libssl3.so with size 832
3754 20:44:24.659430847 firefox 10061 read /usr/lib/firefox/libmozgtk.so with size 4096
3762 20:44:24.659436228 firefox 10061 read /usr/lib/firefox/libmozgtk.so with size 832
3786 20:44:24.659464595 firefox 10061 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
3804 20:44:24.659496930 firefox 10061 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
3822 20:44:24.659527901 firefox 10061 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
3838 20:44:24.659553988 firefox 10061 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
3854 20:44:24.659578923 firefox 10061 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
3870 20:44:24.659605573 firefox 10061 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
3886 20:44:24.659632881 firefox 10061 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
3902 20:44:24.659659584 firefox 10061 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
3918 20:44:24.659709760 firefox 10061 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
3936 20:44:24.659764383 firefox 10061 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
3952 20:44:24.659804806 firefox 10061 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
3968 20:44:24.659829840 firefox 10061 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
3986 20:44:24.659855045 firefox 10061 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4002 20:44:24.659884667 firefox 10061 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4018 20:44:24.659908328 firefox 10061 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4034 20:44:24.659933869 firefox 10061 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4050 20:44:24.659958970 firefox 10061 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4068 20:44:24.659989024 firefox 10061 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4084 20:44:24.660014977 firefox 10061 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4102 20:44:24.660054676 firefox 10061 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4118 20:44:24.660080692 firefox 10061 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4134 20:44:24.660105682 firefox 10061 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4150 20:44:24.660130657 firefox 10061 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4166 20:44:24.660154320 firefox 10061 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4182 20:44:24.660179611 firefox 10061 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4198 20:44:24.660206164 firefox 10061 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4214 20:44:24.660231446 firefox 10061 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4230 20:44:24.660257875 firefox 10061 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4246 20:44:24.660290893 firefox 10061 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4262 20:44:24.660327409 firefox 10061 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4278 20:44:24.660355188 firefox 10061 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4294 20:44:24.660386971 firefox 10061 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4310 20:44:24.660417307 firefox 10061 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4326 20:44:24.660444396 firefox 10061 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4342 20:44:24.660473257 firefox 10061 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4358 20:44:24.660499359 firefox 10061 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4374 20:44:24.660525890 firefox 10061 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4390 20:44:24.660560904 firefox 10061 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4406 20:44:24.660587792 firefox 10061 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4422 20:44:24.660619381 firefox 10061 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4438 20:44:24.660648996 firefox 10061 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4454 20:44:24.660676933 firefox 10061 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4470 20:44:24.660707745 firefox 10061 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4488 20:44:24.660738710 firefox 10061 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4506 20:44:24.660767571 firefox 10061 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4524 20:44:24.660801348 firefox 10061 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4540 20:44:24.660828530 firefox 10061 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4556 20:44:24.660871411 firefox 10061 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4572 20:44:24.660899104 firefox 10061 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4588 20:44:24.660930113 firefox 10061 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4606 20:44:24.660968471 firefox 10061 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4622 20:44:24.661003771 firefox 10061 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4638 20:44:24.661033007 firefox 10061 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4656 20:44:24.661068259 firefox 10061 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4674 20:44:24.661097730 firefox 10061 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4690 20:44:24.661127366 firefox 10061 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4706 20:44:24.661154622 firefox 10061 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4724 20:44:24.661188112 firefox 10061 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4740 20:44:24.661217040 firefox 10061 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
4896 20:44:24.664909914 firefox 10061 read /usr/lib/firefox/libmozwayland.so with size 4096
4904 20:44:24.664920156 firefox 10061 read /usr/lib/firefox/libmozwayland.so with size 832
4920 20:44:24.664955538 firefox 10061 read /usr/lib/firefox/libxul.so with size 4096
4928 20:44:24.664967869 firefox 10061 read /usr/lib/firefox/libxul.so with size 832
4954 20:44:24.665017827 firefox 10061 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
4970 20:44:24.665060120 firefox 10061 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
4998 20:44:24.668984821 firefox 10061 read /usr/lib/firefox/dependentlibs.list with size 4096
5040 20:44:24.669556114 GeckoMain 10066 clone process 10066
5107 20:44:24.669874882 firefox 10061 read /home/dzjp/.mozilla/firefox/Cras with size 10
5135 20:44:24.669985351 GeckoMain 10066 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5151 20:44:24.670033351 GeckoMain 10066 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5171 20:44:24.670067142 firefox 10061 read /usr/share/locale/locale.alias with size 4096
5173 20:44:24.670079587 firefox 10061 read /usr/share/locale/locale.alias with size 4096
5854 20:44:24.670759436 firefox 10061 read /run/user/1000/gdm/Xauthority with size 4096
5856 20:44:24.670765722 firefox 10061 read /run/user/1000/gdm/Xauthority with size 4096
5906 20:44:24.670989011 GeckoMain 10066 read /run/user/1000/gdm/Xauthority with size 4096
5908 20:44:24.670993886 GeckoMain 10066 read /run/user/1000/gdm/Xauthority with size 4096
6067 20:44:24.671262711 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6240 20:44:24.671394365 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6468 20:44:24.671921950 GeckoMain 10066 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6484 20:44:24.671950613 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6505 20:44:24.671987492 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6540 20:44:24.672058838 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6568 20:44:24.672146631 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6634 20:44:24.672257215 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6694 20:44:24.672363796 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6730 20:44:24.672429323 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6750 20:44:24.672461504 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6774 20:44:24.672489667 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6798 20:44:24.672518190 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6818 20:44:24.672548102 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7745 20:44:24.674970879 GeckoMain 10066 write /dev/null with size 45
7755 20:44:24.674999952 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7791 20:44:24.675054149 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7823 20:44:24.675093235 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7852 20:44:24.675124124 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
7868 20:44:24.675152760 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
7884 20:44:24.675181087 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
7907 20:44:24.675209876 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
7925 20:44:24.675245030 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
7977 20:44:24.675296279 GeckoMain 10066 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
7997 20:44:24.675329232 GeckoMain 10066 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8158 20:44:24.676367967 firefox 10061 read /usr/share/locale/locale.alias with size 4096
8160 20:44:24.676384702 firefox 10061 read /usr/share/locale/locale.alias with size 4096
8170 20:44:24.676396513 firefox 10061 read /etc/gtk-3.0/settings.ini with size 4096
8172 20:44:24.676402368 firefox 10061 read /etc/gtk-3.0/settings.ini with size 4096
8312 20:44:24.676708333 firefox 10061 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8384 20:44:24.676820834 firefox 10061 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8426 20:44:24.676873746 firefox 10061 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8484 20:44:24.677528724 GeckoMain 10061 clone thread 10067
8782 20:44:24.678121984 GeckoMain 10061 clone thread 10068
9257 20:44:24.679696269 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9259 20:44:24.679700533 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9267 20:44:24.679721100 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9269 20:44:24.679723438 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9277 20:44:24.679761158 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9279 20:44:24.679764103 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9287 20:44:24.679864242 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9289 20:44:24.679872519 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9291 20:44:24.679874020 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9335 20:44:24.680733540 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9337 20:44:24.680736452 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9339 20:44:24.680737995 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9341 20:44:24.680739674 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9349 20:44:24.681345636 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9351 20:44:24.681347786 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9353 20:44:24.681349284 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9355 20:44:24.681362297 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9357 20:44:24.681364246 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9359 20:44:24.681367177 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9361 20:44:24.681371241 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9363 20:44:24.681374323 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9365 20:44:24.681377450 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9367 20:44:24.681380343 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9369 20:44:24.681383182 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9371 20:44:24.681386845 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9373 20:44:24.681390726 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9375 20:44:24.681394646 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9377 20:44:24.681399401 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9391 20:44:24.682055271 firefox 10061 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9393 20:44:24.682087185 firefox 10061 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9395 20:44:24.682115280 firefox 10061 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9397 20:44:24.682140051 firefox 10061 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9399 20:44:24.682149330 firefox 10061 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9485 20:44:24.685522841 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9488 20:44:24.685524884 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9498 20:44:24.685602049 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9500 20:44:24.685603477 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9519 20:44:24.685765270 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9522 20:44:24.685766829 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9530 20:44:24.685888295 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9532 20:44:24.685889571 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9540 20:44:24.685902168 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9542 20:44:24.685903336 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9556 20:44:24.686035083 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9558 20:44:24.686036621 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9572 20:44:24.686054852 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9574 20:44:24.686055931 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9582 20:44:24.686112222 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9584 20:44:24.686113542 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9592 20:44:24.686215117 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9594 20:44:24.686216550 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9603 20:44:24.686335568 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9605 20:44:24.686336915 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9613 20:44:24.686347420 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9615 20:44:24.686348495 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9623 20:44:24.686363105 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9625 20:44:24.686364220 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9633 20:44:24.686397354 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9635 20:44:24.686398427 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9675 20:44:24.687959161 GeckoMain 10066 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9679 20:44:24.687989997 GeckoMain 10066 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9681 20:44:24.688020437 GeckoMain 10066 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9683 20:44:24.688049698 GeckoMain 10066 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9685 20:44:24.688080370 GeckoMain 10066 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9687 20:44:24.688112023 GeckoMain 10066 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9689 20:44:24.688157808 GeckoMain 10066 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9691 20:44:24.688176496 GeckoMain 10066 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9713 20:44:24.688269149 GeckoMain 10066 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9717 20:44:24.688296219 GeckoMain 10066 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9719 20:44:24.688325019 GeckoMain 10066 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9721 20:44:24.688353012 GeckoMain 10066 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9723 20:44:24.688382350 GeckoMain 10066 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9725 20:44:24.688412726 GeckoMain 10066 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9727 20:44:24.688447198 GeckoMain 10066 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9729 20:44:24.688465292 GeckoMain 10066 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9875 20:44:24.688736750 GeckoMain 10066 clone thread 10070
9898 20:44:24.688759059 GeckoMain 10066 clone thread 10071
9908 20:44:24.688767846 GeckoMain 10066 clone thread 10074
9920 20:44:24.688772144 GeckoMain 10066 clone thread 10069
9938 20:44:24.688792918 GeckoMain 10066 clone thread 10073
9946 20:44:24.688802415 GeckoMain 10066 clone thread 10075
9951 20:44:24.688806298 GeckoMain 10066 clone thread 10076
10107 20:44:24.693783847 GeckoMain 10066 exit
10108 20:44:24.693784357 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10112 20:44:24.693791331 firefox 10061 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10114 20:44:24.693792844 GeckoMain 10071 exit
10120 20:44:24.693798676 GeckoMain 10074 exit
10123 20:44:24.693802696 GeckoMain 10075 exit
10129 20:44:24.693812029 GeckoMain 10073 exit
10132 20:44:24.693813188 GeckoMain 10070 exit
10133 20:44:24.693815216 GeckoMain 10069 exit
