5475 07:04:00.987434654 firefox 27232 startup
5494 07:04:00.987518762 firefox 27232 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5565 07:04:00.988122202 firefox 27232 read /usr/bin/firefox with size 8192
5575 07:04:00.988211929 firefox 27234 clone process 27234
5592 07:04:00.988275562 firefox 27234 execve to /usr/bin/which
5659 07:04:00.993645054 which 27234 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5821 07:04:00.995194942 which 27234 read /usr/bin/which with size 8192
5835 07:04:00.995301603 which 27234 exit
5847 07:04:00.995387897 firefox 27232 execve to /usr/lib/firefox/firefox
5868 07:04:00.995623845 firefox 27232 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5888 07:04:00.995666938 firefox 27232 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5904 07:04:00.995699580 firefox 27232 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
5922 07:04:00.995737892 firefox 27232 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5938 07:04:00.995771318 firefox 27232 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
5954 07:04:00.995803690 firefox 27232 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6042 07:04:00.996613689 firefox 27232 clone thread 27235
6070 07:04:00.996699483 firefox 27235 exit
6082 07:04:00.996776017 firefox 27232 read /usr/lib/firefox/dependentlibs.list with size 4096
6087 07:04:00.997250284 firefox 27232 read /usr/lib/firefox/libnspr4.so with size 4096
6097 07:04:00.997265255 firefox 27232 read /usr/lib/firefox/libnspr4.so with size 832
6115 07:04:00.997325785 firefox 27232 read /usr/lib/firefox/libplc4.so with size 4096
6123 07:04:00.997333217 firefox 27232 read /usr/lib/firefox/libplc4.so with size 832
6139 07:04:00.997374275 firefox 27232 read /usr/lib/firefox/libplds4.so with size 4096
6147 07:04:00.997381341 firefox 27232 read /usr/lib/firefox/libplds4.so with size 832
6163 07:04:00.997422014 firefox 27232 read /usr/lib/firefox/libmozsandbox.so with size 4096
6171 07:04:00.997429917 firefox 27232 read /usr/lib/firefox/libmozsandbox.so with size 832
6195 07:04:00.997474452 firefox 27232 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
6227 07:04:00.997761296 firefox 27236 clone process 27236
6229 07:04:00.997842469 firefox 27236 exit
6236 07:04:00.997914953 firefox 27232 read /usr/lib/firefox/liblgpllibs.so with size 4096
6244 07:04:00.997924045 firefox 27232 read /usr/lib/firefox/liblgpllibs.so with size 832
6260 07:04:00.997975532 firefox 27232 read /usr/lib/firefox/libnssutil3.so with size 4096
6268 07:04:00.997983513 firefox 27232 read /usr/lib/firefox/libnssutil3.so with size 832
6284 07:04:00.998062726 firefox 27232 read /usr/lib/firefox/libnss3.so with size 4096
6292 07:04:00.998073705 firefox 27232 read /usr/lib/firefox/libnss3.so with size 832
6308 07:04:00.998180741 firefox 27232 read /usr/lib/firefox/libsmime3.so with size 4096
6316 07:04:00.998189181 firefox 27232 read /usr/lib/firefox/libsmime3.so with size 832
6332 07:04:00.998276108 firefox 27232 read /usr/lib/firefox/libmozsqlite3.so with size 4096
6340 07:04:00.998339507 firefox 27232 read /usr/lib/firefox/libmozsqlite3.so with size 832
6358 07:04:00.998417104 firefox 27232 read /usr/lib/firefox/libssl3.so with size 4096
6366 07:04:00.998426746 firefox 27232 read /usr/lib/firefox/libssl3.so with size 832
6384 07:04:00.998494372 firefox 27232 read /usr/lib/firefox/libmozgtk.so with size 4096
6392 07:04:00.998502351 firefox 27232 read /usr/lib/firefox/libmozgtk.so with size 832
6416 07:04:00.998551692 firefox 27232 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
6760 07:04:01.008818357 firefox 27232 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
6778 07:04:01.008881208 firefox 27232 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6794 07:04:01.008927964 firefox 27232 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
6810 07:04:01.008969826 firefox 27232 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6831 07:04:01.010335475 firefox 27232 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
7056 07:04:01.011631950 firefox 27232 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7226 07:04:01.012386586 firefox 27232 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
7284 07:04:01.012483663 firefox 27232 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7332 07:04:01.012533806 firefox 27232 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
7395 07:04:01.012637647 firefox 27232 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
7425 07:04:01.012685638 firefox 27232 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
7457 07:04:01.012730846 firefox 27232 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
7511 07:04:01.012809163 firefox 27232 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
7584 07:04:01.012883564 firefox 27232 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
7661 07:04:01.013050552 firefox 27232 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
7689 07:04:01.013093966 firefox 27232 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
7722 07:04:01.013144406 firefox 27232 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
7747 07:04:01.013187065 firefox 27232 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
7899 07:04:01.013654946 firefox 27232 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
7928 07:04:01.013705778 firefox 27232 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
7957 07:04:01.013749229 firefox 27232 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
7982 07:04:01.013790139 firefox 27232 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8010 07:04:01.013830746 firefox 27232 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
8035 07:04:01.013870441 firefox 27232 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
8063 07:04:01.013911806 firefox 27232 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
8088 07:04:01.013955322 firefox 27232 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
8116 07:04:01.013995285 firefox 27232 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
8143 07:04:01.014038260 firefox 27232 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
8183 07:04:01.014097659 firefox 27232 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8223 07:04:01.014139808 firefox 27232 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
8259 07:04:01.014193699 firefox 27232 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8300 07:04:01.014240188 firefox 27232 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
9607 07:04:01.031349524 firefox 27232 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
9623 07:04:01.031405493 firefox 27232 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
9639 07:04:01.031441096 firefox 27232 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
9655 07:04:01.031482560 firefox 27232 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
9671 07:04:01.031530729 firefox 27232 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
9687 07:04:01.031569312 firefox 27232 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
9703 07:04:01.031610099 firefox 27232 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
9719 07:04:01.031649427 firefox 27232 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
9735 07:04:01.031682912 firefox 27232 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
9751 07:04:01.031718073 firefox 27232 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9769 07:04:01.031755231 firefox 27232 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9787 07:04:01.031790178 firefox 27232 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9805 07:04:01.031828782 firefox 27232 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9821 07:04:01.031859656 firefox 27232 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9837 07:04:01.031908627 firefox 27232 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9853 07:04:01.031938875 firefox 27232 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9869 07:04:01.031970847 firefox 27232 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9887 07:04:01.032014485 firefox 27232 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9903 07:04:01.032049658 firefox 27232 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9919 07:04:01.032086716 firefox 27232 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9937 07:04:01.032128746 firefox 27232 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
9955 07:04:01.032161064 firefox 27232 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
9971 07:04:01.032192205 firefox 27232 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9987 07:04:01.032221122 firefox 27232 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
10005 07:04:01.032257843 firefox 27232 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
10021 07:04:01.032287203 firefox 27232 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
10373 07:04:01.069065956 firefox 27232 read /usr/lib/firefox/libmozwayland.so with size 4096
10381 07:04:01.069083583 firefox 27232 read /usr/lib/firefox/libmozwayland.so with size 832
10397 07:04:01.069127608 firefox 27232 read /usr/lib/firefox/libxul.so with size 4096
10405 07:04:01.069139750 firefox 27232 read /usr/lib/firefox/libxul.so with size 832
10431 07:04:01.069206476 firefox 27232 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
10447 07:04:01.069255924 firefox 27232 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
14044 07:04:01.104606507 firefox 27232 read /usr/lib/firefox/dependentlibs.list with size 4096
14393 07:04:01.105300846 GeckoMain 27237 clone process 27237
14501 07:04:01.105671275 GeckoMain 27237 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
16194 07:04:01.118249325 firefox 27232 read /home/dzjp/.mozilla/firefox/Cras with size 10
16235 07:04:01.118501318 GeckoMain 27237 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
17757 07:04:01.125125684 firefox 27232 read /usr/share/locale/locale.alias with size 4096
17765 07:04:01.125135745 firefox 27232 read /usr/share/locale/locale.alias with size 4096
18873 07:04:01.145724998 GeckoMain 27237 read /run/user/1000/gdm/Xauthority with size 4096
18875 07:04:01.145731169 GeckoMain 27237 read /run/user/1000/gdm/Xauthority with size 4096
18971 07:04:01.146397347 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
19010 07:04:01.157654714 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
19278 07:04:01.177961531 firefox 27232 read /run/user/1000/gdm/Xauthority with size 4096
19280 07:04:01.177968869 firefox 27232 read /run/user/1000/gdm/Xauthority with size 4096
20346 07:04:01.190969161 firefox 27232 read /usr/share/locale/locale.alias with size 4096
20348 07:04:01.190992878 firefox 27232 read /usr/share/locale/locale.alias with size 4096
20358 07:04:01.191015651 firefox 27232 read /etc/gtk-3.0/settings.ini with size 4096
20372 07:04:01.192271618 firefox 27232 read /etc/gtk-3.0/settings.ini with size 4096
21766 07:04:01.234407511 GeckoMain 27237 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
21790 07:04:01.247993320 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
21824 07:04:01.264142960 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
21894 07:04:01.277811583 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
21901 07:04:01.281599011 firefox 27232 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
21920 07:04:01.289317655 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
21993 07:04:01.301246746 firefox 27232 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
22028 07:04:01.308664868 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
22074 07:04:01.314562972 firefox 27232 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
22091 07:04:01.315209365 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
22132 07:04:01.322312118 GeckoMain 27232 clone thread 27238
22318 07:04:01.323993256 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
22447 07:04:01.325687187 GeckoMain 27232 clone thread 27239
22733 07:04:01.338242462 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
22930 07:04:01.351326206 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
22960 07:04:01.352459726 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
23013 07:04:01.353247422 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
23035 07:04:01.360659212 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
23047 07:04:01.361137981 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
23052 07:04:01.361361100 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
23083 07:04:01.376636984 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
23091 07:04:01.376924938 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
23137 07:04:01.464659123 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
23145 07:04:01.465407579 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
23733 07:04:01.494304421 GeckoMain 27237 write /dev/null with size 45
23762 07:04:01.531791886 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
23764 07:04:01.531810880 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
23808 07:04:01.536410313 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
23831 07:04:01.558991543 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
23834 07:04:01.559230679 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
23836 07:04:01.559329420 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
23858 07:04:01.564006347 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
23866 07:04:01.567417206 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23872 07:04:01.571004579 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23874 07:04:01.571169282 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23880 07:04:01.577588269 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23882 07:04:01.577608273 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23884 07:04:01.577637180 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23886 07:04:01.577677267 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23888 07:04:01.577700531 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23890 07:04:01.577717943 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23892 07:04:01.577730625 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23894 07:04:01.577742953 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23896 07:04:01.577755137 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23898 07:04:01.577776660 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23900 07:04:01.577794337 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23902 07:04:01.577813020 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23919 07:04:01.578340518 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
23978 07:04:01.583680969 firefox 27232 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
23993 07:04:01.597282862 firefox 27232 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
23995 07:04:01.597460601 firefox 27232 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
23997 07:04:01.597590217 firefox 27232 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
23999 07:04:01.597638553 firefox 27232 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
24077 07:04:01.620248333 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
24157 07:04:01.625036577 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
24160 07:04:01.625182436 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
24168 07:04:01.625567050 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
24181 07:04:01.635655115 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
24189 07:04:01.636389335 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
24197 07:04:01.637740831 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
24200 07:04:01.637872440 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
24208 07:04:01.638515554 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
24239 07:04:01.648326754 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
24247 07:04:01.648500142 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
24255 07:04:01.649208138 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
24258 07:04:01.649347226 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
24277 07:04:01.650163764 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
24285 07:04:01.650915452 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
24288 07:04:01.651031940 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
24296 07:04:01.651174702 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
24309 07:04:01.655336426 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
24317 07:04:01.655638075 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
24325 07:04:01.656243831 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
24328 07:04:01.656328146 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
24336 07:04:01.656812946 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
24349 07:04:01.657406195 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
24357 07:04:01.657932225 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
24365 07:04:01.658213765 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
24368 07:04:01.658547815 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
24387 07:04:01.658893869 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
24393 07:04:01.659610529 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
24401 07:04:01.659735325 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
24448 07:04:01.666535220 GeckoMain 27237 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
24451 07:04:01.666665554 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
24459 07:04:01.666966643 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
24472 07:04:01.678661091 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
24485 07:04:01.679471474 GeckoMain 27237 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
24560 07:04:01.708728527 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
24564 07:04:01.713095707 firefox 27232 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
24643 07:04:01.715354653 firefox 27232 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
24658 07:04:01.722301117 firefox 27232 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
24683 07:04:01.727176512 firefox 27232 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
24722 07:04:01.751400872 firefox 27232 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
24740 07:04:01.758272096 firefox 27232 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
24767 07:04:01.769421130 firefox 27232 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
24785 07:04:01.790603322 firefox 27232 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
24812 07:04:01.797639242 firefox 27232 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
24828 07:04:01.798000831 firefox 27232 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
24848 07:04:01.813240297 firefox 27232 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
24999 07:04:01.860648259 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25012 07:04:01.868743467 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25014 07:04:01.868904848 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25016 07:04:01.868935547 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25018 07:04:01.868964929 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25021 07:04:01.870738397 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25023 07:04:01.870780774 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25025 07:04:01.870813966 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25027 07:04:01.870876798 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25029 07:04:01.870912119 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25031 07:04:01.870947392 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25033 07:04:01.870998742 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25036 07:04:01.871032067 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25038 07:04:01.871066308 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25040 07:04:01.871096386 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25042 07:04:01.871126431 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25044 07:04:01.871159021 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25046 07:04:01.871192884 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25048 07:04:01.871227532 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25050 07:04:01.871329801 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25052 07:04:01.871366822 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25054 07:04:01.871377516 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25062 07:04:01.871458109 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25064 07:04:01.871497374 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25066 07:04:01.871528376 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25068 07:04:01.871558319 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25070 07:04:01.871587647 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25072 07:04:01.871616547 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25074 07:04:01.871646159 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25076 07:04:01.871677724 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25078 07:04:01.871707703 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25080 07:04:01.871754527 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25082 07:04:01.871793275 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25084 07:04:01.871834474 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25086 07:04:01.871865662 firefox 27232 read /usr/share/X11/locale/locale.alias with size 4096
25094 07:04:01.871969863 firefox 27232 read /usr/share/X11/locale/locale.dir with size 4096
25098 07:04:01.888936939 firefox 27232 read /usr/share/X11/locale/locale.dir with size 4096
25100 07:04:01.889108434 firefox 27232 read /usr/share/X11/locale/locale.dir with size 4096
25102 07:04:01.889139767 firefox 27232 read /usr/share/X11/locale/locale.dir with size 4096
25104 07:04:01.889167898 firefox 27232 read /usr/share/X11/locale/locale.dir with size 4096
25107 07:04:01.895231241 firefox 27232 read /usr/share/X11/locale/locale.dir with size 4096
25109 07:04:01.895265998 firefox 27232 read /usr/share/X11/locale/locale.dir with size 4096
25111 07:04:01.895294227 firefox 27232 read /usr/share/X11/locale/locale.dir with size 4096
25113 07:04:01.895323470 firefox 27232 read /usr/share/X11/locale/locale.dir with size 4096
25135 07:04:01.896857235 firefox 27232 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
25140 07:04:01.911474170 firefox 27232 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
25142 07:04:01.911515938 firefox 27232 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
25179 07:04:01.920774918 firefox 27232 read /etc/host.conf with size 4096
25181 07:04:01.920787455 firefox 27232 read /etc/host.conf with size 4096
25191 07:04:01.920828551 firefox 27232 read /etc/resolv.conf with size 4096
25193 07:04:01.920842576 firefox 27232 read /etc/resolv.conf with size 4096
25215 07:04:01.920982449 firefox 27232 read /etc/nsswitch.conf with size 4096
25217 07:04:01.921003876 firefox 27232 read /etc/nsswitch.conf with size 4096
25242 07:04:01.921162100 firefox 27232 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
25265 07:04:01.921491414 firefox 27232 read /etc/hosts with size 4096
25267 07:04:01.921516073 firefox 27232 read /etc/hosts with size 4096
25321 07:04:01.921979319 firefox 27232 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
25351 07:04:01.922501487 firefox 27232 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
25426 07:04:01.923534155 firefox 27232 read /home/dzjp/.ICEauthority with size 4096
25453 07:04:01.927222953 firefox 27232 read /home/dzjp/.ICEauthority with size 4096
25490 07:04:01.927778656 firefox 27232 read /home/dzjp/.ICEauthority with size 4096
25536 07:04:01.928115877 firefox 27232 read /home/dzjp/.ICEauthority with size 4096
25538 07:04:01.928186280 firefox 27232 read /home/dzjp/.ICEauthority with size 4096
25575 07:04:01.928603398 firefox 27232 read /home/dzjp/.ICEauthority with size 4096
25727 07:04:01.930232988 firefox 27232 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
25766 07:04:01.930631490 firefox 27232 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
25782 07:04:01.930791664 firefox 27232 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
25841 07:04:01.931607013 firefox 27232 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
25935 07:04:01.933240424 firefox 27232 read /run/user/1000/gdm/Xauthority with size 4096
25937 07:04:01.933254284 firefox 27232 read /run/user/1000/gdm/Xauthority with size 4096
38039 07:04:02.207212798 GeckoMain 27239 exit
38040 07:04:02.207224371 firefox 27232 exit
38044 07:04:02.211188541 GeckoMain 27238 exit
41893 07:04:02.498396339 GeckoMain 27237 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
42015 07:04:02.517758022 GeckoMain 27237 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
42017 07:04:02.518061181 GeckoMain 27237 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
42019 07:04:02.518237561 GeckoMain 27237 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
42021 07:04:02.518408744 GeckoMain 27237 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
42024 07:04:02.518981141 GeckoMain 27237 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
42026 07:04:02.519337198 GeckoMain 27237 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
42028 07:04:02.519436950 GeckoMain 27237 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
42050 07:04:02.520036707 GeckoMain 27237 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
42054 07:04:02.520185769 GeckoMain 27237 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
42056 07:04:02.520335245 GeckoMain 27237 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
42058 07:04:02.520479755 GeckoMain 27237 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
42060 07:04:02.520632845 GeckoMain 27237 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
42062 07:04:02.520789159 GeckoMain 27237 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
42064 07:04:02.520982684 GeckoMain 27237 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
42066 07:04:02.521076636 GeckoMain 27237 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
42576 07:04:02.601248357 GeckoMain 27237 clone thread 27242
42590 07:04:02.601346947 GeckoMain 27237 clone thread 27243
42614 07:04:02.601651575 GeckoMain 27237 clone thread 27244
42628 07:04:02.601744315 GeckoMain 27237 clone thread 27245
42644 07:04:02.601787405 GeckoMain 27237 clone thread 27246
42673 07:04:02.602028497 GeckoMain 27237 clone thread 27248
42678 07:04:02.602081440 GeckoMain 27237 clone thread 27249
42684 07:04:02.602355684 GeckoMain 27237 clone thread 27247
43076 07:04:02.670499893 GeckoMain 27247 exit
43079 07:04:02.670535198 GeckoMain 27242 exit
43080 07:04:02.670548221 GeckoMain 27237 exit
43086 07:04:02.670556633 GeckoMain 27244 exit
43090 07:04:02.670563332 GeckoMain 27246 exit
43093 07:04:02.670565559 GeckoMain 27249 exit
43094 07:04:02.670567305 GeckoMain 27243 exit
43097 07:04:02.670570798 GeckoMain 27248 exit
43100 07:04:02.672327753 GeckoMain 27245 exit
