7575 20:50:12.173810748 firefox 3394 startup
7628 20:50:12.174204293 firefox 3394 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7720 20:50:12.175372171 firefox 3394 read /usr/bin/firefox with size 8192
7728 20:50:12.175801464 firefox 3396 clone process 3396
7747 20:50:12.176092655 firefox 3396 execve to /usr/bin/which
7767 20:50:12.176324867 which 3396 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7837 20:50:12.176490237 which 3396 read /usr/bin/which with size 8192
7851 20:50:12.176582300 which 3396 exit
7863 20:50:12.176665602 firefox 3394 execve to /usr/lib/firefox/firefox
7883 20:50:12.176785908 firefox 3394 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7903 20:50:12.176816363 firefox 3394 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7919 20:50:12.176841697 firefox 3394 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7937 20:50:12.176872496 firefox 3394 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7953 20:50:12.176897538 firefox 3394 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7969 20:50:12.176920351 firefox 3394 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8057 20:50:12.177465179 firefox 3394 clone thread 3397
8085 20:50:12.177539745 firefox 3397 exit
8097 20:50:12.177595572 firefox 3394 read /usr/lib/firefox/dependentlibs.list with size 4096
8101 20:50:12.177602969 firefox 3394 read /usr/lib/firefox/libnspr4.so with size 4096
8111 20:50:12.177613118 firefox 3394 read /usr/lib/firefox/libnspr4.so with size 832
8129 20:50:12.177658356 firefox 3394 read /usr/lib/firefox/libplc4.so with size 4096
8137 20:50:12.177663803 firefox 3394 read /usr/lib/firefox/libplc4.so with size 832
8153 20:50:12.177693627 firefox 3394 read /usr/lib/firefox/libplds4.so with size 4096
8161 20:50:12.177698812 firefox 3394 read /usr/lib/firefox/libplds4.so with size 832
8177 20:50:12.177727439 firefox 3394 read /usr/lib/firefox/libmozsandbox.so with size 4096
8185 20:50:12.177732692 firefox 3394 read /usr/lib/firefox/libmozsandbox.so with size 832
8209 20:50:12.177765629 firefox 3394 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8239 20:50:12.177941825 firefox 3398 clone process 3398
8243 20:50:12.178019205 firefox 3398 exit
8250 20:50:12.178082420 firefox 3394 read /usr/lib/firefox/liblgpllibs.so with size 4096
8258 20:50:12.178089140 firefox 3394 read /usr/lib/firefox/liblgpllibs.so with size 832
8274 20:50:12.178128214 firefox 3394 read /usr/lib/firefox/libnssutil3.so with size 4096
8282 20:50:12.178134216 firefox 3394 read /usr/lib/firefox/libnssutil3.so with size 832
8298 20:50:12.178195053 firefox 3394 read /usr/lib/firefox/libnss3.so with size 4096
8306 20:50:12.178202491 firefox 3394 read /usr/lib/firefox/libnss3.so with size 832
8322 20:50:12.178279644 firefox 3394 read /usr/lib/firefox/libsmime3.so with size 4096
8330 20:50:12.178285144 firefox 3394 read /usr/lib/firefox/libsmime3.so with size 832
8346 20:50:12.178342669 firefox 3394 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8354 20:50:12.178351230 firefox 3394 read /usr/lib/firefox/libmozsqlite3.so with size 832
8372 20:50:12.178406195 firefox 3394 read /usr/lib/firefox/libssl3.so with size 4096
8380 20:50:12.178412743 firefox 3394 read /usr/lib/firefox/libssl3.so with size 832
8398 20:50:12.178472874 firefox 3394 read /usr/lib/firefox/libmozgtk.so with size 4096
8406 20:50:12.178478938 firefox 3394 read /usr/lib/firefox/libmozgtk.so with size 832
8430 20:50:12.178514911 firefox 3394 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8448 20:50:12.178546925 firefox 3394 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8466 20:50:12.178578228 firefox 3394 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8482 20:50:12.178604563 firefox 3394 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8498 20:50:12.178632169 firefox 3394 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8514 20:50:12.178660516 firefox 3394 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8530 20:50:12.178690420 firefox 3394 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8546 20:50:12.178713038 firefox 3394 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8562 20:50:12.178738420 firefox 3394 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8580 20:50:12.178764978 firefox 3394 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8596 20:50:12.178790555 firefox 3394 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8612 20:50:12.178817379 firefox 3394 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8630 20:50:12.178844032 firefox 3394 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8646 20:50:12.178873975 firefox 3394 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8662 20:50:12.178900587 firefox 3394 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8678 20:50:12.178927038 firefox 3394 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8694 20:50:12.178954084 firefox 3394 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8712 20:50:12.178985836 firefox 3394 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8728 20:50:12.179014054 firefox 3394 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8746 20:50:12.179054770 firefox 3394 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8762 20:50:12.179080331 firefox 3394 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8778 20:50:12.179104473 firefox 3394 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8794 20:50:12.179129691 firefox 3394 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8810 20:50:12.179153702 firefox 3394 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
8826 20:50:12.179178655 firefox 3394 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
8842 20:50:12.179205834 firefox 3394 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
8858 20:50:12.179231254 firefox 3394 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
8874 20:50:12.179255887 firefox 3394 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
8890 20:50:12.179283293 firefox 3394 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
8906 20:50:12.179327008 firefox 3394 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8922 20:50:12.179363209 firefox 3394 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
8938 20:50:12.179396160 firefox 3394 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8954 20:50:12.179424068 firefox 3394 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8970 20:50:12.179450308 firefox 3394 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8986 20:50:12.179476583 firefox 3394 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
9002 20:50:12.179502226 firefox 3394 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
9018 20:50:12.179529308 firefox 3394 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
9034 20:50:12.179564242 firefox 3394 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
9050 20:50:12.179592123 firefox 3394 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
9066 20:50:12.179625604 firefox 3394 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
9083 20:50:12.179695298 firefox 3394 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
9099 20:50:12.179724912 firefox 3394 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
9115 20:50:12.179756011 firefox 3394 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9133 20:50:12.179787669 firefox 3394 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9151 20:50:12.179817244 firefox 3394 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9169 20:50:12.179850900 firefox 3394 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9185 20:50:12.179879872 firefox 3394 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9201 20:50:12.179926154 firefox 3394 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9217 20:50:12.179956745 firefox 3394 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9233 20:50:12.179989237 firefox 3394 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9251 20:50:12.180028039 firefox 3394 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9267 20:50:12.180057767 firefox 3394 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9283 20:50:12.180087724 firefox 3394 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9301 20:50:12.180123090 firefox 3394 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
9319 20:50:12.180152415 firefox 3394 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
9335 20:50:12.180187451 firefox 3394 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9351 20:50:12.180215657 firefox 3394 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9369 20:50:12.180250709 firefox 3394 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9385 20:50:12.180279170 firefox 3394 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9740 20:50:12.184946027 firefox 3394 read /usr/lib/firefox/libmozwayland.so with size 4096
9748 20:50:12.184956463 firefox 3394 read /usr/lib/firefox/libmozwayland.so with size 832
9764 20:50:12.184991400 firefox 3394 read /usr/lib/firefox/libxul.so with size 4096
9772 20:50:12.185003447 firefox 3394 read /usr/lib/firefox/libxul.so with size 832
9798 20:50:12.185056303 firefox 3394 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
9814 20:50:12.185099405 firefox 3394 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
10017 20:50:12.189366020 firefox 3394 read /usr/lib/firefox/dependentlibs.list with size 4096
10053 20:50:12.189858813 GeckoMain 3399 clone process 3399
10126 20:50:12.190110564 firefox 3394 read /home/dzjp/.mozilla/firefox/Cras with size 10
10146 20:50:12.190168550 GeckoMain 3399 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
10170 20:50:12.190232835 GeckoMain 3399 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
10190 20:50:12.190317650 firefox 3394 read /usr/share/locale/locale.alias with size 4096
10192 20:50:12.190332649 firefox 3394 read /usr/share/locale/locale.alias with size 4096
10880 20:50:12.191320214 firefox 3394 read /run/user/1000/gdm/Xauthority with size 4096
10893 20:50:12.191348555 GeckoMain 3399 read /run/user/1000/gdm/Xauthority with size 4096
10895 20:50:12.191355122 GeckoMain 3399 read /run/user/1000/gdm/Xauthority with size 4096
10920 20:50:12.191427952 firefox 3394 read /run/user/1000/gdm/Xauthority with size 4096
11037 20:50:12.191749465 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
11066 20:50:12.191797625 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
11271 20:50:12.192155607 GeckoMain 3399 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
11352 20:50:12.192192878 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
11399 20:50:12.192245299 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
11428 20:50:12.192292022 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
11472 20:50:12.192349193 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
11500 20:50:12.192394200 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
11521 20:50:12.192438923 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
11550 20:50:12.192487732 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
11579 20:50:12.192535312 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
11608 20:50:12.192581611 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
11634 20:50:12.192623148 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
11654 20:50:12.192663090 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
12507 20:50:12.193875100 GeckoMain 3399 write /dev/null with size 45
12533 20:50:12.193916904 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
12595 20:50:12.193999091 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
12633 20:50:12.194062413 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
12660 20:50:12.194120853 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
12700 20:50:12.194166140 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
12731 20:50:12.194214362 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
12755 20:50:12.194265989 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
12781 20:50:12.194311044 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
12839 20:50:12.194391529 GeckoMain 3399 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
12858 20:50:12.194449435 GeckoMain 3399 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
13109 20:50:12.195993831 firefox 3394 read /usr/share/locale/locale.alias with size 4096
13111 20:50:12.196015455 firefox 3394 read /usr/share/locale/locale.alias with size 4096
13121 20:50:12.196034982 firefox 3394 read /etc/gtk-3.0/settings.ini with size 4096
13123 20:50:12.196040595 firefox 3394 read /etc/gtk-3.0/settings.ini with size 4096
13263 20:50:12.196504390 firefox 3394 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
13335 20:50:12.196676450 firefox 3394 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
13377 20:50:12.196748311 firefox 3394 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
14038 20:50:12.208911783 GeckoMain 3399 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14042 20:50:12.208943747 GeckoMain 3399 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14044 20:50:12.208974380 GeckoMain 3399 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14046 20:50:12.209003528 GeckoMain 3399 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14048 20:50:12.209033579 GeckoMain 3399 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14050 20:50:12.209064517 GeckoMain 3399 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14052 20:50:12.209108871 GeckoMain 3399 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14054 20:50:12.209127566 GeckoMain 3399 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14076 20:50:12.209217477 GeckoMain 3399 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14080 20:50:12.209243459 GeckoMain 3399 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14082 20:50:12.209272072 GeckoMain 3399 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14084 20:50:12.209300099 GeckoMain 3399 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14086 20:50:12.209329562 GeckoMain 3399 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14088 20:50:12.209359564 GeckoMain 3399 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14090 20:50:12.209394134 GeckoMain 3399 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14092 20:50:12.209412237 GeckoMain 3399 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14215 20:50:12.209667137 GeckoMain 3399 clone thread 3400
14247 20:50:12.209717824 GeckoMain 3399 clone thread 3401
14251 20:50:12.209723332 GeckoMain 3399 clone thread 3402
14326 20:50:12.209802875 GeckoMain 3399 clone thread 3405
14730 20:50:12.211207101 GeckoMain 3394 clone thread 3408
14748 20:50:12.211222886 GeckoMain 3399 clone thread 3404
14837 20:50:12.211638127 GeckoMain 3399 clone thread 3403
15032 20:50:12.213113534 GeckoMain 3399 clone thread 3407
15038 20:50:12.213123578 GeckoMain 3394 clone thread 3409
15116 20:50:12.213185854 GeckoMain 3399 clone thread 3406
15855 20:50:12.216200901 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15857 20:50:12.216204165 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15869 20:50:12.216241468 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15873 20:50:12.216246811 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15889 20:50:12.216298111 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15892 20:50:12.216301378 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15926 20:50:12.216446307 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15928 20:50:12.216450826 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15930 20:50:12.216452734 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15974 20:50:12.217376648 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15976 20:50:12.217379553 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15978 20:50:12.217381071 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15980 20:50:12.217382620 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15988 20:50:12.218032726 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15990 20:50:12.218035378 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15992 20:50:12.218036940 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15994 20:50:12.218051240 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15996 20:50:12.218053229 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15998 20:50:12.218056281 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16000 20:50:12.218059444 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16002 20:50:12.218062640 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16004 20:50:12.218065646 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16006 20:50:12.218069575 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16008 20:50:12.218072790 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16010 20:50:12.218076086 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16012 20:50:12.218079025 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16014 20:50:12.218088783 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16016 20:50:12.218091731 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16049 20:50:12.218777251 firefox 3394 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16051 20:50:12.218809564 firefox 3394 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16053 20:50:12.218837928 firefox 3394 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16055 20:50:12.218862754 firefox 3394 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16057 20:50:12.218871892 firefox 3394 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16119 20:50:12.220980958 GeckoMain 3401 exit
16122 20:50:12.220984513 GeckoMain 3402 exit
16125 20:50:12.220992238 GeckoMain 3404 exit
16128 20:50:12.220994609 GeckoMain 3403 exit
16131 20:50:12.220998920 GeckoMain 3400 exit
16139 20:50:12.221006100 GeckoMain 3405 exit
16167 20:50:12.221052173 GeckoMain 3407 exit
16213 20:50:12.221196632 GeckoMain 3406 exit
16230 20:50:12.222585058 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16232 20:50:12.222587366 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16240 20:50:12.222666236 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16242 20:50:12.222667873 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16250 20:50:12.222825958 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16252 20:50:12.222827497 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16260 20:50:12.222972324 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16262 20:50:12.222973856 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16270 20:50:12.222986969 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16272 20:50:12.222988516 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16280 20:50:12.223119656 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16282 20:50:12.223120836 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16290 20:50:12.223139645 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16292 20:50:12.223140928 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16300 20:50:12.223198742 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16302 20:50:12.223200056 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16310 20:50:12.223300532 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16312 20:50:12.223301877 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16320 20:50:12.223494686 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16322 20:50:12.223496212 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16330 20:50:12.223507349 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16332 20:50:12.223508443 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16340 20:50:12.223523527 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16342 20:50:12.223524707 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16350 20:50:12.223557945 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
16352 20:50:12.223559180 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
16511 20:50:12.225752199 GeckoMain 3399 exit
16952 20:50:12.232755459 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
16954 20:50:12.232761809 firefox 3394 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
17024 20:50:12.232881997 firefox 3394 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17026 20:50:12.232883364 firefox 3394 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17048 20:50:12.232985070 firefox 3394 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
17072 20:50:12.233042690 firefox 3394 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
17088 20:50:12.233119570 firefox 3394 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
17104 20:50:12.233215146 firefox 3394 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
17120 20:50:12.233244524 firefox 3394 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
17136 20:50:12.233275188 firefox 3394 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
17152 20:50:12.233329189 firefox 3394 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
17168 20:50:12.233359328 firefox 3394 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
17284 20:50:12.234407914 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17286 20:50:12.234416501 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17288 20:50:12.234422576 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17290 20:50:12.234428492 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17292 20:50:12.234434319 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17294 20:50:12.234440329 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17296 20:50:12.234446529 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17298 20:50:12.234452896 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17300 20:50:12.234458845 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17302 20:50:12.234465742 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17304 20:50:12.234472837 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17306 20:50:12.234480420 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17308 20:50:12.234487093 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17310 20:50:12.234493654 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17312 20:50:12.234499815 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17314 20:50:12.234506069 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17316 20:50:12.234512720 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17318 20:50:12.234519783 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17320 20:50:12.234526697 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17322 20:50:12.234533630 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17324 20:50:12.234540828 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17326 20:50:12.234543162 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17334 20:50:12.234549864 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17336 20:50:12.234556887 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17338 20:50:12.234562435 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17340 20:50:12.234567966 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17342 20:50:12.234573522 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17344 20:50:12.234579050 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17346 20:50:12.234584767 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17348 20:50:12.234590656 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17350 20:50:12.234596181 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17352 20:50:12.234602221 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17354 20:50:12.234608789 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17356 20:50:12.234614800 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17358 20:50:12.234620838 firefox 3394 read /usr/share/X11/locale/locale.alias with size 4096
17366 20:50:12.234632012 firefox 3394 read /usr/share/X11/locale/locale.dir with size 4096
17368 20:50:12.234638550 firefox 3394 read /usr/share/X11/locale/locale.dir with size 4096
17370 20:50:12.234643888 firefox 3394 read /usr/share/X11/locale/locale.dir with size 4096
17372 20:50:12.234649378 firefox 3394 read /usr/share/X11/locale/locale.dir with size 4096
17374 20:50:12.234654449 firefox 3394 read /usr/share/X11/locale/locale.dir with size 4096
17376 20:50:12.234660712 firefox 3394 read /usr/share/X11/locale/locale.dir with size 4096
17378 20:50:12.234666133 firefox 3394 read /usr/share/X11/locale/locale.dir with size 4096
17380 20:50:12.234671821 firefox 3394 read /usr/share/X11/locale/locale.dir with size 4096
17382 20:50:12.234677701 firefox 3394 read /usr/share/X11/locale/locale.dir with size 4096
17392 20:50:12.234689006 firefox 3394 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17394 20:50:12.234753175 firefox 3394 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17396 20:50:12.234758028 firefox 3394 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17426 20:50:12.234974956 firefox 3394 read /etc/host.conf with size 4096
17428 20:50:12.234978420 firefox 3394 read /etc/host.conf with size 4096
17438 20:50:12.234986825 firefox 3394 read /etc/resolv.conf with size 4096
17440 20:50:12.234989872 firefox 3394 read /etc/resolv.conf with size 4096
17462 20:50:12.235019112 firefox 3394 read /etc/nsswitch.conf with size 4096
17464 20:50:12.235023194 firefox 3394 read /etc/nsswitch.conf with size 4096
17480 20:50:12.235047558 firefox 3394 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
17502 20:50:12.235106988 firefox 3394 read /etc/hosts with size 4096
17504 20:50:12.235112019 firefox 3394 read /etc/hosts with size 4096
17558 20:50:12.235182139 firefox 3394 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
17588 20:50:12.235271567 firefox 3394 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
17661 20:50:12.235516541 firefox 3394 read /home/dzjp/.ICEauthority with size 4096
17664 20:50:12.235534120 firefox 3394 read /home/dzjp/.ICEauthority with size 4096
17700 20:50:12.235657463 firefox 3394 read /home/dzjp/.ICEauthority with size 4096
17746 20:50:12.235792542 firefox 3394 read /home/dzjp/.ICEauthority with size 4096
17748 20:50:12.235804740 firefox 3394 read /home/dzjp/.ICEauthority with size 4096
17784 20:50:12.235869676 firefox 3394 read /home/dzjp/.ICEauthority with size 4096
17897 20:50:12.236224277 firefox 3394 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
17958 20:50:12.236312678 firefox 3394 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
17980 20:50:12.236363043 firefox 3394 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
18039 20:50:12.236561587 firefox 3394 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
18068 20:50:12.236739460 firefox 3394 read /run/user/1000/gdm/Xauthority with size 4096
18070 20:50:12.236743153 firefox 3394 read /run/user/1000/gdm/Xauthority with size 4096
22085 20:50:12.250006151 GeckoMain 3408 exit
22086 20:50:12.250024138 GeckoMain 3409 exit
22113 20:50:12.251690253 firefox 3394 exit
