2814 21:26:46.090183380 firefox 24473 startup
2833 21:26:46.090452971 firefox 24473 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
2948 21:26:46.091394014 firefox 24473 read /usr/bin/firefox with size 8192
2970 21:26:46.091801590 firefox 24475 clone process 24475
2989 21:26:46.092093264 firefox 24475 execve to /usr/bin/which
3009 21:26:46.092674460 which 24475 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3079 21:26:46.093520386 which 24475 read /usr/bin/which with size 8192
3092 21:26:46.093949890 which 24475 exit
3105 21:26:46.094341606 firefox 24473 execve to /usr/lib/firefox/firefox
3125 21:26:46.094951113 firefox 24473 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3145 21:26:46.095088226 firefox 24473 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3161 21:26:46.095215953 firefox 24473 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3179 21:26:46.095351276 firefox 24473 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3195 21:26:46.095460216 firefox 24473 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3211 21:26:46.095568281 firefox 24473 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3299 21:26:46.098417803 firefox 24473 clone thread 24476
3344 21:26:46.100772604 firefox 24476 exit
3366 21:26:46.101027049 firefox 24473 read /usr/lib/firefox/dependentlibs.list with size 4096
3373 21:26:46.101064958 firefox 24473 read /usr/lib/firefox/libnspr4.so with size 4096
3429 21:26:46.101347139 firefox 24473 read /usr/lib/firefox/libnspr4.so with size 832
3455 21:26:46.101564295 firefox 24473 read /usr/lib/firefox/libplc4.so with size 4096
3463 21:26:46.101593967 firefox 24473 read /usr/lib/firefox/libplc4.so with size 832
3479 21:26:46.101739115 firefox 24473 read /usr/lib/firefox/libplds4.so with size 4096
3487 21:26:46.101763644 firefox 24473 read /usr/lib/firefox/libplds4.so with size 832
3503 21:26:46.101896087 firefox 24473 read /usr/lib/firefox/libmozsandbox.so with size 4096
3511 21:26:46.101921426 firefox 24473 read /usr/lib/firefox/libmozsandbox.so with size 832
3535 21:26:46.102071894 firefox 24473 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3567 21:26:46.102848710 firefox 24477 clone process 24477
3569 21:26:46.103220821 firefox 24477 exit
3576 21:26:46.103609666 firefox 24473 read /usr/lib/firefox/liblgpllibs.so with size 4096
3584 21:26:46.103659712 firefox 24473 read /usr/lib/firefox/liblgpllibs.so with size 832
3601 21:26:46.104070523 firefox 24473 read /usr/lib/firefox/libnssutil3.so with size 4096
3609 21:26:46.104106082 firefox 24473 read /usr/lib/firefox/libnssutil3.so with size 832
3625 21:26:46.104389754 firefox 24473 read /usr/lib/firefox/libnss3.so with size 4096
3633 21:26:46.104425672 firefox 24473 read /usr/lib/firefox/libnss3.so with size 832
3649 21:26:46.104779099 firefox 24473 read /usr/lib/firefox/libsmime3.so with size 4096
3657 21:26:46.104807467 firefox 24473 read /usr/lib/firefox/libsmime3.so with size 832
3673 21:26:46.105074344 firefox 24473 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3681 21:26:46.105115491 firefox 24473 read /usr/lib/firefox/libmozsqlite3.so with size 832
3699 21:26:46.105365047 firefox 24473 read /usr/lib/firefox/libssl3.so with size 4096
3707 21:26:46.105395513 firefox 24473 read /usr/lib/firefox/libssl3.so with size 832
3725 21:26:46.105631409 firefox 24473 read /usr/lib/firefox/libmozgtk.so with size 4096
3733 21:26:46.105657646 firefox 24473 read /usr/lib/firefox/libmozgtk.so with size 832
3757 21:26:46.105806343 firefox 24473 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
3775 21:26:46.105955229 firefox 24473 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
3793 21:26:46.106098717 firefox 24473 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
3809 21:26:46.106214317 firefox 24473 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
3825 21:26:46.106339954 firefox 24473 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
3841 21:26:46.106478928 firefox 24473 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
3857 21:26:46.106593115 firefox 24473 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
3873 21:26:46.106697918 firefox 24473 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
3889 21:26:46.106807119 firefox 24473 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
3907 21:26:46.106931923 firefox 24473 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
3923 21:26:46.107042121 firefox 24473 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
3939 21:26:46.107154999 firefox 24473 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
3957 21:26:46.107277515 firefox 24473 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
3973 21:26:46.107405248 firefox 24473 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
3989 21:26:46.107526940 firefox 24473 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4005 21:26:46.107646877 firefox 24473 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4021 21:26:46.107891935 firefox 24473 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4039 21:26:46.108055518 firefox 24473 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4055 21:26:46.108179606 firefox 24473 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4073 21:26:46.108369266 firefox 24473 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4089 21:26:46.108482531 firefox 24473 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4105 21:26:46.108595689 firefox 24473 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4121 21:26:46.108703965 firefox 24473 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4137 21:26:46.108812683 firefox 24473 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4153 21:26:46.108927612 firefox 24473 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4169 21:26:46.109048510 firefox 24473 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4185 21:26:46.109161102 firefox 24473 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4201 21:26:46.109270314 firefox 24473 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4217 21:26:46.109400151 firefox 24473 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4233 21:26:46.109571881 firefox 24473 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4249 21:26:46.109716645 firefox 24473 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4265 21:26:46.109873776 firefox 24473 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4281 21:26:46.110007178 firefox 24473 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4297 21:26:46.110133585 firefox 24473 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4313 21:26:46.110245142 firefox 24473 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4329 21:26:46.110358386 firefox 24473 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4345 21:26:46.110488937 firefox 24473 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4361 21:26:46.110661235 firefox 24473 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4377 21:26:46.110789368 firefox 24473 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4393 21:26:46.110976659 firefox 24473 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4409 21:26:46.111130865 firefox 24473 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4425 21:26:46.111263175 firefox 24473 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4441 21:26:46.111406940 firefox 24473 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4459 21:26:46.111551333 firefox 24473 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4477 21:26:46.111678552 firefox 24473 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4495 21:26:46.111910899 firefox 24473 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4511 21:26:46.112047996 firefox 24473 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4527 21:26:46.112264416 firefox 24473 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4543 21:26:46.112398052 firefox 24473 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4559 21:26:46.112548730 firefox 24473 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4577 21:26:46.112727941 firefox 24473 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4593 21:26:46.112855409 firefox 24473 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4609 21:26:46.112990022 firefox 24473 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4627 21:26:46.113151858 firefox 24473 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4645 21:26:46.113306354 firefox 24473 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4661 21:26:46.113440684 firefox 24473 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4677 21:26:46.113567232 firefox 24473 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4695 21:26:46.113721078 firefox 24473 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4711 21:26:46.113853759 firefox 24473 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
4944 21:26:46.137800960 firefox 24473 read /usr/lib/firefox/libmozwayland.so with size 4096
4952 21:26:46.137850673 firefox 24473 read /usr/lib/firefox/libmozwayland.so with size 832
4968 21:26:46.138008296 firefox 24473 read /usr/lib/firefox/libxul.so with size 4096
4976 21:26:46.138061549 firefox 24473 read /usr/lib/firefox/libxul.so with size 832
5002 21:26:46.138280824 firefox 24473 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5018 21:26:46.138472863 firefox 24473 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5055 21:26:46.151761260 firefox 24473 read /usr/lib/firefox/dependentlibs.list with size 4096
5094 21:26:46.153142034 GeckoMain 24478 clone process 24478
5170 21:26:46.153648935 firefox 24473 read /home/dzjp/.mozilla/firefox/Cras with size 10
5193 21:26:46.153798200 GeckoMain 24478 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5214 21:26:46.153921630 GeckoMain 24478 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5234 21:26:46.154050241 firefox 24473 read /usr/share/locale/locale.alias with size 4096
5236 21:26:46.154079834 firefox 24473 read /usr/share/locale/locale.alias with size 4096
5916 21:26:46.155715760 firefox 24473 read /run/user/1000/gdm/Xauthority with size 4096
5918 21:26:46.155762146 firefox 24473 read /run/user/1000/gdm/Xauthority with size 4096
5961 21:26:46.156083923 GeckoMain 24478 read /run/user/1000/gdm/Xauthority with size 4096
5966 21:26:46.156096864 GeckoMain 24478 read /run/user/1000/gdm/Xauthority with size 4096
6326 21:26:46.157626783 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6355 21:26:46.157724402 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6498 21:26:46.158250109 GeckoMain 24478 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6520 21:26:46.158306605 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6549 21:26:46.158379972 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6567 21:26:46.158445518 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6589 21:26:46.158516365 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6605 21:26:46.158571570 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6621 21:26:46.158627239 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6641 21:26:46.158689650 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6666 21:26:46.158748119 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6690 21:26:46.158805670 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6707 21:26:46.158859720 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6728 21:26:46.158912601 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7509 21:26:46.160810196 GeckoMain 24478 write /dev/null with size 45
7519 21:26:46.160863724 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7563 21:26:46.160974769 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7581 21:26:46.161049861 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7614 21:26:46.161111108 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
7643 21:26:46.161197727 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
7674 21:26:46.161258148 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
7718 21:26:46.161319952 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
7773 21:26:46.161379395 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
7837 21:26:46.161496831 GeckoMain 24478 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
7868 21:26:46.161564491 GeckoMain 24478 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8153 21:26:46.164235610 firefox 24473 read /usr/share/locale/locale.alias with size 4096
8155 21:26:46.164263693 firefox 24473 read /usr/share/locale/locale.alias with size 4096
8165 21:26:46.164284366 firefox 24473 read /etc/gtk-3.0/settings.ini with size 4096
8167 21:26:46.164291545 firefox 24473 read /etc/gtk-3.0/settings.ini with size 4096
8307 21:26:46.164812794 firefox 24473 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8379 21:26:46.165002070 firefox 24473 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8421 21:26:46.165095056 firefox 24473 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8484 21:26:46.166244107 GeckoMain 24473 clone thread 24479
8781 21:26:46.167284650 GeckoMain 24473 clone thread 24480
9243 21:26:46.170124655 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9248 21:26:46.170127882 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9270 21:26:46.170160622 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9272 21:26:46.170166821 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9290 21:26:46.170226260 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9292 21:26:46.170230199 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9300 21:26:46.170392025 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9302 21:26:46.170397887 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9304 21:26:46.170400669 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9348 21:26:46.171800438 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9350 21:26:46.171804686 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9352 21:26:46.171806853 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9354 21:26:46.171808933 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9362 21:26:46.172784113 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9364 21:26:46.172787179 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9366 21:26:46.172789563 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9368 21:26:46.172810104 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9370 21:26:46.172812596 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9372 21:26:46.172831051 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9374 21:26:46.172834651 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9376 21:26:46.172838889 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9378 21:26:46.172842722 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9380 21:26:46.172847779 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9382 21:26:46.172851490 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9384 21:26:46.172855017 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9386 21:26:46.172858565 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9388 21:26:46.172862700 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9390 21:26:46.172866375 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9404 21:26:46.173781389 firefox 24473 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9406 21:26:46.173822559 firefox 24473 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9408 21:26:46.173860847 firefox 24473 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9410 21:26:46.173894976 firefox 24473 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9412 21:26:46.173907493 firefox 24473 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9484 21:26:46.178009675 GeckoMain 24478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9488 21:26:46.178047471 GeckoMain 24478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9490 21:26:46.178084861 GeckoMain 24478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9504 21:26:46.178120185 GeckoMain 24478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9506 21:26:46.178158068 GeckoMain 24478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9508 21:26:46.178196081 GeckoMain 24478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9510 21:26:46.178250129 GeckoMain 24478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9512 21:26:46.178272799 GeckoMain 24478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9525 21:26:46.178291661 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9528 21:26:46.178294781 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9544 21:26:46.178381501 GeckoMain 24478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9552 21:26:46.178389089 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9554 21:26:46.178390785 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9558 21:26:46.178413436 GeckoMain 24478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9560 21:26:46.178449216 GeckoMain 24478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9562 21:26:46.178483672 GeckoMain 24478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9564 21:26:46.178520441 GeckoMain 24478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9566 21:26:46.178558349 GeckoMain 24478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9572 21:26:46.178579556 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9574 21:26:46.178581220 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9578 21:26:46.178601675 GeckoMain 24478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9580 21:26:46.178624029 GeckoMain 24478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9612 21:26:46.178728609 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9614 21:26:46.178730207 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9638 21:26:46.178745401 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9640 21:26:46.178746749 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9737 21:26:46.178904689 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9739 21:26:46.178906127 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9757 21:26:46.178927835 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9759 21:26:46.178929266 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9773 21:26:46.178962611 GeckoMain 24478 clone thread 24483
9790 21:26:46.178982219 GeckoMain 24478 clone thread 24485
9807 21:26:46.178990617 GeckoMain 24478 clone thread 24484
9814 21:26:46.178993977 GeckoMain 24478 clone thread 24486
9825 21:26:46.179006023 GeckoMain 24478 clone thread 24481
9842 21:26:46.179019115 GeckoMain 24478 clone thread 24482
9852 21:26:46.179027785 GeckoMain 24478 clone thread 24487
9899 21:26:46.179391186 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9901 21:26:46.179393680 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9909 21:26:46.179522453 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9911 21:26:46.179524209 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9919 21:26:46.179672409 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9921 21:26:46.179674045 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9929 21:26:46.179686858 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9931 21:26:46.179688309 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9939 21:26:46.179706241 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9941 21:26:46.179707546 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9949 21:26:46.179763785 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9951 21:26:46.179765402 firefox 24473 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10030 21:26:46.184419277 GeckoMain 24478 exit
10031 21:26:46.184419428 GeckoMain 24486 exit
