7869 20:34:25.070729906 firefox 1762 startup
7889 20:34:25.071037374 firefox 1762 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8004 20:34:25.072167774 firefox 1762 read /usr/bin/firefox with size 8192
8028 20:34:25.072528746 firefox 1764 clone process 1764
8045 20:34:25.072872328 firefox 1764 execve to /usr/bin/which
8065 20:34:25.073512104 which 1764 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8144 20:34:25.074500474 which 1764 read /usr/bin/which with size 8192
8157 20:34:25.074979897 which 1764 exit
8170 20:34:25.075505326 firefox 1762 execve to /usr/lib/firefox/firefox
8190 20:34:25.076332849 firefox 1762 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8210 20:34:25.076488954 firefox 1762 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8226 20:34:25.076611698 firefox 1762 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
8244 20:34:25.076757860 firefox 1762 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8260 20:34:25.076881462 firefox 1762 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8276 20:34:25.077001876 firefox 1762 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8379 20:34:25.080137015 firefox 1762 clone thread 1771
8411 20:34:25.080560633 firefox 1771 exit
8423 20:34:25.080870640 firefox 1762 read /usr/lib/firefox/dependentlibs.list with size 4096
8427 20:34:25.080906124 firefox 1762 read /usr/lib/firefox/libnspr4.so with size 4096
8437 20:34:25.080957313 firefox 1762 read /usr/lib/firefox/libnspr4.so with size 832
8463 20:34:25.081176569 firefox 1762 read /usr/lib/firefox/libplc4.so with size 4096
8471 20:34:25.081204232 firefox 1762 read /usr/lib/firefox/libplc4.so with size 832
8487 20:34:25.081353410 firefox 1762 read /usr/lib/firefox/libplds4.so with size 4096
8495 20:34:25.081378208 firefox 1762 read /usr/lib/firefox/libplds4.so with size 832
8572 20:34:25.082103636 firefox 1762 read /usr/lib/firefox/libmozsandbox.so with size 4096
8585 20:34:25.082135086 firefox 1762 read /usr/lib/firefox/libmozsandbox.so with size 832
8610 20:34:25.082298795 firefox 1762 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8642 20:34:25.083226539 firefox 1772 clone process 1772
8644 20:34:25.083910835 firefox 1772 exit
8651 20:34:25.084282242 firefox 1762 read /usr/lib/firefox/liblgpllibs.so with size 4096
8659 20:34:25.084321497 firefox 1762 read /usr/lib/firefox/liblgpllibs.so with size 832
8675 20:34:25.084526867 firefox 1762 read /usr/lib/firefox/libnssutil3.so with size 4096
8683 20:34:25.084555974 firefox 1762 read /usr/lib/firefox/libnssutil3.so with size 832
8699 20:34:25.084836882 firefox 1762 read /usr/lib/firefox/libnss3.so with size 4096
8707 20:34:25.084873960 firefox 1762 read /usr/lib/firefox/libnss3.so with size 832
8723 20:34:25.085243113 firefox 1762 read /usr/lib/firefox/libsmime3.so with size 4096
8731 20:34:25.085273263 firefox 1762 read /usr/lib/firefox/libsmime3.so with size 832
8747 20:34:25.085541906 firefox 1762 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8755 20:34:25.085584524 firefox 1762 read /usr/lib/firefox/libmozsqlite3.so with size 832
8773 20:34:25.085834457 firefox 1762 read /usr/lib/firefox/libssl3.so with size 4096
8781 20:34:25.085866079 firefox 1762 read /usr/lib/firefox/libssl3.so with size 832
8799 20:34:25.086180101 firefox 1762 read /usr/lib/firefox/libmozgtk.so with size 4096
8807 20:34:25.086214056 firefox 1762 read /usr/lib/firefox/libmozgtk.so with size 832
8831 20:34:25.086425956 firefox 1762 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8849 20:34:25.086608289 firefox 1762 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8867 20:34:25.086797346 firefox 1762 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8883 20:34:25.086940414 firefox 1762 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8899 20:34:25.087088720 firefox 1762 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8915 20:34:25.087244657 firefox 1762 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8931 20:34:25.087391008 firefox 1762 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8947 20:34:25.087514802 firefox 1762 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8965 20:34:25.087970335 firefox 1762 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8983 20:34:25.088150882 firefox 1762 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8999 20:34:25.088306310 firefox 1762 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
9015 20:34:25.088454283 firefox 1762 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
9033 20:34:25.088595316 firefox 1762 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
9049 20:34:25.088742124 firefox 1762 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
9065 20:34:25.088907374 firefox 1762 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
9081 20:34:25.089046676 firefox 1762 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
9097 20:34:25.089178481 firefox 1762 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
9195 20:34:25.108575964 firefox 1762 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
9223 20:34:25.114923856 firefox 1762 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
9241 20:34:25.115242533 firefox 1762 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
9257 20:34:25.115403520 firefox 1762 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
9273 20:34:25.115555705 firefox 1762 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
9289 20:34:25.115853694 firefox 1762 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
9305 20:34:25.116000738 firefox 1762 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
9321 20:34:25.116136563 firefox 1762 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
9337 20:34:25.116287882 firefox 1762 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
9353 20:34:25.116430940 firefox 1762 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
9369 20:34:25.116565028 firefox 1762 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
9385 20:34:25.116704524 firefox 1762 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
9401 20:34:25.116897254 firefox 1762 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
9417 20:34:25.117040160 firefox 1762 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
9433 20:34:25.117208422 firefox 1762 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
9449 20:34:25.117360680 firefox 1762 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
9465 20:34:25.117500553 firefox 1762 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
9481 20:34:25.117633378 firefox 1762 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
9497 20:34:25.117761274 firefox 1762 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
9513 20:34:25.117905924 firefox 1762 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
9539 20:34:25.126702332 firefox 1762 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
9555 20:34:25.126909763 firefox 1762 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
9571 20:34:25.127185428 firefox 1762 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
9592 20:34:25.127367625 firefox 1762 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
9608 20:34:25.127579672 firefox 1762 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
9929 20:34:25.137155472 firefox 1762 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9947 20:34:25.137435462 firefox 1762 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9966 20:34:25.138954972 firefox 1762 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
10127 20:34:25.149283068 firefox 1762 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
10316 20:34:25.158158563 firefox 1762 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
10332 20:34:25.158233585 firefox 1762 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
10348 20:34:25.158270970 firefox 1762 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
10364 20:34:25.158308585 firefox 1762 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
10382 20:34:25.158371239 firefox 1762 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
10398 20:34:25.158409991 firefox 1762 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
10414 20:34:25.158445590 firefox 1762 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
11498 20:34:25.171616323 firefox 1762 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
11516 20:34:25.171675769 firefox 1762 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
11532 20:34:25.171729426 firefox 1762 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
11548 20:34:25.171769278 firefox 1762 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
11566 20:34:25.171818601 firefox 1762 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
11582 20:34:25.171859899 firefox 1762 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
12176 20:34:25.181197579 firefox 1762 read /usr/lib/firefox/libmozwayland.so with size 4096
12184 20:34:25.181216649 firefox 1762 read /usr/lib/firefox/libmozwayland.so with size 832
12200 20:34:25.181260581 firefox 1762 read /usr/lib/firefox/libxul.so with size 4096
12208 20:34:25.181272680 firefox 1762 read /usr/lib/firefox/libxul.so with size 832
12234 20:34:25.181339642 firefox 1762 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
12250 20:34:25.181389770 firefox 1762 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
12320 20:34:25.185663638 firefox 1762 read /usr/lib/firefox/dependentlibs.list with size 4096
12362 20:34:25.186286755 GeckoMain 1773 clone process 1773
12429 20:34:25.186481041 firefox 1762 read /home/dzjp/.mozilla/firefox/Cras with size 10
12457 20:34:25.186587116 GeckoMain 1773 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
12475 20:34:25.186638671 GeckoMain 1773 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
12492 20:34:25.186658769 firefox 1762 read /usr/share/locale/locale.alias with size 4096
12495 20:34:25.186673691 firefox 1762 read /usr/share/locale/locale.alias with size 4096
13182 20:34:25.187380550 firefox 1762 read /run/user/1000/gdm/Xauthority with size 4096
13186 20:34:25.187388204 firefox 1762 read /run/user/1000/gdm/Xauthority with size 4096
13221 20:34:25.187468522 GeckoMain 1773 read /run/user/1000/gdm/Xauthority with size 4096
13223 20:34:25.187473204 GeckoMain 1773 read /run/user/1000/gdm/Xauthority with size 4096
13391 20:34:25.188127563 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
13410 20:34:25.188165076 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
14765 20:34:25.197194804 GeckoMain 1773 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
14791 20:34:25.197275091 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
14831 20:34:25.197321676 firefox 1762 read /usr/share/locale/locale.alias with size 4096
14844 20:34:25.197341291 firefox 1762 read /usr/share/locale/locale.alias with size 4096
14857 20:34:25.197356820 firefox 1762 read /etc/gtk-3.0/settings.ini with size 4096
14860 20:34:25.197361309 firefox 1762 read /etc/gtk-3.0/settings.ini with size 4096
14998 20:34:25.197466979 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
15016 20:34:25.197511709 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
15042 20:34:25.197553319 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
15060 20:34:25.197586979 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
15078 20:34:25.197618917 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
15100 20:34:25.197654703 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
15147 20:34:25.197689754 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
15176 20:34:25.197722327 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
15193 20:34:25.197753139 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
15209 20:34:25.197782972 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
16052 20:34:25.199041723 GeckoMain 1773 write /dev/null with size 45
16062 20:34:25.199072797 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
16088 20:34:25.199126455 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
16104 20:34:25.199169581 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
16457 20:34:25.203965983 firefox 1762 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
16529 20:34:25.204119198 firefox 1762 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
16571 20:34:25.204190854 firefox 1762 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
16625 20:34:25.204948712 GeckoMain 1762 clone thread 1775
16921 20:34:25.205672485 GeckoMain 1762 clone thread 1776
17275 20:34:25.213797479 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
17300 20:34:25.213866283 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
17321 20:34:25.213910625 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
17341 20:34:25.213951968 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
17363 20:34:25.213991532 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
17511 20:34:25.214296052 GeckoMain 1773 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
17530 20:34:25.214353361 GeckoMain 1773 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
17789 20:34:25.215595981 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
17793 20:34:25.215598428 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
17809 20:34:25.215644779 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
17811 20:34:25.215651429 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
17829 20:34:25.215736708 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
17831 20:34:25.215740844 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
17839 20:34:25.215878128 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
17841 20:34:25.215882976 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
17843 20:34:25.215885113 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
17887 20:34:25.216790566 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
17889 20:34:25.216793313 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
17891 20:34:25.216795096 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
17893 20:34:25.216797308 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
17901 20:34:25.217401820 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17903 20:34:25.217404087 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17905 20:34:25.217405656 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17907 20:34:25.217419369 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17909 20:34:25.217421570 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17911 20:34:25.217424460 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17913 20:34:25.217427346 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17915 20:34:25.217430799 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17917 20:34:25.217434588 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17919 20:34:25.217437840 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17921 20:34:25.217440672 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17923 20:34:25.217443510 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17925 20:34:25.217446597 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17927 20:34:25.217449522 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17929 20:34:25.217452151 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
18248 20:34:25.218134834 firefox 1762 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
18268 20:34:25.218167002 firefox 1762 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
18304 20:34:25.218195492 firefox 1762 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
18335 20:34:25.218220680 firefox 1762 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
18349 20:34:25.218230093 firefox 1762 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
21449 20:34:25.228272594 GeckoMain 1773 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21453 20:34:25.228303691 GeckoMain 1773 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21455 20:34:25.228335350 GeckoMain 1773 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21457 20:34:25.228365686 GeckoMain 1773 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21459 20:34:25.228397214 GeckoMain 1773 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21461 20:34:25.228430503 GeckoMain 1773 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21488 20:34:25.228479032 GeckoMain 1773 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21512 20:34:25.228497924 GeckoMain 1773 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21636 20:34:25.228590379 GeckoMain 1773 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21661 20:34:25.228617527 GeckoMain 1773 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21663 20:34:25.228647983 GeckoMain 1773 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21667 20:34:25.228677749 GeckoMain 1773 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21679 20:34:25.228708730 GeckoMain 1773 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21705 20:34:25.228740867 GeckoMain 1773 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21707 20:34:25.228776823 GeckoMain 1773 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21709 20:34:25.228795304 GeckoMain 1773 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21851 20:34:25.229097697 GeckoMain 1773 clone thread 1777
21872 20:34:25.229123423 GeckoMain 1773 clone thread 1778
21885 20:34:25.229131468 GeckoMain 1773 clone thread 1779
21886 20:34:25.229132280 GeckoMain 1773 clone thread 1781
21918 20:34:25.229157485 GeckoMain 1773 clone thread 1784
21937 20:34:25.229230812 GeckoMain 1773 clone thread 1787
21942 20:34:25.229245443 GeckoMain 1773 clone thread 1783
22470 20:34:25.231807884 GeckoMain 1773 clone thread 1785
22500 20:34:25.231862829 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
22502 20:34:25.231865829 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
22510 20:34:25.231993612 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
22512 20:34:25.231995226 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
22520 20:34:25.232169717 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
22522 20:34:25.232171208 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
22530 20:34:25.232301234 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
22532 20:34:25.232302578 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
22540 20:34:25.232316579 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
22542 20:34:25.232317790 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
22550 20:34:25.232453440 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
22552 20:34:25.232454760 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
22560 20:34:25.232474606 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
22562 20:34:25.232475816 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
22580 20:34:25.232536073 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
22582 20:34:25.232537423 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
22594 20:34:25.232642817 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
22596 20:34:25.232644144 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
22604 20:34:25.232765263 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
22606 20:34:25.232766690 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
22614 20:34:25.232778135 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
22616 20:34:25.232779262 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
22624 20:34:25.232796743 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
22626 20:34:25.232797899 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
22634 20:34:25.232830856 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
22636 20:34:25.232832006 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
22681 20:34:25.233832865 GeckoMain 1773 exit
22684 20:34:25.233845523 GeckoMain 1787 exit
22688 20:34:25.233853085 GeckoMain 1784 exit
22691 20:34:25.233857928 GeckoMain 1781 exit
22694 20:34:25.233859744 GeckoMain 1785 exit
22697 20:34:25.233863049 GeckoMain 1783 exit
22702 20:34:25.233874757 GeckoMain 1779 exit
22705 20:34:25.233879286 GeckoMain 1778 exit
23278 20:34:25.238740803 GeckoMain 1777 exit
23311 20:34:25.240420516 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
23313 20:34:25.240427389 firefox 1762 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
23383 20:34:25.240564130 firefox 1762 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
23385 20:34:25.240565867 firefox 1762 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
23407 20:34:25.240673320 firefox 1762 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
23431 20:34:25.240734307 firefox 1762 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
23447 20:34:25.240814486 firefox 1762 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
23463 20:34:25.240912467 firefox 1762 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
23479 20:34:25.240949873 firefox 1762 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
23495 20:34:25.240991472 firefox 1762 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
23511 20:34:25.241050940 firefox 1762 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
23527 20:34:25.241082843 firefox 1762 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
23708 20:34:25.251993418 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23710 20:34:25.252003617 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23712 20:34:25.252009955 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23714 20:34:25.252016063 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23716 20:34:25.252022242 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23718 20:34:25.252028434 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23720 20:34:25.252034839 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23722 20:34:25.252041342 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23724 20:34:25.252047564 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23726 20:34:25.252054148 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23728 20:34:25.252061705 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23730 20:34:25.252070300 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23732 20:34:25.252077228 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23734 20:34:25.252084427 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23736 20:34:25.252091401 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23738 20:34:25.252097965 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23740 20:34:25.252105005 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23742 20:34:25.252112324 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23744 20:34:25.252119643 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23746 20:34:25.252126924 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23748 20:34:25.252134632 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23750 20:34:25.252136980 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23758 20:34:25.252147790 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23760 20:34:25.252155139 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23762 20:34:25.252160975 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23764 20:34:25.252166586 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23766 20:34:25.252172204 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23768 20:34:25.252177929 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23770 20:34:25.252183630 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23772 20:34:25.252189707 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23774 20:34:25.252195468 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23776 20:34:25.252201734 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23778 20:34:25.252208479 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23780 20:34:25.252214830 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23782 20:34:25.252221070 firefox 1762 read /usr/share/X11/locale/locale.alias with size 4096
23790 20:34:25.252236151 firefox 1762 read /usr/share/X11/locale/locale.dir with size 4096
23792 20:34:25.252242895 firefox 1762 read /usr/share/X11/locale/locale.dir with size 4096
23794 20:34:25.252248308 firefox 1762 read /usr/share/X11/locale/locale.dir with size 4096
23796 20:34:25.252253878 firefox 1762 read /usr/share/X11/locale/locale.dir with size 4096
23798 20:34:25.252259031 firefox 1762 read /usr/share/X11/locale/locale.dir with size 4096
23800 20:34:25.252265214 firefox 1762 read /usr/share/X11/locale/locale.dir with size 4096
23802 20:34:25.252270892 firefox 1762 read /usr/share/X11/locale/locale.dir with size 4096
23804 20:34:25.252278041 firefox 1762 read /usr/share/X11/locale/locale.dir with size 4096
23806 20:34:25.252283959 firefox 1762 read /usr/share/X11/locale/locale.dir with size 4096
23818 20:34:25.252693266 firefox 1762 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
23820 20:34:25.252762170 firefox 1762 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
23822 20:34:25.252767554 firefox 1762 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
23853 20:34:25.253004483 firefox 1762 read /etc/host.conf with size 4096
23855 20:34:25.253007528 firefox 1762 read /etc/host.conf with size 4096
23865 20:34:25.253015415 firefox 1762 read /etc/resolv.conf with size 4096
23867 20:34:25.253019082 firefox 1762 read /etc/resolv.conf with size 4096
23889 20:34:25.253048191 firefox 1762 read /etc/nsswitch.conf with size 4096
23891 20:34:25.253052183 firefox 1762 read /etc/nsswitch.conf with size 4096
23907 20:34:25.253085731 firefox 1762 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
23929 20:34:25.253152647 firefox 1762 read /etc/hosts with size 4096
23931 20:34:25.253158825 firefox 1762 read /etc/hosts with size 4096
23985 20:34:25.253234493 firefox 1762 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
24015 20:34:25.253328694 firefox 1762 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
24089 20:34:25.253573777 firefox 1762 read /home/dzjp/.ICEauthority with size 4096
24091 20:34:25.253587346 firefox 1762 read /home/dzjp/.ICEauthority with size 4096
24127 20:34:25.253687994 firefox 1762 read /home/dzjp/.ICEauthority with size 4096
24173 20:34:25.253776273 firefox 1762 read /home/dzjp/.ICEauthority with size 4096
24175 20:34:25.253788562 firefox 1762 read /home/dzjp/.ICEauthority with size 4096
24211 20:34:25.253843971 firefox 1762 read /home/dzjp/.ICEauthority with size 4096
24420 20:34:25.255015392 firefox 1762 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
24448 20:34:25.255085127 firefox 1762 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
24474 20:34:25.255120504 firefox 1762 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
24651 20:34:25.261497813 firefox 1762 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
24671 20:34:25.261619518 firefox 1762 read /run/user/1000/gdm/Xauthority with size 4096
24673 20:34:25.261622580 firefox 1762 read /run/user/1000/gdm/Xauthority with size 4096
28146 20:34:25.287305365 firefox 1762 exit
28250 20:34:25.287642205 GeckoMain 1776 exit
28482 20:34:25.289427296 GeckoMain 1775 exit
