7226 14:29:46.694800395 firefox 31367 startup
7245 14:29:46.695102194 firefox 31367 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7360 14:29:46.696233878 firefox 31367 read /usr/bin/firefox with size 8192
7382 14:29:46.696589542 firefox 31369 clone process 31369
7401 14:29:46.696873451 firefox 31369 execve to /usr/bin/which
7421 14:29:46.697562422 which 31369 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7491 14:29:46.698522350 which 31369 read /usr/bin/which with size 8192
7505 14:29:46.699019015 which 31369 exit
7526 14:29:46.699547611 firefox 31367 execve to /usr/lib/firefox/firefox
7546 14:29:46.700222408 firefox 31367 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7566 14:29:46.700370866 firefox 31367 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7582 14:29:46.700481438 firefox 31367 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7600 14:29:46.700618996 firefox 31367 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7616 14:29:46.700734655 firefox 31367 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7632 14:29:46.700848549 firefox 31367 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7720 14:29:46.703833972 firefox 31367 clone thread 31370
7748 14:29:46.704007775 firefox 31370 exit
7760 14:29:46.704090403 firefox 31367 read /usr/lib/firefox/dependentlibs.list with size 4096
7764 14:29:46.704097605 firefox 31367 read /usr/lib/firefox/libnspr4.so with size 4096
7774 14:29:46.704107583 firefox 31367 read /usr/lib/firefox/libnspr4.so with size 832
7792 14:29:46.704149834 firefox 31367 read /usr/lib/firefox/libplc4.so with size 4096
7800 14:29:46.704154952 firefox 31367 read /usr/lib/firefox/libplc4.so with size 832
7816 14:29:46.704183530 firefox 31367 read /usr/lib/firefox/libplds4.so with size 4096
7824 14:29:46.704188270 firefox 31367 read /usr/lib/firefox/libplds4.so with size 832
7840 14:29:46.704214948 firefox 31367 read /usr/lib/firefox/libmozsandbox.so with size 4096
7848 14:29:46.704219967 firefox 31367 read /usr/lib/firefox/libmozsandbox.so with size 832
7872 14:29:46.704250905 firefox 31367 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7904 14:29:46.704493596 firefox 31371 clone process 31371
7906 14:29:46.704562113 firefox 31371 exit
7913 14:29:46.704664748 firefox 31367 read /usr/lib/firefox/liblgpllibs.so with size 4096
7921 14:29:46.704672025 firefox 31367 read /usr/lib/firefox/liblgpllibs.so with size 832
7937 14:29:46.704711048 firefox 31367 read /usr/lib/firefox/libnssutil3.so with size 4096
7945 14:29:46.704716584 firefox 31367 read /usr/lib/firefox/libnssutil3.so with size 832
7961 14:29:46.704776183 firefox 31367 read /usr/lib/firefox/libnss3.so with size 4096
7969 14:29:46.704782885 firefox 31367 read /usr/lib/firefox/libnss3.so with size 832
7985 14:29:46.704860691 firefox 31367 read /usr/lib/firefox/libsmime3.so with size 4096
7993 14:29:46.704865969 firefox 31367 read /usr/lib/firefox/libsmime3.so with size 832
8009 14:29:46.704919461 firefox 31367 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8017 14:29:46.704927835 firefox 31367 read /usr/lib/firefox/libmozsqlite3.so with size 832
8035 14:29:46.704992731 firefox 31367 read /usr/lib/firefox/libssl3.so with size 4096
8043 14:29:46.704999546 firefox 31367 read /usr/lib/firefox/libssl3.so with size 832
8061 14:29:46.705090412 firefox 31367 read /usr/lib/firefox/libmozgtk.so with size 4096
8069 14:29:46.705095316 firefox 31367 read /usr/lib/firefox/libmozgtk.so with size 832
8093 14:29:46.705122790 firefox 31367 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8111 14:29:46.705154393 firefox 31367 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8129 14:29:46.705184359 firefox 31367 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8145 14:29:46.705208360 firefox 31367 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8161 14:29:46.705233548 firefox 31367 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8177 14:29:46.705259609 firefox 31367 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8193 14:29:46.705284229 firefox 31367 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8209 14:29:46.705306493 firefox 31367 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8225 14:29:46.705329927 firefox 31367 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8243 14:29:46.705356305 firefox 31367 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8259 14:29:46.705381482 firefox 31367 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8275 14:29:46.705404331 firefox 31367 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8293 14:29:46.705429811 firefox 31367 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8309 14:29:46.705457428 firefox 31367 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8325 14:29:46.705480921 firefox 31367 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8341 14:29:46.705505471 firefox 31367 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8357 14:29:46.705528704 firefox 31367 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8375 14:29:46.705557420 firefox 31367 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8391 14:29:46.705584466 firefox 31367 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8409 14:29:46.705621771 firefox 31367 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8425 14:29:46.705646350 firefox 31367 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8441 14:29:46.705669136 firefox 31367 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8457 14:29:46.705692083 firefox 31367 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8473 14:29:46.705714857 firefox 31367 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
8489 14:29:46.705738952 firefox 31367 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
8505 14:29:46.705764564 firefox 31367 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
8521 14:29:46.705788424 firefox 31367 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
8537 14:29:46.705810041 firefox 31367 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
8553 14:29:46.705834810 firefox 31367 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
8569 14:29:46.705869195 firefox 31367 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8585 14:29:46.705896198 firefox 31367 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
8601 14:29:46.705926397 firefox 31367 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8617 14:29:46.705954610 firefox 31367 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8633 14:29:46.705980034 firefox 31367 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8649 14:29:46.706003609 firefox 31367 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8665 14:29:46.706028125 firefox 31367 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8681 14:29:46.706054117 firefox 31367 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
8697 14:29:46.706087747 firefox 31367 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
8713 14:29:46.706118530 firefox 31367 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
8729 14:29:46.706149941 firefox 31367 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
8745 14:29:46.706178496 firefox 31367 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8761 14:29:46.706204724 firefox 31367 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
8777 14:29:46.706233830 firefox 31367 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
8795 14:29:46.706263006 firefox 31367 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
8813 14:29:46.706291791 firefox 31367 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
8831 14:29:46.706323426 firefox 31367 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
8847 14:29:46.706349856 firefox 31367 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
8863 14:29:46.706391447 firefox 31367 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8879 14:29:46.706418398 firefox 31367 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8895 14:29:46.706448035 firefox 31367 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
8913 14:29:46.706484908 firefox 31367 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
8929 14:29:46.706513269 firefox 31367 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8945 14:29:46.706541382 firefox 31367 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8963 14:29:46.706573902 firefox 31367 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8981 14:29:46.706604156 firefox 31367 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8997 14:29:46.706632570 firefox 31367 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9013 14:29:46.706715580 firefox 31367 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9034 14:29:46.706788709 firefox 31367 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9050 14:29:46.706816386 firefox 31367 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9210 14:29:46.710514333 firefox 31367 read /usr/lib/firefox/libmozwayland.so with size 4096
9218 14:29:46.710523855 firefox 31367 read /usr/lib/firefox/libmozwayland.so with size 832
9234 14:29:46.710557385 firefox 31367 read /usr/lib/firefox/libxul.so with size 4096
9242 14:29:46.710568599 firefox 31367 read /usr/lib/firefox/libxul.so with size 832
9268 14:29:46.710616261 firefox 31367 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
9284 14:29:46.710658664 firefox 31367 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
9312 14:29:46.714325603 firefox 31367 read /usr/lib/firefox/dependentlibs.list with size 4096
9356 14:29:46.714787228 GeckoMain 31372 clone process 31372
9421 14:29:46.714942610 firefox 31367 read /home/dzjp/.mozilla/firefox/Cras with size 10
9449 14:29:46.715032281 GeckoMain 31372 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
9465 14:29:46.715077103 GeckoMain 31372 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
9485 14:29:46.715103902 firefox 31367 read /usr/share/locale/locale.alias with size 4096
9487 14:29:46.715115636 firefox 31367 read /usr/share/locale/locale.alias with size 4096
10168 14:29:46.715752932 firefox 31367 read /run/user/1000/gdm/Xauthority with size 4096
10170 14:29:46.715758898 firefox 31367 read /run/user/1000/gdm/Xauthority with size 4096
10208 14:29:46.715900752 GeckoMain 31372 read /run/user/1000/gdm/Xauthority with size 4096
10212 14:29:46.715905625 GeckoMain 31372 read /run/user/1000/gdm/Xauthority with size 4096
10581 14:29:46.716492297 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
10612 14:29:46.716526907 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
10730 14:29:46.716829310 GeckoMain 31372 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
10753 14:29:46.716856502 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
10784 14:29:46.716892969 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
10806 14:29:46.716924279 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
10836 14:29:46.716958952 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
10853 14:29:46.716994587 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
10869 14:29:46.717068057 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
10889 14:29:46.717099779 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
10905 14:29:46.717129708 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
10925 14:29:46.717158787 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
10943 14:29:46.717186262 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
10959 14:29:46.717213862 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
11790 14:29:46.718452093 GeckoMain 31372 write /dev/null with size 45
11806 14:29:46.718479240 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
11866 14:29:46.718532435 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
11937 14:29:46.718572107 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
11962 14:29:46.718604570 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
11984 14:29:46.718635059 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
12000 14:29:46.718663948 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
12023 14:29:46.718693972 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
12046 14:29:46.718722845 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
12114 14:29:46.718774580 GeckoMain 31372 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
12137 14:29:46.718812465 GeckoMain 31372 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
12401 14:29:46.720319553 firefox 31367 read /usr/share/locale/locale.alias with size 4096
12403 14:29:46.720335224 firefox 31367 read /usr/share/locale/locale.alias with size 4096
12413 14:29:46.720348401 firefox 31367 read /etc/gtk-3.0/settings.ini with size 4096
12415 14:29:46.720352737 firefox 31367 read /etc/gtk-3.0/settings.ini with size 4096
12555 14:29:46.720643903 firefox 31367 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
12627 14:29:46.720752349 firefox 31367 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
12669 14:29:46.720809040 firefox 31367 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
12700 14:29:46.721535503 GeckoMain 31367 clone thread 31373
13023 14:29:46.722147871 GeckoMain 31367 clone thread 31374
13485 14:29:46.724037098 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
13487 14:29:46.724039516 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
13495 14:29:46.724063042 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
13497 14:29:46.724066765 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
13526 14:29:46.724112298 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
13528 14:29:46.724115226 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
13546 14:29:46.724234116 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13548 14:29:46.724238035 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13550 14:29:46.724240055 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13604 14:29:46.725099390 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13606 14:29:46.725102301 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13608 14:29:46.725103906 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13610 14:29:46.725105573 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13618 14:29:46.725703148 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13620 14:29:46.725705343 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13622 14:29:46.725706903 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13624 14:29:46.725719787 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13626 14:29:46.725721678 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13628 14:29:46.725724734 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13630 14:29:46.725727789 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13632 14:29:46.725732121 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13634 14:29:46.725735231 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13636 14:29:46.725738113 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13638 14:29:46.725740934 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13640 14:29:46.725743855 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13642 14:29:46.725746713 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13644 14:29:46.725749816 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13646 14:29:46.725752630 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13660 14:29:46.726396885 firefox 31367 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13662 14:29:46.726427357 firefox 31367 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13664 14:29:46.726455487 firefox 31367 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13666 14:29:46.726480362 firefox 31367 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13668 14:29:46.726489815 firefox 31367 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13704 14:29:46.729805584 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
13706 14:29:46.729808033 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
13714 14:29:46.729884609 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
13716 14:29:46.729886075 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
13724 14:29:46.730040772 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
13726 14:29:46.730042276 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
13734 14:29:46.730163064 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
13736 14:29:46.730164268 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
13744 14:29:46.730176386 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
13746 14:29:46.730177597 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
13756 14:29:46.730304957 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
13758 14:29:46.730306144 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
13768 14:29:46.730324342 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
13770 14:29:46.730325400 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
13778 14:29:46.730381739 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
13780 14:29:46.730382964 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
13788 14:29:46.730479954 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
13790 14:29:46.730481203 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
13810 14:29:46.730592854 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
13812 14:29:46.730594195 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
13820 14:29:46.730604045 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
13822 14:29:46.730605106 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
13830 14:29:46.730619641 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
13832 14:29:46.730620735 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
13840 14:29:46.730653529 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
13842 14:29:46.730654602 firefox 31367 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
13895 14:29:46.731323547 GeckoMain 31372 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13899 14:29:46.731357454 GeckoMain 31372 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13901 14:29:46.731388121 GeckoMain 31372 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13903 14:29:46.731417097 GeckoMain 31372 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13905 14:29:46.731446744 GeckoMain 31372 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13907 14:29:46.731477412 GeckoMain 31372 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13909 14:29:46.731522367 GeckoMain 31372 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13911 14:29:46.731540960 GeckoMain 31372 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13933 14:29:46.731638496 GeckoMain 31372 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13937 14:29:46.731666523 GeckoMain 31372 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13939 14:29:46.731695751 GeckoMain 31372 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13941 14:29:46.731723910 GeckoMain 31372 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13943 14:29:46.731753167 GeckoMain 31372 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13945 14:29:46.731783481 GeckoMain 31372 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13947 14:29:46.731818428 GeckoMain 31372 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13949 14:29:46.731836449 GeckoMain 31372 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14103 14:29:46.732147576 GeckoMain 31372 clone thread 31377
14129 14:29:46.732195502 GeckoMain 31372 clone thread 31378
14144 14:29:46.732209688 GeckoMain 31372 clone thread 31379
14154 14:29:46.732237813 GeckoMain 31372 clone thread 31382
14159 14:29:46.732276989 GeckoMain 31372 clone thread 31381
14253 14:29:46.735564100 GeckoMain 31372 clone thread 31376
14331 14:29:46.737112482 GeckoMain 31379 exit
14333 14:29:46.737137897 GeckoMain 31372 exit
14344 14:29:46.737146403 GeckoMain 31378 exit
