3376 10:37:01.226096969 firefox 2907 startup
3398 10:37:01.226182986 firefox 2907 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3522 10:37:01.226430674 firefox 2907 read /usr/bin/firefox with size 8192
3534 10:37:01.226522393 firefox 2909 clone process 2909
3551 10:37:01.226573462 firefox 2909 execve to /usr/bin/which
3571 10:37:01.226714812 which 2909 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3641 10:37:01.226931967 which 2909 read /usr/bin/which with size 8192
3652 10:37:01.227020730 which 2909 exit
3666 10:37:01.227098389 firefox 2907 execve to /usr/lib/firefox/firefox
3686 10:37:01.227240890 firefox 2907 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3706 10:37:01.227272883 firefox 2907 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3722 10:37:01.227297843 firefox 2907 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3740 10:37:01.227328937 firefox 2907 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3756 10:37:01.227353692 firefox 2907 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3772 10:37:01.227376620 firefox 2907 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3860 10:37:01.228068514 firefox 2907 clone thread 2910
3888 10:37:01.228150021 firefox 2910 exit
3900 10:37:01.228235227 firefox 2907 read /usr/lib/firefox/dependentlibs.list with size 4096
3904 10:37:01.228243090 firefox 2907 read /usr/lib/firefox/libnspr4.so with size 4096
3914 10:37:01.228253819 firefox 2907 read /usr/lib/firefox/libnspr4.so with size 832
3932 10:37:01.228300307 firefox 2907 read /usr/lib/firefox/libplc4.so with size 4096
3940 10:37:01.228306215 firefox 2907 read /usr/lib/firefox/libplc4.so with size 832
3956 10:37:01.228352020 firefox 2907 read /usr/lib/firefox/libplds4.so with size 4096
3964 10:37:01.228358062 firefox 2907 read /usr/lib/firefox/libplds4.so with size 832
3980 10:37:01.228387869 firefox 2907 read /usr/lib/firefox/libmozsandbox.so with size 4096
3988 10:37:01.228393309 firefox 2907 read /usr/lib/firefox/libmozsandbox.so with size 832
4012 10:37:01.228426018 firefox 2907 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4044 10:37:01.228666360 firefox 2911 clone process 2911
4046 10:37:01.228736471 firefox 2911 exit
4053 10:37:01.228852883 firefox 2907 read /usr/lib/firefox/liblgpllibs.so with size 4096
4062 10:37:01.228872125 firefox 2907 read /usr/lib/firefox/liblgpllibs.so with size 832
4078 10:37:01.228914458 firefox 2907 read /usr/lib/firefox/libnssutil3.so with size 4096
4086 10:37:01.228920460 firefox 2907 read /usr/lib/firefox/libnssutil3.so with size 832
4102 10:37:01.228980968 firefox 2907 read /usr/lib/firefox/libnss3.so with size 4096
4110 10:37:01.228988338 firefox 2907 read /usr/lib/firefox/libnss3.so with size 832
4126 10:37:01.229069506 firefox 2907 read /usr/lib/firefox/libsmime3.so with size 4096
4134 10:37:01.229075539 firefox 2907 read /usr/lib/firefox/libsmime3.so with size 832
4150 10:37:01.229130781 firefox 2907 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4158 10:37:01.229139333 firefox 2907 read /usr/lib/firefox/libmozsqlite3.so with size 832
4176 10:37:01.229195434 firefox 2907 read /usr/lib/firefox/libssl3.so with size 4096
4184 10:37:01.229201956 firefox 2907 read /usr/lib/firefox/libssl3.so with size 832
4202 10:37:01.229254368 firefox 2907 read /usr/lib/firefox/libmozgtk.so with size 4096
4210 10:37:01.229259752 firefox 2907 read /usr/lib/firefox/libmozgtk.so with size 832
4234 10:37:01.229289785 firefox 2907 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4252 10:37:01.229323857 firefox 2907 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4270 10:37:01.229354744 firefox 2907 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4286 10:37:01.229380250 firefox 2907 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4302 10:37:01.229406181 firefox 2907 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4318 10:37:01.229433461 firefox 2907 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4334 10:37:01.229457276 firefox 2907 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4350 10:37:01.229480920 firefox 2907 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4366 10:37:01.229505513 firefox 2907 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4384 10:37:01.229531961 firefox 2907 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4400 10:37:01.229555959 firefox 2907 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4416 10:37:01.229580007 firefox 2907 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4434 10:37:01.229606344 firefox 2907 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4450 10:37:01.229637338 firefox 2907 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4466 10:37:01.229663049 firefox 2907 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4482 10:37:01.229688580 firefox 2907 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4498 10:37:01.229713741 firefox 2907 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4516 10:37:01.229744286 firefox 2907 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4532 10:37:01.229770563 firefox 2907 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4550 10:37:01.229810744 firefox 2907 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4566 10:37:01.229836200 firefox 2907 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4582 10:37:01.229860876 firefox 2907 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4598 10:37:01.229885704 firefox 2907 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4614 10:37:01.229910557 firefox 2907 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4630 10:37:01.229934945 firefox 2907 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4646 10:37:01.229960384 firefox 2907 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4662 10:37:01.229984522 firefox 2907 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4678 10:37:01.230006956 firefox 2907 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4694 10:37:01.230043045 firefox 2907 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4710 10:37:01.230089013 firefox 2907 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4726 10:37:01.230116455 firefox 2907 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4742 10:37:01.230151936 firefox 2907 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4758 10:37:01.230181408 firefox 2907 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4774 10:37:01.230207070 firefox 2907 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4790 10:37:01.230233335 firefox 2907 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4806 10:37:01.230258579 firefox 2907 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4822 10:37:01.230285902 firefox 2907 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4838 10:37:01.230321406 firefox 2907 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4854 10:37:01.230348752 firefox 2907 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4870 10:37:01.230381698 firefox 2907 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4886 10:37:01.230413224 firefox 2907 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4902 10:37:01.230440285 firefox 2907 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4918 10:37:01.230471569 firefox 2907 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4936 10:37:01.230502392 firefox 2907 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4954 10:37:01.230530960 firefox 2907 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4972 10:37:01.230564146 firefox 2907 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4988 10:37:01.230596659 firefox 2907 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5004 10:37:01.230649807 firefox 2907 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5020 10:37:01.230679016 firefox 2907 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5036 10:37:01.230709935 firefox 2907 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5054 10:37:01.230749179 firefox 2907 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5070 10:37:01.230779658 firefox 2907 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5086 10:37:01.230809304 firefox 2907 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5104 10:37:01.230850710 firefox 2907 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5122 10:37:01.230880563 firefox 2907 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5138 10:37:01.230910283 firefox 2907 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5154 10:37:01.230937769 firefox 2907 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5172 10:37:01.230972153 firefox 2907 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5188 10:37:01.231001520 firefox 2907 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5344 10:37:01.234741483 firefox 2907 read /usr/lib/firefox/libmozwayland.so with size 4096
5352 10:37:01.234752070 firefox 2907 read /usr/lib/firefox/libmozwayland.so with size 832
5368 10:37:01.234787642 firefox 2907 read /usr/lib/firefox/libxul.so with size 4096
5376 10:37:01.234800180 firefox 2907 read /usr/lib/firefox/libxul.so with size 832
5402 10:37:01.234855008 firefox 2907 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5418 10:37:01.234901646 firefox 2907 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5446 10:37:01.239178195 firefox 2907 read /usr/lib/firefox/dependentlibs.list with size 4096
5489 10:37:01.239820620 GeckoMain 2912 clone process 2912
5565 10:37:01.240054417 firefox 2907 read /home/dzjp/.mozilla/firefox/Cras with size 10
5613 10:37:01.240161808 GeckoMain 2912 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5629 10:37:01.240214646 GeckoMain 2912 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5649 10:37:01.240257869 firefox 2907 read /usr/share/locale/locale.alias with size 4096
5651 10:37:01.240277837 firefox 2907 read /usr/share/locale/locale.alias with size 4096
6440 10:37:01.241014964 firefox 2907 read /run/user/1000/gdm/Xauthority with size 4096
6442 10:37:01.241020782 firefox 2907 read /run/user/1000/gdm/Xauthority with size 4096
6476 10:37:01.241069205 GeckoMain 2912 read /run/user/1000/gdm/Xauthority with size 4096
6478 10:37:01.241073937 GeckoMain 2912 read /run/user/1000/gdm/Xauthority with size 4096
6652 10:37:01.241689521 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6686 10:37:01.241723934 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6965 10:37:01.242003565 GeckoMain 2912 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6987 10:37:01.242030287 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7014 10:37:01.242066634 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7035 10:37:01.242097915 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7065 10:37:01.242151530 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7088 10:37:01.242180710 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7111 10:37:01.242208368 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7140 10:37:01.242239958 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7165 10:37:01.242270384 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7185 10:37:01.242314214 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7201 10:37:01.242340378 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7221 10:37:01.242366712 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8062 10:37:01.243191745 GeckoMain 2912 write /dev/null with size 45
8081 10:37:01.243219346 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8143 10:37:01.243272379 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8180 10:37:01.243310684 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8219 10:37:01.243350441 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8247 10:37:01.243381871 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8278 10:37:01.243411122 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8311 10:37:01.243440421 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8337 10:37:01.243471165 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8398 10:37:01.243527876 GeckoMain 2912 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8418 10:37:01.243565509 GeckoMain 2912 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8677 10:37:01.244695667 firefox 2907 read /usr/share/locale/locale.alias with size 4096
8679 10:37:01.244711845 firefox 2907 read /usr/share/locale/locale.alias with size 4096
8689 10:37:01.244725141 firefox 2907 read /etc/gtk-3.0/settings.ini with size 4096
8691 10:37:01.244729525 firefox 2907 read /etc/gtk-3.0/settings.ini with size 4096
8831 10:37:01.245036144 firefox 2907 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8903 10:37:01.245148260 firefox 2907 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8945 10:37:01.245204370 firefox 2907 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8979 10:37:01.245813883 GeckoMain 2907 clone thread 2913
9290 10:37:01.246373924 GeckoMain 2907 clone thread 2914
9767 10:37:01.248109824 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9770 10:37:01.248111940 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9789 10:37:01.248135425 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9792 10:37:01.248139491 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9815 10:37:01.248180451 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9817 10:37:01.248183571 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9825 10:37:01.248290099 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9827 10:37:01.248294734 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9829 10:37:01.248302200 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9873 10:37:01.249258349 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9875 10:37:01.249261357 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9877 10:37:01.249263013 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9879 10:37:01.249264560 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9887 10:37:01.249865277 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9889 10:37:01.249867580 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9891 10:37:01.249869198 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9893 10:37:01.249883925 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9895 10:37:01.249885687 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9897 10:37:01.249888831 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9899 10:37:01.249897294 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9901 10:37:01.249900444 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9903 10:37:01.249903686 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9905 10:37:01.249907355 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9907 10:37:01.249910594 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9909 10:37:01.249913611 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9911 10:37:01.249916819 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9913 10:37:01.249920000 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9915 10:37:01.249922909 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9938 10:37:01.250583787 firefox 2907 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9940 10:37:01.250614695 firefox 2907 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9942 10:37:01.250643250 firefox 2907 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9944 10:37:01.250668775 firefox 2907 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9946 10:37:01.250678369 firefox 2907 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9970 10:37:01.253940582 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9972 10:37:01.253942570 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9984 10:37:01.254020380 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9986 10:37:01.254021836 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9994 10:37:01.254189075 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9996 10:37:01.254191298 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10016 10:37:01.254335893 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10018 10:37:01.254337428 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10026 10:37:01.254350656 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10028 10:37:01.254352002 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10042 10:37:01.254483371 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10044 10:37:01.254484630 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10058 10:37:01.254502583 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10060 10:37:01.254503682 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10068 10:37:01.254561369 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10070 10:37:01.254562804 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10078 10:37:01.254661911 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10080 10:37:01.254663631 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10089 10:37:01.254777547 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10091 10:37:01.254778787 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10100 10:37:01.254789141 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10102 10:37:01.254790167 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10110 10:37:01.254804862 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10112 10:37:01.254806094 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10122 10:37:01.254840333 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10124 10:37:01.254841531 firefox 2907 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10160 10:37:01.254897186 GeckoMain 2912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10164 10:37:01.254927409 GeckoMain 2912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10166 10:37:01.254958377 GeckoMain 2912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10168 10:37:01.254987727 GeckoMain 2912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10170 10:37:01.255018268 GeckoMain 2912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10172 10:37:01.255049667 GeckoMain 2912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10174 10:37:01.255094991 GeckoMain 2912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10176 10:37:01.255113602 GeckoMain 2912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10198 10:37:01.255204382 GeckoMain 2912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10202 10:37:01.255233724 GeckoMain 2912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10204 10:37:01.255263030 GeckoMain 2912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10206 10:37:01.255291300 GeckoMain 2912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10208 10:37:01.255321061 GeckoMain 2912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10210 10:37:01.255351963 GeckoMain 2912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10212 10:37:01.255387019 GeckoMain 2912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10214 10:37:01.255405487 GeckoMain 2912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10376 10:37:01.255715425 GeckoMain 2912 clone thread 2915
10413 10:37:01.255779619 GeckoMain 2912 clone thread 2922
10533 10:37:01.259681898 GeckoMain 2912 clone thread 2917
10614 10:37:01.260527078 GeckoMain 2912 exit
