7035 21:00:14.874008098 firefox 4372 startup
7054 21:00:14.874345480 firefox 4372 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7169 21:00:14.875320803 firefox 4372 read /usr/bin/firefox with size 8192
7191 21:00:14.875805108 firefox 4374 clone process 4374
7210 21:00:14.876083529 firefox 4374 execve to /usr/bin/which
7230 21:00:14.876735712 which 4374 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7300 21:00:14.877786986 which 4374 read /usr/bin/which with size 8192
7314 21:00:14.878323662 which 4374 exit
7326 21:00:14.878848318 firefox 4372 execve to /usr/lib/firefox/firefox
7346 21:00:14.879518376 firefox 4372 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7366 21:00:14.879803217 firefox 4372 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7382 21:00:14.879938240 firefox 4372 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7400 21:00:14.880082964 firefox 4372 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7416 21:00:14.880203051 firefox 4372 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7432 21:00:14.880323592 firefox 4372 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7598 21:00:14.884404754 firefox 4372 clone thread 4375
7626 21:00:14.884481336 firefox 4375 exit
7642 21:00:14.884559767 firefox 4372 read /usr/lib/firefox/dependentlibs.list with size 4096
7649 21:00:14.884567202 firefox 4372 read /usr/lib/firefox/libnspr4.so with size 4096
7662 21:00:14.884577975 firefox 4372 read /usr/lib/firefox/libnspr4.so with size 832
7703 21:00:14.884624866 firefox 4372 read /usr/lib/firefox/libplc4.so with size 4096
7711 21:00:14.884630495 firefox 4372 read /usr/lib/firefox/libplc4.so with size 832
7731 21:00:14.884661412 firefox 4372 read /usr/lib/firefox/libplds4.so with size 4096
7741 21:00:14.884666521 firefox 4372 read /usr/lib/firefox/libplds4.so with size 832
7806 21:00:14.884731051 firefox 4372 read /usr/lib/firefox/libmozsandbox.so with size 4096
7814 21:00:14.884737005 firefox 4372 read /usr/lib/firefox/libmozsandbox.so with size 832
7838 21:00:14.884770808 firefox 4372 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7870 21:00:14.884962653 firefox 4376 clone process 4376
7872 21:00:14.885034317 firefox 4376 exit
7879 21:00:14.885125041 firefox 4372 read /usr/lib/firefox/liblgpllibs.so with size 4096
7887 21:00:14.885132636 firefox 4372 read /usr/lib/firefox/liblgpllibs.so with size 832
7903 21:00:14.885174410 firefox 4372 read /usr/lib/firefox/libnssutil3.so with size 4096
7911 21:00:14.885180681 firefox 4372 read /usr/lib/firefox/libnssutil3.so with size 832
7927 21:00:14.885243625 firefox 4372 read /usr/lib/firefox/libnss3.so with size 4096
7935 21:00:14.885250924 firefox 4372 read /usr/lib/firefox/libnss3.so with size 832
7983 21:00:14.885329736 firefox 4372 read /usr/lib/firefox/libsmime3.so with size 4096
8004 21:00:14.885335028 firefox 4372 read /usr/lib/firefox/libsmime3.so with size 832
8021 21:00:14.885389781 firefox 4372 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8029 21:00:14.885398575 firefox 4372 read /usr/lib/firefox/libmozsqlite3.so with size 832
8047 21:00:14.885452283 firefox 4372 read /usr/lib/firefox/libssl3.so with size 4096
8055 21:00:14.885458687 firefox 4372 read /usr/lib/firefox/libssl3.so with size 832
8073 21:00:14.885510782 firefox 4372 read /usr/lib/firefox/libmozgtk.so with size 4096
8081 21:00:14.885515794 firefox 4372 read /usr/lib/firefox/libmozgtk.so with size 832
8105 21:00:14.885544098 firefox 4372 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8123 21:00:14.885574793 firefox 4372 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8141 21:00:14.885606327 firefox 4372 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8157 21:00:14.885631658 firefox 4372 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8173 21:00:14.885656627 firefox 4372 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8189 21:00:14.885683446 firefox 4372 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8205 21:00:14.885708326 firefox 4372 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8221 21:00:14.885731220 firefox 4372 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8237 21:00:14.885755411 firefox 4372 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8255 21:00:14.885783007 firefox 4372 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8271 21:00:14.885807230 firefox 4372 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8287 21:00:14.885831384 firefox 4372 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8305 21:00:14.885856459 firefox 4372 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8321 21:00:14.885886560 firefox 4372 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8337 21:00:14.885911054 firefox 4372 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8353 21:00:14.885937872 firefox 4372 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8369 21:00:14.885962739 firefox 4372 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8387 21:00:14.885992116 firefox 4372 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8403 21:00:14.886018213 firefox 4372 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8421 21:00:14.886057788 firefox 4372 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8437 21:00:14.886083386 firefox 4372 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8453 21:00:14.886107817 firefox 4372 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8469 21:00:14.886138670 firefox 4372 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8485 21:00:14.886190233 firefox 4372 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
8501 21:00:14.886229866 firefox 4372 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
8517 21:00:14.886257355 firefox 4372 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
8533 21:00:14.886281890 firefox 4372 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
8549 21:00:14.886305081 firefox 4372 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
8565 21:00:14.886332591 firefox 4372 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
8581 21:00:14.886368092 firefox 4372 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8597 21:00:14.886397115 firefox 4372 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
8613 21:00:14.886430009 firefox 4372 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8629 21:00:14.886457824 firefox 4372 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8645 21:00:14.886483217 firefox 4372 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8661 21:00:14.886507723 firefox 4372 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8677 21:00:14.886532221 firefox 4372 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8693 21:00:14.886557645 firefox 4372 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
8709 21:00:14.886592433 firefox 4372 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
8725 21:00:14.886625765 firefox 4372 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
8741 21:00:14.886658549 firefox 4372 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
8757 21:00:14.886690464 firefox 4372 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8773 21:00:14.886717632 firefox 4372 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
8789 21:00:14.886748010 firefox 4372 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
8807 21:00:14.886777081 firefox 4372 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
8825 21:00:14.886805266 firefox 4372 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
8843 21:00:14.886837832 firefox 4372 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
8859 21:00:14.886865475 firefox 4372 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
8875 21:00:14.886909378 firefox 4372 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8891 21:00:14.886936773 firefox 4372 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8907 21:00:14.886967185 firefox 4372 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
8925 21:00:14.887005149 firefox 4372 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
8941 21:00:14.887037453 firefox 4372 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8957 21:00:14.887067218 firefox 4372 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8975 21:00:14.887100788 firefox 4372 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8993 21:00:14.887130626 firefox 4372 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
9009 21:00:14.887159396 firefox 4372 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9025 21:00:14.887186697 firefox 4372 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9043 21:00:14.887220619 firefox 4372 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9059 21:00:14.887247699 firefox 4372 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9427 21:00:14.892367584 firefox 4372 read /usr/lib/firefox/libmozwayland.so with size 4096
9435 21:00:14.892377774 firefox 4372 read /usr/lib/firefox/libmozwayland.so with size 832
9451 21:00:14.892410877 firefox 4372 read /usr/lib/firefox/libxul.so with size 4096
9459 21:00:14.892422142 firefox 4372 read /usr/lib/firefox/libxul.so with size 832
9485 21:00:14.892473338 firefox 4372 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
9501 21:00:14.892516162 firefox 4372 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
9529 21:00:14.896460188 firefox 4372 read /usr/lib/firefox/dependentlibs.list with size 4096
9573 21:00:14.896991954 GeckoMain 4377 clone process 4377
9638 21:00:14.897155807 firefox 4372 read /home/dzjp/.mozilla/firefox/Cras with size 10
9666 21:00:14.897254281 GeckoMain 4377 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
9682 21:00:14.897299464 GeckoMain 4377 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
9702 21:00:14.897324414 firefox 4372 read /usr/share/locale/locale.alias with size 4096
9704 21:00:14.897335822 firefox 4372 read /usr/share/locale/locale.alias with size 4096
10397 21:00:14.898100111 firefox 4372 read /run/user/1000/gdm/Xauthority with size 4096
10400 21:00:14.898106725 firefox 4372 read /run/user/1000/gdm/Xauthority with size 4096
10413 21:00:14.898113929 GeckoMain 4377 read /run/user/1000/gdm/Xauthority with size 4096
10419 21:00:14.898118618 GeckoMain 4377 read /run/user/1000/gdm/Xauthority with size 4096
10636 21:00:14.899945919 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
10668 21:00:14.899980576 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
10964 21:00:14.900296793 GeckoMain 4377 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
11005 21:00:14.900340487 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
11028 21:00:14.900377990 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
11049 21:00:14.900408406 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
11086 21:00:14.900444712 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
11115 21:00:14.900472217 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
11143 21:00:14.900501700 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
11163 21:00:14.900533298 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
11179 21:00:14.900562665 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
11199 21:00:14.900591097 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
11215 21:00:14.900616894 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
11231 21:00:14.900644145 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
12895 21:00:14.902843027 firefox 4372 read /usr/share/locale/locale.alias with size 4096
12916 21:00:14.902859889 firefox 4372 read /usr/share/locale/locale.alias with size 4096
12941 21:00:14.902871656 firefox 4372 read /etc/gtk-3.0/settings.ini with size 4096
12946 21:00:14.902875669 firefox 4372 read /etc/gtk-3.0/settings.ini with size 4096
13045 21:00:14.903007920 GeckoMain 4377 write /dev/null with size 45
13057 21:00:14.903052595 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
13111 21:00:14.903122861 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
13161 21:00:14.903164487 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
13199 21:00:14.903198129 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
13221 21:00:14.903213352 firefox 4372 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
13233 21:00:14.903228979 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
13267 21:00:14.903259089 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
13307 21:00:14.903289735 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
13345 21:00:14.903319856 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
13351 21:00:14.903324057 firefox 4372 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
13434 21:00:14.903374734 GeckoMain 4377 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
13441 21:00:14.903377075 firefox 4372 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
13467 21:00:14.903410583 GeckoMain 4377 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
13836 21:00:14.904816519 GeckoMain 4372 clone thread 4379
14116 21:00:14.905663290 GeckoMain 4372 clone thread 4378
14487 21:00:14.906438597 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
14489 21:00:14.906444187 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
14497 21:00:14.906470535 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
14499 21:00:14.906473303 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
14507 21:00:14.906517496 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
14509 21:00:14.906520502 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
14517 21:00:14.906622336 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14519 21:00:14.906633160 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14521 21:00:14.906634790 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14565 21:00:14.907535522 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14567 21:00:14.907538365 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14569 21:00:14.907540476 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14571 21:00:14.907542282 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14580 21:00:14.908210754 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14582 21:00:14.908213533 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14584 21:00:14.908215216 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14586 21:00:14.908228664 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14588 21:00:14.908230555 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14590 21:00:14.908233745 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14592 21:00:14.908237159 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14594 21:00:14.908241727 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14596 21:00:14.908245115 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14598 21:00:14.908248288 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14600 21:00:14.908251222 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14602 21:00:14.908254627 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14604 21:00:14.908257859 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14606 21:00:14.908260763 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14608 21:00:14.908264033 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14680 21:00:14.908957688 firefox 4372 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14716 21:00:14.908991187 firefox 4372 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14732 21:00:14.909018422 firefox 4372 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14738 21:00:14.909044213 firefox 4372 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14752 21:00:14.909053387 firefox 4372 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15204 21:00:14.912786227 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
15206 21:00:14.912788344 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
15214 21:00:14.912867009 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
15216 21:00:14.912868519 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
15224 21:00:14.913024267 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
15226 21:00:14.913025711 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
15234 21:00:14.913147168 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
15236 21:00:14.913148478 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
15244 21:00:14.913160318 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
15246 21:00:14.913161676 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
15254 21:00:14.913288693 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
15256 21:00:14.913290020 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
15264 21:00:14.913307615 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
15266 21:00:14.913308713 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
15274 21:00:14.913365023 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
15276 21:00:14.913366349 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
15284 21:00:14.913463386 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
15286 21:00:14.913464581 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
15294 21:00:14.913575607 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
15296 21:00:14.913576853 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
15304 21:00:14.913586888 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
15306 21:00:14.913587892 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
15314 21:00:14.913602085 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
15316 21:00:14.913603235 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
15324 21:00:14.913635464 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
15326 21:00:14.913636539 firefox 4372 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
15397 21:00:14.916116915 GeckoMain 4377 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15401 21:00:14.916155094 GeckoMain 4377 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15403 21:00:14.916185713 GeckoMain 4377 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15405 21:00:14.916214535 GeckoMain 4377 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15407 21:00:14.916244521 GeckoMain 4377 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15409 21:00:14.916275307 GeckoMain 4377 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15411 21:00:14.916321282 GeckoMain 4377 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15413 21:00:14.916339702 GeckoMain 4377 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15435 21:00:14.916431249 GeckoMain 4377 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15439 21:00:14.916458546 GeckoMain 4377 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15441 21:00:14.916487345 GeckoMain 4377 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15443 21:00:14.916515389 GeckoMain 4377 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15445 21:00:14.916544531 GeckoMain 4377 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15447 21:00:14.916575266 GeckoMain 4377 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15449 21:00:14.916610239 GeckoMain 4377 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15451 21:00:14.916628314 GeckoMain 4377 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15630 21:00:14.916977745 GeckoMain 4377 clone thread 4383
15644 21:00:14.917022202 GeckoMain 4377 clone thread 4381
15651 21:00:14.917030611 GeckoMain 4377 clone thread 4382
15658 21:00:14.917036566 GeckoMain 4377 clone thread 4385
15663 21:00:14.917042470 GeckoMain 4377 clone thread 4380
15670 21:00:14.917063328 GeckoMain 4377 clone thread 4384
15782 21:00:14.920621527 GeckoMain 4377 clone thread 4387
16021 21:00:14.921770450 GeckoMain 4377 exit
16025 21:00:14.921779398 GeckoMain 4385 exit
