3756 23:00:27.208230337 firefox 13771 startup
3776 23:00:27.208309291 firefox 13771 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3902 23:00:27.208560018 firefox 13771 read /usr/bin/firefox with size 8192
3914 23:00:27.208644494 firefox 13773 clone process 13773
3931 23:00:27.208717074 firefox 13773 execve to /usr/bin/which
3951 23:00:27.208864314 which 13773 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4021 23:00:27.209065856 which 13773 read /usr/bin/which with size 8192
4032 23:00:27.209171071 which 13773 exit
4046 23:00:27.209266723 firefox 13771 execve to /usr/lib/firefox/firefox
4074 23:00:27.209429435 firefox 13771 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4095 23:00:27.209466838 firefox 13771 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4111 23:00:27.209495814 firefox 13771 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4129 23:00:27.209530118 firefox 13771 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4145 23:00:27.209558901 firefox 13771 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4161 23:00:27.209585215 firefox 13771 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4249 23:00:27.210332216 firefox 13771 clone thread 13774
4277 23:00:27.210437248 firefox 13774 exit
4289 23:00:27.210539090 firefox 13771 read /usr/lib/firefox/dependentlibs.list with size 4096
4293 23:00:27.210549265 firefox 13771 read /usr/lib/firefox/libnspr4.so with size 4096
4303 23:00:27.210562415 firefox 13771 read /usr/lib/firefox/libnspr4.so with size 832
4321 23:00:27.210618096 firefox 13771 read /usr/lib/firefox/libplc4.so with size 4096
4329 23:00:27.210625521 firefox 13771 read /usr/lib/firefox/libplc4.so with size 832
4345 23:00:27.210664568 firefox 13771 read /usr/lib/firefox/libplds4.so with size 4096
4353 23:00:27.210671344 firefox 13771 read /usr/lib/firefox/libplds4.so with size 832
4369 23:00:27.210706292 firefox 13771 read /usr/lib/firefox/libmozsandbox.so with size 4096
4377 23:00:27.210713629 firefox 13771 read /usr/lib/firefox/libmozsandbox.so with size 832
4401 23:00:27.210754698 firefox 13771 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4431 23:00:27.211011366 firefox 13775 clone process 13775
4435 23:00:27.211115815 firefox 13775 exit
4443 23:00:27.211266202 firefox 13771 read /usr/lib/firefox/liblgpllibs.so with size 4096
4451 23:00:27.211276280 firefox 13771 read /usr/lib/firefox/liblgpllibs.so with size 832
4467 23:00:27.211329269 firefox 13771 read /usr/lib/firefox/libnssutil3.so with size 4096
4475 23:00:27.211337200 firefox 13771 read /usr/lib/firefox/libnssutil3.so with size 832
4491 23:00:27.211413525 firefox 13771 read /usr/lib/firefox/libnss3.so with size 4096
4499 23:00:27.211422999 firefox 13771 read /usr/lib/firefox/libnss3.so with size 832
4515 23:00:27.211523118 firefox 13771 read /usr/lib/firefox/libsmime3.so with size 4096
4523 23:00:27.211530331 firefox 13771 read /usr/lib/firefox/libsmime3.so with size 832
4539 23:00:27.211601995 firefox 13771 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4547 23:00:27.211612692 firefox 13771 read /usr/lib/firefox/libmozsqlite3.so with size 832
4565 23:00:27.211682315 firefox 13771 read /usr/lib/firefox/libssl3.so with size 4096
4573 23:00:27.211690488 firefox 13771 read /usr/lib/firefox/libssl3.so with size 832
4591 23:00:27.211756228 firefox 13771 read /usr/lib/firefox/libmozgtk.so with size 4096
4599 23:00:27.211763274 firefox 13771 read /usr/lib/firefox/libmozgtk.so with size 832
4623 23:00:27.211806291 firefox 13771 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4641 23:00:27.211851826 firefox 13771 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4659 23:00:27.211894677 firefox 13771 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4675 23:00:27.211932066 firefox 13771 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4691 23:00:27.211970992 firefox 13771 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4707 23:00:27.212008507 firefox 13771 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4723 23:00:27.212042950 firefox 13771 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4739 23:00:27.212074876 firefox 13771 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4755 23:00:27.212111025 firefox 13771 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4773 23:00:27.212150080 firefox 13771 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4789 23:00:27.212183674 firefox 13771 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4805 23:00:27.212219071 firefox 13771 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4823 23:00:27.212254835 firefox 13771 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4839 23:00:27.212293970 firefox 13771 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4855 23:00:27.212329901 firefox 13771 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4871 23:00:27.212365156 firefox 13771 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4887 23:00:27.212398396 firefox 13771 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4905 23:00:27.212441903 firefox 13771 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4921 23:00:27.212490100 firefox 13771 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4939 23:00:27.212545636 firefox 13771 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4955 23:00:27.212581066 firefox 13771 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4971 23:00:27.212616812 firefox 13771 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4987 23:00:27.212651627 firefox 13771 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5003 23:00:27.212685855 firefox 13771 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5019 23:00:27.212719543 firefox 13771 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5035 23:00:27.212756879 firefox 13771 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5051 23:00:27.212792040 firefox 13771 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5067 23:00:27.212824156 firefox 13771 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5083 23:00:27.212858597 firefox 13771 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5099 23:00:27.212914964 firefox 13771 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5115 23:00:27.212950735 firefox 13771 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5131 23:00:27.212995196 firefox 13771 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5147 23:00:27.213034263 firefox 13771 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5163 23:00:27.213072364 firefox 13771 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5179 23:00:27.213108401 firefox 13771 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5195 23:00:27.213146077 firefox 13771 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5211 23:00:27.213184399 firefox 13771 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5227 23:00:27.213232510 firefox 13771 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5243 23:00:27.213271289 firefox 13771 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5259 23:00:27.213314912 firefox 13771 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5275 23:00:27.213356677 firefox 13771 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5291 23:00:27.213397508 firefox 13771 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5307 23:00:27.213437793 firefox 13771 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5325 23:00:27.213479250 firefox 13771 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5343 23:00:27.213520425 firefox 13771 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5361 23:00:27.213565558 firefox 13771 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5377 23:00:27.213602104 firefox 13771 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5393 23:00:27.213658066 firefox 13771 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5409 23:00:27.213693044 firefox 13771 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5425 23:00:27.213733773 firefox 13771 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5443 23:00:27.213786833 firefox 13771 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5459 23:00:27.213829129 firefox 13771 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5475 23:00:27.213874743 firefox 13771 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5493 23:00:27.213920191 firefox 13771 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5511 23:00:27.213960000 firefox 13771 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5527 23:00:27.213996859 firefox 13771 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5543 23:00:27.214033754 firefox 13771 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5561 23:00:27.214077807 firefox 13771 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5577 23:00:27.214115697 firefox 13771 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5741 23:00:27.218697321 firefox 13771 read /usr/lib/firefox/libmozwayland.so with size 4096
5749 23:00:27.218707422 firefox 13771 read /usr/lib/firefox/libmozwayland.so with size 832
5765 23:00:27.218743171 firefox 13771 read /usr/lib/firefox/libxul.so with size 4096
5773 23:00:27.218754392 firefox 13771 read /usr/lib/firefox/libxul.so with size 832
5799 23:00:27.218808129 firefox 13771 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5815 23:00:27.218852106 firefox 13771 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5844 23:00:27.222668090 firefox 13771 read /usr/lib/firefox/dependentlibs.list with size 4096
5886 23:00:27.223138886 GeckoMain 13776 clone process 13776
5954 23:00:27.223339882 firefox 13771 read /home/dzjp/.mozilla/firefox/Cras with size 10
5982 23:00:27.223439711 GeckoMain 13776 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5999 23:00:27.223489723 GeckoMain 13776 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6016 23:00:27.223511226 firefox 13771 read /usr/share/locale/locale.alias with size 4096
6020 23:00:27.223523239 firefox 13771 read /usr/share/locale/locale.alias with size 4096
6705 23:00:27.224237612 firefox 13771 read /run/user/1000/gdm/Xauthority with size 4096
6707 23:00:27.224242877 firefox 13771 read /run/user/1000/gdm/Xauthority with size 4096
6738 23:00:27.224299613 GeckoMain 13776 read /run/user/1000/gdm/Xauthority with size 4096
6740 23:00:27.224304215 GeckoMain 13776 read /run/user/1000/gdm/Xauthority with size 4096
6916 23:00:27.224705840 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6932 23:00:27.224742002 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7257 23:00:27.225019318 GeckoMain 13776 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7282 23:00:27.225047130 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7322 23:00:27.225084675 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7348 23:00:27.225116265 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7370 23:00:27.225154300 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7390 23:00:27.225181672 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7406 23:00:27.225209731 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7422 23:00:27.225241703 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7443 23:00:27.225273237 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7467 23:00:27.225301624 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7491 23:00:27.225328987 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7510 23:00:27.225355803 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8634 23:00:27.226775333 GeckoMain 13776 write /dev/null with size 45
8644 23:00:27.226804269 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8676 23:00:27.226860353 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8716 23:00:27.226902899 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8732 23:00:27.226935222 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8752 23:00:27.226967243 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8774 23:00:27.226996741 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8790 23:00:27.227027865 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8814 23:00:27.227057582 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8866 23:00:27.227113498 GeckoMain 13776 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8890 23:00:27.227147855 GeckoMain 13776 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8923 23:00:27.227371535 firefox 13771 read /usr/share/locale/locale.alias with size 4096
8925 23:00:27.227387188 firefox 13771 read /usr/share/locale/locale.alias with size 4096
8935 23:00:27.227398562 firefox 13771 read /etc/gtk-3.0/settings.ini with size 4096
8937 23:00:27.227403196 firefox 13771 read /etc/gtk-3.0/settings.ini with size 4096
9091 23:00:27.227698850 firefox 13771 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9163 23:00:27.227809885 firefox 13771 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9205 23:00:27.227863505 firefox 13771 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9257 23:00:27.228492741 GeckoMain 13771 clone thread 13777
9557 23:00:27.229259028 GeckoMain 13771 clone thread 13778
10002 23:00:27.231316001 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10004 23:00:27.231318288 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10017 23:00:27.231338927 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10019 23:00:27.231343443 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10032 23:00:27.231381809 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10034 23:00:27.231385129 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10080 23:00:27.231534726 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10082 23:00:27.231539416 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10084 23:00:27.231541655 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10128 23:00:27.232409082 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10130 23:00:27.232411913 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10132 23:00:27.232413890 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10134 23:00:27.232415465 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10142 23:00:27.233025253 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10144 23:00:27.233027577 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10146 23:00:27.233029148 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10148 23:00:27.233043441 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10150 23:00:27.233045364 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10152 23:00:27.233054052 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10154 23:00:27.233056947 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10156 23:00:27.233060132 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10158 23:00:27.233063333 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10160 23:00:27.233066349 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10162 23:00:27.233070254 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10164 23:00:27.233073124 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10166 23:00:27.233076015 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10168 23:00:27.233079197 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10170 23:00:27.233082174 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10184 23:00:27.233740829 firefox 13771 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10186 23:00:27.233771418 firefox 13771 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10188 23:00:27.233799901 firefox 13771 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10190 23:00:27.233825084 firefox 13771 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10192 23:00:27.233834519 firefox 13771 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10214 23:00:27.237094773 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10216 23:00:27.237097184 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10225 23:00:27.237176710 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10227 23:00:27.237178220 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10236 23:00:27.237342154 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10238 23:00:27.237343998 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10246 23:00:27.237467239 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10248 23:00:27.237468565 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10256 23:00:27.237481074 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10258 23:00:27.237482604 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10266 23:00:27.237614041 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10268 23:00:27.237615260 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10276 23:00:27.237633982 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10278 23:00:27.237635423 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10286 23:00:27.237693677 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10288 23:00:27.237695379 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10296 23:00:27.237796560 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10298 23:00:27.237797984 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10306 23:00:27.237913352 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10308 23:00:27.237914645 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10316 23:00:27.237924971 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10318 23:00:27.237926093 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10326 23:00:27.237941030 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10328 23:00:27.237942211 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10336 23:00:27.237975030 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10338 23:00:27.237976252 firefox 13771 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10423 23:00:27.239922971 GeckoMain 13776 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10427 23:00:27.239958356 GeckoMain 13776 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10429 23:00:27.239989900 GeckoMain 13776 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10431 23:00:27.240019479 GeckoMain 13776 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10433 23:00:27.240050522 GeckoMain 13776 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10435 23:00:27.240082077 GeckoMain 13776 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10437 23:00:27.240128074 GeckoMain 13776 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10439 23:00:27.240147428 GeckoMain 13776 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10461 23:00:27.240246009 GeckoMain 13776 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10465 23:00:27.240273263 GeckoMain 13776 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10467 23:00:27.240302746 GeckoMain 13776 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10469 23:00:27.240331542 GeckoMain 13776 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10471 23:00:27.240361374 GeckoMain 13776 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10473 23:00:27.240392405 GeckoMain 13776 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10475 23:00:27.240427832 GeckoMain 13776 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10477 23:00:27.240446375 GeckoMain 13776 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10640 23:00:27.240784927 GeckoMain 13776 clone thread 13781
10670 23:00:27.240830822 GeckoMain 13776 clone thread 13786
10699 23:00:27.241471174 GeckoMain 13776 clone thread 13779
10706 23:00:27.241490545 GeckoMain 13776 clone thread 13784
10711 23:00:27.241495381 GeckoMain 13776 clone thread 13780
10718 23:00:27.241502403 GeckoMain 13776 clone thread 13782
10821 23:00:27.244075074 GeckoMain 13776 clone thread 13785
10917 23:00:27.245604950 GeckoMain 13784 exit
10918 23:00:27.245610594 GeckoMain 13776 exit
10924 23:00:27.245619452 GeckoMain 13781 exit
10925 23:00:27.245631295 GeckoMain 13779 exit
10928 23:00:27.245638451 GeckoMain 13786 exit
10933 23:00:27.245650770 GeckoMain 13780 exit
10936 23:00:27.245654602 GeckoMain 13785 exit
10940 23:00:27.245663072 GeckoMain 13782 exit
