3177 07:56:27.965663818 firefox 13297 startup
3197 07:56:27.965962781 firefox 13297 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3316 07:56:27.967117029 firefox 13297 read /usr/bin/firefox with size 8192
3330 07:56:27.967465792 firefox 13299 clone process 13299
3353 07:56:27.967754056 firefox 13299 execve to /usr/bin/which
3373 07:56:27.968396604 which 13299 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3443 07:56:27.969348781 which 13299 read /usr/bin/which with size 8192
3454 07:56:27.969800385 which 13299 exit
3468 07:56:27.970259536 firefox 13297 execve to /usr/lib/firefox/firefox
3490 07:56:27.971518622 firefox 13297 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3510 07:56:27.971683456 firefox 13297 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3526 07:56:27.971811214 firefox 13297 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3544 07:56:27.971958971 firefox 13297 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3560 07:56:27.972086651 firefox 13297 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3576 07:56:27.972242119 firefox 13297 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3671 07:56:27.975180333 firefox 13297 clone thread 13300
3711 07:56:27.975816208 firefox 13297 read /usr/lib/firefox/dependentlibs.list with size 4096
3715 07:56:27.975851544 firefox 13297 read /usr/lib/firefox/libnspr4.so with size 4096
3728 07:56:27.975901850 firefox 13297 read /usr/lib/firefox/libnspr4.so with size 832
3751 07:56:27.976076754 firefox 13297 read /usr/lib/firefox/libplc4.so with size 4096
3759 07:56:27.976082078 firefox 13297 read /usr/lib/firefox/libplc4.so with size 832
3775 07:56:27.976111637 firefox 13297 read /usr/lib/firefox/libplds4.so with size 4096
3783 07:56:27.976116690 firefox 13297 read /usr/lib/firefox/libplds4.so with size 832
3799 07:56:27.976144988 firefox 13297 read /usr/lib/firefox/libmozsandbox.so with size 4096
3807 07:56:27.976150201 firefox 13297 read /usr/lib/firefox/libmozsandbox.so with size 832
3833 07:56:27.976183522 firefox 13297 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3916 07:56:27.976325169 firefox 13300 exit
3928 07:56:27.976350901 firefox 13301 clone process 13301
3932 07:56:27.976429166 firefox 13301 exit
3939 07:56:27.976523447 firefox 13297 read /usr/lib/firefox/liblgpllibs.so with size 4096
3947 07:56:27.976531576 firefox 13297 read /usr/lib/firefox/liblgpllibs.so with size 832
3963 07:56:27.976573824 firefox 13297 read /usr/lib/firefox/libnssutil3.so with size 4096
3971 07:56:27.976579516 firefox 13297 read /usr/lib/firefox/libnssutil3.so with size 832
3987 07:56:27.976642337 firefox 13297 read /usr/lib/firefox/libnss3.so with size 4096
3995 07:56:27.976649271 firefox 13297 read /usr/lib/firefox/libnss3.so with size 832
4011 07:56:27.976729612 firefox 13297 read /usr/lib/firefox/libsmime3.so with size 4096
4019 07:56:27.976735219 firefox 13297 read /usr/lib/firefox/libsmime3.so with size 832
4035 07:56:27.976790640 firefox 13297 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4043 07:56:27.976799369 firefox 13297 read /usr/lib/firefox/libmozsqlite3.so with size 832
4061 07:56:27.976855782 firefox 13297 read /usr/lib/firefox/libssl3.so with size 4096
4069 07:56:27.976862341 firefox 13297 read /usr/lib/firefox/libssl3.so with size 832
4087 07:56:27.976919982 firefox 13297 read /usr/lib/firefox/libmozgtk.so with size 4096
4095 07:56:27.976925427 firefox 13297 read /usr/lib/firefox/libmozgtk.so with size 832
4119 07:56:27.976957109 firefox 13297 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4137 07:56:27.976989592 firefox 13297 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4155 07:56:27.977021963 firefox 13297 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4171 07:56:27.977049331 firefox 13297 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4187 07:56:27.977078167 firefox 13297 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4203 07:56:27.977109774 firefox 13297 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4219 07:56:27.977135942 firefox 13297 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4235 07:56:27.977159615 firefox 13297 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4251 07:56:27.977184854 firefox 13297 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4269 07:56:27.977213517 firefox 13297 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4285 07:56:27.977240662 firefox 13297 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4301 07:56:27.977266219 firefox 13297 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4319 07:56:27.977292487 firefox 13297 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4335 07:56:27.977323857 firefox 13297 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4351 07:56:27.977349251 firefox 13297 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4367 07:56:27.977377591 firefox 13297 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4383 07:56:27.977404693 firefox 13297 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4401 07:56:27.977438098 firefox 13297 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4417 07:56:27.977466888 firefox 13297 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4435 07:56:27.977507698 firefox 13297 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4451 07:56:27.977539303 firefox 13297 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4467 07:56:27.977564011 firefox 13297 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4483 07:56:27.977590468 firefox 13297 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4499 07:56:27.977616028 firefox 13297 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4515 07:56:27.977640549 firefox 13297 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4531 07:56:27.977668505 firefox 13297 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4547 07:56:27.977694539 firefox 13297 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4563 07:56:27.977721048 firefox 13297 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4579 07:56:27.977749439 firefox 13297 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4595 07:56:27.977786861 firefox 13297 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4611 07:56:27.977815240 firefox 13297 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4627 07:56:27.977849268 firefox 13297 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4643 07:56:27.977880304 firefox 13297 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4659 07:56:27.977909243 firefox 13297 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4675 07:56:27.977935918 firefox 13297 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4691 07:56:27.977963273 firefox 13297 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4707 07:56:27.977990678 firefox 13297 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4723 07:56:27.978026305 firefox 13297 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4749 07:56:27.978157436 firefox 13297 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4765 07:56:27.978193689 firefox 13297 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4781 07:56:27.978225730 firefox 13297 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4797 07:56:27.978254828 firefox 13297 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4813 07:56:27.978287569 firefox 13297 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4831 07:56:27.978327178 firefox 13297 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4849 07:56:27.978356766 firefox 13297 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4867 07:56:27.978390636 firefox 13297 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4883 07:56:27.978420605 firefox 13297 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4899 07:56:27.978464664 firefox 13297 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4915 07:56:27.978493739 firefox 13297 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4931 07:56:27.978525568 firefox 13297 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4949 07:56:27.978564167 firefox 13297 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4965 07:56:27.978595245 firefox 13297 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4981 07:56:27.978627314 firefox 13297 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4999 07:56:27.978662419 firefox 13297 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5017 07:56:27.978693606 firefox 13297 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5033 07:56:27.978725180 firefox 13297 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5049 07:56:27.978753772 firefox 13297 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5067 07:56:27.978789490 firefox 13297 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5083 07:56:27.978821237 firefox 13297 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5239 07:56:27.982613278 firefox 13297 read /usr/lib/firefox/libmozwayland.so with size 4096
5247 07:56:27.982623369 firefox 13297 read /usr/lib/firefox/libmozwayland.so with size 832
5263 07:56:27.982658763 firefox 13297 read /usr/lib/firefox/libxul.so with size 4096
5271 07:56:27.982670451 firefox 13297 read /usr/lib/firefox/libxul.so with size 832
5297 07:56:27.982720793 firefox 13297 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5313 07:56:27.982763739 firefox 13297 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5341 07:56:27.986909998 firefox 13297 read /usr/lib/firefox/dependentlibs.list with size 4096
5377 07:56:27.987542618 GeckoMain 13302 clone process 13302
5450 07:56:27.987749595 firefox 13297 read /home/dzjp/.mozilla/firefox/Cras with size 10
5475 07:56:27.987816190 GeckoMain 13302 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5494 07:56:27.987865862 GeckoMain 13302 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5514 07:56:27.987922396 firefox 13297 read /usr/share/locale/locale.alias with size 4096
5516 07:56:27.987931900 firefox 13297 read /usr/share/locale/locale.alias with size 4096
6201 07:56:27.988585532 firefox 13297 read /run/user/1000/gdm/Xauthority with size 4096
6205 07:56:27.988591621 firefox 13297 read /run/user/1000/gdm/Xauthority with size 4096
6231 07:56:27.988608830 GeckoMain 13302 read /run/user/1000/gdm/Xauthority with size 4096
6235 07:56:27.988613136 GeckoMain 13302 read /run/user/1000/gdm/Xauthority with size 4096
6402 07:56:27.989372612 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6422 07:56:27.989406074 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6702 07:56:27.989676995 GeckoMain 13302 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6728 07:56:27.989702237 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6759 07:56:27.989737275 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6785 07:56:27.989766622 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6810 07:56:27.989800390 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6829 07:56:27.989827038 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6852 07:56:27.989870326 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6874 07:56:27.989901581 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6903 07:56:27.989935560 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6929 07:56:27.989963772 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6948 07:56:27.989989008 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6973 07:56:27.990016039 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7803 07:56:27.992149207 GeckoMain 13302 write /dev/null with size 45
7817 07:56:27.992179142 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8065 07:56:27.992719509 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8181 07:56:27.992830669 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8199 07:56:27.992863980 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8219 07:56:27.992894863 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8237 07:56:27.992922724 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8253 07:56:27.992951323 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8269 07:56:27.992981309 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8319 07:56:27.993033612 GeckoMain 13302 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8351 07:56:27.993066333 GeckoMain 13302 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8495 07:56:27.993943241 firefox 13297 read /usr/share/locale/locale.alias with size 4096
8497 07:56:27.993959754 firefox 13297 read /usr/share/locale/locale.alias with size 4096
8507 07:56:27.993973480 firefox 13297 read /etc/gtk-3.0/settings.ini with size 4096
8509 07:56:27.993978193 firefox 13297 read /etc/gtk-3.0/settings.ini with size 4096
8649 07:56:27.994308482 firefox 13297 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8721 07:56:27.994431064 firefox 13297 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8763 07:56:27.994506999 firefox 13297 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8793 07:56:27.995140843 GeckoMain 13297 clone thread 13303
9116 07:56:27.996916654 GeckoMain 13297 clone thread 13304
9569 07:56:27.998857426 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9571 07:56:27.998860284 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9579 07:56:27.998885213 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9581 07:56:27.998889100 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9606 07:56:27.998942036 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9610 07:56:27.998945179 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9626 07:56:27.999052237 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9628 07:56:27.999056843 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9630 07:56:27.999058750 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9675 07:56:27.999971383 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9677 07:56:27.999976068 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9679 07:56:27.999978647 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9681 07:56:27.999981568 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9958 07:56:28.000605296 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9960 07:56:28.000607619 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9962 07:56:28.000609195 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9964 07:56:28.000623089 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9966 07:56:28.000624974 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9968 07:56:28.000628378 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9970 07:56:28.000631304 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9972 07:56:28.000634905 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9974 07:56:28.000637826 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9976 07:56:28.000641994 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9978 07:56:28.000644901 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9980 07:56:28.000647779 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9982 07:56:28.000650942 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9984 07:56:28.000653883 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9986 07:56:28.000656817 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10000 07:56:28.001311773 firefox 13297 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10002 07:56:28.001342082 firefox 13297 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10004 07:56:28.001370149 firefox 13297 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10006 07:56:28.001394959 firefox 13297 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10008 07:56:28.001404303 firefox 13297 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10049 07:56:28.004680471 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10053 07:56:28.004682497 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10070 07:56:28.004761967 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10072 07:56:28.004763563 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10080 07:56:28.004920012 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10082 07:56:28.004921451 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10090 07:56:28.005043318 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10092 07:56:28.005044635 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10101 07:56:28.005056976 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10103 07:56:28.005058433 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10144 07:56:28.005188275 GeckoMain 13302 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10148 07:56:28.005189746 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10152 07:56:28.005191023 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10160 07:56:28.005209187 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10162 07:56:28.005210523 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10166 07:56:28.005218014 GeckoMain 13302 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10168 07:56:28.005248104 GeckoMain 13302 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10174 07:56:28.005267175 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10176 07:56:28.005268443 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10180 07:56:28.005276785 GeckoMain 13302 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10182 07:56:28.005306587 GeckoMain 13302 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10184 07:56:28.005337166 GeckoMain 13302 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10190 07:56:28.005366948 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10192 07:56:28.005368250 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10196 07:56:28.005381854 GeckoMain 13302 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10198 07:56:28.005400088 GeckoMain 13302 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10220 07:56:28.005482183 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10222 07:56:28.005483567 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10230 07:56:28.005490042 GeckoMain 13302 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10238 07:56:28.005493769 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10240 07:56:28.005494868 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10248 07:56:28.005509599 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10250 07:56:28.005510704 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10254 07:56:28.005516307 GeckoMain 13302 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10260 07:56:28.005544848 GeckoMain 13302 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10261 07:56:28.005544995 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10264 07:56:28.005546210 firefox 13297 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10268 07:56:28.005572705 GeckoMain 13302 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10270 07:56:28.005601845 GeckoMain 13302 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10272 07:56:28.005632091 GeckoMain 13302 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10274 07:56:28.005666418 GeckoMain 13302 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10276 07:56:28.005684432 GeckoMain 13302 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10419 07:56:28.005991566 GeckoMain 13302 clone thread 13307
10439 07:56:28.006037699 GeckoMain 13302 clone thread 13308
10451 07:56:28.006042754 GeckoMain 13302 clone thread 13305
10493 07:56:28.006187512 GeckoMain 13302 clone thread 13311
10498 07:56:28.006197729 GeckoMain 13302 clone thread 13312
10539 07:56:28.007226424 GeckoMain 13302 clone thread 13309
10552 07:56:28.007271197 GeckoMain 13302 clone thread 13306
10652 07:56:28.010698174 GeckoMain 13307 exit
10655 07:56:28.010727747 GeckoMain 13305 exit
10656 07:56:28.010727970 GeckoMain 13302 exit
