6828 21:07:25.463319533 firefox 5075 startup
6865 21:07:25.463642574 firefox 5075 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7134 21:07:25.465393487 firefox 5075 read /usr/bin/firefox with size 8192
7144 21:07:25.465770571 firefox 5077 clone process 5077
7161 21:07:25.466052894 firefox 5077 execve to /usr/bin/which
7181 21:07:25.466707502 which 5077 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7251 21:07:25.468003535 which 5077 read /usr/bin/which with size 8192
7265 21:07:25.468481528 which 5077 exit
7277 21:07:25.468943588 firefox 5075 execve to /usr/lib/firefox/firefox
7297 21:07:25.469655836 firefox 5075 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7317 21:07:25.469816761 firefox 5075 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7333 21:07:25.469939620 firefox 5075 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7351 21:07:25.470088060 firefox 5075 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7367 21:07:25.470213912 firefox 5075 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7383 21:07:25.470338483 firefox 5075 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7553 21:07:25.473768869 firefox 5075 clone thread 5078
7593 21:07:25.473863876 firefox 5075 read /usr/lib/firefox/dependentlibs.list with size 4096
7597 21:07:25.473870658 firefox 5075 read /usr/lib/firefox/libnspr4.so with size 4096
7607 21:07:25.473880845 firefox 5075 read /usr/lib/firefox/libnspr4.so with size 832
7625 21:07:25.473927744 firefox 5075 read /usr/lib/firefox/libplc4.so with size 4096
7633 21:07:25.473933114 firefox 5075 read /usr/lib/firefox/libplc4.so with size 832
7649 21:07:25.473963159 firefox 5075 read /usr/lib/firefox/libplds4.so with size 4096
7657 21:07:25.473968208 firefox 5075 read /usr/lib/firefox/libplds4.so with size 832
7673 21:07:25.473996357 firefox 5075 read /usr/lib/firefox/libmozsandbox.so with size 4096
7681 21:07:25.474001681 firefox 5075 read /usr/lib/firefox/libmozsandbox.so with size 832
7705 21:07:25.474033939 firefox 5075 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7737 21:07:25.474206450 firefox 5078 exit
7738 21:07:25.474232367 firefox 5079 clone process 5079
7856 21:07:25.474495066 firefox 5079 exit
7868 21:07:25.475161753 firefox 5075 read /usr/lib/firefox/liblgpllibs.so with size 4096
7880 21:07:25.475170173 firefox 5075 read /usr/lib/firefox/liblgpllibs.so with size 832
7902 21:07:25.475213445 firefox 5075 read /usr/lib/firefox/libnssutil3.so with size 4096
7910 21:07:25.475219648 firefox 5075 read /usr/lib/firefox/libnssutil3.so with size 832
7926 21:07:25.475286188 firefox 5075 read /usr/lib/firefox/libnss3.so with size 4096
7934 21:07:25.475294904 firefox 5075 read /usr/lib/firefox/libnss3.so with size 832
7950 21:07:25.475381064 firefox 5075 read /usr/lib/firefox/libsmime3.so with size 4096
7958 21:07:25.475387607 firefox 5075 read /usr/lib/firefox/libsmime3.so with size 832
7974 21:07:25.475450807 firefox 5075 read /usr/lib/firefox/libmozsqlite3.so with size 4096
7982 21:07:25.475460357 firefox 5075 read /usr/lib/firefox/libmozsqlite3.so with size 832
8000 21:07:25.475521645 firefox 5075 read /usr/lib/firefox/libssl3.so with size 4096
8008 21:07:25.475528761 firefox 5075 read /usr/lib/firefox/libssl3.so with size 832
8026 21:07:25.475584983 firefox 5075 read /usr/lib/firefox/libmozgtk.so with size 4096
8034 21:07:25.475590723 firefox 5075 read /usr/lib/firefox/libmozgtk.so with size 832
8058 21:07:25.475628414 firefox 5075 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8076 21:07:25.475679776 firefox 5075 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8094 21:07:25.475713578 firefox 5075 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8110 21:07:25.475741691 firefox 5075 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8126 21:07:25.475769510 firefox 5075 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8142 21:07:25.475799827 firefox 5075 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8158 21:07:25.475825452 firefox 5075 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8174 21:07:25.475851148 firefox 5075 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8190 21:07:25.475877012 firefox 5075 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8208 21:07:25.475906129 firefox 5075 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8224 21:07:25.475933731 firefox 5075 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8240 21:07:25.475960341 firefox 5075 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8258 21:07:25.475989500 firefox 5075 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8274 21:07:25.476020051 firefox 5075 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8290 21:07:25.476048390 firefox 5075 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8306 21:07:25.476078266 firefox 5075 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8322 21:07:25.476106127 firefox 5075 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8340 21:07:25.476139779 firefox 5075 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8356 21:07:25.476169868 firefox 5075 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8374 21:07:25.476213396 firefox 5075 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8390 21:07:25.476240264 firefox 5075 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8406 21:07:25.476267701 firefox 5075 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8422 21:07:25.476294509 firefox 5075 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8438 21:07:25.476320105 firefox 5075 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
8454 21:07:25.476347232 firefox 5075 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
8470 21:07:25.476377086 firefox 5075 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
8486 21:07:25.476403593 firefox 5075 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
8502 21:07:25.476431233 firefox 5075 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
8518 21:07:25.476464755 firefox 5075 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
8534 21:07:25.476509608 firefox 5075 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8550 21:07:25.476539847 firefox 5075 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
8566 21:07:25.476575920 firefox 5075 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8582 21:07:25.476607596 firefox 5075 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8598 21:07:25.476643472 firefox 5075 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8614 21:07:25.476672537 firefox 5075 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8630 21:07:25.476700323 firefox 5075 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8646 21:07:25.476730975 firefox 5075 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
8662 21:07:25.476770489 firefox 5075 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
8678 21:07:25.476800620 firefox 5075 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
8694 21:07:25.476837108 firefox 5075 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
8710 21:07:25.476875692 firefox 5075 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8726 21:07:25.476908415 firefox 5075 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
8742 21:07:25.476941357 firefox 5075 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
8760 21:07:25.476973699 firefox 5075 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
8778 21:07:25.477004446 firefox 5075 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
8796 21:07:25.477041178 firefox 5075 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
8812 21:07:25.477071871 firefox 5075 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
8828 21:07:25.477120539 firefox 5075 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8844 21:07:25.477151820 firefox 5075 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8860 21:07:25.477186612 firefox 5075 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
8878 21:07:25.477228646 firefox 5075 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
8894 21:07:25.477260860 firefox 5075 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8910 21:07:25.477291308 firefox 5075 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8928 21:07:25.477330214 firefox 5075 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8946 21:07:25.477370267 firefox 5075 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8962 21:07:25.477402934 firefox 5075 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8978 21:07:25.477433333 firefox 5075 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8996 21:07:25.477469646 firefox 5075 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9012 21:07:25.477499421 firefox 5075 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9241 21:07:25.481647559 firefox 5075 read /usr/lib/firefox/libmozwayland.so with size 4096
9262 21:07:25.481700637 firefox 5075 read /usr/lib/firefox/libmozwayland.so with size 832
9293 21:07:25.481748777 firefox 5075 read /usr/lib/firefox/libxul.so with size 4096
9305 21:07:25.481762101 firefox 5075 read /usr/lib/firefox/libxul.so with size 832
9385 21:07:25.481856748 firefox 5075 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
9405 21:07:25.481906670 firefox 5075 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
9447 21:07:25.486186459 firefox 5075 read /usr/lib/firefox/dependentlibs.list with size 4096
9489 21:07:25.486730846 GeckoMain 5080 clone process 5080
9567 21:07:25.486934276 firefox 5075 read /home/dzjp/.mozilla/firefox/Cras with size 10
9599 21:07:25.487053547 GeckoMain 5080 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
9619 21:07:25.487105313 GeckoMain 5080 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
9633 21:07:25.487123116 firefox 5075 read /usr/share/locale/locale.alias with size 4096
9637 21:07:25.487135442 firefox 5075 read /usr/share/locale/locale.alias with size 4096
10330 21:07:25.487924824 firefox 5075 read /run/user/1000/gdm/Xauthority with size 4096
10332 21:07:25.487931576 firefox 5075 read /run/user/1000/gdm/Xauthority with size 4096
10366 21:07:25.487960034 GeckoMain 5080 read /run/user/1000/gdm/Xauthority with size 4096
10368 21:07:25.487964824 GeckoMain 5080 read /run/user/1000/gdm/Xauthority with size 4096
10580 21:07:25.489160433 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
10602 21:07:25.489195346 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
10884 21:07:25.489489521 GeckoMain 5080 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
10911 21:07:25.489517543 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
10942 21:07:25.489558928 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
10969 21:07:25.489591507 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
10990 21:07:25.489632136 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
11009 21:07:25.489666002 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
11034 21:07:25.489695758 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
11054 21:07:25.489727792 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
11107 21:07:25.489847159 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
11125 21:07:25.489880694 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
11141 21:07:25.489909308 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
11161 21:07:25.489938279 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
12269 21:07:25.491742517 GeckoMain 5080 write /dev/null with size 45
12286 21:07:25.491770788 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
12357 21:07:25.491826830 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
12403 21:07:25.491866285 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
12437 21:07:25.491899000 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
12481 21:07:25.491928229 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
12515 21:07:25.491957198 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
12547 21:07:25.491986293 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
12588 21:07:25.492014996 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
12670 21:07:25.492068508 GeckoMain 5080 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
12721 21:07:25.492102890 GeckoMain 5080 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
13727 21:07:25.508828240 GeckoMain 5080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13731 21:07:25.508863694 GeckoMain 5080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13733 21:07:25.508894339 GeckoMain 5080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13735 21:07:25.508923550 GeckoMain 5080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13737 21:07:25.508953535 GeckoMain 5080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13739 21:07:25.508984575 GeckoMain 5080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13741 21:07:25.509030380 GeckoMain 5080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13743 21:07:25.509049005 GeckoMain 5080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13765 21:07:25.509141870 GeckoMain 5080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13769 21:07:25.509168402 GeckoMain 5080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13771 21:07:25.509197164 GeckoMain 5080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13773 21:07:25.509225325 GeckoMain 5080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13775 21:07:25.509254717 GeckoMain 5080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13777 21:07:25.509285340 GeckoMain 5080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13779 21:07:25.509319980 GeckoMain 5080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13781 21:07:25.509338093 GeckoMain 5080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
13914 21:07:25.509631002 GeckoMain 5080 clone thread 5081
13939 21:07:25.509659314 GeckoMain 5080 clone thread 5082
13958 21:07:25.509685609 GeckoMain 5080 clone thread 5085
13982 21:07:25.509719665 GeckoMain 5080 clone thread 5087
13991 21:07:25.509732451 GeckoMain 5080 clone thread 5088
13996 21:07:25.509740122 GeckoMain 5080 clone thread 5086
14044 21:07:25.511697952 GeckoMain 5080 clone thread 5083
14054 21:07:25.511714320 GeckoMain 5080 clone thread 5084
14429 21:07:25.513370639 firefox 5075 read /usr/share/locale/locale.alias with size 4096
14431 21:07:25.513386852 firefox 5075 read /usr/share/locale/locale.alias with size 4096
14448 21:07:25.513400938 firefox 5075 read /etc/gtk-3.0/settings.ini with size 4096
14452 21:07:25.513405376 firefox 5075 read /etc/gtk-3.0/settings.ini with size 4096
14597 21:07:25.513720561 firefox 5075 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
14669 21:07:25.513842258 firefox 5075 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
14711 21:07:25.513900568 firefox 5075 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
14890 21:07:25.514769078 GeckoMain 5086 exit
14893 21:07:25.514783405 GeckoMain 5085 exit
14894 21:07:25.514795631 GeckoMain 5080 exit
14898 21:07:25.514804052 GeckoMain 5082 exit
14902 21:07:25.514809199 GeckoMain 5083 exit
14908 21:07:25.514820537 GeckoMain 5084 exit
14909 21:07:25.514825354 GeckoMain 5081 exit
14918 21:07:25.514851182 GeckoMain 5087 exit
15114 21:07:25.515537376 GeckoMain 5075 clone thread 5090
15180 21:07:25.515735911 GeckoMain 5075 clone thread 5089
15378 21:07:25.516698801 GeckoMain 5088 exit
15943 21:07:25.519273259 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15948 21:07:25.519276059 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15967 21:07:25.519305913 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15972 21:07:25.519309728 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
16003 21:07:25.519374375 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
16007 21:07:25.519377897 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
16091 21:07:25.519545979 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16093 21:07:25.519550798 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16095 21:07:25.519552714 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16278 21:07:25.520524646 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16280 21:07:25.520527485 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16282 21:07:25.520528980 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16284 21:07:25.520530443 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16292 21:07:25.521173174 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16294 21:07:25.521175647 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16296 21:07:25.521177119 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16298 21:07:25.521190413 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16300 21:07:25.521192293 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16302 21:07:25.521195257 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16304 21:07:25.521198374 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16306 21:07:25.521202468 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16308 21:07:25.521205389 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16310 21:07:25.521208210 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16312 21:07:25.521211091 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16314 21:07:25.521214156 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16316 21:07:25.521216921 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16318 21:07:25.521219706 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16320 21:07:25.521222652 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16334 21:07:25.521878077 firefox 5075 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16336 21:07:25.521908703 firefox 5075 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16338 21:07:25.521936868 firefox 5075 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16340 21:07:25.521962796 firefox 5075 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16342 21:07:25.521972180 firefox 5075 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16364 21:07:25.525323850 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16366 21:07:25.525326040 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16374 21:07:25.525403013 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16376 21:07:25.525404493 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16384 21:07:25.525558564 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16386 21:07:25.525560006 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16394 21:07:25.525679779 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16396 21:07:25.525681152 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16404 21:07:25.525693202 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16406 21:07:25.525694472 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16414 21:07:25.525825652 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16416 21:07:25.525826940 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16424 21:07:25.525844602 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16426 21:07:25.525845876 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16434 21:07:25.525901141 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16436 21:07:25.525902424 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16444 21:07:25.525999654 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16446 21:07:25.526000978 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16454 21:07:25.526116509 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16456 21:07:25.526117744 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16464 21:07:25.526128199 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16466 21:07:25.526129268 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16474 21:07:25.526143998 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16476 21:07:25.526145176 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16484 21:07:25.526177581 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
16486 21:07:25.526178796 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
16519 21:07:25.533934225 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
16521 21:07:25.533939588 firefox 5075 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
16591 21:07:25.534042444 firefox 5075 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
16593 21:07:25.534043930 firefox 5075 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
16615 21:07:25.534133815 firefox 5075 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
16639 21:07:25.534189888 firefox 5075 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
16655 21:07:25.534268475 firefox 5075 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
16671 21:07:25.534364695 firefox 5075 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
16687 21:07:25.534394022 firefox 5075 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
16703 21:07:25.534424158 firefox 5075 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
16719 21:07:25.534479542 firefox 5075 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
16735 21:07:25.534508920 firefox 5075 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
17028 21:07:25.535835620 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17030 21:07:25.535844136 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17032 21:07:25.535850340 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17034 21:07:25.535856287 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17036 21:07:25.535862087 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17038 21:07:25.535868082 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17040 21:07:25.535887843 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17042 21:07:25.535894725 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17044 21:07:25.535900774 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17046 21:07:25.535907280 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17048 21:07:25.535914402 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17050 21:07:25.535922219 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17052 21:07:25.535928758 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17057 21:07:25.535935256 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17061 21:07:25.535941311 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17066 21:07:25.535947448 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17070 21:07:25.535954025 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17076 21:07:25.535961130 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17079 21:07:25.535968070 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17082 21:07:25.535975185 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17093 21:07:25.535982521 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17097 21:07:25.535984810 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17111 21:07:25.535992801 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17113 21:07:25.536000045 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17115 21:07:25.536005707 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17117 21:07:25.536011255 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17121 21:07:25.536016981 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17125 21:07:25.536022481 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17154 21:07:25.536086421 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17156 21:07:25.536093214 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17158 21:07:25.536098918 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17160 21:07:25.536105017 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17162 21:07:25.536112028 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17164 21:07:25.536118576 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17166 21:07:25.536124968 firefox 5075 read /usr/share/X11/locale/locale.alias with size 4096
17178 21:07:25.536141331 firefox 5075 read /usr/share/X11/locale/locale.dir with size 4096
17180 21:07:25.536147854 firefox 5075 read /usr/share/X11/locale/locale.dir with size 4096
17186 21:07:25.536153089 firefox 5075 read /usr/share/X11/locale/locale.dir with size 4096
17189 21:07:25.536158398 firefox 5075 read /usr/share/X11/locale/locale.dir with size 4096
17191 21:07:25.536163373 firefox 5075 read /usr/share/X11/locale/locale.dir with size 4096
17193 21:07:25.536169346 firefox 5075 read /usr/share/X11/locale/locale.dir with size 4096
17195 21:07:25.536174734 firefox 5075 read /usr/share/X11/locale/locale.dir with size 4096
17197 21:07:25.536180323 firefox 5075 read /usr/share/X11/locale/locale.dir with size 4096
17199 21:07:25.536186128 firefox 5075 read /usr/share/X11/locale/locale.dir with size 4096
17212 21:07:25.536198236 firefox 5075 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17226 21:07:25.536262644 firefox 5075 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17231 21:07:25.536267603 firefox 5075 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17306 21:07:25.536481880 firefox 5075 read /etc/host.conf with size 4096
17308 21:07:25.536484582 firefox 5075 read /etc/host.conf with size 4096
17326 21:07:25.536492134 firefox 5075 read /etc/resolv.conf with size 4096
17330 21:07:25.536495280 firefox 5075 read /etc/resolv.conf with size 4096
17358 21:07:25.536522492 firefox 5075 read /etc/nsswitch.conf with size 4096
17360 21:07:25.536526368 firefox 5075 read /etc/nsswitch.conf with size 4096
17376 21:07:25.536550307 firefox 5075 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
17398 21:07:25.536634061 firefox 5075 read /etc/hosts with size 4096
17400 21:07:25.536639511 firefox 5075 read /etc/hosts with size 4096
17454 21:07:25.536781941 firefox 5075 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
17484 21:07:25.536876881 firefox 5075 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
17562 21:07:25.537080975 firefox 5075 read /home/dzjp/.ICEauthority with size 4096
17569 21:07:25.537093726 firefox 5075 read /home/dzjp/.ICEauthority with size 4096
17605 21:07:25.537231723 firefox 5075 read /home/dzjp/.ICEauthority with size 4096
17651 21:07:25.537388352 firefox 5075 read /home/dzjp/.ICEauthority with size 4096
17653 21:07:25.537400895 firefox 5075 read /home/dzjp/.ICEauthority with size 4096
17689 21:07:25.537525918 firefox 5075 read /home/dzjp/.ICEauthority with size 4096
17826 21:07:25.537881515 firefox 5075 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
17875 21:07:25.537949725 firefox 5075 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
17891 21:07:25.537983069 firefox 5075 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
17950 21:07:25.538160140 firefox 5075 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
17971 21:07:25.538262076 firefox 5075 read /run/user/1000/gdm/Xauthority with size 4096
17973 21:07:25.538265165 firefox 5075 read /run/user/1000/gdm/Xauthority with size 4096
21964 21:07:25.549922549 GeckoMain 5089 exit
21965 21:07:25.549946434 firefox 5075 exit
22335 21:07:25.553164203 GeckoMain 5090 exit
