3705 14:32:31.038890308 firefox 6777 startup
3724 14:32:31.039192594 firefox 6777 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3840 14:32:31.040446645 firefox 6777 read /usr/bin/firefox with size 8192
3864 14:32:31.040820395 firefox 6779 clone process 6779
3881 14:32:31.041116227 firefox 6779 execve to /usr/bin/which
3901 14:32:31.041760324 which 6779 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3971 14:32:31.042736405 which 6779 read /usr/bin/which with size 8192
3985 14:32:31.043207545 which 6779 exit
3997 14:32:31.043627786 firefox 6777 execve to /usr/lib/firefox/firefox
4017 14:32:31.044459035 firefox 6777 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4037 14:32:31.044646339 firefox 6777 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4053 14:32:31.044779891 firefox 6777 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4071 14:32:31.044921471 firefox 6777 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4087 14:32:31.045038982 firefox 6777 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4103 14:32:31.045153524 firefox 6777 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4194 14:32:31.048108775 firefox 6777 clone thread 6780
4238 14:32:31.048301904 firefox 6777 read /usr/lib/firefox/dependentlibs.list with size 4096
4242 14:32:31.048308330 firefox 6777 read /usr/lib/firefox/libnspr4.so with size 4096
4252 14:32:31.048317963 firefox 6777 read /usr/lib/firefox/libnspr4.so with size 832
4270 14:32:31.048359533 firefox 6777 read /usr/lib/firefox/libplc4.so with size 4096
4278 14:32:31.048364846 firefox 6777 read /usr/lib/firefox/libplc4.so with size 832
4294 14:32:31.048394061 firefox 6777 read /usr/lib/firefox/libplds4.so with size 4096
4302 14:32:31.048399102 firefox 6777 read /usr/lib/firefox/libplds4.so with size 832
4318 14:32:31.048425419 firefox 6777 read /usr/lib/firefox/libmozsandbox.so with size 4096
4326 14:32:31.048430556 firefox 6777 read /usr/lib/firefox/libmozsandbox.so with size 832
4358 14:32:31.048461486 firefox 6777 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4401 14:32:31.048630746 firefox 6780 exit
4405 14:32:31.048648688 firefox 6781 clone process 6781
4453 14:32:31.048719434 firefox 6781 exit
4466 14:32:31.048824128 firefox 6777 read /usr/lib/firefox/liblgpllibs.so with size 4096
4474 14:32:31.048831527 firefox 6777 read /usr/lib/firefox/liblgpllibs.so with size 832
4490 14:32:31.048870471 firefox 6777 read /usr/lib/firefox/libnssutil3.so with size 4096
4498 14:32:31.048876170 firefox 6777 read /usr/lib/firefox/libnssutil3.so with size 832
4514 14:32:31.048934606 firefox 6777 read /usr/lib/firefox/libnss3.so with size 4096
4522 14:32:31.048941787 firefox 6777 read /usr/lib/firefox/libnss3.so with size 832
4538 14:32:31.049020321 firefox 6777 read /usr/lib/firefox/libsmime3.so with size 4096
4546 14:32:31.049025548 firefox 6777 read /usr/lib/firefox/libsmime3.so with size 832
4562 14:32:31.049079385 firefox 6777 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4570 14:32:31.049087609 firefox 6777 read /usr/lib/firefox/libmozsqlite3.so with size 832
4588 14:32:31.049138623 firefox 6777 read /usr/lib/firefox/libssl3.so with size 4096
4596 14:32:31.049144969 firefox 6777 read /usr/lib/firefox/libssl3.so with size 832
4614 14:32:31.049195021 firefox 6777 read /usr/lib/firefox/libmozgtk.so with size 4096
4622 14:32:31.049200090 firefox 6777 read /usr/lib/firefox/libmozgtk.so with size 832
4646 14:32:31.049228513 firefox 6777 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4664 14:32:31.049259795 firefox 6777 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4682 14:32:31.049289563 firefox 6777 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4698 14:32:31.049313828 firefox 6777 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4714 14:32:31.049339383 firefox 6777 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4730 14:32:31.049366106 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4746 14:32:31.049390138 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4762 14:32:31.049413293 firefox 6777 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4778 14:32:31.049436811 firefox 6777 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4796 14:32:31.049462361 firefox 6777 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4812 14:32:31.049485031 firefox 6777 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4828 14:32:31.049507884 firefox 6777 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4846 14:32:31.049533420 firefox 6777 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4862 14:32:31.049561948 firefox 6777 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4878 14:32:31.049585278 firefox 6777 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4894 14:32:31.049609429 firefox 6777 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4910 14:32:31.049632999 firefox 6777 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4928 14:32:31.049662818 firefox 6777 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4944 14:32:31.049687295 firefox 6777 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4962 14:32:31.049725892 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4978 14:32:31.049749693 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4994 14:32:31.049773817 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5010 14:32:31.049797337 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5026 14:32:31.049820555 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5042 14:32:31.049843417 firefox 6777 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5058 14:32:31.049868056 firefox 6777 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5074 14:32:31.049897441 firefox 6777 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5090 14:32:31.049919798 firefox 6777 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5106 14:32:31.049946010 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5122 14:32:31.049979320 firefox 6777 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5138 14:32:31.050004962 firefox 6777 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5154 14:32:31.050050045 firefox 6777 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5170 14:32:31.050080606 firefox 6777 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5186 14:32:31.050106763 firefox 6777 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5202 14:32:31.050132720 firefox 6777 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5218 14:32:31.050160380 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5234 14:32:31.050186428 firefox 6777 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5250 14:32:31.050222200 firefox 6777 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5266 14:32:31.050248386 firefox 6777 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5282 14:32:31.050281095 firefox 6777 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5298 14:32:31.050311435 firefox 6777 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5314 14:32:31.050339264 firefox 6777 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5330 14:32:31.050371431 firefox 6777 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5348 14:32:31.050401553 firefox 6777 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5366 14:32:31.050429792 firefox 6777 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5384 14:32:31.050462375 firefox 6777 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5400 14:32:31.050490825 firefox 6777 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5416 14:32:31.050533973 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5432 14:32:31.050561597 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5448 14:32:31.050593236 firefox 6777 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5466 14:32:31.050637333 firefox 6777 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5482 14:32:31.050668272 firefox 6777 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5498 14:32:31.050697243 firefox 6777 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5516 14:32:31.050733273 firefox 6777 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5534 14:32:31.050763344 firefox 6777 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5550 14:32:31.050791821 firefox 6777 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5566 14:32:31.050820033 firefox 6777 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5584 14:32:31.050854584 firefox 6777 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5600 14:32:31.050883486 firefox 6777 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5757 14:32:31.054673197 firefox 6777 read /usr/lib/firefox/libmozwayland.so with size 4096
5765 14:32:31.054683427 firefox 6777 read /usr/lib/firefox/libmozwayland.so with size 832
5781 14:32:31.054717306 firefox 6777 read /usr/lib/firefox/libxul.so with size 4096
5789 14:32:31.054729072 firefox 6777 read /usr/lib/firefox/libxul.so with size 832
5815 14:32:31.054779634 firefox 6777 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5831 14:32:31.054823871 firefox 6777 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5859 14:32:31.058819583 firefox 6777 read /usr/lib/firefox/dependentlibs.list with size 4096
5903 14:32:31.059344153 GeckoMain 6782 clone process 6782
5968 14:32:31.059520285 firefox 6777 read /home/dzjp/.mozilla/firefox/Cras with size 10
5996 14:32:31.059616515 GeckoMain 6782 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6012 14:32:31.059662617 GeckoMain 6782 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6032 14:32:31.059687992 firefox 6777 read /usr/share/locale/locale.alias with size 4096
6034 14:32:31.059700173 firefox 6777 read /usr/share/locale/locale.alias with size 4096
6718 14:32:31.060340997 firefox 6777 read /run/user/1000/gdm/Xauthority with size 4096
6720 14:32:31.060346096 firefox 6777 read /run/user/1000/gdm/Xauthority with size 4096
6755 14:32:31.060424421 GeckoMain 6782 read /run/user/1000/gdm/Xauthority with size 4096
6757 14:32:31.060429325 GeckoMain 6782 read /run/user/1000/gdm/Xauthority with size 4096
6925 14:32:31.061041548 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6944 14:32:31.061077073 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7234 14:32:31.061349413 GeckoMain 6782 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7263 14:32:31.061382018 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7292 14:32:31.061418529 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7314 14:32:31.061447289 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7333 14:32:31.061483727 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7361 14:32:31.061511951 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7384 14:32:31.061540255 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7408 14:32:31.061574698 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7435 14:32:31.061605088 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7460 14:32:31.061638863 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7480 14:32:31.061665971 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7496 14:32:31.061692391 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8363 14:32:31.062969112 GeckoMain 6782 write /dev/null with size 45
8379 14:32:31.062996913 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8447 14:32:31.063051700 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8499 14:32:31.063089984 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8537 14:32:31.063124383 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8566 14:32:31.063154646 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8592 14:32:31.063182248 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8617 14:32:31.063210704 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8640 14:32:31.063239688 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8706 14:32:31.063292604 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8738 14:32:31.063327063 GeckoMain 6782 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8966 14:32:31.064849644 firefox 6777 read /usr/share/locale/locale.alias with size 4096
8968 14:32:31.064866237 firefox 6777 read /usr/share/locale/locale.alias with size 4096
8978 14:32:31.064880442 firefox 6777 read /etc/gtk-3.0/settings.ini with size 4096
8980 14:32:31.064884691 firefox 6777 read /etc/gtk-3.0/settings.ini with size 4096
9120 14:32:31.065196652 firefox 6777 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9192 14:32:31.065312538 firefox 6777 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9234 14:32:31.065370393 firefox 6777 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9307 14:32:31.066036838 GeckoMain 6777 clone thread 6783
9629 14:32:31.066635067 GeckoMain 6777 clone thread 6784
10095 14:32:31.068335119 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10097 14:32:31.068339258 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10105 14:32:31.068359031 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10107 14:32:31.068361365 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10115 14:32:31.068400547 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10117 14:32:31.068403383 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10125 14:32:31.068508910 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10127 14:32:31.068517687 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10129 14:32:31.068519016 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10173 14:32:31.069415440 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10175 14:32:31.069418399 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10177 14:32:31.069420057 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10179 14:32:31.069421996 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10188 14:32:31.070053422 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10190 14:32:31.070055813 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10192 14:32:31.070057439 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10194 14:32:31.070071217 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10196 14:32:31.070073238 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10198 14:32:31.070076532 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10200 14:32:31.070079900 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10202 14:32:31.070084359 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10204 14:32:31.070087468 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10206 14:32:31.070090921 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10208 14:32:31.070094021 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10210 14:32:31.070097262 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10212 14:32:31.070100700 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10214 14:32:31.070103952 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10216 14:32:31.070107905 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10230 14:32:31.070784611 firefox 6777 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10232 14:32:31.070816883 firefox 6777 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10234 14:32:31.070844839 firefox 6777 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10236 14:32:31.070870676 firefox 6777 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10238 14:32:31.070880214 firefox 6777 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10283 14:32:31.074321885 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10285 14:32:31.074324029 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10293 14:32:31.074403734 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10295 14:32:31.074405331 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10303 14:32:31.074566722 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10305 14:32:31.074568196 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10313 14:32:31.074693438 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10315 14:32:31.074694900 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10323 14:32:31.074707973 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10325 14:32:31.074709253 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10333 14:32:31.074842482 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10335 14:32:31.074843855 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10343 14:32:31.074862205 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10345 14:32:31.074863406 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10353 14:32:31.074921752 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10355 14:32:31.074923072 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10365 14:32:31.075024112 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10367 14:32:31.075025567 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10375 14:32:31.075154007 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10377 14:32:31.075155411 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10385 14:32:31.075165353 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10387 14:32:31.075166376 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10395 14:32:31.075180965 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10397 14:32:31.075182086 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10405 14:32:31.075213994 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10407 14:32:31.075215217 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10475 14:32:31.077194090 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10479 14:32:31.077227038 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10481 14:32:31.077258037 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10483 14:32:31.077286903 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10485 14:32:31.077316834 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10487 14:32:31.077348077 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10489 14:32:31.077392504 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10491 14:32:31.077411271 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10513 14:32:31.077501260 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10517 14:32:31.077527572 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10519 14:32:31.077556464 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10521 14:32:31.077584418 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10523 14:32:31.077613925 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10525 14:32:31.077644510 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10527 14:32:31.077679131 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10529 14:32:31.077697118 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10652 14:32:31.077915394 GeckoMain 6782 clone thread 6785
10718 14:32:31.078000586 GeckoMain 6782 clone thread 6787
10748 14:32:31.078026991 GeckoMain 6782 clone thread 6791
10759 14:32:31.078034370 GeckoMain 6782 clone thread 6788
10770 14:32:31.078046004 GeckoMain 6782 clone thread 6792
10775 14:32:31.078054031 GeckoMain 6782 clone thread 6786
10782 14:32:31.078060041 GeckoMain 6782 clone thread 6789
10886 14:32:31.082574101 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10888 14:32:31.082579373 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10958 14:32:31.082691987 firefox 6777 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10960 14:32:31.082693385 firefox 6777 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10988 14:32:31.082791692 firefox 6777 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
11034 14:32:31.082848156 firefox 6777 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
11058 14:32:31.082922282 firefox 6777 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
11088 14:32:31.083050614 GeckoMain 6792 exit
11091 14:32:31.083057837 GeckoMain 6785 exit
11092 14:32:31.083082320 GeckoMain 6782 exit
11103 14:32:31.083098196 GeckoMain 6789 exit
11104 14:32:31.083098585 GeckoMain 6787 exit
11108 14:32:31.083099378 firefox 6777 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
11109 14:32:31.083099844 GeckoMain 6788 exit
11118 14:32:31.083106287 GeckoMain 6791 exit
11128 14:32:31.083120385 GeckoMain 6786 exit
11133 14:32:31.083130479 firefox 6777 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
