3093 07:26:43.592088784 firefox 21515 startup
3112 07:26:43.592150226 firefox 21515 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3232 07:26:43.592342987 firefox 21515 read /usr/bin/firefox with size 8192
3251 07:26:43.592427590 firefox 21517 clone process 21517
3268 07:26:43.592478926 firefox 21517 execve to /usr/bin/which
3288 07:26:43.592593398 which 21517 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3358 07:26:43.592760985 which 21517 read /usr/bin/which with size 8192
3372 07:26:43.592848151 which 21517 exit
3384 07:26:43.592938228 firefox 21515 execve to /usr/lib/firefox/firefox
3404 07:26:43.593054333 firefox 21515 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3424 07:26:43.593084803 firefox 21515 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3440 07:26:43.593108951 firefox 21515 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3458 07:26:43.593137912 firefox 21515 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3474 07:26:43.593162596 firefox 21515 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3490 07:26:43.593185248 firefox 21515 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3578 07:26:43.593757350 firefox 21515 clone thread 21518
3606 07:26:43.593844635 firefox 21518 exit
3618 07:26:43.593890955 firefox 21515 read /usr/lib/firefox/dependentlibs.list with size 4096
3622 07:26:43.593912873 firefox 21515 read /usr/lib/firefox/libnspr4.so with size 4096
3632 07:26:43.593922713 firefox 21515 read /usr/lib/firefox/libnspr4.so with size 832
3650 07:26:43.593964774 firefox 21515 read /usr/lib/firefox/libplc4.so with size 4096
3658 07:26:43.593970076 firefox 21515 read /usr/lib/firefox/libplc4.so with size 832
3674 07:26:43.593998114 firefox 21515 read /usr/lib/firefox/libplds4.so with size 4096
3682 07:26:43.594003133 firefox 21515 read /usr/lib/firefox/libplds4.so with size 832
3698 07:26:43.594030230 firefox 21515 read /usr/lib/firefox/libmozsandbox.so with size 4096
3706 07:26:43.594035503 firefox 21515 read /usr/lib/firefox/libmozsandbox.so with size 832
3730 07:26:43.594067184 firefox 21515 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3762 07:26:43.594322485 firefox 21519 clone process 21519
3764 07:26:43.594399894 firefox 21519 exit
3771 07:26:43.594474667 firefox 21515 read /usr/lib/firefox/liblgpllibs.so with size 4096
3779 07:26:43.594481292 firefox 21515 read /usr/lib/firefox/liblgpllibs.so with size 832
3795 07:26:43.594517061 firefox 21515 read /usr/lib/firefox/libnssutil3.so with size 4096
3803 07:26:43.594522425 firefox 21515 read /usr/lib/firefox/libnssutil3.so with size 832
3819 07:26:43.594580740 firefox 21515 read /usr/lib/firefox/libnss3.so with size 4096
3827 07:26:43.594588098 firefox 21515 read /usr/lib/firefox/libnss3.so with size 832
3843 07:26:43.594665398 firefox 21515 read /usr/lib/firefox/libsmime3.so with size 4096
3851 07:26:43.594670984 firefox 21515 read /usr/lib/firefox/libsmime3.so with size 832
3867 07:26:43.594726496 firefox 21515 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3875 07:26:43.594735083 firefox 21515 read /usr/lib/firefox/libmozsqlite3.so with size 832
3893 07:26:43.594789921 firefox 21515 read /usr/lib/firefox/libssl3.so with size 4096
3901 07:26:43.594796180 firefox 21515 read /usr/lib/firefox/libssl3.so with size 832
3919 07:26:43.594846296 firefox 21515 read /usr/lib/firefox/libmozgtk.so with size 4096
3927 07:26:43.594851430 firefox 21515 read /usr/lib/firefox/libmozgtk.so with size 832
3951 07:26:43.594879062 firefox 21515 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
3969 07:26:43.594910677 firefox 21515 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
3987 07:26:43.594940342 firefox 21515 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4003 07:26:43.594966814 firefox 21515 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4019 07:26:43.594992523 firefox 21515 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4035 07:26:43.595020008 firefox 21515 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4051 07:26:43.595043197 firefox 21515 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4067 07:26:43.595065963 firefox 21515 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4083 07:26:43.595088989 firefox 21515 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4101 07:26:43.595114997 firefox 21515 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4117 07:26:43.595140926 firefox 21515 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4133 07:26:43.595166421 firefox 21515 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4151 07:26:43.595193481 firefox 21515 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4167 07:26:43.595222561 firefox 21515 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4183 07:26:43.595246866 firefox 21515 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4199 07:26:43.595272970 firefox 21515 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4215 07:26:43.595298103 firefox 21515 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4233 07:26:43.595328833 firefox 21515 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4249 07:26:43.595355886 firefox 21515 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4267 07:26:43.595395507 firefox 21515 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4283 07:26:43.595419964 firefox 21515 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4299 07:26:43.595443903 firefox 21515 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4315 07:26:43.595467358 firefox 21515 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4331 07:26:43.595488707 firefox 21515 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4347 07:26:43.595513834 firefox 21515 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4363 07:26:43.595538453 firefox 21515 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4379 07:26:43.595561555 firefox 21515 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4395 07:26:43.595583680 firefox 21515 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4411 07:26:43.595645037 firefox 21515 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4428 07:26:43.595694824 firefox 21515 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4444 07:26:43.595739193 firefox 21515 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4460 07:26:43.595772174 firefox 21515 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4476 07:26:43.595799123 firefox 21515 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4492 07:26:43.595824841 firefox 21515 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4508 07:26:43.595853122 firefox 21515 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4524 07:26:43.595879470 firefox 21515 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4540 07:26:43.595905168 firefox 21515 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4556 07:26:43.595939947 firefox 21515 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4572 07:26:43.595966792 firefox 21515 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4588 07:26:43.595999564 firefox 21515 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4604 07:26:43.596031379 firefox 21515 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4620 07:26:43.596058555 firefox 21515 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4636 07:26:43.596088217 firefox 21515 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4654 07:26:43.596118828 firefox 21515 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4672 07:26:43.596145914 firefox 21515 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4690 07:26:43.596178500 firefox 21515 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4706 07:26:43.596206649 firefox 21515 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4722 07:26:43.596250587 firefox 21515 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4738 07:26:43.596278499 firefox 21515 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4754 07:26:43.596309875 firefox 21515 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4772 07:26:43.596347044 firefox 21515 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4788 07:26:43.596374783 firefox 21515 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4804 07:26:43.596403297 firefox 21515 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4822 07:26:43.596436631 firefox 21515 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4840 07:26:43.596466301 firefox 21515 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4856 07:26:43.596494642 firefox 21515 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4872 07:26:43.596520980 firefox 21515 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4890 07:26:43.596560226 firefox 21515 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4906 07:26:43.596586793 firefox 21515 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5071 07:26:43.600251000 firefox 21515 read /usr/lib/firefox/libmozwayland.so with size 4096
5079 07:26:43.600260687 firefox 21515 read /usr/lib/firefox/libmozwayland.so with size 832
5095 07:26:43.600292244 firefox 21515 read /usr/lib/firefox/libxul.so with size 4096
5103 07:26:43.600303469 firefox 21515 read /usr/lib/firefox/libxul.so with size 832
5129 07:26:43.600352982 firefox 21515 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5145 07:26:43.600396206 firefox 21515 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5255 07:26:43.605018612 firefox 21515 read /usr/lib/firefox/dependentlibs.list with size 4096
5297 07:26:43.605518898 GeckoMain 21520 clone process 21520
5364 07:26:43.605693832 firefox 21515 read /home/dzjp/.mozilla/firefox/Cras with size 10
5392 07:26:43.605781968 GeckoMain 21520 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5408 07:26:43.605827312 GeckoMain 21520 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5428 07:26:43.605862167 firefox 21515 read /usr/share/locale/locale.alias with size 4096
5430 07:26:43.605872069 firefox 21515 read /usr/share/locale/locale.alias with size 4096
6111 07:26:43.606542464 firefox 21515 read /run/user/1000/gdm/Xauthority with size 4096
6114 07:26:43.606548033 firefox 21515 read /run/user/1000/gdm/Xauthority with size 4096
6153 07:26:43.606634643 GeckoMain 21520 read /run/user/1000/gdm/Xauthority with size 4096
6155 07:26:43.606639548 GeckoMain 21520 read /run/user/1000/gdm/Xauthority with size 4096
6313 07:26:43.606896441 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6339 07:26:43.606928599 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6626 07:26:43.607195210 GeckoMain 21520 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6660 07:26:43.607220040 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6692 07:26:43.607257076 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6711 07:26:43.607288857 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6742 07:26:43.607323411 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6779 07:26:43.607351883 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6808 07:26:43.607380342 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6830 07:26:43.607411687 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6846 07:26:43.607442664 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6866 07:26:43.607471513 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6882 07:26:43.607502086 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6898 07:26:43.607532932 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7829 07:26:43.608769852 GeckoMain 21520 write /dev/null with size 45
7863 07:26:43.608800710 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7930 07:26:43.608855801 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7971 07:26:43.608895422 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7996 07:26:43.608928813 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8033 07:26:43.608960038 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8074 07:26:43.608991843 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8098 07:26:43.609021850 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8118 07:26:43.609052129 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8170 07:26:43.609105171 GeckoMain 21520 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8188 07:26:43.609140710 GeckoMain 21520 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8348 07:26:43.610072864 firefox 21515 read /usr/share/locale/locale.alias with size 4096
8350 07:26:43.610088761 firefox 21515 read /usr/share/locale/locale.alias with size 4096
8360 07:26:43.610101606 firefox 21515 read /etc/gtk-3.0/settings.ini with size 4096
8362 07:26:43.610105822 firefox 21515 read /etc/gtk-3.0/settings.ini with size 4096
8502 07:26:43.610450691 firefox 21515 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8574 07:26:43.610558833 firefox 21515 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8616 07:26:43.610612935 firefox 21515 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8674 07:26:43.611230103 GeckoMain 21515 clone thread 21521
8966 07:26:43.612004662 GeckoMain 21515 clone thread 21522
9426 07:26:43.613610071 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9430 07:26:43.613612212 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9450 07:26:43.613632771 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9452 07:26:43.613636822 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9470 07:26:43.613674872 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9472 07:26:43.613677294 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9480 07:26:43.613780862 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9482 07:26:43.613784871 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9484 07:26:43.613787160 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9528 07:26:43.614689749 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9530 07:26:43.614692717 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9532 07:26:43.614694289 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9534 07:26:43.614695929 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9542 07:26:43.615291306 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9544 07:26:43.615293446 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9546 07:26:43.615295344 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9548 07:26:43.615309385 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9550 07:26:43.615311417 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9552 07:26:43.615314509 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9554 07:26:43.615317346 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9556 07:26:43.615320539 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9558 07:26:43.615323434 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9560 07:26:43.615327566 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9562 07:26:43.615330638 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9564 07:26:43.615333408 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9566 07:26:43.615336391 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9568 07:26:43.615339271 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9570 07:26:43.615347228 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9585 07:26:43.616015880 firefox 21515 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9587 07:26:43.616045346 firefox 21515 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9589 07:26:43.616073382 firefox 21515 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9591 07:26:43.616098105 firefox 21515 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9593 07:26:43.616107287 firefox 21515 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9754 07:26:43.620582660 GeckoMain 21520 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9758 07:26:43.620614711 GeckoMain 21520 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9760 07:26:43.620645468 GeckoMain 21520 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9762 07:26:43.620674347 GeckoMain 21520 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9764 07:26:43.620704393 GeckoMain 21520 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9766 07:26:43.620735661 GeckoMain 21520 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9780 07:26:43.620781842 GeckoMain 21520 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9782 07:26:43.620800635 GeckoMain 21520 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9804 07:26:43.620892332 GeckoMain 21520 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9812 07:26:43.620916435 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9814 07:26:43.620918537 GeckoMain 21520 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9815 07:26:43.620918578 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9820 07:26:43.620947309 GeckoMain 21520 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9822 07:26:43.620975127 GeckoMain 21520 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9828 07:26:43.620996520 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9830 07:26:43.620998007 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9834 07:26:43.621004748 GeckoMain 21520 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9836 07:26:43.621035346 GeckoMain 21520 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9838 07:26:43.621069598 GeckoMain 21520 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9840 07:26:43.621087533 GeckoMain 21520 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9860 07:26:43.621159083 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9862 07:26:43.621160473 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9967 07:26:43.621281620 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9969 07:26:43.621282943 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9977 07:26:43.621295149 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9980 07:26:43.621296364 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10004 07:26:43.621338553 GeckoMain 21520 clone thread 21523
10023 07:26:43.621362407 GeckoMain 21520 clone thread 21524
10037 07:26:43.621370494 GeckoMain 21520 clone thread 21525
10045 07:26:43.621376726 GeckoMain 21520 clone thread 21526
10060 07:26:43.621383152 GeckoMain 21520 clone thread 21527
10093 07:26:43.621424570 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10095 07:26:43.621425806 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10103 07:26:43.621443155 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10105 07:26:43.621444285 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10113 07:26:43.621500522 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10115 07:26:43.621501791 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10123 07:26:43.621599153 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10125 07:26:43.621600451 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10157 07:26:43.621711851 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10159 07:26:43.621713107 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10167 07:26:43.621722850 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10169 07:26:43.621723876 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10177 07:26:43.621738355 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10179 07:26:43.621739395 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10187 07:26:43.621773192 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10189 07:26:43.621774316 firefox 21515 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10276 07:26:43.625957625 GeckoMain 21520 exit
