3733 21:31:04.585613420 firefox 25874 startup
3752 21:31:04.585694569 firefox 25874 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3867 21:31:04.585947842 firefox 25874 read /usr/bin/firefox with size 8192
3891 21:31:04.586067799 firefox 25876 clone process 25876
3908 21:31:04.586148801 firefox 25876 execve to /usr/bin/which
3928 21:31:04.586322630 which 25876 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3998 21:31:04.586544573 which 25876 read /usr/bin/which with size 8192
4009 21:31:04.586651782 which 25876 exit
4023 21:31:04.586761049 firefox 25874 execve to /usr/lib/firefox/firefox
4043 21:31:04.586919661 firefox 25874 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4063 21:31:04.586958303 firefox 25874 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4079 21:31:04.586988766 firefox 25874 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4097 21:31:04.587025544 firefox 25874 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4113 21:31:04.587055844 firefox 25874 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4129 21:31:04.587084767 firefox 25874 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4217 21:31:04.587903668 firefox 25874 clone thread 25877
4245 21:31:04.588005751 firefox 25877 exit
4257 21:31:04.588100054 firefox 25874 read /usr/lib/firefox/dependentlibs.list with size 4096
4261 21:31:04.588109811 firefox 25874 read /usr/lib/firefox/libnspr4.so with size 4096
4271 21:31:04.588123427 firefox 25874 read /usr/lib/firefox/libnspr4.so with size 832
4289 21:31:04.588179830 firefox 25874 read /usr/lib/firefox/libplc4.so with size 4096
4297 21:31:04.588187026 firefox 25874 read /usr/lib/firefox/libplc4.so with size 832
4313 21:31:04.588224990 firefox 25874 read /usr/lib/firefox/libplds4.so with size 4096
4321 21:31:04.588231525 firefox 25874 read /usr/lib/firefox/libplds4.so with size 832
4337 21:31:04.588266277 firefox 25874 read /usr/lib/firefox/libmozsandbox.so with size 4096
4345 21:31:04.588273303 firefox 25874 read /usr/lib/firefox/libmozsandbox.so with size 832
4369 21:31:04.588313049 firefox 25874 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4401 21:31:04.588573793 firefox 25878 clone process 25878
4403 21:31:04.588663793 firefox 25878 exit
4410 21:31:04.588775850 firefox 25874 read /usr/lib/firefox/liblgpllibs.so with size 4096
4418 21:31:04.588785963 firefox 25874 read /usr/lib/firefox/liblgpllibs.so with size 832
4434 21:31:04.588836488 firefox 25874 read /usr/lib/firefox/libnssutil3.so with size 4096
4442 21:31:04.588843914 firefox 25874 read /usr/lib/firefox/libnssutil3.so with size 832
4458 21:31:04.588917483 firefox 25874 read /usr/lib/firefox/libnss3.so with size 4096
4466 21:31:04.588926958 firefox 25874 read /usr/lib/firefox/libnss3.so with size 832
4482 21:31:04.589022802 firefox 25874 read /usr/lib/firefox/libsmime3.so with size 4096
4490 21:31:04.589029751 firefox 25874 read /usr/lib/firefox/libsmime3.so with size 832
4506 21:31:04.589100553 firefox 25874 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4514 21:31:04.589111604 firefox 25874 read /usr/lib/firefox/libmozsqlite3.so with size 832
4532 21:31:04.589179413 firefox 25874 read /usr/lib/firefox/libssl3.so with size 4096
4540 21:31:04.589187421 firefox 25874 read /usr/lib/firefox/libssl3.so with size 832
4558 21:31:04.589252266 firefox 25874 read /usr/lib/firefox/libmozgtk.so with size 4096
4566 21:31:04.589259219 firefox 25874 read /usr/lib/firefox/libmozgtk.so with size 832
4590 21:31:04.589303781 firefox 25874 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4608 21:31:04.589349752 firefox 25874 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4626 21:31:04.589392228 firefox 25874 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4642 21:31:04.589428068 firefox 25874 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4658 21:31:04.589463503 firefox 25874 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4674 21:31:04.589501258 firefox 25874 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4690 21:31:04.589534051 firefox 25874 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4706 21:31:04.589566408 firefox 25874 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4722 21:31:04.589601277 firefox 25874 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4740 21:31:04.589636958 firefox 25874 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4756 21:31:04.589670737 firefox 25874 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4772 21:31:04.589705348 firefox 25874 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4790 21:31:04.589743544 firefox 25874 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4806 21:31:04.589782709 firefox 25874 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4822 21:31:04.589817134 firefox 25874 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4838 21:31:04.589859725 firefox 25874 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4854 21:31:04.589910255 firefox 25874 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4872 21:31:04.589954966 firefox 25874 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4888 21:31:04.589990887 firefox 25874 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4906 21:31:04.590045454 firefox 25874 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4922 21:31:04.590079453 firefox 25874 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4938 21:31:04.590113251 firefox 25874 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4954 21:31:04.590147510 firefox 25874 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4970 21:31:04.590188440 firefox 25874 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4986 21:31:04.590225277 firefox 25874 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5002 21:31:04.590261134 firefox 25874 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5018 21:31:04.590296871 firefox 25874 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5034 21:31:04.590330605 firefox 25874 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5050 21:31:04.590366138 firefox 25874 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5066 21:31:04.590417151 firefox 25874 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5082 21:31:04.590452587 firefox 25874 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5098 21:31:04.590497521 firefox 25874 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5114 21:31:04.590535196 firefox 25874 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5130 21:31:04.590572778 firefox 25874 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5146 21:31:04.590606433 firefox 25874 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5162 21:31:04.590639968 firefox 25874 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5178 21:31:04.590678214 firefox 25874 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5194 21:31:04.590726894 firefox 25874 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5210 21:31:04.590763634 firefox 25874 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5226 21:31:04.590809017 firefox 25874 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5242 21:31:04.590852217 firefox 25874 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5258 21:31:04.590890957 firefox 25874 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5274 21:31:04.590931673 firefox 25874 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5292 21:31:04.590971779 firefox 25874 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5310 21:31:04.591009085 firefox 25874 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5328 21:31:04.591052063 firefox 25874 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5344 21:31:04.591088169 firefox 25874 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5360 21:31:04.591143601 firefox 25874 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5376 21:31:04.591179098 firefox 25874 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5392 21:31:04.591218993 firefox 25874 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5410 21:31:04.591270972 firefox 25874 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5426 21:31:04.591309352 firefox 25874 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5442 21:31:04.591349412 firefox 25874 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5460 21:31:04.591393200 firefox 25874 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5478 21:31:04.591430604 firefox 25874 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5494 21:31:04.591468151 firefox 25874 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5510 21:31:04.591503135 firefox 25874 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5528 21:31:04.591546419 firefox 25874 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5544 21:31:04.591585452 firefox 25874 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5700 21:31:04.596637890 firefox 25874 read /usr/lib/firefox/libmozwayland.so with size 4096
5708 21:31:04.596652112 firefox 25874 read /usr/lib/firefox/libmozwayland.so with size 832
5724 21:31:04.596698741 firefox 25874 read /usr/lib/firefox/libxul.so with size 4096
5732 21:31:04.596715206 firefox 25874 read /usr/lib/firefox/libxul.so with size 832
5758 21:31:04.596786956 firefox 25874 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5774 21:31:04.596850987 firefox 25874 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5802 21:31:04.601818601 firefox 25874 read /usr/lib/firefox/dependentlibs.list with size 4096
6007 21:31:04.603714134 firefox 25874 read /home/dzjp/.mozilla/firefox/Cras with size 10
6031 21:31:04.603949920 firefox 25874 read /usr/share/locale/locale.alias with size 4096
6033 21:31:04.603966617 firefox 25874 read /usr/share/locale/locale.alias with size 4096
6093 21:31:04.604143184 GeckoMain 25879 clone process 25879
6178 21:31:04.604484313 GeckoMain 25879 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6225 21:31:04.604552661 GeckoMain 25879 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6523 21:31:04.604989716 firefox 25874 read /run/user/1000/gdm/Xauthority with size 4096
6531 21:31:04.604998446 firefox 25874 read /run/user/1000/gdm/Xauthority with size 4096
7075 21:31:04.605705467 GeckoMain 25879 read /run/user/1000/gdm/Xauthority with size 4096
7077 21:31:04.605712306 GeckoMain 25879 read /run/user/1000/gdm/Xauthority with size 4096
7231 21:31:04.606090339 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7253 21:31:04.606141946 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7375 21:31:04.606530270 GeckoMain 25879 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7403 21:31:04.606573267 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7428 21:31:04.606628728 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7446 21:31:04.606677401 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7490 21:31:04.606730568 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7531 21:31:04.606771024 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7552 21:31:04.606813866 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7598 21:31:04.606871235 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7622 21:31:04.606919662 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7657 21:31:04.606964864 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7677 21:31:04.607014942 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7701 21:31:04.607055073 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8626 21:31:04.608227703 GeckoMain 25879 write /dev/null with size 45
8638 21:31:04.608263963 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8668 21:31:04.608321618 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8686 21:31:04.608364140 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8702 21:31:04.608398274 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8722 21:31:04.608431882 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8750 21:31:04.608464357 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8770 21:31:04.608496675 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8792 21:31:04.608528709 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8848 21:31:04.608586585 GeckoMain 25879 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8878 21:31:04.608624563 GeckoMain 25879 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8992 21:31:04.609306899 firefox 25874 read /usr/share/locale/locale.alias with size 4096
8994 21:31:04.609322584 firefox 25874 read /usr/share/locale/locale.alias with size 4096
9004 21:31:04.609336064 firefox 25874 read /etc/gtk-3.0/settings.ini with size 4096
9006 21:31:04.609340514 firefox 25874 read /etc/gtk-3.0/settings.ini with size 4096
9146 21:31:04.609666081 firefox 25874 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9218 21:31:04.609782277 firefox 25874 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9260 21:31:04.609841460 firefox 25874 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9323 21:31:04.610527543 GeckoMain 25874 clone thread 25880
9626 21:31:04.611270777 GeckoMain 25874 clone thread 25881
10112 21:31:04.613300722 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10114 21:31:04.613303243 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10122 21:31:04.613323428 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10124 21:31:04.613327261 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10132 21:31:04.613366663 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10134 21:31:04.613369229 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10142 21:31:04.613472806 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10144 21:31:04.613476692 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10146 21:31:04.613478707 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10190 21:31:04.614389677 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10192 21:31:04.614392656 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10194 21:31:04.614394247 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10196 21:31:04.614395852 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10204 21:31:04.614989076 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10206 21:31:04.614991109 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10208 21:31:04.614992630 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10210 21:31:04.615005711 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10212 21:31:04.615007943 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10214 21:31:04.615012039 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10216 21:31:04.615015223 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10218 21:31:04.615018313 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10220 21:31:04.615021505 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10222 21:31:04.615024664 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10224 21:31:04.615027601 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10226 21:31:04.615030840 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10228 21:31:04.615034512 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10230 21:31:04.615037429 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10232 21:31:04.615040374 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10246 21:31:04.615708659 firefox 25874 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10248 21:31:04.615739387 firefox 25874 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10250 21:31:04.615767521 firefox 25874 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10252 21:31:04.615792249 firefox 25874 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10254 21:31:04.615801568 firefox 25874 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10289 21:31:04.619347745 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10291 21:31:04.619355290 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10299 21:31:04.619440360 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10301 21:31:04.619442689 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10309 21:31:04.619617395 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10311 21:31:04.619618951 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10319 21:31:04.619826102 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10321 21:31:04.619828464 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10329 21:31:04.619843668 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10331 21:31:04.619845270 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10339 21:31:04.619984569 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10341 21:31:04.619986150 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10349 21:31:04.620005289 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10351 21:31:04.620006502 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10359 21:31:04.620063976 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10361 21:31:04.620065814 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10369 21:31:04.620184521 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10371 21:31:04.620186420 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10380 21:31:04.620318898 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10382 21:31:04.620320561 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10392 21:31:04.620332374 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10396 21:31:04.620333628 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10414 21:31:04.620349411 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10416 21:31:04.620350730 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10424 21:31:04.620385779 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10426 21:31:04.620387015 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10507 21:31:04.627989704 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10509 21:31:04.627996239 firefox 25874 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10579 21:31:04.628129328 firefox 25874 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10581 21:31:04.628130906 firefox 25874 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10603 21:31:04.628237975 firefox 25874 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
10627 21:31:04.628304218 firefox 25874 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
10643 21:31:04.628382108 firefox 25874 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
10659 21:31:04.628481768 firefox 25874 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
10675 21:31:04.628514760 firefox 25874 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
10691 21:31:04.628549002 firefox 25874 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
10707 21:31:04.628606831 firefox 25874 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
10723 21:31:04.628639169 firefox 25874 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
10844 21:31:04.629831336 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10846 21:31:04.629840392 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10848 21:31:04.629846584 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10850 21:31:04.629852534 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10852 21:31:04.629858493 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10854 21:31:04.629864414 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10856 21:31:04.629870652 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10858 21:31:04.629877081 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10860 21:31:04.629883126 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10862 21:31:04.629889601 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10864 21:31:04.629896750 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10866 21:31:04.629904377 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10868 21:31:04.629911076 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10870 21:31:04.629918770 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10872 21:31:04.629925447 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10874 21:31:04.629932564 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10876 21:31:04.629939636 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10878 21:31:04.629946769 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10880 21:31:04.629953751 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10882 21:31:04.629960964 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10884 21:31:04.629968324 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10886 21:31:04.629970579 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10894 21:31:04.629977316 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10896 21:31:04.629984389 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10898 21:31:04.629990063 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10900 21:31:04.629995596 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10902 21:31:04.630001058 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10904 21:31:04.630006558 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10906 21:31:04.630012245 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10908 21:31:04.630018279 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10910 21:31:04.630023926 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10912 21:31:04.630030046 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10914 21:31:04.630036796 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10916 21:31:04.630043281 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10918 21:31:04.630049349 firefox 25874 read /usr/share/X11/locale/locale.alias with size 4096
10926 21:31:04.630059940 firefox 25874 read /usr/share/X11/locale/locale.dir with size 4096
10928 21:31:04.630066675 firefox 25874 read /usr/share/X11/locale/locale.dir with size 4096
10930 21:31:04.630072274 firefox 25874 read /usr/share/X11/locale/locale.dir with size 4096
10932 21:31:04.630077801 firefox 25874 read /usr/share/X11/locale/locale.dir with size 4096
10934 21:31:04.630082841 firefox 25874 read /usr/share/X11/locale/locale.dir with size 4096
10936 21:31:04.630089007 firefox 25874 read /usr/share/X11/locale/locale.dir with size 4096
10938 21:31:04.630094814 firefox 25874 read /usr/share/X11/locale/locale.dir with size 4096
10940 21:31:04.630100663 firefox 25874 read /usr/share/X11/locale/locale.dir with size 4096
10942 21:31:04.630106592 firefox 25874 read /usr/share/X11/locale/locale.dir with size 4096
10952 21:31:04.630118242 firefox 25874 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10954 21:31:04.630192000 firefox 25874 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10957 21:31:04.630197843 firefox 25874 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10987 21:31:04.630497640 firefox 25874 read /etc/host.conf with size 4096
10989 21:31:04.630500613 firefox 25874 read /etc/host.conf with size 4096
10999 21:31:04.630508127 firefox 25874 read /etc/resolv.conf with size 4096
11001 21:31:04.630511600 firefox 25874 read /etc/resolv.conf with size 4096
11023 21:31:04.630544654 firefox 25874 read /etc/nsswitch.conf with size 4096
11025 21:31:04.630548586 firefox 25874 read /etc/nsswitch.conf with size 4096
11041 21:31:04.630572597 firefox 25874 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
11063 21:31:04.630633087 firefox 25874 read /etc/hosts with size 4096
11065 21:31:04.630638072 firefox 25874 read /etc/hosts with size 4096
11119 21:31:04.630759466 firefox 25874 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
11149 21:31:04.630859967 firefox 25874 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
11228 21:31:04.631041114 firefox 25874 read /home/dzjp/.ICEauthority with size 4096
11230 21:31:04.631053696 firefox 25874 read /home/dzjp/.ICEauthority with size 4096
11266 21:31:04.631083602 firefox 25874 read /home/dzjp/.ICEauthority with size 4096
11312 21:31:04.631135740 firefox 25874 read /home/dzjp/.ICEauthority with size 4096
11314 21:31:04.631147518 firefox 25874 read /home/dzjp/.ICEauthority with size 4096
11350 21:31:04.631176941 firefox 25874 read /home/dzjp/.ICEauthority with size 4096
11557 21:31:04.632108316 firefox 25874 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
11591 21:31:04.632199384 firefox 25874 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
11618 21:31:04.632254653 firefox 25874 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
11698 21:31:04.632506565 firefox 25874 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
11758 21:31:04.632623417 firefox 25874 read /run/user/1000/gdm/Xauthority with size 4096
11760 21:31:04.632626273 firefox 25874 read /run/user/1000/gdm/Xauthority with size 4096
13913 21:31:04.637619474 firefox 25874 read /etc/hosts with size 4096
13915 21:31:04.637622820 firefox 25874 read /etc/hosts with size 4096
13933 21:31:04.637670205 firefox 25874 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/compatibility.ini with size 160
13971 21:31:04.637939579 GeckoMain 25874 clone thread 25882
14350 21:31:04.640339635 firefox 25874 read /usr/lib/firefox/defaults/pref/vendor-gre.js with size 645
14358 21:31:04.640349408 firefox 25874 read /usr/lib/firefox/defaults/pref/channel-prefs.js with size 429
14378 21:31:04.641379597 firefox 25874 read /usr/lib/firefox/browser/defaults/preferences/vendor-firefox.js with size 382
14386 21:31:04.641390897 firefox 25874 read /usr/lib/firefox/browser/defaults/preferences/syspref.js with size 163
14444 21:31:04.641810205 GeckoMain 25874 clone thread 25885
14445 21:31:04.641811902 GeckoMain 25874 clone thread 25884
14579 21:31:04.641969627 GeckoMain 25874 clone thread 25883
14645 21:31:04.642225196 firefox 25874 read /dev/urandom with size 4
14669 21:31:04.643672751 GeckoMain 25874 clone thread 25886
14702 21:31:04.643718363 GeckoMain 25874 clone thread 25887
14765 21:31:04.643818464 GeckoMain 25887 exit
14963 21:31:04.645283025 firefox 25874 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/prefs.js with size 15321
15083 21:31:04.647656666 GeckoMain 25874 clone thread 25889
15149 21:31:04.647733232 GeckoMain 25879 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15153 21:31:04.647767437 GeckoMain 25879 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15155 21:31:04.647798210 GeckoMain 25879 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15157 21:31:04.647827344 GeckoMain 25879 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15159 21:31:04.647857402 GeckoMain 25879 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15161 21:31:04.647888104 GeckoMain 25879 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15163 21:31:04.647933045 GeckoMain 25879 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15165 21:31:04.647951359 GeckoMain 25879 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15187 21:31:04.648048583 GeckoMain 25879 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15191 21:31:04.648076413 GeckoMain 25879 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15193 21:31:04.648105040 GeckoMain 25879 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15199 21:31:04.648132892 GeckoMain 25879 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15201 21:31:04.648162154 GeckoMain 25879 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15203 21:31:04.648192020 GeckoMain 25879 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15205 21:31:04.648227825 GeckoMain 25879 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15207 21:31:04.648245611 GeckoMain 25879 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15390 21:31:04.648561886 GeckoMain 25879 clone thread 25896
15398 21:31:04.648571626 GeckoMain 25879 clone thread 25897
15469 21:31:04.651624100 GeckoMain 25879 clone thread 25890
15470 21:31:04.651628058 GeckoMain 25879 clone thread 25895
15480 21:31:04.651635989 GeckoMain 25874 clone thread 25888
15501 21:31:04.651719580 GeckoMain 25879 clone thread 25891
15508 21:31:04.651728288 GeckoMain 25879 clone thread 25892
15582 21:31:04.653069512 GeckoMain 25896 exit
15583 21:31:04.653093946 GeckoMain 25879 exit
15589 21:31:04.653100821 GeckoMain 25897 exit
