7436 21:27:31.128958650 firefox 7095 startup
7495 21:27:31.129276796 firefox 7095 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7698 21:27:31.130313082 firefox 7095 read /usr/bin/firefox with size 8192
7722 21:27:31.130744909 firefox 7097 clone process 7097
7739 21:27:31.131033134 firefox 7097 execve to /usr/bin/which
7759 21:27:31.131687560 which 7097 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7829 21:27:31.132734283 which 7097 read /usr/bin/which with size 8192
7843 21:27:31.133201264 which 7097 exit
7855 21:27:31.133650281 firefox 7095 execve to /usr/lib/firefox/firefox
7875 21:27:31.134378281 firefox 7095 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7895 21:27:31.134595256 firefox 7095 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7911 21:27:31.134724431 firefox 7095 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7929 21:27:31.134896559 firefox 7095 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7945 21:27:31.135052378 firefox 7095 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7961 21:27:31.135354321 firefox 7095 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8060 21:27:31.138618932 firefox 7095 clone thread 7098
8091 21:27:31.139020591 firefox 7098 exit
8107 21:27:31.139426343 firefox 7095 read /usr/lib/firefox/dependentlibs.list with size 4096
8111 21:27:31.139468762 firefox 7095 read /usr/lib/firefox/libnspr4.so with size 4096
8121 21:27:31.139526528 firefox 7095 read /usr/lib/firefox/libnspr4.so with size 832
8139 21:27:31.139904506 firefox 7095 read /usr/lib/firefox/libplc4.so with size 4096
8148 21:27:31.139938040 firefox 7095 read /usr/lib/firefox/libplc4.so with size 832
8172 21:27:31.140133222 firefox 7095 read /usr/lib/firefox/libplds4.so with size 4096
8182 21:27:31.140163323 firefox 7095 read /usr/lib/firefox/libplds4.so with size 832
8202 21:27:31.140351773 firefox 7095 read /usr/lib/firefox/libmozsandbox.so with size 4096
8222 21:27:31.140673874 firefox 7095 read /usr/lib/firefox/libmozsandbox.so with size 832
8301 21:27:31.141209253 firefox 7095 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8332 21:27:31.142175381 firefox 7099 clone process 7099
8336 21:27:31.142631559 firefox 7099 exit
8369 21:27:31.143043939 firefox 7095 read /usr/lib/firefox/liblgpllibs.so with size 4096
8378 21:27:31.143088187 firefox 7095 read /usr/lib/firefox/liblgpllibs.so with size 832
8449 21:27:31.143421487 firefox 7095 read /usr/lib/firefox/libnssutil3.so with size 4096
8471 21:27:31.143464109 firefox 7095 read /usr/lib/firefox/libnssutil3.so with size 832
8491 21:27:31.143990212 firefox 7095 read /usr/lib/firefox/libnss3.so with size 4096
8499 21:27:31.144034677 firefox 7095 read /usr/lib/firefox/libnss3.so with size 832
8515 21:27:31.144455398 firefox 7095 read /usr/lib/firefox/libsmime3.so with size 4096
8523 21:27:31.144487431 firefox 7095 read /usr/lib/firefox/libsmime3.so with size 832
8539 21:27:31.144824378 firefox 7095 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8547 21:27:31.144874967 firefox 7095 read /usr/lib/firefox/libmozsqlite3.so with size 832
8575 21:27:31.145236143 firefox 7095 read /usr/lib/firefox/libssl3.so with size 4096
8586 21:27:31.145275359 firefox 7095 read /usr/lib/firefox/libssl3.so with size 832
8611 21:27:31.145573645 firefox 7095 read /usr/lib/firefox/libmozgtk.so with size 4096
8619 21:27:31.145604546 firefox 7095 read /usr/lib/firefox/libmozgtk.so with size 832
8643 21:27:31.145800457 firefox 7095 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8661 21:27:31.145967011 firefox 7095 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8679 21:27:31.146128843 firefox 7095 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8695 21:27:31.146266920 firefox 7095 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8716 21:27:31.146532063 firefox 7095 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8743 21:27:31.146685132 firefox 7095 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8779 21:27:31.146830299 firefox 7095 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8804 21:27:31.146964032 firefox 7095 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8827 21:27:31.147104061 firefox 7095 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8849 21:27:31.147248387 firefox 7095 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8872 21:27:31.147376014 firefox 7095 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8900 21:27:31.147515136 firefox 7095 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8929 21:27:31.147658625 firefox 7095 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8954 21:27:31.147964301 firefox 7095 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
9009 21:27:31.148119235 firefox 7095 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
9034 21:27:31.148260857 firefox 7095 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
9058 21:27:31.148395750 firefox 7095 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
9087 21:27:31.148558170 firefox 7095 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
9115 21:27:31.149169781 firefox 7095 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
9133 21:27:31.149401588 firefox 7095 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
9149 21:27:31.149543748 firefox 7095 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
9165 21:27:31.149680120 firefox 7095 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
9181 21:27:31.149808348 firefox 7095 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
9197 21:27:31.149932167 firefox 7095 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
9213 21:27:31.150088381 firefox 7095 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
9229 21:27:31.150244870 firefox 7095 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
9245 21:27:31.150382718 firefox 7095 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
9261 21:27:31.150552987 firefox 7095 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
9277 21:27:31.150699480 firefox 7095 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
9293 21:27:31.150920521 firefox 7095 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
9309 21:27:31.151063230 firefox 7095 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
9325 21:27:31.151256536 firefox 7095 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
9341 21:27:31.151421104 firefox 7095 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
9357 21:27:31.151568832 firefox 7095 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
9373 21:27:31.151727250 firefox 7095 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
9389 21:27:31.151936801 firefox 7095 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
9405 21:27:31.152082700 firefox 7095 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
9421 21:27:31.152352894 firefox 7095 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
9437 21:27:31.152515385 firefox 7095 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
9453 21:27:31.152688218 firefox 7095 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
9469 21:27:31.152880189 firefox 7095 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
9485 21:27:31.153040559 firefox 7095 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
9501 21:27:31.153209999 firefox 7095 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9519 21:27:31.153451263 firefox 7095 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9537 21:27:31.153609157 firefox 7095 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9555 21:27:31.153792040 firefox 7095 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9571 21:27:31.153971780 firefox 7095 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9587 21:27:31.154216589 firefox 7095 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9603 21:27:31.154459418 firefox 7095 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9619 21:27:31.154655778 firefox 7095 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9637 21:27:31.154865848 firefox 7095 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9653 21:27:31.155046491 firefox 7095 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9676 21:27:31.155846925 firefox 7095 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9694 21:27:31.156071880 firefox 7095 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
9712 21:27:31.156253347 firefox 7095 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
9735 21:27:31.156418089 firefox 7095 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9752 21:27:31.156581340 firefox 7095 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9770 21:27:31.156782682 firefox 7095 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9786 21:27:31.156948944 firefox 7095 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
10641 21:27:31.175458641 firefox 7095 read /usr/lib/firefox/libmozwayland.so with size 4096
10649 21:27:31.175492817 firefox 7095 read /usr/lib/firefox/libmozwayland.so with size 832
10665 21:27:31.175597459 firefox 7095 read /usr/lib/firefox/libxul.so with size 4096
10673 21:27:31.175630516 firefox 7095 read /usr/lib/firefox/libxul.so with size 832
10699 21:27:31.175859318 firefox 7095 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
10715 21:27:31.175987677 firefox 7095 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
10911 21:27:31.188197501 firefox 7095 read /usr/lib/firefox/dependentlibs.list with size 4096
11143 21:27:31.189316903 GeckoMain 7100 clone process 7100
11297 21:27:31.189859369 firefox 7095 read /home/dzjp/.mozilla/firefox/Cras with size 10
11331 21:27:31.190190456 GeckoMain 7100 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
11351 21:27:31.190258408 firefox 7095 read /usr/share/locale/locale.alias with size 4096
11357 21:27:31.190277373 GeckoMain 7100 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
11361 21:27:31.190280863 firefox 7095 read /usr/share/locale/locale.alias with size 4096
12049 21:27:31.191659917 firefox 7095 read /run/user/1000/gdm/Xauthority with size 4096
12051 21:27:31.191672375 firefox 7095 read /run/user/1000/gdm/Xauthority with size 4096
12089 21:27:31.191864011 GeckoMain 7100 read /run/user/1000/gdm/Xauthority with size 4096
12091 21:27:31.191873234 GeckoMain 7100 read /run/user/1000/gdm/Xauthority with size 4096
12257 21:27:31.192712523 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
12277 21:27:31.192779192 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
12544 21:27:31.193265433 GeckoMain 7100 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
12560 21:27:31.193319400 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
12585 21:27:31.193386751 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
12607 21:27:31.193443357 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
12626 21:27:31.193506809 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
12654 21:27:31.193555389 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
12680 21:27:31.193606657 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
12700 21:27:31.193663214 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
12726 21:27:31.193726851 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
12746 21:27:31.193779518 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
12764 21:27:31.193826555 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
12787 21:27:31.193873415 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
13560 21:27:31.195755365 GeckoMain 7100 write /dev/null with size 45
13581 21:27:31.195804343 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
13614 21:27:31.195892369 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
13645 21:27:31.195952906 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
13665 21:27:31.196004793 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
13688 21:27:31.196052472 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
13707 21:27:31.196098559 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
13731 21:27:31.196145459 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
13752 21:27:31.196193624 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
13818 21:27:31.196278769 GeckoMain 7100 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
13836 21:27:31.196332510 GeckoMain 7100 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
14299 21:27:31.199727435 firefox 7095 read /usr/share/locale/locale.alias with size 4096
14301 21:27:31.199756008 firefox 7095 read /usr/share/locale/locale.alias with size 4096
14311 21:27:31.199776591 firefox 7095 read /etc/gtk-3.0/settings.ini with size 4096
14313 21:27:31.199783084 firefox 7095 read /etc/gtk-3.0/settings.ini with size 4096
14453 21:27:31.200292082 firefox 7095 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
14525 21:27:31.200460470 firefox 7095 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
14567 21:27:31.200539738 firefox 7095 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
14597 21:27:31.201408367 GeckoMain 7095 clone thread 7101
14943 21:27:31.203963968 GeckoMain 7095 clone thread 7102
15688 21:27:31.208910727 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15691 21:27:31.208913777 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15702 21:27:31.208941606 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15706 21:27:31.208954696 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15720 21:27:31.209008680 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15725 21:27:31.209012984 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15878 21:27:31.209311238 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15880 21:27:31.209317464 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15882 21:27:31.209320439 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16238 21:27:31.211819189 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16240 21:27:31.211823017 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16242 21:27:31.211825105 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16244 21:27:31.211827101 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16301 21:27:31.212528921 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16303 21:27:31.212531969 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16305 21:27:31.212533973 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16307 21:27:31.212559659 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16309 21:27:31.212561875 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16311 21:27:31.212565549 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16313 21:27:31.212569469 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16315 21:27:31.212573299 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16317 21:27:31.212577998 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16319 21:27:31.212581651 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16321 21:27:31.212584961 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16323 21:27:31.212588925 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16325 21:27:31.212592516 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16327 21:27:31.212596230 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16329 21:27:31.212599623 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16437 21:27:31.213394910 firefox 7095 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16441 21:27:31.213433102 firefox 7095 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16450 21:27:31.213467349 firefox 7095 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16470 21:27:31.213496602 firefox 7095 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16475 21:27:31.213507593 firefox 7095 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16483 21:27:31.213519242 GeckoMain 7100 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16488 21:27:31.213555138 GeckoMain 7100 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16493 21:27:31.213609424 GeckoMain 7100 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16495 21:27:31.213643732 GeckoMain 7100 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16497 21:27:31.213678936 GeckoMain 7100 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16499 21:27:31.213715151 GeckoMain 7100 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16501 21:27:31.213766850 GeckoMain 7100 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16503 21:27:31.213788221 GeckoMain 7100 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16525 21:27:31.213894974 GeckoMain 7100 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16529 21:27:31.213927348 GeckoMain 7100 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16531 21:27:31.213960904 GeckoMain 7100 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16533 21:27:31.213993471 GeckoMain 7100 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16535 21:27:31.214027643 GeckoMain 7100 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16537 21:27:31.214062988 GeckoMain 7100 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16541 21:27:31.214103747 GeckoMain 7100 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16543 21:27:31.214124829 GeckoMain 7100 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16675 21:27:31.214422234 GeckoMain 7100 clone thread 7103
16692 21:27:31.214444136 GeckoMain 7100 clone thread 7104
16705 21:27:31.214472263 GeckoMain 7100 clone thread 7106
16727 21:27:31.214503091 GeckoMain 7100 clone thread 7107
16755 21:27:31.214595276 GeckoMain 7100 clone thread 7109
16758 21:27:31.214603672 GeckoMain 7100 clone thread 7110
16812 21:27:31.215653324 GeckoMain 7100 clone thread 7105
16859 21:27:31.217316812 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16861 21:27:31.217319074 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16869 21:27:31.217402808 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16871 21:27:31.217404447 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16879 21:27:31.217570484 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16881 21:27:31.217572062 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16889 21:27:31.217701662 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16891 21:27:31.217703039 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16899 21:27:31.217716410 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16901 21:27:31.217717780 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16909 21:27:31.217858102 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16911 21:27:31.217859420 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16919 21:27:31.217878835 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16921 21:27:31.217880139 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16929 21:27:31.217940050 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16931 21:27:31.217941697 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16949 21:27:31.218046494 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16951 21:27:31.218047972 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16963 21:27:31.218175558 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16965 21:27:31.218177209 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16973 21:27:31.218188411 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16975 21:27:31.218189554 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16983 21:27:31.218205278 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16985 21:27:31.218206347 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16993 21:27:31.218243559 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
16995 21:27:31.218244850 firefox 7095 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
17036 21:27:31.219412960 GeckoMain 7100 exit
17045 21:27:31.219435102 GeckoMain 7110 exit
17047 21:27:31.219437461 GeckoMain 7107 exit
17056 21:27:31.219448125 GeckoMain 7106 exit
17064 21:27:31.219462473 GeckoMain 7104 exit
17065 21:27:31.219463680 GeckoMain 7103 exit
17071 21:27:31.219470653 GeckoMain 7109 exit
17072 21:27:31.219479323 GeckoMain 7105 exit
