3305 14:43:20.413998681 firefox 22337 startup
3324 14:43:20.414337949 firefox 22337 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3439 14:43:20.415325645 firefox 22337 read /usr/bin/firefox with size 8192
3461 14:43:20.415785232 firefox 22339 clone process 22339
3480 14:43:20.416070578 firefox 22339 execve to /usr/bin/which
3500 14:43:20.416713388 which 22339 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3570 14:43:20.417654452 which 22339 read /usr/bin/which with size 8192
3584 14:43:20.418122700 which 22339 exit
3596 14:43:20.418591745 firefox 22337 execve to /usr/lib/firefox/firefox
3616 14:43:20.419283840 firefox 22337 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3636 14:43:20.419439683 firefox 22337 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3652 14:43:20.419557875 firefox 22337 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3670 14:43:20.419774435 firefox 22337 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3686 14:43:20.419909721 firefox 22337 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3702 14:43:20.420031092 firefox 22337 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3793 14:43:20.422966293 firefox 22337 clone thread 22340
3825 14:43:20.423386431 firefox 22340 exit
3837 14:43:20.423791389 firefox 22337 read /usr/lib/firefox/dependentlibs.list with size 4096
3841 14:43:20.423837490 firefox 22337 read /usr/lib/firefox/libnspr4.so with size 4096
3851 14:43:20.423893495 firefox 22337 read /usr/lib/firefox/libnspr4.so with size 832
3877 14:43:20.424129975 firefox 22337 read /usr/lib/firefox/libplc4.so with size 4096
3885 14:43:20.424159145 firefox 22337 read /usr/lib/firefox/libplc4.so with size 832
3901 14:43:20.424319124 firefox 22337 read /usr/lib/firefox/libplds4.so with size 4096
3909 14:43:20.424346621 firefox 22337 read /usr/lib/firefox/libplds4.so with size 832
3926 14:43:20.424495492 firefox 22337 read /usr/lib/firefox/libmozsandbox.so with size 4096
3935 14:43:20.424524217 firefox 22337 read /usr/lib/firefox/libmozsandbox.so with size 832
3968 14:43:20.424751350 firefox 22337 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4067 14:43:20.425648898 firefox 22341 clone process 22341
4069 14:43:20.426037500 firefox 22341 exit
4076 14:43:20.426318568 firefox 22337 read /usr/lib/firefox/liblgpllibs.so with size 4096
4084 14:43:20.426357403 firefox 22337 read /usr/lib/firefox/liblgpllibs.so with size 832
4100 14:43:20.426554423 firefox 22337 read /usr/lib/firefox/libnssutil3.so with size 4096
4108 14:43:20.426584968 firefox 22337 read /usr/lib/firefox/libnssutil3.so with size 832
4124 14:43:20.426890516 firefox 22337 read /usr/lib/firefox/libnss3.so with size 4096
4132 14:43:20.426928846 firefox 22337 read /usr/lib/firefox/libnss3.so with size 832
4148 14:43:20.427327124 firefox 22337 read /usr/lib/firefox/libsmime3.so with size 4096
4156 14:43:20.427357423 firefox 22337 read /usr/lib/firefox/libsmime3.so with size 832
4172 14:43:20.427637013 firefox 22337 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4180 14:43:20.427834111 firefox 22337 read /usr/lib/firefox/libmozsqlite3.so with size 832
4198 14:43:20.428185185 firefox 22337 read /usr/lib/firefox/libssl3.so with size 4096
4206 14:43:20.428233850 firefox 22337 read /usr/lib/firefox/libssl3.so with size 832
4224 14:43:20.428505238 firefox 22337 read /usr/lib/firefox/libmozgtk.so with size 4096
4232 14:43:20.428510826 firefox 22337 read /usr/lib/firefox/libmozgtk.so with size 832
4256 14:43:20.428592139 firefox 22337 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4274 14:43:20.428624124 firefox 22337 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4292 14:43:20.428654092 firefox 22337 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4308 14:43:20.428678697 firefox 22337 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4324 14:43:20.428704637 firefox 22337 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4340 14:43:20.428731794 firefox 22337 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4356 14:43:20.428754457 firefox 22337 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4372 14:43:20.428776236 firefox 22337 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4388 14:43:20.428799546 firefox 22337 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4406 14:43:20.428824215 firefox 22337 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4422 14:43:20.428848224 firefox 22337 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4438 14:43:20.428872229 firefox 22337 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4456 14:43:20.428900003 firefox 22337 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4472 14:43:20.428927672 firefox 22337 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4488 14:43:20.428951256 firefox 22337 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4504 14:43:20.428976042 firefox 22337 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4520 14:43:20.429000814 firefox 22337 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4538 14:43:20.429031209 firefox 22337 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4554 14:43:20.429057867 firefox 22337 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4572 14:43:20.429096597 firefox 22337 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4588 14:43:20.429120358 firefox 22337 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4604 14:43:20.429143627 firefox 22337 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4620 14:43:20.429165939 firefox 22337 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4636 14:43:20.429188597 firefox 22337 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4652 14:43:20.429211077 firefox 22337 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4668 14:43:20.429236142 firefox 22337 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4684 14:43:20.429260062 firefox 22337 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4700 14:43:20.429282525 firefox 22337 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4716 14:43:20.429311064 firefox 22337 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4732 14:43:20.429351215 firefox 22337 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4748 14:43:20.429378161 firefox 22337 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4764 14:43:20.429410340 firefox 22337 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4780 14:43:20.429438715 firefox 22337 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4796 14:43:20.429463014 firefox 22337 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4812 14:43:20.429487351 firefox 22337 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4828 14:43:20.429511838 firefox 22337 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4844 14:43:20.429539673 firefox 22337 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4860 14:43:20.429575837 firefox 22337 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4876 14:43:20.429602612 firefox 22337 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4892 14:43:20.429635271 firefox 22337 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4908 14:43:20.429665632 firefox 22337 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4924 14:43:20.429691920 firefox 22337 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4940 14:43:20.429721306 firefox 22337 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4958 14:43:20.429751003 firefox 22337 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4976 14:43:20.429778398 firefox 22337 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4994 14:43:20.429812483 firefox 22337 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5010 14:43:20.429839557 firefox 22337 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5026 14:43:20.429882745 firefox 22337 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5042 14:43:20.429910236 firefox 22337 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5058 14:43:20.429940534 firefox 22337 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5076 14:43:20.429976926 firefox 22337 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5092 14:43:20.430004943 firefox 22337 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5108 14:43:20.430039168 firefox 22337 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5126 14:43:20.430071838 firefox 22337 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5144 14:43:20.430099188 firefox 22337 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5160 14:43:20.430126835 firefox 22337 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5176 14:43:20.430152238 firefox 22337 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5194 14:43:20.430184879 firefox 22337 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5210 14:43:20.430211689 firefox 22337 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5366 14:43:20.433820207 firefox 22337 read /usr/lib/firefox/libmozwayland.so with size 4096
5374 14:43:20.433829895 firefox 22337 read /usr/lib/firefox/libmozwayland.so with size 832
5390 14:43:20.433863240 firefox 22337 read /usr/lib/firefox/libxul.so with size 4096
5398 14:43:20.433875029 firefox 22337 read /usr/lib/firefox/libxul.so with size 832
5424 14:43:20.433924610 firefox 22337 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5440 14:43:20.433966737 firefox 22337 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5468 14:43:20.437969263 firefox 22337 read /usr/lib/firefox/dependentlibs.list with size 4096
5510 14:43:20.438470516 GeckoMain 22342 clone process 22342
5582 14:43:20.438648692 firefox 22337 read /home/dzjp/.mozilla/firefox/Cras with size 10
5611 14:43:20.438740021 GeckoMain 22342 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5634 14:43:20.438790193 GeckoMain 22342 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5654 14:43:20.438820033 firefox 22337 read /usr/share/locale/locale.alias with size 4096
5656 14:43:20.438833700 firefox 22337 read /usr/share/locale/locale.alias with size 4096
6337 14:43:20.439479984 firefox 22337 read /run/user/1000/gdm/Xauthority with size 4096
6340 14:43:20.439485712 firefox 22337 read /run/user/1000/gdm/Xauthority with size 4096
6376 14:43:20.439554882 GeckoMain 22342 read /run/user/1000/gdm/Xauthority with size 4096
6378 14:43:20.439559205 GeckoMain 22342 read /run/user/1000/gdm/Xauthority with size 4096
6774 14:43:20.440599333 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6796 14:43:20.440632705 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6886 14:43:20.440902965 GeckoMain 22342 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6902 14:43:20.440929373 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6928 14:43:20.440965112 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6949 14:43:20.440994802 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6967 14:43:20.441032726 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6994 14:43:20.441059803 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7015 14:43:20.441086709 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7032 14:43:20.441117832 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7048 14:43:20.441148345 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7071 14:43:20.441175653 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7093 14:43:20.441202168 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7122 14:43:20.441233619 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7921 14:43:20.442041361 GeckoMain 22342 write /dev/null with size 45
7952 14:43:20.442068231 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7998 14:43:20.442119762 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8028 14:43:20.442157981 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8076 14:43:20.442188465 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8106 14:43:20.442219699 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8136 14:43:20.442247204 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8166 14:43:20.442309276 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8196 14:43:20.442353096 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8263 14:43:20.442408595 GeckoMain 22342 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8296 14:43:20.442441619 GeckoMain 22342 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8616 14:43:20.443609029 firefox 22337 read /usr/share/locale/locale.alias with size 4096
8618 14:43:20.443639884 firefox 22337 read /usr/share/locale/locale.alias with size 4096
8629 14:43:20.443652898 firefox 22337 read /etc/gtk-3.0/settings.ini with size 4096
8631 14:43:20.443659811 firefox 22337 read /etc/gtk-3.0/settings.ini with size 4096
8771 14:43:20.443969442 firefox 22337 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8843 14:43:20.444080382 firefox 22337 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8885 14:43:20.444134302 firefox 22337 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8943 14:43:20.444774583 GeckoMain 22337 clone thread 22343
9242 14:43:20.445436804 GeckoMain 22337 clone thread 22344
9717 14:43:20.446911721 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9719 14:43:20.446915678 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9727 14:43:20.446934974 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9729 14:43:20.446937345 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9737 14:43:20.446975006 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9739 14:43:20.446977520 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9747 14:43:20.447083501 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9749 14:43:20.447091738 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9751 14:43:20.447093107 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9845 14:43:20.448036777 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9847 14:43:20.448039734 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9849 14:43:20.448041290 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9851 14:43:20.448042835 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9859 14:43:20.448633433 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9861 14:43:20.448635722 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9863 14:43:20.448637375 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9865 14:43:20.448655505 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9867 14:43:20.448657418 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9869 14:43:20.448660585 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9871 14:43:20.448664360 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9873 14:43:20.448667321 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9875 14:43:20.448670789 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9877 14:43:20.448673605 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9879 14:43:20.448676647 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9881 14:43:20.448679556 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9883 14:43:20.448682286 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9885 14:43:20.448686031 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9887 14:43:20.448688918 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9901 14:43:20.449332470 firefox 22337 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9903 14:43:20.449362010 firefox 22337 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9905 14:43:20.449390887 firefox 22337 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9907 14:43:20.449415582 firefox 22337 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9909 14:43:20.449424904 firefox 22337 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9944 14:43:20.452713118 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9946 14:43:20.452715220 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9954 14:43:20.452791647 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9956 14:43:20.452793199 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9968 14:43:20.452949058 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9970 14:43:20.452950561 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9990 14:43:20.453070755 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9992 14:43:20.453071868 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10000 14:43:20.453084210 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10002 14:43:20.453085475 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10010 14:43:20.453216046 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10012 14:43:20.453217300 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10020 14:43:20.453235841 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10022 14:43:20.453236921 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10033 14:43:20.453292881 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10035 14:43:20.453294196 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10052 14:43:20.453391218 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10054 14:43:20.453392643 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10062 14:43:20.453504320 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10064 14:43:20.453505608 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10072 14:43:20.453515999 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10074 14:43:20.453517084 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10082 14:43:20.453531352 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10084 14:43:20.453532478 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10092 14:43:20.453565551 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10094 14:43:20.453566687 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10134 14:43:20.453750159 GeckoMain 22342 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10138 14:43:20.453781769 GeckoMain 22342 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10140 14:43:20.453812880 GeckoMain 22342 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10142 14:43:20.453841671 GeckoMain 22342 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10144 14:43:20.453871566 GeckoMain 22342 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10146 14:43:20.453902365 GeckoMain 22342 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10148 14:43:20.453946793 GeckoMain 22342 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10150 14:43:20.453965258 GeckoMain 22342 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10172 14:43:20.454054597 GeckoMain 22342 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10176 14:43:20.454080972 GeckoMain 22342 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10178 14:43:20.454109756 GeckoMain 22342 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10180 14:43:20.454137627 GeckoMain 22342 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10182 14:43:20.454166961 GeckoMain 22342 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10184 14:43:20.454197081 GeckoMain 22342 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10186 14:43:20.454231741 GeckoMain 22342 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10188 14:43:20.454254905 GeckoMain 22342 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10350 14:43:20.454573814 GeckoMain 22342 clone thread 22347
10367 14:43:20.454592894 GeckoMain 22342 clone thread 22348
10384 14:43:20.454610082 GeckoMain 22342 clone thread 22351
10393 14:43:20.454621603 GeckoMain 22342 clone thread 22352
10481 14:43:20.458599968 GeckoMain 22342 clone thread 22346
10488 14:43:20.458615079 GeckoMain 22342 clone thread 22345
10495 14:43:20.458622247 GeckoMain 22342 clone thread 22349
10518 14:43:20.460986490 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10520 14:43:20.460992061 firefox 22337 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10590 14:43:20.461100635 firefox 22337 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10592 14:43:20.461102181 firefox 22337 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10614 14:43:20.461193556 firefox 22337 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
10638 14:43:20.461249000 firefox 22337 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
10654 14:43:20.461326943 firefox 22337 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
10670 14:43:20.461422996 firefox 22337 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
10686 14:43:20.461451795 firefox 22337 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
10702 14:43:20.461482130 firefox 22337 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
10718 14:43:20.461536164 firefox 22337 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
10736 14:43:20.461564482 firefox 22337 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
10800 14:43:20.461876676 GeckoMain 22342 exit
