12340 07:03:16.985914737 firefox 27154 startup
12359 07:03:16.985980926 firefox 27154 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
12429 07:03:16.986185633 firefox 27154 read /usr/bin/firefox with size 8192
12439 07:03:16.986258273 firefox 27156 clone process 27156
12456 07:03:16.986330446 firefox 27156 execve to /usr/bin/which
12476 07:03:16.986454379 which 27156 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
12546 07:03:16.986620695 which 27156 read /usr/bin/which with size 8192
12557 07:03:16.986704829 which 27156 exit
12571 07:03:16.986782443 firefox 27154 execve to /usr/lib/firefox/firefox
12687 07:03:16.990695644 firefox 27154 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
12707 07:03:16.990730327 firefox 27154 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
12723 07:03:16.990755016 firefox 27154 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
12741 07:03:16.990785266 firefox 27154 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
12757 07:03:16.990811382 firefox 27154 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
12773 07:03:16.990835350 firefox 27154 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
12861 07:03:16.991530934 firefox 27154 clone thread 27157
12889 07:03:16.991617323 firefox 27157 exit
12901 07:03:16.991665782 firefox 27154 read /usr/lib/firefox/dependentlibs.list with size 4096
12905 07:03:16.991673585 firefox 27154 read /usr/lib/firefox/libnspr4.so with size 4096
12915 07:03:16.991727646 firefox 27154 read /usr/lib/firefox/libnspr4.so with size 832
14084 07:03:16.998531746 firefox 27154 read /usr/lib/firefox/libplc4.so with size 4096
14116 07:03:16.998572177 firefox 27154 read /usr/lib/firefox/libplc4.so with size 832
14731 07:03:17.010851649 firefox 27154 read /usr/lib/firefox/libplds4.so with size 4096
14739 07:03:17.011027024 firefox 27154 read /usr/lib/firefox/libplds4.so with size 832
14756 07:03:17.011886525 firefox 27154 read /usr/lib/firefox/libmozsandbox.so with size 4096
14764 07:03:17.012039514 firefox 27154 read /usr/lib/firefox/libmozsandbox.so with size 832
14789 07:03:17.012930898 firefox 27154 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
14819 07:03:17.013841615 firefox 27158 clone process 27158
14823 07:03:17.014248938 firefox 27158 exit
14923 07:03:17.015205207 firefox 27154 read /usr/lib/firefox/liblgpllibs.so with size 4096
14946 07:03:17.015687032 firefox 27154 read /usr/lib/firefox/liblgpllibs.so with size 832
15217 07:03:17.018921661 firefox 27154 read /usr/lib/firefox/libnssutil3.so with size 4096
15225 07:03:17.019094521 firefox 27154 read /usr/lib/firefox/libnssutil3.so with size 832
15488 07:03:17.029449990 firefox 27154 read /usr/lib/firefox/libnss3.so with size 4096
15496 07:03:17.029609089 firefox 27154 read /usr/lib/firefox/libnss3.so with size 832
15513 07:03:17.031527416 firefox 27154 read /usr/lib/firefox/libsmime3.so with size 4096
15521 07:03:17.031614153 firefox 27154 read /usr/lib/firefox/libsmime3.so with size 832
15839 07:03:17.041138314 firefox 27154 read /usr/lib/firefox/libmozsqlite3.so with size 4096
15847 07:03:17.041237238 firefox 27154 read /usr/lib/firefox/libmozsqlite3.so with size 832
15911 07:03:17.046578442 firefox 27154 read /usr/lib/firefox/libssl3.so with size 4096
15919 07:03:17.046653821 firefox 27154 read /usr/lib/firefox/libssl3.so with size 832
15938 07:03:17.049552066 firefox 27154 read /usr/lib/firefox/libmozgtk.so with size 4096
15987 07:03:17.049821455 firefox 27154 read /usr/lib/firefox/libmozgtk.so with size 832
16364 07:03:17.057520430 firefox 27154 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
17469 07:03:17.068975821 firefox 27154 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
17487 07:03:17.069056347 firefox 27154 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
17504 07:03:17.076778922 firefox 27154 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
17757 07:03:17.082633401 firefox 27154 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
17773 07:03:17.082714354 firefox 27154 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
17789 07:03:17.082762229 firefox 27154 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
17849 07:03:17.082875326 firefox 27154 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
17905 07:03:17.082983889 firefox 27154 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
17923 07:03:17.083038144 firefox 27154 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
17944 07:03:17.083082552 firefox 27154 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
17983 07:03:17.083128339 firefox 27154 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
18001 07:03:17.083176121 firefox 27154 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
18020 07:03:17.083229381 firefox 27154 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
18060 07:03:17.083316770 firefox 27154 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
18076 07:03:17.083366391 firefox 27154 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
18092 07:03:17.083411006 firefox 27154 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
18110 07:03:17.083469682 firefox 27154 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
18126 07:03:17.083515676 firefox 27154 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
18144 07:03:17.083584204 firefox 27154 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
18194 07:03:17.084010522 firefox 27154 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
18214 07:03:17.084059377 firefox 27154 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
18234 07:03:17.084107391 firefox 27154 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
18251 07:03:17.084150361 firefox 27154 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
18355 07:03:17.084417561 firefox 27154 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
18374 07:03:17.084466064 firefox 27154 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
18394 07:03:17.084512975 firefox 27154 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
18423 07:03:17.084557217 firefox 27154 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
18449 07:03:17.084620029 firefox 27154 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
18465 07:03:17.084714412 firefox 27154 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
18481 07:03:17.084783706 firefox 27154 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
18497 07:03:17.084858351 firefox 27154 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
18537 07:03:17.084913075 firefox 27154 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
18577 07:03:17.084962655 firefox 27154 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
18606 07:03:17.085001810 firefox 27154 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
18645 07:03:17.085040086 firefox 27154 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
18664 07:03:17.085082514 firefox 27154 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
18774 07:03:17.085489463 firefox 27154 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
18799 07:03:17.085540941 firefox 27154 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
18858 07:03:17.085624773 firefox 27154 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
18911 07:03:17.085696344 firefox 27154 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
18945 07:03:17.085748424 firefox 27154 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
18990 07:03:17.085801450 firefox 27154 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
19058 07:03:17.085867186 firefox 27154 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
19111 07:03:17.085916313 firefox 27154 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
19165 07:03:17.085970543 firefox 27154 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
19214 07:03:17.086014992 firefox 27154 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
19287 07:03:17.086091032 firefox 27154 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
19353 07:03:17.086158535 firefox 27154 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
19399 07:03:17.086233447 firefox 27154 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
19422 07:03:17.086323281 firefox 27154 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
19438 07:03:17.086388137 firefox 27154 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
19454 07:03:17.086454922 firefox 27154 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
19472 07:03:17.086538680 firefox 27154 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
19490 07:03:17.086612344 firefox 27154 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
19506 07:03:17.086684711 firefox 27154 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
19522 07:03:17.086754802 firefox 27154 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
19540 07:03:17.086826863 firefox 27154 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
19556 07:03:17.086873213 firefox 27154 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
19712 07:03:17.092777968 firefox 27154 read /usr/lib/firefox/libmozwayland.so with size 4096
19720 07:03:17.092796373 firefox 27154 read /usr/lib/firefox/libmozwayland.so with size 832
19736 07:03:17.092854144 firefox 27154 read /usr/lib/firefox/libxul.so with size 4096
19744 07:03:17.092872380 firefox 27154 read /usr/lib/firefox/libxul.so with size 832
19770 07:03:17.092951415 firefox 27154 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
19786 07:03:17.093018600 firefox 27154 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
19857 07:03:17.098801752 firefox 27154 read /usr/lib/firefox/dependentlibs.list with size 4096
19900 07:03:17.099546622 GeckoMain 27159 clone process 27159
19967 07:03:17.099792925 firefox 27154 read /home/dzjp/.mozilla/firefox/Cras with size 10
19995 07:03:17.099918071 GeckoMain 27159 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
20011 07:03:17.099984254 GeckoMain 27159 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
20031 07:03:17.100027781 firefox 27154 read /usr/share/locale/locale.alias with size 4096
20033 07:03:17.100045353 firefox 27154 read /usr/share/locale/locale.alias with size 4096
20717 07:03:17.100986229 firefox 27154 read /run/user/1000/gdm/Xauthority with size 4096
20719 07:03:17.100995465 firefox 27154 read /run/user/1000/gdm/Xauthority with size 4096
20753 07:03:17.101053776 GeckoMain 27159 read /run/user/1000/gdm/Xauthority with size 4096
20755 07:03:17.101060243 GeckoMain 27159 read /run/user/1000/gdm/Xauthority with size 4096
21042 07:03:17.101792710 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
21425 07:03:17.102576919 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
22084 07:03:17.106279268 firefox 27154 read /usr/share/locale/locale.alias with size 4096
22086 07:03:17.106296377 firefox 27154 read /usr/share/locale/locale.alias with size 4096
22096 07:03:17.106309609 firefox 27154 read /etc/gtk-3.0/settings.ini with size 4096
22098 07:03:17.106314181 firefox 27154 read /etc/gtk-3.0/settings.ini with size 4096
22238 07:03:17.106702163 firefox 27154 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
22310 07:03:17.106821967 firefox 27154 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
22352 07:03:17.106883721 firefox 27154 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
22391 07:03:17.107603272 GeckoMain 27154 clone thread 27160
22698 07:03:17.108234707 GeckoMain 27154 clone thread 27161
23202 07:03:17.110254926 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
23208 07:03:17.110257439 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
23228 07:03:17.110281360 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
23232 07:03:17.110285602 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
23248 07:03:17.110325219 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
23250 07:03:17.110327853 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
23258 07:03:17.110436469 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
23260 07:03:17.110440915 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
23262 07:03:17.110443041 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
23306 07:03:17.111387535 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
23308 07:03:17.111390640 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
23310 07:03:17.111392509 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
23312 07:03:17.111394443 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
23320 07:03:17.112020899 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23322 07:03:17.112023317 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23324 07:03:17.112026655 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23326 07:03:17.112041039 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23328 07:03:17.112043013 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23330 07:03:17.112046310 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23332 07:03:17.112049550 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23334 07:03:17.112052713 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23336 07:03:17.112055928 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23338 07:03:17.112061280 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23340 07:03:17.112070754 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23342 07:03:17.112074056 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23344 07:03:17.112076992 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23346 07:03:17.112080126 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23348 07:03:17.112083210 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
23362 07:03:17.112779574 firefox 27154 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
23364 07:03:17.112811950 firefox 27154 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
23366 07:03:17.112840545 firefox 27154 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
23368 07:03:17.112866023 firefox 27154 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
23370 07:03:17.112875653 firefox 27154 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
23427 07:03:17.113611752 GeckoMain 27159 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
23443 07:03:17.113654309 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
23461 07:03:17.113716363 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
23477 07:03:17.113751932 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
23505 07:03:17.116511120 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
23507 07:03:17.116513855 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
23515 07:03:17.116596468 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
23517 07:03:17.116598095 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
23525 07:03:17.116764455 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
23527 07:03:17.116766089 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
23535 07:03:17.116946223 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
23537 07:03:17.116948369 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
23545 07:03:17.116980718 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
23547 07:03:17.116982289 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
23555 07:03:17.117121588 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
23557 07:03:17.117123284 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
23565 07:03:17.117142381 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
23567 07:03:17.117143689 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
23575 07:03:17.117204314 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
23577 07:03:17.117205855 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
23585 07:03:17.117312277 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
23587 07:03:17.117313737 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
23595 07:03:17.117436335 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
23597 07:03:17.117437864 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
23605 07:03:17.117449016 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
23607 07:03:17.117450318 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
23615 07:03:17.117467454 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
23617 07:03:17.117468784 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
23625 07:03:17.117501168 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
23627 07:03:17.117502444 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
23706 07:03:17.123618088 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
23975 07:03:17.125208369 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
23977 07:03:17.125214603 firefox 27154 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
24047 07:03:17.125345896 firefox 27154 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
24049 07:03:17.125347455 firefox 27154 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
24071 07:03:17.125448804 firefox 27154 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
24095 07:03:17.125509198 firefox 27154 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
24111 07:03:17.125591770 firefox 27154 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
24127 07:03:17.125693317 firefox 27154 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
24143 07:03:17.125726274 firefox 27154 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
24159 07:03:17.125761234 firefox 27154 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
24491 07:03:17.133242153 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
24507 07:03:17.133287162 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
24523 07:03:17.133324829 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
24539 07:03:17.133362475 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
24570 07:03:17.133395200 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
24616 07:03:17.133457959 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
24632 07:03:17.133490765 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
25411 07:03:17.134444605 GeckoMain 27159 write /dev/null with size 45
25430 07:03:17.134479610 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
25456 07:03:17.134536700 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
25472 07:03:17.134580849 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
25488 07:03:17.134615236 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
25504 07:03:17.134648737 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
25520 07:03:17.134682857 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
25536 07:03:17.134715871 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
25552 07:03:17.134748263 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
25600 07:03:17.134808285 GeckoMain 27159 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
25618 07:03:17.134846773 GeckoMain 27159 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
25652 07:03:17.140751851 firefox 27154 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
25687 07:03:17.145736767 firefox 27154 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
25746 07:03:17.146419350 GeckoMain 27159 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25750 07:03:17.146449620 GeckoMain 27159 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25752 07:03:17.146480839 GeckoMain 27159 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25754 07:03:17.146509941 GeckoMain 27159 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25756 07:03:17.146540721 GeckoMain 27159 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25758 07:03:17.146572390 GeckoMain 27159 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25760 07:03:17.146618132 GeckoMain 27159 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25762 07:03:17.146636896 GeckoMain 27159 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25784 07:03:17.146736671 GeckoMain 27159 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25788 07:03:17.146763766 GeckoMain 27159 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25790 07:03:17.146793349 GeckoMain 27159 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25792 07:03:17.146821588 GeckoMain 27159 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25794 07:03:17.146851357 GeckoMain 27159 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25796 07:03:17.146882293 GeckoMain 27159 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25798 07:03:17.146917559 GeckoMain 27159 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25800 07:03:17.146935760 GeckoMain 27159 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25938 07:03:17.147233641 GeckoMain 27159 clone thread 27162
25946 07:03:17.147245557 GeckoMain 27159 clone thread 27163
25967 07:03:17.147265913 GeckoMain 27159 clone thread 27165
25982 07:03:17.147275074 GeckoMain 27159 clone thread 27166
25989 07:03:17.147284450 GeckoMain 27159 clone thread 27164
26006 07:03:17.147297855 GeckoMain 27159 clone thread 27167
26017 07:03:17.147302699 GeckoMain 27159 clone thread 27168
26029 07:03:17.147367782 GeckoMain 27159 clone thread 27169
26133 07:03:17.152125995 GeckoMain 27163 exit
26134 07:03:17.152145901 GeckoMain 27159 exit
26137 07:03:17.152153348 GeckoMain 27166 exit
26140 07:03:17.152155011 GeckoMain 27165 exit
26147 07:03:17.152167950 GeckoMain 27169 exit
26149 07:03:17.152169051 GeckoMain 27167 exit
26151 07:03:17.152170067 GeckoMain 27168 exit
26156 07:03:17.152191047 GeckoMain 27162 exit
26157 07:03:17.153576497 GeckoMain 27164 exit
26264 07:03:17.155096011 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26266 07:03:17.155105988 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26268 07:03:17.155112300 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26270 07:03:17.155118418 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26272 07:03:17.155124774 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26274 07:03:17.155130849 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26276 07:03:17.155137167 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26278 07:03:17.155143668 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26280 07:03:17.155149859 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26282 07:03:17.155156510 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26284 07:03:17.155163905 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26286 07:03:17.155171610 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26288 07:03:17.155178439 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26290 07:03:17.155185759 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26292 07:03:17.155192670 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26294 07:03:17.155199361 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26296 07:03:17.155206345 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26298 07:03:17.155224495 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26300 07:03:17.155233505 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26302 07:03:17.155241076 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26304 07:03:17.155248704 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26306 07:03:17.155251108 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26314 07:03:17.155259819 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26316 07:03:17.155267210 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26318 07:03:17.155273082 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26320 07:03:17.155278980 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26322 07:03:17.155284920 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26324 07:03:17.155290761 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26326 07:03:17.155296745 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26328 07:03:17.155302863 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26330 07:03:17.155308727 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26332 07:03:17.155315118 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26334 07:03:17.155322171 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26336 07:03:17.155328571 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26338 07:03:17.155335091 firefox 27154 read /usr/share/X11/locale/locale.alias with size 4096
26346 07:03:17.155352090 firefox 27154 read /usr/share/X11/locale/locale.dir with size 4096
26348 07:03:17.155362233 firefox 27154 read /usr/share/X11/locale/locale.dir with size 4096
26350 07:03:17.155370708 firefox 27154 read /usr/share/X11/locale/locale.dir with size 4096
26352 07:03:17.155379395 firefox 27154 read /usr/share/X11/locale/locale.dir with size 4096
26354 07:03:17.155387773 firefox 27154 read /usr/share/X11/locale/locale.dir with size 4096
26356 07:03:17.155396504 firefox 27154 read /usr/share/X11/locale/locale.dir with size 4096
26358 07:03:17.155402484 firefox 27154 read /usr/share/X11/locale/locale.dir with size 4096
26360 07:03:17.155410013 firefox 27154 read /usr/share/X11/locale/locale.dir with size 4096
26362 07:03:17.155415957 firefox 27154 read /usr/share/X11/locale/locale.dir with size 4096
26372 07:03:17.155432262 firefox 27154 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
26374 07:03:17.155498068 firefox 27154 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
26376 07:03:17.155503385 firefox 27154 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
26407 07:03:17.155793998 firefox 27154 read /etc/host.conf with size 4096
26409 07:03:17.155796910 firefox 27154 read /etc/host.conf with size 4096
26419 07:03:17.155805457 firefox 27154 read /etc/resolv.conf with size 4096
26421 07:03:17.155809456 firefox 27154 read /etc/resolv.conf with size 4096
26443 07:03:17.155840007 firefox 27154 read /etc/nsswitch.conf with size 4096
26445 07:03:17.155844115 firefox 27154 read /etc/nsswitch.conf with size 4096
26461 07:03:17.155874957 firefox 27154 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
26483 07:03:17.155937449 firefox 27154 read /etc/hosts with size 4096
26485 07:03:17.155942748 firefox 27154 read /etc/hosts with size 4096
26539 07:03:17.156012074 firefox 27154 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
26569 07:03:17.156103309 firefox 27154 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
26653 07:03:17.160832711 firefox 27154 read /home/dzjp/.ICEauthority with size 4096
26655 07:03:17.160848152 firefox 27154 read /home/dzjp/.ICEauthority with size 4096
26691 07:03:17.160897204 firefox 27154 read /home/dzjp/.ICEauthority with size 4096
26737 07:03:17.160961483 firefox 27154 read /home/dzjp/.ICEauthority with size 4096
26739 07:03:17.160975410 firefox 27154 read /home/dzjp/.ICEauthority with size 4096
26775 07:03:17.161016454 firefox 27154 read /home/dzjp/.ICEauthority with size 4096
27074 07:03:17.162462011 firefox 27154 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
27102 07:03:17.162534979 firefox 27154 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
27118 07:03:17.162569663 firefox 27154 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
27190 07:03:17.162717315 firefox 27154 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
27225 07:03:17.162858197 firefox 27154 read /run/user/1000/gdm/Xauthority with size 4096
27227 07:03:17.162860907 firefox 27154 read /run/user/1000/gdm/Xauthority with size 4096
30210 07:03:17.171443367 firefox 27154 exit
30237 07:03:17.171561181 GeckoMain 27161 exit
30528 07:03:17.174062990 GeckoMain 27160 exit
