8087 21:38:17.052511085 firefox 8279 startup
8116 21:38:17.052813719 firefox 8279 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8233 21:38:17.053821682 firefox 8279 read /usr/bin/firefox with size 8192
8245 21:38:17.054175261 firefox 8281 clone process 8281
8262 21:38:17.054468401 firefox 8281 execve to /usr/bin/which
8282 21:38:17.055112522 which 8281 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8369 21:38:17.056273411 which 8281 read /usr/bin/which with size 8192
8419 21:38:17.056769436 which 8281 exit
8431 21:38:17.057201716 firefox 8279 execve to /usr/lib/firefox/firefox
8451 21:38:17.057883978 firefox 8279 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8471 21:38:17.058041225 firefox 8279 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8487 21:38:17.058164454 firefox 8279 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
8505 21:38:17.058308398 firefox 8279 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8521 21:38:17.058426693 firefox 8279 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8537 21:38:17.058541727 firefox 8279 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8640 21:38:17.061666813 firefox 8279 clone thread 8282
8712 21:38:17.062100299 firefox 8282 exit
8752 21:38:17.062592581 firefox 8279 read /usr/lib/firefox/dependentlibs.list with size 4096
8757 21:38:17.062631765 firefox 8279 read /usr/lib/firefox/libnspr4.so with size 4096
8770 21:38:17.062684709 firefox 8279 read /usr/lib/firefox/libnspr4.so with size 832
8790 21:38:17.062925155 firefox 8279 read /usr/lib/firefox/libplc4.so with size 4096
8798 21:38:17.062955425 firefox 8279 read /usr/lib/firefox/libplc4.so with size 832
8814 21:38:17.063120735 firefox 8279 read /usr/lib/firefox/libplds4.so with size 4096
8822 21:38:17.063148682 firefox 8279 read /usr/lib/firefox/libplds4.so with size 832
8838 21:38:17.063303538 firefox 8279 read /usr/lib/firefox/libmozsandbox.so with size 4096
8846 21:38:17.063332802 firefox 8279 read /usr/lib/firefox/libmozsandbox.so with size 832
8870 21:38:17.063506390 firefox 8279 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8956 21:38:17.064494259 firefox 8283 clone process 8283
9012 21:38:17.064890871 firefox 8283 exit
9019 21:38:17.065137582 firefox 8279 read /usr/lib/firefox/liblgpllibs.so with size 4096
9027 21:38:17.065174838 firefox 8279 read /usr/lib/firefox/liblgpllibs.so with size 832
9043 21:38:17.065385891 firefox 8279 read /usr/lib/firefox/libnssutil3.so with size 4096
9051 21:38:17.065416008 firefox 8279 read /usr/lib/firefox/libnssutil3.so with size 832
9067 21:38:17.065737240 firefox 8279 read /usr/lib/firefox/libnss3.so with size 4096
9075 21:38:17.065776072 firefox 8279 read /usr/lib/firefox/libnss3.so with size 832
9095 21:38:17.066179819 firefox 8279 read /usr/lib/firefox/libsmime3.so with size 4096
9103 21:38:17.066211778 firefox 8279 read /usr/lib/firefox/libsmime3.so with size 832
9130 21:38:17.066506831 firefox 8279 read /usr/lib/firefox/libmozsqlite3.so with size 4096
9138 21:38:17.066553725 firefox 8279 read /usr/lib/firefox/libmozsqlite3.so with size 832
9156 21:38:17.066830678 firefox 8279 read /usr/lib/firefox/libssl3.so with size 4096
9164 21:38:17.066864949 firefox 8279 read /usr/lib/firefox/libssl3.so with size 832
9182 21:38:17.067138645 firefox 8279 read /usr/lib/firefox/libmozgtk.so with size 4096
9191 21:38:17.067167285 firefox 8279 read /usr/lib/firefox/libmozgtk.so with size 832
9246 21:38:17.067478196 firefox 8279 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
9284 21:38:17.067796547 firefox 8279 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
9307 21:38:17.067968875 firefox 8279 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
9327 21:38:17.068129963 firefox 8279 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
9348 21:38:17.068268201 firefox 8279 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
9374 21:38:17.068406465 firefox 8279 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
9402 21:38:17.068529212 firefox 8279 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
9423 21:38:17.068646324 firefox 8279 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
9471 21:38:17.068780435 firefox 8279 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
9506 21:38:17.068926110 firefox 8279 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
9529 21:38:17.069071736 firefox 8279 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
9569 21:38:17.069335726 firefox 8279 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
9587 21:38:17.069501600 firefox 8279 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
9603 21:38:17.069650885 firefox 8279 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
9619 21:38:17.069778649 firefox 8279 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
9635 21:38:17.069908243 firefox 8279 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
9651 21:38:17.070036903 firefox 8279 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
9669 21:38:17.070185956 firefox 8279 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
9685 21:38:17.070315796 firefox 8279 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
9703 21:38:17.070521165 firefox 8279 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
9719 21:38:17.070653380 firefox 8279 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
9735 21:38:17.070790354 firefox 8279 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
9751 21:38:17.070921135 firefox 8279 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
9767 21:38:17.071040933 firefox 8279 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
9783 21:38:17.071174117 firefox 8279 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
9799 21:38:17.071312867 firefox 8279 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
9815 21:38:17.071446100 firefox 8279 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
9831 21:38:17.071576127 firefox 8279 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
9847 21:38:17.071784991 firefox 8279 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
9863 21:38:17.071984511 firefox 8279 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
9879 21:38:17.072160932 firefox 8279 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
9895 21:38:17.072357382 firefox 8279 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
9911 21:38:17.072574473 firefox 8279 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
9927 21:38:17.072751245 firefox 8279 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
9943 21:38:17.072900794 firefox 8279 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
9959 21:38:17.073037846 firefox 8279 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
9975 21:38:17.073179235 firefox 8279 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
9991 21:38:17.073359028 firefox 8279 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
10007 21:38:17.073496264 firefox 8279 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
10023 21:38:17.073659693 firefox 8279 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
10039 21:38:17.073818613 firefox 8279 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
10055 21:38:17.073964755 firefox 8279 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
10071 21:38:17.074130136 firefox 8279 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
10089 21:38:17.074295160 firefox 8279 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
10107 21:38:17.074448236 firefox 8279 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
10125 21:38:17.074619426 firefox 8279 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
10141 21:38:17.074758294 firefox 8279 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
10157 21:38:17.074990052 firefox 8279 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
10173 21:38:17.075133269 firefox 8279 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
10189 21:38:17.075297774 firefox 8279 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
10207 21:38:17.075520997 firefox 8279 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
10224 21:38:17.075791508 firefox 8279 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
10244 21:38:17.075972371 firefox 8279 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
10262 21:38:17.076194209 firefox 8279 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
10280 21:38:17.076352069 firefox 8279 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
10296 21:38:17.076508989 firefox 8279 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
10319 21:38:17.076705005 firefox 8279 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
10338 21:38:17.076927669 firefox 8279 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
10354 21:38:17.077092854 firefox 8279 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
11630 21:38:17.096912115 firefox 8279 read /usr/lib/firefox/libmozwayland.so with size 4096
11638 21:38:17.096945591 firefox 8279 read /usr/lib/firefox/libmozwayland.so with size 832
11654 21:38:17.097051729 firefox 8279 read /usr/lib/firefox/libxul.so with size 4096
11662 21:38:17.097083180 firefox 8279 read /usr/lib/firefox/libxul.so with size 832
11688 21:38:17.097232573 firefox 8279 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
11704 21:38:17.097348878 firefox 8279 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
12538 21:38:17.104836571 firefox 8279 read /usr/lib/firefox/dependentlibs.list with size 4096
12608 21:38:17.105774453 GeckoMain 8284 clone process 8284
12675 21:38:17.106108863 firefox 8279 read /home/dzjp/.mozilla/firefox/Cras with size 10
12703 21:38:17.106247847 GeckoMain 8284 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
12719 21:38:17.106333232 GeckoMain 8284 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
12739 21:38:17.106408091 firefox 8279 read /usr/share/locale/locale.alias with size 4096
12741 21:38:17.106429225 firefox 8279 read /usr/share/locale/locale.alias with size 4096
13428 21:38:17.107585255 firefox 8279 read /run/user/1000/gdm/Xauthority with size 4096
13430 21:38:17.107596694 firefox 8279 read /run/user/1000/gdm/Xauthority with size 4096
13468 21:38:17.107795553 GeckoMain 8284 read /run/user/1000/gdm/Xauthority with size 4096
13470 21:38:17.107803265 GeckoMain 8284 read /run/user/1000/gdm/Xauthority with size 4096
13671 21:38:17.108304495 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
13731 21:38:17.108357705 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
13985 21:38:17.108756343 GeckoMain 8284 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
14004 21:38:17.108798995 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
14022 21:38:17.108854745 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
14048 21:38:17.108901322 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
14073 21:38:17.108953489 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
14100 21:38:17.108994668 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
14124 21:38:17.109037457 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
14151 21:38:17.109084967 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
14174 21:38:17.109134201 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
14191 21:38:17.109177243 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
14207 21:38:17.109215569 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
14227 21:38:17.109256667 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
15391 21:38:17.111744294 GeckoMain 8284 write /dev/null with size 45
15405 21:38:17.111790135 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
15437 21:38:17.111872746 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
15457 21:38:17.111936113 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
15473 21:38:17.111986089 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
15489 21:38:17.112032473 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
15511 21:38:17.112086982 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
15529 21:38:17.112131273 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
15567 21:38:17.112176417 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
15619 21:38:17.112256913 GeckoMain 8284 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
15637 21:38:17.112305571 GeckoMain 8284 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
15707 21:38:17.112877707 firefox 8279 read /usr/share/locale/locale.alias with size 4096
15709 21:38:17.112900958 firefox 8279 read /usr/share/locale/locale.alias with size 4096
15719 21:38:17.112918193 firefox 8279 read /etc/gtk-3.0/settings.ini with size 4096
15721 21:38:17.112923866 firefox 8279 read /etc/gtk-3.0/settings.ini with size 4096
15861 21:38:17.113340774 firefox 8279 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
15933 21:38:17.113493038 firefox 8279 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
15975 21:38:17.113566193 firefox 8279 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
16029 21:38:17.114438059 GeckoMain 8279 clone thread 8285
16328 21:38:17.115719927 GeckoMain 8279 clone thread 8286
16796 21:38:17.117553127 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
16798 21:38:17.117559071 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
16807 21:38:17.117606596 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
16810 21:38:17.117610570 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
16827 21:38:17.117667099 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
16830 21:38:17.117671722 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
16868 21:38:17.117821271 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16871 21:38:17.117831698 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16874 21:38:17.117833361 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
17153 21:38:17.119072084 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
17155 21:38:17.119075625 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
17157 21:38:17.119077456 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
17159 21:38:17.119079443 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
17178 21:38:17.119893297 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17180 21:38:17.119896765 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17182 21:38:17.119898828 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17184 21:38:17.119915227 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17186 21:38:17.119917514 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17188 21:38:17.119921325 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17190 21:38:17.119924849 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17192 21:38:17.119930087 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17194 21:38:17.119933924 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17196 21:38:17.119937453 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17198 21:38:17.119941082 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17200 21:38:17.119944510 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17202 21:38:17.119948176 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17204 21:38:17.119951587 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17206 21:38:17.119955121 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
17313 21:38:17.123941041 firefox 8279 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
17315 21:38:17.123978015 firefox 8279 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
17317 21:38:17.124010292 firefox 8279 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
17319 21:38:17.124038690 firefox 8279 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
17321 21:38:17.124055563 firefox 8279 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
17734 21:38:17.127877408 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
17736 21:38:17.127879855 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
17744 21:38:17.127964361 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
17746 21:38:17.127965978 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
17754 21:38:17.128138939 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
17756 21:38:17.128140533 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
17768 21:38:17.128269220 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
17770 21:38:17.128270523 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
17778 21:38:17.128284064 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
17780 21:38:17.128285376 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
17789 21:38:17.128420031 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
17791 21:38:17.128421288 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
17810 21:38:17.128440183 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
17812 21:38:17.128441336 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
17820 21:38:17.128500657 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
17822 21:38:17.128502059 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
17842 21:38:17.128676450 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
17844 21:38:17.128678443 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
17853 21:38:17.128801155 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
17855 21:38:17.128802528 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
17865 21:38:17.128813566 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
17867 21:38:17.128815017 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
17875 21:38:17.128830344 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
17877 21:38:17.128831508 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
17892 21:38:17.128868490 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
17896 21:38:17.128869639 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
17936 21:38:17.129340413 GeckoMain 8284 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17940 21:38:17.129374654 GeckoMain 8284 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17942 21:38:17.129407081 GeckoMain 8284 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17944 21:38:17.129437393 GeckoMain 8284 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17946 21:38:17.129468880 GeckoMain 8284 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17948 21:38:17.129501131 GeckoMain 8284 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17950 21:38:17.129547375 GeckoMain 8284 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17952 21:38:17.129567033 GeckoMain 8284 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17974 21:38:17.129663577 GeckoMain 8284 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17978 21:38:17.129693131 GeckoMain 8284 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17980 21:38:17.129723322 GeckoMain 8284 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17982 21:38:17.129752667 GeckoMain 8284 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17984 21:38:17.129783487 GeckoMain 8284 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17986 21:38:17.129815088 GeckoMain 8284 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17988 21:38:17.129851753 GeckoMain 8284 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17990 21:38:17.129870647 GeckoMain 8284 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
18123 21:38:17.130148903 GeckoMain 8284 clone thread 8287
18139 21:38:17.130169482 GeckoMain 8284 clone thread 8289
18190 21:38:17.130266298 GeckoMain 8284 clone thread 8292
18195 21:38:17.130277430 GeckoMain 8284 clone thread 8293
18200 21:38:17.130281661 GeckoMain 8284 clone thread 8294
18364 21:38:17.131558712 GeckoMain 8284 clone thread 8288
18369 21:38:17.131575396 GeckoMain 8284 clone thread 8290
19435 21:38:17.137012238 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
19442 21:38:17.137019606 firefox 8279 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
19549 21:38:17.137205987 firefox 8279 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
19552 21:38:17.137207352 firefox 8279 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
19605 21:38:17.137329405 firefox 8279 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
19639 21:38:17.137398413 firefox 8279 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
19668 21:38:17.137477949 firefox 8279 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
19688 21:38:17.137572934 firefox 8279 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
19704 21:38:17.137601817 firefox 8279 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
19720 21:38:17.137631942 firefox 8279 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
19736 21:38:17.137686835 firefox 8279 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
19752 21:38:17.137716296 firefox 8279 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
19874 21:38:17.138857543 GeckoMain 8284 clone thread 8291
19932 21:38:17.139152375 GeckoMain 8288 exit
19939 21:38:17.139163626 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19943 21:38:17.139165980 GeckoMain 8289 exit
19944 21:38:17.139166373 GeckoMain 8290 exit
19946 21:38:17.139172493 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19950 21:38:17.139176278 GeckoMain 8287 exit
19951 21:38:17.139178715 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19955 21:38:17.139182272 GeckoMain 8294 exit
19956 21:38:17.139184801 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19958 21:38:17.139190840 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19960 21:38:17.139196914 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19962 21:38:17.139203296 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19964 21:38:17.139209856 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19966 21:38:17.139212560 GeckoMain 8284 exit
19969 21:38:17.139215301 GeckoMain 8293 exit
19970 21:38:17.139216039 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19975 21:38:17.139218930 GeckoMain 8292 exit
19976 21:38:17.139222742 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19978 21:38:17.139230087 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19980 21:38:17.139237819 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19982 21:38:17.139244571 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19984 21:38:17.139251152 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19986 21:38:17.139257376 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19988 21:38:17.139263573 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19990 21:38:17.139284301 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19992 21:38:17.139291460 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19994 21:38:17.139298267 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19996 21:38:17.139305302 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
19998 21:38:17.139312537 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
20000 21:38:17.139314762 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
20008 21:38:17.139322206 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
20010 21:38:17.139329362 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
20012 21:38:17.139335059 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
20014 21:38:17.139340612 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
20016 21:38:17.139346087 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
20018 21:38:17.139351670 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
20020 21:38:17.139357394 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
20022 21:38:17.139363319 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
20024 21:38:17.139369032 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
20026 21:38:17.139375168 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
20028 21:38:17.139381836 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
20030 21:38:17.139388190 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
20032 21:38:17.139394187 firefox 8279 read /usr/share/X11/locale/locale.alias with size 4096
20040 21:38:17.139405363 firefox 8279 read /usr/share/X11/locale/locale.dir with size 4096
20042 21:38:17.139412018 firefox 8279 read /usr/share/X11/locale/locale.dir with size 4096
20044 21:38:17.139417233 firefox 8279 read /usr/share/X11/locale/locale.dir with size 4096
20046 21:38:17.139422545 firefox 8279 read /usr/share/X11/locale/locale.dir with size 4096
20048 21:38:17.139427539 firefox 8279 read /usr/share/X11/locale/locale.dir with size 4096
20050 21:38:17.139433516 firefox 8279 read /usr/share/X11/locale/locale.dir with size 4096
20052 21:38:17.139439191 firefox 8279 read /usr/share/X11/locale/locale.dir with size 4096
20054 21:38:17.139444785 firefox 8279 read /usr/share/X11/locale/locale.dir with size 4096
20056 21:38:17.139450588 firefox 8279 read /usr/share/X11/locale/locale.dir with size 4096
20066 21:38:17.139461428 firefox 8279 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
20068 21:38:17.139525541 firefox 8279 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
20070 21:38:17.139530540 firefox 8279 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
20103 21:38:17.139875408 firefox 8279 read /etc/host.conf with size 4096
20105 21:38:17.139878515 firefox 8279 read /etc/host.conf with size 4096
20115 21:38:17.139886337 firefox 8279 read /etc/resolv.conf with size 4096
20117 21:38:17.139889969 firefox 8279 read /etc/resolv.conf with size 4096
20139 21:38:17.139956148 firefox 8279 read /etc/nsswitch.conf with size 4096
20141 21:38:17.139960295 firefox 8279 read /etc/nsswitch.conf with size 4096
20157 21:38:17.139987288 firefox 8279 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
20179 21:38:17.140090151 firefox 8279 read /etc/hosts with size 4096
20181 21:38:17.140096473 firefox 8279 read /etc/hosts with size 4096
20235 21:38:17.140186872 firefox 8279 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
20265 21:38:17.140284877 firefox 8279 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
20339 21:38:17.140447951 firefox 8279 read /home/dzjp/.ICEauthority with size 4096
20342 21:38:17.140460538 firefox 8279 read /home/dzjp/.ICEauthority with size 4096
20379 21:38:17.140495147 firefox 8279 read /home/dzjp/.ICEauthority with size 4096
20426 21:38:17.140550417 firefox 8279 read /home/dzjp/.ICEauthority with size 4096
20428 21:38:17.140561996 firefox 8279 read /home/dzjp/.ICEauthority with size 4096
20465 21:38:17.140593902 firefox 8279 read /home/dzjp/.ICEauthority with size 4096
20662 21:38:17.141613004 firefox 8279 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
20690 21:38:17.141682871 firefox 8279 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
20706 21:38:17.141716937 firefox 8279 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
20722 21:38:17.141764840 GeckoMain 8291 exit
20781 21:38:17.141886921 firefox 8279 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
20802 21:38:17.142010337 firefox 8279 read /run/user/1000/gdm/Xauthority with size 4096
20804 21:38:17.142013146 firefox 8279 read /run/user/1000/gdm/Xauthority with size 4096
24414 21:38:17.155146674 GeckoMain 8285 exit
24417 21:38:17.155162435 GeckoMain 8286 exit
24682 21:38:17.156870098 firefox 8279 exit
