3673 21:28:55.335297648 firefox 25165 startup
3692 21:28:55.335612033 firefox 25165 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3809 21:28:55.336836420 firefox 25165 read /usr/bin/firefox with size 8192
3833 21:28:55.337242284 firefox 25167 clone process 25167
3850 21:28:55.337520489 firefox 25167 execve to /usr/bin/which
3870 21:28:55.338168482 which 25167 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3940 21:28:55.339105998 which 25167 read /usr/bin/which with size 8192
3954 21:28:55.339581046 which 25167 exit
3966 21:28:55.340134145 firefox 25165 execve to /usr/lib/firefox/firefox
3995 21:28:55.340850069 firefox 25165 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4015 21:28:55.341012815 firefox 25165 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4031 21:28:55.341181985 firefox 25165 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4049 21:28:55.341332946 firefox 25165 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4065 21:28:55.341458350 firefox 25165 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4081 21:28:55.341575665 firefox 25165 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4177 21:28:55.344666847 firefox 25165 clone thread 25168
4281 21:28:55.345644078 firefox 25165 read /usr/lib/firefox/dependentlibs.list with size 4096
4285 21:28:55.345658433 firefox 25165 read /usr/lib/firefox/libnspr4.so with size 4096
4296 21:28:55.345673574 firefox 25165 read /usr/lib/firefox/libnspr4.so with size 832
4320 21:28:55.345706171 firefox 25168 exit
4325 21:28:55.345734802 firefox 25165 read /usr/lib/firefox/libplc4.so with size 4096
4333 21:28:55.345743313 firefox 25165 read /usr/lib/firefox/libplc4.so with size 832
4349 21:28:55.345786155 firefox 25165 read /usr/lib/firefox/libplds4.so with size 4096
4357 21:28:55.345794093 firefox 25165 read /usr/lib/firefox/libplds4.so with size 832
4373 21:28:55.345832721 firefox 25165 read /usr/lib/firefox/libmozsandbox.so with size 4096
4381 21:28:55.345841426 firefox 25165 read /usr/lib/firefox/libmozsandbox.so with size 832
4405 21:28:55.345883210 firefox 25165 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4437 21:28:55.346168020 firefox 25169 clone process 25169
4439 21:28:55.346236890 firefox 25169 exit
4446 21:28:55.346331439 firefox 25165 read /usr/lib/firefox/liblgpllibs.so with size 4096
4454 21:28:55.346339833 firefox 25165 read /usr/lib/firefox/liblgpllibs.so with size 832
4470 21:28:55.346380150 firefox 25165 read /usr/lib/firefox/libnssutil3.so with size 4096
4478 21:28:55.346386175 firefox 25165 read /usr/lib/firefox/libnssutil3.so with size 832
4494 21:28:55.346447643 firefox 25165 read /usr/lib/firefox/libnss3.so with size 4096
4502 21:28:55.346455603 firefox 25165 read /usr/lib/firefox/libnss3.so with size 832
4518 21:28:55.346536128 firefox 25165 read /usr/lib/firefox/libsmime3.so with size 4096
4526 21:28:55.346542006 firefox 25165 read /usr/lib/firefox/libsmime3.so with size 832
4542 21:28:55.346596998 firefox 25165 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4550 21:28:55.346605853 firefox 25165 read /usr/lib/firefox/libmozsqlite3.so with size 832
4568 21:28:55.346659254 firefox 25165 read /usr/lib/firefox/libssl3.so with size 4096
4576 21:28:55.346665690 firefox 25165 read /usr/lib/firefox/libssl3.so with size 832
4594 21:28:55.346716850 firefox 25165 read /usr/lib/firefox/libmozgtk.so with size 4096
4602 21:28:55.346722488 firefox 25165 read /usr/lib/firefox/libmozgtk.so with size 832
4626 21:28:55.346752411 firefox 25165 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4644 21:28:55.346787464 firefox 25165 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4662 21:28:55.346834862 firefox 25165 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4678 21:28:55.346875054 firefox 25165 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4694 21:28:55.346910067 firefox 25165 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4710 21:28:55.346950694 firefox 25165 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4726 21:28:55.346984297 firefox 25165 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4742 21:28:55.347010103 firefox 25165 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4758 21:28:55.347035326 firefox 25165 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4776 21:28:55.347062096 firefox 25165 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4792 21:28:55.347087847 firefox 25165 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4808 21:28:55.347113147 firefox 25165 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4826 21:28:55.347138935 firefox 25165 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4842 21:28:55.347171994 firefox 25165 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4858 21:28:55.347196997 firefox 25165 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4874 21:28:55.347224026 firefox 25165 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4890 21:28:55.347250207 firefox 25165 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4908 21:28:55.347280988 firefox 25165 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4924 21:28:55.347308557 firefox 25165 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4942 21:28:55.347348959 firefox 25165 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4958 21:28:55.347374721 firefox 25165 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4974 21:28:55.347400803 firefox 25165 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4990 21:28:55.347425984 firefox 25165 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5006 21:28:55.347449987 firefox 25165 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5022 21:28:55.347476358 firefox 25165 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5038 21:28:55.347504379 firefox 25165 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5054 21:28:55.347528988 firefox 25165 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5070 21:28:55.347553983 firefox 25165 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5086 21:28:55.347581733 firefox 25165 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5102 21:28:55.347620740 firefox 25165 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5118 21:28:55.347666912 firefox 25165 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5134 21:28:55.347703350 firefox 25165 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5150 21:28:55.347733139 firefox 25165 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5166 21:28:55.347765264 firefox 25165 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5182 21:28:55.347792866 firefox 25165 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5198 21:28:55.347819438 firefox 25165 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5214 21:28:55.347845015 firefox 25165 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5230 21:28:55.347881089 firefox 25165 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5246 21:28:55.347908659 firefox 25165 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5262 21:28:55.347940665 firefox 25165 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5278 21:28:55.347972299 firefox 25165 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5294 21:28:55.347999963 firefox 25165 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5310 21:28:55.348033131 firefox 25165 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5328 21:28:55.348064927 firefox 25165 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5346 21:28:55.348095949 firefox 25165 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5364 21:28:55.348129420 firefox 25165 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5380 21:28:55.348157486 firefox 25165 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5396 21:28:55.348201540 firefox 25165 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5412 21:28:55.348229687 firefox 25165 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5428 21:28:55.348260926 firefox 25165 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5446 21:28:55.348301143 firefox 25165 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5462 21:28:55.348331203 firefox 25165 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5478 21:28:55.348360799 firefox 25165 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5496 21:28:55.348397243 firefox 25165 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5514 21:28:55.348429277 firefox 25165 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5530 21:28:55.348460192 firefox 25165 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5546 21:28:55.348487240 firefox 25165 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5564 21:28:55.348528201 firefox 25165 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5580 21:28:55.348556403 firefox 25165 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5737 21:28:55.352284981 firefox 25165 read /usr/lib/firefox/libmozwayland.so with size 4096
5745 21:28:55.352295690 firefox 25165 read /usr/lib/firefox/libmozwayland.so with size 832
5761 21:28:55.352331332 firefox 25165 read /usr/lib/firefox/libxul.so with size 4096
5769 21:28:55.352343653 firefox 25165 read /usr/lib/firefox/libxul.so with size 832
5795 21:28:55.352399956 firefox 25165 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5811 21:28:55.352444405 firefox 25165 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5839 21:28:55.356387237 firefox 25165 read /usr/lib/firefox/dependentlibs.list with size 4096
5881 21:28:55.356897146 GeckoMain 25170 clone process 25170
5948 21:28:55.357120758 firefox 25165 read /home/dzjp/.mozilla/firefox/Cras with size 10
5976 21:28:55.357204676 GeckoMain 25170 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5992 21:28:55.357249838 GeckoMain 25170 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6012 21:28:55.357286130 firefox 25165 read /usr/share/locale/locale.alias with size 4096
6014 21:28:55.357299012 firefox 25165 read /usr/share/locale/locale.alias with size 4096
6705 21:28:55.357988575 GeckoMain 25170 read /run/user/1000/gdm/Xauthority with size 4096
6707 21:28:55.357993956 GeckoMain 25170 read /run/user/1000/gdm/Xauthority with size 4096
6740 21:28:55.358062977 firefox 25165 read /run/user/1000/gdm/Xauthority with size 4096
6744 21:28:55.358068093 firefox 25165 read /run/user/1000/gdm/Xauthority with size 4096
6895 21:28:55.358354667 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6921 21:28:55.358389724 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7210 21:28:55.358667653 GeckoMain 25170 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7244 21:28:55.358695882 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7275 21:28:55.358732123 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7295 21:28:55.358763432 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7326 21:28:55.358799355 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7355 21:28:55.358826758 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7384 21:28:55.358853394 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7412 21:28:55.358884502 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7430 21:28:55.358915072 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7446 21:28:55.358942047 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7466 21:28:55.358968525 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7482 21:28:55.358995118 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8370 21:28:55.361325143 GeckoMain 25170 write /dev/null with size 45
8380 21:28:55.361357840 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8452 21:28:55.361423553 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8468 21:28:55.361464638 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8484 21:28:55.361502030 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8500 21:28:55.361532263 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8516 21:28:55.361559974 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8532 21:28:55.361588638 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8548 21:28:55.361617107 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8596 21:28:55.361670151 GeckoMain 25170 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8614 21:28:55.361701843 GeckoMain 25170 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8951 21:28:55.365844582 firefox 25165 read /usr/share/locale/locale.alias with size 4096
8953 21:28:55.365860951 firefox 25165 read /usr/share/locale/locale.alias with size 4096
8963 21:28:55.365896437 firefox 25165 read /etc/gtk-3.0/settings.ini with size 4096
8965 21:28:55.365901652 firefox 25165 read /etc/gtk-3.0/settings.ini with size 4096
9106 21:28:55.366225314 firefox 25165 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9178 21:28:55.366346861 firefox 25165 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9220 21:28:55.366402344 firefox 25165 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9250 21:28:55.367005361 GeckoMain 25165 clone thread 25171
9567 21:28:55.367609220 GeckoMain 25165 clone thread 25172
10064 21:28:55.370350243 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10066 21:28:55.370352675 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10074 21:28:55.370374555 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10076 21:28:55.370378718 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10084 21:28:55.370434136 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10086 21:28:55.370437658 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10094 21:28:55.370542807 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10096 21:28:55.370547068 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10098 21:28:55.370549043 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10142 21:28:55.371405920 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10144 21:28:55.371408867 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10146 21:28:55.371410462 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10148 21:28:55.371412108 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10156 21:28:55.372042968 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10158 21:28:55.372045450 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10160 21:28:55.372047305 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10162 21:28:55.372062164 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10164 21:28:55.372064156 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10166 21:28:55.372067353 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10168 21:28:55.372070249 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10170 21:28:55.372073728 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10172 21:28:55.372076829 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10174 21:28:55.372079968 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10176 21:28:55.372083872 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10178 21:28:55.372087329 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10180 21:28:55.372090440 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10182 21:28:55.372093830 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10184 21:28:55.372096943 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10200 21:28:55.372750104 firefox 25165 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10202 21:28:55.372779839 firefox 25165 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10204 21:28:55.372807902 firefox 25165 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10206 21:28:55.372832580 firefox 25165 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10208 21:28:55.372841959 firefox 25165 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10278 21:28:55.374205815 GeckoMain 25170 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10282 21:28:55.374235308 GeckoMain 25170 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10284 21:28:55.374266003 GeckoMain 25170 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10286 21:28:55.374295087 GeckoMain 25170 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10288 21:28:55.374324799 GeckoMain 25170 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10290 21:28:55.374356080 GeckoMain 25170 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10292 21:28:55.374399493 GeckoMain 25170 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10294 21:28:55.374418023 GeckoMain 25170 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10316 21:28:55.374508129 GeckoMain 25170 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10320 21:28:55.374535324 GeckoMain 25170 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10322 21:28:55.374564208 GeckoMain 25170 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10324 21:28:55.374592528 GeckoMain 25170 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10326 21:28:55.374622326 GeckoMain 25170 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10328 21:28:55.374653190 GeckoMain 25170 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10330 21:28:55.374687874 GeckoMain 25170 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10332 21:28:55.374705896 GeckoMain 25170 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10465 21:28:55.374945174 GeckoMain 25170 clone thread 25173
10486 21:28:55.374981628 GeckoMain 25170 clone thread 25176
10507 21:28:55.375000326 GeckoMain 25170 clone thread 25177
10537 21:28:55.375056880 GeckoMain 25170 clone thread 25178
10542 21:28:55.375067932 GeckoMain 25170 clone thread 25179
10547 21:28:55.375071892 GeckoMain 25170 clone thread 25180
10638 21:28:55.376100389 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10640 21:28:55.376102585 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10648 21:28:55.376180792 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10650 21:28:55.376182242 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10658 21:28:55.376337154 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10660 21:28:55.376338643 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10668 21:28:55.376459365 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10670 21:28:55.376460723 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10678 21:28:55.376473222 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10680 21:28:55.376474369 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10688 21:28:55.376602038 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10690 21:28:55.376603463 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10698 21:28:55.376621462 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10700 21:28:55.376622739 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10708 21:28:55.376678606 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10710 21:28:55.376679967 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10718 21:28:55.376783744 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10720 21:28:55.376785203 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10728 21:28:55.376897546 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10730 21:28:55.376898906 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10738 21:28:55.376909917 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10740 21:28:55.376911095 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10748 21:28:55.376926295 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10750 21:28:55.376927358 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10758 21:28:55.376960051 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10760 21:28:55.376961227 firefox 25165 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10825 21:28:55.379592263 GeckoMain 25170 exit
