3601 23:26:40.916923481 firefox 538 startup
3641 23:26:40.917285390 firefox 538 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3756 23:26:40.918325875 firefox 538 read /usr/bin/firefox with size 8192
3768 23:26:40.918708484 firefox 540 clone process 540
3785 23:26:40.918998119 firefox 540 execve to /usr/bin/which
3805 23:26:40.919763086 which 540 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3875 23:26:40.920716889 which 540 read /usr/bin/which with size 8192
3889 23:26:40.921193331 which 540 exit
3901 23:26:40.921631070 firefox 538 execve to /usr/lib/firefox/firefox
3921 23:26:40.922426019 firefox 538 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3941 23:26:40.922590826 firefox 538 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3957 23:26:40.922715950 firefox 538 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3975 23:26:40.922862192 firefox 538 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3991 23:26:40.922983639 firefox 538 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4007 23:26:40.923101886 firefox 538 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4096 23:26:40.926285182 firefox 538 clone thread 541
4124 23:26:40.926372450 firefox 541 exit
4136 23:26:40.926415555 firefox 538 read /usr/lib/firefox/dependentlibs.list with size 4096
4140 23:26:40.926423397 firefox 538 read /usr/lib/firefox/libnspr4.so with size 4096
4150 23:26:40.926447376 firefox 538 read /usr/lib/firefox/libnspr4.so with size 832
4171 23:26:40.926491426 firefox 538 read /usr/lib/firefox/libplc4.so with size 4096
4179 23:26:40.926498016 firefox 538 read /usr/lib/firefox/libplc4.so with size 832
4195 23:26:40.926529067 firefox 538 read /usr/lib/firefox/libplds4.so with size 4096
4203 23:26:40.926534765 firefox 538 read /usr/lib/firefox/libplds4.so with size 832
4219 23:26:40.926563113 firefox 538 read /usr/lib/firefox/libmozsandbox.so with size 4096
4227 23:26:40.926569012 firefox 538 read /usr/lib/firefox/libmozsandbox.so with size 832
4251 23:26:40.926602849 firefox 538 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4295 23:26:40.926846254 firefox 542 clone process 542
4297 23:26:40.926916352 firefox 542 exit
4317 23:26:40.927020998 firefox 538 read /usr/lib/firefox/liblgpllibs.so with size 4096
4326 23:26:40.927029727 firefox 538 read /usr/lib/firefox/liblgpllibs.so with size 832
4383 23:26:40.927070788 firefox 538 read /usr/lib/firefox/libnssutil3.so with size 4096
4391 23:26:40.927076992 firefox 538 read /usr/lib/firefox/libnssutil3.so with size 832
4418 23:26:40.927138706 firefox 538 read /usr/lib/firefox/libnss3.so with size 4096
4426 23:26:40.927146364 firefox 538 read /usr/lib/firefox/libnss3.so with size 832
4442 23:26:40.927224637 firefox 538 read /usr/lib/firefox/libsmime3.so with size 4096
4450 23:26:40.927230377 firefox 538 read /usr/lib/firefox/libsmime3.so with size 832
4466 23:26:40.927285122 firefox 538 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4474 23:26:40.927293940 firefox 538 read /usr/lib/firefox/libmozsqlite3.so with size 832
4492 23:26:40.927347424 firefox 538 read /usr/lib/firefox/libssl3.so with size 4096
4500 23:26:40.927354112 firefox 538 read /usr/lib/firefox/libssl3.so with size 832
4518 23:26:40.927403594 firefox 538 read /usr/lib/firefox/libmozgtk.so with size 4096
4526 23:26:40.927409134 firefox 538 read /usr/lib/firefox/libmozgtk.so with size 832
4550 23:26:40.927438780 firefox 538 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4568 23:26:40.927479829 firefox 538 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4586 23:26:40.927556254 firefox 538 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4602 23:26:40.927581969 firefox 538 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4618 23:26:40.927608769 firefox 538 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4634 23:26:40.927635977 firefox 538 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4650 23:26:40.927688421 firefox 538 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4666 23:26:40.927715439 firefox 538 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4682 23:26:40.927740659 firefox 538 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4700 23:26:40.927769169 firefox 538 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4716 23:26:40.927793230 firefox 538 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4732 23:26:40.927818569 firefox 538 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4750 23:26:40.927844304 firefox 538 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4766 23:26:40.927875084 firefox 538 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4782 23:26:40.927901065 firefox 538 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4798 23:26:40.927928555 firefox 538 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4814 23:26:40.927953996 firefox 538 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4832 23:26:40.927985019 firefox 538 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4848 23:26:40.928012519 firefox 538 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4866 23:26:40.928052405 firefox 538 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4882 23:26:40.928079030 firefox 538 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4898 23:26:40.928103273 firefox 538 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4914 23:26:40.928131950 firefox 538 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4930 23:26:40.928156591 firefox 538 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4946 23:26:40.928181992 firefox 538 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4962 23:26:40.928209165 firefox 538 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4978 23:26:40.928233523 firefox 538 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4994 23:26:40.928258673 firefox 538 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5010 23:26:40.928286183 firefox 538 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5026 23:26:40.928322042 firefox 538 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5042 23:26:40.928350696 firefox 538 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5058 23:26:40.928384728 firefox 538 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5074 23:26:40.928414750 firefox 538 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5090 23:26:40.928441492 firefox 538 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5106 23:26:40.928466252 firefox 538 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5122 23:26:40.928492235 firefox 538 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5138 23:26:40.928518805 firefox 538 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5154 23:26:40.928556238 firefox 538 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5170 23:26:40.928583463 firefox 538 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5186 23:26:40.928616834 firefox 538 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5202 23:26:40.928647967 firefox 538 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5218 23:26:40.928676279 firefox 538 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5234 23:26:40.928707517 firefox 538 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5252 23:26:40.928740083 firefox 538 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5270 23:26:40.928769562 firefox 538 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5288 23:26:40.928806766 firefox 538 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5304 23:26:40.928835283 firefox 538 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5320 23:26:40.928879446 firefox 538 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5336 23:26:40.928908275 firefox 538 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5352 23:26:40.928939505 firefox 538 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5370 23:26:40.928977989 firefox 538 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5386 23:26:40.929007989 firefox 538 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5402 23:26:40.929038023 firefox 538 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5420 23:26:40.929073470 firefox 538 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5438 23:26:40.929104481 firefox 538 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5454 23:26:40.929134776 firefox 538 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5470 23:26:40.929162887 firefox 538 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5488 23:26:40.929197907 firefox 538 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5504 23:26:40.929226933 firefox 538 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5660 23:26:40.932955651 firefox 538 read /usr/lib/firefox/libmozwayland.so with size 4096
5668 23:26:40.932966044 firefox 538 read /usr/lib/firefox/libmozwayland.so with size 832
5684 23:26:40.933001357 firefox 538 read /usr/lib/firefox/libxul.so with size 4096
5692 23:26:40.933014146 firefox 538 read /usr/lib/firefox/libxul.so with size 832
5718 23:26:40.933064603 firefox 538 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5734 23:26:40.933109873 firefox 538 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5762 23:26:40.937414050 firefox 538 read /usr/lib/firefox/dependentlibs.list with size 4096
5802 23:26:40.938095104 GeckoMain 543 clone process 543
5872 23:26:40.938389480 firefox 538 read /home/dzjp/.mozilla/firefox/Cras with size 10
5892 23:26:40.938431642 GeckoMain 543 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5916 23:26:40.938479777 GeckoMain 543 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5936 23:26:40.938558830 firefox 538 read /usr/share/locale/locale.alias with size 4096
5938 23:26:40.938572651 firefox 538 read /usr/share/locale/locale.alias with size 4096
6633 23:26:40.939252986 GeckoMain 543 read /run/user/1000/gdm/Xauthority with size 4096
6638 23:26:40.939256233 firefox 538 read /run/user/1000/gdm/Xauthority with size 4096
6639 23:26:40.939258255 GeckoMain 543 read /run/user/1000/gdm/Xauthority with size 4096
6645 23:26:40.939261204 firefox 538 read /run/user/1000/gdm/Xauthority with size 4096
6826 23:26:40.940204844 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6844 23:26:40.940238826 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7137 23:26:40.940513980 GeckoMain 543 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7166 23:26:40.940540635 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7195 23:26:40.940575234 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7217 23:26:40.940604640 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7235 23:26:40.940639509 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7264 23:26:40.940666254 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7287 23:26:40.940693302 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7309 23:26:40.940722345 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7335 23:26:40.940750821 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7357 23:26:40.940778484 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7381 23:26:40.940804893 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7399 23:26:40.940830346 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8204 23:26:40.941641612 GeckoMain 543 write /dev/null with size 45
8227 23:26:40.941668089 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8290 23:26:40.941720887 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8320 23:26:40.941767400 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8349 23:26:40.941798948 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8378 23:26:40.941830052 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8405 23:26:40.941859069 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8430 23:26:40.941888543 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8456 23:26:40.941917875 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8519 23:26:40.941971289 GeckoMain 543 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8556 23:26:40.942003197 GeckoMain 543 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8859 23:26:40.943270636 firefox 538 read /usr/share/locale/locale.alias with size 4096
8861 23:26:40.943286993 firefox 538 read /usr/share/locale/locale.alias with size 4096
8871 23:26:40.943299605 firefox 538 read /etc/gtk-3.0/settings.ini with size 4096
8873 23:26:40.943305665 firefox 538 read /etc/gtk-3.0/settings.ini with size 4096
9073 23:26:40.943739272 firefox 538 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9169 23:26:40.943860835 firefox 538 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9211 23:26:40.943914587 firefox 538 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9241 23:26:40.944563134 GeckoMain 538 clone thread 544
9558 23:26:40.945196163 GeckoMain 538 clone thread 545
10034 23:26:40.947330923 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10036 23:26:40.947333280 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10061 23:26:40.947361417 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10063 23:26:40.947365605 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10071 23:26:40.947406435 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10073 23:26:40.947409618 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10081 23:26:40.947560026 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10083 23:26:40.947564417 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10085 23:26:40.947566425 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10130 23:26:40.948500141 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10132 23:26:40.948503422 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10134 23:26:40.948505158 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10136 23:26:40.948506861 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10144 23:26:40.949123525 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10146 23:26:40.949125724 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10148 23:26:40.949127499 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10150 23:26:40.949141510 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10152 23:26:40.949143459 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10154 23:26:40.949146831 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10156 23:26:40.949149810 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10158 23:26:40.949153273 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10160 23:26:40.949156201 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10162 23:26:40.949159936 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10164 23:26:40.949163281 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10166 23:26:40.949166038 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10168 23:26:40.949168928 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10170 23:26:40.949171991 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10172 23:26:40.949174910 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10186 23:26:40.949827026 firefox 538 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10188 23:26:40.949857831 firefox 538 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10190 23:26:40.949885757 firefox 538 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10192 23:26:40.949910817 firefox 538 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10194 23:26:40.949920375 firefox 538 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10278 23:26:40.953122160 GeckoMain 543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10282 23:26:40.953152184 GeckoMain 543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10284 23:26:40.953182554 GeckoMain 543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10286 23:26:40.953211583 GeckoMain 543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10289 23:26:40.953241629 GeckoMain 543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10294 23:26:40.953245761 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10296 23:26:40.953247940 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10300 23:26:40.953272399 GeckoMain 543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10302 23:26:40.953317304 GeckoMain 543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10308 23:26:40.953326121 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10310 23:26:40.953327741 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10314 23:26:40.953336076 GeckoMain 543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10336 23:26:40.953423600 GeckoMain 543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10340 23:26:40.953450724 GeckoMain 543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10342 23:26:40.953479840 GeckoMain 543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10348 23:26:40.953485072 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10350 23:26:40.953486559 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10354 23:26:40.953507957 GeckoMain 543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10356 23:26:40.953537368 GeckoMain 543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10358 23:26:40.953567281 GeckoMain 543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10360 23:26:40.953601656 GeckoMain 543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10366 23:26:40.953608610 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10368 23:26:40.953610108 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10373 23:26:40.953619703 GeckoMain 543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10380 23:26:40.953622395 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10383 23:26:40.953623501 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10452 23:26:40.953756358 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10456 23:26:40.953757681 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10482 23:26:40.953775731 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10484 23:26:40.953776946 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10529 23:26:40.953834181 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10531 23:26:40.953835527 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10574 23:26:40.953901418 GeckoMain 543 clone thread 548
10592 23:26:40.953919590 GeckoMain 543 clone thread 549
10613 23:26:40.953935899 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10615 23:26:40.953937227 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10622 23:26:40.953961902 GeckoMain 543 clone thread 553
10631 23:26:40.954052344 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10633 23:26:40.954053661 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10641 23:26:40.954063928 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10643 23:26:40.954065058 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10651 23:26:40.954079951 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10653 23:26:40.954081113 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10661 23:26:40.954114260 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10663 23:26:40.954115620 firefox 538 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10742 23:26:40.958344701 GeckoMain 543 clone thread 551
10748 23:26:40.958355252 GeckoMain 543 clone thread 546
10757 23:26:40.958361987 GeckoMain 543 clone thread 547
10830 23:26:40.961448225 GeckoMain 543 exit
