4289 07:33:11.419214451 firefox 23647 startup
4308 07:33:11.419520767 firefox 23647 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4424 07:33:11.420735827 firefox 23647 read /usr/bin/firefox with size 8192
4446 07:33:11.421127253 firefox 23649 clone process 23649
4465 07:33:11.421403601 firefox 23649 execve to /usr/bin/which
4485 07:33:11.422075211 which 23649 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4555 07:33:11.423008980 which 23649 read /usr/bin/which with size 8192
4569 07:33:11.423473163 which 23649 exit
4581 07:33:11.423914336 firefox 23647 execve to /usr/lib/firefox/firefox
4601 07:33:11.424718655 firefox 23647 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4621 07:33:11.424874003 firefox 23647 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4637 07:33:11.424991325 firefox 23647 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4655 07:33:11.425134814 firefox 23647 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4671 07:33:11.425254943 firefox 23647 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4687 07:33:11.425376290 firefox 23647 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4783 07:33:11.428745302 firefox 23647 clone thread 23650
4819 07:33:11.428822335 firefox 23650 exit
4831 07:33:11.428904203 firefox 23647 read /usr/lib/firefox/dependentlibs.list with size 4096
4835 07:33:11.428911702 firefox 23647 read /usr/lib/firefox/libnspr4.so with size 4096
4845 07:33:11.428922837 firefox 23647 read /usr/lib/firefox/libnspr4.so with size 832
4872 07:33:11.428967038 firefox 23647 read /usr/lib/firefox/libplc4.so with size 4096
4882 07:33:11.428972977 firefox 23647 read /usr/lib/firefox/libplc4.so with size 832
4898 07:33:11.429001897 firefox 23647 read /usr/lib/firefox/libplds4.so with size 4096
4906 07:33:11.429007477 firefox 23647 read /usr/lib/firefox/libplds4.so with size 832
4936 07:33:11.429033458 firefox 23647 read /usr/lib/firefox/libmozsandbox.so with size 4096
4952 07:33:11.429039473 firefox 23647 read /usr/lib/firefox/libmozsandbox.so with size 832
4998 07:33:11.429070084 firefox 23647 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
5041 07:33:11.429259024 firefox 23651 clone process 23651
5043 07:33:11.429327921 firefox 23651 exit
5050 07:33:11.429432436 firefox 23647 read /usr/lib/firefox/liblgpllibs.so with size 4096
5058 07:33:11.429439805 firefox 23647 read /usr/lib/firefox/liblgpllibs.so with size 832
5074 07:33:11.429477824 firefox 23647 read /usr/lib/firefox/libnssutil3.so with size 4096
5082 07:33:11.429483419 firefox 23647 read /usr/lib/firefox/libnssutil3.so with size 832
5098 07:33:11.429541477 firefox 23647 read /usr/lib/firefox/libnss3.so with size 4096
5106 07:33:11.429548463 firefox 23647 read /usr/lib/firefox/libnss3.so with size 832
5122 07:33:11.429625186 firefox 23647 read /usr/lib/firefox/libsmime3.so with size 4096
5130 07:33:11.429630632 firefox 23647 read /usr/lib/firefox/libsmime3.so with size 832
5146 07:33:11.429684897 firefox 23647 read /usr/lib/firefox/libmozsqlite3.so with size 4096
5154 07:33:11.429693431 firefox 23647 read /usr/lib/firefox/libmozsqlite3.so with size 832
5172 07:33:11.429745948 firefox 23647 read /usr/lib/firefox/libssl3.so with size 4096
5180 07:33:11.429752297 firefox 23647 read /usr/lib/firefox/libssl3.so with size 832
5198 07:33:11.429803012 firefox 23647 read /usr/lib/firefox/libmozgtk.so with size 4096
5206 07:33:11.429808079 firefox 23647 read /usr/lib/firefox/libmozgtk.so with size 832
5230 07:33:11.429861445 firefox 23647 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
5248 07:33:11.429907029 firefox 23647 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
5266 07:33:11.429936557 firefox 23647 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
5282 07:33:11.429961224 firefox 23647 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
5298 07:33:11.429985756 firefox 23647 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5314 07:33:11.430013181 firefox 23647 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
5330 07:33:11.430034935 firefox 23647 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5346 07:33:11.430057113 firefox 23647 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
5362 07:33:11.430080651 firefox 23647 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5380 07:33:11.430106327 firefox 23647 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
5396 07:33:11.430131411 firefox 23647 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5412 07:33:11.430154707 firefox 23647 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5430 07:33:11.430179813 firefox 23647 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
5446 07:33:11.430207612 firefox 23647 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
5462 07:33:11.430231898 firefox 23647 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5478 07:33:11.430257629 firefox 23647 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
5494 07:33:11.430282032 firefox 23647 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5512 07:33:11.430311913 firefox 23647 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5528 07:33:11.430338341 firefox 23647 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5546 07:33:11.430392984 firefox 23647 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5562 07:33:11.430417049 firefox 23647 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5578 07:33:11.430453796 firefox 23647 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5594 07:33:11.430477367 firefox 23647 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5610 07:33:11.430498930 firefox 23647 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5626 07:33:11.430522295 firefox 23647 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5642 07:33:11.430546461 firefox 23647 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5658 07:33:11.430569348 firefox 23647 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5674 07:33:11.430592593 firefox 23647 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5690 07:33:11.430633894 firefox 23647 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5706 07:33:11.430672509 firefox 23647 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5722 07:33:11.430700117 firefox 23647 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5738 07:33:11.430733552 firefox 23647 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5754 07:33:11.430764000 firefox 23647 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5770 07:33:11.430790561 firefox 23647 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5786 07:33:11.430816650 firefox 23647 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5802 07:33:11.430841474 firefox 23647 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5818 07:33:11.430868916 firefox 23647 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5834 07:33:11.430903497 firefox 23647 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5850 07:33:11.430930424 firefox 23647 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5866 07:33:11.430963445 firefox 23647 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5882 07:33:11.430994617 firefox 23647 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5898 07:33:11.431021342 firefox 23647 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5914 07:33:11.431051608 firefox 23647 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5932 07:33:11.431082453 firefox 23647 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5950 07:33:11.431110522 firefox 23647 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5968 07:33:11.431143313 firefox 23647 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5984 07:33:11.431172217 firefox 23647 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6000 07:33:11.431217287 firefox 23647 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6016 07:33:11.431246323 firefox 23647 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6032 07:33:11.431278663 firefox 23647 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6050 07:33:11.431317134 firefox 23647 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
6066 07:33:11.431346427 firefox 23647 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6082 07:33:11.431376245 firefox 23647 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
6100 07:33:11.431411405 firefox 23647 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
6118 07:33:11.431439744 firefox 23647 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
6134 07:33:11.431474364 firefox 23647 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6150 07:33:11.431502401 firefox 23647 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6168 07:33:11.431536612 firefox 23647 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6184 07:33:11.431565240 firefox 23647 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
6340 07:33:11.435273006 firefox 23647 read /usr/lib/firefox/libmozwayland.so with size 4096
6348 07:33:11.435283088 firefox 23647 read /usr/lib/firefox/libmozwayland.so with size 832
6364 07:33:11.435316505 firefox 23647 read /usr/lib/firefox/libxul.so with size 4096
6372 07:33:11.435328497 firefox 23647 read /usr/lib/firefox/libxul.so with size 832
6398 07:33:11.435379132 firefox 23647 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
6414 07:33:11.435421887 firefox 23647 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
6443 07:33:11.439493781 firefox 23647 read /usr/lib/firefox/dependentlibs.list with size 4096
6479 07:33:11.439984147 GeckoMain 23652 clone process 23652
6552 07:33:11.440194812 firefox 23647 read /home/dzjp/.mozilla/firefox/Cras with size 10
6572 07:33:11.440248386 GeckoMain 23652 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6596 07:33:11.440299842 GeckoMain 23652 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6616 07:33:11.440353528 firefox 23647 read /usr/share/locale/locale.alias with size 4096
6618 07:33:11.440362936 firefox 23647 read /usr/share/locale/locale.alias with size 4096
7302 07:33:11.441008254 firefox 23647 read /run/user/1000/gdm/Xauthority with size 4096
7305 07:33:11.441014075 firefox 23647 read /run/user/1000/gdm/Xauthority with size 4096
7337 07:33:11.441037451 GeckoMain 23652 read /run/user/1000/gdm/Xauthority with size 4096
7339 07:33:11.441042235 GeckoMain 23652 read /run/user/1000/gdm/Xauthority with size 4096
7517 07:33:11.441677797 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7534 07:33:11.441711888 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7807 07:33:11.441998324 GeckoMain 23652 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7829 07:33:11.442025652 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7860 07:33:11.442062336 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7889 07:33:11.442092033 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7918 07:33:11.442128259 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7940 07:33:11.442156096 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7956 07:33:11.442185331 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7985 07:33:11.442215746 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
8011 07:33:11.442245871 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
8032 07:33:11.442275386 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
8059 07:33:11.442303017 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
8084 07:33:11.442329555 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
9138 07:33:11.444997081 GeckoMain 23652 write /dev/null with size 45
9163 07:33:11.445031926 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
9204 07:33:11.445090437 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
9238 07:33:11.445129193 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
9260 07:33:11.445168814 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
9283 07:33:11.445200363 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
9303 07:33:11.445229353 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
9321 07:33:11.445258374 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
9339 07:33:11.445289559 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
9387 07:33:11.445343232 GeckoMain 23652 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
9407 07:33:11.445377605 GeckoMain 23652 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9565 07:33:11.446285837 firefox 23647 read /usr/share/locale/locale.alias with size 4096
9567 07:33:11.446302063 firefox 23647 read /usr/share/locale/locale.alias with size 4096
9577 07:33:11.446314282 firefox 23647 read /etc/gtk-3.0/settings.ini with size 4096
9579 07:33:11.446318741 firefox 23647 read /etc/gtk-3.0/settings.ini with size 4096
9719 07:33:11.446632185 firefox 23647 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9791 07:33:11.446745325 firefox 23647 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9833 07:33:11.446799699 firefox 23647 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9863 07:33:11.447423660 GeckoMain 23647 clone thread 23653
10187 07:33:11.448090901 GeckoMain 23647 clone thread 23654
10653 07:33:11.449460714 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10655 07:33:11.449465964 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10663 07:33:11.449485280 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10665 07:33:11.449487786 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10673 07:33:11.449526016 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10675 07:33:11.449528482 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10683 07:33:11.449633538 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10685 07:33:11.449641618 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10687 07:33:11.449643040 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10731 07:33:11.450534765 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10733 07:33:11.450537688 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10735 07:33:11.450539350 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10737 07:33:11.450540998 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10745 07:33:11.451153803 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10747 07:33:11.451156084 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10749 07:33:11.451157606 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10751 07:33:11.451170523 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10753 07:33:11.451172445 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10755 07:33:11.451175587 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10757 07:33:11.451178733 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10759 07:33:11.451182794 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10761 07:33:11.451186184 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10763 07:33:11.451189107 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10765 07:33:11.451192072 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10767 07:33:11.451199981 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10769 07:33:11.451203192 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10771 07:33:11.451205946 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10773 07:33:11.451208774 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10845 07:33:11.452031659 firefox 23647 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10847 07:33:11.452062984 firefox 23647 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10849 07:33:11.452091198 firefox 23647 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10851 07:33:11.452116055 firefox 23647 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10853 07:33:11.452125247 firefox 23647 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10877 07:33:11.455342672 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10879 07:33:11.455344612 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10887 07:33:11.455420614 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10889 07:33:11.455422060 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10897 07:33:11.455577929 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10899 07:33:11.455579278 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10907 07:33:11.455698336 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10909 07:33:11.455699535 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10917 07:33:11.455711505 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10919 07:33:11.455713091 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10931 07:33:11.455842339 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10933 07:33:11.455843624 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10941 07:33:11.455860778 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10943 07:33:11.455861941 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10951 07:33:11.455917037 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10953 07:33:11.455918435 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10961 07:33:11.456014927 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10963 07:33:11.456016220 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10983 07:33:11.456129318 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10985 07:33:11.456130521 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10993 07:33:11.456140230 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10995 07:33:11.456141223 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
11003 07:33:11.456155361 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
11005 07:33:11.456156489 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
11013 07:33:11.456188197 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
11015 07:33:11.456189518 firefox 23647 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
11067 07:33:11.456730241 GeckoMain 23652 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11071 07:33:11.456760427 GeckoMain 23652 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11073 07:33:11.456791208 GeckoMain 23652 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11075 07:33:11.456820221 GeckoMain 23652 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11077 07:33:11.456850141 GeckoMain 23652 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11079 07:33:11.456880487 GeckoMain 23652 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11081 07:33:11.456925346 GeckoMain 23652 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11083 07:33:11.456943909 GeckoMain 23652 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11105 07:33:11.457033182 GeckoMain 23652 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11109 07:33:11.457058919 GeckoMain 23652 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11111 07:33:11.457087618 GeckoMain 23652 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11113 07:33:11.457115690 GeckoMain 23652 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11115 07:33:11.457144854 GeckoMain 23652 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11117 07:33:11.457174999 GeckoMain 23652 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11119 07:33:11.457211117 GeckoMain 23652 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11121 07:33:11.457228968 GeckoMain 23652 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11270 07:33:11.457510377 GeckoMain 23652 clone thread 23656
11278 07:33:11.457529569 GeckoMain 23652 clone thread 23657
11289 07:33:11.457540117 GeckoMain 23652 clone thread 23655
11296 07:33:11.457546832 GeckoMain 23652 clone thread 23658
11313 07:33:11.457559482 GeckoMain 23652 clone thread 23659
11483 07:33:11.462145481 GeckoMain 23652 exit
