3347 07:10:12.343299126 firefox 15912 startup
3366 07:10:12.343613147 firefox 15912 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3481 07:10:12.344750595 firefox 15912 read /usr/bin/firefox with size 8192
3503 07:10:12.345092853 firefox 15914 clone process 15914
3522 07:10:12.345366256 firefox 15914 execve to /usr/bin/which
3542 07:10:12.345998958 which 15914 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3612 07:10:12.346938590 which 15914 read /usr/bin/which with size 8192
3626 07:10:12.347419680 which 15914 exit
3638 07:10:12.347927956 firefox 15912 execve to /usr/lib/firefox/firefox
3658 07:10:12.348676604 firefox 15912 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3678 07:10:12.348830407 firefox 15912 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3694 07:10:12.348948352 firefox 15912 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3712 07:10:12.349091186 firefox 15912 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3728 07:10:12.349212783 firefox 15912 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3744 07:10:12.349330420 firefox 15912 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3832 07:10:12.352394535 firefox 15912 clone thread 15915
3863 07:10:12.352813357 firefox 15915 exit
3879 07:10:12.353143429 firefox 15912 read /usr/lib/firefox/dependentlibs.list with size 4096
3883 07:10:12.353182826 firefox 15912 read /usr/lib/firefox/libnspr4.so with size 4096
3893 07:10:12.353236029 firefox 15912 read /usr/lib/firefox/libnspr4.so with size 832
3911 07:10:12.353477285 firefox 15912 read /usr/lib/firefox/libplc4.so with size 4096
3919 07:10:12.353506568 firefox 15912 read /usr/lib/firefox/libplc4.so with size 832
3935 07:10:12.353664177 firefox 15912 read /usr/lib/firefox/libplds4.so with size 4096
3943 07:10:12.353691958 firefox 15912 read /usr/lib/firefox/libplds4.so with size 832
3967 07:10:12.353847301 firefox 15912 read /usr/lib/firefox/libmozsandbox.so with size 4096
3975 07:10:12.353876233 firefox 15912 read /usr/lib/firefox/libmozsandbox.so with size 832
3999 07:10:12.354048184 firefox 15912 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4099 07:10:12.355083182 firefox 15916 clone process 15916
4113 07:10:12.355498036 firefox 15916 exit
4120 07:10:12.355924995 firefox 15912 read /usr/lib/firefox/liblgpllibs.so with size 4096
4128 07:10:12.355968280 firefox 15912 read /usr/lib/firefox/liblgpllibs.so with size 832
4144 07:10:12.356385905 firefox 15912 read /usr/lib/firefox/libnssutil3.so with size 4096
4152 07:10:12.356424409 firefox 15912 read /usr/lib/firefox/libnssutil3.so with size 832
4168 07:10:12.356756689 firefox 15912 read /usr/lib/firefox/libnss3.so with size 4096
4176 07:10:12.356796146 firefox 15912 read /usr/lib/firefox/libnss3.so with size 832
4192 07:10:12.357210091 firefox 15912 read /usr/lib/firefox/libsmime3.so with size 4096
4200 07:10:12.357242124 firefox 15912 read /usr/lib/firefox/libsmime3.so with size 832
4216 07:10:12.357545631 firefox 15912 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4224 07:10:12.357592458 firefox 15912 read /usr/lib/firefox/libmozsqlite3.so with size 832
4242 07:10:12.357880933 firefox 15912 read /usr/lib/firefox/libssl3.so with size 4096
4250 07:10:12.357915835 firefox 15912 read /usr/lib/firefox/libssl3.so with size 832
4268 07:10:12.358194976 firefox 15912 read /usr/lib/firefox/libmozgtk.so with size 4096
4276 07:10:12.358224571 firefox 15912 read /usr/lib/firefox/libmozgtk.so with size 832
4300 07:10:12.358389582 firefox 15912 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4318 07:10:12.358550771 firefox 15912 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4336 07:10:12.358712680 firefox 15912 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4352 07:10:12.358845195 firefox 15912 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4368 07:10:12.358986242 firefox 15912 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4384 07:10:12.359131961 firefox 15912 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4400 07:10:12.359256955 firefox 15912 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4416 07:10:12.359373415 firefox 15912 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4432 07:10:12.359495427 firefox 15912 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4450 07:10:12.359638721 firefox 15912 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4466 07:10:12.359850064 firefox 15912 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4482 07:10:12.359980614 firefox 15912 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4500 07:10:12.360113265 firefox 15912 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4516 07:10:12.360293086 firefox 15912 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4532 07:10:12.360429281 firefox 15912 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4548 07:10:12.360562614 firefox 15912 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4564 07:10:12.360695541 firefox 15912 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4582 07:10:12.360850621 firefox 15912 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4598 07:10:12.360878409 firefox 15912 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4616 07:10:12.360918595 firefox 15912 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4632 07:10:12.360943319 firefox 15912 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4648 07:10:12.360967912 firefox 15912 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4664 07:10:12.360992285 firefox 15912 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4680 07:10:12.361016044 firefox 15912 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4696 07:10:12.361039497 firefox 15912 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4712 07:10:12.361065819 firefox 15912 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4728 07:10:12.361091012 firefox 15912 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4744 07:10:12.361115953 firefox 15912 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4760 07:10:12.361142838 firefox 15912 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4776 07:10:12.361184763 firefox 15912 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4792 07:10:12.361212078 firefox 15912 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4808 07:10:12.361246039 firefox 15912 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4824 07:10:12.361273939 firefox 15912 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4840 07:10:12.361299744 firefox 15912 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4856 07:10:12.361323907 firefox 15912 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4872 07:10:12.361348475 firefox 15912 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4888 07:10:12.361376046 firefox 15912 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4904 07:10:12.361411387 firefox 15912 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4920 07:10:12.361439006 firefox 15912 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4936 07:10:12.361471448 firefox 15912 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4952 07:10:12.361502589 firefox 15912 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4968 07:10:12.361529458 firefox 15912 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4984 07:10:12.361559371 firefox 15912 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5002 07:10:12.361591170 firefox 15912 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5020 07:10:12.361619837 firefox 15912 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5038 07:10:12.361652576 firefox 15912 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5054 07:10:12.361680797 firefox 15912 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5070 07:10:12.361724416 firefox 15912 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5086 07:10:12.361753339 firefox 15912 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5102 07:10:12.361785649 firefox 15912 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5120 07:10:12.361822112 firefox 15912 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5143 07:10:12.361851171 firefox 15912 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5161 07:10:12.361880486 firefox 15912 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5179 07:10:12.361922956 firefox 15912 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5197 07:10:12.361953466 firefox 15912 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5213 07:10:12.361982393 firefox 15912 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5229 07:10:12.362009892 firefox 15912 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5247 07:10:12.362043448 firefox 15912 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5263 07:10:12.362072346 firefox 15912 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5419 07:10:12.365679560 firefox 15912 read /usr/lib/firefox/libmozwayland.so with size 4096
5427 07:10:12.365689937 firefox 15912 read /usr/lib/firefox/libmozwayland.so with size 832
5443 07:10:12.365725285 firefox 15912 read /usr/lib/firefox/libxul.so with size 4096
5451 07:10:12.365736844 firefox 15912 read /usr/lib/firefox/libxul.so with size 832
5477 07:10:12.365787721 firefox 15912 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5493 07:10:12.365832133 firefox 15912 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5522 07:10:12.369848349 firefox 15912 read /usr/lib/firefox/dependentlibs.list with size 4096
5566 07:10:12.370363269 GeckoMain 15917 clone process 15917
5636 07:10:12.370532895 firefox 15912 read /home/dzjp/.mozilla/firefox/Cras with size 10
5672 07:10:12.370630901 GeckoMain 15917 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5688 07:10:12.370680778 GeckoMain 15917 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5708 07:10:12.370732987 firefox 15912 read /usr/share/locale/locale.alias with size 4096
5710 07:10:12.370748012 firefox 15912 read /usr/share/locale/locale.alias with size 4096
6394 07:10:12.371392878 firefox 15912 read /run/user/1000/gdm/Xauthority with size 4096
6396 07:10:12.371398357 firefox 15912 read /run/user/1000/gdm/Xauthority with size 4096
6430 07:10:12.371489554 GeckoMain 15917 read /run/user/1000/gdm/Xauthority with size 4096
6432 07:10:12.371494268 GeckoMain 15917 read /run/user/1000/gdm/Xauthority with size 4096
6630 07:10:12.372397145 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6652 07:10:12.372447945 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6913 07:10:12.372764209 GeckoMain 15917 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6932 07:10:12.372789952 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6960 07:10:12.372826536 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6976 07:10:12.372857563 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6994 07:10:12.372892004 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7019 07:10:12.372919137 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7039 07:10:12.372946708 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7055 07:10:12.372977812 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7081 07:10:12.373007518 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7106 07:10:12.373036813 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7127 07:10:12.373063151 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7148 07:10:12.373089167 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7950 07:10:12.373896622 GeckoMain 15917 write /dev/null with size 45
7965 07:10:12.373922337 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8004 07:10:12.373975783 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8026 07:10:12.374014682 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8061 07:10:12.374044674 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8090 07:10:12.374074200 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8115 07:10:12.374102580 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8145 07:10:12.374131091 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8188 07:10:12.374161829 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8256 07:10:12.374217232 GeckoMain 15917 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8288 07:10:12.374251225 GeckoMain 15917 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8667 07:10:12.375618234 firefox 15912 read /usr/share/locale/locale.alias with size 4096
8669 07:10:12.375634345 firefox 15912 read /usr/share/locale/locale.alias with size 4096
8679 07:10:12.375664683 firefox 15912 read /etc/gtk-3.0/settings.ini with size 4096
8681 07:10:12.375669331 firefox 15912 read /etc/gtk-3.0/settings.ini with size 4096
8821 07:10:12.375975271 firefox 15912 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8893 07:10:12.376091931 firefox 15912 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8935 07:10:12.376147155 firefox 15912 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8993 07:10:12.376847294 GeckoMain 15912 clone thread 15918
9285 07:10:12.377408749 GeckoMain 15912 clone thread 15919
9743 07:10:12.379334283 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9746 07:10:12.379336687 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9774 07:10:12.379363501 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9776 07:10:12.379367529 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9794 07:10:12.379409019 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9796 07:10:12.379411536 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9804 07:10:12.379515751 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9806 07:10:12.379519803 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9808 07:10:12.379521836 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9852 07:10:12.380447912 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9854 07:10:12.380450877 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9856 07:10:12.380452483 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9858 07:10:12.380454030 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9866 07:10:12.381044561 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9868 07:10:12.381046744 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9870 07:10:12.381048307 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9872 07:10:12.381062106 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9874 07:10:12.381063868 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9876 07:10:12.381066953 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9878 07:10:12.381070276 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9880 07:10:12.381079124 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9882 07:10:12.381081965 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9884 07:10:12.381086120 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9886 07:10:12.381089137 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9888 07:10:12.381092277 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9890 07:10:12.381095114 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9892 07:10:12.381097986 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9894 07:10:12.381101227 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9908 07:10:12.381757240 firefox 15912 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9910 07:10:12.381786987 firefox 15912 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9912 07:10:12.381814942 firefox 15912 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9914 07:10:12.381839920 firefox 15912 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9916 07:10:12.381849258 firefox 15912 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9956 07:10:12.385072818 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9958 07:10:12.385074726 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9966 07:10:12.385152210 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9968 07:10:12.385153824 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9988 07:10:12.385308497 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9990 07:10:12.385309895 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9998 07:10:12.385430687 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10000 07:10:12.385432026 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10008 07:10:12.385444432 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10010 07:10:12.385445766 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10020 07:10:12.385577579 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10022 07:10:12.385578921 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10032 07:10:12.385596768 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10034 07:10:12.385597908 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10067 07:10:12.385654041 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10070 07:10:12.385655385 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10080 07:10:12.385669960 GeckoMain 15917 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10084 07:10:12.385700404 GeckoMain 15917 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10086 07:10:12.385730539 GeckoMain 15917 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10092 07:10:12.385753057 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10094 07:10:12.385754308 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10098 07:10:12.385759479 GeckoMain 15917 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10100 07:10:12.385789720 GeckoMain 15917 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10102 07:10:12.385820661 GeckoMain 15917 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10105 07:10:12.385865923 GeckoMain 15917 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10110 07:10:12.385867799 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10112 07:10:12.385869085 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10120 07:10:12.385879312 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10122 07:10:12.385880266 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10126 07:10:12.385884445 GeckoMain 15917 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10138 07:10:12.385894683 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10140 07:10:12.385895815 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10150 07:10:12.385928360 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10152 07:10:12.385929716 firefox 15912 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10168 07:10:12.385973230 GeckoMain 15917 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10172 07:10:12.386000822 GeckoMain 15917 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10174 07:10:12.386029736 GeckoMain 15917 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10176 07:10:12.386057817 GeckoMain 15917 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10178 07:10:12.386087192 GeckoMain 15917 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10180 07:10:12.386117616 GeckoMain 15917 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10182 07:10:12.386152327 GeckoMain 15917 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10184 07:10:12.386170232 GeckoMain 15917 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10340 07:10:12.386449797 GeckoMain 15917 clone thread 15922
10363 07:10:12.386469147 GeckoMain 15917 clone thread 15923
10382 07:10:12.386490564 GeckoMain 15917 clone thread 15924
10389 07:10:12.386501270 GeckoMain 15917 clone thread 15925
10440 07:10:12.387768314 GeckoMain 15917 clone thread 15921
10446 07:10:12.387779612 GeckoMain 15917 clone thread 15926
10464 07:10:12.387803372 GeckoMain 15917 clone thread 15920
10567 07:10:12.390967905 GeckoMain 15917 exit
10571 07:10:12.390981063 GeckoMain 15925 exit
10574 07:10:12.390989265 GeckoMain 15923 exit
10577 07:10:12.390990985 GeckoMain 15924 exit
10580 07:10:12.390995646 GeckoMain 15922 exit
10584 07:10:12.391002251 GeckoMain 15921 exit
10588 07:10:12.391008644 GeckoMain 15926 exit
10592 07:10:12.391028689 GeckoMain 15920 exit
