5195 19:21:52.844127791 firefox 8824 startup
5214 19:21:52.844443447 firefox 8824 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5329 19:21:52.845458575 firefox 8824 read /usr/bin/firefox with size 8192
5351 19:21:52.845838045 firefox 8826 clone process 8826
5370 19:21:52.846114038 firefox 8826 execve to /usr/bin/which
5390 19:21:52.846790019 which 8826 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5460 19:21:52.847790823 which 8826 read /usr/bin/which with size 8192
5474 19:21:52.848290027 which 8826 exit
5486 19:21:52.848733983 firefox 8824 execve to /usr/lib/firefox/firefox
5506 19:21:52.849435799 firefox 8824 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
5526 19:21:52.849599928 firefox 8824 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
5542 19:21:52.849723494 firefox 8824 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
5560 19:21:52.849871228 firefox 8824 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
5576 19:21:52.849991522 firefox 8824 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
5592 19:21:52.850101588 firefox 8824 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
5681 19:21:52.853339946 firefox 8824 clone thread 8827
5712 19:21:52.853766445 firefox 8827 exit
5725 19:21:52.853813626 firefox 8824 read /usr/lib/firefox/dependentlibs.list with size 4096
5729 19:21:52.853820567 firefox 8824 read /usr/lib/firefox/libnspr4.so with size 4096
5739 19:21:52.853831500 firefox 8824 read /usr/lib/firefox/libnspr4.so with size 832
5761 19:21:52.853875367 firefox 8824 read /usr/lib/firefox/libplc4.so with size 4096
5769 19:21:52.853880873 firefox 8824 read /usr/lib/firefox/libplc4.so with size 832
5785 19:21:52.853909068 firefox 8824 read /usr/lib/firefox/libplds4.so with size 4096
5793 19:21:52.853914300 firefox 8824 read /usr/lib/firefox/libplds4.so with size 832
5809 19:21:52.853940424 firefox 8824 read /usr/lib/firefox/libmozsandbox.so with size 4096
5817 19:21:52.853945853 firefox 8824 read /usr/lib/firefox/libmozsandbox.so with size 832
5841 19:21:52.853978251 firefox 8824 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
5892 19:21:52.854160121 firefox 8828 clone process 8828
5922 19:21:52.854236021 firefox 8828 exit
5959 19:21:52.854333749 firefox 8824 read /usr/lib/firefox/liblgpllibs.so with size 4096
5967 19:21:52.854341431 firefox 8824 read /usr/lib/firefox/liblgpllibs.so with size 832
5983 19:21:52.854380672 firefox 8824 read /usr/lib/firefox/libnssutil3.so with size 4096
5991 19:21:52.854386809 firefox 8824 read /usr/lib/firefox/libnssutil3.so with size 832
6007 19:21:52.854447767 firefox 8824 read /usr/lib/firefox/libnss3.so with size 4096
6015 19:21:52.854455323 firefox 8824 read /usr/lib/firefox/libnss3.so with size 832
6031 19:21:52.854534758 firefox 8824 read /usr/lib/firefox/libsmime3.so with size 4096
6039 19:21:52.854540181 firefox 8824 read /usr/lib/firefox/libsmime3.so with size 832
6055 19:21:52.854594501 firefox 8824 read /usr/lib/firefox/libmozsqlite3.so with size 4096
6063 19:21:52.854603180 firefox 8824 read /usr/lib/firefox/libmozsqlite3.so with size 832
6081 19:21:52.854656187 firefox 8824 read /usr/lib/firefox/libssl3.so with size 4096
6089 19:21:52.854662786 firefox 8824 read /usr/lib/firefox/libssl3.so with size 832
6107 19:21:52.854713814 firefox 8824 read /usr/lib/firefox/libmozgtk.so with size 4096
6115 19:21:52.854719100 firefox 8824 read /usr/lib/firefox/libmozgtk.so with size 832
6139 19:21:52.854749459 firefox 8824 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
6157 19:21:52.854780267 firefox 8824 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
6175 19:21:52.854810337 firefox 8824 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
6191 19:21:52.854834893 firefox 8824 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
6207 19:21:52.854859737 firefox 8824 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
6223 19:21:52.854885441 firefox 8824 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
6239 19:21:52.854908692 firefox 8824 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
6255 19:21:52.854932004 firefox 8824 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
6271 19:21:52.854957476 firefox 8824 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
6289 19:21:52.854983673 firefox 8824 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
6305 19:21:52.855006785 firefox 8824 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
6321 19:21:52.855033838 firefox 8824 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
6339 19:21:52.855070422 firefox 8824 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
6355 19:21:52.855099894 firefox 8824 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
6371 19:21:52.855123714 firefox 8824 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
6387 19:21:52.855148652 firefox 8824 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
6403 19:21:52.855172574 firefox 8824 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
6421 19:21:52.855202347 firefox 8824 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
6437 19:21:52.855227848 firefox 8824 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
6455 19:21:52.855265927 firefox 8824 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
6471 19:21:52.855290293 firefox 8824 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
6487 19:21:52.855314759 firefox 8824 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
6503 19:21:52.855338940 firefox 8824 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
6519 19:21:52.855362038 firefox 8824 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
6535 19:21:52.855386634 firefox 8824 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
6551 19:21:52.855414635 firefox 8824 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
6567 19:21:52.855441365 firefox 8824 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
6583 19:21:52.855463396 firefox 8824 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
6599 19:21:52.855488470 firefox 8824 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
6615 19:21:52.855522857 firefox 8824 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
6631 19:21:52.855549955 firefox 8824 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
6647 19:21:52.855581931 firefox 8824 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
6663 19:21:52.855621978 firefox 8824 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
6679 19:21:52.855650506 firefox 8824 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
6695 19:21:52.855675914 firefox 8824 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
6711 19:21:52.855701327 firefox 8824 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
6727 19:21:52.855725811 firefox 8824 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
6743 19:21:52.855760520 firefox 8824 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
6759 19:21:52.855785894 firefox 8824 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
6775 19:21:52.855816135 firefox 8824 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
6791 19:21:52.855847019 firefox 8824 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
6807 19:21:52.855873970 firefox 8824 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
6823 19:21:52.855905030 firefox 8824 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
6841 19:21:52.855935906 firefox 8824 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
6859 19:21:52.855963884 firefox 8824 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
6877 19:21:52.855994805 firefox 8824 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
6893 19:21:52.856021224 firefox 8824 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
6909 19:21:52.856063364 firefox 8824 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
6925 19:21:52.856089184 firefox 8824 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
6941 19:21:52.856118654 firefox 8824 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
6959 19:21:52.856155723 firefox 8824 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
6975 19:21:52.856184782 firefox 8824 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
6991 19:21:52.856213402 firefox 8824 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
7009 19:21:52.856245815 firefox 8824 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
7027 19:21:52.856274843 firefox 8824 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
7043 19:21:52.856303907 firefox 8824 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
7059 19:21:52.856330855 firefox 8824 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
7077 19:21:52.856364051 firefox 8824 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
7093 19:21:52.856392416 firefox 8824 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
7249 19:21:52.860165580 firefox 8824 read /usr/lib/firefox/libmozwayland.so with size 4096
7257 19:21:52.860175286 firefox 8824 read /usr/lib/firefox/libmozwayland.so with size 832
7273 19:21:52.860207851 firefox 8824 read /usr/lib/firefox/libxul.so with size 4096
7281 19:21:52.860219153 firefox 8824 read /usr/lib/firefox/libxul.so with size 832
7307 19:21:52.860269573 firefox 8824 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
7323 19:21:52.860311883 firefox 8824 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
7351 19:21:52.864251783 firefox 8824 read /usr/lib/firefox/dependentlibs.list with size 4096
7393 19:21:52.864748602 GeckoMain 8829 clone process 8829
7460 19:21:52.864916689 firefox 8824 read /home/dzjp/.mozilla/firefox/Cras with size 10
7488 19:21:52.864997573 GeckoMain 8829 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
7504 19:21:52.865044628 GeckoMain 8829 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
7524 19:21:52.865078797 firefox 8824 read /usr/share/locale/locale.alias with size 4096
7526 19:21:52.865089930 firefox 8824 read /usr/share/locale/locale.alias with size 4096
8210 19:21:52.865718868 firefox 8824 read /run/user/1000/gdm/Xauthority with size 4096
8212 19:21:52.865724481 firefox 8824 read /run/user/1000/gdm/Xauthority with size 4096
8246 19:21:52.865765159 GeckoMain 8829 read /run/user/1000/gdm/Xauthority with size 4096
8248 19:21:52.865769698 GeckoMain 8829 read /run/user/1000/gdm/Xauthority with size 4096
8416 19:21:52.866270776 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
8438 19:21:52.866329751 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
8732 19:21:52.866600317 GeckoMain 8829 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
8757 19:21:52.866631614 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
8784 19:21:52.866665766 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
8805 19:21:52.866694199 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
8823 19:21:52.866728155 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
8841 19:21:52.866753922 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
8868 19:21:52.866779827 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
8891 19:21:52.866809878 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
8913 19:21:52.866837308 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
8936 19:21:52.866864720 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
8958 19:21:52.866890618 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
8983 19:21:52.866917217 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
9754 19:21:52.867725073 GeckoMain 8829 write /dev/null with size 45
9770 19:21:52.867751915 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
9811 19:21:52.867802598 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
9851 19:21:52.867839237 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
9881 19:21:52.867871858 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
9909 19:21:52.867904370 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
9940 19:21:52.867934403 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
9978 19:21:52.867961896 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
10015 19:21:52.867988837 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
10078 19:21:52.868038375 GeckoMain 8829 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
10110 19:21:52.868069647 GeckoMain 8829 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
10466 19:21:52.869332653 firefox 8824 read /usr/share/locale/locale.alias with size 4096
10468 19:21:52.869348352 firefox 8824 read /usr/share/locale/locale.alias with size 4096
10478 19:21:52.869360673 firefox 8824 read /etc/gtk-3.0/settings.ini with size 4096
10480 19:21:52.869364705 firefox 8824 read /etc/gtk-3.0/settings.ini with size 4096
10633 19:21:52.869677626 firefox 8824 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
10705 19:21:52.869808702 firefox 8824 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
10747 19:21:52.869872691 firefox 8824 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
11132 19:21:52.871140742 GeckoMain 8824 clone thread 8830
11143 19:21:52.871153783 GeckoMain 8824 clone thread 8831
11589 19:21:52.876679645 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
11591 19:21:52.876681775 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
11604 19:21:52.876702616 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
11606 19:21:52.876706546 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
11619 19:21:52.876745284 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
11621 19:21:52.876748446 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
11660 19:21:52.876887645 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
11662 19:21:52.876891760 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
11664 19:21:52.876893631 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
11708 19:21:52.877747772 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
11710 19:21:52.877750533 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
11712 19:21:52.877752102 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
11714 19:21:52.877753731 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
11724 19:21:52.878398489 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11726 19:21:52.878401155 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11728 19:21:52.878402912 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11730 19:21:52.878417286 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11732 19:21:52.878419349 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11734 19:21:52.878422789 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11736 19:21:52.878425951 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11738 19:21:52.878429382 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11740 19:21:52.878432782 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11742 19:21:52.878436646 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11744 19:21:52.878439805 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11746 19:21:52.878443202 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11748 19:21:52.878446653 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11750 19:21:52.878449969 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11752 19:21:52.878452966 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
11766 19:21:52.879103503 firefox 8824 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
11768 19:21:52.879132842 firefox 8824 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
11770 19:21:52.879160849 firefox 8824 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
11772 19:21:52.879186145 firefox 8824 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
11774 19:21:52.879195659 firefox 8824 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
11845 19:21:52.880435961 GeckoMain 8829 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11849 19:21:52.880470058 GeckoMain 8829 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11851 19:21:52.880501302 GeckoMain 8829 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11853 19:21:52.880530273 GeckoMain 8829 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11855 19:21:52.880560306 GeckoMain 8829 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11857 19:21:52.880591255 GeckoMain 8829 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11859 19:21:52.880635723 GeckoMain 8829 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11861 19:21:52.880654422 GeckoMain 8829 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11883 19:21:52.880742266 GeckoMain 8829 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11887 19:21:52.880768771 GeckoMain 8829 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11889 19:21:52.880798460 GeckoMain 8829 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11891 19:21:52.880827081 GeckoMain 8829 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11893 19:21:52.880856856 GeckoMain 8829 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11895 19:21:52.880887544 GeckoMain 8829 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11897 19:21:52.880922103 GeckoMain 8829 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11899 19:21:52.880940536 GeckoMain 8829 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
12033 19:21:52.881170605 GeckoMain 8829 clone thread 8832
12049 19:21:52.881188031 GeckoMain 8829 clone thread 8833
12059 19:21:52.881195834 GeckoMain 8829 clone thread 8835
12106 19:21:52.881262764 GeckoMain 8829 clone thread 8836
12111 19:21:52.881273124 GeckoMain 8829 clone thread 8837
12116 19:21:52.881293292 GeckoMain 8829 clone thread 8838
12173 19:21:52.882454583 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
12175 19:21:52.882456471 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
12183 19:21:52.882533817 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
12185 19:21:52.882535272 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
12193 19:21:52.882688341 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
12195 19:21:52.882689689 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
12203 19:21:52.882808829 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
12205 19:21:52.882810155 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
12213 19:21:52.882822512 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
12215 19:21:52.882823709 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
12223 19:21:52.882950646 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
12225 19:21:52.882951786 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
12233 19:21:52.882968854 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
12235 19:21:52.882969940 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
12243 19:21:52.883025597 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
12245 19:21:52.883026704 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
12263 19:21:52.883123186 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
12265 19:21:52.883124416 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
12273 19:21:52.883237356 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
12275 19:21:52.883238513 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
12283 19:21:52.883248190 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
12285 19:21:52.883249239 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
12293 19:21:52.883263349 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
12295 19:21:52.883264386 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
12303 19:21:52.883297891 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
12305 19:21:52.883299016 firefox 8824 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
12394 19:21:52.885671748 GeckoMain 8829 exit
12397 19:21:52.885684273 GeckoMain 8833 exit
12401 19:21:52.885689002 GeckoMain 8837 exit
12406 19:21:52.885693462 GeckoMain 8836 exit
12407 19:21:52.885694765 GeckoMain 8835 exit
