3274 16:49:51.925933838 firefox 15806 startup
3296 16:49:51.926358268 firefox 15806 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3420 16:49:51.927792611 firefox 15806 read /usr/bin/firefox with size 8192
3432 16:49:51.928192657 firefox 15808 clone process 15808
3449 16:49:51.928476593 firefox 15808 execve to /usr/bin/which
3469 16:49:51.929139500 which 15808 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3539 16:49:51.930086113 which 15808 read /usr/bin/which with size 8192
3552 16:49:51.930544335 which 15808 exit
3565 16:49:51.930975252 firefox 15806 execve to /usr/lib/firefox/firefox
3585 16:49:51.931805844 firefox 15806 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3605 16:49:51.931962085 firefox 15806 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3621 16:49:51.932078733 firefox 15806 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3639 16:49:51.932216295 firefox 15806 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3655 16:49:51.932337445 firefox 15806 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3671 16:49:51.932454075 firefox 15806 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3759 16:49:51.935399751 firefox 15806 clone thread 15809
3787 16:49:51.935827819 firefox 15809 exit
3802 16:49:51.936180276 firefox 15806 read /usr/lib/firefox/dependentlibs.list with size 4096
3806 16:49:51.936222238 firefox 15806 read /usr/lib/firefox/libnspr4.so with size 4096
3816 16:49:51.936277407 firefox 15806 read /usr/lib/firefox/libnspr4.so with size 832
3847 16:49:51.936674363 firefox 15806 read /usr/lib/firefox/libplc4.so with size 4096
3855 16:49:51.936752476 firefox 15806 read /usr/lib/firefox/libplc4.so with size 832
3871 16:49:51.936941154 firefox 15806 read /usr/lib/firefox/libplds4.so with size 4096
3879 16:49:51.936969713 firefox 15806 read /usr/lib/firefox/libplds4.so with size 832
3895 16:49:51.937123954 firefox 15806 read /usr/lib/firefox/libmozsandbox.so with size 4096
3903 16:49:51.937152392 firefox 15806 read /usr/lib/firefox/libmozsandbox.so with size 832
3927 16:49:51.937321944 firefox 15806 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3959 16:49:51.938145211 firefox 15810 clone process 15810
3961 16:49:51.938615733 firefox 15810 exit
3968 16:49:51.939272107 firefox 15806 read /usr/lib/firefox/liblgpllibs.so with size 4096
3976 16:49:51.939335041 firefox 15806 read /usr/lib/firefox/liblgpllibs.so with size 832
3992 16:49:51.939569435 firefox 15806 read /usr/lib/firefox/libnssutil3.so with size 4096
4000 16:49:51.939601466 firefox 15806 read /usr/lib/firefox/libnssutil3.so with size 832
4016 16:49:51.939905166 firefox 15806 read /usr/lib/firefox/libnss3.so with size 4096
4024 16:49:51.939944349 firefox 15806 read /usr/lib/firefox/libnss3.so with size 832
4040 16:49:51.940343759 firefox 15806 read /usr/lib/firefox/libsmime3.so with size 4096
4048 16:49:51.940373474 firefox 15806 read /usr/lib/firefox/libsmime3.so with size 832
4064 16:49:51.940654452 firefox 15806 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4072 16:49:51.940700167 firefox 15806 read /usr/lib/firefox/libmozsqlite3.so with size 832
4090 16:49:51.941026170 firefox 15806 read /usr/lib/firefox/libssl3.so with size 4096
4098 16:49:51.941062231 firefox 15806 read /usr/lib/firefox/libssl3.so with size 832
4116 16:49:51.941334838 firefox 15806 read /usr/lib/firefox/libmozgtk.so with size 4096
4124 16:49:51.941364724 firefox 15806 read /usr/lib/firefox/libmozgtk.so with size 832
4148 16:49:51.941521501 firefox 15806 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4166 16:49:51.941681030 firefox 15806 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4184 16:49:51.941836795 firefox 15806 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4200 16:49:51.941967686 firefox 15806 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4216 16:49:51.942103922 firefox 15806 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4232 16:49:51.942236471 firefox 15806 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4248 16:49:51.942364077 firefox 15806 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4264 16:49:51.942489522 firefox 15806 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4280 16:49:51.942615409 firefox 15806 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4298 16:49:51.942751248 firefox 15806 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4314 16:49:51.942871131 firefox 15806 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4330 16:49:51.942993057 firefox 15806 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4348 16:49:51.943119817 firefox 15806 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4364 16:49:51.943388055 firefox 15806 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4380 16:49:51.943574161 firefox 15806 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4396 16:49:51.943709184 firefox 15806 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4412 16:49:51.943834389 firefox 15806 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4430 16:49:51.943981979 firefox 15806 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4446 16:49:51.944117089 firefox 15806 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4464 16:49:51.944322352 firefox 15806 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4480 16:49:51.944454375 firefox 15806 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4496 16:49:51.944590058 firefox 15806 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4512 16:49:51.944752893 firefox 15806 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4528 16:49:51.944893882 firefox 15806 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4544 16:49:51.945022263 firefox 15806 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4560 16:49:51.945151235 firefox 15806 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4576 16:49:51.945279555 firefox 15806 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4592 16:49:51.945406048 firefox 15806 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4608 16:49:51.945538527 firefox 15806 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4624 16:49:51.945731760 firefox 15806 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4640 16:49:51.945868842 firefox 15806 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4656 16:49:51.946037035 firefox 15806 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4672 16:49:51.946187784 firefox 15806 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4688 16:49:51.946322869 firefox 15806 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4704 16:49:51.946456193 firefox 15806 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4720 16:49:51.946588881 firefox 15806 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4736 16:49:51.946727246 firefox 15806 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4752 16:49:51.946902015 firefox 15806 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4768 16:49:51.947055125 firefox 15806 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4784 16:49:51.947223509 firefox 15806 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4800 16:49:51.947511454 firefox 15806 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4816 16:49:51.947666815 firefox 15806 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4832 16:49:51.947836457 firefox 15806 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4850 16:49:51.947994314 firefox 15806 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4868 16:49:51.948140912 firefox 15806 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4886 16:49:51.948302446 firefox 15806 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4902 16:49:51.948441723 firefox 15806 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4918 16:49:51.948674806 firefox 15806 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4934 16:49:51.948864292 firefox 15806 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4950 16:49:51.949030447 firefox 15806 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4968 16:49:51.949226997 firefox 15806 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4984 16:49:51.949379454 firefox 15806 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5000 16:49:51.949535380 firefox 15806 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5018 16:49:51.949716351 firefox 15806 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5036 16:49:51.949868819 firefox 15806 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5052 16:49:51.950015990 firefox 15806 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5068 16:49:51.950161038 firefox 15806 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5086 16:49:51.950334854 firefox 15806 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5102 16:49:51.950490040 firefox 15806 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5273 16:49:51.967498830 firefox 15806 read /usr/lib/firefox/libmozwayland.so with size 4096
5281 16:49:51.967528273 firefox 15806 read /usr/lib/firefox/libmozwayland.so with size 832
5297 16:49:51.967627017 firefox 15806 read /usr/lib/firefox/libxul.so with size 4096
5305 16:49:51.967657704 firefox 15806 read /usr/lib/firefox/libxul.so with size 832
5331 16:49:51.967793283 firefox 15806 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5347 16:49:51.967909778 firefox 15806 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5375 16:49:51.975694057 firefox 15806 read /usr/lib/firefox/dependentlibs.list with size 4096
5417 16:49:51.976612190 GeckoMain 15811 clone process 15811
5484 16:49:51.976962546 firefox 15806 read /home/dzjp/.mozilla/firefox/Cras with size 10
5512 16:49:51.977088509 GeckoMain 15811 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5528 16:49:51.977176032 GeckoMain 15811 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5548 16:49:51.977245803 firefox 15806 read /usr/share/locale/locale.alias with size 4096
5550 16:49:51.977265177 firefox 15806 read /usr/share/locale/locale.alias with size 4096
6234 16:49:51.978432616 firefox 15806 read /run/user/1000/gdm/Xauthority with size 4096
6236 16:49:51.978450858 firefox 15806 read /run/user/1000/gdm/Xauthority with size 4096
6270 16:49:51.978503612 GeckoMain 15811 read /run/user/1000/gdm/Xauthority with size 4096
6272 16:49:51.978512128 GeckoMain 15811 read /run/user/1000/gdm/Xauthority with size 4096
6438 16:49:51.979772421 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6457 16:49:51.979833294 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6736 16:49:51.980291439 GeckoMain 15811 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6765 16:49:51.980341961 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6793 16:49:51.980404623 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6819 16:49:51.980456797 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6844 16:49:51.980516525 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6863 16:49:51.980564359 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6886 16:49:51.980612988 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6908 16:49:51.980666836 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6937 16:49:51.980729099 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6961 16:49:51.980780273 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6982 16:49:51.980827456 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7007 16:49:51.980874997 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7852 16:49:51.982808571 GeckoMain 15811 write /dev/null with size 45
7868 16:49:51.982848765 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7920 16:49:51.982928834 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7965 16:49:51.982984786 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8016 16:49:51.983032723 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8046 16:49:51.983077049 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8075 16:49:51.983121172 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8104 16:49:51.983164486 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8130 16:49:51.983210177 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8191 16:49:51.983318438 GeckoMain 15811 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8218 16:49:51.983369960 GeckoMain 15811 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8458 16:49:51.985397900 firefox 15806 read /usr/share/locale/locale.alias with size 4096
8460 16:49:51.985423092 firefox 15806 read /usr/share/locale/locale.alias with size 4096
8470 16:49:51.985444301 firefox 15806 read /etc/gtk-3.0/settings.ini with size 4096
8472 16:49:51.985450912 firefox 15806 read /etc/gtk-3.0/settings.ini with size 4096
8617 16:49:51.985943513 firefox 15806 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8689 16:49:51.986118916 firefox 15806 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8731 16:49:51.986202053 firefox 15806 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8769 16:49:51.987134815 GeckoMain 15806 clone thread 15812
9085 16:49:51.988068581 GeckoMain 15806 clone thread 15813
9618 16:49:51.990277734 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9620 16:49:51.990281517 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9646 16:49:51.990320937 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9648 16:49:51.990328152 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9666 16:49:51.990405387 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9668 16:49:51.990411133 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9676 16:49:51.990561531 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9678 16:49:51.990567028 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9680 16:49:51.990569838 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9725 16:49:51.991854825 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9727 16:49:51.991858413 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9729 16:49:51.991860249 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9731 16:49:51.991862089 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9739 16:49:51.992610516 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9741 16:49:51.992613140 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9743 16:49:51.992614911 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9745 16:49:51.992631999 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9747 16:49:51.992634047 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9749 16:49:51.992637841 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9751 16:49:51.992641226 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9753 16:49:51.992645353 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9755 16:49:51.992648852 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9757 16:49:51.992653600 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9759 16:49:51.992657188 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9761 16:49:51.992660894 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9763 16:49:51.992664310 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9765 16:49:51.992667802 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9767 16:49:51.992671267 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9781 16:49:51.993499595 firefox 15806 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9783 16:49:51.993537268 firefox 15806 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9785 16:49:51.993578837 firefox 15806 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9787 16:49:51.993610375 firefox 15806 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9789 16:49:51.993621886 firefox 15806 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9811 16:49:51.997625552 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9813 16:49:51.997627894 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9822 16:49:51.997715041 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9824 16:49:51.997716663 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9833 16:49:51.997894566 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9835 16:49:51.997896192 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9843 16:49:51.998034150 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9845 16:49:51.998035507 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9853 16:49:51.998049303 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9855 16:49:51.998050792 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9863 16:49:51.998197549 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9865 16:49:51.998199008 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9873 16:49:51.998219323 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9875 16:49:51.998220610 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9883 16:49:51.998284791 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9885 16:49:51.998286166 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9893 16:49:51.998398585 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9895 16:49:51.998400010 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9903 16:49:51.998528180 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9905 16:49:51.998529739 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9913 16:49:51.998541186 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9915 16:49:51.998542462 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9923 16:49:51.998558967 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9925 16:49:51.998560249 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9933 16:49:51.998598440 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9935 16:49:51.998599699 firefox 15806 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10304 16:49:52.000221678 GeckoMain 15811 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10308 16:49:52.000256501 GeckoMain 15811 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10310 16:49:52.000291149 GeckoMain 15811 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10312 16:49:52.000324059 GeckoMain 15811 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10314 16:49:52.000358550 GeckoMain 15811 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10316 16:49:52.000394107 GeckoMain 15811 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10318 16:49:52.000444844 GeckoMain 15811 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10320 16:49:52.000465898 GeckoMain 15811 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10342 16:49:52.000569892 GeckoMain 15811 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10346 16:49:52.000599877 GeckoMain 15811 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10348 16:49:52.000632848 GeckoMain 15811 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10350 16:49:52.000665034 GeckoMain 15811 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10352 16:49:52.000699040 GeckoMain 15811 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10354 16:49:52.000741461 GeckoMain 15811 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10356 16:49:52.000781482 GeckoMain 15811 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10358 16:49:52.000802354 GeckoMain 15811 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10501 16:49:52.001112702 GeckoMain 15811 clone thread 15816
10527 16:49:52.001157214 GeckoMain 15811 clone thread 15818
10583 16:49:52.001443295 GeckoMain 15811 clone thread 15821
10588 16:49:52.001454463 GeckoMain 15811 clone thread 15817
10595 16:49:52.001467352 GeckoMain 15811 clone thread 15814
10602 16:49:52.001475595 GeckoMain 15811 clone thread 15815
10609 16:49:52.001482022 GeckoMain 15811 clone thread 15819
10724 16:49:52.006022870 GeckoMain 15816 exit
10725 16:49:52.006039938 GeckoMain 15811 exit
