3567 10:15:02.510764153 firefox 28958 startup
3618 10:15:02.511044595 firefox 28958 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3713 10:15:02.512164122 firefox 28958 read /usr/bin/firefox with size 8192
3723 10:15:02.512494105 firefox 28960 clone process 28960
3740 10:15:02.512793515 firefox 28960 execve to /usr/bin/which
3760 10:15:02.513398901 which 28960 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3830 10:15:02.514256803 which 28960 read /usr/bin/which with size 8192
3843 10:15:02.514744436 which 28960 exit
3856 10:15:02.515148145 firefox 28958 execve to /usr/lib/firefox/firefox
3877 10:15:02.515978215 firefox 28958 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3897 10:15:02.516121417 firefox 28958 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3913 10:15:02.516229395 firefox 28958 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3931 10:15:02.516361165 firefox 28958 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3947 10:15:02.516472271 firefox 28958 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3963 10:15:02.516580738 firefox 28958 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4172 10:15:02.522686982 firefox 28958 clone thread 28961
4200 10:15:02.523215696 firefox 28961 exit
4213 10:15:02.523561945 firefox 28958 read /usr/lib/firefox/dependentlibs.list with size 4096
4217 10:15:02.523597561 firefox 28958 read /usr/lib/firefox/libnspr4.so with size 4096
4227 10:15:02.523649249 firefox 28958 read /usr/lib/firefox/libnspr4.so with size 832
4245 10:15:02.523876482 firefox 28958 read /usr/lib/firefox/libplc4.so with size 4096
4253 10:15:02.523907290 firefox 28958 read /usr/lib/firefox/libplc4.so with size 832
4269 10:15:02.524063768 firefox 28958 read /usr/lib/firefox/libplds4.so with size 4096
4277 10:15:02.524089795 firefox 28958 read /usr/lib/firefox/libplds4.so with size 832
4293 10:15:02.524234934 firefox 28958 read /usr/lib/firefox/libmozsandbox.so with size 4096
4301 10:15:02.524261811 firefox 28958 read /usr/lib/firefox/libmozsandbox.so with size 832
4325 10:15:02.524424016 firefox 28958 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4355 10:15:02.525274018 firefox 28962 clone process 28962
4359 10:15:02.525740856 firefox 28962 exit
4379 10:15:02.526109011 firefox 28958 read /usr/lib/firefox/liblgpllibs.so with size 4096
4388 10:15:02.526149499 firefox 28958 read /usr/lib/firefox/liblgpllibs.so with size 832
4408 10:15:02.526393602 firefox 28958 read /usr/lib/firefox/libnssutil3.so with size 4096
4416 10:15:02.526426117 firefox 28958 read /usr/lib/firefox/libnssutil3.so with size 832
4432 10:15:02.526719753 firefox 28958 read /usr/lib/firefox/libnss3.so with size 4096
4440 10:15:02.526756339 firefox 28958 read /usr/lib/firefox/libnss3.so with size 832
4456 10:15:02.527129163 firefox 28958 read /usr/lib/firefox/libsmime3.so with size 4096
4464 10:15:02.527159161 firefox 28958 read /usr/lib/firefox/libsmime3.so with size 832
4480 10:15:02.527568243 firefox 28958 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4488 10:15:02.527614540 firefox 28958 read /usr/lib/firefox/libmozsqlite3.so with size 832
4506 10:15:02.527881188 firefox 28958 read /usr/lib/firefox/libssl3.so with size 4096
4514 10:15:02.527915149 firefox 28958 read /usr/lib/firefox/libssl3.so with size 832
4532 10:15:02.528167260 firefox 28958 read /usr/lib/firefox/libmozgtk.so with size 4096
4540 10:15:02.528194476 firefox 28958 read /usr/lib/firefox/libmozgtk.so with size 832
4564 10:15:02.528366539 firefox 28958 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4582 10:15:02.528540129 firefox 28958 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4600 10:15:02.528700911 firefox 28958 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4616 10:15:02.528840158 firefox 28958 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4632 10:15:02.528976227 firefox 28958 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4648 10:15:02.529127147 firefox 28958 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4664 10:15:02.529255424 firefox 28958 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4680 10:15:02.529377848 firefox 28958 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4696 10:15:02.529513726 firefox 28958 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4714 10:15:02.529663656 firefox 28958 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4730 10:15:02.529792194 firefox 28958 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4746 10:15:02.529920777 firefox 28958 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4764 10:15:02.530056033 firefox 28958 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4780 10:15:02.530204808 firefox 28958 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4796 10:15:02.530361553 firefox 28958 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4812 10:15:02.530507662 firefox 28958 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4828 10:15:02.530646563 firefox 28958 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4846 10:15:02.530800727 firefox 28958 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4862 10:15:02.530931866 firefox 28958 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4880 10:15:02.531143424 firefox 28958 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4896 10:15:02.531279028 firefox 28958 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4912 10:15:02.531485710 firefox 28958 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4928 10:15:02.531623292 firefox 28958 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4944 10:15:02.531755348 firefox 28958 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4960 10:15:02.531898424 firefox 28958 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4976 10:15:02.532034915 firefox 28958 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4992 10:15:02.532170468 firefox 28958 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5008 10:15:02.532305147 firefox 28958 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5024 10:15:02.532438937 firefox 28958 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5040 10:15:02.532630828 firefox 28958 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5056 10:15:02.532765978 firefox 28958 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5072 10:15:02.532935005 firefox 28958 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5088 10:15:02.533088233 firefox 28958 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5104 10:15:02.533236782 firefox 28958 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5120 10:15:02.533371734 firefox 28958 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5145 10:15:02.533508917 firefox 28958 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5161 10:15:02.533659794 firefox 28958 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5177 10:15:02.533844974 firefox 28958 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5193 10:15:02.533995673 firefox 28958 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5209 10:15:02.534250108 firefox 28958 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5225 10:15:02.534564856 firefox 28958 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5241 10:15:02.534773331 firefox 28958 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5257 10:15:02.534937545 firefox 28958 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5275 10:15:02.535108771 firefox 28958 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5293 10:15:02.535268501 firefox 28958 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5311 10:15:02.535509100 firefox 28958 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5341 10:15:02.539591072 firefox 28958 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5357 10:15:02.539893823 firefox 28958 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5373 10:15:02.540047141 firefox 28958 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5389 10:15:02.540209061 firefox 28958 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5407 10:15:02.540431867 firefox 28958 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5423 10:15:02.540602238 firefox 28958 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5439 10:15:02.540836434 firefox 28958 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5457 10:15:02.541059682 firefox 28958 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5475 10:15:02.541228584 firefox 28958 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5491 10:15:02.541474812 firefox 28958 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5507 10:15:02.541679869 firefox 28958 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5525 10:15:02.541863303 firefox 28958 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5542 10:15:02.542069836 firefox 28958 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5724 10:15:02.558879258 firefox 28958 read /usr/lib/firefox/libmozwayland.so with size 4096
5732 10:15:02.558920405 firefox 28958 read /usr/lib/firefox/libmozwayland.so with size 832
5748 10:15:02.559060491 firefox 28958 read /usr/lib/firefox/libxul.so with size 4096
5756 10:15:02.559092216 firefox 28958 read /usr/lib/firefox/libxul.so with size 832
5792 10:15:02.559457254 firefox 28958 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5808 10:15:02.559589107 firefox 28958 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5875 10:15:02.591603764 firefox 28958 read /usr/lib/firefox/dependentlibs.list with size 4096
5917 10:15:02.592521695 GeckoMain 28963 clone process 28963
5984 10:15:02.592834357 firefox 28958 read /home/dzjp/.mozilla/firefox/Cras with size 10
6012 10:15:02.593000608 GeckoMain 28963 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6031 10:15:02.593151197 firefox 28958 read /usr/share/locale/locale.alias with size 4096
6033 10:15:02.593172542 firefox 28958 read /usr/share/locale/locale.alias with size 4096
6375 10:15:02.594446505 firefox 28958 read /run/user/1000/gdm/Xauthority with size 4096
6377 10:15:02.594457112 firefox 28958 read /run/user/1000/gdm/Xauthority with size 4096
7411 10:15:02.601190425 firefox 28958 read /usr/share/locale/locale.alias with size 4096
7413 10:15:02.601212436 firefox 28958 read /usr/share/locale/locale.alias with size 4096
7423 10:15:02.601238160 firefox 28958 read /etc/gtk-3.0/settings.ini with size 4096
7425 10:15:02.601245550 firefox 28958 read /etc/gtk-3.0/settings.ini with size 4096
7565 10:15:02.601673909 firefox 28958 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
7637 10:15:02.601841770 firefox 28958 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
7654 10:15:02.605162104 GeckoMain 28963 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
7713 10:15:02.615590755 firefox 28958 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8161 10:15:02.623864371 GeckoMain 28963 read /run/user/1000/gdm/Xauthority with size 4096
8163 10:15:02.623869891 GeckoMain 28963 read /run/user/1000/gdm/Xauthority with size 4096
8257 10:15:02.624633447 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
8310 10:15:02.631764923 GeckoMain 28958 clone thread 28964
8613 10:15:02.632472813 GeckoMain 28958 clone thread 28965
9069 10:15:02.634118029 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9071 10:15:02.634120434 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9092 10:15:02.634145961 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9095 10:15:02.634150048 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9103 10:15:02.634191812 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9105 10:15:02.634195087 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9113 10:15:02.634298754 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9115 10:15:02.634303943 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9117 10:15:02.634305973 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9171 10:15:02.635306440 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9173 10:15:02.635309446 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9175 10:15:02.635311088 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9177 10:15:02.635312752 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9185 10:15:02.635906503 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9187 10:15:02.635908967 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9189 10:15:02.635910688 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9191 10:15:02.635925395 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9193 10:15:02.635927342 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9195 10:15:02.635930943 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9197 10:15:02.635934182 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9199 10:15:02.635937348 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9201 10:15:02.635940847 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9203 10:15:02.635944052 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9205 10:15:02.635948068 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9207 10:15:02.635951191 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9209 10:15:02.635954455 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9211 10:15:02.635957461 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9213 10:15:02.635967506 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9223 10:15:02.636000242 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
9244 10:15:02.636624366 firefox 28958 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9246 10:15:02.636655791 firefox 28958 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9248 10:15:02.636684105 firefox 28958 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9250 10:15:02.636708789 firefox 28958 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9252 10:15:02.636718165 firefox 28958 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9274 10:15:02.639996694 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9276 10:15:02.639998852 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9284 10:15:02.640076566 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9286 10:15:02.640078396 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9294 10:15:02.640236595 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9296 10:15:02.640238315 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9304 10:15:02.640360887 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9306 10:15:02.640362225 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9314 10:15:02.640374899 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9316 10:15:02.640376308 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9324 10:15:02.640505689 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9326 10:15:02.640507102 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9334 10:15:02.640524890 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9336 10:15:02.640526168 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9344 10:15:02.640590022 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9346 10:15:02.640591470 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9354 10:15:02.640689908 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9356 10:15:02.640691336 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9364 10:15:02.640804467 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9366 10:15:02.640805913 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9374 10:15:02.640815984 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9376 10:15:02.640817130 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9384 10:15:02.640832810 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9386 10:15:02.640834051 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9394 10:15:02.640866976 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9396 10:15:02.640868205 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9457 10:15:02.644088433 GeckoMain 28963 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
9473 10:15:02.644127919 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
9492 10:15:02.644748422 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
9520 10:15:02.647336932 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
9539 10:15:02.648742716 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
9541 10:15:02.648749053 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
9611 10:15:02.648868376 firefox 28958 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
9613 10:15:02.648869938 firefox 28958 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
9635 10:15:02.648961155 firefox 28958 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
9654 10:15:02.652006628 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
9688 10:15:02.662202879 firefox 28958 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
9705 10:15:02.669875468 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
9722 10:15:02.677782074 firefox 28958 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
9739 10:15:02.684658088 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
9776 10:15:02.689078635 firefox 28958 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
9793 10:15:02.693835051 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
9810 10:15:02.702224337 firefox 28958 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
9827 10:15:02.711627754 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
9853 10:15:02.718228354 firefox 28958 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
9869 10:15:02.718725317 firefox 28958 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
9886 10:15:02.721503162 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
9903 10:15:02.725039306 firefox 28958 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
9921 10:15:02.725316923 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
9952 10:15:02.726522402 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
10058 10:15:02.730985850 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10060 10:15:02.731031214 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10062 10:15:02.731146189 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10064 10:15:02.731178258 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10066 10:15:02.731208426 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10068 10:15:02.731238455 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10070 10:15:02.731269984 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10072 10:15:02.731301799 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10074 10:15:02.731332726 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10076 10:15:02.731365492 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10078 10:15:02.731402218 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10080 10:15:02.731441506 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10082 10:15:02.731475633 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10084 10:15:02.731512185 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10086 10:15:02.731545272 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10088 10:15:02.731578662 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10090 10:15:02.731612654 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10092 10:15:02.731647588 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10094 10:15:02.731682389 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10096 10:15:02.731716870 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10098 10:15:02.731754099 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10100 10:15:02.731765625 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10108 10:15:02.731805917 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10110 10:15:02.731843362 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10112 10:15:02.731873018 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10114 10:15:02.731901433 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10116 10:15:02.731929768 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10118 10:15:02.731958340 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10120 10:15:02.731988547 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10122 10:15:02.732019368 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10124 10:15:02.732048359 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10126 10:15:02.732079743 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10128 10:15:02.732114284 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10130 10:15:02.732146380 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10132 10:15:02.732177953 firefox 28958 read /usr/share/X11/locale/locale.alias with size 4096
10140 10:15:02.732238660 firefox 28958 read /usr/share/X11/locale/locale.dir with size 4096
10142 10:15:02.732271974 firefox 28958 read /usr/share/X11/locale/locale.dir with size 4096
10144 10:15:02.732298994 firefox 28958 read /usr/share/X11/locale/locale.dir with size 4096
10146 10:15:02.732326193 firefox 28958 read /usr/share/X11/locale/locale.dir with size 4096
10148 10:15:02.732351493 firefox 28958 read /usr/share/X11/locale/locale.dir with size 4096
10150 10:15:02.732381689 firefox 28958 read /usr/share/X11/locale/locale.dir with size 4096
10152 10:15:02.732409173 firefox 28958 read /usr/share/X11/locale/locale.dir with size 4096
10154 10:15:02.732437321 firefox 28958 read /usr/share/X11/locale/locale.dir with size 4096
10156 10:15:02.732466782 firefox 28958 read /usr/share/X11/locale/locale.dir with size 4096
10166 10:15:02.732523059 firefox 28958 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10168 10:15:02.732854659 firefox 28958 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10170 10:15:02.732880851 firefox 28958 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10201 10:15:02.733966461 firefox 28958 read /etc/host.conf with size 4096
10203 10:15:02.733978675 firefox 28958 read /etc/host.conf with size 4096
10213 10:15:02.734018930 firefox 28958 read /etc/resolv.conf with size 4096
10215 10:15:02.734032612 firefox 28958 read /etc/resolv.conf with size 4096
10237 10:15:02.734166659 firefox 28958 read /etc/nsswitch.conf with size 4096
10239 10:15:02.734196140 firefox 28958 read /etc/nsswitch.conf with size 4096
10255 10:15:02.734407789 firefox 28958 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
10277 10:15:02.734789249 firefox 28958 read /etc/hosts with size 4096
10279 10:15:02.734816302 firefox 28958 read /etc/hosts with size 4096
10333 10:15:02.735181390 firefox 28958 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
10363 10:15:02.735637972 firefox 28958 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
10442 10:15:02.736950990 firefox 28958 read /home/dzjp/.ICEauthority with size 4096
10446 10:15:02.737052554 firefox 28958 read /home/dzjp/.ICEauthority with size 4096
10484 10:15:02.737360218 firefox 28958 read /home/dzjp/.ICEauthority with size 4096
10546 10:15:02.737843108 firefox 28958 read /home/dzjp/.ICEauthority with size 4096
10550 10:15:02.737937201 firefox 28958 read /home/dzjp/.ICEauthority with size 4096
10590 10:15:02.738236592 firefox 28958 read /home/dzjp/.ICEauthority with size 4096
11426 10:15:02.743810893 GeckoMain 28963 write /dev/null with size 45
11442 10:15:02.743977025 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
11498 10:15:02.744667685 firefox 28958 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
11526 10:15:02.745016507 firefox 28958 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
11542 10:15:02.745179247 firefox 28958 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
11606 10:15:02.746071006 firefox 28958 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
11626 10:15:02.746613085 firefox 28958 read /run/user/1000/gdm/Xauthority with size 4096
11628 10:15:02.746627651 firefox 28958 read /run/user/1000/gdm/Xauthority with size 4096
12008 10:15:02.755684192 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
13622 10:15:02.765409640 firefox 28958 read /etc/hosts with size 4096
13624 10:15:02.765413871 firefox 28958 read /etc/hosts with size 4096
13642 10:15:02.765470657 firefox 28958 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/compatibility.ini with size 160
13682 10:15:02.765757209 GeckoMain 28958 clone thread 28966
14056 10:15:02.768169293 firefox 28958 read /usr/lib/firefox/defaults/pref/vendor-gre.js with size 645
14064 10:15:02.768179950 firefox 28958 read /usr/lib/firefox/defaults/pref/channel-prefs.js with size 429
14084 10:15:02.769221958 firefox 28958 read /usr/lib/firefox/browser/defaults/preferences/vendor-firefox.js with size 382
14092 10:15:02.769233980 firefox 28958 read /usr/lib/firefox/browser/defaults/preferences/syspref.js with size 163
14142 10:15:02.769570926 GeckoMain 28958 clone thread 28967
14164 10:15:02.769609251 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
14203 10:15:02.769642468 GeckoMain 28958 clone thread 28968
14245 10:15:02.769695436 GeckoMain 28958 clone thread 28969
14374 10:15:02.770069890 firefox 28958 read /dev/urandom with size 4
14398 10:15:02.771175645 GeckoMain 28958 clone thread 28971
14442 10:15:02.771226123 GeckoMain 28971 exit
14443 10:15:02.771264694 GeckoMain 28958 clone thread 28970
14678 10:15:02.773425588 firefox 28958 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/prefs.js with size 15610
14688 10:15:02.774058288 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
14708 10:15:02.774679967 GeckoMain 28958 clone thread 28973
14812 10:15:02.775370291 GeckoMain 28958 clone thread 28972
14882 10:15:02.777073617 GeckoMain 28974 clone process 28974
14959 10:15:02.777252187 GeckoMain 28974 execve to /usr/bin/lsb_release
15005 10:15:02.784847008 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
15074 10:15:02.785846930 GeckoMain 28958 clone thread 28976
15091 10:15:02.785870080 GeckoMain 28958 clone thread 28979
15109 10:15:02.785877302 GeckoMain 28958 clone thread 28977
15138 10:15:02.785889747 GeckoMain 28958 clone thread 28978
15199 10:15:02.785931087 GeckoMain 28958 clone thread 28975
15267 10:15:02.786224839 GeckoMain 28958 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/addonStartup.json.lz4 with size 5820
15280 10:15:02.786235867 GeckoMain 28958 read /usr/lib/firefox/distribution/distribution.ini with size 199
15295 10:15:02.786268572 GeckoMain 28958 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/xulstore.json with size 341
15707 10:15:02.790063436 GeckoMain 28958 clone thread 28980
15780 10:15:02.790469397 GeckoMain 28958 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 100
15805 10:15:02.790520000 GeckoMain 28958 clone thread 28981
15894 10:15:02.790616744 GeckoMain 28958 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 32768
15902 10:15:02.790635318 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16384
15928 10:15:02.790766558 GeckoMain 28958 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 16
15938 10:15:02.790792481 GeckoMain 28958 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 16
15948 10:15:02.790838683 GeckoMain 28958 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 16
15956 10:15:02.790845856 GeckoMain 28958 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 32768
15962 10:15:02.790878112 GeckoMain 28958 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 16
16028 10:15:02.791003086 GeckoMain 28958 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/cookies.sqlite with size 100
16052 10:15:02.791064860 GeckoMain 28958 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/cookies.sqlite with size 32768
16072 10:15:02.791120691 GeckoMain 28958 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/cookies.sqlite with size 32768
16098 10:15:02.791270130 GeckoMain 28958 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/cookies.sqlite with size 32768
16168 10:15:02.792222950 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16375
16172 10:15:02.792340618 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
16176 10:15:02.792446369 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
16180 10:15:02.792573080 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
16186 10:15:02.792678808 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
16190 10:15:02.792785160 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
16194 10:15:02.792890443 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
16198 10:15:02.793036396 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
16202 10:15:02.793139851 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
16206 10:15:02.793246321 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
16210 10:15:02.793365001 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
16214 10:15:02.793473781 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
16218 10:15:02.793591449 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
16222 10:15:02.793730812 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
16226 10:15:02.793895141 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
16230 10:15:02.794175850 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
16248 10:15:02.794661014 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
16328 10:15:02.796540707 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 15805
16359 10:15:02.796668679 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index.tmp with size 16384
16369 10:15:02.796786018 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index.tmp with size 16359
16498 10:15:02.798875462 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index.tmp with size 16359
16502 10:15:02.798975491 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index.tmp with size 7933
16606 10:15:02.800671084 GeckoMain 28958 write /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 4
16842 10:15:02.803155215 GeckoMain 28958 clone thread 28982
17167 10:15:02.808028188 lsb_release 28974 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
17187 10:15:02.808080218 lsb_release 28974 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
17205 10:15:02.808117076 lsb_release 28974 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
17221 10:15:02.808143477 lsb_release 28974 read /lib/x86_64-linux-gnu/libutil.so.1 with size 832
17237 10:15:02.808175596 lsb_release 28974 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
17253 10:15:02.808208211 lsb_release 28974 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
17269 10:15:02.808236392 lsb_release 28974 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
17337 10:15:02.809002405 GeckoMain 28958 clone thread 28983
17385 10:15:02.809062474 GeckoMain 28958 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/startupCache/webext.sc.lz4 with size 106631
17409 10:15:02.809183325 GeckoMain 28958 clone thread 28985
17421 10:15:02.809197766 GeckoMain 28958 clone thread 28984
17746 10:15:02.815140266 GeckoMain 28958 clone thread 28986
17772 10:15:02.815296884 GeckoMain 28958 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/sessionCheckpoints.json with size 241
17876 10:15:02.816751360 firefox 28958 read /etc/localtime with size 4096
17880 10:15:02.816755291 firefox 28958 read /etc/localtime with size 4096
17898 10:15:02.817269722 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
17947 10:15:02.818041499 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
18152 10:15:02.821016682 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18154 10:15:02.821029591 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18172 10:15:02.821067420 firefox 28958 read /usr/share/icons/default/index.theme with size 4096
18188 10:15:02.821082224 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18190 10:15:02.821084724 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18206 10:15:02.821098772 firefox 28958 read /usr/share/icons/DMZ-White/cursors/top_left_corner with size 4096
18210 10:15:02.821102555 firefox 28958 read /usr/share/icons/DMZ-White/cursors/top_left_corner with size 4096
18226 10:15:02.821177097 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18228 10:15:02.821180140 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18246 10:15:02.821192606 firefox 28958 read /usr/share/icons/default/index.theme with size 4096
18262 10:15:02.821203220 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18264 10:15:02.821205556 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18280 10:15:02.821217392 firefox 28958 read /usr/share/icons/DMZ-White/cursors/top_side with size 4096
18284 10:15:02.821219725 firefox 28958 read /usr/share/icons/DMZ-White/cursors/top_side with size 4096
18298 10:15:02.821253214 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18300 10:15:02.821257389 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18318 10:15:02.821269144 firefox 28958 read /usr/share/icons/default/index.theme with size 4096
18334 10:15:02.821279358 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18336 10:15:02.821281673 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18352 10:15:02.821292456 firefox 28958 read /usr/share/icons/DMZ-White/cursors/top_right_corner with size 4096
18356 10:15:02.821294779 firefox 28958 read /usr/share/icons/DMZ-White/cursors/top_right_corner with size 4096
18370 10:15:02.821324865 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18372 10:15:02.821327420 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18390 10:15:02.821338845 firefox 28958 read /usr/share/icons/default/index.theme with size 4096
18406 10:15:02.821349042 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18408 10:15:02.821351345 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18424 10:15:02.821361711 firefox 28958 read /usr/share/icons/DMZ-White/cursors/left_side with size 4096
18428 10:15:02.821363924 firefox 28958 read /usr/share/icons/DMZ-White/cursors/left_side with size 4096
18442 10:15:02.821393670 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18444 10:15:02.821396357 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18462 10:15:02.821408399 firefox 28958 read /usr/share/icons/default/index.theme with size 4096
18478 10:15:02.821418059 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18480 10:15:02.821420342 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18496 10:15:02.821430585 firefox 28958 read /usr/share/icons/DMZ-White/cursors/right_side with size 4096
18500 10:15:02.821432699 firefox 28958 read /usr/share/icons/DMZ-White/cursors/right_side with size 4096
18514 10:15:02.821462170 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18516 10:15:02.821464866 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18534 10:15:02.821476432 firefox 28958 read /usr/share/icons/default/index.theme with size 4096
18550 10:15:02.821486008 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18552 10:15:02.821488338 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18568 10:15:02.821499381 firefox 28958 read /usr/share/icons/DMZ-White/cursors/bottom_left_corner with size 4096
18572 10:15:02.821501628 firefox 28958 read /usr/share/icons/DMZ-White/cursors/bottom_left_corner with size 4096
18586 10:15:02.821528738 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18588 10:15:02.821531276 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18606 10:15:02.821542598 firefox 28958 read /usr/share/icons/default/index.theme with size 4096
18622 10:15:02.821552518 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18624 10:15:02.821554802 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18640 10:15:02.821565112 firefox 28958 read /usr/share/icons/DMZ-White/cursors/bottom_side with size 4096
18644 10:15:02.821567364 firefox 28958 read /usr/share/icons/DMZ-White/cursors/bottom_side with size 4096
18662 10:15:02.821613588 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18664 10:15:02.821616275 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18682 10:15:02.821628814 firefox 28958 read /usr/share/icons/default/index.theme with size 4096
18698 10:15:02.821639226 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18700 10:15:02.821641544 firefox 28958 read /usr/share/icons/DMZ-White/index.theme with size 4096
18716 10:15:02.821652918 firefox 28958 read /usr/share/icons/DMZ-White/cursors/bottom_right_corner with size 4096
18720 10:15:02.821655238 firefox 28958 read /usr/share/icons/DMZ-White/cursors/bottom_right_corner with size 4096
18956 10:15:02.822819126 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/index.theme with size 4096
18958 10:15:02.822863720 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/index.theme with size 4096
19014 10:15:02.823003210 firefox 28958 read /usr/share/icons/Humanity-Dark/index.theme with size 4096
19016 10:15:02.823064080 firefox 28958 read /usr/share/icons/Humanity-Dark/index.theme with size 4096
19072 10:15:02.823229036 firefox 28958 read /usr/share/icons/Humanity/index.theme with size 4096
19074 10:15:02.823320580 firefox 28958 read /usr/share/icons/Humanity/index.theme with size 4096
19076 10:15:02.823418564 firefox 28958 read /usr/share/icons/Humanity/index.theme with size 4096
19078 10:15:02.823467301 firefox 28958 read /usr/share/icons/Humanity/index.theme with size 4096
19134 10:15:02.824109367 firefox 28958 read /usr/share/icons/Adwaita/index.theme with size 4096
19136 10:15:02.824178491 firefox 28958 read /usr/share/icons/Adwaita/index.theme with size 4096
19138 10:15:02.824257495 firefox 28958 read /usr/share/icons/Adwaita/index.theme with size 4096
19194 10:15:02.824703276 firefox 28958 read /usr/share/icons/hicolor/index.theme with size 4096
19196 10:15:02.824707400 firefox 28958 read /usr/share/icons/hicolor/index.theme with size 4096
19198 10:15:02.824709807 firefox 28958 read /usr/share/icons/hicolor/index.theme with size 4096
19200 10:15:02.824728024 firefox 28958 read /usr/share/icons/hicolor/index.theme with size 4096
19202 10:15:02.824812287 firefox 28958 read /usr/share/icons/hicolor/index.theme with size 4096
19204 10:15:02.824903936 firefox 28958 read /usr/share/icons/hicolor/index.theme with size 4096
19206 10:15:02.824988761 firefox 28958 read /usr/share/icons/hicolor/index.theme with size 4096
19208 10:15:02.825081387 firefox 28958 read /usr/share/icons/hicolor/index.theme with size 4096
19210 10:15:02.825169137 firefox 28958 read /usr/share/icons/hicolor/index.theme with size 4096
19212 10:15:02.825284310 firefox 28958 read /usr/share/icons/hicolor/index.theme with size 4096
19214 10:15:02.825391975 firefox 28958 read /usr/share/icons/hicolor/index.theme with size 4096
19216 10:15:02.825495940 firefox 28958 read /usr/share/icons/hicolor/index.theme with size 4096
19218 10:15:02.825581446 firefox 28958 read /usr/share/icons/hicolor/index.theme with size 4096
19220 10:15:02.825669208 firefox 28958 read /usr/share/icons/hicolor/index.theme with size 4096
19222 10:15:02.825720643 firefox 28958 read /usr/share/icons/hicolor/index.theme with size 4096
19268 10:15:02.825824138 GeckoMain 28963 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
19306 10:15:02.827302844 GeckoMain 28963 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
19438 10:15:02.830338349 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 8192
19440 10:15:02.830340484 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 8192
19452 10:15:02.830402557 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 65536
19454 10:15:02.830405434 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 65536
19554 10:15:02.830511877 firefox 28958 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so with size 832
19606 10:15:02.843288661 firefox 28958 read /usr/lib/x86_64-linux-gnu/librsvg-2.so.2 with size 832
19718 10:15:02.845636340 lsb_release 28974 read /usr/lib/python3.6/encodings/__pycache__/__init__.cpython-36.pyc with size 3931
19720 10:15:02.845638664 lsb_release 28974 read /usr/lib/python3.6/encodings/__pycache__/__init__.cpython-36.pyc with size 1
19738 10:15:02.845736820 lsb_release 28974 read /usr/lib/python3.6/__pycache__/codecs.cpython-36.pyc with size 33901
19740 10:15:02.845749474 lsb_release 28974 read /usr/lib/python3.6/__pycache__/codecs.cpython-36.pyc with size 1
19772 10:15:02.846225623 lsb_release 28974 read /usr/lib/python3.6/encodings/__pycache__/aliases.cpython-36.pyc with size 6275
19774 10:15:02.846227919 lsb_release 28974 read /usr/lib/python3.6/encodings/__pycache__/aliases.cpython-36.pyc with size 1
19792 10:15:02.846427680 lsb_release 28974 read /usr/lib/python3.6/encodings/__pycache__/utf_8.cpython-36.pyc with size 1593
19794 10:15:02.846429595 lsb_release 28974 read /usr/lib/python3.6/encodings/__pycache__/utf_8.cpython-36.pyc with size 1
19944 10:15:02.846669130 lsb_release 28974 read /usr/lib/python3.6/encodings/__pycache__/latin_1.cpython-36.pyc with size 1875
19946 10:15:02.846670952 lsb_release 28974 read /usr/lib/python3.6/encodings/__pycache__/latin_1.cpython-36.pyc with size 1
19964 10:15:02.846822113 lsb_release 28974 read /usr/lib/python3.6/__pycache__/io.cpython-36.pyc with size 3388
19966 10:15:02.846823809 lsb_release 28974 read /usr/lib/python3.6/__pycache__/io.cpython-36.pyc with size 1
19984 10:15:02.846901666 lsb_release 28974 read /usr/lib/python3.6/__pycache__/abc.cpython-36.pyc with size 7516
19986 10:15:02.846905293 lsb_release 28974 read /usr/lib/python3.6/__pycache__/abc.cpython-36.pyc with size 1
20004 10:15:02.846995596 lsb_release 28974 read /usr/lib/python3.6/__pycache__/_weakrefset.cpython-36.pyc with size 7829
20006 10:15:02.846997902 lsb_release 28974 read /usr/lib/python3.6/__pycache__/_weakrefset.cpython-36.pyc with size 1
20054 10:15:02.847461024 lsb_release 28974 read /usr/lib/python3.6/__pycache__/_bootlocale.cpython-36.pyc with size 981
20056 10:15:02.847462941 lsb_release 28974 read /usr/lib/python3.6/__pycache__/_bootlocale.cpython-36.pyc with size 1
20096 10:15:02.847644474 lsb_release 28974 read /usr/lib/python3.6/__pycache__/site.cpython-36.pyc with size 16561
20098 10:15:02.847650957 lsb_release 28974 read /usr/lib/python3.6/__pycache__/site.cpython-36.pyc with size 1
20116 10:15:02.847773806 lsb_release 28974 read /usr/lib/python3.6/__pycache__/os.cpython-36.pyc with size 29629
20118 10:15:02.847778990 lsb_release 28974 read /usr/lib/python3.6/__pycache__/os.cpython-36.pyc with size 1
20136 10:15:02.848058850 lsb_release 28974 read /usr/lib/python3.6/__pycache__/stat.cpython-36.pyc with size 3852
20138 10:15:02.848060702 lsb_release 28974 read /usr/lib/python3.6/__pycache__/stat.cpython-36.pyc with size 1
20156 10:15:02.848247667 lsb_release 28974 read /usr/lib/python3.6/__pycache__/posixpath.cpython-36.pyc with size 10424
20158 10:15:02.848251821 lsb_release 28974 read /usr/lib/python3.6/__pycache__/posixpath.cpython-36.pyc with size 1
20178 10:15:02.848427758 lsb_release 28974 read /usr/lib/python3.6/__pycache__/genericpath.cpython-36.pyc with size 3727
20180 10:15:02.848429437 lsb_release 28974 read /usr/lib/python3.6/__pycache__/genericpath.cpython-36.pyc with size 1
20198 10:15:02.848615114 lsb_release 28974 read /usr/lib/python3.6/__pycache__/_collections_abc.cpython-36.pyc with size 28798
20200 10:15:02.848620118 lsb_release 28974 read /usr/lib/python3.6/__pycache__/_collections_abc.cpython-36.pyc with size 1
20220 10:15:02.849614750 lsb_release 28974 read /usr/lib/python3.6/__pycache__/_sitebuiltins.cpython-36.pyc with size 3436
20222 10:15:02.849616798 lsb_release 28974 read /usr/lib/python3.6/__pycache__/_sitebuiltins.cpython-36.pyc with size 1
20244 10:15:02.849882823 lsb_release 28974 read /usr/lib/python3.6/__pycache__/sysconfig.cpython-36.pyc with size 15917
20246 10:15:02.849886161 lsb_release 28974 read /usr/lib/python3.6/__pycache__/sysconfig.cpython-36.pyc with size 1
20278 10:15:02.850109023 lsb_release 28974 read /usr/lib/python3.6/__pycache__/_sysconfigdata_m_linux_x86_64-linux-gnu.cpython-36.pyc with size 18780
20280 10:15:02.850113460 lsb_release 28974 read /usr/lib/python3.6/__pycache__/_sysconfigdata_m_linux_x86_64-linux-gnu.cpython-36.pyc with size 1
20332 10:15:02.850707005 lsb_release 28974 read /usr/lib/python3/dist-packages/zope.interface-4.3.2-nspkg.pth with size 8192
20352 10:15:02.850996326 lsb_release 28974 read /usr/lib/python3.6/__pycache__/types.cpython-36.pyc with size 8202
20354 10:15:02.850999515 lsb_release 28974 read /usr/lib/python3.6/__pycache__/types.cpython-36.pyc with size 1
20390 10:15:02.851265411 lsb_release 28974 read /usr/lib/python3.6/__pycache__/functools.cpython-36.pyc with size 24063
20392 10:15:02.851273001 lsb_release 28974 read /usr/lib/python3.6/__pycache__/functools.cpython-36.pyc with size 1
20422 10:15:02.851565334 lsb_release 28974 read /usr/lib/python3.6/collections/__pycache__/__init__.cpython-36.pyc with size 45817
20424 10:15:02.851575875 lsb_release 28974 read /usr/lib/python3.6/collections/__pycache__/__init__.cpython-36.pyc with size 1
20442 10:15:02.852102869 lsb_release 28974 read /usr/lib/python3.6/__pycache__/operator.cpython-36.pyc with size 13914
20444 10:15:02.852106083 lsb_release 28974 read /usr/lib/python3.6/__pycache__/operator.cpython-36.pyc with size 1
20464 10:15:02.852349439 lsb_release 28974 read /usr/lib/python3.6/__pycache__/keyword.cpython-36.pyc with size 1766
20466 10:15:02.852351106 lsb_release 28974 read /usr/lib/python3.6/__pycache__/keyword.cpython-36.pyc with size 1
20484 10:15:02.852434138 lsb_release 28974 read /usr/lib/python3.6/__pycache__/heapq.cpython-36.pyc with size 14293
20486 10:15:02.852437166 lsb_release 28974 read /usr/lib/python3.6/__pycache__/heapq.cpython-36.pyc with size 1
20504 10:15:02.852680534 lsb_release 28974 read /usr/lib/python3.6/__pycache__/reprlib.cpython-36.pyc with size 5401
20506 10:15:02.852682949 lsb_release 28974 read /usr/lib/python3.6/__pycache__/reprlib.cpython-36.pyc with size 1
20524 10:15:02.853140049 lsb_release 28974 read /usr/lib/python3.6/__pycache__/weakref.cpython-36.pyc with size 19144
20526 10:15:02.853144646 lsb_release 28974 read /usr/lib/python3.6/__pycache__/weakref.cpython-36.pyc with size 1
20558 10:15:02.853829489 lsb_release 28974 read /usr/lib/python3.6/collections/__pycache__/abc.cpython-36.pyc with size 184
20560 10:15:02.853831190 lsb_release 28974 read /usr/lib/python3.6/collections/__pycache__/abc.cpython-36.pyc with size 1
20584 10:15:02.853980287 lsb_release 28974 read /usr/lib/python3.6/importlib/__pycache__/__init__.cpython-36.pyc with size 3601
20586 10:15:02.853981930 lsb_release 28974 read /usr/lib/python3.6/importlib/__pycache__/__init__.cpython-36.pyc with size 1
20604 10:15:02.854074101 lsb_release 28974 read /usr/lib/python3.6/__pycache__/warnings.cpython-36.pyc with size 13259
20606 10:15:02.854078614 lsb_release 28974 read /usr/lib/python3.6/__pycache__/warnings.cpython-36.pyc with size 1
20638 10:15:02.854262836 lsb_release 28974 read /usr/lib/python3.6/importlib/__pycache__/util.cpython-36.pyc with size 8901
20640 10:15:02.854265503 lsb_release 28974 read /usr/lib/python3.6/importlib/__pycache__/util.cpython-36.pyc with size 1
20658 10:15:02.854368613 lsb_release 28974 read /usr/lib/python3.6/importlib/__pycache__/abc.cpython-36.pyc with size 11294
20660 10:15:02.854371316 lsb_release 28974 read /usr/lib/python3.6/importlib/__pycache__/abc.cpython-36.pyc with size 1
20678 10:15:02.854464630 lsb_release 28974 read /usr/lib/python3.6/importlib/__pycache__/machinery.cpython-36.pyc with size 951
20680 10:15:02.854465999 lsb_release 28974 read /usr/lib/python3.6/importlib/__pycache__/machinery.cpython-36.pyc with size 1
20698 10:15:02.854940610 lsb_release 28974 read /usr/lib/python3.6/__pycache__/contextlib.cpython-36.pyc with size 11159
20700 10:15:02.854943703 lsb_release 28974 read /usr/lib/python3.6/__pycache__/contextlib.cpython-36.pyc with size 1
20734 10:15:02.855360663 lsb_release 28974 read /usr/lib/python3/dist-packages/zope.interface-4.3.2-nspkg.pth with size 8192
20754 10:15:02.855471246 lsb_release 28974 read /usr/lib/python3.6/__pycache__/sitecustomize.cpython-36.pyc with size 213
20756 10:15:02.855472631 lsb_release 28974 read /usr/lib/python3.6/__pycache__/sitecustomize.cpython-36.pyc with size 1
20808 10:15:02.855682266 lsb_release 28974 read /usr/lib/python3/dist-packages/__pycache__/apport_python_hook.cpython-36.pyc with size 4228
20810 10:15:02.855684374 lsb_release 28974 read /usr/lib/python3/dist-packages/__pycache__/apport_python_hook.cpython-36.pyc with size 1
20826 10:15:02.855752603 lsb_release 28974 read /usr/bin/lsb_release with size 3616
20828 10:15:02.855755696 lsb_release 28974 read /usr/bin/lsb_release with size 4096
20856 10:15:02.855790107 lsb_release 28974 read /usr/bin/lsb_release with size 4096
20860 10:15:02.855798835 lsb_release 28974 read /usr/bin/lsb_release with size 4096
20862 10:15:02.855960657 lsb_release 28974 read /usr/bin/lsb_release with size 4096
20900 10:15:02.856784722 lsb_release 28974 read /usr/lib/python3.6/__pycache__/optparse.cpython-36.pyc with size 48055
20902 10:15:02.856792042 lsb_release 28974 read /usr/lib/python3.6/__pycache__/optparse.cpython-36.pyc with size 1
20924 10:15:02.857005304 lsb_release 28974 read /usr/lib/python3.6/__pycache__/textwrap.cpython-36.pyc with size 13685
20926 10:15:02.857008486 lsb_release 28974 read /usr/lib/python3.6/__pycache__/textwrap.cpython-36.pyc with size 1
20946 10:15:02.857116003 lsb_release 28974 read /usr/lib/python3.6/__pycache__/re.cpython-36.pyc with size 14059
20948 10:15:02.857118940 lsb_release 28974 read /usr/lib/python3.6/__pycache__/re.cpython-36.pyc with size 1
20968 10:15:02.857226355 lsb_release 28974 read /usr/lib/python3.6/__pycache__/enum.cpython-36.pyc with size 23454
20970 10:15:02.857230933 lsb_release 28974 read /usr/lib/python3.6/__pycache__/enum.cpython-36.pyc with size 1
20990 10:15:02.857757964 lsb_release 28974 read /usr/lib/python3.6/__pycache__/sre_compile.cpython-36.pyc with size 10279
20992 10:15:02.857760941 lsb_release 28974 read /usr/lib/python3.6/__pycache__/sre_compile.cpython-36.pyc with size 1
21012 10:15:02.857929297 lsb_release 28974 read /usr/lib/python3.6/__pycache__/sre_parse.cpython-36.pyc with size 20359
21014 10:15:02.857933916 lsb_release 28974 read /usr/lib/python3.6/__pycache__/sre_parse.cpython-36.pyc with size 1
21034 10:15:02.858076253 lsb_release 28974 read /usr/lib/python3.6/__pycache__/sre_constants.cpython-36.pyc with size 5973
21036 10:15:02.858078584 lsb_release 28974 read /usr/lib/python3.6/__pycache__/sre_constants.cpython-36.pyc with size 1
21058 10:15:02.858623930 lsb_release 28974 read /usr/lib/python3.6/__pycache__/copyreg.cpython-36.pyc with size 4245
21060 10:15:02.858626316 lsb_release 28974 read /usr/lib/python3.6/__pycache__/copyreg.cpython-36.pyc with size 1
21094 10:15:02.859699148 lsb_release 28974 read /usr/lib/python3.6/__pycache__/gettext.cpython-36.pyc with size 14307
21096 10:15:02.859705319 lsb_release 28974 read /usr/lib/python3.6/__pycache__/gettext.cpython-36.pyc with size 1
21128 10:15:02.859899611 lsb_release 28974 read /usr/lib/python3.6/__pycache__/locale.cpython-36.pyc with size 34031
21130 10:15:02.859912895 lsb_release 28974 read /usr/lib/python3.6/__pycache__/locale.cpython-36.pyc with size 1
21154 10:15:02.860491525 lsb_release 28974 read /usr/lib/python3.6/__pycache__/copy.cpython-36.pyc with size 7080
21156 10:15:02.860494206 lsb_release 28974 read /usr/lib/python3.6/__pycache__/copy.cpython-36.pyc with size 1
21186 10:15:02.860705095 lsb_release 28974 read /usr/lib/python3.6/__pycache__/struct.cpython-36.pyc with size 313
21188 10:15:02.860706776 lsb_release 28974 read /usr/lib/python3.6/__pycache__/struct.cpython-36.pyc with size 1
21290 10:15:02.861801915 lsb_release 28974 read /usr/lib/python3/dist-packages/__pycache__/lsb_release.cpython-36.pyc with size 9007
21292 10:15:02.861805385 lsb_release 28974 read /usr/lib/python3/dist-packages/__pycache__/lsb_release.cpython-36.pyc with size 1
21304 10:15:02.862097033 firefox 28958 read /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3 with size 832
21320 10:15:02.862143477 firefox 28958 read /usr/lib/x86_64-linux-gnu/libxml2.so.2 with size 832
21338 10:15:02.862246118 firefox 28958 read /usr/lib/x86_64-linux-gnu/libicuuc.so.60 with size 832
21356 10:15:02.862325493 firefox 28958 read /usr/lib/x86_64-linux-gnu/libicudata.so.60 with size 832
21440 10:15:02.864401580 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 8192
21442 10:15:02.864403956 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 8192
21450 10:15:02.864417185 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 65536
21452 10:15:02.864418655 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 65536
21462 10:15:02.865081176 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 8192
21464 10:15:02.865083404 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 8192
21472 10:15:02.865094779 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 65536
21474 10:15:02.865096065 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 65536
21482 10:15:02.865514709 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 8192
21484 10:15:02.865516607 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 8192
21492 10:15:02.865526679 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 65536
21494 10:15:02.865527865 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 65536
21504 10:15:02.866150350 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 8192
21506 10:15:02.866152740 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 8192
21514 10:15:02.866163449 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 65536
21516 10:15:02.866164715 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 65536
21552 10:15:02.866792589 lsb_release 28974 read /usr/lib/python3.6/__pycache__/__future__.cpython-36.pyc with size 4168
21554 10:15:02.866795452 lsb_release 28974 read /usr/lib/python3.6/__pycache__/__future__.cpython-36.pyc with size 1
21571 10:15:02.866915198 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 8192
21574 10:15:02.866917392 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 8192
21588 10:15:02.866925145 lsb_release 28974 read /usr/lib/python3.6/__pycache__/subprocess.cpython-36.pyc with size 35486
21591 10:15:02.866928602 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 65536
21593 10:15:02.866929880 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 65536
21596 10:15:02.866936622 lsb_release 28974 read /usr/lib/python3.6/__pycache__/subprocess.cpython-36.pyc with size 1
21608 10:15:02.867207785 lsb_release 28974 read /etc/localtime with size 4096
21612 10:15:02.867210329 lsb_release 28974 read /etc/localtime with size 4096
21634 10:15:02.867318043 lsb_release 28974 read /usr/lib/python3.6/__pycache__/signal.cpython-36.pyc with size 2516
21636 10:15:02.867319515 lsb_release 28974 read /usr/lib/python3.6/__pycache__/signal.cpython-36.pyc with size 1
21646 10:15:02.867831562 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 8192
21648 10:15:02.867833940 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 8192
21656 10:15:02.867845134 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 65536
21658 10:15:02.867846614 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 65536
21676 10:15:02.868053238 lsb_release 28974 read /usr/lib/python3.6/__pycache__/selectors.cpython-36.pyc with size 17698
21678 10:15:02.868057167 lsb_release 28974 read /usr/lib/python3.6/__pycache__/selectors.cpython-36.pyc with size 1
21707 10:15:02.868719678 lsb_release 28974 read /usr/lib/python3.6/__pycache__/threading.cpython-36.pyc with size 37235
21709 10:15:02.868733995 lsb_release 28974 read /usr/lib/python3.6/__pycache__/threading.cpython-36.pyc with size 1
21732 10:15:02.868912529 lsb_release 28974 read /usr/lib/python3.6/__pycache__/traceback.cpython-36.pyc with size 19647
21734 10:15:02.868916100 lsb_release 28974 read /usr/lib/python3.6/__pycache__/traceback.cpython-36.pyc with size 1
21742 10:15:02.868991491 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 8192
21744 10:15:02.868993774 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 8192
21752 10:15:02.869004781 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 65536
21755 10:15:02.869006394 firefox 28958 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 65536
21772 10:15:02.869056378 lsb_release 28974 read /usr/lib/python3.6/__pycache__/linecache.cpython-36.pyc with size 3779
21774 10:15:02.869057952 lsb_release 28974 read /usr/lib/python3.6/__pycache__/linecache.cpython-36.pyc with size 1
21794 10:15:02.869142763 lsb_release 28974 read /usr/lib/python3.6/__pycache__/tokenize.cpython-36.pyc with size 18648
21796 10:15:02.869146806 lsb_release 28974 read /usr/lib/python3.6/__pycache__/tokenize.cpython-36.pyc with size 1
21819 10:15:02.869350446 lsb_release 28974 read /usr/lib/python3.6/__pycache__/token.cpython-36.pyc with size 3321
21821 10:15:02.869352171 lsb_release 28974 read /usr/lib/python3.6/__pycache__/token.cpython-36.pyc with size 1
21854 10:15:02.870390475 lsb_release 28974 read /usr/lib/python3.6/__pycache__/csv.cpython-36.pyc with size 11856
21856 10:15:02.870394196 lsb_release 28974 read /usr/lib/python3.6/__pycache__/csv.cpython-36.pyc with size 1
21875 10:15:02.870522050 lsb_release 28974 read /usr/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so with size 832
21914 10:15:02.870741055 lsb_release 28974 read /usr/share/distro-info/debian.csv with size 8192
21916 10:15:02.870800239 lsb_release 28974 read /usr/share/distro-info/debian.csv with size 8192
22010 10:15:02.871290986 lsb_release 28974 read /etc/lsb-release with size 8192
22013 10:15:02.871301654 lsb_release 28974 read /etc/lsb-release with size 8192
22768 10:15:02.874182886 lsb_release 28974 exit
22799 10:15:02.874284901 GeckoMain 28972 exit
24742 10:15:02.879764448 firefox 28958 read /dev/urandom with size 16
24988 10:15:02.880760268 firefox 28958 read /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules.cache with size 4096
24992 10:15:02.880805243 firefox 28958 read /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules.cache with size 4096
24994 10:15:02.880806461 firefox 28958 read /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules.cache with size 4096
25002 10:15:02.880847528 firefox 28958 read /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so with size 832
25028 10:15:02.881056118 firefox 28958 read /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5 with size 832
25076 10:15:02.881748360 firefox 28958 read /var/lib/dbus/machine-id with size 33
25130 10:15:02.881832373 firefox 28958 read /home/dzjp/.config/ibus/bus/e7b6803f127a4b208c2c4f3ecab43ea0-unix-0 with size 4096
25132 10:15:02.881836817 firefox 28958 read /home/dzjp/.config/ibus/bus/e7b6803f127a4b208c2c4f3ecab43ea0-unix-0 with size 4096
25146 10:15:02.881950883 GeckoMain 28958 clone thread 28987
25151 10:15:02.881991441 GeckoMain 28958 clone thread 28988
25731 10:15:02.889347841 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
25733 10:15:02.889351397 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
25741 10:15:02.889363268 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
25743 10:15:02.889364535 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
25751 10:15:02.889393409 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
25753 10:15:02.889394854 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
25761 10:15:02.889496495 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
25763 10:15:02.889498887 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
25765 10:15:02.889500126 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
25773 10:15:02.890020026 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
25775 10:15:02.890022707 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
25777 10:15:02.890024298 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
25779 10:15:02.890025866 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
25787 10:15:02.890608284 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
25789 10:15:02.890610656 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
25791 10:15:02.890612235 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
25793 10:15:02.890614204 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
25795 10:15:02.890615760 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
25797 10:15:02.890617400 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
25799 10:15:02.890618901 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
25801 10:15:02.890645849 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
25803 10:15:02.890647685 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
25805 10:15:02.890650966 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
25807 10:15:02.890654118 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
25809 10:15:02.890657174 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
25811 10:15:02.890661482 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
25813 10:15:02.890664450 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
25815 10:15:02.890667465 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
25826 10:15:02.894427822 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
25828 10:15:02.894430027 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
25836 10:15:02.894509191 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
25838 10:15:02.894510830 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
25846 10:15:02.894663246 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
25848 10:15:02.894664784 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
25856 10:15:02.894784838 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
25858 10:15:02.894786148 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
25866 10:15:02.894799329 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
25868 10:15:02.894800722 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
25876 10:15:02.894931065 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
25878 10:15:02.894932357 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
25886 10:15:02.894950476 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
25888 10:15:02.894951678 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
25896 10:15:02.895007264 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
25898 10:15:02.895008535 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
25906 10:15:02.895103327 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
25908 10:15:02.895104751 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
25916 10:15:02.895215681 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
25918 10:15:02.895217064 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
25926 10:15:02.895227625 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
25928 10:15:02.895228747 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
25936 10:15:02.895243740 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
25938 10:15:02.895244891 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
25946 10:15:02.895276617 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
25948 10:15:02.895277814 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
26001 10:15:02.903028267 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
26003 10:15:02.903034497 firefox 28958 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
26236 10:15:02.905136719 firefox 28958 read /usr/share/themes/Adwaita-dark/gtk-3.0/gtk.css with size 8192
26238 10:15:02.905142953 firefox 28958 read /usr/share/themes/Adwaita-dark/gtk-3.0/gtk.css with size 8192
26319 10:15:02.908736691 GeckoMain 28963 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
26323 10:15:02.908770565 GeckoMain 28963 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
26325 10:15:02.908801642 GeckoMain 28963 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
26327 10:15:02.908830899 GeckoMain 28963 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
26329 10:15:02.908861036 GeckoMain 28963 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
26331 10:15:02.908892062 GeckoMain 28963 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
26333 10:15:02.908937799 GeckoMain 28963 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
26335 10:15:02.908956608 GeckoMain 28963 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
26357 10:15:02.909052445 GeckoMain 28963 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
26361 10:15:02.909079111 GeckoMain 28963 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
26363 10:15:02.909108356 GeckoMain 28963 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
26365 10:15:02.909136999 GeckoMain 28963 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
26367 10:15:02.909166642 GeckoMain 28963 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
26369 10:15:02.909197292 GeckoMain 28963 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
26371 10:15:02.909232659 GeckoMain 28963 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
26373 10:15:02.909251082 GeckoMain 28963 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
26487 10:15:02.909515877 GeckoMain 28963 clone thread 28990
26512 10:15:02.909544945 GeckoMain 28963 clone thread 28991
26611 10:15:02.911287523 GeckoMain 28963 clone thread 28993
26617 10:15:02.911296528 GeckoMain 28963 clone thread 28992
26632 10:15:02.911315000 GeckoMain 28963 clone thread 28997
26638 10:15:02.911321810 GeckoMain 28963 clone thread 28994
26710 10:15:02.914350992 GeckoMain 28963 exit
