3463 08:46:44.052521345 firefox 30652 startup
3494 08:46:44.052587616 firefox 30652 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3609 08:46:44.052795777 firefox 30652 read /usr/bin/firefox with size 8192
3633 08:46:44.052912834 firefox 30654 clone process 30654
3650 08:46:44.052965352 firefox 30654 execve to /usr/bin/which
3670 08:46:44.053081518 which 30654 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3740 08:46:44.053244065 which 30654 read /usr/bin/which with size 8192
3751 08:46:44.053330002 which 30654 exit
3765 08:46:44.053425567 firefox 30652 execve to /usr/lib/firefox/firefox
3785 08:46:44.053587951 firefox 30652 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3805 08:46:44.053620874 firefox 30652 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3821 08:46:44.053645169 firefox 30652 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3839 08:46:44.053674305 firefox 30652 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3855 08:46:44.053699110 firefox 30652 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3871 08:46:44.053721472 firefox 30652 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3968 08:46:44.054368107 firefox 30652 clone thread 30655
4008 08:46:44.054462876 firefox 30652 read /usr/lib/firefox/dependentlibs.list with size 4096
4012 08:46:44.054469611 firefox 30652 read /usr/lib/firefox/libnspr4.so with size 4096
4022 08:46:44.054479226 firefox 30652 read /usr/lib/firefox/libnspr4.so with size 832
4040 08:46:44.054520552 firefox 30652 read /usr/lib/firefox/libplc4.so with size 4096
4048 08:46:44.054525810 firefox 30652 read /usr/lib/firefox/libplc4.so with size 832
4064 08:46:44.054554752 firefox 30652 read /usr/lib/firefox/libplds4.so with size 4096
4072 08:46:44.054559678 firefox 30652 read /usr/lib/firefox/libplds4.so with size 832
4088 08:46:44.054585868 firefox 30652 read /usr/lib/firefox/libmozsandbox.so with size 4096
4096 08:46:44.054591545 firefox 30652 read /usr/lib/firefox/libmozsandbox.so with size 832
4120 08:46:44.054622385 firefox 30652 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4152 08:46:44.054792330 firefox 30655 exit
4153 08:46:44.054819675 firefox 30656 clone process 30656
4155 08:46:44.054897542 firefox 30656 exit
4162 08:46:44.054995141 firefox 30652 read /usr/lib/firefox/liblgpllibs.so with size 4096
4170 08:46:44.055002824 firefox 30652 read /usr/lib/firefox/liblgpllibs.so with size 832
4186 08:46:44.055041105 firefox 30652 read /usr/lib/firefox/libnssutil3.so with size 4096
4194 08:46:44.055046868 firefox 30652 read /usr/lib/firefox/libnssutil3.so with size 832
4210 08:46:44.055108357 firefox 30652 read /usr/lib/firefox/libnss3.so with size 4096
4218 08:46:44.055116044 firefox 30652 read /usr/lib/firefox/libnss3.so with size 832
4234 08:46:44.055195009 firefox 30652 read /usr/lib/firefox/libsmime3.so with size 4096
4242 08:46:44.055202519 firefox 30652 read /usr/lib/firefox/libsmime3.so with size 832
4259 08:46:44.055281265 firefox 30652 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4267 08:46:44.055290135 firefox 30652 read /usr/lib/firefox/libmozsqlite3.so with size 832
4285 08:46:44.055348153 firefox 30652 read /usr/lib/firefox/libssl3.so with size 4096
4293 08:46:44.055354902 firefox 30652 read /usr/lib/firefox/libssl3.so with size 832
4311 08:46:44.055405958 firefox 30652 read /usr/lib/firefox/libmozgtk.so with size 4096
4319 08:46:44.055410989 firefox 30652 read /usr/lib/firefox/libmozgtk.so with size 832
4343 08:46:44.055440429 firefox 30652 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4361 08:46:44.055473583 firefox 30652 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4379 08:46:44.055503536 firefox 30652 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4395 08:46:44.055529818 firefox 30652 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4411 08:46:44.055557144 firefox 30652 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4427 08:46:44.055586247 firefox 30652 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4443 08:46:44.055610086 firefox 30652 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4459 08:46:44.055633288 firefox 30652 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4475 08:46:44.055657710 firefox 30652 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4493 08:46:44.055683986 firefox 30652 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4509 08:46:44.055708661 firefox 30652 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4525 08:46:44.055733838 firefox 30652 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4543 08:46:44.055759264 firefox 30652 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4559 08:46:44.055787684 firefox 30652 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4575 08:46:44.055812440 firefox 30652 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4591 08:46:44.055837335 firefox 30652 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4607 08:46:44.055861312 firefox 30652 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4625 08:46:44.055891712 firefox 30652 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4641 08:46:44.055918939 firefox 30652 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4659 08:46:44.055957971 firefox 30652 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4675 08:46:44.055982836 firefox 30652 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4691 08:46:44.056006236 firefox 30652 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4707 08:46:44.056030290 firefox 30652 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4723 08:46:44.056054811 firefox 30652 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4739 08:46:44.056079158 firefox 30652 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4755 08:46:44.056105504 firefox 30652 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4771 08:46:44.056128302 firefox 30652 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4787 08:46:44.056152093 firefox 30652 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4803 08:46:44.056179295 firefox 30652 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4819 08:46:44.056214749 firefox 30652 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4835 08:46:44.056242993 firefox 30652 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4851 08:46:44.056274976 firefox 30652 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4867 08:46:44.056305534 firefox 30652 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4883 08:46:44.056335474 firefox 30652 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4899 08:46:44.056359650 firefox 30652 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4915 08:46:44.056384821 firefox 30652 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4931 08:46:44.056412642 firefox 30652 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4947 08:46:44.056447485 firefox 30652 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4963 08:46:44.056476957 firefox 30652 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4979 08:46:44.056510067 firefox 30652 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4995 08:46:44.056539962 firefox 30652 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5011 08:46:44.056567349 firefox 30652 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5027 08:46:44.056598316 firefox 30652 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5045 08:46:44.056628756 firefox 30652 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5063 08:46:44.056656782 firefox 30652 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5081 08:46:44.056688879 firefox 30652 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5097 08:46:44.056716681 firefox 30652 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5113 08:46:44.056759456 firefox 30652 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5129 08:46:44.056788612 firefox 30652 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5145 08:46:44.056819651 firefox 30652 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5163 08:46:44.056857934 firefox 30652 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5179 08:46:44.056888152 firefox 30652 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5195 08:46:44.056917240 firefox 30652 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5213 08:46:44.056952692 firefox 30652 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5231 08:46:44.056981347 firefox 30652 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5247 08:46:44.057010112 firefox 30652 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5263 08:46:44.057038562 firefox 30652 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5281 08:46:44.057072183 firefox 30652 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5297 08:46:44.057106738 firefox 30652 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5453 08:46:44.061009519 firefox 30652 read /usr/lib/firefox/libmozwayland.so with size 4096
5461 08:46:44.061020185 firefox 30652 read /usr/lib/firefox/libmozwayland.so with size 832
5477 08:46:44.061054924 firefox 30652 read /usr/lib/firefox/libxul.so with size 4096
5485 08:46:44.061066376 firefox 30652 read /usr/lib/firefox/libxul.so with size 832
5511 08:46:44.061118596 firefox 30652 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5527 08:46:44.061161649 firefox 30652 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5640 08:46:44.065793680 firefox 30652 read /usr/lib/firefox/dependentlibs.list with size 4096
5676 08:46:44.066500892 GeckoMain 30657 clone process 30657
5749 08:46:44.066701198 firefox 30652 read /home/dzjp/.mozilla/firefox/Cras with size 10
5777 08:46:44.066794329 GeckoMain 30657 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5793 08:46:44.066845353 GeckoMain 30657 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5813 08:46:44.066882859 firefox 30652 read /usr/share/locale/locale.alias with size 4096
5815 08:46:44.066894906 firefox 30652 read /usr/share/locale/locale.alias with size 4096
6501 08:46:44.067667639 firefox 30652 read /run/user/1000/gdm/Xauthority with size 4096
6505 08:46:44.067674298 firefox 30652 read /run/user/1000/gdm/Xauthority with size 4096
6532 08:46:44.067695401 GeckoMain 30657 read /run/user/1000/gdm/Xauthority with size 4096
6537 08:46:44.067700329 GeckoMain 30657 read /run/user/1000/gdm/Xauthority with size 4096
6706 08:46:44.068702336 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6728 08:46:44.068738556 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7017 08:46:44.069046343 GeckoMain 30657 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7044 08:46:44.069073178 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7073 08:46:44.069110925 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7095 08:46:44.069143326 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7120 08:46:44.069181781 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7142 08:46:44.069211196 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7171 08:46:44.069239436 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7197 08:46:44.069272515 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7216 08:46:44.069319893 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7243 08:46:44.069349775 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7261 08:46:44.069377618 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7277 08:46:44.069404705 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8018 08:46:44.070741611 GeckoMain 30657 write /dev/null with size 45
8030 08:46:44.070770551 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8072 08:46:44.070897413 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8092 08:46:44.070955603 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8112 08:46:44.071018949 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8134 08:46:44.071068431 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8150 08:46:44.071133452 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8182 08:46:44.071163604 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8206 08:46:44.071194210 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8274 08:46:44.071301183 GeckoMain 30657 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8292 08:46:44.071371824 GeckoMain 30657 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8728 08:46:44.073932327 firefox 30652 read /usr/share/locale/locale.alias with size 4096
8730 08:46:44.073956922 firefox 30652 read /usr/share/locale/locale.alias with size 4096
8740 08:46:44.073978561 firefox 30652 read /etc/gtk-3.0/settings.ini with size 4096
8742 08:46:44.073985353 firefox 30652 read /etc/gtk-3.0/settings.ini with size 4096
8882 08:46:44.074381635 firefox 30652 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8954 08:46:44.074551739 firefox 30652 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8996 08:46:44.074633431 firefox 30652 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9026 08:46:44.075581400 GeckoMain 30652 clone thread 30658
9353 08:46:44.076405708 GeckoMain 30652 clone thread 30659
9819 08:46:44.078109634 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9821 08:46:44.078115931 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9829 08:46:44.078148044 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9831 08:46:44.078152321 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9839 08:46:44.078200624 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9841 08:46:44.078204795 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9849 08:46:44.078309075 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9851 08:46:44.078319069 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9853 08:46:44.078320629 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9925 08:46:44.079703114 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9927 08:46:44.079707076 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9929 08:46:44.079709304 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9931 08:46:44.079711650 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10036 08:46:44.080855306 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10038 08:46:44.080858839 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10040 08:46:44.080861303 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10042 08:46:44.080877772 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10044 08:46:44.080880281 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10046 08:46:44.080886300 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10048 08:46:44.080890191 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10050 08:46:44.080894867 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10052 08:46:44.080898756 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10054 08:46:44.080902542 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10056 08:46:44.080906542 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10058 08:46:44.080910476 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10060 08:46:44.080916260 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10062 08:46:44.080920301 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10064 08:46:44.080924589 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10080 08:46:44.082201138 firefox 30652 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10082 08:46:44.082247465 firefox 30652 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10084 08:46:44.082311934 firefox 30652 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10086 08:46:44.082352967 firefox 30652 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10088 08:46:44.082368090 firefox 30652 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10158 08:46:44.083533191 GeckoMain 30657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10162 08:46:44.083565097 GeckoMain 30657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10164 08:46:44.083595390 GeckoMain 30657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10166 08:46:44.083624368 GeckoMain 30657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10168 08:46:44.083654331 GeckoMain 30657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10170 08:46:44.083684864 GeckoMain 30657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10172 08:46:44.083729006 GeckoMain 30657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10174 08:46:44.083747263 GeckoMain 30657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10196 08:46:44.083838364 GeckoMain 30657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10200 08:46:44.083865140 GeckoMain 30657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10202 08:46:44.083894339 GeckoMain 30657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10204 08:46:44.083922788 GeckoMain 30657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10206 08:46:44.083952417 GeckoMain 30657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10208 08:46:44.083983213 GeckoMain 30657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10210 08:46:44.084018303 GeckoMain 30657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10212 08:46:44.084036608 GeckoMain 30657 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10354 08:46:44.084395407 GeckoMain 30657 clone thread 30662
10381 08:46:44.084450317 GeckoMain 30657 clone thread 30664
10395 08:46:44.084480453 GeckoMain 30657 clone thread 30665
10400 08:46:44.084507942 GeckoMain 30657 clone thread 30661
10407 08:46:44.084516835 GeckoMain 30657 clone thread 30660
10414 08:46:44.084522590 GeckoMain 30657 clone thread 30663
10512 08:46:44.087789266 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10514 08:46:44.087791669 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10522 08:46:44.087921154 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10524 08:46:44.087923868 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10532 08:46:44.088195524 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10534 08:46:44.088198075 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10554 08:46:44.088410123 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10556 08:46:44.088412756 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10564 08:46:44.088434278 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10566 08:46:44.088436571 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10574 08:46:44.088667021 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10576 08:46:44.088669500 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10584 08:46:44.088696934 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10586 08:46:44.088698394 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10594 08:46:44.088760138 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10596 08:46:44.088761518 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10604 08:46:44.088864977 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10606 08:46:44.088866390 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10614 08:46:44.088995211 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10616 08:46:44.088996518 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10624 08:46:44.089007042 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10626 08:46:44.089008139 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10634 08:46:44.089023784 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10636 08:46:44.089024975 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10644 08:46:44.089059789 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10646 08:46:44.089060932 firefox 30652 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10674 08:46:44.091242622 GeckoMain 30657 clone thread 30666
10717 08:46:44.092119581 GeckoMain 30657 exit
10721 08:46:44.092130663 GeckoMain 30662 exit
10724 08:46:44.092136233 GeckoMain 30665 exit
10729 08:46:44.092144444 GeckoMain 30664 exit
10730 08:46:44.092144838 GeckoMain 30661 exit
10733 08:46:44.092149263 GeckoMain 30666 exit
