3045 14:26:05.936278721 firefox 16550 startup
3064 14:26:05.936584170 firefox 16550 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3179 14:26:05.937625567 firefox 16550 read /usr/bin/firefox with size 8192
3201 14:26:05.937961043 firefox 16552 clone process 16552
3220 14:26:05.938254713 firefox 16552 execve to /usr/bin/which
3240 14:26:05.938897126 which 16552 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3310 14:26:05.939989327 which 16552 read /usr/bin/which with size 8192
3324 14:26:05.940461648 which 16552 exit
3336 14:26:05.940903992 firefox 16550 execve to /usr/lib/firefox/firefox
3356 14:26:05.941623603 firefox 16550 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3376 14:26:05.941778099 firefox 16550 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3392 14:26:05.941894400 firefox 16550 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3410 14:26:05.942038209 firefox 16550 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3426 14:26:05.942158930 firefox 16550 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3442 14:26:05.942278098 firefox 16550 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3545 14:26:05.946383414 firefox 16550 clone thread 16553
3640 14:26:05.947175159 firefox 16553 exit
3652 14:26:05.947522708 firefox 16550 read /usr/lib/firefox/dependentlibs.list with size 4096
3656 14:26:05.947717186 firefox 16550 read /usr/lib/firefox/libnspr4.so with size 4096
3666 14:26:05.947776852 firefox 16550 read /usr/lib/firefox/libnspr4.so with size 832
3684 14:26:05.948025224 firefox 16550 read /usr/lib/firefox/libplc4.so with size 4096
3692 14:26:05.948055209 firefox 16550 read /usr/lib/firefox/libplc4.so with size 832
3708 14:26:05.948214077 firefox 16550 read /usr/lib/firefox/libplds4.so with size 4096
3716 14:26:05.948240883 firefox 16550 read /usr/lib/firefox/libplds4.so with size 832
3732 14:26:05.948393947 firefox 16550 read /usr/lib/firefox/libmozsandbox.so with size 4096
3740 14:26:05.948422646 firefox 16550 read /usr/lib/firefox/libmozsandbox.so with size 832
3764 14:26:05.948590814 firefox 16550 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3795 14:26:05.949560741 firefox 16554 clone process 16554
3798 14:26:05.949961447 firefox 16554 exit
3805 14:26:05.950378115 firefox 16550 read /usr/lib/firefox/liblgpllibs.so with size 4096
3813 14:26:05.950419447 firefox 16550 read /usr/lib/firefox/liblgpllibs.so with size 832
3829 14:26:05.950635561 firefox 16550 read /usr/lib/firefox/libnssutil3.so with size 4096
3837 14:26:05.950666852 firefox 16550 read /usr/lib/firefox/libnssutil3.so with size 832
3853 14:26:05.950974468 firefox 16550 read /usr/lib/firefox/libnss3.so with size 4096
3861 14:26:05.951012178 firefox 16550 read /usr/lib/firefox/libnss3.so with size 832
3886 14:26:05.951534177 firefox 16550 read /usr/lib/firefox/libsmime3.so with size 4096
3894 14:26:05.951568811 firefox 16550 read /usr/lib/firefox/libsmime3.so with size 832
3910 14:26:05.952033658 firefox 16550 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3918 14:26:05.952085604 firefox 16550 read /usr/lib/firefox/libmozsqlite3.so with size 832
3936 14:26:05.952369975 firefox 16550 read /usr/lib/firefox/libssl3.so with size 4096
3944 14:26:05.952404884 firefox 16550 read /usr/lib/firefox/libssl3.so with size 832
3962 14:26:05.952673082 firefox 16550 read /usr/lib/firefox/libmozgtk.so with size 4096
3970 14:26:05.952701389 firefox 16550 read /usr/lib/firefox/libmozgtk.so with size 832
3994 14:26:05.952857134 firefox 16550 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4012 14:26:05.953008684 firefox 16550 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4030 14:26:05.953158305 firefox 16550 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4046 14:26:05.953281698 firefox 16550 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4062 14:26:05.953410675 firefox 16550 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4078 14:26:05.953580443 firefox 16550 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4094 14:26:05.953700978 firefox 16550 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4110 14:26:05.953812706 firefox 16550 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4126 14:26:05.953937058 firefox 16550 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4144 14:26:05.954071927 firefox 16550 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4160 14:26:05.954198232 firefox 16550 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4176 14:26:05.954320246 firefox 16550 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4194 14:26:05.954449389 firefox 16550 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4210 14:26:05.954595906 firefox 16550 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4226 14:26:05.954724020 firefox 16550 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4242 14:26:05.954853247 firefox 16550 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4258 14:26:05.954980619 firefox 16550 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4276 14:26:05.955130345 firefox 16550 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4292 14:26:05.955261603 firefox 16550 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4310 14:26:05.955463351 firefox 16550 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4326 14:26:05.955586062 firefox 16550 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4342 14:26:05.955779540 firefox 16550 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4358 14:26:05.955918324 firefox 16550 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4374 14:26:05.956037611 firefox 16550 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4390 14:26:05.956163640 firefox 16550 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4406 14:26:05.956286632 firefox 16550 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4422 14:26:05.956416553 firefox 16550 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4438 14:26:05.956543780 firefox 16550 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4454 14:26:05.956680105 firefox 16550 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4470 14:26:05.956872536 firefox 16550 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4486 14:26:05.957006667 firefox 16550 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4502 14:26:05.957167644 firefox 16550 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4518 14:26:05.957303740 firefox 16550 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4534 14:26:05.957432447 firefox 16550 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4550 14:26:05.957589406 firefox 16550 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4566 14:26:05.957723863 firefox 16550 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4582 14:26:05.957866328 firefox 16550 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4598 14:26:05.958042870 firefox 16550 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4614 14:26:05.958177983 firefox 16550 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4630 14:26:05.958342202 firefox 16550 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4646 14:26:05.958497522 firefox 16550 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4662 14:26:05.958633864 firefox 16550 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4678 14:26:05.958792943 firefox 16550 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4696 14:26:05.958942983 firefox 16550 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4714 14:26:05.959085771 firefox 16550 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4732 14:26:05.959248883 firefox 16550 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4748 14:26:05.959394627 firefox 16550 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4764 14:26:05.959621848 firefox 16550 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4780 14:26:05.959839459 firefox 16550 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4796 14:26:05.960008552 firefox 16550 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4814 14:26:05.960202576 firefox 16550 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4833 14:26:05.960348976 firefox 16550 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4851 14:26:05.960496186 firefox 16550 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4869 14:26:05.960669461 firefox 16550 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4887 14:26:05.960819912 firefox 16550 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4903 14:26:05.960963247 firefox 16550 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4919 14:26:05.961100155 firefox 16550 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4944 14:26:05.961271215 firefox 16550 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4961 14:26:05.961429301 firefox 16550 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5168 14:26:05.968272278 firefox 16550 read /usr/lib/firefox/libmozwayland.so with size 4096
5176 14:26:05.968281986 firefox 16550 read /usr/lib/firefox/libmozwayland.so with size 832
5192 14:26:05.968314702 firefox 16550 read /usr/lib/firefox/libxul.so with size 4096
5200 14:26:05.968326372 firefox 16550 read /usr/lib/firefox/libxul.so with size 832
5226 14:26:05.968376768 firefox 16550 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5242 14:26:05.968422233 firefox 16550 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5270 14:26:05.972514231 firefox 16550 read /usr/lib/firefox/dependentlibs.list with size 4096
5312 14:26:05.973045857 GeckoMain 16555 clone process 16555
5379 14:26:05.973231282 firefox 16550 read /home/dzjp/.mozilla/firefox/Cras with size 10
5407 14:26:05.973303248 GeckoMain 16555 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5423 14:26:05.973350345 GeckoMain 16555 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5443 14:26:05.973392351 firefox 16550 read /usr/share/locale/locale.alias with size 4096
5445 14:26:05.973403641 firefox 16550 read /usr/share/locale/locale.alias with size 4096
6125 14:26:05.974027299 firefox 16550 read /run/user/1000/gdm/Xauthority with size 4096
6127 14:26:05.974033168 firefox 16550 read /run/user/1000/gdm/Xauthority with size 4096
6165 14:26:05.974126564 GeckoMain 16555 read /run/user/1000/gdm/Xauthority with size 4096
6167 14:26:05.974131023 GeckoMain 16555 read /run/user/1000/gdm/Xauthority with size 4096
6335 14:26:05.974798272 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6351 14:26:05.974831679 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6647 14:26:05.975099128 GeckoMain 16555 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6673 14:26:05.975126182 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6702 14:26:05.975162461 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6724 14:26:05.975192288 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6752 14:26:05.975226521 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6771 14:26:05.975251855 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6800 14:26:05.975277642 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6826 14:26:05.975308036 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6852 14:26:05.975337897 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6874 14:26:05.975365986 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6890 14:26:05.975392123 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6906 14:26:05.975417768 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8009 14:26:05.976808884 GeckoMain 16555 write /dev/null with size 45
8019 14:26:05.976837536 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8045 14:26:05.976890616 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8061 14:26:05.976930478 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8077 14:26:05.976962495 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8093 14:26:05.976992860 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8109 14:26:05.977021403 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8125 14:26:05.977049762 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8141 14:26:05.977080329 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8189 14:26:05.977134918 GeckoMain 16555 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8207 14:26:05.977167985 GeckoMain 16555 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8367 14:26:05.979572224 firefox 16550 read /usr/share/locale/locale.alias with size 4096
8369 14:26:05.979589343 firefox 16550 read /usr/share/locale/locale.alias with size 4096
8379 14:26:05.979607767 firefox 16550 read /etc/gtk-3.0/settings.ini with size 4096
8381 14:26:05.979633372 firefox 16550 read /etc/gtk-3.0/settings.ini with size 4096
8521 14:26:05.979944311 firefox 16550 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8593 14:26:05.980053995 firefox 16550 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8635 14:26:05.980107973 firefox 16550 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8665 14:26:05.980676799 GeckoMain 16550 clone thread 16556
8987 14:26:05.981266114 GeckoMain 16550 clone thread 16557
9426 14:26:05.983292810 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9428 14:26:05.983294913 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9452 14:26:05.983374752 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9454 14:26:05.983379366 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9479 14:26:05.983424430 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9481 14:26:05.983427036 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9499 14:26:05.983554835 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9501 14:26:05.983559363 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9503 14:26:05.983561525 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9547 14:26:05.984444982 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9549 14:26:05.984447776 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9551 14:26:05.984449367 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9553 14:26:05.984450928 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9561 14:26:05.985045624 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9563 14:26:05.985048078 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9565 14:26:05.985049662 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9567 14:26:05.985064104 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9569 14:26:05.985066018 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9571 14:26:05.985069031 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9573 14:26:05.985072056 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9575 14:26:05.985075032 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9577 14:26:05.985078259 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9579 14:26:05.985086736 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9581 14:26:05.985090429 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9583 14:26:05.985093720 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9585 14:26:05.985096278 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9587 14:26:05.985098972 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9589 14:26:05.985102023 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9603 14:26:05.985765155 firefox 16550 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9605 14:26:05.985795181 firefox 16550 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9607 14:26:05.985823134 firefox 16550 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9609 14:26:05.985848010 firefox 16550 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9611 14:26:05.985857233 firefox 16550 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9683 14:26:05.988622055 GeckoMain 16555 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9687 14:26:05.988651866 GeckoMain 16555 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9689 14:26:05.988681893 GeckoMain 16555 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9691 14:26:05.988711057 GeckoMain 16555 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9693 14:26:05.988741137 GeckoMain 16555 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9695 14:26:05.988772060 GeckoMain 16555 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9697 14:26:05.988815149 GeckoMain 16555 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9699 14:26:05.988833548 GeckoMain 16555 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9733 14:26:05.988922569 GeckoMain 16555 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9737 14:26:05.988949051 GeckoMain 16555 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9739 14:26:05.988977643 GeckoMain 16555 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9741 14:26:05.989006043 GeckoMain 16555 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9743 14:26:05.989035593 GeckoMain 16555 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9749 14:26:05.989058650 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9751 14:26:05.989060525 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9755 14:26:05.989066379 GeckoMain 16555 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9757 14:26:05.989100727 GeckoMain 16555 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9759 14:26:05.989118619 GeckoMain 16555 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9771 14:26:05.989136344 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9773 14:26:05.989137862 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9871 14:26:05.989292261 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9875 14:26:05.989293706 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9932 14:26:05.989422883 GeckoMain 16555 clone thread 16560
9933 14:26:05.989426066 GeckoMain 16555 clone thread 16562
9956 14:26:05.989442877 GeckoMain 16555 clone thread 16561
9960 14:26:05.989445254 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9967 14:26:05.989446894 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9986 14:26:05.989460514 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9988 14:26:05.989461858 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10005 14:26:05.989494177 GeckoMain 16555 clone thread 16565
10014 14:26:05.989599421 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10016 14:26:05.989600886 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10024 14:26:05.989618783 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10026 14:26:05.989619893 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10034 14:26:05.989676311 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10036 14:26:05.989677563 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10068 14:26:05.989776592 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10070 14:26:05.989777967 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10078 14:26:05.989898399 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10080 14:26:05.989899886 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10088 14:26:05.989910123 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10090 14:26:05.989911209 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10098 14:26:05.989926035 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10100 14:26:05.989927170 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10108 14:26:05.989959139 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10110 14:26:05.989960325 firefox 16550 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10166 14:26:05.993796458 GeckoMain 16555 clone thread 16559
10185 14:26:05.993836632 GeckoMain 16555 clone thread 16558
10192 14:26:05.993858118 GeckoMain 16555 clone thread 16564
10221 14:26:05.994060094 GeckoMain 16555 exit
10222 14:26:05.994062240 GeckoMain 16562 exit
