4040 06:52:30.529710838 firefox 23345 startup
4059 06:52:30.530008176 firefox 23345 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4174 06:52:30.531037504 firefox 23345 read /usr/bin/firefox with size 8192
4196 06:52:30.531434634 firefox 23347 clone process 23347
4215 06:52:30.531712636 firefox 23347 execve to /usr/bin/which
4235 06:52:30.532312393 which 23347 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4305 06:52:30.533160109 which 23347 read /usr/bin/which with size 8192
4318 06:52:30.533582680 which 23347 exit
4331 06:52:30.533979111 firefox 23345 execve to /usr/lib/firefox/firefox
4351 06:52:30.534635815 firefox 23345 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4371 06:52:30.534773297 firefox 23345 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4387 06:52:30.534882116 firefox 23345 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4405 06:52:30.535009404 firefox 23345 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4421 06:52:30.535118401 firefox 23345 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4437 06:52:30.535222966 firefox 23345 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4525 06:52:30.538022097 firefox 23345 clone thread 23348
4556 06:52:30.538645440 firefox 23348 exit
4571 06:52:30.538888703 firefox 23345 read /usr/lib/firefox/dependentlibs.list with size 4096
4577 06:52:30.538896053 firefox 23345 read /usr/lib/firefox/libnspr4.so with size 4096
4587 06:52:30.538907210 firefox 23345 read /usr/lib/firefox/libnspr4.so with size 832
4605 06:52:30.538959608 firefox 23345 read /usr/lib/firefox/libplc4.so with size 4096
4613 06:52:30.538968805 firefox 23345 read /usr/lib/firefox/libplc4.so with size 832
4629 06:52:30.539008400 firefox 23345 read /usr/lib/firefox/libplds4.so with size 4096
4637 06:52:30.539014442 firefox 23345 read /usr/lib/firefox/libplds4.so with size 832
4658 06:52:30.539047926 firefox 23345 read /usr/lib/firefox/libmozsandbox.so with size 4096
4669 06:52:30.539056519 firefox 23345 read /usr/lib/firefox/libmozsandbox.so with size 832
4693 06:52:30.539100764 firefox 23345 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4758 06:52:30.539346397 firefox 23349 clone process 23349
4793 06:52:30.539481687 firefox 23349 exit
4800 06:52:30.539531082 firefox 23345 read /usr/lib/firefox/liblgpllibs.so with size 4096
4808 06:52:30.539538578 firefox 23345 read /usr/lib/firefox/liblgpllibs.so with size 832
4824 06:52:30.539582445 firefox 23345 read /usr/lib/firefox/libnssutil3.so with size 4096
4832 06:52:30.539589114 firefox 23345 read /usr/lib/firefox/libnssutil3.so with size 832
4848 06:52:30.539650603 firefox 23345 read /usr/lib/firefox/libnss3.so with size 4096
4856 06:52:30.539657713 firefox 23345 read /usr/lib/firefox/libnss3.so with size 832
4872 06:52:30.539739666 firefox 23345 read /usr/lib/firefox/libsmime3.so with size 4096
4880 06:52:30.539745179 firefox 23345 read /usr/lib/firefox/libsmime3.so with size 832
4896 06:52:30.539800584 firefox 23345 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4904 06:52:30.539809381 firefox 23345 read /usr/lib/firefox/libmozsqlite3.so with size 832
4922 06:52:30.539865868 firefox 23345 read /usr/lib/firefox/libssl3.so with size 4096
4930 06:52:30.539872260 firefox 23345 read /usr/lib/firefox/libssl3.so with size 832
4948 06:52:30.539921917 firefox 23345 read /usr/lib/firefox/libmozgtk.so with size 4096
4956 06:52:30.539927171 firefox 23345 read /usr/lib/firefox/libmozgtk.so with size 832
4980 06:52:30.539956841 firefox 23345 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4998 06:52:30.539988281 firefox 23345 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
5016 06:52:30.540019102 firefox 23345 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
5032 06:52:30.540046368 firefox 23345 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
5048 06:52:30.540073062 firefox 23345 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5064 06:52:30.540103508 firefox 23345 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
5080 06:52:30.540128315 firefox 23345 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5096 06:52:30.540151307 firefox 23345 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
5112 06:52:30.540176783 firefox 23345 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5130 06:52:30.540204253 firefox 23345 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
5146 06:52:30.540228472 firefox 23345 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5162 06:52:30.540252699 firefox 23345 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5180 06:52:30.540277843 firefox 23345 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
5196 06:52:30.540308185 firefox 23345 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
5212 06:52:30.540333380 firefox 23345 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5228 06:52:30.540358983 firefox 23345 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
5244 06:52:30.540383802 firefox 23345 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5262 06:52:30.540414942 firefox 23345 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5278 06:52:30.540442836 firefox 23345 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5296 06:52:30.540486217 firefox 23345 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5312 06:52:30.540514615 firefox 23345 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5328 06:52:30.540540105 firefox 23345 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5344 06:52:30.540564590 firefox 23345 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5360 06:52:30.540588562 firefox 23345 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5376 06:52:30.540614358 firefox 23345 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5392 06:52:30.540642366 firefox 23345 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5408 06:52:30.540666515 firefox 23345 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5424 06:52:30.540690975 firefox 23345 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5440 06:52:30.540718583 firefox 23345 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5456 06:52:30.540755658 firefox 23345 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5472 06:52:30.540784221 firefox 23345 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5488 06:52:30.540816369 firefox 23345 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5504 06:52:30.540846771 firefox 23345 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5520 06:52:30.540877713 firefox 23345 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5536 06:52:30.540902517 firefox 23345 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5552 06:52:30.540927535 firefox 23345 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5568 06:52:30.540955153 firefox 23345 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5584 06:52:30.540996563 firefox 23345 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5600 06:52:30.541027297 firefox 23345 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5616 06:52:30.541060386 firefox 23345 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5632 06:52:30.541107545 firefox 23345 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5648 06:52:30.541150596 firefox 23345 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5664 06:52:30.541182109 firefox 23345 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5682 06:52:30.541215035 firefox 23345 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5700 06:52:30.541245038 firefox 23345 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5718 06:52:30.541278450 firefox 23345 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5734 06:52:30.541308104 firefox 23345 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5750 06:52:30.541352624 firefox 23345 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5766 06:52:30.541381691 firefox 23345 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5782 06:52:30.541413806 firefox 23345 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5800 06:52:30.541459935 firefox 23345 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5816 06:52:30.541489820 firefox 23345 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5832 06:52:30.541520330 firefox 23345 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5850 06:52:30.541556673 firefox 23345 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5868 06:52:30.541605068 firefox 23345 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5884 06:52:30.541653547 firefox 23345 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5900 06:52:30.541700127 firefox 23345 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5918 06:52:30.541750121 firefox 23345 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5934 06:52:30.541785062 firefox 23345 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
6090 06:52:30.545676017 firefox 23345 read /usr/lib/firefox/libmozwayland.so with size 4096
6098 06:52:30.545686723 firefox 23345 read /usr/lib/firefox/libmozwayland.so with size 832
6114 06:52:30.545723608 firefox 23345 read /usr/lib/firefox/libxul.so with size 4096
6122 06:52:30.545735230 firefox 23345 read /usr/lib/firefox/libxul.so with size 832
6148 06:52:30.545786557 firefox 23345 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
6164 06:52:30.545841587 firefox 23345 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
6192 06:52:30.549658887 firefox 23345 read /usr/lib/firefox/dependentlibs.list with size 4096
6230 06:52:30.550204081 GeckoMain 23350 clone process 23350
6263 06:52:30.550504718 GeckoMain 23350 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6279 06:52:30.550556741 GeckoMain 23350 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6647 06:52:30.551434289 GeckoMain 23350 read /run/user/1000/gdm/Xauthority with size 4096
6649 06:52:30.551441272 GeckoMain 23350 read /run/user/1000/gdm/Xauthority with size 4096
6729 06:52:30.551653997 firefox 23345 read /home/dzjp/.mozilla/firefox/Cras with size 10
6753 06:52:30.551817814 firefox 23345 read /usr/share/locale/locale.alias with size 4096
6755 06:52:30.551827373 firefox 23345 read /usr/share/locale/locale.alias with size 4096
7097 06:52:30.552429237 firefox 23345 read /run/user/1000/gdm/Xauthority with size 4096
7099 06:52:30.552433865 firefox 23345 read /run/user/1000/gdm/Xauthority with size 4096
7235 06:52:30.552817037 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7251 06:52:30.552849402 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7315 06:52:30.553112048 GeckoMain 23350 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7331 06:52:30.553137610 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7349 06:52:30.553172326 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7365 06:52:30.553202491 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7383 06:52:30.553235663 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7399 06:52:30.553268589 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7415 06:52:30.553294871 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7431 06:52:30.553324901 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7447 06:52:30.553353995 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7463 06:52:30.553381908 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7479 06:52:30.553408431 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7495 06:52:30.553434411 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8381 06:52:30.555406714 GeckoMain 23350 write /dev/null with size 45
8391 06:52:30.555437093 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8428 06:52:30.555491379 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8456 06:52:30.555529091 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8482 06:52:30.555559946 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8502 06:52:30.555588919 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8524 06:52:30.555618436 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8547 06:52:30.555646999 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8569 06:52:30.555680867 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8637 06:52:30.555734048 GeckoMain 23350 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8663 06:52:30.555767016 GeckoMain 23350 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9336 06:52:30.559354009 firefox 23345 read /usr/share/locale/locale.alias with size 4096
9338 06:52:30.559370213 firefox 23345 read /usr/share/locale/locale.alias with size 4096
9348 06:52:30.559382651 firefox 23345 read /etc/gtk-3.0/settings.ini with size 4096
9350 06:52:30.559387156 firefox 23345 read /etc/gtk-3.0/settings.ini with size 4096
9490 06:52:30.559696577 firefox 23345 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9562 06:52:30.559827698 firefox 23345 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9604 06:52:30.559887331 firefox 23345 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9634 06:52:30.560469732 GeckoMain 23345 clone thread 23351
9964 06:52:30.561529995 GeckoMain 23345 clone thread 23352
10399 06:52:30.563034199 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10416 06:52:30.563088138 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10441 06:52:30.563115153 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10443 06:52:30.563119384 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10461 06:52:30.563160528 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10463 06:52:30.563165397 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10472 06:52:30.563305234 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10474 06:52:30.563310379 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10476 06:52:30.563312537 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10520 06:52:30.564166959 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10522 06:52:30.564169539 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10524 06:52:30.564171212 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10526 06:52:30.564173080 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10534 06:52:30.564762240 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10536 06:52:30.564764480 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10538 06:52:30.564766035 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10540 06:52:30.564779185 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10542 06:52:30.564780942 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10544 06:52:30.564784231 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10546 06:52:30.564787171 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10548 06:52:30.564790545 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10550 06:52:30.564794337 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10552 06:52:30.564797280 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10554 06:52:30.564800300 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10556 06:52:30.564808744 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10558 06:52:30.564811596 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10560 06:52:30.564814408 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10562 06:52:30.564817275 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10578 06:52:30.565514992 firefox 23345 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10580 06:52:30.565545189 firefox 23345 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10582 06:52:30.565573601 firefox 23345 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10584 06:52:30.565598105 firefox 23345 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10586 06:52:30.565607372 firefox 23345 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10656 06:52:30.567197791 GeckoMain 23350 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10660 06:52:30.567227116 GeckoMain 23350 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10662 06:52:30.567257472 GeckoMain 23350 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10664 06:52:30.567286196 GeckoMain 23350 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10666 06:52:30.567316046 GeckoMain 23350 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10668 06:52:30.567346982 GeckoMain 23350 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10670 06:52:30.567391305 GeckoMain 23350 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10672 06:52:30.567409864 GeckoMain 23350 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10694 06:52:30.567499355 GeckoMain 23350 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10698 06:52:30.567526559 GeckoMain 23350 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10700 06:52:30.567555735 GeckoMain 23350 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10702 06:52:30.567583919 GeckoMain 23350 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10704 06:52:30.567613575 GeckoMain 23350 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10706 06:52:30.567644058 GeckoMain 23350 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10708 06:52:30.567678239 GeckoMain 23350 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10710 06:52:30.567696161 GeckoMain 23350 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10864 06:52:30.568013885 GeckoMain 23350 clone thread 23355
10878 06:52:30.568026749 GeckoMain 23350 clone thread 23354
10885 06:52:30.568032079 GeckoMain 23350 clone thread 23356
10914 06:52:30.568055081 GeckoMain 23350 clone thread 23359
10922 06:52:30.568068175 GeckoMain 23350 clone thread 23360
10979 06:52:30.569206656 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10981 06:52:30.569208743 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10989 06:52:30.569288712 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10991 06:52:30.569290292 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10999 06:52:30.569448351 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
11001 06:52:30.569449853 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
11009 06:52:30.569573457 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
11011 06:52:30.569574865 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
11019 06:52:30.569587505 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
11021 06:52:30.569588894 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
11029 06:52:30.569719611 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
11031 06:52:30.569720890 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
11039 06:52:30.569739657 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
11041 06:52:30.569740934 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
11049 06:52:30.569798876 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
11051 06:52:30.569800312 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
11059 06:52:30.569900189 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
11061 06:52:30.569901564 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
11079 06:52:30.570016570 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
11081 06:52:30.570017893 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
11089 06:52:30.570027955 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
11091 06:52:30.570029232 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
11099 06:52:30.570043973 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
11101 06:52:30.570045216 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
11109 06:52:30.570078754 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
11111 06:52:30.570079947 firefox 23345 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
11145 06:52:30.572495061 GeckoMain 23350 clone thread 23353
11176 06:52:30.572654720 GeckoMain 23350 exit
