24488 20:43:01.662442498 firefox 2695 startup
24507 20:43:01.662536640 firefox 2695 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
24622 20:43:01.662854608 firefox 2695 read /usr/bin/firefox with size 8192
24646 20:43:01.663005160 firefox 2697 clone process 2697
24675 20:43:01.663087608 firefox 2697 execve to /usr/bin/which
24748 20:43:01.663416683 which 2697 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
24928 20:43:01.663847152 which 2697 read /usr/bin/which with size 8192
24964 20:43:01.663984867 which 2697 exit
24978 20:43:01.664109583 firefox 2695 execve to /usr/lib/firefox/firefox
24998 20:43:01.664311627 firefox 2695 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
25018 20:43:01.664360243 firefox 2695 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
25034 20:43:01.664398861 firefox 2695 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
25052 20:43:01.664445376 firefox 2695 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
25068 20:43:01.664483070 firefox 2695 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
25084 20:43:01.664519019 firefox 2695 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
25172 20:43:01.665456371 firefox 2695 clone thread 2698
25200 20:43:01.665586439 firefox 2698 exit
25212 20:43:01.665715876 firefox 2695 read /usr/lib/firefox/dependentlibs.list with size 4096
25216 20:43:01.665744002 firefox 2695 read /usr/lib/firefox/libnspr4.so with size 4096
25226 20:43:01.665762116 firefox 2695 read /usr/lib/firefox/libnspr4.so with size 832
25244 20:43:01.665856694 firefox 2695 read /usr/lib/firefox/libplc4.so with size 4096
25252 20:43:01.665867859 firefox 2695 read /usr/lib/firefox/libplc4.so with size 832
25268 20:43:01.665926505 firefox 2695 read /usr/lib/firefox/libplds4.so with size 4096
25276 20:43:01.665935959 firefox 2695 read /usr/lib/firefox/libplds4.so with size 832
25292 20:43:01.665987116 firefox 2695 read /usr/lib/firefox/libmozsandbox.so with size 4096
25300 20:43:01.665996797 firefox 2695 read /usr/lib/firefox/libmozsandbox.so with size 832
25324 20:43:01.666055559 firefox 2695 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
25356 20:43:01.666424579 firefox 2699 clone process 2699
25358 20:43:01.666557249 firefox 2699 exit
25365 20:43:01.666706471 firefox 2695 read /usr/lib/firefox/liblgpllibs.so with size 4096
25373 20:43:01.666720759 firefox 2695 read /usr/lib/firefox/liblgpllibs.so with size 832
25389 20:43:01.666795413 firefox 2695 read /usr/lib/firefox/libnssutil3.so with size 4096
25397 20:43:01.666806709 firefox 2695 read /usr/lib/firefox/libnssutil3.so with size 832
25413 20:43:01.666912939 firefox 2695 read /usr/lib/firefox/libnss3.so with size 4096
25421 20:43:01.666926161 firefox 2695 read /usr/lib/firefox/libnss3.so with size 832
25437 20:43:01.667064146 firefox 2695 read /usr/lib/firefox/libsmime3.so with size 4096
25445 20:43:01.667074576 firefox 2695 read /usr/lib/firefox/libsmime3.so with size 832
25461 20:43:01.667178782 firefox 2695 read /usr/lib/firefox/libmozsqlite3.so with size 4096
25469 20:43:01.667194194 firefox 2695 read /usr/lib/firefox/libmozsqlite3.so with size 832
25487 20:43:01.667293781 firefox 2695 read /usr/lib/firefox/libssl3.so with size 4096
25495 20:43:01.667305502 firefox 2695 read /usr/lib/firefox/libssl3.so with size 832
25513 20:43:01.667397352 firefox 2695 read /usr/lib/firefox/libmozgtk.so with size 4096
25521 20:43:01.667407756 firefox 2695 read /usr/lib/firefox/libmozgtk.so with size 832
25545 20:43:01.667461784 firefox 2695 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
25563 20:43:01.667517417 firefox 2695 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
25581 20:43:01.667574116 firefox 2695 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
25597 20:43:01.667618927 firefox 2695 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
25613 20:43:01.667669452 firefox 2695 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
25629 20:43:01.667746392 firefox 2695 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
25645 20:43:01.667796307 firefox 2695 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
25661 20:43:01.667837164 firefox 2695 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
25677 20:43:01.667882011 firefox 2695 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
25695 20:43:01.667927323 firefox 2695 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
25711 20:43:01.667971286 firefox 2695 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
25727 20:43:01.668015342 firefox 2695 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
25745 20:43:01.668060010 firefox 2695 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
25761 20:43:01.668109970 firefox 2695 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
25777 20:43:01.668157197 firefox 2695 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
25793 20:43:01.668206425 firefox 2695 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
25809 20:43:01.668251741 firefox 2695 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
25827 20:43:01.668304881 firefox 2695 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
25843 20:43:01.668351738 firefox 2695 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
25861 20:43:01.668423306 firefox 2695 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
25877 20:43:01.668467902 firefox 2695 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
25893 20:43:01.668510836 firefox 2695 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
25909 20:43:01.668553705 firefox 2695 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
25925 20:43:01.668594648 firefox 2695 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
25941 20:43:01.668636115 firefox 2695 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
25957 20:43:01.668696158 firefox 2695 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
25973 20:43:01.668746218 firefox 2695 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
25989 20:43:01.668793119 firefox 2695 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
26005 20:43:01.668841684 firefox 2695 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
26021 20:43:01.668906414 firefox 2695 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
26037 20:43:01.668965067 firefox 2695 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
26053 20:43:01.669023689 firefox 2695 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
26069 20:43:01.669077780 firefox 2695 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
26085 20:43:01.669123066 firefox 2695 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
26101 20:43:01.669168729 firefox 2695 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
26117 20:43:01.669211873 firefox 2695 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
26133 20:43:01.669258812 firefox 2695 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
26149 20:43:01.669323952 firefox 2695 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
26165 20:43:01.669371556 firefox 2695 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
26181 20:43:01.669429467 firefox 2695 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
26197 20:43:01.669485915 firefox 2695 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
26213 20:43:01.669534956 firefox 2695 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
26229 20:43:01.669590842 firefox 2695 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
26247 20:43:01.669649164 firefox 2695 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
26265 20:43:01.669697622 firefox 2695 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
26283 20:43:01.669753542 firefox 2695 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
26299 20:43:01.669803753 firefox 2695 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
26315 20:43:01.669882855 firefox 2695 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
26331 20:43:01.669933198 firefox 2695 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
26347 20:43:01.669990381 firefox 2695 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
26365 20:43:01.670059344 firefox 2695 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
26381 20:43:01.670111680 firefox 2695 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
26397 20:43:01.670163656 firefox 2695 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
26415 20:43:01.670224695 firefox 2695 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
26433 20:43:01.670286171 firefox 2695 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
26449 20:43:01.670336888 firefox 2695 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
26465 20:43:01.670385448 firefox 2695 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
26483 20:43:01.670446307 firefox 2695 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
26499 20:43:01.670494926 firefox 2695 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
26769 20:43:01.674858674 firefox 2695 read /usr/lib/firefox/libmozwayland.so with size 4096
26777 20:43:01.674868630 firefox 2695 read /usr/lib/firefox/libmozwayland.so with size 832
26793 20:43:01.674909935 firefox 2695 read /usr/lib/firefox/libxul.so with size 4096
26801 20:43:01.674921637 firefox 2695 read /usr/lib/firefox/libxul.so with size 832
26827 20:43:01.674972026 firefox 2695 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
26843 20:43:01.675015542 firefox 2695 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
27452 20:43:01.680172890 firefox 2695 read /usr/lib/firefox/dependentlibs.list with size 4096
27708 20:43:01.680898949 GeckoMain 2700 clone process 2700
27750 20:43:01.681000735 firefox 2695 read /home/dzjp/.mozilla/firefox/Cras with size 10
27877 20:43:01.681238968 firefox 2695 read /usr/share/locale/locale.alias with size 4096
27887 20:43:01.681251665 firefox 2695 read /usr/share/locale/locale.alias with size 4096
27894 20:43:01.681262036 GeckoMain 2700 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
27944 20:43:01.681312714 GeckoMain 2700 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
28545 20:43:01.681911213 firefox 2695 read /run/user/1000/gdm/Xauthority with size 4096
28547 20:43:01.681917277 firefox 2695 read /run/user/1000/gdm/Xauthority with size 4096
29646 20:43:01.685574584 firefox 2695 read /usr/share/locale/locale.alias with size 4096
29648 20:43:01.685590696 firefox 2695 read /usr/share/locale/locale.alias with size 4096
29658 20:43:01.685602795 firefox 2695 read /etc/gtk-3.0/settings.ini with size 4096
29660 20:43:01.685606929 firefox 2695 read /etc/gtk-3.0/settings.ini with size 4096
29804 20:43:01.685933239 firefox 2695 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
29888 20:43:01.686045941 firefox 2695 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
29895 20:43:01.686050040 GeckoMain 2700 read /run/user/1000/gdm/Xauthority with size 4096
29899 20:43:01.686055662 GeckoMain 2700 read /run/user/1000/gdm/Xauthority with size 4096
29956 20:43:01.686101856 firefox 2695 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
30037 20:43:01.686248429 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
30053 20:43:01.686281435 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
30174 20:43:01.686782479 GeckoMain 2700 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
30202 20:43:01.686811632 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
30232 20:43:01.686849261 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
30264 20:43:01.686881359 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
30313 20:43:01.686917329 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
30343 20:43:01.686944223 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
30433 20:43:01.687055764 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
30558 20:43:01.687228571 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
30583 20:43:01.687266313 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
30601 20:43:01.687290519 GeckoMain 2695 clone thread 2702
30606 20:43:01.687296481 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
30635 20:43:01.687325198 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
30650 20:43:01.687346176 GeckoMain 2695 clone thread 2701
30779 20:43:01.687768815 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
31150 20:43:01.689202505 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
31153 20:43:01.689204755 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
31184 20:43:01.689227844 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
31191 20:43:01.689231994 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
31248 20:43:01.689299112 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
31250 20:43:01.689302181 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
31274 20:43:01.689409470 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
31276 20:43:01.689413796 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
31278 20:43:01.689415894 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
31887 20:43:01.690084635 GeckoMain 2700 write /dev/null with size 45
31897 20:43:01.690112369 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
31923 20:43:01.690168145 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
31939 20:43:01.690207232 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
31955 20:43:01.690238109 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
31971 20:43:01.690270276 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
31988 20:43:01.690294653 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
31992 20:43:01.690297527 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
31994 20:43:01.690299180 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
31996 20:43:01.690300626 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
32001 20:43:01.690302680 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
32017 20:43:01.690335022 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
32033 20:43:01.690367340 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
32081 20:43:01.690423949 GeckoMain 2700 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
32099 20:43:01.690460006 GeckoMain 2700 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
32131 20:43:01.690940080 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
32133 20:43:01.690943078 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
32135 20:43:01.690944960 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
32137 20:43:01.690966234 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
32139 20:43:01.690968569 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
32141 20:43:01.690972232 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
32143 20:43:01.690975398 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
32145 20:43:01.690979059 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
32147 20:43:01.690982327 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
32149 20:43:01.690985501 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
32151 20:43:01.690989850 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
32153 20:43:01.690992848 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
32155 20:43:01.690995987 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
32157 20:43:01.690999189 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
32159 20:43:01.691002547 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
32173 20:43:01.691724057 firefox 2695 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
32175 20:43:01.691756552 firefox 2695 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
32177 20:43:01.691785675 firefox 2695 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
32179 20:43:01.691811009 firefox 2695 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
32181 20:43:01.691820439 firefox 2695 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
32215 20:43:01.695341337 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
32217 20:43:01.695343649 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
32225 20:43:01.695423238 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
32227 20:43:01.695424786 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
32235 20:43:01.695582941 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
32237 20:43:01.695584327 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
32246 20:43:01.695745748 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
32248 20:43:01.695747463 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
32256 20:43:01.695760314 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
32258 20:43:01.695761583 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
32272 20:43:01.695894022 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
32274 20:43:01.695895136 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
32282 20:43:01.695913077 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
32284 20:43:01.695914250 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
32292 20:43:01.695972896 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
32294 20:43:01.695974189 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
32302 20:43:01.696073612 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
32304 20:43:01.696074924 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
32312 20:43:01.696189141 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
32314 20:43:01.696190450 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
32322 20:43:01.696201043 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
32324 20:43:01.696202163 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
32332 20:43:01.696216674 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
32334 20:43:01.696217712 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
32342 20:43:01.696251448 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
32344 20:43:01.696252574 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
33722 20:43:01.703325840 GeckoMain 2700 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
33726 20:43:01.703358972 GeckoMain 2700 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
33728 20:43:01.703390031 GeckoMain 2700 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
33730 20:43:01.703419977 GeckoMain 2700 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
33732 20:43:01.703450870 GeckoMain 2700 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
33734 20:43:01.703482538 GeckoMain 2700 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
33736 20:43:01.703538508 GeckoMain 2700 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
33738 20:43:01.703557627 GeckoMain 2700 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
33761 20:43:01.703671824 GeckoMain 2700 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
33765 20:43:01.703699389 GeckoMain 2700 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
33767 20:43:01.703728911 GeckoMain 2700 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
33769 20:43:01.703757825 GeckoMain 2700 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
33776 20:43:01.703787905 GeckoMain 2700 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
33778 20:43:01.703819344 GeckoMain 2700 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
33784 20:43:01.703855259 GeckoMain 2700 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
33788 20:43:01.703873704 GeckoMain 2700 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
34001 20:43:01.704209092 GeckoMain 2700 clone thread 2705
34031 20:43:01.704250648 GeckoMain 2700 clone thread 2710
34202 20:43:01.705336803 GeckoMain 2700 clone thread 2703
34249 20:43:01.706305622 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
34251 20:43:01.706311860 firefox 2695 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
34321 20:43:01.706437390 firefox 2695 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
34323 20:43:01.706438853 firefox 2695 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
34345 20:43:01.706541544 firefox 2695 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
34369 20:43:01.706599415 firefox 2695 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
34385 20:43:01.706676956 firefox 2695 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
34401 20:43:01.706772475 firefox 2695 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
34417 20:43:01.706802129 firefox 2695 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
34443 20:43:01.706832870 firefox 2695 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
34459 20:43:01.706889332 firefox 2695 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
34475 20:43:01.706919994 firefox 2695 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
34549 20:43:01.707680995 GeckoMain 2700 clone thread 2708
34556 20:43:01.707720761 GeckoMain 2700 clone thread 2706
34569 20:43:01.707735357 GeckoMain 2700 clone thread 2704
34595 20:43:01.707839639 GeckoMain 2700 clone thread 2709
34635 20:43:01.708081523 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34637 20:43:01.708090515 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34639 20:43:01.708096782 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34641 20:43:01.708102780 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34643 20:43:01.708108750 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34645 20:43:01.708114656 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34647 20:43:01.708120936 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34649 20:43:01.708127377 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34651 20:43:01.708133571 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34653 20:43:01.708140556 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34655 20:43:01.708147717 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34657 20:43:01.708155784 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34659 20:43:01.708162839 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34661 20:43:01.708170205 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34663 20:43:01.708176875 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34665 20:43:01.708183570 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34667 20:43:01.708190451 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34669 20:43:01.708197794 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34671 20:43:01.708204934 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34673 20:43:01.708212242 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34675 20:43:01.708219940 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34677 20:43:01.708222281 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34685 20:43:01.708229094 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34687 20:43:01.708236366 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34689 20:43:01.708242113 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34691 20:43:01.708247875 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34695 20:43:01.708253486 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34703 20:43:01.708259163 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34707 20:43:01.708264943 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34709 20:43:01.708270936 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34711 20:43:01.708276656 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34713 20:43:01.708282823 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34715 20:43:01.708289610 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34717 20:43:01.708296109 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34719 20:43:01.708302468 firefox 2695 read /usr/share/X11/locale/locale.alias with size 4096
34727 20:43:01.708313616 firefox 2695 read /usr/share/X11/locale/locale.dir with size 4096
34729 20:43:01.708320247 firefox 2695 read /usr/share/X11/locale/locale.dir with size 4096
34731 20:43:01.708325654 firefox 2695 read /usr/share/X11/locale/locale.dir with size 4096
34733 20:43:01.708331274 firefox 2695 read /usr/share/X11/locale/locale.dir with size 4096
34737 20:43:01.708336376 firefox 2695 read /usr/share/X11/locale/locale.dir with size 4096
34739 20:43:01.708342662 firefox 2695 read /usr/share/X11/locale/locale.dir with size 4096
34741 20:43:01.708348644 firefox 2695 read /usr/share/X11/locale/locale.dir with size 4096
34743 20:43:01.708354343 firefox 2695 read /usr/share/X11/locale/locale.dir with size 4096
34746 20:43:01.708360288 firefox 2695 read /usr/share/X11/locale/locale.dir with size 4096
34757 20:43:01.708371414 firefox 2695 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
34759 20:43:01.708436157 firefox 2695 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
34761 20:43:01.708441229 firefox 2695 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
34792 20:43:01.708655996 firefox 2695 read /etc/host.conf with size 4096
34794 20:43:01.708664590 firefox 2695 read /etc/host.conf with size 4096
34804 20:43:01.708672601 firefox 2695 read /etc/resolv.conf with size 4096
34806 20:43:01.708675576 firefox 2695 read /etc/resolv.conf with size 4096
34828 20:43:01.708707792 firefox 2695 read /etc/nsswitch.conf with size 4096
34830 20:43:01.708711872 firefox 2695 read /etc/nsswitch.conf with size 4096
34846 20:43:01.708736257 firefox 2695 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
34868 20:43:01.708798915 firefox 2695 read /etc/hosts with size 4096
34870 20:43:01.708804191 firefox 2695 read /etc/hosts with size 4096
34924 20:43:01.708886557 firefox 2695 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
34954 20:43:01.708990119 firefox 2695 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
35028 20:43:01.709229032 firefox 2695 read /home/dzjp/.ICEauthority with size 4096
35030 20:43:01.709242626 firefox 2695 read /home/dzjp/.ICEauthority with size 4096
35076 20:43:01.709380629 firefox 2695 read /home/dzjp/.ICEauthority with size 4096
35127 20:43:01.709534394 firefox 2695 read /home/dzjp/.ICEauthority with size 4096
35131 20:43:01.709547323 firefox 2695 read /home/dzjp/.ICEauthority with size 4096
35180 20:43:01.709646052 GeckoMain 2703 exit
35183 20:43:01.709661357 GeckoMain 2700 exit
35184 20:43:01.709662236 GeckoMain 2709 exit
