7903 22:19:13.591925484 firefox 12668 startup
7952 22:19:13.591983530 firefox 12668 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8044 22:19:13.592204774 firefox 12668 read /usr/bin/firefox with size 8192
8054 22:19:13.592384632 firefox 12670 clone process 12670
8071 22:19:13.592434796 firefox 12670 execve to /usr/bin/which
8091 22:19:13.592549936 which 12670 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8161 22:19:13.592713521 which 12670 read /usr/bin/which with size 8192
8172 22:19:13.592796928 which 12670 exit
8186 22:19:13.592873239 firefox 12668 execve to /usr/lib/firefox/firefox
8206 22:19:13.592996988 firefox 12668 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8226 22:19:13.593028499 firefox 12668 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8242 22:19:13.593053638 firefox 12668 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
8260 22:19:13.593084092 firefox 12668 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8276 22:19:13.593107467 firefox 12668 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8292 22:19:13.593129737 firefox 12668 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8380 22:19:13.593703007 firefox 12668 clone thread 12671
8408 22:19:13.593856424 firefox 12671 exit
8420 22:19:13.593955869 firefox 12668 read /usr/lib/firefox/dependentlibs.list with size 4096
8424 22:19:13.593963392 firefox 12668 read /usr/lib/firefox/libnspr4.so with size 4096
8434 22:19:13.593974174 firefox 12668 read /usr/lib/firefox/libnspr4.so with size 832
8452 22:19:13.594019546 firefox 12668 read /usr/lib/firefox/libplc4.so with size 4096
8460 22:19:13.594025029 firefox 12668 read /usr/lib/firefox/libplc4.so with size 832
8476 22:19:13.594055555 firefox 12668 read /usr/lib/firefox/libplds4.so with size 4096
8484 22:19:13.594060744 firefox 12668 read /usr/lib/firefox/libplds4.so with size 832
8500 22:19:13.594089645 firefox 12668 read /usr/lib/firefox/libmozsandbox.so with size 4096
8508 22:19:13.594095289 firefox 12668 read /usr/lib/firefox/libmozsandbox.so with size 832
8532 22:19:13.594127728 firefox 12668 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8564 22:19:13.594392334 firefox 12672 clone process 12672
8566 22:19:13.594467669 firefox 12672 exit
8573 22:19:13.594565860 firefox 12668 read /usr/lib/firefox/liblgpllibs.so with size 4096
8581 22:19:13.594573543 firefox 12668 read /usr/lib/firefox/liblgpllibs.so with size 832
8597 22:19:13.594616073 firefox 12668 read /usr/lib/firefox/libnssutil3.so with size 4096
8605 22:19:13.594622075 firefox 12668 read /usr/lib/firefox/libnssutil3.so with size 832
8621 22:19:13.594684118 firefox 12668 read /usr/lib/firefox/libnss3.so with size 4096
8629 22:19:13.594691340 firefox 12668 read /usr/lib/firefox/libnss3.so with size 832
8645 22:19:13.594771443 firefox 12668 read /usr/lib/firefox/libsmime3.so with size 4096
8653 22:19:13.594776946 firefox 12668 read /usr/lib/firefox/libsmime3.so with size 832
8669 22:19:13.594834162 firefox 12668 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8677 22:19:13.594842988 firefox 12668 read /usr/lib/firefox/libmozsqlite3.so with size 832
8695 22:19:13.594900824 firefox 12668 read /usr/lib/firefox/libssl3.so with size 4096
8703 22:19:13.594907270 firefox 12668 read /usr/lib/firefox/libssl3.so with size 832
8721 22:19:13.594959813 firefox 12668 read /usr/lib/firefox/libmozgtk.so with size 4096
8729 22:19:13.594965894 firefox 12668 read /usr/lib/firefox/libmozgtk.so with size 832
8753 22:19:13.594995700 firefox 12668 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8771 22:19:13.595031702 firefox 12668 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8789 22:19:13.595063170 firefox 12668 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8805 22:19:13.595089242 firefox 12668 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8821 22:19:13.595115215 firefox 12668 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8837 22:19:13.595142670 firefox 12668 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8853 22:19:13.595167738 firefox 12668 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8869 22:19:13.595204591 firefox 12668 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8885 22:19:13.595228295 firefox 12668 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8903 22:19:13.595254830 firefox 12668 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8919 22:19:13.595298883 firefox 12668 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8935 22:19:13.595325733 firefox 12668 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8953 22:19:13.595378694 firefox 12668 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8969 22:19:13.595427189 firefox 12668 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8985 22:19:13.595451715 firefox 12668 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
9001 22:19:13.595477670 firefox 12668 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
9017 22:19:13.595504346 firefox 12668 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
9035 22:19:13.595535390 firefox 12668 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
9051 22:19:13.595564623 firefox 12668 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
9069 22:19:13.595620136 firefox 12668 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
9085 22:19:13.595646510 firefox 12668 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
9101 22:19:13.595704194 firefox 12668 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
9117 22:19:13.595744182 firefox 12668 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
9133 22:19:13.595768891 firefox 12668 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
9149 22:19:13.595814750 firefox 12668 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
9165 22:19:13.595870173 firefox 12668 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
9181 22:19:13.595930371 firefox 12668 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
9197 22:19:13.595960563 firefox 12668 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
9213 22:19:13.595988672 firefox 12668 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
9229 22:19:13.596034114 firefox 12668 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
9245 22:19:13.596063141 firefox 12668 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
9261 22:19:13.596096874 firefox 12668 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
9277 22:19:13.596128870 firefox 12668 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
9293 22:19:13.596158471 firefox 12668 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
9309 22:19:13.596185786 firefox 12668 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
9325 22:19:13.596213614 firefox 12668 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
9341 22:19:13.596242687 firefox 12668 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
9357 22:19:13.596279965 firefox 12668 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
9373 22:19:13.596308829 firefox 12668 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
9389 22:19:13.596347305 firefox 12668 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
9405 22:19:13.596389362 firefox 12668 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
9421 22:19:13.596418493 firefox 12668 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
9437 22:19:13.596452543 firefox 12668 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9455 22:19:13.596488366 firefox 12668 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9473 22:19:13.596518489 firefox 12668 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9491 22:19:13.596554574 firefox 12668 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9507 22:19:13.596585062 firefox 12668 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9523 22:19:13.596629994 firefox 12668 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9539 22:19:13.596660447 firefox 12668 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9555 22:19:13.596692184 firefox 12668 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9573 22:19:13.596730282 firefox 12668 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9589 22:19:13.596761419 firefox 12668 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9605 22:19:13.596791412 firefox 12668 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9623 22:19:13.596835078 firefox 12668 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
9641 22:19:13.596867672 firefox 12668 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
9657 22:19:13.596898012 firefox 12668 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9673 22:19:13.596927163 firefox 12668 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9691 22:19:13.596960710 firefox 12668 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9707 22:19:13.596990353 firefox 12668 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
10094 22:19:13.601552318 firefox 12668 read /usr/lib/firefox/libmozwayland.so with size 4096
10102 22:19:13.601564429 firefox 12668 read /usr/lib/firefox/libmozwayland.so with size 832
10118 22:19:13.601600954 firefox 12668 read /usr/lib/firefox/libxul.so with size 4096
10126 22:19:13.601612771 firefox 12668 read /usr/lib/firefox/libxul.so with size 832
10152 22:19:13.601669881 firefox 12668 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
10168 22:19:13.601712735 firefox 12668 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
10196 22:19:13.605744421 firefox 12668 read /usr/lib/firefox/dependentlibs.list with size 4096
10238 22:19:13.606294468 GeckoMain 12673 clone process 12673
10305 22:19:13.606475677 firefox 12668 read /home/dzjp/.mozilla/firefox/Cras with size 10
10333 22:19:13.606576414 GeckoMain 12673 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
10351 22:19:13.606623379 GeckoMain 12673 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
10367 22:19:13.606638167 firefox 12668 read /usr/share/locale/locale.alias with size 4096
10371 22:19:13.606650485 firefox 12668 read /usr/share/locale/locale.alias with size 4096
11220 22:19:13.607616525 firefox 12668 read /run/user/1000/gdm/Xauthority with size 4096
11237 22:19:13.607655885 GeckoMain 12673 read /run/user/1000/gdm/Xauthority with size 4096
11239 22:19:13.607661089 GeckoMain 12673 read /run/user/1000/gdm/Xauthority with size 4096
11260 22:19:13.607728305 firefox 12668 read /run/user/1000/gdm/Xauthority with size 4096
11420 22:19:13.607992350 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
11442 22:19:13.608028918 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
11747 22:19:13.608307974 GeckoMain 12673 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
11775 22:19:13.608337381 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
11798 22:19:13.608374301 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
11827 22:19:13.608406497 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
11861 22:19:13.608441730 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
11890 22:19:13.608469836 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
11916 22:19:13.608498384 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
11933 22:19:13.608528674 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
11949 22:19:13.608559295 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
11969 22:19:13.608588186 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
11985 22:19:13.608616214 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
12002 22:19:13.608642806 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
12961 22:19:13.609454244 GeckoMain 12673 write /dev/null with size 45
12984 22:19:13.609484176 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
13020 22:19:13.609543596 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
13040 22:19:13.609587986 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
13058 22:19:13.609638704 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
13074 22:19:13.609670862 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
13090 22:19:13.609700923 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
13117 22:19:13.609733368 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
13138 22:19:13.609796607 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
13202 22:19:13.609851621 GeckoMain 12673 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
13226 22:19:13.609889146 GeckoMain 12673 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
13452 22:19:13.610737558 firefox 12668 read /usr/share/locale/locale.alias with size 4096
13454 22:19:13.610753608 firefox 12668 read /usr/share/locale/locale.alias with size 4096
13464 22:19:13.610766761 firefox 12668 read /etc/gtk-3.0/settings.ini with size 4096
13466 22:19:13.610771063 firefox 12668 read /etc/gtk-3.0/settings.ini with size 4096
13606 22:19:13.611101938 firefox 12668 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
13678 22:19:13.611356506 firefox 12668 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
13720 22:19:13.611429535 firefox 12668 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
13765 22:19:13.612072898 GeckoMain 12668 clone thread 12674
14072 22:19:13.612741185 GeckoMain 12668 clone thread 12675
14554 22:19:13.614501237 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
14556 22:19:13.614503642 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
14564 22:19:13.614524177 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
14566 22:19:13.614528077 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
14574 22:19:13.614567078 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
14576 22:19:13.614570095 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
14584 22:19:13.614680517 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14586 22:19:13.614684767 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14588 22:19:13.614686726 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15077 22:19:13.617301358 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15079 22:19:13.617304359 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15081 22:19:13.617306069 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15083 22:19:13.617307736 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15098 22:19:13.617950784 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15100 22:19:13.617953266 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15102 22:19:13.617955016 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15104 22:19:13.617969237 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15106 22:19:13.617971271 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15108 22:19:13.617980948 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15110 22:19:13.617983918 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15112 22:19:13.617987117 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15114 22:19:13.617990231 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15116 22:19:13.617993216 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15118 22:19:13.617996922 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15120 22:19:13.618000092 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15122 22:19:13.618003014 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15124 22:19:13.618005891 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15126 22:19:13.618009136 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15140 22:19:13.618662949 firefox 12668 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15142 22:19:13.618694117 firefox 12668 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15144 22:19:13.618721989 firefox 12668 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15146 22:19:13.618746557 firefox 12668 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15148 22:19:13.618755821 firefox 12668 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15177 22:19:13.622235379 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
15179 22:19:13.622238268 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
15187 22:19:13.622316997 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
15189 22:19:13.622318631 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
15209 22:19:13.622475570 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
15211 22:19:13.622477140 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
15219 22:19:13.622597929 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
15221 22:19:13.622599236 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
15229 22:19:13.622612371 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
15231 22:19:13.622613619 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
15251 22:19:13.622742862 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
15253 22:19:13.622744229 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
15261 22:19:13.622762166 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
15263 22:19:13.622763452 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
15271 22:19:13.622819879 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
15273 22:19:13.622821185 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
15281 22:19:13.622919272 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
15283 22:19:13.622920781 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
15295 22:19:13.623039560 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
15297 22:19:13.623040957 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
15307 22:19:13.623051006 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
15309 22:19:13.623052160 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
15325 22:19:13.623066490 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
15327 22:19:13.623067643 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
15350 22:19:13.623100362 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
15354 22:19:13.623101567 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
15373 22:19:13.623140830 GeckoMain 12673 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15377 22:19:13.623170964 GeckoMain 12673 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15379 22:19:13.623201592 GeckoMain 12673 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15381 22:19:13.623230560 GeckoMain 12673 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15383 22:19:13.623260454 GeckoMain 12673 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15385 22:19:13.623291296 GeckoMain 12673 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15387 22:19:13.623338779 GeckoMain 12673 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15389 22:19:13.623357564 GeckoMain 12673 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15411 22:19:13.623452107 GeckoMain 12673 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15415 22:19:13.623478702 GeckoMain 12673 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15417 22:19:13.623507677 GeckoMain 12673 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15419 22:19:13.623535700 GeckoMain 12673 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15421 22:19:13.623565068 GeckoMain 12673 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15423 22:19:13.623595796 GeckoMain 12673 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15425 22:19:13.623634052 GeckoMain 12673 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15427 22:19:13.623653864 GeckoMain 12673 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15750 22:19:13.624132185 GeckoMain 12673 clone thread 12683
15755 22:19:13.624143299 GeckoMain 12673 clone thread 12678
15769 22:19:13.624166568 GeckoMain 12673 clone thread 12676
16435 22:19:13.628354149 GeckoMain 12673 clone thread 12680
16440 22:19:13.628366400 GeckoMain 12673 clone thread 12677
16447 22:19:13.628375559 GeckoMain 12673 clone thread 12679
16454 22:19:13.628382488 GeckoMain 12673 clone thread 12681
16459 22:19:13.628388061 GeckoMain 12673 clone thread 12682
16511 22:19:13.629242586 GeckoMain 12673 exit
16515 22:19:13.629259376 GeckoMain 12683 exit
16519 22:19:13.629271493 GeckoMain 12678 exit
16523 22:19:13.629295309 GeckoMain 12676 exit
16527 22:19:13.629303144 GeckoMain 12680 exit
16531 22:19:13.629311689 GeckoMain 12677 exit
16535 22:19:13.629321442 GeckoMain 12679 exit
16539 22:19:13.629330346 GeckoMain 12681 exit
16545 22:19:13.630766164 GeckoMain 12682 exit
16554 22:19:13.631134436 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
16556 22:19:13.631141377 firefox 12668 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
16626 22:19:13.631272067 firefox 12668 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
16628 22:19:13.631273575 firefox 12668 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
16650 22:19:13.631379494 firefox 12668 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
16674 22:19:13.631438758 firefox 12668 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
16690 22:19:13.631512401 firefox 12668 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
16706 22:19:13.631607245 firefox 12668 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
16722 22:19:13.631636269 firefox 12668 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
16738 22:19:13.631686174 firefox 12668 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
16754 22:19:13.631744434 firefox 12668 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
16770 22:19:13.631773945 firefox 12668 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
16886 22:19:13.632848996 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16888 22:19:13.632857992 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16890 22:19:13.632864463 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16892 22:19:13.632870333 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16894 22:19:13.632876209 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16896 22:19:13.632882134 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16898 22:19:13.632888263 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16900 22:19:13.632894577 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16902 22:19:13.632900549 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16904 22:19:13.632907092 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16906 22:19:13.632914107 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16908 22:19:13.632921818 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16910 22:19:13.632928449 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16912 22:19:13.632934976 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16914 22:19:13.632941017 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16916 22:19:13.632947112 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16918 22:19:13.632953577 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16920 22:19:13.632960343 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16922 22:19:13.632967355 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16924 22:19:13.632974665 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16926 22:19:13.632981721 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16928 22:19:13.632984064 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16936 22:19:13.632990532 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16938 22:19:13.632997571 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16940 22:19:13.633003177 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16942 22:19:13.633008619 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16944 22:19:13.633014106 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16946 22:19:13.633019594 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16948 22:19:13.633025299 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16950 22:19:13.633031134 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16952 22:19:13.633036762 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16954 22:19:13.633042727 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16956 22:19:13.633049468 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16958 22:19:13.633055551 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16960 22:19:13.633061547 firefox 12668 read /usr/share/X11/locale/locale.alias with size 4096
16968 22:19:13.633072345 firefox 12668 read /usr/share/X11/locale/locale.dir with size 4096
16970 22:19:13.633078910 firefox 12668 read /usr/share/X11/locale/locale.dir with size 4096
16972 22:19:13.633084270 firefox 12668 read /usr/share/X11/locale/locale.dir with size 4096
16974 22:19:13.633089591 firefox 12668 read /usr/share/X11/locale/locale.dir with size 4096
16976 22:19:13.633094650 firefox 12668 read /usr/share/X11/locale/locale.dir with size 4096
16978 22:19:13.633100497 firefox 12668 read /usr/share/X11/locale/locale.dir with size 4096
16980 22:19:13.633106218 firefox 12668 read /usr/share/X11/locale/locale.dir with size 4096
16982 22:19:13.633111804 firefox 12668 read /usr/share/X11/locale/locale.dir with size 4096
16984 22:19:13.633117790 firefox 12668 read /usr/share/X11/locale/locale.dir with size 4096
16994 22:19:13.633128184 firefox 12668 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
16996 22:19:13.633192806 firefox 12668 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
16998 22:19:13.633197771 firefox 12668 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17026 22:19:13.633388235 firefox 12668 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
17056 22:19:13.633480610 firefox 12668 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
17134 22:19:13.633661125 firefox 12668 read /home/dzjp/.ICEauthority with size 4096
17136 22:19:13.633673629 firefox 12668 read /home/dzjp/.ICEauthority with size 4096
17172 22:19:13.633703953 firefox 12668 read /home/dzjp/.ICEauthority with size 4096
17218 22:19:13.633763690 firefox 12668 read /home/dzjp/.ICEauthority with size 4096
17220 22:19:13.633775416 firefox 12668 read /home/dzjp/.ICEauthority with size 4096
17256 22:19:13.633806763 firefox 12668 read /home/dzjp/.ICEauthority with size 4096
17568 22:19:13.636210403 firefox 12668 read /etc/nsswitch.conf with size 4096
17570 22:19:13.636215819 firefox 12668 read /etc/nsswitch.conf with size 4096
17593 22:19:13.636242713 firefox 12668 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
17685 22:19:13.636312983 firefox 12668 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
17748 22:19:13.636347057 firefox 12668 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
17807 22:19:13.636386922 firefox 12668 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
17907 22:19:13.636546317 firefox 12668 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
17940 22:19:13.636656294 firefox 12668 read /run/user/1000/gdm/Xauthority with size 4096
17942 22:19:13.636659055 firefox 12668 read /run/user/1000/gdm/Xauthority with size 4096
21826 22:19:13.652353126 GeckoMain 12675 exit
21834 22:19:13.652404848 firefox 12668 exit
21975 22:19:13.653936080 GeckoMain 12674 exit
