3847 20:05:14.130362582 firefox 18325 startup
3866 20:05:14.130461495 firefox 18325 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3985 20:05:14.130782363 firefox 18325 read /usr/bin/firefox with size 8192
4005 20:05:14.130905699 firefox 18327 clone process 18327
4022 20:05:14.130993663 firefox 18327 execve to /usr/bin/which
4042 20:05:14.131183128 which 18327 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4113 20:05:14.131528324 which 18327 read /usr/bin/which with size 8192
4124 20:05:14.131663276 which 18327 exit
4138 20:05:14.131778909 firefox 18325 execve to /usr/lib/firefox/firefox
4158 20:05:14.131978572 firefox 18325 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4178 20:05:14.132027046 firefox 18325 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4194 20:05:14.132064372 firefox 18325 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4212 20:05:14.132107778 firefox 18325 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4228 20:05:14.132144745 firefox 18325 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4244 20:05:14.132179384 firefox 18325 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4332 20:05:14.133139947 firefox 18325 clone thread 18328
4360 20:05:14.133272042 firefox 18328 exit
4372 20:05:14.133404107 firefox 18325 read /usr/lib/firefox/dependentlibs.list with size 4096
4376 20:05:14.133418089 firefox 18325 read /usr/lib/firefox/libnspr4.so with size 4096
4386 20:05:14.133436842 firefox 18325 read /usr/lib/firefox/libnspr4.so with size 832
4404 20:05:14.133518765 firefox 18325 read /usr/lib/firefox/libplc4.so with size 4096
4412 20:05:14.133528572 firefox 18325 read /usr/lib/firefox/libplc4.so with size 832
4428 20:05:14.133584810 firefox 18325 read /usr/lib/firefox/libplds4.so with size 4096
4436 20:05:14.133594567 firefox 18325 read /usr/lib/firefox/libplds4.so with size 832
4452 20:05:14.133643194 firefox 18325 read /usr/lib/firefox/libmozsandbox.so with size 4096
4460 20:05:14.133652557 firefox 18325 read /usr/lib/firefox/libmozsandbox.so with size 832
4484 20:05:14.133711354 firefox 18325 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4516 20:05:14.134100084 firefox 18329 clone process 18329
4518 20:05:14.134229962 firefox 18329 exit
4525 20:05:14.134385661 firefox 18325 read /usr/lib/firefox/liblgpllibs.so with size 4096
4533 20:05:14.134400210 firefox 18325 read /usr/lib/firefox/liblgpllibs.so with size 832
4549 20:05:14.134473806 firefox 18325 read /usr/lib/firefox/libnssutil3.so with size 4096
4557 20:05:14.134484576 firefox 18325 read /usr/lib/firefox/libnssutil3.so with size 832
4573 20:05:14.134591601 firefox 18325 read /usr/lib/firefox/libnss3.so with size 4096
4581 20:05:14.134604727 firefox 18325 read /usr/lib/firefox/libnss3.so with size 832
4597 20:05:14.134744682 firefox 18325 read /usr/lib/firefox/libsmime3.so with size 4096
4605 20:05:14.134754698 firefox 18325 read /usr/lib/firefox/libsmime3.so with size 832
4621 20:05:14.134854657 firefox 18325 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4629 20:05:14.134870866 firefox 18325 read /usr/lib/firefox/libmozsqlite3.so with size 832
4647 20:05:14.134965644 firefox 18325 read /usr/lib/firefox/libssl3.so with size 4096
4655 20:05:14.134977318 firefox 18325 read /usr/lib/firefox/libssl3.so with size 832
4673 20:05:14.135067920 firefox 18325 read /usr/lib/firefox/libmozgtk.so with size 4096
4681 20:05:14.135077634 firefox 18325 read /usr/lib/firefox/libmozgtk.so with size 832
4705 20:05:14.135130087 firefox 18325 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4723 20:05:14.135184123 firefox 18325 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4741 20:05:14.135269842 firefox 18325 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4757 20:05:14.135322687 firefox 18325 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4773 20:05:14.135367814 firefox 18325 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4789 20:05:14.135417105 firefox 18325 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4805 20:05:14.135482975 firefox 18325 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4821 20:05:14.135525536 firefox 18325 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4837 20:05:14.135570843 firefox 18325 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4855 20:05:14.135618601 firefox 18325 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4871 20:05:14.135661734 firefox 18325 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4887 20:05:14.135707228 firefox 18325 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4905 20:05:14.135754681 firefox 18325 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4921 20:05:14.135806795 firefox 18325 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4937 20:05:14.135848572 firefox 18325 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4953 20:05:14.135895164 firefox 18325 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4969 20:05:14.135939656 firefox 18325 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4987 20:05:14.135993851 firefox 18325 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5003 20:05:14.136040315 firefox 18325 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5021 20:05:14.136111308 firefox 18325 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5037 20:05:14.136156323 firefox 18325 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5053 20:05:14.136200480 firefox 18325 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5069 20:05:14.136242182 firefox 18325 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5085 20:05:14.136284426 firefox 18325 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5101 20:05:14.136329796 firefox 18325 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5117 20:05:14.136376387 firefox 18325 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5133 20:05:14.136420778 firefox 18325 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5149 20:05:14.136470923 firefox 18325 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5165 20:05:14.136515955 firefox 18325 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5181 20:05:14.136581392 firefox 18325 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5197 20:05:14.136629106 firefox 18325 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5213 20:05:14.136683727 firefox 18325 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5229 20:05:14.136735276 firefox 18325 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5245 20:05:14.136779962 firefox 18325 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5261 20:05:14.136824951 firefox 18325 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5277 20:05:14.136871324 firefox 18325 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5293 20:05:14.136919252 firefox 18325 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5309 20:05:14.136979325 firefox 18325 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5325 20:05:14.137026090 firefox 18325 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5341 20:05:14.137080629 firefox 18325 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5357 20:05:14.137132987 firefox 18325 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5373 20:05:14.137182996 firefox 18325 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5389 20:05:14.137236771 firefox 18325 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5407 20:05:14.137290397 firefox 18325 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5425 20:05:14.137339026 firefox 18325 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5443 20:05:14.137394623 firefox 18325 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5459 20:05:14.137441978 firefox 18325 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5475 20:05:14.137520295 firefox 18325 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5491 20:05:14.137571191 firefox 18325 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5507 20:05:14.137625542 firefox 18325 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5525 20:05:14.137692328 firefox 18325 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5541 20:05:14.137751146 firefox 18325 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5557 20:05:14.137804092 firefox 18325 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5575 20:05:14.137885281 firefox 18325 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5593 20:05:14.137942884 firefox 18325 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5609 20:05:14.138001175 firefox 18325 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5625 20:05:14.138059358 firefox 18325 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5643 20:05:14.138124946 firefox 18325 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5659 20:05:14.138184838 firefox 18325 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5822 20:05:14.142687083 firefox 18325 read /usr/lib/firefox/libmozwayland.so with size 4096
5830 20:05:14.142698126 firefox 18325 read /usr/lib/firefox/libmozwayland.so with size 832
5846 20:05:14.142732974 firefox 18325 read /usr/lib/firefox/libxul.so with size 4096
5854 20:05:14.142744255 firefox 18325 read /usr/lib/firefox/libxul.so with size 832
5880 20:05:14.142794618 firefox 18325 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5896 20:05:14.142839170 firefox 18325 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5924 20:05:14.146566182 firefox 18325 read /usr/lib/firefox/dependentlibs.list with size 4096
5966 20:05:14.147046868 GeckoMain 18330 clone process 18330
6033 20:05:14.147224809 firefox 18325 read /home/dzjp/.mozilla/firefox/Cras with size 10
6061 20:05:14.147331591 GeckoMain 18330 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6077 20:05:14.147376970 GeckoMain 18330 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6097 20:05:14.147416566 firefox 18325 read /usr/share/locale/locale.alias with size 4096
6099 20:05:14.147435302 firefox 18325 read /usr/share/locale/locale.alias with size 4096
6783 20:05:14.148068946 firefox 18325 read /run/user/1000/gdm/Xauthority with size 4096
6785 20:05:14.148075093 firefox 18325 read /run/user/1000/gdm/Xauthority with size 4096
6819 20:05:14.148114141 GeckoMain 18330 read /run/user/1000/gdm/Xauthority with size 4096
6821 20:05:14.148118674 GeckoMain 18330 read /run/user/1000/gdm/Xauthority with size 4096
6977 20:05:14.148713910 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7003 20:05:14.148747097 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7285 20:05:14.149017082 GeckoMain 18330 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7314 20:05:14.149043543 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7345 20:05:14.149078269 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7372 20:05:14.149108626 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7396 20:05:14.149143540 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7413 20:05:14.149170459 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7441 20:05:14.149198065 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7467 20:05:14.149228956 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7493 20:05:14.149258788 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7515 20:05:14.149285499 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7540 20:05:14.149309993 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7560 20:05:14.149335273 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8364 20:05:14.150190639 GeckoMain 18330 write /dev/null with size 45
8374 20:05:14.150220362 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8400 20:05:14.150274898 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8416 20:05:14.150314916 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8432 20:05:14.150347844 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8448 20:05:14.150379480 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8464 20:05:14.150410016 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8480 20:05:14.150442545 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8496 20:05:14.150471674 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8544 20:05:14.150524695 GeckoMain 18330 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8562 20:05:14.150558053 GeckoMain 18330 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9015 20:05:14.152561686 firefox 18325 read /usr/share/locale/locale.alias with size 4096
9017 20:05:14.152579576 firefox 18325 read /usr/share/locale/locale.alias with size 4096
9027 20:05:14.152596719 firefox 18325 read /etc/gtk-3.0/settings.ini with size 4096
9029 20:05:14.152601729 firefox 18325 read /etc/gtk-3.0/settings.ini with size 4096
9169 20:05:14.152924756 firefox 18325 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9241 20:05:14.153050183 firefox 18325 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9283 20:05:14.153108503 firefox 18325 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9337 20:05:14.153852792 GeckoMain 18325 clone thread 18331
9624 20:05:14.154406896 GeckoMain 18325 clone thread 18332
10144 20:05:14.156267739 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10146 20:05:14.156269915 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10154 20:05:14.156290424 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10156 20:05:14.156294346 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10164 20:05:14.156333982 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10166 20:05:14.156343725 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10174 20:05:14.156448360 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10176 20:05:14.156452604 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10178 20:05:14.156454550 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10222 20:05:14.157322871 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10224 20:05:14.157325657 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10226 20:05:14.157327259 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10228 20:05:14.157328741 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10236 20:05:14.157934033 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10238 20:05:14.157936423 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10240 20:05:14.157938048 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10242 20:05:14.157956697 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10244 20:05:14.157958574 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10246 20:05:14.157961794 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10248 20:05:14.157964843 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10250 20:05:14.157968808 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10252 20:05:14.157971625 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10254 20:05:14.157974637 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10256 20:05:14.157977689 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10258 20:05:14.157980574 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10260 20:05:14.157983483 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10262 20:05:14.157986333 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10264 20:05:14.157989345 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10278 20:05:14.158643221 firefox 18325 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10280 20:05:14.158674918 firefox 18325 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10282 20:05:14.158703225 firefox 18325 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10284 20:05:14.158729409 firefox 18325 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10286 20:05:14.158738803 firefox 18325 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10311 20:05:14.162042287 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10313 20:05:14.162044292 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10321 20:05:14.162122045 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10323 20:05:14.162123471 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10331 20:05:14.162278688 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10333 20:05:14.162280116 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10341 20:05:14.162401496 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10343 20:05:14.162402796 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10351 20:05:14.162415064 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10353 20:05:14.162416384 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10361 20:05:14.162547726 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10363 20:05:14.162549032 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10371 20:05:14.162567105 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10373 20:05:14.162568302 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10381 20:05:14.162624553 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10383 20:05:14.162625850 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10391 20:05:14.162724293 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10393 20:05:14.162725601 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10401 20:05:14.162838592 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10403 20:05:14.162839914 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10411 20:05:14.162849637 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10413 20:05:14.162850684 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10421 20:05:14.162865479 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10423 20:05:14.162866576 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10431 20:05:14.162900033 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10433 20:05:14.162901385 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10501 20:05:14.164852561 GeckoMain 18330 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10505 20:05:14.164882568 GeckoMain 18330 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10507 20:05:14.164913603 GeckoMain 18330 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10509 20:05:14.164942796 GeckoMain 18330 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10511 20:05:14.164973600 GeckoMain 18330 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10513 20:05:14.165004729 GeckoMain 18330 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10515 20:05:14.165050412 GeckoMain 18330 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10517 20:05:14.165069389 GeckoMain 18330 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10539 20:05:14.165161523 GeckoMain 18330 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10543 20:05:14.165189097 GeckoMain 18330 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10545 20:05:14.165218602 GeckoMain 18330 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10547 20:05:14.165246922 GeckoMain 18330 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10549 20:05:14.165276630 GeckoMain 18330 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10551 20:05:14.165307266 GeckoMain 18330 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10553 20:05:14.165342043 GeckoMain 18330 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10555 20:05:14.165360287 GeckoMain 18330 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10689 20:05:14.165627851 GeckoMain 18330 clone thread 18333
10705 20:05:14.165645968 GeckoMain 18330 clone thread 18334
10732 20:05:14.165685099 GeckoMain 18330 clone thread 18336
10749 20:05:14.165698308 GeckoMain 18330 clone thread 18338
10767 20:05:14.165719982 GeckoMain 18330 clone thread 18337
10859 20:05:14.167264032 GeckoMain 18330 clone thread 18335
10866 20:05:14.167274871 GeckoMain 18330 clone thread 18339
10994 20:05:14.170506510 GeckoMain 18330 exit
10997 20:05:14.170515923 GeckoMain 18334 exit
11001 20:05:14.170520783 GeckoMain 18339 exit
11004 20:05:14.170526985 GeckoMain 18336 exit
11008 20:05:14.170530374 GeckoMain 18337 exit
11011 20:05:14.170536412 GeckoMain 18338 exit
11017 20:05:14.170544304 GeckoMain 18335 exit
11018 20:05:14.170549128 GeckoMain 18333 exit
11027 20:05:14.171062818 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
11029 20:05:14.171069044 firefox 18325 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
11099 20:05:14.171184959 firefox 18325 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
11101 20:05:14.171186412 firefox 18325 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
11124 20:05:14.171330509 firefox 18325 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
11148 20:05:14.171387993 firefox 18325 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
11164 20:05:14.171466995 firefox 18325 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
11180 20:05:14.171564420 firefox 18325 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
11196 20:05:14.171593249 firefox 18325 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
11212 20:05:14.171624347 firefox 18325 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
11228 20:05:14.171678189 firefox 18325 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
11244 20:05:14.171706799 firefox 18325 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
