3276 17:56:26.437968894 firefox 12304 startup
3295 17:56:26.438280983 firefox 12304 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3410 17:56:26.439368429 firefox 12304 read /usr/bin/firefox with size 8192
3428 17:56:26.439704578 firefox 12306 clone process 12306
3451 17:56:26.440120812 firefox 12306 execve to /usr/bin/which
3471 17:56:26.440762435 which 12306 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3550 17:56:26.441719224 which 12306 read /usr/bin/which with size 8192
3564 17:56:26.442198115 which 12306 exit
3576 17:56:26.442624450 firefox 12304 execve to /usr/lib/firefox/firefox
3596 17:56:26.443309373 firefox 12304 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3616 17:56:26.443466308 firefox 12304 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3632 17:56:26.443585985 firefox 12304 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3650 17:56:26.443913707 firefox 12304 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3666 17:56:26.444060970 firefox 12304 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3682 17:56:26.444176450 firefox 12304 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3770 17:56:26.447158483 firefox 12304 clone thread 12307
3798 17:56:26.447576822 firefox 12307 exit
3814 17:56:26.448142947 firefox 12304 read /usr/lib/firefox/dependentlibs.list with size 4096
3818 17:56:26.448189328 firefox 12304 read /usr/lib/firefox/libnspr4.so with size 4096
3828 17:56:26.448243828 firefox 12304 read /usr/lib/firefox/libnspr4.so with size 832
3850 17:56:26.448471950 firefox 12304 read /usr/lib/firefox/libplc4.so with size 4096
3858 17:56:26.448501875 firefox 12304 read /usr/lib/firefox/libplc4.so with size 832
3874 17:56:26.448660797 firefox 12304 read /usr/lib/firefox/libplds4.so with size 4096
3882 17:56:26.448687837 firefox 12304 read /usr/lib/firefox/libplds4.so with size 832
3898 17:56:26.448833058 firefox 12304 read /usr/lib/firefox/libmozsandbox.so with size 4096
3906 17:56:26.448860945 firefox 12304 read /usr/lib/firefox/libmozsandbox.so with size 832
3934 17:56:26.449029195 firefox 12304 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4014 17:56:26.449859631 firefox 12308 clone process 12308
4038 17:56:26.450319653 firefox 12308 exit
4045 17:56:26.450737769 firefox 12304 read /usr/lib/firefox/liblgpllibs.so with size 4096
4053 17:56:26.450780172 firefox 12304 read /usr/lib/firefox/liblgpllibs.so with size 832
4069 17:56:26.451000007 firefox 12304 read /usr/lib/firefox/libnssutil3.so with size 4096
4077 17:56:26.451031438 firefox 12304 read /usr/lib/firefox/libnssutil3.so with size 832
4093 17:56:26.451338103 firefox 12304 read /usr/lib/firefox/libnss3.so with size 4096
4101 17:56:26.451376298 firefox 12304 read /usr/lib/firefox/libnss3.so with size 832
4118 17:56:26.452120096 firefox 12304 read /usr/lib/firefox/libsmime3.so with size 4096
4126 17:56:26.452155270 firefox 12304 read /usr/lib/firefox/libsmime3.so with size 832
4142 17:56:26.452457684 firefox 12304 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4150 17:56:26.452503618 firefox 12304 read /usr/lib/firefox/libmozsqlite3.so with size 832
4168 17:56:26.452779060 firefox 12304 read /usr/lib/firefox/libssl3.so with size 4096
4176 17:56:26.452814326 firefox 12304 read /usr/lib/firefox/libssl3.so with size 832
4194 17:56:26.453088190 firefox 12304 read /usr/lib/firefox/libmozgtk.so with size 4096
4202 17:56:26.453116475 firefox 12304 read /usr/lib/firefox/libmozgtk.so with size 832
4226 17:56:26.453272348 firefox 12304 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4244 17:56:26.453430364 firefox 12304 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4262 17:56:26.453584783 firefox 12304 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4278 17:56:26.453713853 firefox 12304 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4294 17:56:26.453840418 firefox 12304 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4310 17:56:26.453969412 firefox 12304 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4326 17:56:26.454087267 firefox 12304 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4342 17:56:26.454201461 firefox 12304 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4358 17:56:26.454323022 firefox 12304 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4376 17:56:26.454456369 firefox 12304 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4392 17:56:26.454582673 firefox 12304 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4408 17:56:26.454700842 firefox 12304 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4426 17:56:26.454829651 firefox 12304 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4442 17:56:26.454975533 firefox 12304 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4458 17:56:26.455101906 firefox 12304 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4474 17:56:26.455228050 firefox 12304 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4490 17:56:26.455347925 firefox 12304 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4508 17:56:26.455506227 firefox 12304 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4524 17:56:26.455632892 firefox 12304 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4542 17:56:26.455829595 firefox 12304 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4558 17:56:26.455991289 firefox 12304 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4574 17:56:26.456123276 firefox 12304 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4590 17:56:26.456248344 firefox 12304 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4606 17:56:26.456368728 firefox 12304 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4622 17:56:26.456496640 firefox 12304 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4638 17:56:26.456627876 firefox 12304 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4654 17:56:26.456747579 firefox 12304 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4670 17:56:26.456869709 firefox 12304 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4686 17:56:26.457002825 firefox 12304 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4702 17:56:26.457191288 firefox 12304 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4718 17:56:26.457323599 firefox 12304 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4734 17:56:26.457488389 firefox 12304 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4750 17:56:26.457635731 firefox 12304 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4766 17:56:26.457766823 firefox 12304 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4782 17:56:26.457891020 firefox 12304 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4798 17:56:26.458013091 firefox 12304 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4814 17:56:26.458143297 firefox 12304 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4830 17:56:26.458319878 firefox 12304 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4846 17:56:26.458456892 firefox 12304 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4862 17:56:26.458615954 firefox 12304 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4878 17:56:26.458782558 firefox 12304 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4894 17:56:26.458923130 firefox 12304 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4910 17:56:26.459079399 firefox 12304 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4928 17:56:26.459231622 firefox 12304 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4946 17:56:26.459373810 firefox 12304 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4964 17:56:26.459538055 firefox 12304 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4980 17:56:26.459674792 firefox 12304 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4996 17:56:26.459958719 firefox 12304 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5012 17:56:26.460112652 firefox 12304 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5028 17:56:26.460274726 firefox 12304 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5046 17:56:26.460465858 firefox 12304 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5062 17:56:26.460612860 firefox 12304 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5078 17:56:26.460765743 firefox 12304 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5096 17:56:26.460944759 firefox 12304 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5114 17:56:26.461102984 firefox 12304 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5130 17:56:26.461250601 firefox 12304 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5146 17:56:26.461391035 firefox 12304 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5164 17:56:26.461562841 firefox 12304 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5180 17:56:26.461708177 firefox 12304 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5433 17:56:26.474800894 firefox 12304 read /usr/lib/firefox/libmozwayland.so with size 4096
5441 17:56:26.474811109 firefox 12304 read /usr/lib/firefox/libmozwayland.so with size 832
5457 17:56:26.474844604 firefox 12304 read /usr/lib/firefox/libxul.so with size 4096
5465 17:56:26.474855745 firefox 12304 read /usr/lib/firefox/libxul.so with size 832
5492 17:56:26.481786534 firefox 12304 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5508 17:56:26.481840113 firefox 12304 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5551 17:56:26.499316986 firefox 12304 read /usr/lib/firefox/dependentlibs.list with size 4096
5607 17:56:26.499959013 GeckoMain 12309 clone process 12309
5675 17:56:26.500174769 firefox 12304 read /home/dzjp/.mozilla/firefox/Cras with size 10
5703 17:56:26.500271308 GeckoMain 12309 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5719 17:56:26.500315198 GeckoMain 12309 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5739 17:56:26.500358105 firefox 12304 read /usr/share/locale/locale.alias with size 4096
5741 17:56:26.500369109 firefox 12304 read /usr/share/locale/locale.alias with size 4096
6421 17:56:26.501019169 firefox 12304 read /run/user/1000/gdm/Xauthority with size 4096
6423 17:56:26.501024808 firefox 12304 read /run/user/1000/gdm/Xauthority with size 4096
6461 17:56:26.501111374 GeckoMain 12309 read /run/user/1000/gdm/Xauthority with size 4096
6463 17:56:26.501115757 GeckoMain 12309 read /run/user/1000/gdm/Xauthority with size 4096
6612 17:56:26.501623001 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6637 17:56:26.501654960 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6914 17:56:26.501916831 GeckoMain 12309 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6943 17:56:26.501942787 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6974 17:56:26.501976486 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7000 17:56:26.502005150 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7028 17:56:26.502038350 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7048 17:56:26.502064721 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7070 17:56:26.502090203 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7089 17:56:26.502122237 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7115 17:56:26.502149887 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7141 17:56:26.502176379 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7160 17:56:26.502202407 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7189 17:56:26.502228072 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8149 17:56:26.503638199 GeckoMain 12309 write /dev/null with size 45
8164 17:56:26.503667647 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8214 17:56:26.503720489 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8244 17:56:26.503756086 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8271 17:56:26.503785977 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8300 17:56:26.503813424 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8320 17:56:26.503839551 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8352 17:56:26.503875574 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8371 17:56:26.503904622 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8440 17:56:26.503953623 GeckoMain 12309 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8478 17:56:26.503983822 GeckoMain 12309 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8659 17:56:26.505099835 firefox 12304 read /usr/share/locale/locale.alias with size 4096
8661 17:56:26.505115880 firefox 12304 read /usr/share/locale/locale.alias with size 4096
8671 17:56:26.505129445 firefox 12304 read /etc/gtk-3.0/settings.ini with size 4096
8673 17:56:26.505133730 firefox 12304 read /etc/gtk-3.0/settings.ini with size 4096
8813 17:56:26.505434767 firefox 12304 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8885 17:56:26.505546337 firefox 12304 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8927 17:56:26.505600993 firefox 12304 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8985 17:56:26.506251204 GeckoMain 12304 clone thread 12310
9271 17:56:26.506834987 GeckoMain 12304 clone thread 12311
9770 17:56:26.508694756 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9773 17:56:26.508696932 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9785 17:56:26.508716834 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9787 17:56:26.508720364 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9800 17:56:26.508759692 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9802 17:56:26.508762623 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9841 17:56:26.508894475 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9843 17:56:26.508899031 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9845 17:56:26.508900968 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9889 17:56:26.509751594 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9891 17:56:26.509754365 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9893 17:56:26.509755980 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9895 17:56:26.509757540 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9903 17:56:26.510351650 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9905 17:56:26.510353766 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9907 17:56:26.510355299 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9909 17:56:26.510369102 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9911 17:56:26.510370996 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9913 17:56:26.510374005 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9915 17:56:26.510377108 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9917 17:56:26.510380187 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9919 17:56:26.510383307 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9921 17:56:26.510387414 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9923 17:56:26.510390372 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9925 17:56:26.510393643 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9927 17:56:26.510396467 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9929 17:56:26.510399466 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9931 17:56:26.510402310 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9945 17:56:26.511041404 firefox 12304 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9947 17:56:26.511070781 firefox 12304 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9949 17:56:26.511098573 firefox 12304 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9951 17:56:26.511123177 firefox 12304 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9953 17:56:26.511132359 firefox 12304 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10006 17:56:26.514404183 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10008 17:56:26.514406252 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10016 17:56:26.514482413 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10018 17:56:26.514483954 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10055 17:56:26.514638249 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10058 17:56:26.514639710 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10068 17:56:26.514659904 GeckoMain 12309 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10072 17:56:26.514691724 GeckoMain 12309 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10074 17:56:26.514722165 GeckoMain 12309 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10076 17:56:26.514751101 GeckoMain 12309 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10082 17:56:26.514759055 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10084 17:56:26.514760376 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10092 17:56:26.514772334 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10094 17:56:26.514773556 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10098 17:56:26.514781235 GeckoMain 12309 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10100 17:56:26.514812030 GeckoMain 12309 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10102 17:56:26.514855260 GeckoMain 12309 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10104 17:56:26.514873829 GeckoMain 12309 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10118 17:56:26.514900578 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10120 17:56:26.514901757 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10128 17:56:26.514918999 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10130 17:56:26.514920129 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10146 17:56:26.514962592 GeckoMain 12309 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10154 17:56:26.514975850 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10156 17:56:26.514977124 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10160 17:56:26.514990190 GeckoMain 12309 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10162 17:56:26.515018791 GeckoMain 12309 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10164 17:56:26.515046849 GeckoMain 12309 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10170 17:56:26.515073500 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10172 17:56:26.515075071 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10176 17:56:26.515076277 GeckoMain 12309 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10178 17:56:26.515106559 GeckoMain 12309 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10180 17:56:26.515141460 GeckoMain 12309 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10182 17:56:26.515159622 GeckoMain 12309 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10194 17:56:26.515186963 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10196 17:56:26.515188186 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10205 17:56:26.515198002 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10208 17:56:26.515199108 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10222 17:56:26.515213360 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10224 17:56:26.515214443 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10248 17:56:26.515247559 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10254 17:56:26.515248778 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10370 17:56:26.515406078 GeckoMain 12309 clone thread 12313
10413 17:56:26.517485433 GeckoMain 12309 clone thread 12316
10421 17:56:26.517496690 GeckoMain 12309 clone thread 12319
10481 17:56:26.519724116 GeckoMain 12309 clone thread 12317
10492 17:56:26.519735702 GeckoMain 12309 clone thread 12312
10519 17:56:26.520071289 GeckoMain 12309 clone thread 12314
10525 17:56:26.520083387 GeckoMain 12309 clone thread 12315
10618 17:56:26.521990305 GeckoMain 12316 exit
10621 17:56:26.521998313 GeckoMain 12314 exit
10622 17:56:26.522001058 GeckoMain 12309 exit
10630 17:56:26.522017555 GeckoMain 12315 exit
10631 17:56:26.522017723 GeckoMain 12313 exit
10635 17:56:26.522026422 GeckoMain 12319 exit
10639 17:56:26.522029474 GeckoMain 12317 exit
10643 17:56:26.522043001 GeckoMain 12312 exit
10652 17:56:26.522674361 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10654 17:56:26.522680156 firefox 12304 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10724 17:56:26.522787049 firefox 12304 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10726 17:56:26.522788551 firefox 12304 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10748 17:56:26.522879555 firefox 12304 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
10772 17:56:26.522944640 firefox 12304 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
10788 17:56:26.523018024 firefox 12304 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
10804 17:56:26.523108068 firefox 12304 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
10820 17:56:26.523134630 firefox 12304 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
10836 17:56:26.523162731 firefox 12304 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
10852 17:56:26.523213806 firefox 12304 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
10868 17:56:26.523240578 firefox 12304 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
