3170 07:40:40.094663701 firefox 7815 startup
3190 07:40:40.094766071 firefox 7815 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3316 07:40:40.095079352 firefox 7815 read /usr/bin/firefox with size 8192
3328 07:40:40.095214905 firefox 7817 clone process 7817
3345 07:40:40.095290722 firefox 7817 execve to /usr/bin/which
3365 07:40:40.095454429 which 7817 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3435 07:40:40.095691265 which 7817 read /usr/bin/which with size 8192
3446 07:40:40.095811859 which 7817 exit
3460 07:40:40.095940351 firefox 7815 execve to /usr/lib/firefox/firefox
3480 07:40:40.096146773 firefox 7815 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3500 07:40:40.096191377 firefox 7815 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3516 07:40:40.096225321 firefox 7815 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3534 07:40:40.096265690 firefox 7815 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3550 07:40:40.096300402 firefox 7815 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3566 07:40:40.096331845 firefox 7815 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3654 07:40:40.097181501 firefox 7815 clone thread 7818
3682 07:40:40.097305512 firefox 7818 exit
3694 07:40:40.097393699 firefox 7815 read /usr/lib/firefox/dependentlibs.list with size 4096
3698 07:40:40.097408298 firefox 7815 read /usr/lib/firefox/libnspr4.so with size 4096
3708 07:40:40.097428390 firefox 7815 read /usr/lib/firefox/libnspr4.so with size 832
3726 07:40:40.097509820 firefox 7815 read /usr/lib/firefox/libplc4.so with size 4096
3734 07:40:40.097520666 firefox 7815 read /usr/lib/firefox/libplc4.so with size 832
3750 07:40:40.097581616 firefox 7815 read /usr/lib/firefox/libplds4.so with size 4096
3758 07:40:40.097592027 firefox 7815 read /usr/lib/firefox/libplds4.so with size 832
3774 07:40:40.097646869 firefox 7815 read /usr/lib/firefox/libmozsandbox.so with size 4096
3782 07:40:40.097657866 firefox 7815 read /usr/lib/firefox/libmozsandbox.so with size 832
3806 07:40:40.097716602 firefox 7815 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3838 07:40:40.098102678 firefox 7819 clone process 7819
3840 07:40:40.098215882 firefox 7819 exit
3847 07:40:40.098333305 firefox 7815 read /usr/lib/firefox/liblgpllibs.so with size 4096
3855 07:40:40.098348443 firefox 7815 read /usr/lib/firefox/liblgpllibs.so with size 832
3871 07:40:40.098421506 firefox 7815 read /usr/lib/firefox/libnssutil3.so with size 4096
3879 07:40:40.098434502 firefox 7815 read /usr/lib/firefox/libnssutil3.so with size 832
3895 07:40:40.098547592 firefox 7815 read /usr/lib/firefox/libnss3.so with size 4096
3903 07:40:40.098563427 firefox 7815 read /usr/lib/firefox/libnss3.so with size 832
3919 07:40:40.098709668 firefox 7815 read /usr/lib/firefox/libsmime3.so with size 4096
3927 07:40:40.098722407 firefox 7815 read /usr/lib/firefox/libsmime3.so with size 832
3943 07:40:40.098842177 firefox 7815 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3951 07:40:40.098861669 firefox 7815 read /usr/lib/firefox/libmozsqlite3.so with size 832
3969 07:40:40.098960592 firefox 7815 read /usr/lib/firefox/libssl3.so with size 4096
3977 07:40:40.098976512 firefox 7815 read /usr/lib/firefox/libssl3.so with size 832
3995 07:40:40.099069691 firefox 7815 read /usr/lib/firefox/libmozgtk.so with size 4096
4003 07:40:40.099078531 firefox 7815 read /usr/lib/firefox/libmozgtk.so with size 832
4027 07:40:40.099121227 firefox 7815 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4045 07:40:40.099167729 firefox 7815 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4063 07:40:40.099224720 firefox 7815 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4079 07:40:40.099279539 firefox 7815 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4095 07:40:40.099333168 firefox 7815 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4111 07:40:40.099392153 firefox 7815 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4127 07:40:40.099457229 firefox 7815 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4143 07:40:40.099495770 firefox 7815 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4159 07:40:40.099547346 firefox 7815 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4177 07:40:40.099597159 firefox 7815 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4193 07:40:40.099630793 firefox 7815 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4209 07:40:40.099661779 firefox 7815 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4227 07:40:40.099694146 firefox 7815 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4243 07:40:40.099730837 firefox 7815 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4259 07:40:40.099762124 firefox 7815 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4275 07:40:40.099795907 firefox 7815 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4291 07:40:40.099829110 firefox 7815 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4309 07:40:40.099867579 firefox 7815 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4325 07:40:40.099902463 firefox 7815 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4343 07:40:40.099951663 firefox 7815 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4359 07:40:40.099983840 firefox 7815 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4375 07:40:40.100017370 firefox 7815 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4391 07:40:40.100048196 firefox 7815 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4407 07:40:40.100079088 firefox 7815 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4423 07:40:40.100111222 firefox 7815 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4439 07:40:40.100144618 firefox 7815 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4455 07:40:40.100175416 firefox 7815 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4471 07:40:40.100204630 firefox 7815 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4487 07:40:40.100239183 firefox 7815 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4503 07:40:40.100292944 firefox 7815 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4519 07:40:40.100327457 firefox 7815 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4535 07:40:40.100369444 firefox 7815 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4551 07:40:40.100407559 firefox 7815 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4567 07:40:40.100457171 firefox 7815 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4583 07:40:40.100490141 firefox 7815 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4599 07:40:40.100536171 firefox 7815 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4615 07:40:40.100585007 firefox 7815 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4631 07:40:40.100637698 firefox 7815 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4647 07:40:40.100692928 firefox 7815 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4663 07:40:40.100744733 firefox 7815 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4679 07:40:40.100787831 firefox 7815 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4695 07:40:40.100832398 firefox 7815 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4711 07:40:40.100896361 firefox 7815 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4729 07:40:40.100978672 firefox 7815 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4747 07:40:40.101028041 firefox 7815 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4765 07:40:40.101086622 firefox 7815 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4781 07:40:40.101142921 firefox 7815 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4797 07:40:40.101228526 firefox 7815 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4813 07:40:40.101284839 firefox 7815 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4829 07:40:40.101351083 firefox 7815 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4847 07:40:40.101430528 firefox 7815 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4863 07:40:40.101486483 firefox 7815 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4879 07:40:40.101525676 firefox 7815 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4897 07:40:40.101570384 firefox 7815 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4915 07:40:40.101609897 firefox 7815 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4931 07:40:40.101646889 firefox 7815 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4947 07:40:40.101683966 firefox 7815 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4965 07:40:40.101728087 firefox 7815 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4981 07:40:40.101764675 firefox 7815 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5146 07:40:40.107028285 firefox 7815 read /usr/lib/firefox/libmozwayland.so with size 4096
5154 07:40:40.107048179 firefox 7815 read /usr/lib/firefox/libmozwayland.so with size 832
5170 07:40:40.107105160 firefox 7815 read /usr/lib/firefox/libxul.so with size 4096
5178 07:40:40.107128688 firefox 7815 read /usr/lib/firefox/libxul.so with size 832
5204 07:40:40.107213704 firefox 7815 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5220 07:40:40.107291510 firefox 7815 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5248 07:40:40.112067185 firefox 7815 read /usr/lib/firefox/dependentlibs.list with size 4096
5351 07:40:40.113045106 firefox 7815 read /home/dzjp/.mozilla/firefox/Cras with size 10
5394 07:40:40.113317849 firefox 7815 read /usr/share/locale/locale.alias with size 4096
5399 07:40:40.113344133 firefox 7815 read /usr/share/locale/locale.alias with size 4096
5481 07:40:40.113432746 GeckoMain 7820 clone process 7820
5570 07:40:40.113705165 GeckoMain 7820 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5596 07:40:40.113755647 GeckoMain 7820 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6100 07:40:40.114319669 firefox 7815 read /run/user/1000/gdm/Xauthority with size 4096
6102 07:40:40.114331243 firefox 7815 read /run/user/1000/gdm/Xauthority with size 4096
6431 07:40:40.115010501 GeckoMain 7820 read /run/user/1000/gdm/Xauthority with size 4096
6441 07:40:40.115015308 GeckoMain 7820 read /run/user/1000/gdm/Xauthority with size 4096
6651 07:40:40.115278644 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6679 07:40:40.115373437 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6797 07:40:40.115758609 GeckoMain 7820 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6813 07:40:40.115784445 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6831 07:40:40.115821833 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6861 07:40:40.115889841 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6883 07:40:40.115929784 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6903 07:40:40.115958276 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6920 07:40:40.115986637 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6956 07:40:40.116103540 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6998 07:40:40.116173450 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7030 07:40:40.116235851 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7085 07:40:40.116343873 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7103 07:40:40.116374412 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8083 07:40:40.118272154 GeckoMain 7820 write /dev/null with size 45
8104 07:40:40.118300500 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8133 07:40:40.118354648 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8153 07:40:40.118393419 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8171 07:40:40.118427089 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8191 07:40:40.118457042 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8213 07:40:40.118487331 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8229 07:40:40.118517205 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8251 07:40:40.118548021 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8307 07:40:40.118600816 GeckoMain 7820 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8325 07:40:40.118633878 GeckoMain 7820 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8485 07:40:40.119800881 firefox 7815 read /usr/share/locale/locale.alias with size 4096
8487 07:40:40.119825837 firefox 7815 read /usr/share/locale/locale.alias with size 4096
8497 07:40:40.119844330 firefox 7815 read /etc/gtk-3.0/settings.ini with size 4096
8499 07:40:40.119851026 firefox 7815 read /etc/gtk-3.0/settings.ini with size 4096
8639 07:40:40.120351071 firefox 7815 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8711 07:40:40.120534194 firefox 7815 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8753 07:40:40.120615884 firefox 7815 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8791 07:40:40.121650451 GeckoMain 7815 clone thread 7821
9100 07:40:40.122548716 GeckoMain 7815 clone thread 7822
9555 07:40:40.127654993 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9558 07:40:40.127657612 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9585 07:40:40.127684183 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9587 07:40:40.127688414 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9605 07:40:40.127734924 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9607 07:40:40.127738535 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9615 07:40:40.127843983 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9617 07:40:40.127848373 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9619 07:40:40.127850540 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9671 07:40:40.128739376 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9673 07:40:40.128742583 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9675 07:40:40.128744509 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9678 07:40:40.128746782 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9693 07:40:40.129416817 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9695 07:40:40.129419324 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9697 07:40:40.129420979 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9699 07:40:40.129434572 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9701 07:40:40.129436572 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9703 07:40:40.129439931 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9705 07:40:40.129443199 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9707 07:40:40.129447718 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9709 07:40:40.129451197 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9711 07:40:40.129454295 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9713 07:40:40.129457410 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9715 07:40:40.129460899 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9717 07:40:40.129463940 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9719 07:40:40.129467157 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9721 07:40:40.129471179 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9771 07:40:40.130243966 firefox 7815 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9788 07:40:40.130279042 firefox 7815 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9793 07:40:40.130308810 firefox 7815 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9816 07:40:40.130334039 firefox 7815 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9818 07:40:40.130343580 firefox 7815 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9889 07:40:40.132823981 GeckoMain 7820 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9893 07:40:40.132855887 GeckoMain 7820 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9895 07:40:40.132887077 GeckoMain 7820 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9897 07:40:40.132916514 GeckoMain 7820 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9899 07:40:40.132981251 GeckoMain 7820 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9901 07:40:40.133032192 GeckoMain 7820 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9903 07:40:40.133080529 GeckoMain 7820 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9905 07:40:40.133099818 GeckoMain 7820 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9927 07:40:40.133227652 GeckoMain 7820 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9931 07:40:40.133265642 GeckoMain 7820 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9933 07:40:40.133308767 GeckoMain 7820 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9935 07:40:40.133344498 GeckoMain 7820 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9937 07:40:40.133375619 GeckoMain 7820 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9939 07:40:40.133407457 GeckoMain 7820 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9941 07:40:40.133448997 GeckoMain 7820 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9943 07:40:40.133467702 GeckoMain 7820 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10075 07:40:40.133802052 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10080 07:40:40.133804378 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10097 07:40:40.133842317 GeckoMain 7820 clone thread 7823
10105 07:40:40.133873298 GeckoMain 7820 clone thread 7824
10117 07:40:40.133886486 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10119 07:40:40.133888222 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10133 07:40:40.134051655 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10135 07:40:40.134053499 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10143 07:40:40.134202220 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10145 07:40:40.134203978 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10153 07:40:40.134218143 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10155 07:40:40.134219857 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10178 07:40:40.134426574 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10181 07:40:40.134427979 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10190 07:40:40.134446798 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10192 07:40:40.134447990 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10200 07:40:40.134485294 GeckoMain 7820 clone thread 7825
10209 07:40:40.134493566 GeckoMain 7820 clone thread 7826
10239 07:40:40.134543917 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10241 07:40:40.134545342 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10286 07:40:40.134657297 GeckoMain 7820 clone thread 7829
10290 07:40:40.134660001 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10292 07:40:40.134661293 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10304 07:40:40.134777257 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10306 07:40:40.134778478 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10314 07:40:40.134788581 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10316 07:40:40.134789757 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10324 07:40:40.134804913 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10326 07:40:40.134806100 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10334 07:40:40.134839485 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10336 07:40:40.134840605 firefox 7815 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10364 07:40:40.135549411 GeckoMain 7820 clone thread 7827
10369 07:40:40.135577289 GeckoMain 7820 clone thread 7828
10447 07:40:40.140111044 GeckoMain 7820 exit
10450 07:40:40.140116572 GeckoMain 7825 exit
