3428 22:14:52.698549877 firefox 8825 startup
3447 22:14:52.698651130 firefox 8825 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3574 22:14:52.698953769 firefox 8825 read /usr/bin/firefox with size 8192
3586 22:14:52.699077345 firefox 8827 clone process 8827
3603 22:14:52.699170089 firefox 8827 execve to /usr/bin/which
3623 22:14:52.699347548 which 8827 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3693 22:14:52.699603501 which 8827 read /usr/bin/which with size 8192
3707 22:14:52.699758276 which 8827 exit
3719 22:14:52.699865388 firefox 8825 execve to /usr/lib/firefox/firefox
3739 22:14:52.700052111 firefox 8825 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3759 22:14:52.700095738 firefox 8825 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3775 22:14:52.700130594 firefox 8825 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3793 22:14:52.700172123 firefox 8825 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3809 22:14:52.700206707 firefox 8825 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3825 22:14:52.700237871 firefox 8825 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3913 22:14:52.701073491 firefox 8825 clone thread 8828
3941 22:14:52.701196880 firefox 8828 exit
3953 22:14:52.701314336 firefox 8825 read /usr/lib/firefox/dependentlibs.list with size 4096
3957 22:14:52.701325964 firefox 8825 read /usr/lib/firefox/libnspr4.so with size 4096
3967 22:14:52.701342413 firefox 8825 read /usr/lib/firefox/libnspr4.so with size 832
3985 22:14:52.701411145 firefox 8825 read /usr/lib/firefox/libplc4.so with size 4096
3993 22:14:52.701420601 firefox 8825 read /usr/lib/firefox/libplc4.so with size 832
4009 22:14:52.701468262 firefox 8825 read /usr/lib/firefox/libplds4.so with size 4096
4017 22:14:52.701476336 firefox 8825 read /usr/lib/firefox/libplds4.so with size 832
4033 22:14:52.701521984 firefox 8825 read /usr/lib/firefox/libmozsandbox.so with size 4096
4041 22:14:52.701531093 firefox 8825 read /usr/lib/firefox/libmozsandbox.so with size 832
4065 22:14:52.701581048 firefox 8825 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4097 22:14:52.701919041 firefox 8829 clone process 8829
4099 22:14:52.702032352 firefox 8829 exit
4106 22:14:52.702165563 firefox 8825 read /usr/lib/firefox/liblgpllibs.so with size 4096
4114 22:14:52.702178264 firefox 8825 read /usr/lib/firefox/liblgpllibs.so with size 832
4130 22:14:52.702243654 firefox 8825 read /usr/lib/firefox/libnssutil3.so with size 4096
4138 22:14:52.702252856 firefox 8825 read /usr/lib/firefox/libnssutil3.so with size 832
4154 22:14:52.702344052 firefox 8825 read /usr/lib/firefox/libnss3.so with size 4096
4162 22:14:52.702355678 firefox 8825 read /usr/lib/firefox/libnss3.so with size 832
4178 22:14:52.702474339 firefox 8825 read /usr/lib/firefox/libsmime3.so with size 4096
4186 22:14:52.702483171 firefox 8825 read /usr/lib/firefox/libsmime3.so with size 832
4202 22:14:52.702569831 firefox 8825 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4210 22:14:52.702583342 firefox 8825 read /usr/lib/firefox/libmozsqlite3.so with size 832
4228 22:14:52.702667072 firefox 8825 read /usr/lib/firefox/libssl3.so with size 4096
4236 22:14:52.702677067 firefox 8825 read /usr/lib/firefox/libssl3.so with size 832
4254 22:14:52.702755666 firefox 8825 read /usr/lib/firefox/libmozgtk.so with size 4096
4262 22:14:52.702765218 firefox 8825 read /usr/lib/firefox/libmozgtk.so with size 832
4286 22:14:52.702818719 firefox 8825 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4304 22:14:52.702875779 firefox 8825 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4322 22:14:52.702929303 firefox 8825 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4338 22:14:52.702973362 firefox 8825 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4354 22:14:52.703013615 firefox 8825 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4370 22:14:52.703058475 firefox 8825 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4386 22:14:52.703103737 firefox 8825 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4402 22:14:52.703146312 firefox 8825 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4418 22:14:52.703191085 firefox 8825 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4436 22:14:52.703234846 firefox 8825 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4452 22:14:52.703275936 firefox 8825 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4468 22:14:52.703317464 firefox 8825 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4486 22:14:52.703362103 firefox 8825 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4502 22:14:52.703410554 firefox 8825 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4518 22:14:52.703456762 firefox 8825 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4534 22:14:52.703498887 firefox 8825 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4550 22:14:52.703541926 firefox 8825 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4568 22:14:52.703594567 firefox 8825 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4584 22:14:52.703641600 firefox 8825 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4602 22:14:52.703755814 firefox 8825 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4618 22:14:52.703801198 firefox 8825 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4634 22:14:52.703845046 firefox 8825 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4650 22:14:52.703899869 firefox 8825 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4666 22:14:52.703945697 firefox 8825 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4682 22:14:52.703989474 firefox 8825 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4698 22:14:52.704035435 firefox 8825 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4714 22:14:52.704076755 firefox 8825 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4730 22:14:52.704118296 firefox 8825 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4746 22:14:52.704161244 firefox 8825 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4762 22:14:52.704221887 firefox 8825 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4778 22:14:52.704266590 firefox 8825 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4794 22:14:52.704320490 firefox 8825 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4810 22:14:52.704369528 firefox 8825 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4826 22:14:52.704424660 firefox 8825 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4842 22:14:52.704464534 firefox 8825 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4858 22:14:52.704503628 firefox 8825 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4874 22:14:52.704543432 firefox 8825 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4890 22:14:52.704599802 firefox 8825 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4906 22:14:52.704643780 firefox 8825 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4922 22:14:52.704694064 firefox 8825 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4938 22:14:52.704741936 firefox 8825 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4954 22:14:52.704788772 firefox 8825 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4970 22:14:52.704838430 firefox 8825 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4988 22:14:52.704887128 firefox 8825 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5006 22:14:52.704931322 firefox 8825 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5024 22:14:52.704982984 firefox 8825 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5040 22:14:52.705026623 firefox 8825 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5056 22:14:52.705097260 firefox 8825 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5072 22:14:52.705141354 firefox 8825 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5088 22:14:52.705190532 firefox 8825 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5106 22:14:52.705251292 firefox 8825 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5122 22:14:52.705298117 firefox 8825 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5138 22:14:52.705344214 firefox 8825 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5156 22:14:52.705399640 firefox 8825 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5174 22:14:52.705447074 firefox 8825 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5190 22:14:52.705494148 firefox 8825 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5206 22:14:52.705536368 firefox 8825 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5224 22:14:52.705590082 firefox 8825 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5240 22:14:52.705643526 firefox 8825 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5396 22:14:52.710080802 firefox 8825 read /usr/lib/firefox/libmozwayland.so with size 4096
5404 22:14:52.710091613 firefox 8825 read /usr/lib/firefox/libmozwayland.so with size 832
5420 22:14:52.710128902 firefox 8825 read /usr/lib/firefox/libxul.so with size 4096
5428 22:14:52.710142925 firefox 8825 read /usr/lib/firefox/libxul.so with size 832
5454 22:14:52.710202833 firefox 8825 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5470 22:14:52.710247480 firefox 8825 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5498 22:14:52.714555834 firefox 8825 read /usr/lib/firefox/dependentlibs.list with size 4096
5542 22:14:52.715154602 GeckoMain 8830 clone process 8830
5612 22:14:52.715411179 firefox 8825 read /home/dzjp/.mozilla/firefox/Cras with size 10
5635 22:14:52.715505360 GeckoMain 8830 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5658 22:14:52.715564632 GeckoMain 8830 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5686 22:14:52.715683414 firefox 8825 read /usr/share/locale/locale.alias with size 4096
5688 22:14:52.715696535 firefox 8825 read /usr/share/locale/locale.alias with size 4096
6438 22:14:52.716423998 firefox 8825 read /run/user/1000/gdm/Xauthority with size 4096
6440 22:14:52.716430173 firefox 8825 read /run/user/1000/gdm/Xauthority with size 4096
6474 22:14:52.716488302 GeckoMain 8830 read /run/user/1000/gdm/Xauthority with size 4096
6476 22:14:52.716493199 GeckoMain 8830 read /run/user/1000/gdm/Xauthority with size 4096
6645 22:14:52.717133413 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6668 22:14:52.717174427 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6977 22:14:52.717463832 GeckoMain 8830 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6999 22:14:52.717495891 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7686 22:14:52.720633151 firefox 8825 read /usr/share/locale/locale.alias with size 4096
7688 22:14:52.720649985 firefox 8825 read /usr/share/locale/locale.alias with size 4096
7698 22:14:52.720662801 firefox 8825 read /etc/gtk-3.0/settings.ini with size 4096
7700 22:14:52.720667567 firefox 8825 read /etc/gtk-3.0/settings.ini with size 4096
7840 22:14:52.721041371 firefox 8825 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
7912 22:14:52.721162514 firefox 8825 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
7954 22:14:52.721222954 firefox 8825 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8090 22:14:52.796420049 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
8129 22:14:52.810139198 GeckoMain 8825 clone thread 8831
8444 22:14:52.814356883 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
8468 22:14:52.814549088 GeckoMain 8825 clone thread 8832
8485 22:14:52.814626197 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
8509 22:14:52.814803964 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
9034 22:14:52.823168362 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9036 22:14:52.823191699 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9044 22:14:52.823295686 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9046 22:14:52.823308804 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9054 22:14:52.823520801 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9056 22:14:52.823536715 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9094 22:14:52.824489524 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9096 22:14:52.824504702 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9098 22:14:52.824510370 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9198 22:14:52.826333821 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
9214 22:14:52.826576822 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
9233 22:14:52.829380798 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9235 22:14:52.829394703 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9237 22:14:52.829400849 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9239 22:14:52.829407529 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9247 22:14:52.832539785 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9249 22:14:52.832550006 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9251 22:14:52.832556588 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9253 22:14:52.832639252 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9255 22:14:52.832646756 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9257 22:14:52.832660761 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9259 22:14:52.832673040 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9261 22:14:52.832686938 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9263 22:14:52.832704135 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9265 22:14:52.832716672 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9267 22:14:52.832729906 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9269 22:14:52.832742462 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9271 22:14:52.832754720 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9273 22:14:52.832767129 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9275 22:14:52.832779565 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9289 22:14:52.836210862 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
9309 22:14:52.836378200 firefox 8825 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9313 22:14:52.836408856 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
9326 22:14:52.836534731 firefox 8825 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9331 22:14:52.836573152 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
9343 22:14:52.836680430 firefox 8825 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9349 22:14:52.836809358 firefox 8825 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9351 22:14:52.836856855 firefox 8825 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9356 22:14:52.839633404 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
9955 22:14:52.842099344 GeckoMain 8830 write /dev/null with size 45
9965 22:14:52.842137517 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
9991 22:14:52.842197180 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
10007 22:14:52.842241790 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
10023 22:14:52.842286540 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
10039 22:14:52.842319402 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
10055 22:14:52.842352219 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
10071 22:14:52.842385127 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
10087 22:14:52.842418877 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
10135 22:14:52.842478861 GeckoMain 8830 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
10153 22:14:52.842519113 GeckoMain 8830 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
10197 22:14:52.843743278 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10199 22:14:52.843745513 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10207 22:14:52.843825310 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10209 22:14:52.843826877 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10217 22:14:52.844027377 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10219 22:14:52.844028967 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10227 22:14:52.844152468 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10229 22:14:52.844153865 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10237 22:14:52.844166463 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10239 22:14:52.844167654 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10247 22:14:52.844298359 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10249 22:14:52.844299686 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10257 22:14:52.844318028 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10259 22:14:52.844319246 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10267 22:14:52.844377227 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10269 22:14:52.844378509 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10277 22:14:52.844478750 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10279 22:14:52.844480135 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10287 22:14:52.844594835 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10289 22:14:52.844596738 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10297 22:14:52.844606638 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10299 22:14:52.844607773 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10307 22:14:52.844622589 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10309 22:14:52.844623647 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10317 22:14:52.844657030 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10319 22:14:52.844658399 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10341 22:14:52.852772677 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10343 22:14:52.852782062 firefox 8825 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10413 22:14:52.852928624 firefox 8825 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10415 22:14:52.852930153 firefox 8825 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10437 22:14:52.853045763 firefox 8825 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
10523 22:14:52.855488172 GeckoMain 8830 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10527 22:14:52.855520934 GeckoMain 8830 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10529 22:14:52.855576255 GeckoMain 8830 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10531 22:14:52.855633838 GeckoMain 8830 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10533 22:14:52.855665060 GeckoMain 8830 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10535 22:14:52.855696290 GeckoMain 8830 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10537 22:14:52.855741289 GeckoMain 8830 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10539 22:14:52.855759865 GeckoMain 8830 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10561 22:14:52.855886575 GeckoMain 8830 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10565 22:14:52.855951358 GeckoMain 8830 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10567 22:14:52.855980526 GeckoMain 8830 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10569 22:14:52.856008884 GeckoMain 8830 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10571 22:14:52.856038448 GeckoMain 8830 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10573 22:14:52.856069122 GeckoMain 8830 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10575 22:14:52.856105620 GeckoMain 8830 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10577 22:14:52.856124059 GeckoMain 8830 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10710 22:14:52.856435413 GeckoMain 8830 clone thread 8833
10730 22:14:52.856480913 GeckoMain 8830 clone thread 8836
10742 22:14:52.856486662 GeckoMain 8830 clone thread 8834
10744 22:14:52.856487477 GeckoMain 8830 clone thread 8835
10778 22:14:52.856527520 GeckoMain 8830 clone thread 8838
10792 22:14:52.856537014 GeckoMain 8830 clone thread 8839
10801 22:14:52.856616783 GeckoMain 8830 clone thread 8840
10903 22:14:52.861283799 GeckoMain 8830 exit
