3553 17:42:43.778554637 firefox 11814 startup
3573 17:42:43.778861375 firefox 11814 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3687 17:42:43.780005960 firefox 11814 read /usr/bin/firefox with size 8192
3701 17:42:43.780351836 firefox 11816 clone process 11816
3732 17:42:43.780648425 firefox 11816 execve to /usr/bin/which
3752 17:42:43.781325071 which 11816 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3822 17:42:43.782262835 which 11816 read /usr/bin/which with size 8192
3836 17:42:43.782735485 which 11816 exit
3848 17:42:43.783180548 firefox 11814 execve to /usr/lib/firefox/firefox
3869 17:42:43.784013298 firefox 11814 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3889 17:42:43.784176739 firefox 11814 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3905 17:42:43.784292124 firefox 11814 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3923 17:42:43.784434245 firefox 11814 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3939 17:42:43.784554214 firefox 11814 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3955 17:42:43.784673719 firefox 11814 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4085 17:42:43.788262635 firefox 11814 clone thread 11817
4124 17:42:43.788342495 firefox 11817 exit
4194 17:42:43.788457828 firefox 11814 read /usr/lib/firefox/dependentlibs.list with size 4096
4198 17:42:43.788468102 firefox 11814 read /usr/lib/firefox/libnspr4.so with size 4096
4208 17:42:43.788478241 firefox 11814 read /usr/lib/firefox/libnspr4.so with size 832
4226 17:42:43.788519162 firefox 11814 read /usr/lib/firefox/libplc4.so with size 4096
4234 17:42:43.788524776 firefox 11814 read /usr/lib/firefox/libplc4.so with size 832
4250 17:42:43.788551241 firefox 11814 read /usr/lib/firefox/libplds4.so with size 4096
4258 17:42:43.788556674 firefox 11814 read /usr/lib/firefox/libplds4.so with size 832
4274 17:42:43.788581698 firefox 11814 read /usr/lib/firefox/libmozsandbox.so with size 4096
4282 17:42:43.788586819 firefox 11814 read /usr/lib/firefox/libmozsandbox.so with size 832
4306 17:42:43.788615080 firefox 11814 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4338 17:42:43.788816848 firefox 11818 clone process 11818
4340 17:42:43.788898098 firefox 11818 exit
4347 17:42:43.788994072 firefox 11814 read /usr/lib/firefox/liblgpllibs.so with size 4096
4355 17:42:43.789002039 firefox 11814 read /usr/lib/firefox/liblgpllibs.so with size 832
4371 17:42:43.789042788 firefox 11814 read /usr/lib/firefox/libnssutil3.so with size 4096
4379 17:42:43.789048761 firefox 11814 read /usr/lib/firefox/libnssutil3.so with size 832
4395 17:42:43.789108195 firefox 11814 read /usr/lib/firefox/libnss3.so with size 4096
4403 17:42:43.789115565 firefox 11814 read /usr/lib/firefox/libnss3.so with size 832
4419 17:42:43.789195618 firefox 11814 read /usr/lib/firefox/libsmime3.so with size 4096
4427 17:42:43.789201479 firefox 11814 read /usr/lib/firefox/libsmime3.so with size 832
4443 17:42:43.789258520 firefox 11814 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4451 17:42:43.789267387 firefox 11814 read /usr/lib/firefox/libmozsqlite3.so with size 832
4469 17:42:43.789322385 firefox 11814 read /usr/lib/firefox/libssl3.so with size 4096
4477 17:42:43.789329302 firefox 11814 read /usr/lib/firefox/libssl3.so with size 832
4495 17:42:43.789379090 firefox 11814 read /usr/lib/firefox/libmozgtk.so with size 4096
4503 17:42:43.789384856 firefox 11814 read /usr/lib/firefox/libmozgtk.so with size 832
4527 17:42:43.789414614 firefox 11814 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4545 17:42:43.789448489 firefox 11814 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4563 17:42:43.789480190 firefox 11814 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4579 17:42:43.789506360 firefox 11814 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4595 17:42:43.789533848 firefox 11814 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4611 17:42:43.789561901 firefox 11814 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4627 17:42:43.789585507 firefox 11814 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4643 17:42:43.789609969 firefox 11814 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4659 17:42:43.789634246 firefox 11814 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4677 17:42:43.789660948 firefox 11814 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4693 17:42:43.789685849 firefox 11814 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4709 17:42:43.789712866 firefox 11814 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4727 17:42:43.789741487 firefox 11814 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4743 17:42:43.789771188 firefox 11814 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4759 17:42:43.789797618 firefox 11814 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4775 17:42:43.789824153 firefox 11814 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4791 17:42:43.789850944 firefox 11814 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4809 17:42:43.789882605 firefox 11814 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4825 17:42:43.789910711 firefox 11814 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4843 17:42:43.789951283 firefox 11814 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4859 17:42:43.789976174 firefox 11814 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4875 17:42:43.790000909 firefox 11814 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4891 17:42:43.790025564 firefox 11814 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4907 17:42:43.790048143 firefox 11814 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4923 17:42:43.790073616 firefox 11814 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4939 17:42:43.790100052 firefox 11814 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4955 17:42:43.790126624 firefox 11814 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4971 17:42:43.790152724 firefox 11814 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4987 17:42:43.790180099 firefox 11814 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5003 17:42:43.790218357 firefox 11814 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5019 17:42:43.790247143 firefox 11814 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5035 17:42:43.790280912 firefox 11814 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5051 17:42:43.790309091 firefox 11814 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5067 17:42:43.790336616 firefox 11814 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5083 17:42:43.790362005 firefox 11814 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5099 17:42:43.790387246 firefox 11814 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5115 17:42:43.790415138 firefox 11814 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5131 17:42:43.790452323 firefox 11814 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5147 17:42:43.790481958 firefox 11814 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5163 17:42:43.790516892 firefox 11814 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5179 17:42:43.790548377 firefox 11814 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5195 17:42:43.790575861 firefox 11814 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5211 17:42:43.790606574 firefox 11814 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5229 17:42:43.790639786 firefox 11814 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5247 17:42:43.790668299 firefox 11814 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5265 17:42:43.790701537 firefox 11814 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5281 17:42:43.790729921 firefox 11814 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5297 17:42:43.790775095 firefox 11814 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5313 17:42:43.790803883 firefox 11814 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5329 17:42:43.790835916 firefox 11814 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5347 17:42:43.790875353 firefox 11814 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5363 17:42:43.790904715 firefox 11814 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5379 17:42:43.790934070 firefox 11814 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5397 17:42:43.790969166 firefox 11814 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5415 17:42:43.790998704 firefox 11814 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5431 17:42:43.791028456 firefox 11814 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5447 17:42:43.791056253 firefox 11814 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5465 17:42:43.791090129 firefox 11814 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5481 17:42:43.791119222 firefox 11814 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5637 17:42:43.795053256 firefox 11814 read /usr/lib/firefox/libmozwayland.so with size 4096
5645 17:42:43.795063057 firefox 11814 read /usr/lib/firefox/libmozwayland.so with size 832
5661 17:42:43.795094757 firefox 11814 read /usr/lib/firefox/libxul.so with size 4096
5669 17:42:43.795106332 firefox 11814 read /usr/lib/firefox/libxul.so with size 832
5695 17:42:43.795155766 firefox 11814 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5711 17:42:43.795196360 firefox 11814 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5739 17:42:43.799063915 firefox 11814 read /usr/lib/firefox/dependentlibs.list with size 4096
5790 17:42:43.799577681 GeckoMain 11819 clone process 11819
5854 17:42:43.799707595 firefox 11814 read /home/dzjp/.mozilla/firefox/Cras with size 10
5882 17:42:43.799842151 GeckoMain 11819 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5902 17:42:43.799873985 firefox 11814 read /usr/share/locale/locale.alias with size 4096
5905 17:42:43.799883729 firefox 11814 read /usr/share/locale/locale.alias with size 4096
5912 17:42:43.799888297 GeckoMain 11819 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6602 17:42:43.800558854 firefox 11814 read /run/user/1000/gdm/Xauthority with size 4096
6604 17:42:43.800564192 firefox 11814 read /run/user/1000/gdm/Xauthority with size 4096
6643 17:42:43.800642212 GeckoMain 11819 read /run/user/1000/gdm/Xauthority with size 4096
6645 17:42:43.800646822 GeckoMain 11819 read /run/user/1000/gdm/Xauthority with size 4096
6822 17:42:43.801030647 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6843 17:42:43.801070826 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7155 17:42:43.801334478 GeckoMain 11819 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7176 17:42:43.801361050 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7202 17:42:43.801397651 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7236 17:42:43.801432077 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7275 17:42:43.801470767 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7297 17:42:43.801498490 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7313 17:42:43.801528230 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7333 17:42:43.801558414 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7349 17:42:43.801590791 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7365 17:42:43.801622194 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7389 17:42:43.801650338 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7414 17:42:43.801680633 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8545 17:42:43.803128870 GeckoMain 11819 write /dev/null with size 45
8557 17:42:43.803163921 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8598 17:42:43.803219614 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8627 17:42:43.803262431 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8647 17:42:43.803296243 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8665 17:42:43.803327984 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8685 17:42:43.803359915 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8709 17:42:43.803391275 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8725 17:42:43.803421897 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8783 17:42:43.803479256 GeckoMain 11819 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8801 17:42:43.803518923 GeckoMain 11819 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8938 17:42:43.805060928 firefox 11814 read /usr/share/locale/locale.alias with size 4096
8940 17:42:43.805078858 firefox 11814 read /usr/share/locale/locale.alias with size 4096
8950 17:42:43.805092182 firefox 11814 read /etc/gtk-3.0/settings.ini with size 4096
8952 17:42:43.805096540 firefox 11814 read /etc/gtk-3.0/settings.ini with size 4096
9092 17:42:43.805400159 firefox 11814 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9164 17:42:43.805513286 firefox 11814 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9206 17:42:43.805568846 firefox 11814 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9264 17:42:43.806194249 GeckoMain 11814 clone thread 11820
9562 17:42:43.806871376 GeckoMain 11814 clone thread 11821
10004 17:42:43.808720955 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10006 17:42:43.808723094 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10023 17:42:43.808742432 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10025 17:42:43.808746420 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10054 17:42:43.808786778 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10056 17:42:43.808789306 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10074 17:42:43.808959601 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10076 17:42:43.808963792 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10078 17:42:43.808965642 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10122 17:42:43.809811804 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10124 17:42:43.809814631 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10126 17:42:43.809816249 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10128 17:42:43.809817853 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10136 17:42:43.810416474 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10138 17:42:43.810418542 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10140 17:42:43.810420490 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10142 17:42:43.810434098 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10144 17:42:43.810436086 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10146 17:42:43.810439212 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10148 17:42:43.810441989 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10150 17:42:43.810445410 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10152 17:42:43.810448283 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10154 17:42:43.810451938 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10156 17:42:43.810454901 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10158 17:42:43.810457764 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10160 17:42:43.810460923 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10162 17:42:43.810463783 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10164 17:42:43.810466946 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10178 17:42:43.811113888 firefox 11814 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10180 17:42:43.811143826 firefox 11814 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10182 17:42:43.811171828 firefox 11814 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10184 17:42:43.811196396 firefox 11814 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10186 17:42:43.811205761 firefox 11814 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10215 17:42:43.814404561 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10217 17:42:43.814406460 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10235 17:42:43.814482715 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10237 17:42:43.814484074 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10247 17:42:43.814637603 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10249 17:42:43.814638984 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10263 17:42:43.814758091 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10266 17:42:43.814759646 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10279 17:42:43.814772623 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10281 17:42:43.814773749 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10289 17:42:43.814900437 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10291 17:42:43.814901622 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10299 17:42:43.814919043 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10301 17:42:43.814920212 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10309 17:42:43.814975709 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10311 17:42:43.814977044 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10321 17:42:43.815075004 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10323 17:42:43.815076297 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10361 17:42:43.815172995 GeckoMain 11819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10369 17:42:43.815186277 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10371 17:42:43.815187489 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10379 17:42:43.815197065 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10381 17:42:43.815198192 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10385 17:42:43.815206207 GeckoMain 11819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10391 17:42:43.815212187 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10393 17:42:43.815213197 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10397 17:42:43.815236841 GeckoMain 11819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10403 17:42:43.815246417 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10405 17:42:43.815247590 firefox 11814 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10409 17:42:43.815265756 GeckoMain 11819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10411 17:42:43.815296268 GeckoMain 11819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10413 17:42:43.815327393 GeckoMain 11819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10415 17:42:43.815372509 GeckoMain 11819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10417 17:42:43.815391077 GeckoMain 11819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10439 17:42:43.815484789 GeckoMain 11819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10443 17:42:43.815511346 GeckoMain 11819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10445 17:42:43.815540286 GeckoMain 11819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10447 17:42:43.815568532 GeckoMain 11819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10449 17:42:43.815598186 GeckoMain 11819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10451 17:42:43.815628556 GeckoMain 11819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10454 17:42:43.815685363 GeckoMain 11819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10456 17:42:43.815704055 GeckoMain 11819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10602 17:42:43.815970088 GeckoMain 11819 clone thread 11823
10626 17:42:43.815994201 GeckoMain 11819 clone thread 11822
10642 17:42:43.816002250 GeckoMain 11819 clone thread 11824
10643 17:42:43.816003957 GeckoMain 11819 clone thread 11825
10651 17:42:43.816008416 GeckoMain 11819 clone thread 11827
10667 17:42:43.816013700 GeckoMain 11819 clone thread 11826
10726 17:42:43.818490243 GeckoMain 11819 clone thread 11828
10833 17:42:43.820948600 GeckoMain 11827 exit
10836 17:42:43.820962613 GeckoMain 11825 exit
10837 17:42:43.820968200 GeckoMain 11819 exit
