3581 11:48:24.570785728 firefox 29493 startup
3600 11:48:24.571427971 firefox 29493 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3715 11:48:24.572513201 firefox 29493 read /usr/bin/firefox with size 8192
3739 11:48:24.572898696 firefox 29495 clone process 29495
3756 11:48:24.573185183 firefox 29495 execve to /usr/bin/which
3776 11:48:24.573830679 which 29495 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3846 11:48:24.574772117 which 29495 read /usr/bin/which with size 8192
3860 11:48:24.575262432 which 29495 exit
3872 11:48:24.575782868 firefox 29493 execve to /usr/lib/firefox/firefox
3892 11:48:24.576464823 firefox 29493 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3912 11:48:24.576613087 firefox 29493 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3928 11:48:24.576725180 firefox 29493 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3946 11:48:24.576855561 firefox 29493 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3962 11:48:24.576969536 firefox 29493 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3978 11:48:24.577075109 firefox 29493 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4139 11:48:24.581564485 firefox 29493 clone thread 29496
4180 11:48:24.581973204 firefox 29496 exit
4192 11:48:24.582293746 firefox 29493 read /usr/lib/firefox/dependentlibs.list with size 4096
4196 11:48:24.582330807 firefox 29493 read /usr/lib/firefox/libnspr4.so with size 4096
4206 11:48:24.582381865 firefox 29493 read /usr/lib/firefox/libnspr4.so with size 832
4224 11:48:24.582628198 firefox 29493 read /usr/lib/firefox/libplc4.so with size 4096
4232 11:48:24.582672130 firefox 29493 read /usr/lib/firefox/libplc4.so with size 832
4248 11:48:24.582894414 firefox 29493 read /usr/lib/firefox/libplds4.so with size 4096
4256 11:48:24.582923835 firefox 29493 read /usr/lib/firefox/libplds4.so with size 832
4272 11:48:24.583076777 firefox 29493 read /usr/lib/firefox/libmozsandbox.so with size 4096
4280 11:48:24.583103467 firefox 29493 read /usr/lib/firefox/libmozsandbox.so with size 832
4304 11:48:24.583459420 firefox 29493 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4334 11:48:24.584433467 firefox 29497 clone process 29497
4339 11:48:24.587758042 firefox 29497 exit
4346 11:48:24.588176440 firefox 29493 read /usr/lib/firefox/liblgpllibs.so with size 4096
4354 11:48:24.588216209 firefox 29493 read /usr/lib/firefox/liblgpllibs.so with size 832
4370 11:48:24.588424042 firefox 29493 read /usr/lib/firefox/libnssutil3.so with size 4096
4378 11:48:24.588454538 firefox 29493 read /usr/lib/firefox/libnssutil3.so with size 832
4394 11:48:24.588746885 firefox 29493 read /usr/lib/firefox/libnss3.so with size 4096
4402 11:48:24.588782155 firefox 29493 read /usr/lib/firefox/libnss3.so with size 832
4418 11:48:24.589149478 firefox 29493 read /usr/lib/firefox/libsmime3.so with size 4096
4426 11:48:24.589178137 firefox 29493 read /usr/lib/firefox/libsmime3.so with size 832
4442 11:48:24.589449227 firefox 29493 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4450 11:48:24.589491451 firefox 29493 read /usr/lib/firefox/libmozsqlite3.so with size 832
4468 11:48:24.589750340 firefox 29493 read /usr/lib/firefox/libssl3.so with size 4096
4476 11:48:24.589782560 firefox 29493 read /usr/lib/firefox/libssl3.so with size 832
4494 11:48:24.590036128 firefox 29493 read /usr/lib/firefox/libmozgtk.so with size 4096
4502 11:48:24.590062585 firefox 29493 read /usr/lib/firefox/libmozgtk.so with size 832
4526 11:48:24.590214412 firefox 29493 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4544 11:48:24.590366730 firefox 29493 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4562 11:48:24.590519191 firefox 29493 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4578 11:48:24.590643829 firefox 29493 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4594 11:48:24.590772364 firefox 29493 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4610 11:48:24.590912683 firefox 29493 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4626 11:48:24.591035684 firefox 29493 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4642 11:48:24.591147885 firefox 29493 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4658 11:48:24.591280675 firefox 29493 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4676 11:48:24.591546186 firefox 29493 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4692 11:48:24.591663840 firefox 29493 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4708 11:48:24.591779718 firefox 29493 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4726 11:48:24.591903709 firefox 29493 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4742 11:48:24.592078740 firefox 29493 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4758 11:48:24.592206940 firefox 29493 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4774 11:48:24.592330541 firefox 29493 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4790 11:48:24.592455370 firefox 29493 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4808 11:48:24.592600605 firefox 29493 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4824 11:48:24.592728269 firefox 29493 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4842 11:48:24.592920510 firefox 29493 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4860 11:48:24.593044347 firefox 29493 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4883 11:48:24.593161435 firefox 29493 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4899 11:48:24.593280139 firefox 29493 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4915 11:48:24.593400944 firefox 29493 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4931 11:48:24.593520558 firefox 29493 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4947 11:48:24.593648411 firefox 29493 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4963 11:48:24.593765407 firefox 29493 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4979 11:48:24.593884412 firefox 29493 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4995 11:48:24.594016912 firefox 29493 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5011 11:48:24.594198967 firefox 29493 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5027 11:48:24.594328100 firefox 29493 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5043 11:48:24.594484978 firefox 29493 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5059 11:48:24.594625983 firefox 29493 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5075 11:48:24.594763130 firefox 29493 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5114 11:48:24.596286831 firefox 29493 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5130 11:48:24.596630284 firefox 29493 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5146 11:48:24.596882481 firefox 29493 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5162 11:48:24.597131037 firefox 29493 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5178 11:48:24.597327000 firefox 29493 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5194 11:48:24.597527518 firefox 29493 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5210 11:48:24.597689704 firefox 29493 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5226 11:48:24.597834518 firefox 29493 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5242 11:48:24.597990297 firefox 29493 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5260 11:48:24.598151070 firefox 29493 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5278 11:48:24.598299646 firefox 29493 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5296 11:48:24.598462651 firefox 29493 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5312 11:48:24.598601942 firefox 29493 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5328 11:48:24.598825332 firefox 29493 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5344 11:48:24.598973260 firefox 29493 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5360 11:48:24.599129830 firefox 29493 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5378 11:48:24.599413455 firefox 29493 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5394 11:48:24.599569170 firefox 29493 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5410 11:48:24.599720719 firefox 29493 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5439 11:48:24.599906879 firefox 29493 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5470 11:48:24.600108051 firefox 29493 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5499 11:48:24.600265110 firefox 29493 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5528 11:48:24.600408152 firefox 29493 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5546 11:48:24.600580989 firefox 29493 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5562 11:48:24.600733664 firefox 29493 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5731 11:48:24.620292765 firefox 29493 read /usr/lib/firefox/libmozwayland.so with size 4096
5739 11:48:24.620336305 firefox 29493 read /usr/lib/firefox/libmozwayland.so with size 832
5755 11:48:24.620477096 firefox 29493 read /usr/lib/firefox/libxul.so with size 4096
5763 11:48:24.620519691 firefox 29493 read /usr/lib/firefox/libxul.so with size 832
5789 11:48:24.620706361 firefox 29493 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5805 11:48:24.620869748 firefox 29493 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5834 11:48:24.630165911 firefox 29493 read /usr/lib/firefox/dependentlibs.list with size 4096
5876 11:48:24.631260739 GeckoMain 29498 clone process 29498
5949 11:48:24.631653286 firefox 29493 read /home/dzjp/.mozilla/firefox/Cras with size 10
5977 11:48:24.631816216 GeckoMain 29498 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5993 11:48:24.631921810 GeckoMain 29498 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6013 11:48:24.632023511 firefox 29493 read /usr/share/locale/locale.alias with size 4096
6015 11:48:24.632063822 firefox 29493 read /usr/share/locale/locale.alias with size 4096
6699 11:48:24.633338656 firefox 29493 read /run/user/1000/gdm/Xauthority with size 4096
6701 11:48:24.633351317 firefox 29493 read /run/user/1000/gdm/Xauthority with size 4096
6735 11:48:24.633449142 GeckoMain 29498 read /run/user/1000/gdm/Xauthority with size 4096
6737 11:48:24.633457427 GeckoMain 29498 read /run/user/1000/gdm/Xauthority with size 4096
6883 11:48:24.634158717 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6902 11:48:24.634246034 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7025 11:48:24.634721010 GeckoMain 29498 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7107 11:48:24.634770051 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7213 11:48:24.634835023 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7235 11:48:24.634889856 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7256 11:48:24.634953194 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7275 11:48:24.635002249 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7301 11:48:24.635048925 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7328 11:48:24.635104937 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7356 11:48:24.635199645 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7386 11:48:24.635291958 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7405 11:48:24.635343952 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7424 11:48:24.635401651 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8215 11:48:24.636944233 GeckoMain 29498 write /dev/null with size 45
8227 11:48:24.636993695 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8266 11:48:24.637092540 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8291 11:48:24.637160671 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8314 11:48:24.637218269 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8515 11:48:24.638018183 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8670 11:48:24.638290973 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8689 11:48:24.638340557 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8707 11:48:24.638386281 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8757 11:48:24.638470561 GeckoMain 29498 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8775 11:48:24.638521245 GeckoMain 29498 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8935 11:48:24.639917751 firefox 29493 read /usr/share/locale/locale.alias with size 4096
8937 11:48:24.639934104 firefox 29493 read /usr/share/locale/locale.alias with size 4096
8947 11:48:24.639948022 firefox 29493 read /etc/gtk-3.0/settings.ini with size 4096
8949 11:48:24.639952436 firefox 29493 read /etc/gtk-3.0/settings.ini with size 4096
9089 11:48:24.640403733 firefox 29493 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9161 11:48:24.640515629 firefox 29493 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9203 11:48:24.640576132 firefox 29493 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9233 11:48:24.641183906 GeckoMain 29493 clone thread 29499
9559 11:48:24.641781712 GeckoMain 29493 clone thread 29500
10042 11:48:24.643496018 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10044 11:48:24.643498254 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10061 11:48:24.643519556 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10064 11:48:24.643523869 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10092 11:48:24.643576008 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10094 11:48:24.643579258 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10112 11:48:24.643688612 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10114 11:48:24.643693040 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10116 11:48:24.643700632 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10160 11:48:24.644664709 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10162 11:48:24.644667527 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10164 11:48:24.644668969 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10166 11:48:24.644670662 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10174 11:48:24.645634681 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10176 11:48:24.645638265 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10178 11:48:24.645639863 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10180 11:48:24.645654797 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10182 11:48:24.645656730 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10184 11:48:24.645660497 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10186 11:48:24.645669994 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10188 11:48:24.645673307 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10190 11:48:24.645676326 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10192 11:48:24.645680077 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10194 11:48:24.645683027 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10196 11:48:24.645686050 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10198 11:48:24.645689107 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10200 11:48:24.645692125 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10202 11:48:24.645695276 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10216 11:48:24.646414133 firefox 29493 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10218 11:48:24.646446426 firefox 29493 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10220 11:48:24.646496079 firefox 29493 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10222 11:48:24.646528611 firefox 29493 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10224 11:48:24.646556840 firefox 29493 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10248 11:48:24.650204450 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10250 11:48:24.650206703 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10258 11:48:24.650284728 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10260 11:48:24.650286338 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10270 11:48:24.650442938 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10272 11:48:24.650444751 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10282 11:48:24.650566475 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10284 11:48:24.650567771 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10292 11:48:24.650580543 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10294 11:48:24.650582012 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10314 11:48:24.650713726 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10316 11:48:24.650715037 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10324 11:48:24.650733202 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10326 11:48:24.650734452 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10334 11:48:24.650791520 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10336 11:48:24.650793051 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10344 11:48:24.650895874 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10346 11:48:24.650897339 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10366 11:48:24.651013989 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10368 11:48:24.651015377 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10376 11:48:24.651026666 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10378 11:48:24.651027732 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10386 11:48:24.651043038 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10388 11:48:24.651044247 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10396 11:48:24.651075435 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10398 11:48:24.651076697 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10438 11:48:24.651446691 GeckoMain 29498 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10442 11:48:24.651478367 GeckoMain 29498 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10444 11:48:24.651508588 GeckoMain 29498 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10446 11:48:24.651536890 GeckoMain 29498 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10448 11:48:24.651566669 GeckoMain 29498 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10450 11:48:24.651597038 GeckoMain 29498 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10452 11:48:24.651640867 GeckoMain 29498 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10454 11:48:24.651659180 GeckoMain 29498 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10476 11:48:24.651754062 GeckoMain 29498 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10480 11:48:24.651780671 GeckoMain 29498 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10482 11:48:24.651809615 GeckoMain 29498 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10484 11:48:24.651837500 GeckoMain 29498 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10486 11:48:24.651866839 GeckoMain 29498 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10488 11:48:24.651896993 GeckoMain 29498 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10490 11:48:24.651931312 GeckoMain 29498 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10492 11:48:24.651949202 GeckoMain 29498 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10645 11:48:24.652348330 GeckoMain 29498 clone thread 29503
10654 11:48:24.652368273 GeckoMain 29498 clone thread 29504
10661 11:48:24.652376151 GeckoMain 29498 clone thread 29505
10744 11:48:24.654898510 GeckoMain 29498 clone thread 29508
10749 11:48:24.655214892 GeckoMain 29498 clone thread 29502
10756 11:48:24.655258352 GeckoMain 29498 clone thread 29501
10817 11:48:24.658658617 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10819 11:48:24.658665115 firefox 29493 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10889 11:48:24.658793496 firefox 29493 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10891 11:48:24.658795084 firefox 29493 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10923 11:48:24.658904330 firefox 29493 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
10950 11:48:24.658969357 firefox 29493 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
10967 11:48:24.659050088 firefox 29493 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
11006 11:48:24.659151645 firefox 29493 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
11023 11:48:24.659195702 firefox 29493 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
11025 11:48:24.659196577 GeckoMain 29498 exit
11029 11:48:24.659198228 GeckoMain 29504 exit
