3249 07:06:53.375561577 firefox 28024 startup
3268 07:06:53.375648496 firefox 28024 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3338 07:06:53.375890693 firefox 28024 read /usr/bin/firefox with size 8192
3348 07:06:53.376013865 firefox 28026 clone process 28026
3365 07:06:53.376208378 firefox 28026 execve to /usr/bin/which
3385 07:06:53.376440040 which 28026 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3455 07:06:53.376606821 which 28026 read /usr/bin/which with size 8192
3466 07:06:53.376685427 which 28026 exit
3480 07:06:53.376758001 firefox 28024 execve to /usr/lib/firefox/firefox
3501 07:06:53.377011380 firefox 28024 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3521 07:06:53.377044135 firefox 28024 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3537 07:06:53.377069662 firefox 28024 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3555 07:06:53.377099120 firefox 28024 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3571 07:06:53.377125280 firefox 28024 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3587 07:06:53.377147163 firefox 28024 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3675 07:06:53.377736323 firefox 28024 clone thread 28027
3703 07:06:53.377825822 firefox 28027 exit
3715 07:06:53.377918890 firefox 28024 read /usr/lib/firefox/dependentlibs.list with size 4096
3719 07:06:53.377926547 firefox 28024 read /usr/lib/firefox/libnspr4.so with size 4096
3729 07:06:53.377937228 firefox 28024 read /usr/lib/firefox/libnspr4.so with size 832
3747 07:06:53.377982703 firefox 28024 read /usr/lib/firefox/libplc4.so with size 4096
3755 07:06:53.377987942 firefox 28024 read /usr/lib/firefox/libplc4.so with size 832
3771 07:06:53.378017440 firefox 28024 read /usr/lib/firefox/libplds4.so with size 4096
3779 07:06:53.378022445 firefox 28024 read /usr/lib/firefox/libplds4.so with size 832
3795 07:06:53.378048903 firefox 28024 read /usr/lib/firefox/libmozsandbox.so with size 4096
3803 07:06:53.378054304 firefox 28024 read /usr/lib/firefox/libmozsandbox.so with size 832
3827 07:06:53.378086141 firefox 28024 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3859 07:06:53.378312071 firefox 28028 clone process 28028
3861 07:06:53.378402469 firefox 28028 exit
3868 07:06:53.378495428 firefox 28024 read /usr/lib/firefox/liblgpllibs.so with size 4096
3876 07:06:53.378503064 firefox 28024 read /usr/lib/firefox/liblgpllibs.so with size 832
3892 07:06:53.378543925 firefox 28024 read /usr/lib/firefox/libnssutil3.so with size 4096
3900 07:06:53.378549844 firefox 28024 read /usr/lib/firefox/libnssutil3.so with size 832
3916 07:06:53.378611943 firefox 28024 read /usr/lib/firefox/libnss3.so with size 4096
3924 07:06:53.378619140 firefox 28024 read /usr/lib/firefox/libnss3.so with size 832
3940 07:06:53.378698869 firefox 28024 read /usr/lib/firefox/libsmime3.so with size 4096
3948 07:06:53.378704391 firefox 28024 read /usr/lib/firefox/libsmime3.so with size 832
3964 07:06:53.378759057 firefox 28024 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3972 07:06:53.378767698 firefox 28024 read /usr/lib/firefox/libmozsqlite3.so with size 832
3990 07:06:53.378822906 firefox 28024 read /usr/lib/firefox/libssl3.so with size 4096
3998 07:06:53.378829748 firefox 28024 read /usr/lib/firefox/libssl3.so with size 832
4016 07:06:53.378885063 firefox 28024 read /usr/lib/firefox/libmozgtk.so with size 4096
4024 07:06:53.378891044 firefox 28024 read /usr/lib/firefox/libmozgtk.so with size 832
4048 07:06:53.378922173 firefox 28024 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4066 07:06:53.378952663 firefox 28024 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4084 07:06:53.378982513 firefox 28024 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4100 07:06:53.379009454 firefox 28024 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4116 07:06:53.379036547 firefox 28024 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4173 07:06:53.380583032 firefox 28024 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4213 07:06:53.409710517 firefox 28024 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4279 07:06:53.483341588 firefox 28024 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4305 07:06:53.512782812 firefox 28024 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4333 07:06:53.584613720 firefox 28024 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4359 07:06:53.630209740 firefox 28024 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4385 07:06:53.689087932 firefox 28024 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4404 07:06:53.707608030 firefox 28024 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4430 07:06:53.725678453 firefox 28024 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4456 07:06:53.781155156 firefox 28024 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4482 07:06:53.813865856 firefox 28024 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4508 07:06:53.873135619 firefox 28024 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4536 07:06:53.904744874 firefox 28024 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4553 07:06:53.911245653 firefox 28024 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4571 07:06:53.911296320 firefox 28024 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4588 07:06:53.912465390 firefox 28024 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4605 07:06:53.919363788 firefox 28024 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4631 07:06:53.941155829 firefox 28024 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4648 07:06:53.948030824 firefox 28024 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4665 07:06:53.949800347 firefox 28024 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4682 07:06:53.957859720 firefox 28024 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4699 07:06:53.963459795 firefox 28024 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4725 07:06:53.981108097 firefox 28024 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4742 07:06:53.988428295 firefox 28024 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4758 07:06:53.988476136 firefox 28024 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4775 07:06:53.998218452 firefox 28024 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4791 07:06:53.998262603 firefox 28024 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5076 07:06:54.004780909 firefox 28024 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5102 07:06:54.006610241 firefox 28024 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5119 07:06:54.020606406 firefox 28024 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5154 07:06:54.036434059 firefox 28024 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5171 07:06:54.036822747 firefox 28024 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5188 07:06:54.056234686 firefox 28024 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5214 07:06:54.069686993 firefox 28024 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5231 07:06:54.070224803 firefox 28024 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5248 07:06:54.078587900 firefox 28024 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5274 07:06:54.104339675 firefox 28024 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5291 07:06:54.108333704 firefox 28024 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5309 07:06:54.108379166 firefox 28024 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5327 07:06:54.108412503 firefox 28024 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5345 07:06:54.108449333 firefox 28024 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5361 07:06:54.108480265 firefox 28024 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5377 07:06:54.108529573 firefox 28024 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5393 07:06:54.108559807 firefox 28024 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5409 07:06:54.108593181 firefox 28024 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5427 07:06:54.108633903 firefox 28024 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5443 07:06:54.108665052 firefox 28024 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5459 07:06:54.108696293 firefox 28024 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5477 07:06:54.108732961 firefox 28024 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5495 07:06:54.108763464 firefox 28024 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5511 07:06:54.108795270 firefox 28024 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5527 07:06:54.108824300 firefox 28024 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5545 07:06:54.108859957 firefox 28024 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5561 07:06:54.108888708 firefox 28024 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5765 07:06:54.142412135 firefox 28024 read /usr/lib/firefox/libmozwayland.so with size 4096
5773 07:06:54.142424198 firefox 28024 read /usr/lib/firefox/libmozwayland.so with size 832
5789 07:06:54.142460742 firefox 28024 read /usr/lib/firefox/libxul.so with size 4096
5797 07:06:54.142472702 firefox 28024 read /usr/lib/firefox/libxul.so with size 832
5823 07:06:54.142522917 firefox 28024 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5839 07:06:54.142566158 firefox 28024 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5937 07:06:54.325610376 firefox 28024 read /usr/lib/firefox/dependentlibs.list with size 4096
5977 07:06:54.326476033 GeckoMain 28029 clone process 28029
6046 07:06:54.326699666 firefox 28024 read /home/dzjp/.mozilla/firefox/Cras with size 10
6074 07:06:54.326792976 GeckoMain 28029 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6093 07:06:54.326945922 firefox 28024 read /usr/share/locale/locale.alias with size 4096
6095 07:06:54.326955976 firefox 28024 read /usr/share/locale/locale.alias with size 4096
6438 07:06:54.327775918 firefox 28024 read /run/user/1000/gdm/Xauthority with size 4096
6440 07:06:54.327781751 firefox 28024 read /run/user/1000/gdm/Xauthority with size 4096
7467 07:06:54.332241664 firefox 28024 read /usr/share/locale/locale.alias with size 4096
7469 07:06:54.332258144 firefox 28024 read /usr/share/locale/locale.alias with size 4096
7479 07:06:54.332275064 firefox 28024 read /etc/gtk-3.0/settings.ini with size 4096
7481 07:06:54.332279942 firefox 28024 read /etc/gtk-3.0/settings.ini with size 4096
7621 07:06:54.332626788 firefox 28024 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
7693 07:06:54.332764403 firefox 28024 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
7719 07:06:54.341619076 GeckoMain 28029 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
7778 07:06:54.401888199 firefox 28024 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8170 07:06:54.439199989 GeckoMain 28029 read /run/user/1000/gdm/Xauthority with size 4096
8172 07:06:54.439226359 GeckoMain 28029 read /run/user/1000/gdm/Xauthority with size 4096
8266 07:06:54.440271247 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
8330 07:06:54.486239466 GeckoMain 28024 clone thread 28030
8627 07:06:54.488020282 GeckoMain 28024 clone thread 28031
9061 07:06:54.493131510 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9063 07:06:54.493139612 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9071 07:06:54.493207426 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9073 07:06:54.493220547 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9081 07:06:54.493352905 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9083 07:06:54.493363993 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9091 07:06:54.493737132 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9093 07:06:54.493750506 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9095 07:06:54.493756649 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9197 07:06:54.497671653 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9199 07:06:54.497684266 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9201 07:06:54.497690545 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9203 07:06:54.497697156 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9211 07:06:54.500685777 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9213 07:06:54.500695661 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9215 07:06:54.500701682 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9217 07:06:54.500765195 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9219 07:06:54.500772589 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9221 07:06:54.500785130 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9223 07:06:54.500796158 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9225 07:06:54.500809042 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9227 07:06:54.500820868 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9229 07:06:54.500835703 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9231 07:06:54.500847120 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9233 07:06:54.500858053 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9235 07:06:54.500869617 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9237 07:06:54.500880985 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9239 07:06:54.500892252 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9253 07:06:54.504216056 firefox 28024 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9255 07:06:54.504358288 firefox 28024 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9257 07:06:54.504490739 firefox 28024 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9259 07:06:54.504606747 firefox 28024 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9261 07:06:54.504650874 firefox 28024 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9282 07:06:54.514567555 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
9347 07:06:54.516298916 GeckoMain 28029 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
9363 07:06:54.516494619 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
9390 07:06:54.522688475 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9392 07:06:54.522695725 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9400 07:06:54.522958777 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9402 07:06:54.522963257 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9410 07:06:54.523655769 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9412 07:06:54.523661847 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9420 07:06:54.524080122 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9422 07:06:54.524084624 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9430 07:06:54.524125957 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9432 07:06:54.524129840 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9440 07:06:54.524563274 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9442 07:06:54.524567067 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9450 07:06:54.524626868 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9452 07:06:54.524630243 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9460 07:06:54.524822009 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9462 07:06:54.524826082 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9470 07:06:54.525155468 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9472 07:06:54.525160038 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9480 07:06:54.525537649 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9482 07:06:54.525541769 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9490 07:06:54.525590481 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9492 07:06:54.525593096 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9500 07:06:54.525632477 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9502 07:06:54.525635142 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9510 07:06:54.525719992 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9512 07:06:54.525722827 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9534 07:06:54.541096014 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
9536 07:06:54.541104646 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
9606 07:06:54.541268236 firefox 28024 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
9608 07:06:54.541270313 firefox 28024 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
9630 07:06:54.541400004 firefox 28024 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
9658 07:06:54.567210837 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
9683 07:06:54.590474552 firefox 28024 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
9712 07:06:54.634391474 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
9730 07:06:54.634620217 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
9746 07:06:54.634756710 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
9782 07:06:54.681545905 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
9799 07:06:54.682224868 firefox 28024 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
9816 07:06:54.689162250 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
9832 07:06:54.689371812 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
9852 07:06:54.692579422 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
9873 07:06:54.693597590 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
9885 07:06:54.693791678 firefox 28024 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
9902 07:06:54.694803937 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
9919 07:06:54.695117327 firefox 28024 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
10502 07:06:54.699589287 firefox 28024 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
10538 07:06:54.700252024 GeckoMain 28029 write /dev/null with size 45
10548 07:06:54.700377828 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
10563 07:06:54.700734071 firefox 28024 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
10579 07:06:54.700894108 firefox 28024 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
10709 07:06:54.706490163 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10711 07:06:54.706535812 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10713 07:06:54.706566763 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10715 07:06:54.706596385 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10717 07:06:54.706626587 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10719 07:06:54.706656585 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10721 07:06:54.706687757 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10723 07:06:54.706719699 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10725 07:06:54.706750215 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10727 07:06:54.706783117 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10729 07:06:54.706819639 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10731 07:06:54.706857785 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10733 07:06:54.706891179 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10735 07:06:54.706923767 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10737 07:06:54.706954205 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10739 07:06:54.706984968 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10741 07:06:54.707017485 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10743 07:06:54.707051912 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10745 07:06:54.707086510 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10747 07:06:54.707121130 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10749 07:06:54.707157054 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10751 07:06:54.707167933 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10759 07:06:54.707201478 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10761 07:06:54.707250159 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10763 07:06:54.707350075 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10765 07:06:54.707380638 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10767 07:06:54.707408928 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10769 07:06:54.707437305 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10771 07:06:54.707467061 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10773 07:06:54.707497939 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10775 07:06:54.707526772 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10777 07:06:54.707593639 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10779 07:06:54.707630048 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10781 07:06:54.707661911 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10783 07:06:54.707692913 firefox 28024 read /usr/share/X11/locale/locale.alias with size 4096
10791 07:06:54.707757382 firefox 28024 read /usr/share/X11/locale/locale.dir with size 4096
10793 07:06:54.707790995 firefox 28024 read /usr/share/X11/locale/locale.dir with size 4096
10795 07:06:54.707817576 firefox 28024 read /usr/share/X11/locale/locale.dir with size 4096
10797 07:06:54.707844430 firefox 28024 read /usr/share/X11/locale/locale.dir with size 4096
10799 07:06:54.707869175 firefox 28024 read /usr/share/X11/locale/locale.dir with size 4096
10801 07:06:54.707899245 firefox 28024 read /usr/share/X11/locale/locale.dir with size 4096
10803 07:06:54.707926950 firefox 28024 read /usr/share/X11/locale/locale.dir with size 4096
10805 07:06:54.707955392 firefox 28024 read /usr/share/X11/locale/locale.dir with size 4096
10807 07:06:54.707985098 firefox 28024 read /usr/share/X11/locale/locale.dir with size 4096
10817 07:06:54.708039862 firefox 28024 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10819 07:06:54.708367449 firefox 28024 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10821 07:06:54.708392687 firefox 28024 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
10851 07:06:54.709370043 firefox 28024 read /etc/host.conf with size 4096
10853 07:06:54.709384698 firefox 28024 read /etc/host.conf with size 4096
10863 07:06:54.709436991 firefox 28024 read /etc/resolv.conf with size 4096
10865 07:06:54.709451100 firefox 28024 read /etc/resolv.conf with size 4096
10887 07:06:54.709585734 firefox 28024 read /etc/nsswitch.conf with size 4096
10889 07:06:54.709606495 firefox 28024 read /etc/nsswitch.conf with size 4096
10905 07:06:54.709733067 firefox 28024 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
10927 07:06:54.710014220 firefox 28024 read /etc/hosts with size 4096
10929 07:06:54.710038029 firefox 28024 read /etc/hosts with size 4096
10987 07:06:54.710854088 firefox 28024 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
11017 07:06:54.711413148 firefox 28024 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
11095 07:06:54.712523644 firefox 28024 read /home/dzjp/.ICEauthority with size 4096
11097 07:06:54.712646435 firefox 28024 read /home/dzjp/.ICEauthority with size 4096
11133 07:06:54.712874107 firefox 28024 read /home/dzjp/.ICEauthority with size 4096
11179 07:06:54.713280856 firefox 28024 read /home/dzjp/.ICEauthority with size 4096
11181 07:06:54.713400653 firefox 28024 read /home/dzjp/.ICEauthority with size 4096
11217 07:06:54.713630052 firefox 28024 read /home/dzjp/.ICEauthority with size 4096
11383 07:06:54.716291287 firefox 28024 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
11429 07:06:54.716977470 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
11496 07:06:54.717452081 firefox 28024 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
11519 07:06:54.717613632 firefox 28024 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
11599 07:06:54.718424876 firefox 28024 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
11636 07:06:54.719168188 firefox 28024 read /run/user/1000/gdm/Xauthority with size 4096
11638 07:06:54.719181875 firefox 28024 read /run/user/1000/gdm/Xauthority with size 4096
13648 07:06:54.721895745 firefox 28024 read /etc/hosts with size 4096
13650 07:06:54.721899076 firefox 28024 read /etc/hosts with size 4096
13668 07:06:54.721943649 firefox 28024 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/compatibility.ini with size 160
13707 07:06:54.722177558 GeckoMain 28024 clone thread 28032
14082 07:06:54.724445300 firefox 28024 read /usr/lib/firefox/defaults/pref/vendor-gre.js with size 645
14090 07:06:54.724455153 firefox 28024 read /usr/lib/firefox/defaults/pref/channel-prefs.js with size 429
14110 07:06:54.725477295 firefox 28024 read /usr/lib/firefox/browser/defaults/preferences/vendor-firefox.js with size 382
14118 07:06:54.725486254 firefox 28024 read /usr/lib/firefox/browser/defaults/preferences/syspref.js with size 163
14166 07:06:54.725836507 GeckoMain 28024 clone thread 28033
14210 07:06:54.725894657 GeckoMain 28024 clone thread 28035
14219 07:06:54.725899692 GeckoMain 28024 clone thread 28034
14370 07:06:54.726257392 firefox 28024 read /dev/urandom with size 4
14394 07:06:54.727272289 GeckoMain 28024 clone thread 28037
14438 07:06:54.727317949 GeckoMain 28037 exit
14439 07:06:54.727333336 GeckoMain 28024 clone thread 28036
14683 07:06:54.728944532 firefox 28024 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/prefs.js with size 15621
14705 07:06:54.730127221 GeckoMain 28024 clone thread 28039
14748 07:06:54.730168795 GeckoMain 28024 clone thread 28038
14786 07:06:54.730862711 GeckoMain 28040 clone process 28040
14793 07:06:54.730906125 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
14890 07:06:54.731084388 GeckoMain 28040 execve to /usr/bin/lsb_release
14947 07:06:54.731860077 lsb_release 28040 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
14967 07:06:54.731903171 lsb_release 28040 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
14985 07:06:54.731940793 lsb_release 28040 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
15001 07:06:54.731969964 lsb_release 28040 read /lib/x86_64-linux-gnu/libutil.so.1 with size 832
15017 07:06:54.731997663 lsb_release 28040 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
15033 07:06:54.732027756 lsb_release 28040 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
15049 07:06:54.732057715 lsb_release 28040 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
15176 07:06:54.735515364 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
15237 07:06:54.736104332 lsb_release 28040 read /usr/lib/python3.6/encodings/__pycache__/__init__.cpython-36.pyc with size 3931
15239 07:06:54.736106881 lsb_release 28040 read /usr/lib/python3.6/encodings/__pycache__/__init__.cpython-36.pyc with size 1
15257 07:06:54.736246522 lsb_release 28040 read /usr/lib/python3.6/__pycache__/codecs.cpython-36.pyc with size 33901
15259 07:06:54.736260316 lsb_release 28040 read /usr/lib/python3.6/__pycache__/codecs.cpython-36.pyc with size 1
15291 07:06:54.736931746 lsb_release 28040 read /usr/lib/python3.6/encodings/__pycache__/aliases.cpython-36.pyc with size 6275
15293 07:06:54.736934708 lsb_release 28040 read /usr/lib/python3.6/encodings/__pycache__/aliases.cpython-36.pyc with size 1
15311 07:06:54.737196426 lsb_release 28040 read /usr/lib/python3.6/encodings/__pycache__/utf_8.cpython-36.pyc with size 1593
15313 07:06:54.737199013 lsb_release 28040 read /usr/lib/python3.6/encodings/__pycache__/utf_8.cpython-36.pyc with size 1
15463 07:06:54.737527250 lsb_release 28040 read /usr/lib/python3.6/encodings/__pycache__/latin_1.cpython-36.pyc with size 1875
15465 07:06:54.737529508 lsb_release 28040 read /usr/lib/python3.6/encodings/__pycache__/latin_1.cpython-36.pyc with size 1
15483 07:06:54.737748107 lsb_release 28040 read /usr/lib/python3.6/__pycache__/io.cpython-36.pyc with size 3388
15485 07:06:54.737750412 lsb_release 28040 read /usr/lib/python3.6/__pycache__/io.cpython-36.pyc with size 1
15503 07:06:54.737861016 lsb_release 28040 read /usr/lib/python3.6/__pycache__/abc.cpython-36.pyc with size 7516
15505 07:06:54.737865550 lsb_release 28040 read /usr/lib/python3.6/__pycache__/abc.cpython-36.pyc with size 1
15523 07:06:54.737997005 lsb_release 28040 read /usr/lib/python3.6/__pycache__/_weakrefset.cpython-36.pyc with size 7829
15525 07:06:54.737999556 lsb_release 28040 read /usr/lib/python3.6/__pycache__/_weakrefset.cpython-36.pyc with size 1
15583 07:06:54.738624042 lsb_release 28040 read /usr/lib/python3.6/__pycache__/_bootlocale.cpython-36.pyc with size 981
15585 07:06:54.738626396 lsb_release 28040 read /usr/lib/python3.6/__pycache__/_bootlocale.cpython-36.pyc with size 1
15625 07:06:54.738874767 lsb_release 28040 read /usr/lib/python3.6/__pycache__/site.cpython-36.pyc with size 16561
15627 07:06:54.738882544 lsb_release 28040 read /usr/lib/python3.6/__pycache__/site.cpython-36.pyc with size 1
15645 07:06:54.739056846 lsb_release 28040 read /usr/lib/python3.6/__pycache__/os.cpython-36.pyc with size 29629
15647 07:06:54.739063217 lsb_release 28040 read /usr/lib/python3.6/__pycache__/os.cpython-36.pyc with size 1
15665 07:06:54.739444569 lsb_release 28040 read /usr/lib/python3.6/__pycache__/stat.cpython-36.pyc with size 3852
15667 07:06:54.739447071 lsb_release 28040 read /usr/lib/python3.6/__pycache__/stat.cpython-36.pyc with size 1
15689 07:06:54.739723031 lsb_release 28040 read /usr/lib/python3.6/__pycache__/posixpath.cpython-36.pyc with size 10424
15691 07:06:54.739727908 lsb_release 28040 read /usr/lib/python3.6/__pycache__/posixpath.cpython-36.pyc with size 1
15711 07:06:54.739958356 lsb_release 28040 read /usr/lib/python3.6/__pycache__/genericpath.cpython-36.pyc with size 3727
15713 07:06:54.739960386 lsb_release 28040 read /usr/lib/python3.6/__pycache__/genericpath.cpython-36.pyc with size 1
15731 07:06:54.740221543 lsb_release 28040 read /usr/lib/python3.6/__pycache__/_collections_abc.cpython-36.pyc with size 28798
15733 07:06:54.740227900 lsb_release 28040 read /usr/lib/python3.6/__pycache__/_collections_abc.cpython-36.pyc with size 1
15753 07:06:54.741735248 lsb_release 28040 read /usr/lib/python3.6/__pycache__/_sitebuiltins.cpython-36.pyc with size 3436
15755 07:06:54.741737750 lsb_release 28040 read /usr/lib/python3.6/__pycache__/_sitebuiltins.cpython-36.pyc with size 1
15777 07:06:54.742138469 lsb_release 28040 read /usr/lib/python3.6/__pycache__/sysconfig.cpython-36.pyc with size 15917
15779 07:06:54.742142744 lsb_release 28040 read /usr/lib/python3.6/__pycache__/sysconfig.cpython-36.pyc with size 1
15811 07:06:54.742454209 lsb_release 28040 read /usr/lib/python3.6/__pycache__/_sysconfigdata_m_linux_x86_64-linux-gnu.cpython-36.pyc with size 18780
15813 07:06:54.742458793 lsb_release 28040 read /usr/lib/python3.6/__pycache__/_sysconfigdata_m_linux_x86_64-linux-gnu.cpython-36.pyc with size 1
15865 07:06:54.743156623 lsb_release 28040 read /usr/lib/python3/dist-packages/zope.interface-4.3.2-nspkg.pth with size 8192
15889 07:06:54.743586087 lsb_release 28040 read /usr/lib/python3.6/__pycache__/types.cpython-36.pyc with size 8202
15891 07:06:54.743589464 lsb_release 28040 read /usr/lib/python3.6/__pycache__/types.cpython-36.pyc with size 1
15927 07:06:54.743871082 lsb_release 28040 read /usr/lib/python3.6/__pycache__/functools.cpython-36.pyc with size 24063
15929 07:06:54.743879103 lsb_release 28040 read /usr/lib/python3.6/__pycache__/functools.cpython-36.pyc with size 1
15977 07:06:54.744196821 lsb_release 28040 read /usr/lib/python3.6/collections/__pycache__/__init__.cpython-36.pyc with size 45817
15981 07:06:54.744208971 lsb_release 28040 read /usr/lib/python3.6/collections/__pycache__/__init__.cpython-36.pyc with size 1
16009 07:06:54.744889886 lsb_release 28040 read /usr/lib/python3.6/__pycache__/operator.cpython-36.pyc with size 13914
16011 07:06:54.744894138 lsb_release 28040 read /usr/lib/python3.6/__pycache__/operator.cpython-36.pyc with size 1
16049 07:06:54.745225991 lsb_release 28040 read /usr/lib/python3.6/__pycache__/keyword.cpython-36.pyc with size 1766
16051 07:06:54.745228495 lsb_release 28040 read /usr/lib/python3.6/__pycache__/keyword.cpython-36.pyc with size 1
16099 07:06:54.745354256 lsb_release 28040 read /usr/lib/python3.6/__pycache__/heapq.cpython-36.pyc with size 14293
16102 07:06:54.745358316 lsb_release 28040 read /usr/lib/python3.6/__pycache__/heapq.cpython-36.pyc with size 1
16109 07:06:54.745378045 GeckoMain 28024 clone thread 28041
16118 07:06:54.745388903 GeckoMain 28024 clone thread 28044
16246 07:06:54.745999040 GeckoMain 28024 clone thread 28045
16281 07:06:54.746036122 GeckoMain 28024 clone thread 28042
16310 07:06:54.746060215 GeckoMain 28024 clone thread 28043
16410 07:06:54.747009972 GeckoMain 28024 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/addonStartup.json.lz4 with size 5820
16449 07:06:54.747193859 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
16533 07:06:54.747538353 GeckoMain 28024 read /usr/lib/firefox/distribution/distribution.ini with size 199
16580 07:06:54.747656459 GeckoMain 28024 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/xulstore.json with size 341
16898 07:06:54.749382647 lsb_release 28040 read /usr/lib/python3.6/__pycache__/reprlib.cpython-36.pyc with size 5401
16900 07:06:54.749385623 lsb_release 28040 read /usr/lib/python3.6/__pycache__/reprlib.cpython-36.pyc with size 1
16971 07:06:54.749867321 lsb_release 28040 read /usr/lib/python3.6/__pycache__/weakref.cpython-36.pyc with size 19144
16973 07:06:54.749872225 lsb_release 28040 read /usr/lib/python3.6/__pycache__/weakref.cpython-36.pyc with size 1
17054 07:06:54.750536319 lsb_release 28040 read /usr/lib/python3.6/collections/__pycache__/abc.cpython-36.pyc with size 184
17056 07:06:54.750537866 lsb_release 28040 read /usr/lib/python3.6/collections/__pycache__/abc.cpython-36.pyc with size 1
17080 07:06:54.750666484 lsb_release 28040 read /usr/lib/python3.6/importlib/__pycache__/__init__.cpython-36.pyc with size 3601
17082 07:06:54.750668248 lsb_release 28040 read /usr/lib/python3.6/importlib/__pycache__/__init__.cpython-36.pyc with size 1
17105 07:06:54.750750525 lsb_release 28040 read /usr/lib/python3.6/__pycache__/warnings.cpython-36.pyc with size 13259
17107 07:06:54.750755573 lsb_release 28040 read /usr/lib/python3.6/__pycache__/warnings.cpython-36.pyc with size 1
17112 07:06:54.750781722 GeckoMain 28024 clone thread 28046
17278 07:06:54.751023692 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16384
17287 07:06:54.751038696 GeckoMain 28024 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 100
17291 07:06:54.751041926 GeckoMain 28024 clone thread 28047
17309 07:06:54.751143627 GeckoMain 28024 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 32768
17333 07:06:54.751284600 lsb_release 28040 read /usr/lib/python3.6/importlib/__pycache__/util.cpython-36.pyc with size 8901
17347 07:06:54.751312430 GeckoMain 28024 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 16
17357 07:06:54.751356357 GeckoMain 28024 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 16
17365 07:06:54.751371052 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16375
17371 07:06:54.751433322 GeckoMain 28024 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 16
17379 07:06:54.751440994 GeckoMain 28024 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 32768
17391 07:06:54.751474992 GeckoMain 28024 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/permissions.sqlite with size 16
17414 07:06:54.751496605 lsb_release 28040 read /usr/lib/python3.6/importlib/__pycache__/util.cpython-36.pyc with size 1
17434 07:06:54.751655883 lsb_release 28040 read /usr/lib/python3.6/importlib/__pycache__/abc.cpython-36.pyc with size 11294
17436 07:06:54.751658636 lsb_release 28040 read /usr/lib/python3.6/importlib/__pycache__/abc.cpython-36.pyc with size 1
17452 07:06:54.751692199 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17468 07:06:54.751753157 lsb_release 28040 read /usr/lib/python3.6/importlib/__pycache__/machinery.cpython-36.pyc with size 951
17470 07:06:54.751754508 lsb_release 28040 read /usr/lib/python3.6/importlib/__pycache__/machinery.cpython-36.pyc with size 1
17476 07:06:54.751872246 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17504 07:06:54.752148841 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17520 07:06:54.752223846 lsb_release 28040 read /usr/lib/python3.6/__pycache__/contextlib.cpython-36.pyc with size 11159
17522 07:06:54.752226945 lsb_release 28040 read /usr/lib/python3.6/__pycache__/contextlib.cpython-36.pyc with size 1
17536 07:06:54.752333923 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17583 07:06:54.752546475 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17607 07:06:54.752648629 lsb_release 28040 read /usr/lib/python3/dist-packages/zope.interface-4.3.2-nspkg.pth with size 8192
17619 07:06:54.752735765 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17631 07:06:54.752754244 lsb_release 28040 read /usr/lib/python3.6/__pycache__/sitecustomize.cpython-36.pyc with size 213
17633 07:06:54.752755594 lsb_release 28040 read /usr/lib/python3.6/__pycache__/sitecustomize.cpython-36.pyc with size 1
17710 07:06:54.752960141 lsb_release 28040 read /usr/lib/python3/dist-packages/__pycache__/apport_python_hook.cpython-36.pyc with size 4228
17712 07:06:54.752962532 lsb_release 28040 read /usr/lib/python3/dist-packages/__pycache__/apport_python_hook.cpython-36.pyc with size 1
17746 07:06:54.753035680 lsb_release 28040 read /usr/bin/lsb_release with size 3616
17748 07:06:54.753039242 lsb_release 28040 read /usr/bin/lsb_release with size 4096
17777 07:06:54.753076889 lsb_release 28040 read /usr/bin/lsb_release with size 4096
17780 07:06:54.753078461 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17784 07:06:54.753086056 lsb_release 28040 read /usr/bin/lsb_release with size 4096
17802 07:06:54.753240877 lsb_release 28040 read /usr/bin/lsb_release with size 4096
17806 07:06:54.753247894 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17837 07:06:54.753445477 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17870 07:06:54.753692914 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17890 07:06:54.753880723 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17918 07:06:54.754066352 lsb_release 28040 read /usr/lib/python3.6/__pycache__/optparse.cpython-36.pyc with size 48055
17921 07:06:54.754074658 lsb_release 28040 read /usr/lib/python3.6/__pycache__/optparse.cpython-36.pyc with size 1
17924 07:06:54.754075646 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
17975 07:06:54.754287423 lsb_release 28040 read /usr/lib/python3.6/__pycache__/textwrap.cpython-36.pyc with size 13685
17977 07:06:54.754290633 lsb_release 28040 read /usr/lib/python3.6/__pycache__/textwrap.cpython-36.pyc with size 1
17986 07:06:54.754317590 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
18010 07:06:54.754393689 lsb_release 28040 read /usr/lib/python3.6/__pycache__/re.cpython-36.pyc with size 14059
18012 07:06:54.754396703 lsb_release 28040 read /usr/lib/python3.6/__pycache__/re.cpython-36.pyc with size 1
18051 07:06:54.754507534 lsb_release 28040 read /usr/lib/python3.6/__pycache__/enum.cpython-36.pyc with size 23454
18053 07:06:54.754511833 lsb_release 28040 read /usr/lib/python3.6/__pycache__/enum.cpython-36.pyc with size 1
18065 07:06:54.754542124 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
18079 07:06:54.755017691 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 16359
18091 07:06:54.755035802 lsb_release 28040 read /usr/lib/python3.6/__pycache__/sre_compile.cpython-36.pyc with size 10279
18093 07:06:54.755038561 lsb_release 28040 read /usr/lib/python3.6/__pycache__/sre_compile.cpython-36.pyc with size 1
18118 07:06:54.755200161 lsb_release 28040 read /usr/lib/python3.6/__pycache__/sre_parse.cpython-36.pyc with size 20359
18120 07:06:54.755201803 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 15805
18122 07:06:54.755204216 lsb_release 28040 read /usr/lib/python3.6/__pycache__/sre_parse.cpython-36.pyc with size 1
18157 07:06:54.755372641 lsb_release 28040 read /usr/lib/python3.6/__pycache__/sre_constants.cpython-36.pyc with size 5973
18159 07:06:54.755375225 lsb_release 28040 read /usr/lib/python3.6/__pycache__/sre_constants.cpython-36.pyc with size 1
18171 07:06:54.755422225 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index.tmp with size 16384
18186 07:06:54.755728867 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index.tmp with size 16359
18208 07:06:54.755940205 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index.tmp with size 13550
18224 07:06:54.755991543 lsb_release 28040 read /usr/lib/python3.6/__pycache__/copyreg.cpython-36.pyc with size 4245
18226 07:06:54.755993907 lsb_release 28040 read /usr/lib/python3.6/__pycache__/copyreg.cpython-36.pyc with size 1
18249 07:06:54.756437323 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
18371 07:06:54.758203640 GeckoMain 28024 write /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/cache2/index with size 4
18441 07:06:54.758412343 GeckoMain 28024 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/cookies.sqlite with size 100
18453 07:06:54.758486314 GeckoMain 28024 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/cookies.sqlite with size 32768
18475 07:06:54.758563492 GeckoMain 28024 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/cookies.sqlite with size 32768
18525 07:06:54.758722984 lsb_release 28040 read /usr/lib/python3.6/__pycache__/gettext.cpython-36.pyc with size 14307
18534 07:06:54.758729290 lsb_release 28040 read /usr/lib/python3.6/__pycache__/gettext.cpython-36.pyc with size 1
18549 07:06:54.758761845 GeckoMain 28024 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/cookies.sqlite with size 32768
18603 07:06:54.758926836 lsb_release 28040 read /usr/lib/python3.6/__pycache__/locale.cpython-36.pyc with size 34031
18605 07:06:54.758940038 lsb_release 28040 read /usr/lib/python3.6/__pycache__/locale.cpython-36.pyc with size 1
18684 07:06:54.759552947 lsb_release 28040 read /usr/lib/python3.6/__pycache__/copy.cpython-36.pyc with size 7080
18686 07:06:54.759555604 lsb_release 28040 read /usr/lib/python3.6/__pycache__/copy.cpython-36.pyc with size 1
18724 07:06:54.759766718 lsb_release 28040 read /usr/lib/python3.6/__pycache__/struct.cpython-36.pyc with size 313
18726 07:06:54.759768496 lsb_release 28040 read /usr/lib/python3.6/__pycache__/struct.cpython-36.pyc with size 1
18897 07:06:54.760855061 lsb_release 28040 read /usr/lib/python3/dist-packages/__pycache__/lsb_release.cpython-36.pyc with size 9007
18899 07:06:54.760858116 lsb_release 28040 read /usr/lib/python3/dist-packages/__pycache__/lsb_release.cpython-36.pyc with size 1
18945 07:06:54.761007142 lsb_release 28040 read /usr/lib/python3.6/__pycache__/__future__.cpython-36.pyc with size 4168
18947 07:06:54.761009410 lsb_release 28040 read /usr/lib/python3.6/__pycache__/__future__.cpython-36.pyc with size 1
18989 07:06:54.761120313 lsb_release 28040 read /usr/lib/python3.6/__pycache__/subprocess.cpython-36.pyc with size 35486
18991 07:06:54.761130888 lsb_release 28040 read /usr/lib/python3.6/__pycache__/subprocess.cpython-36.pyc with size 1
19005 07:06:54.761352500 lsb_release 28040 read /etc/localtime with size 4096
19009 07:06:54.761355065 lsb_release 28040 read /etc/localtime with size 4096
19033 07:06:54.761454278 lsb_release 28040 read /usr/lib/python3.6/__pycache__/signal.cpython-36.pyc with size 2516
19035 07:06:54.761455804 lsb_release 28040 read /usr/lib/python3.6/__pycache__/signal.cpython-36.pyc with size 1
19084 07:06:54.762034474 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
19113 07:06:54.762141773 lsb_release 28040 read /usr/lib/python3.6/__pycache__/selectors.cpython-36.pyc with size 17698
19115 07:06:54.762145927 lsb_release 28040 read /usr/lib/python3.6/__pycache__/selectors.cpython-36.pyc with size 1
19141 07:06:54.762454860 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
19215 07:06:54.762795319 lsb_release 28040 read /usr/lib/python3.6/__pycache__/threading.cpython-36.pyc with size 37235
19230 07:06:54.762806431 GeckoMain 28029 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
19235 07:06:54.762809235 lsb_release 28040 read /usr/lib/python3.6/__pycache__/threading.cpython-36.pyc with size 1
19270 07:06:54.762985994 lsb_release 28040 read /usr/lib/python3.6/__pycache__/traceback.cpython-36.pyc with size 19647
19273 07:06:54.762989769 lsb_release 28040 read /usr/lib/python3.6/__pycache__/traceback.cpython-36.pyc with size 1
19306 07:06:54.763127600 lsb_release 28040 read /usr/lib/python3.6/__pycache__/linecache.cpython-36.pyc with size 3779
19309 07:06:54.763129391 lsb_release 28040 read /usr/lib/python3.6/__pycache__/linecache.cpython-36.pyc with size 1
19311 07:06:54.763129932 GeckoMain 28024 clone thread 28048
19343 07:06:54.763232648 lsb_release 28040 read /usr/lib/python3.6/__pycache__/tokenize.cpython-36.pyc with size 18648
19345 07:06:54.763236365 lsb_release 28040 read /usr/lib/python3.6/__pycache__/tokenize.cpython-36.pyc with size 1
19390 07:06:54.763430715 lsb_release 28040 read /usr/lib/python3.6/__pycache__/token.cpython-36.pyc with size 3321
19393 07:06:54.763432278 lsb_release 28040 read /usr/lib/python3.6/__pycache__/token.cpython-36.pyc with size 1
19477 07:06:54.764496783 lsb_release 28040 read /usr/lib/python3.6/__pycache__/csv.cpython-36.pyc with size 11856
19479 07:06:54.764499766 lsb_release 28040 read /usr/lib/python3.6/__pycache__/csv.cpython-36.pyc with size 1
19508 07:06:54.764620224 lsb_release 28040 read /usr/lib/python3.6/lib-dynload/_csv.cpython-36m-x86_64-linux-gnu.so with size 832
19565 07:06:54.764838250 lsb_release 28040 read /usr/share/distro-info/debian.csv with size 8192
19579 07:06:54.764898329 lsb_release 28040 read /usr/share/distro-info/debian.csv with size 8192
19633 07:06:54.765366042 lsb_release 28040 read /etc/lsb-release with size 8192
19635 07:06:54.765376080 lsb_release 28040 read /etc/lsb-release with size 8192
19692 07:06:54.766060507 GeckoMain 28024 clone thread 28050
19768 07:06:54.766178017 GeckoMain 28024 clone thread 28049
19811 07:06:54.766227201 GeckoMain 28024 read /home/dzjp/.cache/mozilla/firefox/s6qixn03.default-release/startupCache/webext.sc.lz4 with size 106631
19872 07:06:54.769059530 GeckoMain 28029 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
19986 07:06:54.771430897 lsb_release 28040 exit
20003 07:06:54.771564760 GeckoMain 28038 exit
20107 07:06:54.774004726 GeckoMain 28024 read /home/dzjp/.mozilla/firefox/s6qixn03.default-release/sessionCheckpoints.json with size 241
20113 07:06:54.774028743 GeckoMain 28024 clone thread 28051
20198 07:06:54.775426439 firefox 28024 read /etc/localtime with size 4096
20202 07:06:54.775430296 firefox 28024 read /etc/localtime with size 4096
20403 07:06:54.778784573 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20405 07:06:54.778789622 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20423 07:06:54.778806330 firefox 28024 read /usr/share/icons/default/index.theme with size 4096
20439 07:06:54.778817875 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20441 07:06:54.778820327 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20457 07:06:54.778833930 firefox 28024 read /usr/share/icons/DMZ-White/cursors/top_left_corner with size 4096
20461 07:06:54.778837446 firefox 28024 read /usr/share/icons/DMZ-White/cursors/top_left_corner with size 4096
20477 07:06:54.778904190 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20479 07:06:54.778907036 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20497 07:06:54.778918989 firefox 28024 read /usr/share/icons/default/index.theme with size 4096
20513 07:06:54.778930347 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20515 07:06:54.778932687 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20531 07:06:54.778943652 firefox 28024 read /usr/share/icons/DMZ-White/cursors/top_side with size 4096
20535 07:06:54.778946039 firefox 28024 read /usr/share/icons/DMZ-White/cursors/top_side with size 4096
20549 07:06:54.778978951 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20551 07:06:54.778981547 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20569 07:06:54.778993578 firefox 28024 read /usr/share/icons/default/index.theme with size 4096
20585 07:06:54.779003486 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20587 07:06:54.779005754 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20603 07:06:54.779016555 firefox 28024 read /usr/share/icons/DMZ-White/cursors/top_right_corner with size 4096
20607 07:06:54.779018882 firefox 28024 read /usr/share/icons/DMZ-White/cursors/top_right_corner with size 4096
20629 07:06:54.779048643 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20631 07:06:54.779051256 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20650 07:06:54.779063017 firefox 28024 read /usr/share/icons/default/index.theme with size 4096
20666 07:06:54.779073434 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20668 07:06:54.779075701 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20684 07:06:54.779086277 firefox 28024 read /usr/share/icons/DMZ-White/cursors/left_side with size 4096
20688 07:06:54.779088343 firefox 28024 read /usr/share/icons/DMZ-White/cursors/left_side with size 4096
20702 07:06:54.779117637 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20704 07:06:54.779120193 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20722 07:06:54.779131872 firefox 28024 read /usr/share/icons/default/index.theme with size 4096
20738 07:06:54.779141388 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20740 07:06:54.779143664 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20756 07:06:54.779169712 firefox 28024 read /usr/share/icons/DMZ-White/cursors/right_side with size 4096
20760 07:06:54.779172840 firefox 28024 read /usr/share/icons/DMZ-White/cursors/right_side with size 4096
20774 07:06:54.779224739 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20776 07:06:54.779228375 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20794 07:06:54.779243733 firefox 28024 read /usr/share/icons/default/index.theme with size 4096
20810 07:06:54.779253731 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20812 07:06:54.779256021 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20828 07:06:54.779268233 firefox 28024 read /usr/share/icons/DMZ-White/cursors/bottom_left_corner with size 4096
20832 07:06:54.779270398 firefox 28024 read /usr/share/icons/DMZ-White/cursors/bottom_left_corner with size 4096
20846 07:06:54.779300284 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20848 07:06:54.779302762 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20866 07:06:54.779315834 firefox 28024 read /usr/share/icons/default/index.theme with size 4096
20882 07:06:54.779325230 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20884 07:06:54.779327488 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20900 07:06:54.779338233 firefox 28024 read /usr/share/icons/DMZ-White/cursors/bottom_side with size 4096
20904 07:06:54.779340396 firefox 28024 read /usr/share/icons/DMZ-White/cursors/bottom_side with size 4096
20962 07:06:54.779584518 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20964 07:06:54.779588973 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
20982 07:06:54.779608183 firefox 28024 read /usr/share/icons/default/index.theme with size 4096
20998 07:06:54.779624145 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
21000 07:06:54.779627484 firefox 28024 read /usr/share/icons/DMZ-White/index.theme with size 4096
21016 07:06:54.779645800 firefox 28024 read /usr/share/icons/DMZ-White/cursors/bottom_right_corner with size 4096
21020 07:06:54.779649200 firefox 28024 read /usr/share/icons/DMZ-White/cursors/bottom_right_corner with size 4096
21226 07:06:54.780835847 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/index.theme with size 4096
21228 07:06:54.780899122 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/index.theme with size 4096
21284 07:06:54.781104059 firefox 28024 read /usr/share/icons/Humanity-Dark/index.theme with size 4096
21286 07:06:54.781196724 firefox 28024 read /usr/share/icons/Humanity-Dark/index.theme with size 4096
21342 07:06:54.781460652 firefox 28024 read /usr/share/icons/Humanity/index.theme with size 4096
21344 07:06:54.781553328 firefox 28024 read /usr/share/icons/Humanity/index.theme with size 4096
21348 07:06:54.781898679 firefox 28024 read /usr/share/icons/Humanity/index.theme with size 4096
21350 07:06:54.781978189 firefox 28024 read /usr/share/icons/Humanity/index.theme with size 4096
21410 07:06:54.783175003 firefox 28024 read /usr/share/icons/Adwaita/index.theme with size 4096
21412 07:06:54.783230671 firefox 28024 read /usr/share/icons/Adwaita/index.theme with size 4096
21414 07:06:54.783335128 firefox 28024 read /usr/share/icons/Adwaita/index.theme with size 4096
21474 07:06:54.784073609 firefox 28024 read /usr/share/icons/hicolor/index.theme with size 4096
21476 07:06:54.784078810 firefox 28024 read /usr/share/icons/hicolor/index.theme with size 4096
21478 07:06:54.784080473 firefox 28024 read /usr/share/icons/hicolor/index.theme with size 4096
21480 07:06:54.784098949 firefox 28024 read /usr/share/icons/hicolor/index.theme with size 4096
21482 07:06:54.784181127 firefox 28024 read /usr/share/icons/hicolor/index.theme with size 4096
21484 07:06:54.784263859 firefox 28024 read /usr/share/icons/hicolor/index.theme with size 4096
21486 07:06:54.784343907 firefox 28024 read /usr/share/icons/hicolor/index.theme with size 4096
21488 07:06:54.784429087 firefox 28024 read /usr/share/icons/hicolor/index.theme with size 4096
21492 07:06:54.784631989 firefox 28024 read /usr/share/icons/hicolor/index.theme with size 4096
21494 07:06:54.784714996 firefox 28024 read /usr/share/icons/hicolor/index.theme with size 4096
21496 07:06:54.784794122 firefox 28024 read /usr/share/icons/hicolor/index.theme with size 4096
21498 07:06:54.784884850 firefox 28024 read /usr/share/icons/hicolor/index.theme with size 4096
21500 07:06:54.784963385 firefox 28024 read /usr/share/icons/hicolor/index.theme with size 4096
21506 07:06:54.785054994 firefox 28024 read /usr/share/icons/hicolor/index.theme with size 4096
21508 07:06:54.785105164 firefox 28024 read /usr/share/icons/hicolor/index.theme with size 4096
21658 07:06:54.791037622 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 8192
21660 07:06:54.791039575 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 8192
21672 07:06:54.791103403 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 65536
21674 07:06:54.791105976 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 65536
21774 07:06:54.791213868 firefox 28024 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so with size 832
21798 07:06:54.791261736 firefox 28024 read /usr/lib/x86_64-linux-gnu/librsvg-2.so.2 with size 832
21815 07:06:54.791352923 firefox 28024 read /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3 with size 832
21831 07:06:54.791385822 firefox 28024 read /usr/lib/x86_64-linux-gnu/libxml2.so.2 with size 832
21851 07:06:54.791669802 firefox 28024 read /usr/lib/x86_64-linux-gnu/libicuuc.so.60 with size 832
21869 07:06:54.791740578 firefox 28024 read /usr/lib/x86_64-linux-gnu/libicudata.so.60 with size 832
21951 07:06:54.793391018 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 8192
21953 07:06:54.793393060 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 8192
21961 07:06:54.793403419 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 65536
21963 07:06:54.793404641 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 65536
21973 07:06:54.793996940 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 8192
21975 07:06:54.793999046 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 8192
21983 07:06:54.794009254 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 65536
21985 07:06:54.794010523 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 65536
21993 07:06:54.794403666 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 8192
21995 07:06:54.794405341 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 8192
22003 07:06:54.794414512 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 65536
22005 07:06:54.794415726 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 65536
22013 07:06:54.794861352 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 8192
22015 07:06:54.794863322 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 8192
22025 07:06:54.795009035 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 65536
22027 07:06:54.795011274 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 65536
22035 07:06:54.795392322 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 8192
22037 07:06:54.795394015 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 8192
22045 07:06:54.795403591 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 65536
22047 07:06:54.795404707 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 65536
22059 07:06:54.796200036 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 8192
22061 07:06:54.796202238 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 8192
22069 07:06:54.796213260 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 65536
22071 07:06:54.796217604 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 65536
22081 07:06:54.797143634 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 8192
22083 07:06:54.797145816 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 8192
22091 07:06:54.797155683 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 65536
22093 07:06:54.797157190 firefox 28024 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 65536
24872 07:06:54.806527594 firefox 28024 read /dev/urandom with size 16
25046 07:06:54.807607976 firefox 28024 read /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules.cache with size 4096
25050 07:06:54.807650911 firefox 28024 read /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules.cache with size 4096
25052 07:06:54.807652058 firefox 28024 read /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules.cache with size 4096
25060 07:06:54.807684922 firefox 28024 read /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so with size 832
25084 07:06:54.807740345 firefox 28024 read /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5 with size 832
25134 07:06:54.808241694 firefox 28024 read /var/lib/dbus/machine-id with size 33
25188 07:06:54.808324327 firefox 28024 read /home/dzjp/.config/ibus/bus/e7b6803f127a4b208c2c4f3ecab43ea0-unix-0 with size 4096
25190 07:06:54.808328731 firefox 28024 read /home/dzjp/.config/ibus/bus/e7b6803f127a4b208c2c4f3ecab43ea0-unix-0 with size 4096
25223 07:06:54.808454178 GeckoMain 28024 clone thread 28053
25324 07:06:54.808745252 GeckoMain 28024 clone thread 28052
25637 07:06:54.809480302 GeckoMain 28029 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25641 07:06:54.809513015 GeckoMain 28029 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25643 07:06:54.809543948 GeckoMain 28029 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25645 07:06:54.809572814 GeckoMain 28029 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25647 07:06:54.809602836 GeckoMain 28029 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25649 07:06:54.809633618 GeckoMain 28029 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25651 07:06:54.809678899 GeckoMain 28029 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25653 07:06:54.809697231 GeckoMain 28029 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25677 07:06:54.809788819 GeckoMain 28029 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25681 07:06:54.809817561 GeckoMain 28029 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25683 07:06:54.809846421 GeckoMain 28029 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25687 07:06:54.809874419 GeckoMain 28029 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25693 07:06:54.809903648 GeckoMain 28029 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25695 07:06:54.809933513 GeckoMain 28029 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25697 07:06:54.809969017 GeckoMain 28029 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25699 07:06:54.809986938 GeckoMain 28029 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
25852 07:06:54.810270488 GeckoMain 28029 clone thread 28057
25880 07:06:54.810305558 GeckoMain 28029 clone thread 28059
25895 07:06:54.810321798 GeckoMain 28029 clone thread 28060
25910 07:06:54.810339108 GeckoMain 28029 clone thread 28061
25919 07:06:54.810357572 GeckoMain 28029 clone thread 28062
25963 07:06:54.811216177 GeckoMain 28029 clone thread 28055
26140 07:06:54.812413780 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
26142 07:06:54.812415972 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
26150 07:06:54.812425689 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
26152 07:06:54.812426946 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
26160 07:06:54.812454979 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
26162 07:06:54.812456475 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
26170 07:06:54.812558704 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
26172 07:06:54.812560851 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
26174 07:06:54.812561953 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
26182 07:06:54.813046403 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
26184 07:06:54.813048730 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
26186 07:06:54.813050352 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
26188 07:06:54.813051888 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
26205 07:06:54.813609096 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
26208 07:06:54.813611176 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
26210 07:06:54.813612867 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
26212 07:06:54.813614752 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
26214 07:06:54.813616288 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
26216 07:06:54.813617836 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
26218 07:06:54.813619634 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
26220 07:06:54.813645668 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
26222 07:06:54.813647611 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
26224 07:06:54.813651061 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
26226 07:06:54.813654185 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
26228 07:06:54.813657157 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
26230 07:06:54.813660954 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
26232 07:06:54.813664008 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
26234 07:06:54.813667332 firefox 28024 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
26377 07:06:54.815000043 GeckoMain 28061 exit
26378 07:06:54.815021821 GeckoMain 28029 exit
26382 07:06:54.815030099 GeckoMain 28060 exit
