3561 20:00:12.657513128 firefox 16598 startup
3580 20:00:12.657819801 firefox 16598 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3695 20:00:12.658909860 firefox 16598 read /usr/bin/firefox with size 8192
3716 20:00:12.659400198 firefox 16600 clone process 16600
3736 20:00:12.659687819 firefox 16600 execve to /usr/bin/which
3756 20:00:12.660328542 which 16600 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3826 20:00:12.661270780 which 16600 read /usr/bin/which with size 8192
3840 20:00:12.661734527 which 16600 exit
3852 20:00:12.662182037 firefox 16598 execve to /usr/lib/firefox/firefox
3872 20:00:12.662889193 firefox 16598 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3892 20:00:12.663041985 firefox 16598 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3908 20:00:12.663154675 firefox 16598 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3926 20:00:12.663289768 firefox 16598 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3942 20:00:12.663494158 firefox 16598 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3958 20:00:12.663614287 firefox 16598 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4049 20:00:12.666557396 firefox 16598 clone thread 16601
4080 20:00:12.666995650 firefox 16601 exit
4093 20:00:12.667335132 firefox 16598 read /usr/lib/firefox/dependentlibs.list with size 4096
4097 20:00:12.667380070 firefox 16598 read /usr/lib/firefox/libnspr4.so with size 4096
4107 20:00:12.667430664 firefox 16598 read /usr/lib/firefox/libnspr4.so with size 832
4125 20:00:12.667650991 firefox 16598 read /usr/lib/firefox/libplc4.so with size 4096
4133 20:00:12.667680150 firefox 16598 read /usr/lib/firefox/libplc4.so with size 832
4149 20:00:12.667842458 firefox 16598 read /usr/lib/firefox/libplds4.so with size 4096
4157 20:00:12.667868522 firefox 16598 read /usr/lib/firefox/libplds4.so with size 832
4173 20:00:12.668020483 firefox 16598 read /usr/lib/firefox/libmozsandbox.so with size 4096
4181 20:00:12.668048706 firefox 16598 read /usr/lib/firefox/libmozsandbox.so with size 832
4205 20:00:12.668216225 firefox 16598 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4237 20:00:12.669160940 firefox 16602 clone process 16602
4239 20:00:12.669569742 firefox 16602 exit
4246 20:00:12.669965713 firefox 16598 read /usr/lib/firefox/liblgpllibs.so with size 4096
4254 20:00:12.670008032 firefox 16598 read /usr/lib/firefox/liblgpllibs.so with size 832
4270 20:00:12.670224279 firefox 16598 read /usr/lib/firefox/libnssutil3.so with size 4096
4278 20:00:12.670287797 firefox 16598 read /usr/lib/firefox/libnssutil3.so with size 832
4294 20:00:12.670602519 firefox 16598 read /usr/lib/firefox/libnss3.so with size 4096
4302 20:00:12.670641815 firefox 16598 read /usr/lib/firefox/libnss3.so with size 832
4327 20:00:12.671062754 firefox 16598 read /usr/lib/firefox/libsmime3.so with size 4096
4335 20:00:12.671093881 firefox 16598 read /usr/lib/firefox/libsmime3.so with size 832
4351 20:00:12.671506721 firefox 16598 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4359 20:00:12.671555300 firefox 16598 read /usr/lib/firefox/libmozsqlite3.so with size 832
4377 20:00:12.671839452 firefox 16598 read /usr/lib/firefox/libssl3.so with size 4096
4385 20:00:12.671874583 firefox 16598 read /usr/lib/firefox/libssl3.so with size 832
4403 20:00:12.672154173 firefox 16598 read /usr/lib/firefox/libmozgtk.so with size 4096
4411 20:00:12.672182641 firefox 16598 read /usr/lib/firefox/libmozgtk.so with size 832
4435 20:00:12.672345923 firefox 16598 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4453 20:00:12.672498231 firefox 16598 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4471 20:00:12.672654800 firefox 16598 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4487 20:00:12.672785919 firefox 16598 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4503 20:00:12.672915707 firefox 16598 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4519 20:00:12.673048055 firefox 16598 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4535 20:00:12.673170210 firefox 16598 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4551 20:00:12.673292383 firefox 16598 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4567 20:00:12.673413642 firefox 16598 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4585 20:00:12.673545468 firefox 16598 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4601 20:00:12.673685684 firefox 16598 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4617 20:00:12.673805154 firefox 16598 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4635 20:00:12.673944210 firefox 16598 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4651 20:00:12.674073949 firefox 16598 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4667 20:00:12.674184085 firefox 16598 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4683 20:00:12.674337078 firefox 16598 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4699 20:00:12.674451532 firefox 16598 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4717 20:00:12.674586030 firefox 16598 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4733 20:00:12.674705124 firefox 16598 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4751 20:00:12.674883578 firefox 16598 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4767 20:00:12.674998002 firefox 16598 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4783 20:00:12.675111882 firefox 16598 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4799 20:00:12.675226254 firefox 16598 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4815 20:00:12.675403944 firefox 16598 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4831 20:00:12.675527899 firefox 16598 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4847 20:00:12.675650803 firefox 16598 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4863 20:00:12.675765077 firefox 16598 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4879 20:00:12.675876875 firefox 16598 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4895 20:00:12.675995881 firefox 16598 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4911 20:00:12.676172398 firefox 16598 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4927 20:00:12.676298577 firefox 16598 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4943 20:00:12.676448109 firefox 16598 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4959 20:00:12.676577528 firefox 16598 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4975 20:00:12.676701715 firefox 16598 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4991 20:00:12.676838261 firefox 16598 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5007 20:00:12.676953518 firefox 16598 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5023 20:00:12.677080046 firefox 16598 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5039 20:00:12.677243109 firefox 16598 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5055 20:00:12.677363939 firefox 16598 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5071 20:00:12.677508770 firefox 16598 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5087 20:00:12.677647099 firefox 16598 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5103 20:00:12.677777008 firefox 16598 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5119 20:00:12.677920815 firefox 16598 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5137 20:00:12.678060421 firefox 16598 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5155 20:00:12.678196618 firefox 16598 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5173 20:00:12.678377400 firefox 16598 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5189 20:00:12.678504436 firefox 16598 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5205 20:00:12.678709510 firefox 16598 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5221 20:00:12.678836503 firefox 16598 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5237 20:00:12.678981187 firefox 16598 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5255 20:00:12.679154763 firefox 16598 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5271 20:00:12.679291319 firefox 16598 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5287 20:00:12.679428821 firefox 16598 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5305 20:00:12.679587505 firefox 16598 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5323 20:00:12.679727120 firefox 16598 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5339 20:00:12.679862221 firefox 16598 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5355 20:00:12.679993399 firefox 16598 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5373 20:00:12.680143474 firefox 16598 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5389 20:00:12.680298568 firefox 16598 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5560 20:00:12.690003981 firefox 16598 read /usr/lib/firefox/libmozwayland.so with size 4096
5568 20:00:12.690014486 firefox 16598 read /usr/lib/firefox/libmozwayland.so with size 832
5584 20:00:12.690047301 firefox 16598 read /usr/lib/firefox/libxul.so with size 4096
5592 20:00:12.690058693 firefox 16598 read /usr/lib/firefox/libxul.so with size 832
5618 20:00:12.690108400 firefox 16598 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5634 20:00:12.690157596 firefox 16598 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5662 20:00:12.693867397 firefox 16598 read /usr/lib/firefox/dependentlibs.list with size 4096
5706 20:00:12.694425218 GeckoMain 16603 clone process 16603
5771 20:00:12.694579512 firefox 16598 read /home/dzjp/.mozilla/firefox/Cras with size 10
5799 20:00:12.694683084 GeckoMain 16603 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5819 20:00:12.694730503 GeckoMain 16603 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5830 20:00:12.694742294 firefox 16598 read /usr/share/locale/locale.alias with size 4096
5837 20:00:12.694752267 firefox 16598 read /usr/share/locale/locale.alias with size 4096
6517 20:00:12.695373088 firefox 16598 read /run/user/1000/gdm/Xauthority with size 4096
6519 20:00:12.695378447 firefox 16598 read /run/user/1000/gdm/Xauthority with size 4096
6562 20:00:12.695551694 GeckoMain 16603 read /run/user/1000/gdm/Xauthority with size 4096
6564 20:00:12.695556437 GeckoMain 16603 read /run/user/1000/gdm/Xauthority with size 4096
6989 20:00:12.696412578 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7008 20:00:12.696447177 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7131 20:00:12.696712155 GeckoMain 16603 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7147 20:00:12.696736922 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7165 20:00:12.696771628 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7188 20:00:12.696800929 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7216 20:00:12.696834256 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7236 20:00:12.696861403 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7258 20:00:12.696887273 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7274 20:00:12.696917256 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7303 20:00:12.696946719 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7332 20:00:12.696974181 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7354 20:00:12.696998652 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7381 20:00:12.697025151 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8111 20:00:12.697875785 GeckoMain 16603 write /dev/null with size 45
8121 20:00:12.697903428 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8147 20:00:12.697964802 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8164 20:00:12.698021448 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8185 20:00:12.698057760 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8201 20:00:12.698089580 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8217 20:00:12.698119724 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8246 20:00:12.698151789 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8274 20:00:12.698181080 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8341 20:00:12.698264656 GeckoMain 16603 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8372 20:00:12.698331418 GeckoMain 16603 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8762 20:00:12.700409304 firefox 16598 read /usr/share/locale/locale.alias with size 4096
8764 20:00:12.700426317 firefox 16598 read /usr/share/locale/locale.alias with size 4096
8774 20:00:12.700440221 firefox 16598 read /etc/gtk-3.0/settings.ini with size 4096
8776 20:00:12.700444637 firefox 16598 read /etc/gtk-3.0/settings.ini with size 4096
8916 20:00:12.700834562 firefox 16598 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8988 20:00:12.700953817 firefox 16598 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9030 20:00:12.701010518 firefox 16598 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9060 20:00:12.701656294 GeckoMain 16598 clone thread 16604
9386 20:00:12.702224544 GeckoMain 16598 clone thread 16605
9877 20:00:12.704169570 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9879 20:00:12.704171657 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9891 20:00:12.704190928 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9893 20:00:12.704195010 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9922 20:00:12.704257279 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9928 20:00:12.704260393 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9938 20:00:12.704367916 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9940 20:00:12.704371876 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9942 20:00:12.704373892 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9986 20:00:12.705243176 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9988 20:00:12.705246030 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9990 20:00:12.705248061 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9992 20:00:12.705249597 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10000 20:00:12.705858262 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10002 20:00:12.705860501 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10004 20:00:12.705862117 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10006 20:00:12.705876264 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10008 20:00:12.705878178 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10010 20:00:12.705881606 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10012 20:00:12.705884526 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10014 20:00:12.705887708 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10016 20:00:12.705890795 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10018 20:00:12.705899410 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10020 20:00:12.705903305 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10022 20:00:12.705906352 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10024 20:00:12.705909334 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10026 20:00:12.705912467 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10028 20:00:12.705915399 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10042 20:00:12.706610844 firefox 16598 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10044 20:00:12.706641219 firefox 16598 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10046 20:00:12.706670174 firefox 16598 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10048 20:00:12.706696084 firefox 16598 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10050 20:00:12.706705692 firefox 16598 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10076 20:00:12.709993002 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10078 20:00:12.709995035 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10086 20:00:12.710072806 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10088 20:00:12.710074228 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10096 20:00:12.710236769 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10098 20:00:12.710238369 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10106 20:00:12.710361989 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10108 20:00:12.710363307 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10116 20:00:12.710375716 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10118 20:00:12.710377000 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10130 20:00:12.710508851 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10132 20:00:12.710510103 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10140 20:00:12.710528256 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10142 20:00:12.710529407 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10150 20:00:12.710586299 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10152 20:00:12.710587600 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10172 20:00:12.710685833 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10174 20:00:12.710687386 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10182 20:00:12.710801632 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10184 20:00:12.710802908 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10192 20:00:12.710813253 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10194 20:00:12.710814370 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10202 20:00:12.710829233 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10204 20:00:12.710830356 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10212 20:00:12.710863993 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10214 20:00:12.710865302 firefox 16598 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10266 20:00:12.711462510 GeckoMain 16603 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10270 20:00:12.711492369 GeckoMain 16603 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10272 20:00:12.711523312 GeckoMain 16603 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10274 20:00:12.711552930 GeckoMain 16603 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10276 20:00:12.711583810 GeckoMain 16603 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10278 20:00:12.711615137 GeckoMain 16603 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10280 20:00:12.711662957 GeckoMain 16603 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10282 20:00:12.711681985 GeckoMain 16603 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10304 20:00:12.711771662 GeckoMain 16603 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10308 20:00:12.711798644 GeckoMain 16603 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10310 20:00:12.711828249 GeckoMain 16603 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10312 20:00:12.711857199 GeckoMain 16603 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10314 20:00:12.711887492 GeckoMain 16603 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10316 20:00:12.711918393 GeckoMain 16603 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10318 20:00:12.711953545 GeckoMain 16603 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10320 20:00:12.711972031 GeckoMain 16603 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10482 20:00:12.712274928 GeckoMain 16603 clone thread 16608
10499 20:00:12.712292919 GeckoMain 16603 clone thread 16609
10508 20:00:12.712300639 GeckoMain 16603 clone thread 16612
10525 20:00:12.712359176 GeckoMain 16603 clone thread 16613
10633 20:00:12.715342165 GeckoMain 16603 clone thread 16610
10638 20:00:12.715355706 GeckoMain 16603 clone thread 16607
10733 20:00:12.717032362 GeckoMain 16603 exit
