3385 11:03:37.069653617 firefox 11966 startup
3405 11:03:37.069980364 firefox 11966 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3528 11:03:37.071002324 firefox 11966 read /usr/bin/firefox with size 8192
3543 11:03:37.071364699 firefox 11968 clone process 11968
3560 11:03:37.071797072 firefox 11968 execve to /usr/bin/which
3580 11:03:37.072446256 which 11968 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3650 11:03:37.073414757 which 11968 read /usr/bin/which with size 8192
3663 11:03:37.073886739 which 11968 exit
3676 11:03:37.074309911 firefox 11966 execve to /usr/lib/firefox/firefox
3696 11:03:37.075006142 firefox 11966 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3716 11:03:37.075166430 firefox 11966 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3732 11:03:37.075286589 firefox 11966 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3750 11:03:37.075428972 firefox 11966 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3766 11:03:37.075550858 firefox 11966 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3782 11:03:37.075673846 firefox 11966 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3870 11:03:37.078901438 firefox 11966 clone thread 11969
3898 11:03:37.079017838 firefox 11969 exit
3913 11:03:37.079110283 firefox 11966 read /usr/lib/firefox/dependentlibs.list with size 4096
3917 11:03:37.079118970 firefox 11966 read /usr/lib/firefox/libnspr4.so with size 4096
3927 11:03:37.079130554 firefox 11966 read /usr/lib/firefox/libnspr4.so with size 832
3945 11:03:37.079200218 firefox 11966 read /usr/lib/firefox/libplc4.so with size 4096
3957 11:03:37.079206673 firefox 11966 read /usr/lib/firefox/libplc4.so with size 832
3973 11:03:37.079237895 firefox 11966 read /usr/lib/firefox/libplds4.so with size 4096
3981 11:03:37.079243068 firefox 11966 read /usr/lib/firefox/libplds4.so with size 832
3997 11:03:37.079270413 firefox 11966 read /usr/lib/firefox/libmozsandbox.so with size 4096
4005 11:03:37.079275723 firefox 11966 read /usr/lib/firefox/libmozsandbox.so with size 832
4029 11:03:37.079307217 firefox 11966 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4067 11:03:37.079465966 firefox 11970 clone process 11970
4091 11:03:37.079537458 firefox 11970 exit
4152 11:03:37.079649112 firefox 11966 read /usr/lib/firefox/liblgpllibs.so with size 4096
4161 11:03:37.079657432 firefox 11966 read /usr/lib/firefox/liblgpllibs.so with size 832
4177 11:03:37.079698785 firefox 11966 read /usr/lib/firefox/libnssutil3.so with size 4096
4185 11:03:37.079704691 firefox 11966 read /usr/lib/firefox/libnssutil3.so with size 832
4201 11:03:37.079764841 firefox 11966 read /usr/lib/firefox/libnss3.so with size 4096
4209 11:03:37.079772862 firefox 11966 read /usr/lib/firefox/libnss3.so with size 832
4225 11:03:37.079852692 firefox 11966 read /usr/lib/firefox/libsmime3.so with size 4096
4233 11:03:37.079858590 firefox 11966 read /usr/lib/firefox/libsmime3.so with size 832
4249 11:03:37.079917747 firefox 11966 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4257 11:03:37.079926335 firefox 11966 read /usr/lib/firefox/libmozsqlite3.so with size 832
4275 11:03:37.079983617 firefox 11966 read /usr/lib/firefox/libssl3.so with size 4096
4283 11:03:37.079990001 firefox 11966 read /usr/lib/firefox/libssl3.so with size 832
4301 11:03:37.080043033 firefox 11966 read /usr/lib/firefox/libmozgtk.so with size 4096
4309 11:03:37.080048209 firefox 11966 read /usr/lib/firefox/libmozgtk.so with size 832
4333 11:03:37.080077551 firefox 11966 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4351 11:03:37.080111276 firefox 11966 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4369 11:03:37.080142760 firefox 11966 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4385 11:03:37.080168473 firefox 11966 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4401 11:03:37.080194786 firefox 11966 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4417 11:03:37.080221822 firefox 11966 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4433 11:03:37.080246971 firefox 11966 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4449 11:03:37.080269823 firefox 11966 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4465 11:03:37.080294258 firefox 11966 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4483 11:03:37.080320032 firefox 11966 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4499 11:03:37.080346980 firefox 11966 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4515 11:03:37.080371637 firefox 11966 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4533 11:03:37.080397665 firefox 11966 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4549 11:03:37.080428753 firefox 11966 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4565 11:03:37.080455048 firefox 11966 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4581 11:03:37.080480938 firefox 11966 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4597 11:03:37.080506425 firefox 11966 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4615 11:03:37.080537958 firefox 11966 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4631 11:03:37.080570667 firefox 11966 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4649 11:03:37.080611867 firefox 11966 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4665 11:03:37.080636852 firefox 11966 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4681 11:03:37.080661467 firefox 11966 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4697 11:03:37.080685111 firefox 11966 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4713 11:03:37.080708500 firefox 11966 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4729 11:03:37.080733598 firefox 11966 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4745 11:03:37.080760318 firefox 11966 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4761 11:03:37.080785448 firefox 11966 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4777 11:03:37.080810280 firefox 11966 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4793 11:03:37.080836704 firefox 11966 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4809 11:03:37.080873764 firefox 11966 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4825 11:03:37.080903319 firefox 11966 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4841 11:03:37.080937614 firefox 11966 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4857 11:03:37.080966589 firefox 11966 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4873 11:03:37.080991966 firefox 11966 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4889 11:03:37.081016400 firefox 11966 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4905 11:03:37.081047977 firefox 11966 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4921 11:03:37.081076905 firefox 11966 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4937 11:03:37.081112416 firefox 11966 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4953 11:03:37.081139633 firefox 11966 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4969 11:03:37.081172261 firefox 11966 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4985 11:03:37.081204599 firefox 11966 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5001 11:03:37.081236797 firefox 11966 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5017 11:03:37.081267263 firefox 11966 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5035 11:03:37.081298312 firefox 11966 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5053 11:03:37.081326311 firefox 11966 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5071 11:03:37.081359337 firefox 11966 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5087 11:03:37.081387352 firefox 11966 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5103 11:03:37.081434390 firefox 11966 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5119 11:03:37.081462681 firefox 11966 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5135 11:03:37.081494865 firefox 11966 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5153 11:03:37.081534181 firefox 11966 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5169 11:03:37.081562376 firefox 11966 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5185 11:03:37.081592259 firefox 11966 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5203 11:03:37.081627003 firefox 11966 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5221 11:03:37.081656366 firefox 11966 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5237 11:03:37.081683921 firefox 11966 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5253 11:03:37.081710303 firefox 11966 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5271 11:03:37.081743797 firefox 11966 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5287 11:03:37.081772443 firefox 11966 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5443 11:03:37.085492460 firefox 11966 read /usr/lib/firefox/libmozwayland.so with size 4096
5451 11:03:37.085502711 firefox 11966 read /usr/lib/firefox/libmozwayland.so with size 832
5467 11:03:37.085535783 firefox 11966 read /usr/lib/firefox/libxul.so with size 4096
5475 11:03:37.085547957 firefox 11966 read /usr/lib/firefox/libxul.so with size 832
5501 11:03:37.085601458 firefox 11966 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5517 11:03:37.085645255 firefox 11966 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5546 11:03:37.089784745 firefox 11966 read /usr/lib/firefox/dependentlibs.list with size 4096
5588 11:03:37.090282717 GeckoMain 11971 clone process 11971
5655 11:03:37.090461920 firefox 11966 read /home/dzjp/.mozilla/firefox/Cras with size 10
5683 11:03:37.090538469 GeckoMain 11971 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5699 11:03:37.090585828 GeckoMain 11971 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5719 11:03:37.090625873 firefox 11966 read /usr/share/locale/locale.alias with size 4096
5721 11:03:37.090636513 firefox 11966 read /usr/share/locale/locale.alias with size 4096
6403 11:03:37.091269474 firefox 11966 read /run/user/1000/gdm/Xauthority with size 4096
6407 11:03:37.091275566 firefox 11966 read /run/user/1000/gdm/Xauthority with size 4096
6441 11:03:37.091340238 GeckoMain 11971 read /run/user/1000/gdm/Xauthority with size 4096
6443 11:03:37.091344733 GeckoMain 11971 read /run/user/1000/gdm/Xauthority with size 4096
6592 11:03:37.091982159 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6614 11:03:37.092014906 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6873 11:03:37.092277473 GeckoMain 11971 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6907 11:03:37.092302115 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6936 11:03:37.092338046 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6964 11:03:37.092367770 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6995 11:03:37.092402142 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7017 11:03:37.092428917 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7044 11:03:37.092456728 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7066 11:03:37.092487574 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7082 11:03:37.092517100 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7111 11:03:37.092547680 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7134 11:03:37.092572966 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7156 11:03:37.092599411 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7954 11:03:37.093469302 GeckoMain 11971 write /dev/null with size 45
7970 11:03:37.093494974 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8012 11:03:37.093545896 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8038 11:03:37.093585075 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8072 11:03:37.093615049 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8088 11:03:37.093646066 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8104 11:03:37.093681070 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8120 11:03:37.093710021 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8136 11:03:37.093738613 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8184 11:03:37.093793860 GeckoMain 11971 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8202 11:03:37.093826593 GeckoMain 11971 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8648 11:03:37.095884115 firefox 11966 read /usr/share/locale/locale.alias with size 4096
8650 11:03:37.095900842 firefox 11966 read /usr/share/locale/locale.alias with size 4096
8666 11:03:37.095914713 firefox 11966 read /etc/gtk-3.0/settings.ini with size 4096
8669 11:03:37.095919256 firefox 11966 read /etc/gtk-3.0/settings.ini with size 4096
8810 11:03:37.096291267 firefox 11966 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8882 11:03:37.096415469 firefox 11966 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8924 11:03:37.096497969 firefox 11966 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9074 11:03:37.097378045 GeckoMain 11966 clone thread 11972
9325 11:03:37.098981693 GeckoMain 11966 clone thread 11973
9773 11:03:37.100827500 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9777 11:03:37.100829876 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9795 11:03:37.100851420 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9798 11:03:37.100855864 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9826 11:03:37.100910771 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9830 11:03:37.100913553 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9846 11:03:37.101019188 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9848 11:03:37.101023341 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9850 11:03:37.101025343 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9894 11:03:37.101970860 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9896 11:03:37.101973994 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9898 11:03:37.101975603 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9900 11:03:37.101977209 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9908 11:03:37.102581817 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9910 11:03:37.102584090 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9912 11:03:37.102585857 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9914 11:03:37.102599733 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9916 11:03:37.102601711 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9918 11:03:37.102604608 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9920 11:03:37.102607632 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9922 11:03:37.102610617 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9924 11:03:37.102613902 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9926 11:03:37.102617852 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9928 11:03:37.102620785 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9930 11:03:37.102623681 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9932 11:03:37.102626434 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9934 11:03:37.102629549 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9936 11:03:37.102632509 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9950 11:03:37.103284690 firefox 11966 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9952 11:03:37.103315220 firefox 11966 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9954 11:03:37.103343261 firefox 11966 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9956 11:03:37.103368147 firefox 11966 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9958 11:03:37.103377327 firefox 11966 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10008 11:03:37.106678346 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10010 11:03:37.106680503 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10021 11:03:37.106757879 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10023 11:03:37.106759489 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10040 11:03:37.106916959 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10042 11:03:37.106918448 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10050 11:03:37.107040051 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10052 11:03:37.107041345 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10060 11:03:37.107054153 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10062 11:03:37.107055403 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10102 11:03:37.107186737 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10104 11:03:37.107188010 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10112 11:03:37.107200871 GeckoMain 11971 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10120 11:03:37.107206181 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10122 11:03:37.107207414 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10126 11:03:37.107238269 GeckoMain 11971 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10132 11:03:37.107264647 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10134 11:03:37.107266016 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10138 11:03:37.107268820 GeckoMain 11971 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10140 11:03:37.107297510 GeckoMain 11971 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10142 11:03:37.107327229 GeckoMain 11971 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10144 11:03:37.107358208 GeckoMain 11971 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10150 11:03:37.107364244 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10152 11:03:37.107365881 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10156 11:03:37.107402131 GeckoMain 11971 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10158 11:03:37.107420492 GeckoMain 11971 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10172 11:03:37.107481393 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10174 11:03:37.107482717 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10182 11:03:37.107493137 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10184 11:03:37.107494207 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10204 11:03:37.107508896 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10205 11:03:37.107509534 GeckoMain 11971 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10207 11:03:37.107510000 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10214 11:03:37.107535877 GeckoMain 11971 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10220 11:03:37.107542435 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10222 11:03:37.107543652 firefox 11966 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10226 11:03:37.107564714 GeckoMain 11971 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10228 11:03:37.107592879 GeckoMain 11971 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10230 11:03:37.107662366 GeckoMain 11971 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10232 11:03:37.107695795 GeckoMain 11971 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10234 11:03:37.107747372 GeckoMain 11971 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10236 11:03:37.107765386 GeckoMain 11971 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10369 11:03:37.108007058 GeckoMain 11971 clone thread 11974
10392 11:03:37.108046692 GeckoMain 11971 clone thread 11977
10402 11:03:37.108052818 GeckoMain 11971 clone thread 11976
10420 11:03:37.108070976 GeckoMain 11971 clone thread 11975
10435 11:03:37.108078581 GeckoMain 11971 clone thread 11978
10442 11:03:37.108084268 GeckoMain 11971 clone thread 11979
10540 11:03:37.110262161 GeckoMain 11971 clone thread 11980
10614 11:03:37.112643760 GeckoMain 11971 exit
10620 11:03:37.112657270 GeckoMain 11977 exit
10621 11:03:37.112665268 GeckoMain 11974 exit
10624 11:03:37.112673566 GeckoMain 11978 exit
10627 11:03:37.112675576 GeckoMain 11979 exit
10636 11:03:37.112688347 GeckoMain 11980 exit
10637 11:03:37.112688642 GeckoMain 11976 exit
10638 11:03:37.112696890 GeckoMain 11975 exit
