3346 18:46:59.149968761 firefox 23566 startup
3365 18:46:59.150130550 firefox 23566 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3490 18:46:59.150547229 firefox 23566 read /usr/bin/firefox with size 8192
3504 18:46:59.150729340 firefox 23568 clone process 23568
3521 18:46:59.150842633 firefox 23568 execve to /usr/bin/which
3541 18:46:59.151106185 which 23568 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3611 18:46:59.151566747 which 23568 read /usr/bin/which with size 8192
3622 18:46:59.151749915 which 23568 exit
3637 18:46:59.151934423 firefox 23566 execve to /usr/lib/firefox/firefox
3657 18:46:59.152281615 firefox 23566 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3677 18:46:59.152346508 firefox 23566 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3693 18:46:59.152395195 firefox 23566 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3711 18:46:59.152454667 firefox 23566 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3727 18:46:59.152506092 firefox 23566 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3743 18:46:59.152555708 firefox 23566 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3831 18:46:59.153808197 firefox 23566 clone thread 23569
3859 18:46:59.153990252 firefox 23569 exit
3871 18:46:59.154158409 firefox 23566 read /usr/lib/firefox/dependentlibs.list with size 4096
3875 18:46:59.154176392 firefox 23566 read /usr/lib/firefox/libnspr4.so with size 4096
3885 18:46:59.154199208 firefox 23566 read /usr/lib/firefox/libnspr4.so with size 832
3903 18:46:59.154296026 firefox 23566 read /usr/lib/firefox/libplc4.so with size 4096
3911 18:46:59.154308524 firefox 23566 read /usr/lib/firefox/libplc4.so with size 832
3927 18:46:59.154373524 firefox 23566 read /usr/lib/firefox/libplds4.so with size 4096
3935 18:46:59.154384311 firefox 23566 read /usr/lib/firefox/libplds4.so with size 832
3951 18:46:59.154445398 firefox 23566 read /usr/lib/firefox/libmozsandbox.so with size 4096
3959 18:46:59.154456988 firefox 23566 read /usr/lib/firefox/libmozsandbox.so with size 832
3983 18:46:59.154525849 firefox 23566 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4015 18:46:59.154887523 firefox 23570 clone process 23570
4017 18:46:59.155044546 firefox 23570 exit
4024 18:46:59.155145848 firefox 23566 read /usr/lib/firefox/liblgpllibs.so with size 4096
4032 18:46:59.155160325 firefox 23566 read /usr/lib/firefox/liblgpllibs.so with size 832
4048 18:46:59.155237096 firefox 23566 read /usr/lib/firefox/libnssutil3.so with size 4096
4056 18:46:59.155256286 firefox 23566 read /usr/lib/firefox/libnssutil3.so with size 832
4072 18:46:59.155419117 firefox 23566 read /usr/lib/firefox/libnss3.so with size 4096
4080 18:46:59.155435810 firefox 23566 read /usr/lib/firefox/libnss3.so with size 832
4096 18:46:59.155635391 firefox 23566 read /usr/lib/firefox/libsmime3.so with size 4096
4104 18:46:59.155650054 firefox 23566 read /usr/lib/firefox/libsmime3.so with size 832
4120 18:46:59.155789292 firefox 23566 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4128 18:46:59.155811444 firefox 23566 read /usr/lib/firefox/libmozsqlite3.so with size 832
4146 18:46:59.155951082 firefox 23566 read /usr/lib/firefox/libssl3.so with size 4096
4154 18:46:59.155967910 firefox 23566 read /usr/lib/firefox/libssl3.so with size 832
4172 18:46:59.156099081 firefox 23566 read /usr/lib/firefox/libmozgtk.so with size 4096
4180 18:46:59.156112825 firefox 23566 read /usr/lib/firefox/libmozgtk.so with size 832
4204 18:46:59.156191906 firefox 23566 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4222 18:46:59.156270148 firefox 23566 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4240 18:46:59.156348156 firefox 23566 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4256 18:46:59.156410843 firefox 23566 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4272 18:46:59.156474661 firefox 23566 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4288 18:46:59.156541062 firefox 23566 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4304 18:46:59.156598081 firefox 23566 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4320 18:46:59.156657857 firefox 23566 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4336 18:46:59.156720353 firefox 23566 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4354 18:46:59.156785114 firefox 23566 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4370 18:46:59.156849813 firefox 23566 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4386 18:46:59.156910298 firefox 23566 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4404 18:46:59.156975046 firefox 23566 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4420 18:46:59.157045435 firefox 23566 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4436 18:46:59.157107201 firefox 23566 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4452 18:46:59.157171803 firefox 23566 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4468 18:46:59.157244417 firefox 23566 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4486 18:46:59.157324187 firefox 23566 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4502 18:46:59.157391528 firefox 23566 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4520 18:46:59.157491532 firefox 23566 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4536 18:46:59.157555002 firefox 23566 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4552 18:46:59.157615950 firefox 23566 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4568 18:46:59.157677330 firefox 23566 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4584 18:46:59.157735288 firefox 23566 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4600 18:46:59.157799167 firefox 23566 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4616 18:46:59.157863756 firefox 23566 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4632 18:46:59.157925479 firefox 23566 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4648 18:46:59.157989233 firefox 23566 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4664 18:46:59.158058619 firefox 23566 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4680 18:46:59.158172295 firefox 23566 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4696 18:46:59.158245773 firefox 23566 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4712 18:46:59.158327660 firefox 23566 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4728 18:46:59.158401416 firefox 23566 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4744 18:46:59.158465228 firefox 23566 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4760 18:46:59.158526302 firefox 23566 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4776 18:46:59.158591772 firefox 23566 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4792 18:46:59.158660900 firefox 23566 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4808 18:46:59.158748440 firefox 23566 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4824 18:46:59.158817636 firefox 23566 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4840 18:46:59.158899348 firefox 23566 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4856 18:46:59.158989815 firefox 23566 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4872 18:46:59.159062849 firefox 23566 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4888 18:46:59.159139560 firefox 23566 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4906 18:46:59.159217540 firefox 23566 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4924 18:46:59.159319751 firefox 23566 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4945 18:46:59.159405480 firefox 23566 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4961 18:46:59.159479141 firefox 23566 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4977 18:46:59.159593854 firefox 23566 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4993 18:46:59.159666722 firefox 23566 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5013 18:46:59.159721986 firefox 23566 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5031 18:46:59.159758791 firefox 23566 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5047 18:46:59.159787328 firefox 23566 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5063 18:46:59.159815414 firefox 23566 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5081 18:46:59.159849422 firefox 23566 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5099 18:46:59.159878214 firefox 23566 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5115 18:46:59.159906447 firefox 23566 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5131 18:46:59.159932408 firefox 23566 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5149 18:46:59.159965645 firefox 23566 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5165 18:46:59.159993535 firefox 23566 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5321 18:46:59.163564469 firefox 23566 read /usr/lib/firefox/libmozwayland.so with size 4096
5329 18:46:59.163574057 firefox 23566 read /usr/lib/firefox/libmozwayland.so with size 832
5345 18:46:59.163607810 firefox 23566 read /usr/lib/firefox/libxul.so with size 4096
5353 18:46:59.163619138 firefox 23566 read /usr/lib/firefox/libxul.so with size 832
5379 18:46:59.163667270 firefox 23566 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5395 18:46:59.163708339 firefox 23566 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5423 18:46:59.167413505 firefox 23566 read /usr/lib/firefox/dependentlibs.list with size 4096
5467 18:46:59.167855628 GeckoMain 23571 clone process 23571
5532 18:46:59.168013201 firefox 23566 read /home/dzjp/.mozilla/firefox/Cras with size 10
5560 18:46:59.168103453 GeckoMain 23571 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5576 18:46:59.168149303 GeckoMain 23571 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5594 18:46:59.168170298 firefox 23566 read /usr/share/locale/locale.alias with size 4096
5598 18:46:59.168180192 firefox 23566 read /usr/share/locale/locale.alias with size 4096
6315 18:46:59.168800574 firefox 23566 read /run/user/1000/gdm/Xauthority with size 4096
6317 18:46:59.168806304 firefox 23566 read /run/user/1000/gdm/Xauthority with size 4096
6355 18:46:59.168909199 GeckoMain 23571 read /run/user/1000/gdm/Xauthority with size 4096
6357 18:46:59.168913737 GeckoMain 23571 read /run/user/1000/gdm/Xauthority with size 4096
6525 18:46:59.169522095 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6544 18:46:59.169555763 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6831 18:46:59.169823117 GeckoMain 23571 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6857 18:46:59.169848518 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6890 18:46:59.169885862 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6911 18:46:59.169917294 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6932 18:46:59.169953907 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6961 18:46:59.169981278 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6984 18:46:59.170007314 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7006 18:46:59.170038539 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7035 18:46:59.170069338 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7060 18:46:59.170105554 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7080 18:46:59.170175513 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7096 18:46:59.170204181 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8239 18:46:59.171874664 GeckoMain 23571 write /dev/null with size 45
8253 18:46:59.171905294 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8285 18:46:59.171962095 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8305 18:46:59.172002843 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8321 18:46:59.172041986 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8343 18:46:59.172073759 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8359 18:46:59.172103066 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8399 18:46:59.172134126 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8415 18:46:59.172165669 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8469 18:46:59.172219860 GeckoMain 23571 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8491 18:46:59.172253777 GeckoMain 23571 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8551 18:46:59.172562980 firefox 23566 read /usr/share/locale/locale.alias with size 4096
8557 18:46:59.172578552 firefox 23566 read /usr/share/locale/locale.alias with size 4096
8567 18:46:59.172590186 firefox 23566 read /etc/gtk-3.0/settings.ini with size 4096
8569 18:46:59.172596257 firefox 23566 read /etc/gtk-3.0/settings.ini with size 4096
8709 18:46:59.172892507 firefox 23566 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8781 18:46:59.173004925 firefox 23566 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8823 18:46:59.173063406 firefox 23566 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8877 18:46:59.173678406 GeckoMain 23566 clone thread 23572
9194 18:46:59.174270419 GeckoMain 23566 clone thread 23573
9678 18:46:59.175660228 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9680 18:46:59.175665532 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9688 18:46:59.175686366 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9690 18:46:59.175689198 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9698 18:46:59.175727556 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9700 18:46:59.175730090 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9708 18:46:59.175830896 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9710 18:46:59.175839311 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9712 18:46:59.175840926 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9756 18:46:59.176708188 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9758 18:46:59.176711264 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9760 18:46:59.176712888 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9762 18:46:59.176714481 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9770 18:46:59.177335693 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9772 18:46:59.177338027 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9774 18:46:59.177339646 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9776 18:46:59.177352781 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9778 18:46:59.177354667 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9780 18:46:59.177357684 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9782 18:46:59.177360871 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9784 18:46:59.177364857 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9786 18:46:59.177367614 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9788 18:46:59.177370661 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9790 18:46:59.177373578 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9792 18:46:59.177376800 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9794 18:46:59.177379671 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9796 18:46:59.177382569 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9798 18:46:59.177385746 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9812 18:46:59.178061253 firefox 23566 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9814 18:46:59.178099567 firefox 23566 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9816 18:46:59.178126260 firefox 23566 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9818 18:46:59.178151013 firefox 23566 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9820 18:46:59.178159967 firefox 23566 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9899 18:46:59.181601524 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9901 18:46:59.181603645 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9909 18:46:59.181681794 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9911 18:46:59.181683278 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9919 18:46:59.181840331 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9921 18:46:59.181841793 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9929 18:46:59.181964093 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9931 18:46:59.181965488 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9939 18:46:59.181977791 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9941 18:46:59.181979099 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9949 18:46:59.182117331 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9951 18:46:59.182118773 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9959 18:46:59.182136974 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9961 18:46:59.182138165 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9969 18:46:59.182195715 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9971 18:46:59.182197055 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9979 18:46:59.182297465 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9981 18:46:59.182298796 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9989 18:46:59.182413399 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9991 18:46:59.182414679 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9999 18:46:59.182424374 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10001 18:46:59.182425430 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10009 18:46:59.182439660 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10011 18:46:59.182440802 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10020 18:46:59.182480587 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10022 18:46:59.182481990 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10091 18:46:59.184707039 GeckoMain 23571 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10095 18:46:59.184738536 GeckoMain 23571 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10097 18:46:59.184768614 GeckoMain 23571 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10099 18:46:59.184797524 GeckoMain 23571 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10101 18:46:59.184827199 GeckoMain 23571 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10103 18:46:59.184858000 GeckoMain 23571 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10105 18:46:59.184903037 GeckoMain 23571 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10107 18:46:59.184921499 GeckoMain 23571 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10129 18:46:59.185012066 GeckoMain 23571 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10133 18:46:59.185040067 GeckoMain 23571 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10135 18:46:59.185069104 GeckoMain 23571 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10137 18:46:59.185097105 GeckoMain 23571 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10139 18:46:59.185126330 GeckoMain 23571 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10141 18:46:59.185156551 GeckoMain 23571 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10143 18:46:59.185192323 GeckoMain 23571 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10145 18:46:59.185210398 GeckoMain 23571 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10288 18:46:59.185522291 GeckoMain 23571 clone thread 23575
10300 18:46:59.185541470 GeckoMain 23571 clone thread 23576
10323 18:46:59.185562561 GeckoMain 23571 clone thread 23577
10341 18:46:59.185579891 GeckoMain 23571 clone thread 23578
10353 18:46:59.185587277 GeckoMain 23571 clone thread 23574
10364 18:46:59.185593518 GeckoMain 23571 clone thread 23579
10375 18:46:59.185599017 GeckoMain 23571 clone thread 23580
10462 18:46:59.189855626 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10464 18:46:59.189861035 firefox 23566 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10545 18:46:59.189966976 firefox 23566 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10547 18:46:59.189968401 firefox 23566 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10571 18:46:59.190059617 firefox 23566 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
10603 18:46:59.190185455 firefox 23566 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
10635 18:46:59.190281512 firefox 23566 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
10654 18:46:59.190354951 GeckoMain 23571 exit
10665 18:46:59.190380101 firefox 23566 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
10686 18:46:59.190409173 firefox 23566 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
10702 18:46:59.190440924 firefox 23566 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
10718 18:46:59.190507107 firefox 23566 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
10734 18:46:59.190536889 firefox 23566 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
10835 18:46:59.191249096 GeckoMain 23578 exit
10842 18:46:59.191310839 GeckoMain 23574 exit
10845 18:46:59.191316815 GeckoMain 23579 exit
10848 18:46:59.191332100 GeckoMain 23577 exit
