32235 22:24:32.337281365 firefox 1894 startup
32254 22:24:32.337331967 firefox 1894 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
32324 22:24:32.337507890 firefox 1894 read /usr/bin/firefox with size 8192
32336 22:24:32.337593930 firefox 1896 clone process 1896
32353 22:24:32.337644998 firefox 1896 execve to /usr/bin/which
32373 22:24:32.337762515 which 1896 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
32443 22:24:32.337928391 which 1896 read /usr/bin/which with size 8192
32454 22:24:32.338015812 which 1896 exit
32468 22:24:32.338093544 firefox 1894 execve to /usr/lib/firefox/firefox
32502 22:24:32.338212470 firefox 1894 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
32528 22:24:32.338239557 firefox 1894 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
32544 22:24:32.338260298 firefox 1894 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
32562 22:24:32.338287958 firefox 1894 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
32578 22:24:32.338309709 firefox 1894 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
32594 22:24:32.338332033 firefox 1894 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
32909 22:24:32.338916654 firefox 1894 clone thread 1897
32985 22:24:32.338992129 firefox 1897 exit
33020 22:24:32.339035258 firefox 1894 read /usr/lib/firefox/dependentlibs.list with size 4096
33026 22:24:32.339042385 firefox 1894 read /usr/lib/firefox/libnspr4.so with size 4096
33039 22:24:32.339051738 firefox 1894 read /usr/lib/firefox/libnspr4.so with size 832
33069 22:24:32.339092881 firefox 1894 read /usr/lib/firefox/libplc4.so with size 4096
33078 22:24:32.339098531 firefox 1894 read /usr/lib/firefox/libplc4.so with size 832
33095 22:24:32.339128173 firefox 1894 read /usr/lib/firefox/libplds4.so with size 4096
33103 22:24:32.339133116 firefox 1894 read /usr/lib/firefox/libplds4.so with size 832
33123 22:24:32.339160420 firefox 1894 read /usr/lib/firefox/libmozsandbox.so with size 4096
33133 22:24:32.339165769 firefox 1894 read /usr/lib/firefox/libmozsandbox.so with size 832
33161 22:24:32.339199645 firefox 1894 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
33231 22:24:32.339455522 firefox 1899 clone process 1899
33233 22:24:32.339527995 firefox 1899 exit
33243 22:24:32.339618511 firefox 1894 read /usr/lib/firefox/liblgpllibs.so with size 4096
33251 22:24:32.339625901 firefox 1894 read /usr/lib/firefox/liblgpllibs.so with size 832
33267 22:24:32.339664815 firefox 1894 read /usr/lib/firefox/libnssutil3.so with size 4096
33275 22:24:32.339670401 firefox 1894 read /usr/lib/firefox/libnssutil3.so with size 832
33311 22:24:32.339729987 firefox 1894 read /usr/lib/firefox/libnss3.so with size 4096
33319 22:24:32.339737024 firefox 1894 read /usr/lib/firefox/libnss3.so with size 832
33337 22:24:32.339816828 firefox 1894 read /usr/lib/firefox/libsmime3.so with size 4096
33347 22:24:32.339822096 firefox 1894 read /usr/lib/firefox/libsmime3.so with size 832
33381 22:24:32.339876759 firefox 1894 read /usr/lib/firefox/libmozsqlite3.so with size 4096
33389 22:24:32.339885185 firefox 1894 read /usr/lib/firefox/libmozsqlite3.so with size 832
33409 22:24:32.339945839 firefox 1894 read /usr/lib/firefox/libssl3.so with size 4096
33417 22:24:32.339952351 firefox 1894 read /usr/lib/firefox/libssl3.so with size 832
33437 22:24:32.340004485 firefox 1894 read /usr/lib/firefox/libmozgtk.so with size 4096
33445 22:24:32.340009792 firefox 1894 read /usr/lib/firefox/libmozgtk.so with size 832
33473 22:24:32.340037825 firefox 1894 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
33497 22:24:32.340069856 firefox 1894 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
33531 22:24:32.340100608 firefox 1894 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
33547 22:24:32.340127091 firefox 1894 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
33563 22:24:32.340152415 firefox 1894 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
33579 22:24:32.340181229 firefox 1894 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
33595 22:24:32.340206051 firefox 1894 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
33611 22:24:32.340229030 firefox 1894 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
33627 22:24:32.340253384 firefox 1894 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
33645 22:24:32.340281575 firefox 1894 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
33661 22:24:32.340305762 firefox 1894 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
33677 22:24:32.340329825 firefox 1894 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
33695 22:24:32.340356062 firefox 1894 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
33711 22:24:32.340384998 firefox 1894 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
33727 22:24:32.340409077 firefox 1894 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
33743 22:24:32.340435349 firefox 1894 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
33759 22:24:32.340459450 firefox 1894 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
33777 22:24:32.340489802 firefox 1894 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
33793 22:24:32.340517190 firefox 1894 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
33812 22:24:32.340555710 firefox 1894 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
33831 22:24:32.340580703 firefox 1894 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
33861 22:24:32.340605297 firefox 1894 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
33879 22:24:32.340628958 firefox 1894 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
33895 22:24:32.340652621 firefox 1894 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
33911 22:24:32.340676098 firefox 1894 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
33927 22:24:32.340701292 firefox 1894 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
33945 22:24:32.340725469 firefox 1894 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
33961 22:24:32.340749304 firefox 1894 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
33977 22:24:32.340775574 firefox 1894 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
33997 22:24:32.340812057 firefox 1894 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
34029 22:24:32.340839414 firefox 1894 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
34045 22:24:32.340874034 firefox 1894 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
34065 22:24:32.340902583 firefox 1894 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
34097 22:24:32.340928704 firefox 1894 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
34113 22:24:32.340954148 firefox 1894 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
34129 22:24:32.340978287 firefox 1894 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
34145 22:24:32.341004337 firefox 1894 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
34161 22:24:32.341037599 firefox 1894 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
34177 22:24:32.341065218 firefox 1894 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
34193 22:24:32.341096014 firefox 1894 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
34213 22:24:32.341126840 firefox 1894 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
34245 22:24:32.341154603 firefox 1894 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
34261 22:24:32.341183954 firefox 1894 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
34279 22:24:32.341214434 firefox 1894 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
34297 22:24:32.341243121 firefox 1894 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
34315 22:24:32.341275063 firefox 1894 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
34331 22:24:32.341301422 firefox 1894 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
34347 22:24:32.341344985 firefox 1894 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
34363 22:24:32.341372486 firefox 1894 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
34379 22:24:32.341402694 firefox 1894 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
34397 22:24:32.341440013 firefox 1894 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
34413 22:24:32.341469753 firefox 1894 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
34429 22:24:32.341499011 firefox 1894 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
34447 22:24:32.341533648 firefox 1894 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
34469 22:24:32.341563074 firefox 1894 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
34501 22:24:32.341596773 firefox 1894 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
34517 22:24:32.341624612 firefox 1894 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
34535 22:24:32.341656744 firefox 1894 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
34551 22:24:32.341684172 firefox 1894 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
35132 22:24:32.345376359 firefox 1894 read /usr/lib/firefox/libmozwayland.so with size 4096
35142 22:24:32.345385944 firefox 1894 read /usr/lib/firefox/libmozwayland.so with size 832
35176 22:24:32.345424009 firefox 1894 read /usr/lib/firefox/libxul.so with size 4096
35184 22:24:32.345435302 firefox 1894 read /usr/lib/firefox/libxul.so with size 832
35210 22:24:32.345484214 firefox 1894 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
35226 22:24:32.345526391 firefox 1894 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
35472 22:24:32.349359765 firefox 1894 read /usr/lib/firefox/dependentlibs.list with size 4096
35618 22:24:32.349883694 GeckoMain 1901 clone process 1901
35703 22:24:32.350170950 firefox 1894 read /home/dzjp/.mozilla/firefox/Cras with size 10
35725 22:24:32.350230977 GeckoMain 1901 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
35757 22:24:32.350281680 GeckoMain 1901 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
35797 22:24:32.350375767 firefox 1894 read /usr/share/locale/locale.alias with size 4096
35799 22:24:32.350388310 firefox 1894 read /usr/share/locale/locale.alias with size 4096
36541 22:24:32.351099307 firefox 1894 read /run/user/1000/gdm/Xauthority with size 4096
36546 22:24:32.351104722 firefox 1894 read /run/user/1000/gdm/Xauthority with size 4096
36566 22:24:32.351120091 GeckoMain 1901 read /run/user/1000/gdm/Xauthority with size 4096
36568 22:24:32.351132393 GeckoMain 1901 read /run/user/1000/gdm/Xauthority with size 4096
36760 22:24:32.351567317 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
36816 22:24:32.351603992 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
37096 22:24:32.351877707 GeckoMain 1901 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
37113 22:24:32.351906071 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
37144 22:24:32.351951634 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
37174 22:24:32.351988350 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
37206 22:24:32.352025631 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
37231 22:24:32.352052502 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
37251 22:24:32.352080683 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
37267 22:24:32.352112189 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
37287 22:24:32.352142990 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
37303 22:24:32.352171449 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
37321 22:24:32.352198339 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
37348 22:24:32.352226045 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
38173 22:24:32.353046810 GeckoMain 1901 write /dev/null with size 45
38183 22:24:32.353075034 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
38209 22:24:32.353130311 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
38225 22:24:32.353172274 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
38241 22:24:32.353244372 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
38271 22:24:32.353274241 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
38306 22:24:32.353309384 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
38329 22:24:32.353339098 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
38359 22:24:32.353369836 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
38465 22:24:32.353425537 GeckoMain 1901 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
38507 22:24:32.353458325 GeckoMain 1901 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
38945 22:24:32.354976643 firefox 1894 read /usr/share/locale/locale.alias with size 4096
38947 22:24:32.354992384 firefox 1894 read /usr/share/locale/locale.alias with size 4096
38957 22:24:32.355003681 firefox 1894 read /etc/gtk-3.0/settings.ini with size 4096
38959 22:24:32.355009490 firefox 1894 read /etc/gtk-3.0/settings.ini with size 4096
39099 22:24:32.355377302 firefox 1894 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
39195 22:24:32.355518667 firefox 1894 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
39241 22:24:32.355574714 firefox 1894 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
39330 22:24:32.356263867 GeckoMain 1894 clone thread 1902
39694 22:24:32.356931727 GeckoMain 1894 clone thread 1903
40171 22:24:32.359051849 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
40173 22:24:32.359053916 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
40185 22:24:32.359089033 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
40187 22:24:32.359093327 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
40212 22:24:32.359170161 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
40214 22:24:32.359173784 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
40233 22:24:32.359325957 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
40235 22:24:32.359330197 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
40237 22:24:32.359332288 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
40281 22:24:32.360220829 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
40283 22:24:32.360223853 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
40285 22:24:32.360225451 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
40287 22:24:32.360227120 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
40300 22:24:32.360855590 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
40302 22:24:32.360858383 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
40304 22:24:32.360860159 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
40306 22:24:32.360874933 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
40308 22:24:32.360876864 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
40310 22:24:32.360879895 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
40312 22:24:32.360883079 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
40314 22:24:32.360886281 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
40316 22:24:32.360889420 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
40318 22:24:32.360893854 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
40320 22:24:32.360896985 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
40322 22:24:32.360900227 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
40324 22:24:32.360903150 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
40326 22:24:32.360909650 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
40328 22:24:32.360912611 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
40364 22:24:32.361581009 firefox 1894 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
40366 22:24:32.361611458 firefox 1894 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
40368 22:24:32.361639332 firefox 1894 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
40370 22:24:32.361664422 firefox 1894 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
40372 22:24:32.361673580 firefox 1894 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
40714 22:24:32.365108053 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
40716 22:24:32.365110026 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
40743 22:24:32.365186675 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
40745 22:24:32.365188164 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
40773 22:24:32.365347493 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
40775 22:24:32.365348904 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
40783 22:24:32.365468762 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
40785 22:24:32.365469992 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
40793 22:24:32.365482466 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
40795 22:24:32.365483763 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
40814 22:24:32.365614361 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
40817 22:24:32.365615634 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
40825 22:24:32.365633450 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
40827 22:24:32.365634656 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
40843 22:24:32.365690642 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
40845 22:24:32.365691973 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
40867 22:24:32.365789719 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
40869 22:24:32.365791035 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
40897 22:24:32.365903250 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
40899 22:24:32.365904445 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
40907 22:24:32.365914166 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
40909 22:24:32.365915181 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
40917 22:24:32.365929412 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
40919 22:24:32.365930535 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
40931 22:24:32.365964167 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
40933 22:24:32.365965425 firefox 1894 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
41325 22:24:32.367416227 GeckoMain 1901 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41331 22:24:32.367447629 GeckoMain 1901 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41337 22:24:32.367478379 GeckoMain 1901 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41355 22:24:32.367507401 GeckoMain 1901 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41357 22:24:32.367537805 GeckoMain 1901 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41359 22:24:32.367569696 GeckoMain 1901 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41361 22:24:32.367615801 GeckoMain 1901 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41363 22:24:32.367634319 GeckoMain 1901 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41409 22:24:32.367793122 GeckoMain 1901 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41413 22:24:32.367822769 GeckoMain 1901 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41419 22:24:32.367851888 GeckoMain 1901 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41426 22:24:32.367880244 GeckoMain 1901 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41439 22:24:32.367910054 GeckoMain 1901 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41441 22:24:32.367964416 GeckoMain 1901 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41443 22:24:32.368001160 GeckoMain 1901 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41445 22:24:32.368019590 GeckoMain 1901 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
41608 22:24:32.368338461 GeckoMain 1901 clone thread 1909
41636 22:24:32.368383534 GeckoMain 1901 clone thread 1914
41650 22:24:32.368390248 GeckoMain 1901 clone thread 1915
41663 22:24:32.368401437 GeckoMain 1901 clone thread 1916
41673 22:24:32.368424811 GeckoMain 1901 clone thread 1917
42230 22:24:32.373395189 GeckoMain 1901 exit
