3535 19:22:35.912813062 firefox 9058 startup
3554 19:22:35.913114827 firefox 9058 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3669 19:22:35.914140416 firefox 9058 read /usr/bin/firefox with size 8192
3691 19:22:35.914497349 firefox 9060 clone process 9060
3710 19:22:35.914793743 firefox 9060 execve to /usr/bin/which
3730 19:22:35.915602697 which 9060 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3800 19:22:35.916711170 which 9060 read /usr/bin/which with size 8192
3814 19:22:35.917181485 which 9060 exit
3826 19:22:35.917631651 firefox 9058 execve to /usr/lib/firefox/firefox
3846 19:22:35.918309274 firefox 9058 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3866 19:22:35.918466261 firefox 9058 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3882 19:22:35.918584257 firefox 9058 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3900 19:22:35.918727931 firefox 9058 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3916 19:22:35.918848221 firefox 9058 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3932 19:22:35.918960764 firefox 9058 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4027 19:22:35.921996460 firefox 9058 clone thread 9061
4056 19:22:35.922451166 firefox 9061 exit
4075 19:22:35.922795125 firefox 9058 read /usr/lib/firefox/dependentlibs.list with size 4096
4079 19:22:35.922834675 firefox 9058 read /usr/lib/firefox/libnspr4.so with size 4096
4089 19:22:35.922889336 firefox 9058 read /usr/lib/firefox/libnspr4.so with size 832
4118 19:22:35.923118716 firefox 9058 read /usr/lib/firefox/libplc4.so with size 4096
4126 19:22:35.923149346 firefox 9058 read /usr/lib/firefox/libplc4.so with size 832
4155 19:22:35.923304236 firefox 9058 read /usr/lib/firefox/libplds4.so with size 4096
4166 19:22:35.923333623 firefox 9058 read /usr/lib/firefox/libplds4.so with size 832
4210 19:22:35.923480155 firefox 9058 read /usr/lib/firefox/libmozsandbox.so with size 4096
4218 19:22:35.923508576 firefox 9058 read /usr/lib/firefox/libmozsandbox.so with size 832
4242 19:22:35.923765157 firefox 9058 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4285 19:22:35.924629801 firefox 9062 clone process 9062
4287 19:22:35.925054233 firefox 9062 exit
4294 19:22:35.925509049 firefox 9058 read /usr/lib/firefox/liblgpllibs.so with size 4096
4302 19:22:35.925550727 firefox 9058 read /usr/lib/firefox/liblgpllibs.so with size 832
4318 19:22:35.925771749 firefox 9058 read /usr/lib/firefox/libnssutil3.so with size 4096
4326 19:22:35.925802936 firefox 9058 read /usr/lib/firefox/libnssutil3.so with size 832
4342 19:22:35.926112688 firefox 9058 read /usr/lib/firefox/libnss3.so with size 4096
4350 19:22:35.926150618 firefox 9058 read /usr/lib/firefox/libnss3.so with size 832
4366 19:22:35.926547717 firefox 9058 read /usr/lib/firefox/libsmime3.so with size 4096
4374 19:22:35.926578455 firefox 9058 read /usr/lib/firefox/libsmime3.so with size 832
4390 19:22:35.926867246 firefox 9058 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4398 19:22:35.926914254 firefox 9058 read /usr/lib/firefox/libmozsqlite3.so with size 832
4416 19:22:35.927181575 firefox 9058 read /usr/lib/firefox/libssl3.so with size 4096
4424 19:22:35.927215278 firefox 9058 read /usr/lib/firefox/libssl3.so with size 832
4442 19:22:35.927481985 firefox 9058 read /usr/lib/firefox/libmozgtk.so with size 4096
4450 19:22:35.927511145 firefox 9058 read /usr/lib/firefox/libmozgtk.so with size 832
4474 19:22:35.927682524 firefox 9058 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4492 19:22:35.927925958 firefox 9058 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4510 19:22:35.928081659 firefox 9058 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4526 19:22:35.928203906 firefox 9058 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4542 19:22:35.928327944 firefox 9058 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4558 19:22:35.928461502 firefox 9058 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4574 19:22:35.928580778 firefox 9058 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4590 19:22:35.928695668 firefox 9058 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4606 19:22:35.928817024 firefox 9058 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4624 19:22:35.928952341 firefox 9058 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4640 19:22:35.929071792 firefox 9058 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4656 19:22:35.929190811 firefox 9058 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4674 19:22:35.929326059 firefox 9058 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4690 19:22:35.929509099 firefox 9058 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4706 19:22:35.929632659 firefox 9058 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4722 19:22:35.929759190 firefox 9058 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4738 19:22:35.929887354 firefox 9058 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4756 19:22:35.930032684 firefox 9058 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4772 19:22:35.930160634 firefox 9058 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4790 19:22:35.930361767 firefox 9058 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4806 19:22:35.930490912 firefox 9058 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4822 19:22:35.930618687 firefox 9058 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4838 19:22:35.930744689 firefox 9058 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4854 19:22:35.930865186 firefox 9058 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4870 19:22:35.930987693 firefox 9058 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4886 19:22:35.931120526 firefox 9058 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4902 19:22:35.931244969 firefox 9058 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4918 19:22:35.931361495 firefox 9058 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4934 19:22:35.931495090 firefox 9058 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4950 19:22:35.931676139 firefox 9058 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4966 19:22:35.931907688 firefox 9058 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4982 19:22:35.932071601 firefox 9058 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4998 19:22:35.932221664 firefox 9058 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5014 19:22:35.932358625 firefox 9058 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5030 19:22:35.932483639 firefox 9058 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5046 19:22:35.932606714 firefox 9058 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5062 19:22:35.932738113 firefox 9058 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5078 19:22:35.932913485 firefox 9058 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5094 19:22:35.933049038 firefox 9058 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5110 19:22:35.933208066 firefox 9058 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5126 19:22:35.933398295 firefox 9058 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5142 19:22:35.933544368 firefox 9058 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5158 19:22:35.933703491 firefox 9058 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5176 19:22:35.933859477 firefox 9058 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5194 19:22:35.934006569 firefox 9058 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5212 19:22:35.934166072 firefox 9058 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5228 19:22:35.934301510 firefox 9058 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5244 19:22:35.934524312 firefox 9058 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5260 19:22:35.934670409 firefox 9058 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5276 19:22:35.934831293 firefox 9058 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5294 19:22:35.935023770 firefox 9058 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5310 19:22:35.935174862 firefox 9058 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5326 19:22:35.935326852 firefox 9058 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5344 19:22:35.935496411 firefox 9058 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5362 19:22:35.935645716 firefox 9058 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5378 19:22:35.935865383 firefox 9058 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5394 19:22:35.936005109 firefox 9058 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5412 19:22:35.936177449 firefox 9058 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5428 19:22:35.936327276 firefox 9058 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5680 19:22:35.945908994 firefox 9058 read /usr/lib/firefox/libmozwayland.so with size 4096
5688 19:22:35.945919667 firefox 9058 read /usr/lib/firefox/libmozwayland.so with size 832
5704 19:22:35.945952385 firefox 9058 read /usr/lib/firefox/libxul.so with size 4096
5712 19:22:35.945964274 firefox 9058 read /usr/lib/firefox/libxul.so with size 832
5738 19:22:35.946013911 firefox 9058 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5754 19:22:35.946056466 firefox 9058 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5782 19:22:35.950069381 firefox 9058 read /usr/lib/firefox/dependentlibs.list with size 4096
5824 19:22:35.950575397 GeckoMain 9063 clone process 9063
5891 19:22:35.950780101 firefox 9058 read /home/dzjp/.mozilla/firefox/Cras with size 10
5919 19:22:35.950858371 GeckoMain 9063 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5935 19:22:35.950904490 GeckoMain 9063 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5955 19:22:35.950946970 firefox 9058 read /usr/share/locale/locale.alias with size 4096
5957 19:22:35.950956284 firefox 9058 read /usr/share/locale/locale.alias with size 4096
6641 19:22:35.951575907 firefox 9058 read /run/user/1000/gdm/Xauthority with size 4096
6643 19:22:35.951581869 firefox 9058 read /run/user/1000/gdm/Xauthority with size 4096
6677 19:22:35.951614862 GeckoMain 9063 read /run/user/1000/gdm/Xauthority with size 4096
6679 19:22:35.951619235 GeckoMain 9063 read /run/user/1000/gdm/Xauthority with size 4096
6835 19:22:35.952461073 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6859 19:22:35.952493136 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7135 19:22:35.952769037 GeckoMain 9063 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7159 19:22:35.952795503 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7190 19:22:35.952827775 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7218 19:22:35.952855949 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7248 19:22:35.952889432 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7267 19:22:35.952915179 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7286 19:22:35.952940189 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7312 19:22:35.952970095 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7331 19:22:35.952997469 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7360 19:22:35.953022931 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7383 19:22:35.953047274 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7405 19:22:35.953073908 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8347 19:22:35.954409338 GeckoMain 9063 write /dev/null with size 45
8367 19:22:35.954434512 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8408 19:22:35.954485000 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8442 19:22:35.954527293 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8465 19:22:35.954557520 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8493 19:22:35.954583940 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8522 19:22:35.954610332 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8551 19:22:35.954638410 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8576 19:22:35.954667940 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8642 19:22:35.954716749 GeckoMain 9063 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8678 19:22:35.954748736 GeckoMain 9063 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8880 19:22:35.955937267 firefox 9058 read /usr/share/locale/locale.alias with size 4096
8882 19:22:35.955953012 firefox 9058 read /usr/share/locale/locale.alias with size 4096
8892 19:22:35.955965705 firefox 9058 read /etc/gtk-3.0/settings.ini with size 4096
8894 19:22:35.955969969 firefox 9058 read /etc/gtk-3.0/settings.ini with size 4096
9034 19:22:35.956269077 firefox 9058 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9106 19:22:35.956388631 firefox 9058 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9148 19:22:35.956441873 firefox 9058 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9178 19:22:35.957032483 GeckoMain 9058 clone thread 9064
9495 19:22:35.957690070 GeckoMain 9058 clone thread 9065
9977 19:22:35.959729559 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9979 19:22:35.959731910 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10004 19:22:35.959770741 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10006 19:22:35.959774699 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10014 19:22:35.959813562 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10016 19:22:35.959816432 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10024 19:22:35.959920532 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10026 19:22:35.959924688 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10028 19:22:35.959926858 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10072 19:22:35.960774963 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10074 19:22:35.960777829 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10076 19:22:35.960779413 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10078 19:22:35.960781383 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10086 19:22:35.961418474 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10088 19:22:35.961420675 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10090 19:22:35.961422464 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10092 19:22:35.961436747 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10094 19:22:35.961438553 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10096 19:22:35.961441609 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10098 19:22:35.961444529 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10100 19:22:35.961447808 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10102 19:22:35.961450921 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10104 19:22:35.961454173 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10106 19:22:35.961457086 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10108 19:22:35.961460886 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10110 19:22:35.961463821 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10112 19:22:35.961466793 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10114 19:22:35.961469828 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10137 19:22:35.962118240 firefox 9058 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10139 19:22:35.962147838 firefox 9058 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10141 19:22:35.962181330 firefox 9058 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10143 19:22:35.962205824 firefox 9058 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10145 19:22:35.962214999 firefox 9058 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10170 19:22:35.965405428 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10172 19:22:35.965407334 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10180 19:22:35.965483220 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10182 19:22:35.965484680 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10194 19:22:35.965638617 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10196 19:22:35.965640029 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10216 19:22:35.965759953 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10218 19:22:35.965761299 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10226 19:22:35.965773391 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10228 19:22:35.965774665 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10236 19:22:35.965902242 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10238 19:22:35.965903454 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10246 19:22:35.965921064 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10248 19:22:35.965922244 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10259 19:22:35.965978157 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10261 19:22:35.965979443 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10278 19:22:35.966076729 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10280 19:22:35.966078062 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10288 19:22:35.966191461 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10290 19:22:35.966192836 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10298 19:22:35.966202867 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10300 19:22:35.966203923 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10308 19:22:35.966218388 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10310 19:22:35.966219633 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10318 19:22:35.966252676 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10320 19:22:35.966253817 firefox 9058 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10360 19:22:35.966419267 GeckoMain 9063 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10364 19:22:35.966450484 GeckoMain 9063 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10366 19:22:35.966481030 GeckoMain 9063 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10368 19:22:35.966509686 GeckoMain 9063 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10370 19:22:35.966539437 GeckoMain 9063 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10372 19:22:35.966570303 GeckoMain 9063 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10374 19:22:35.966613535 GeckoMain 9063 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10376 19:22:35.966631951 GeckoMain 9063 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10398 19:22:35.966724908 GeckoMain 9063 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10402 19:22:35.966751241 GeckoMain 9063 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10404 19:22:35.966780139 GeckoMain 9063 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10406 19:22:35.966808276 GeckoMain 9063 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10408 19:22:35.966837794 GeckoMain 9063 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10410 19:22:35.966868261 GeckoMain 9063 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10412 19:22:35.966902817 GeckoMain 9063 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10414 19:22:35.966920908 GeckoMain 9063 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10576 19:22:35.967191373 GeckoMain 9063 clone thread 9068
10592 19:22:35.967208619 GeckoMain 9063 clone thread 9069
10595 19:22:35.967209346 GeckoMain 9063 clone thread 9071
10603 19:22:35.967216232 GeckoMain 9063 clone thread 9072
10621 19:22:35.967227213 GeckoMain 9063 clone thread 9066
10631 19:22:35.967235442 GeckoMain 9063 clone thread 9067
10663 19:22:35.967770115 GeckoMain 9063 clone thread 9073
10779 19:22:35.971730756 GeckoMain 9063 exit
