13257 22:29:16.487052652 firefox 13714 startup
13314 22:29:16.487623956 firefox 13714 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
13525 22:29:16.489096131 firefox 13714 read /usr/bin/firefox with size 8192
13563 22:29:16.489467648 firefox 13716 clone process 13716
13588 22:29:16.489657077 firefox 13716 execve to /usr/bin/which
13622 22:29:16.489776940 which 13716 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
13692 22:29:16.489944102 which 13716 read /usr/bin/which with size 8192
13703 22:29:16.490029284 which 13716 exit
13717 22:29:16.490107734 firefox 13714 execve to /usr/lib/firefox/firefox
13737 22:29:16.490233070 firefox 13714 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
13757 22:29:16.490263718 firefox 13714 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
13773 22:29:16.490288466 firefox 13714 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
13791 22:29:16.490317788 firefox 13714 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
13807 22:29:16.490342012 firefox 13714 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
13823 22:29:16.490364445 firefox 13714 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
13911 22:29:16.490956043 firefox 13714 clone thread 13717
13939 22:29:16.491028741 firefox 13717 exit
13951 22:29:16.491110942 firefox 13714 read /usr/lib/firefox/dependentlibs.list with size 4096
13955 22:29:16.491118847 firefox 13714 read /usr/lib/firefox/libnspr4.so with size 4096
13965 22:29:16.491129249 firefox 13714 read /usr/lib/firefox/libnspr4.so with size 832
13983 22:29:16.491174345 firefox 13714 read /usr/lib/firefox/libplc4.so with size 4096
13991 22:29:16.491180122 firefox 13714 read /usr/lib/firefox/libplc4.so with size 832
14007 22:29:16.491210946 firefox 13714 read /usr/lib/firefox/libplds4.so with size 4096
14015 22:29:16.491216481 firefox 13714 read /usr/lib/firefox/libplds4.so with size 832
14031 22:29:16.491245094 firefox 13714 read /usr/lib/firefox/libmozsandbox.so with size 4096
14039 22:29:16.491250424 firefox 13714 read /usr/lib/firefox/libmozsandbox.so with size 832
14063 22:29:16.491282918 firefox 13714 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
14095 22:29:16.491521390 firefox 13718 clone process 13718
14097 22:29:16.491592878 firefox 13718 exit
14104 22:29:16.491691001 firefox 13714 read /usr/lib/firefox/liblgpllibs.so with size 4096
14112 22:29:16.491698784 firefox 13714 read /usr/lib/firefox/liblgpllibs.so with size 832
14128 22:29:16.491741332 firefox 13714 read /usr/lib/firefox/libnssutil3.so with size 4096
14136 22:29:16.491747192 firefox 13714 read /usr/lib/firefox/libnssutil3.so with size 832
14152 22:29:16.491828592 firefox 13714 read /usr/lib/firefox/libnss3.so with size 4096
14160 22:29:16.491836595 firefox 13714 read /usr/lib/firefox/libnss3.so with size 832
14176 22:29:16.491916824 firefox 13714 read /usr/lib/firefox/libsmime3.so with size 4096
14184 22:29:16.491923128 firefox 13714 read /usr/lib/firefox/libsmime3.so with size 832
14200 22:29:16.491978120 firefox 13714 read /usr/lib/firefox/libmozsqlite3.so with size 4096
14208 22:29:16.491988891 firefox 13714 read /usr/lib/firefox/libmozsqlite3.so with size 832
14226 22:29:16.492048645 firefox 13714 read /usr/lib/firefox/libssl3.so with size 4096
14234 22:29:16.492055255 firefox 13714 read /usr/lib/firefox/libssl3.so with size 832
14252 22:29:16.492107828 firefox 13714 read /usr/lib/firefox/libmozgtk.so with size 4096
14260 22:29:16.492112980 firefox 13714 read /usr/lib/firefox/libmozgtk.so with size 832
14284 22:29:16.492147887 firefox 13714 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
14302 22:29:16.492183447 firefox 13714 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
14320 22:29:16.492217343 firefox 13714 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
14336 22:29:16.492246547 firefox 13714 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
14352 22:29:16.492274445 firefox 13714 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
14368 22:29:16.492304052 firefox 13714 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
14384 22:29:16.492331876 firefox 13714 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
14400 22:29:16.492358483 firefox 13714 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
14416 22:29:16.492387677 firefox 13714 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
14434 22:29:16.492417716 firefox 13714 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
14450 22:29:16.492444729 firefox 13714 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
14466 22:29:16.492473046 firefox 13714 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
14484 22:29:16.492501273 firefox 13714 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
14500 22:29:16.492534274 firefox 13714 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
14516 22:29:16.492562094 firefox 13714 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
14532 22:29:16.492603905 firefox 13714 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
14548 22:29:16.492632175 firefox 13714 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
14566 22:29:16.492668253 firefox 13714 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
14582 22:29:16.492696572 firefox 13714 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
14600 22:29:16.492740711 firefox 13714 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
14616 22:29:16.492781526 firefox 13714 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
14632 22:29:16.492811948 firefox 13714 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
14648 22:29:16.492841494 firefox 13714 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
14664 22:29:16.492869990 firefox 13714 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
14680 22:29:16.492898281 firefox 13714 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
14696 22:29:16.492929117 firefox 13714 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
14712 22:29:16.492958588 firefox 13714 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
14728 22:29:16.492986418 firefox 13714 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
14744 22:29:16.493015886 firefox 13714 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
14760 22:29:16.493060780 firefox 13714 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
14776 22:29:16.493092003 firefox 13714 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
14792 22:29:16.493129407 firefox 13714 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
14808 22:29:16.493163583 firefox 13714 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
14824 22:29:16.493194363 firefox 13714 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
14840 22:29:16.493224877 firefox 13714 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
14856 22:29:16.493253586 firefox 13714 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
14872 22:29:16.493285176 firefox 13714 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
14888 22:29:16.493324664 firefox 13714 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
14904 22:29:16.493356432 firefox 13714 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
14920 22:29:16.493397323 firefox 13714 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
14936 22:29:16.493433382 firefox 13714 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
14952 22:29:16.493466429 firefox 13714 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
14968 22:29:16.493500902 firefox 13714 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
14986 22:29:16.493535423 firefox 13714 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
15004 22:29:16.493568254 firefox 13714 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
15022 22:29:16.493605182 firefox 13714 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
15038 22:29:16.493634634 firefox 13714 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
15054 22:29:16.493681399 firefox 13714 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
15070 22:29:16.493717367 firefox 13714 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
15086 22:29:16.493750352 firefox 13714 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
15104 22:29:16.493791517 firefox 13714 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
15120 22:29:16.493825814 firefox 13714 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
15136 22:29:16.493859317 firefox 13714 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
15154 22:29:16.493897598 firefox 13714 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
15172 22:29:16.493928928 firefox 13714 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
15188 22:29:16.493962999 firefox 13714 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
15204 22:29:16.493995462 firefox 13714 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
15222 22:29:16.494031512 firefox 13714 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
15238 22:29:16.494062670 firefox 13714 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
15488 22:29:16.498019031 firefox 13714 read /usr/lib/firefox/libmozwayland.so with size 4096
15496 22:29:16.498030093 firefox 13714 read /usr/lib/firefox/libmozwayland.so with size 832
15512 22:29:16.498067284 firefox 13714 read /usr/lib/firefox/libxul.so with size 4096
15520 22:29:16.498079885 firefox 13714 read /usr/lib/firefox/libxul.so with size 832
15546 22:29:16.498138493 firefox 13714 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
15562 22:29:16.498186625 firefox 13714 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
15736 22:29:16.503047987 firefox 13714 read /usr/lib/firefox/dependentlibs.list with size 4096
15778 22:29:16.503593157 GeckoMain 13719 clone process 13719
15847 22:29:16.503811583 firefox 13714 read /home/dzjp/.mozilla/firefox/Cras with size 10
15875 22:29:16.503907513 GeckoMain 13719 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
15891 22:29:16.503960243 GeckoMain 13719 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
15911 22:29:16.503998654 firefox 13714 read /usr/share/locale/locale.alias with size 4096
15913 22:29:16.504009260 firefox 13714 read /usr/share/locale/locale.alias with size 4096
16594 22:29:16.504693953 firefox 13714 read /run/user/1000/gdm/Xauthority with size 4096
16596 22:29:16.504699806 firefox 13714 read /run/user/1000/gdm/Xauthority with size 4096
16682 22:29:16.505047339 GeckoMain 13719 read /run/user/1000/gdm/Xauthority with size 4096
16684 22:29:16.505052367 GeckoMain 13719 read /run/user/1000/gdm/Xauthority with size 4096
16990 22:29:16.505388350 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
17048 22:29:16.505430229 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
17330 22:29:16.505919859 GeckoMain 13719 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
17378 22:29:16.506012763 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
17402 22:29:16.506059690 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
17418 22:29:16.506093156 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
17440 22:29:16.506128945 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
17456 22:29:16.506157943 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
17475 22:29:16.506187974 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
17510 22:29:16.506263039 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
17529 22:29:16.506296550 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
17591 22:29:16.506451358 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
17662 22:29:16.506585176 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
17692 22:29:16.506650617 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
18719 22:29:16.508783784 GeckoMain 13719 write /dev/null with size 45
18733 22:29:16.508812516 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
18783 22:29:16.508869943 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
18801 22:29:16.508913303 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
18819 22:29:16.508946818 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
18841 22:29:16.508979715 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
18860 22:29:16.509009788 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
18881 22:29:16.509041278 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
18897 22:29:16.509071770 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
18955 22:29:16.509129350 GeckoMain 13719 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
18973 22:29:16.509164307 GeckoMain 13719 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
19005 22:29:16.509332566 firefox 13714 read /usr/share/locale/locale.alias with size 4096
19007 22:29:16.509350545 firefox 13714 read /usr/share/locale/locale.alias with size 4096
19017 22:29:16.509362799 firefox 13714 read /etc/gtk-3.0/settings.ini with size 4096
19019 22:29:16.509367301 firefox 13714 read /etc/gtk-3.0/settings.ini with size 4096
19173 22:29:16.509682727 firefox 13714 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
19245 22:29:16.509798406 firefox 13714 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
19287 22:29:16.509856223 firefox 13714 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
19341 22:29:16.510532421 GeckoMain 13714 clone thread 13720
19649 22:29:16.511120397 GeckoMain 13714 clone thread 13721
20195 22:29:16.516859476 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
20198 22:29:16.516862172 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
20208 22:29:16.516884728 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
20212 22:29:16.516889019 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
20245 22:29:16.516956250 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
20253 22:29:16.516960413 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
20323 22:29:16.517077753 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
20325 22:29:16.517081922 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
20327 22:29:16.517084110 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
20371 22:29:16.518002567 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
20373 22:29:16.518005733 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
20375 22:29:16.518007372 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
20377 22:29:16.518009065 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
20385 22:29:16.518652148 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20387 22:29:16.518654918 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20389 22:29:16.518656503 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20391 22:29:16.518670295 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20393 22:29:16.518672335 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20395 22:29:16.518675503 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20397 22:29:16.518678737 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20399 22:29:16.518683024 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20401 22:29:16.518686318 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20403 22:29:16.518689380 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20405 22:29:16.518692347 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20407 22:29:16.518695397 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20409 22:29:16.518698464 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20411 22:29:16.518701833 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20413 22:29:16.518705681 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20427 22:29:16.519393315 firefox 13714 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
20429 22:29:16.519426293 firefox 13714 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
20431 22:29:16.519456198 firefox 13714 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
20433 22:29:16.519482758 firefox 13714 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
20435 22:29:16.519492633 firefox 13714 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
21144 22:29:16.523021387 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
21146 22:29:16.523023838 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
21155 22:29:16.523106342 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
21157 22:29:16.523108080 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
21239 22:29:16.523329736 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
21241 22:29:16.523331519 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
21277 22:29:16.523470466 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
21279 22:29:16.523471888 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
21292 22:29:16.523485627 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
21294 22:29:16.523487080 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
21302 22:29:16.523630425 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
21304 22:29:16.523631867 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
21313 22:29:16.523738642 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
21315 22:29:16.523740472 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
21323 22:29:16.523805859 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
21325 22:29:16.523808212 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
21343 22:29:16.523918400 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
21347 22:29:16.523919872 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
21393 22:29:16.524043340 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
21396 22:29:16.524044780 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
21407 22:29:16.524055439 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
21409 22:29:16.524056514 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
21420 22:29:16.524072083 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
21423 22:29:16.524073210 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
21442 22:29:16.524110065 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
21444 22:29:16.524111377 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
21484 22:29:16.524550186 GeckoMain 13719 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21488 22:29:16.524581872 GeckoMain 13719 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21490 22:29:16.524614817 GeckoMain 13719 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21492 22:29:16.524646446 GeckoMain 13719 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21494 22:29:16.524679281 GeckoMain 13719 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21496 22:29:16.524712536 GeckoMain 13719 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21498 22:29:16.524773354 GeckoMain 13719 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21500 22:29:16.524798126 GeckoMain 13719 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21522 22:29:16.524896229 GeckoMain 13719 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21526 22:29:16.524924492 GeckoMain 13719 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21528 22:29:16.524955485 GeckoMain 13719 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21530 22:29:16.524985959 GeckoMain 13719 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21532 22:29:16.525017814 GeckoMain 13719 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21534 22:29:16.525050731 GeckoMain 13719 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21536 22:29:16.525088590 GeckoMain 13719 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21538 22:29:16.525108049 GeckoMain 13719 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21712 22:29:16.525443634 GeckoMain 13719 clone thread 13723
21736 22:29:16.525463574 GeckoMain 13719 clone thread 13724
21747 22:29:16.525482274 GeckoMain 13719 clone thread 13729
21912 22:29:16.527164292 GeckoMain 13719 clone thread 13722
22158 22:29:16.527759216 GeckoMain 13719 clone thread 13727
22237 22:29:16.527813593 GeckoMain 13719 clone thread 13728
22282 22:29:16.527943512 GeckoMain 13719 clone thread 13725
22290 22:29:16.527953576 GeckoMain 13719 clone thread 13726
22385 22:29:16.530675705 GeckoMain 13722 exit
22388 22:29:16.530704586 GeckoMain 13719 exit
22394 22:29:16.530712862 GeckoMain 13728 exit
22401 22:29:16.530735103 GeckoMain 13729 exit
22404 22:29:16.530738609 GeckoMain 13724 exit
22407 22:29:16.530740436 GeckoMain 13725 exit
22410 22:29:16.530741656 GeckoMain 13727 exit
22414 22:29:16.530747505 GeckoMain 13726 exit
22428 22:29:16.532193862 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
22430 22:29:16.532200097 firefox 13714 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
22431 22:29:16.532200400 GeckoMain 13723 exit
22501 22:29:16.532328327 firefox 13714 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
22503 22:29:16.532329927 firefox 13714 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
22525 22:29:16.532432727 firefox 13714 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
22549 22:29:16.532488450 firefox 13714 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
22565 22:29:16.532562930 firefox 13714 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
22581 22:29:16.532657729 firefox 13714 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
22597 22:29:16.532685908 firefox 13714 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
22613 22:29:16.532715195 firefox 13714 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
22629 22:29:16.532777227 firefox 13714 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
22645 22:29:16.532808013 firefox 13714 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
22853 22:29:16.534009191 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22855 22:29:16.534018405 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22857 22:29:16.534024669 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22859 22:29:16.534030836 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22861 22:29:16.534036956 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22863 22:29:16.534043126 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22865 22:29:16.534049406 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22867 22:29:16.534055887 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22869 22:29:16.534062077 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22871 22:29:16.534068764 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22873 22:29:16.534075975 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22875 22:29:16.534083871 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22877 22:29:16.534090764 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22879 22:29:16.534098053 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22881 22:29:16.534104603 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22883 22:29:16.534111336 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22885 22:29:16.534118014 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22887 22:29:16.534125162 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22889 22:29:16.534132245 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22891 22:29:16.534139456 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22893 22:29:16.534146899 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22895 22:29:16.534149178 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22903 22:29:16.534156171 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22905 22:29:16.534163399 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22907 22:29:16.534169452 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22909 22:29:16.534175212 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22911 22:29:16.534180974 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22913 22:29:16.534186690 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22915 22:29:16.534192490 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22917 22:29:16.534198686 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22919 22:29:16.534204531 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22921 22:29:16.534210812 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22923 22:29:16.534217713 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22925 22:29:16.534224030 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22927 22:29:16.534230253 firefox 13714 read /usr/share/X11/locale/locale.alias with size 4096
22935 22:29:16.534242096 firefox 13714 read /usr/share/X11/locale/locale.dir with size 4096
22937 22:29:16.534249063 firefox 13714 read /usr/share/X11/locale/locale.dir with size 4096
22939 22:29:16.534254428 firefox 13714 read /usr/share/X11/locale/locale.dir with size 4096
22941 22:29:16.534259801 firefox 13714 read /usr/share/X11/locale/locale.dir with size 4096
22943 22:29:16.534264819 firefox 13714 read /usr/share/X11/locale/locale.dir with size 4096
22945 22:29:16.534271023 firefox 13714 read /usr/share/X11/locale/locale.dir with size 4096
22947 22:29:16.534276445 firefox 13714 read /usr/share/X11/locale/locale.dir with size 4096
22949 22:29:16.534282033 firefox 13714 read /usr/share/X11/locale/locale.dir with size 4096
22951 22:29:16.534287862 firefox 13714 read /usr/share/X11/locale/locale.dir with size 4096
22961 22:29:16.534298783 firefox 13714 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
22963 22:29:16.534364141 firefox 13714 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
22965 22:29:16.534371716 firefox 13714 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
22995 22:29:16.534574088 firefox 13714 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
23235 22:29:16.535492647 firefox 13714 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
23312 22:29:16.535807362 firefox 13714 read /home/dzjp/.ICEauthority with size 4096
23314 22:29:16.535820935 firefox 13714 read /home/dzjp/.ICEauthority with size 4096
23351 22:29:16.535879678 firefox 13714 read /home/dzjp/.ICEauthority with size 4096
23398 22:29:16.535951005 firefox 13714 read /home/dzjp/.ICEauthority with size 4096
23400 22:29:16.535963032 firefox 13714 read /home/dzjp/.ICEauthority with size 4096
23437 22:29:16.536002751 firefox 13714 read /home/dzjp/.ICEauthority with size 4096
23548 22:29:16.536288508 firefox 13714 read /etc/nsswitch.conf with size 4096
23552 22:29:16.536293430 firefox 13714 read /etc/nsswitch.conf with size 4096
23579 22:29:16.536316557 firefox 13714 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
23632 22:29:16.536383183 firefox 13714 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
23648 22:29:16.536417147 firefox 13714 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
23669 22:29:16.536452227 firefox 13714 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
23743 22:29:16.536613468 firefox 13714 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
23764 22:29:16.536718360 firefox 13714 read /run/user/1000/gdm/Xauthority with size 4096
23766 22:29:16.536721466 firefox 13714 read /run/user/1000/gdm/Xauthority with size 4096
28247 22:29:16.567093029 firefox 13714 exit
28253 22:29:16.567115341 GeckoMain 13720 exit
28351 22:29:16.568886114 GeckoMain 13721 exit
