3446 18:21:30.890816170 firefox 24873 startup
3465 18:21:30.891194615 firefox 24873 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3581 18:21:30.892338615 firefox 24873 read /usr/bin/firefox with size 8192
3603 18:21:30.892737435 firefox 24875 clone process 24875
3622 18:21:30.893028490 firefox 24875 execve to /usr/bin/which
3642 18:21:30.893771687 which 24875 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3712 18:21:30.894730194 which 24875 read /usr/bin/which with size 8192
3726 18:21:30.895244189 which 24875 exit
3738 18:21:30.895832719 firefox 24873 execve to /usr/lib/firefox/firefox
3758 18:21:30.896526229 firefox 24873 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3778 18:21:30.896681026 firefox 24873 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3794 18:21:30.896799430 firefox 24873 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3812 18:21:30.896946079 firefox 24873 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3828 18:21:30.897076153 firefox 24873 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3844 18:21:30.897198905 firefox 24873 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3940 18:21:30.900272903 firefox 24873 clone thread 24876
3968 18:21:30.900349619 firefox 24876 exit
3988 18:21:30.900430732 firefox 24873 read /usr/lib/firefox/dependentlibs.list with size 4096
3992 18:21:30.900438576 firefox 24873 read /usr/lib/firefox/libnspr4.so with size 4096
4002 18:21:30.900449627 firefox 24873 read /usr/lib/firefox/libnspr4.so with size 832
4076 18:21:30.900638021 firefox 24873 read /usr/lib/firefox/libplc4.so with size 4096
4084 18:21:30.900645420 firefox 24873 read /usr/lib/firefox/libplc4.so with size 832
4105 18:21:30.900677935 firefox 24873 read /usr/lib/firefox/libplds4.so with size 4096
4113 18:21:30.900683694 firefox 24873 read /usr/lib/firefox/libplds4.so with size 832
4135 18:21:30.900711728 firefox 24873 read /usr/lib/firefox/libmozsandbox.so with size 4096
4143 18:21:30.900717133 firefox 24873 read /usr/lib/firefox/libmozsandbox.so with size 832
4167 18:21:30.900747489 firefox 24873 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4199 18:21:30.900984816 firefox 24877 clone process 24877
4201 18:21:30.901059472 firefox 24877 exit
4208 18:21:30.901174399 firefox 24873 read /usr/lib/firefox/liblgpllibs.so with size 4096
4216 18:21:30.901182792 firefox 24873 read /usr/lib/firefox/liblgpllibs.so with size 832
4232 18:21:30.901224641 firefox 24873 read /usr/lib/firefox/libnssutil3.so with size 4096
4240 18:21:30.901230785 firefox 24873 read /usr/lib/firefox/libnssutil3.so with size 832
4256 18:21:30.901292677 firefox 24873 read /usr/lib/firefox/libnss3.so with size 4096
4264 18:21:30.901300186 firefox 24873 read /usr/lib/firefox/libnss3.so with size 832
4280 18:21:30.901387857 firefox 24873 read /usr/lib/firefox/libsmime3.so with size 4096
4288 18:21:30.901394099 firefox 24873 read /usr/lib/firefox/libsmime3.so with size 832
4304 18:21:30.901451586 firefox 24873 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4312 18:21:30.901460658 firefox 24873 read /usr/lib/firefox/libmozsqlite3.so with size 832
4330 18:21:30.901517565 firefox 24873 read /usr/lib/firefox/libssl3.so with size 4096
4338 18:21:30.901524907 firefox 24873 read /usr/lib/firefox/libssl3.so with size 832
4356 18:21:30.901577302 firefox 24873 read /usr/lib/firefox/libmozgtk.so with size 4096
4364 18:21:30.901583096 firefox 24873 read /usr/lib/firefox/libmozgtk.so with size 832
4388 18:21:30.901613652 firefox 24873 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4406 18:21:30.901646766 firefox 24873 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4424 18:21:30.901678155 firefox 24873 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4440 18:21:30.901706195 firefox 24873 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4456 18:21:30.901733102 firefox 24873 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4472 18:21:30.901763013 firefox 24873 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4488 18:21:30.901787552 firefox 24873 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4504 18:21:30.901810228 firefox 24873 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4520 18:21:30.901834252 firefox 24873 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4538 18:21:30.901862626 firefox 24873 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4554 18:21:30.901889511 firefox 24873 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4570 18:21:30.901914986 firefox 24873 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4588 18:21:30.901941871 firefox 24873 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4604 18:21:30.901971845 firefox 24873 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4620 18:21:30.901998128 firefox 24873 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4636 18:21:30.902025013 firefox 24873 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4652 18:21:30.902051482 firefox 24873 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4670 18:21:30.902084573 firefox 24873 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4686 18:21:30.902114516 firefox 24873 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4704 18:21:30.902156362 firefox 24873 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4720 18:21:30.902181874 firefox 24873 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4736 18:21:30.902205648 firefox 24873 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4752 18:21:30.902231182 firefox 24873 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4768 18:21:30.902255954 firefox 24873 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4784 18:21:30.902280929 firefox 24873 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4800 18:21:30.902308636 firefox 24873 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4816 18:21:30.902335090 firefox 24873 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4832 18:21:30.902359397 firefox 24873 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4848 18:21:30.902386628 firefox 24873 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4864 18:21:30.902425225 firefox 24873 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4880 18:21:30.902456282 firefox 24873 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4896 18:21:30.902490833 firefox 24873 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4912 18:21:30.902521266 firefox 24873 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4928 18:21:30.902547734 firefox 24873 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4944 18:21:30.902577739 firefox 24873 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4960 18:21:30.902603567 firefox 24873 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4976 18:21:30.902630880 firefox 24873 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4992 18:21:30.902667822 firefox 24873 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5008 18:21:30.902697240 firefox 24873 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5024 18:21:30.902730827 firefox 24873 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5040 18:21:30.902762443 firefox 24873 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5056 18:21:30.902791414 firefox 24873 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5072 18:21:30.902823292 firefox 24873 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5090 18:21:30.902856950 firefox 24873 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5108 18:21:30.902885683 firefox 24873 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5126 18:21:30.902920478 firefox 24873 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5142 18:21:30.902949498 firefox 24873 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5158 18:21:30.902994842 firefox 24873 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5174 18:21:30.903025624 firefox 24873 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5190 18:21:30.903058558 firefox 24873 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5208 18:21:30.903098144 firefox 24873 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5224 18:21:30.903128532 firefox 24873 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5240 18:21:30.903158548 firefox 24873 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5258 18:21:30.903195931 firefox 24873 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5276 18:21:30.903225933 firefox 24873 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5292 18:21:30.903254934 firefox 24873 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5308 18:21:30.903283199 firefox 24873 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5326 18:21:30.903318683 firefox 24873 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5342 18:21:30.903355250 firefox 24873 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5507 18:21:30.907175256 firefox 24873 read /usr/lib/firefox/libmozwayland.so with size 4096
5515 18:21:30.907185811 firefox 24873 read /usr/lib/firefox/libmozwayland.so with size 832
5531 18:21:30.907223946 firefox 24873 read /usr/lib/firefox/libxul.so with size 4096
5539 18:21:30.907236724 firefox 24873 read /usr/lib/firefox/libxul.so with size 832
5565 18:21:30.907287771 firefox 24873 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5581 18:21:30.907337363 firefox 24873 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5610 18:21:30.911368984 firefox 24873 read /usr/lib/firefox/dependentlibs.list with size 4096
5652 18:21:30.911904300 GeckoMain 24878 clone process 24878
5719 18:21:30.912089856 firefox 24873 read /home/dzjp/.mozilla/firefox/Cras with size 10
5747 18:21:30.912177030 GeckoMain 24878 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5763 18:21:30.912227347 GeckoMain 24878 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5783 18:21:30.912258386 firefox 24873 read /usr/share/locale/locale.alias with size 4096
5785 18:21:30.912271649 firefox 24873 read /usr/share/locale/locale.alias with size 4096
6469 18:21:30.912939948 firefox 24873 read /run/user/1000/gdm/Xauthority with size 4096
6471 18:21:30.912945870 firefox 24873 read /run/user/1000/gdm/Xauthority with size 4096
6505 18:21:30.912978070 GeckoMain 24878 read /run/user/1000/gdm/Xauthority with size 4096
6507 18:21:30.912982942 GeckoMain 24878 read /run/user/1000/gdm/Xauthority with size 4096
6742 18:21:30.913792642 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6834 18:21:30.913827554 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7016 18:21:30.914107325 GeckoMain 24878 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7043 18:21:30.914138598 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7074 18:21:30.914177462 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7097 18:21:30.914209389 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7128 18:21:30.914246068 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7150 18:21:30.914274881 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7166 18:21:30.914303633 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7186 18:21:30.914336816 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7202 18:21:30.914366839 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7218 18:21:30.914396248 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7237 18:21:30.914424245 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7256 18:21:30.914451220 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8038 18:21:30.916315224 GeckoMain 24878 write /dev/null with size 45
8058 18:21:30.916342345 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8094 18:21:30.916398437 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8124 18:21:30.916438597 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8142 18:21:30.916469978 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8164 18:21:30.916501426 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8182 18:21:30.916530817 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8198 18:21:30.916562251 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8218 18:21:30.916592768 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8293 18:21:30.916649568 GeckoMain 24878 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8311 18:21:30.916686581 GeckoMain 24878 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8758 18:21:30.918906289 firefox 24873 read /usr/share/locale/locale.alias with size 4096
8760 18:21:30.918922979 firefox 24873 read /usr/share/locale/locale.alias with size 4096
8770 18:21:30.918936030 firefox 24873 read /etc/gtk-3.0/settings.ini with size 4096
8772 18:21:30.918940681 firefox 24873 read /etc/gtk-3.0/settings.ini with size 4096
8912 18:21:30.919260795 firefox 24873 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8984 18:21:30.919389013 firefox 24873 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9026 18:21:30.919445439 firefox 24873 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9057 18:21:30.920131465 GeckoMain 24873 clone thread 24879
9383 18:21:30.920744464 GeckoMain 24873 clone thread 24880
9863 18:21:30.922771621 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9865 18:21:30.922773940 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9876 18:21:30.922794434 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9878 18:21:30.922798922 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9893 18:21:30.922838869 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9897 18:21:30.922841543 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9930 18:21:30.922995969 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9932 18:21:30.923000528 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9934 18:21:30.923002608 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9980 18:21:30.923946762 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9982 18:21:30.923950193 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9984 18:21:30.923951904 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9986 18:21:30.923953626 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9994 18:21:30.924587479 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9996 18:21:30.924589714 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9998 18:21:30.924591622 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10000 18:21:30.924606803 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10002 18:21:30.924609060 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10004 18:21:30.924612265 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10006 18:21:30.924615247 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10008 18:21:30.924618813 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10010 18:21:30.924621789 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10012 18:21:30.924625048 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10014 18:21:30.924629079 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10016 18:21:30.924632369 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10018 18:21:30.924635353 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10020 18:21:30.924638440 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10022 18:21:30.924641947 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10036 18:21:30.925344398 firefox 24873 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10038 18:21:30.925376189 firefox 24873 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10040 18:21:30.925405857 firefox 24873 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10042 18:21:30.925432358 firefox 24873 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10044 18:21:30.925442144 firefox 24873 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10068 18:21:30.928889951 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10070 18:21:30.928892153 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10078 18:21:30.928974365 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10080 18:21:30.928975881 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10088 18:21:30.929143246 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10090 18:21:30.929144717 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10098 18:21:30.929272981 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10100 18:21:30.929274287 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10108 18:21:30.929287582 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10110 18:21:30.929288752 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10118 18:21:30.929433205 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10120 18:21:30.929434681 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10128 18:21:30.929453733 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10130 18:21:30.929454892 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10138 18:21:30.929514344 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10140 18:21:30.929515629 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10148 18:21:30.929625775 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10150 18:21:30.929627134 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10160 18:21:30.929746900 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10162 18:21:30.929748262 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10172 18:21:30.929758448 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10174 18:21:30.929759640 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10182 18:21:30.929774833 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10184 18:21:30.929776216 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10192 18:21:30.929811957 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10194 18:21:30.929813176 firefox 24873 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10258 18:21:30.930684531 GeckoMain 24878 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10262 18:21:30.930722752 GeckoMain 24878 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10264 18:21:30.930755259 GeckoMain 24878 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10266 18:21:30.930785762 GeckoMain 24878 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10268 18:21:30.930817751 GeckoMain 24878 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10270 18:21:30.930850696 GeckoMain 24878 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10272 18:21:30.930897208 GeckoMain 24878 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10274 18:21:30.930916729 GeckoMain 24878 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10296 18:21:30.931010803 GeckoMain 24878 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10300 18:21:30.931040963 GeckoMain 24878 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10302 18:21:30.931072001 GeckoMain 24878 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10304 18:21:30.931102494 GeckoMain 24878 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10306 18:21:30.931147782 GeckoMain 24878 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10308 18:21:30.931178707 GeckoMain 24878 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10310 18:21:30.931213560 GeckoMain 24878 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10312 18:21:30.931231339 GeckoMain 24878 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10475 18:21:30.931528074 GeckoMain 24878 clone thread 24883
10505 18:21:30.931574359 GeckoMain 24878 clone thread 24888
10510 18:21:30.931593388 GeckoMain 24878 clone thread 24884
10531 18:21:30.931621355 GeckoMain 24878 clone thread 24885
10537 18:21:30.931628284 GeckoMain 24878 clone thread 24881
10544 18:21:30.931639682 GeckoMain 24878 clone thread 24882
10551 18:21:30.931645967 GeckoMain 24878 clone thread 24886
10672 18:21:30.935998376 GeckoMain 24878 exit
