4000 19:36:11.338484944 firefox 18777 startup
4020 19:36:11.338792127 firefox 18777 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4143 19:36:11.340032979 firefox 18777 read /usr/bin/firefox with size 8192
4158 19:36:11.340410306 firefox 18779 clone process 18779
4175 19:36:11.340687003 firefox 18779 execve to /usr/bin/which
4195 19:36:11.341332883 which 18779 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4265 19:36:11.342287579 which 18779 read /usr/bin/which with size 8192
4287 19:36:11.342742962 which 18779 exit
4300 19:36:11.343319913 firefox 18777 execve to /usr/lib/firefox/firefox
4321 19:36:11.344283656 firefox 18777 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4341 19:36:11.344445120 firefox 18777 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4357 19:36:11.344563663 firefox 18777 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4375 19:36:11.344709346 firefox 18777 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4391 19:36:11.344833857 firefox 18777 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4407 19:36:11.344956408 firefox 18777 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4495 19:36:11.347879053 firefox 18777 clone thread 18780
4523 19:36:11.347970610 firefox 18780 exit
4535 19:36:11.348051646 firefox 18777 read /usr/lib/firefox/dependentlibs.list with size 4096
4539 19:36:11.348059397 firefox 18777 read /usr/lib/firefox/libnspr4.so with size 4096
4549 19:36:11.348070165 firefox 18777 read /usr/lib/firefox/libnspr4.so with size 832
4567 19:36:11.348114592 firefox 18777 read /usr/lib/firefox/libplc4.so with size 4096
4575 19:36:11.348120142 firefox 18777 read /usr/lib/firefox/libplc4.so with size 832
4591 19:36:11.348167555 firefox 18777 read /usr/lib/firefox/libplds4.so with size 4096
4599 19:36:11.348173713 firefox 18777 read /usr/lib/firefox/libplds4.so with size 832
4618 19:36:11.348202286 firefox 18777 read /usr/lib/firefox/libmozsandbox.so with size 4096
4626 19:36:11.348207857 firefox 18777 read /usr/lib/firefox/libmozsandbox.so with size 832
4650 19:36:11.348239491 firefox 18777 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4686 19:36:11.348495448 firefox 18781 clone process 18781
4696 19:36:11.348562265 firefox 18781 exit
4759 19:36:11.348787220 firefox 18777 read /usr/lib/firefox/liblgpllibs.so with size 4096
4770 19:36:11.348795006 firefox 18777 read /usr/lib/firefox/liblgpllibs.so with size 832
4794 19:36:11.348832996 firefox 18777 read /usr/lib/firefox/libnssutil3.so with size 4096
4802 19:36:11.348839535 firefox 18777 read /usr/lib/firefox/libnssutil3.so with size 832
4818 19:36:11.348898404 firefox 18777 read /usr/lib/firefox/libnss3.so with size 4096
4826 19:36:11.348905922 firefox 18777 read /usr/lib/firefox/libnss3.so with size 832
4842 19:36:11.348982331 firefox 18777 read /usr/lib/firefox/libsmime3.so with size 4096
4850 19:36:11.348988015 firefox 18777 read /usr/lib/firefox/libsmime3.so with size 832
4866 19:36:11.349041694 firefox 18777 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4874 19:36:11.349050462 firefox 18777 read /usr/lib/firefox/libmozsqlite3.so with size 832
4892 19:36:11.349104230 firefox 18777 read /usr/lib/firefox/libssl3.so with size 4096
4900 19:36:11.349110552 firefox 18777 read /usr/lib/firefox/libssl3.so with size 832
4918 19:36:11.349161658 firefox 18777 read /usr/lib/firefox/libmozgtk.so with size 4096
4926 19:36:11.349167014 firefox 18777 read /usr/lib/firefox/libmozgtk.so with size 832
4950 19:36:11.349200346 firefox 18777 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4968 19:36:11.349233570 firefox 18777 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4986 19:36:11.349264547 firefox 18777 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
5002 19:36:11.349291131 firefox 18777 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
5018 19:36:11.349319351 firefox 18777 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5034 19:36:11.349347812 firefox 18777 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
5050 19:36:11.349372004 firefox 18777 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5066 19:36:11.349395910 firefox 18777 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
5082 19:36:11.349419547 firefox 18777 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5100 19:36:11.349445886 firefox 18777 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
5116 19:36:11.349470421 firefox 18777 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5132 19:36:11.349497313 firefox 18777 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5150 19:36:11.349523523 firefox 18777 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
5166 19:36:11.349552565 firefox 18777 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
5182 19:36:11.349578369 firefox 18777 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5198 19:36:11.349604517 firefox 18777 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
5214 19:36:11.349631633 firefox 18777 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5232 19:36:11.349662874 firefox 18777 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5248 19:36:11.349689969 firefox 18777 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5266 19:36:11.349730704 firefox 18777 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5282 19:36:11.349770008 firefox 18777 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5298 19:36:11.349795961 firefox 18777 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5314 19:36:11.349821019 firefox 18777 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5330 19:36:11.349845843 firefox 18777 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5346 19:36:11.349870891 firefox 18777 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5362 19:36:11.349898336 firefox 18777 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5378 19:36:11.349925415 firefox 18777 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5394 19:36:11.349950380 firefox 18777 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5410 19:36:11.349979338 firefox 18777 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5426 19:36:11.350016854 firefox 18777 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5442 19:36:11.350052563 firefox 18777 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5458 19:36:11.350086668 firefox 18777 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5474 19:36:11.350117193 firefox 18777 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5490 19:36:11.350144186 firefox 18777 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5506 19:36:11.350170095 firefox 18777 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5522 19:36:11.350197624 firefox 18777 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5538 19:36:11.350226965 firefox 18777 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5554 19:36:11.350264494 firefox 18777 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5570 19:36:11.350294502 firefox 18777 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5586 19:36:11.350329669 firefox 18777 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5602 19:36:11.350362034 firefox 18777 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5618 19:36:11.350390868 firefox 18777 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5634 19:36:11.350422252 firefox 18777 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5652 19:36:11.350455946 firefox 18777 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5670 19:36:11.350485308 firefox 18777 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5688 19:36:11.350518780 firefox 18777 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5704 19:36:11.350548454 firefox 18777 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5720 19:36:11.350594385 firefox 18777 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5736 19:36:11.350625602 firefox 18777 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5752 19:36:11.350658543 firefox 18777 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5770 19:36:11.350699964 firefox 18777 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5786 19:36:11.350730901 firefox 18777 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5802 19:36:11.350761748 firefox 18777 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5820 19:36:11.350797987 firefox 18777 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5838 19:36:11.350836279 firefox 18777 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5854 19:36:11.350866671 firefox 18777 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5870 19:36:11.350895127 firefox 18777 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5888 19:36:11.350931273 firefox 18777 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5904 19:36:11.350961343 firefox 18777 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
6060 19:36:11.354916790 firefox 18777 read /usr/lib/firefox/libmozwayland.so with size 4096
6068 19:36:11.354927812 firefox 18777 read /usr/lib/firefox/libmozwayland.so with size 832
6084 19:36:11.354963101 firefox 18777 read /usr/lib/firefox/libxul.so with size 4096
6092 19:36:11.354975879 firefox 18777 read /usr/lib/firefox/libxul.so with size 832
6118 19:36:11.355027694 firefox 18777 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
6134 19:36:11.355074278 firefox 18777 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
6162 19:36:11.359155946 firefox 18777 read /usr/lib/firefox/dependentlibs.list with size 4096
6208 19:36:11.359805559 GeckoMain 18782 clone process 18782
6271 19:36:11.359899236 firefox 18777 read /home/dzjp/.mozilla/firefox/Cras with size 10
6306 19:36:11.360070199 firefox 18777 read /usr/share/locale/locale.alias with size 4096
6308 19:36:11.360072935 GeckoMain 18782 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6318 19:36:11.360084556 firefox 18777 read /usr/share/locale/locale.alias with size 4096
6342 19:36:11.360118657 GeckoMain 18782 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
7018 19:36:11.360756541 firefox 18777 read /run/user/1000/gdm/Xauthority with size 4096
7020 19:36:11.360762187 firefox 18777 read /run/user/1000/gdm/Xauthority with size 4096
7080 19:36:11.361065189 GeckoMain 18782 read /run/user/1000/gdm/Xauthority with size 4096
7082 19:36:11.361070312 GeckoMain 18782 read /run/user/1000/gdm/Xauthority with size 4096
7348 19:36:11.361430350 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7442 19:36:11.361467899 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7632 19:36:11.361991156 GeckoMain 18782 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7648 19:36:11.362021729 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7666 19:36:11.362059913 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7700 19:36:11.362131275 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7722 19:36:11.362178086 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7766 19:36:11.362289056 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7817 19:36:11.362380005 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7874 19:36:11.362492006 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7905 19:36:11.362558423 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7928 19:36:11.362590603 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7946 19:36:11.362619110 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7970 19:36:11.362645787 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8666 19:36:11.363584426 GeckoMain 18782 write /dev/null with size 45
8719 19:36:11.363671839 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8796 19:36:11.363757554 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8847 19:36:11.363875413 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8992 19:36:11.365358329 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
9038 19:36:11.365436984 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
9102 19:36:11.365563090 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
9123 19:36:11.365602235 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
9143 19:36:11.365633126 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
9195 19:36:11.365688589 GeckoMain 18782 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
9213 19:36:11.365722036 GeckoMain 18782 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9373 19:36:11.366684513 firefox 18777 read /usr/share/locale/locale.alias with size 4096
9375 19:36:11.366701653 firefox 18777 read /usr/share/locale/locale.alias with size 4096
9385 19:36:11.366714861 firefox 18777 read /etc/gtk-3.0/settings.ini with size 4096
9387 19:36:11.366719063 firefox 18777 read /etc/gtk-3.0/settings.ini with size 4096
9527 19:36:11.367022736 firefox 18777 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9599 19:36:11.367136192 firefox 18777 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9641 19:36:11.367197275 firefox 18777 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9696 19:36:11.367887996 GeckoMain 18777 clone thread 18783
10008 19:36:11.368504030 GeckoMain 18777 clone thread 18784
10450 19:36:11.370371480 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10453 19:36:11.370373766 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10465 19:36:11.370394619 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10467 19:36:11.370398804 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10497 19:36:11.370467043 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10499 19:36:11.370469633 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10517 19:36:11.370606950 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10519 19:36:11.370611253 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10521 19:36:11.370613373 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10565 19:36:11.371515546 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10567 19:36:11.371518723 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10569 19:36:11.371520370 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10571 19:36:11.371522042 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10580 19:36:11.372193265 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10582 19:36:11.372195828 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10584 19:36:11.372197587 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10586 19:36:11.372211599 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10588 19:36:11.372213481 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10590 19:36:11.372217058 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10592 19:36:11.372220112 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10594 19:36:11.372228890 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10596 19:36:11.372231953 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10598 19:36:11.372235639 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10600 19:36:11.372238534 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10602 19:36:11.372241440 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10604 19:36:11.372244625 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10606 19:36:11.372247870 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10608 19:36:11.372251023 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10622 19:36:11.372914285 firefox 18777 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10624 19:36:11.372944354 firefox 18777 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10626 19:36:11.372972736 firefox 18777 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10628 19:36:11.373002660 firefox 18777 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10630 19:36:11.373013962 firefox 18777 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10671 19:36:11.376340804 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10673 19:36:11.376342950 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10687 19:36:11.376422602 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10689 19:36:11.376423969 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10703 19:36:11.376583699 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10705 19:36:11.376585163 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10714 19:36:11.376708113 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10716 19:36:11.376709338 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10725 19:36:11.376722107 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10727 19:36:11.376723254 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10765 19:36:11.376833211 GeckoMain 18782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10773 19:36:11.376853752 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10775 19:36:11.376855038 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10779 19:36:11.376862971 GeckoMain 18782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10785 19:36:11.376873539 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10787 19:36:11.376875075 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10791 19:36:11.376893339 GeckoMain 18782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10793 19:36:11.376922458 GeckoMain 18782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10799 19:36:11.376932654 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10801 19:36:11.376934010 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10805 19:36:11.376952597 GeckoMain 18782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10807 19:36:11.376983497 GeckoMain 18782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10809 19:36:11.377028799 GeckoMain 18782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10815 19:36:11.377033880 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10817 19:36:11.377035249 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10821 19:36:11.377047430 GeckoMain 18782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10843 19:36:11.377137807 GeckoMain 18782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10851 19:36:11.377152145 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10853 19:36:11.377153416 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10861 19:36:11.377163603 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10862 19:36:11.377163695 GeckoMain 18782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10865 19:36:11.377164763 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10873 19:36:11.377179959 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10875 19:36:11.377181112 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10879 19:36:11.377192516 GeckoMain 18782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10885 19:36:11.377215288 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10887 19:36:11.377216489 firefox 18777 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10891 19:36:11.377220548 GeckoMain 18782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10893 19:36:11.377249961 GeckoMain 18782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10895 19:36:11.377280375 GeckoMain 18782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10897 19:36:11.377315287 GeckoMain 18782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10899 19:36:11.377333467 GeckoMain 18782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11043 19:36:11.377604796 GeckoMain 18782 clone thread 18786
11065 19:36:11.377628233 GeckoMain 18782 clone thread 18789
11074 19:36:11.377633327 GeckoMain 18782 clone thread 18785
11082 19:36:11.377640114 GeckoMain 18782 clone thread 18787
11094 19:36:11.377643109 GeckoMain 18782 clone thread 18788
11099 19:36:11.377646319 GeckoMain 18782 clone thread 18790
11228 19:36:11.382213608 GeckoMain 18782 exit
11232 19:36:11.382231462 GeckoMain 18789 exit
11235 19:36:11.382239506 GeckoMain 18790 exit
11239 19:36:11.382251533 GeckoMain 18787 exit
11243 19:36:11.382260326 GeckoMain 18786 exit
