3587 00:08:19.531781961 firefox 15166 startup
3620 00:08:19.532158612 firefox 15166 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3735 00:08:19.533266033 firefox 15166 read /usr/bin/firefox with size 8192
3757 00:08:19.533643661 firefox 15168 clone process 15168
3776 00:08:19.533935090 firefox 15168 execve to /usr/bin/which
3796 00:08:19.534602353 which 15168 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3866 00:08:19.535562922 which 15168 read /usr/bin/which with size 8192
3880 00:08:19.536128745 which 15168 exit
3892 00:08:19.536538989 firefox 15166 execve to /usr/lib/firefox/firefox
3912 00:08:19.537245799 firefox 15166 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3932 00:08:19.537402855 firefox 15166 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3948 00:08:19.537521431 firefox 15166 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3966 00:08:19.537661929 firefox 15166 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3982 00:08:19.537781048 firefox 15166 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3998 00:08:19.537899791 firefox 15166 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4102 00:08:19.540943048 firefox 15166 clone thread 15169
4142 00:08:19.541085055 firefox 15166 read /usr/lib/firefox/dependentlibs.list with size 4096
4146 00:08:19.541092404 firefox 15166 read /usr/lib/firefox/libnspr4.so with size 4096
4156 00:08:19.541102369 firefox 15166 read /usr/lib/firefox/libnspr4.so with size 832
4182 00:08:19.541142560 firefox 15166 read /usr/lib/firefox/libplc4.so with size 4096
4190 00:08:19.541154120 firefox 15166 read /usr/lib/firefox/libplc4.so with size 832
4206 00:08:19.541183586 firefox 15166 read /usr/lib/firefox/libplds4.so with size 4096
4214 00:08:19.541188727 firefox 15166 read /usr/lib/firefox/libplds4.so with size 832
4230 00:08:19.541214491 firefox 15166 read /usr/lib/firefox/libmozsandbox.so with size 4096
4238 00:08:19.541219825 firefox 15166 read /usr/lib/firefox/libmozsandbox.so with size 832
4262 00:08:19.541248486 firefox 15166 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4354 00:08:19.541409307 firefox 15169 exit
4361 00:08:19.541429306 firefox 15170 clone process 15170
4363 00:08:19.541500763 firefox 15170 exit
4370 00:08:19.541606637 firefox 15166 read /usr/lib/firefox/liblgpllibs.so with size 4096
4378 00:08:19.541614458 firefox 15166 read /usr/lib/firefox/liblgpllibs.so with size 832
4394 00:08:19.541650494 firefox 15166 read /usr/lib/firefox/libnssutil3.so with size 4096
4402 00:08:19.541656188 firefox 15166 read /usr/lib/firefox/libnssutil3.so with size 832
4418 00:08:19.541712572 firefox 15166 read /usr/lib/firefox/libnss3.so with size 4096
4426 00:08:19.541719297 firefox 15166 read /usr/lib/firefox/libnss3.so with size 832
4442 00:08:19.541793449 firefox 15166 read /usr/lib/firefox/libsmime3.so with size 4096
4450 00:08:19.541798994 firefox 15166 read /usr/lib/firefox/libsmime3.so with size 832
4466 00:08:19.541851866 firefox 15166 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4474 00:08:19.541860677 firefox 15166 read /usr/lib/firefox/libmozsqlite3.so with size 832
4492 00:08:19.541913492 firefox 15166 read /usr/lib/firefox/libssl3.so with size 4096
4500 00:08:19.541919683 firefox 15166 read /usr/lib/firefox/libssl3.so with size 832
4518 00:08:19.541966979 firefox 15166 read /usr/lib/firefox/libmozgtk.so with size 4096
4526 00:08:19.541972547 firefox 15166 read /usr/lib/firefox/libmozgtk.so with size 832
4550 00:08:19.542000473 firefox 15166 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4568 00:08:19.542047352 firefox 15166 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4586 00:08:19.542091486 firefox 15166 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4602 00:08:19.542116545 firefox 15166 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4618 00:08:19.542141512 firefox 15166 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4634 00:08:19.542168829 firefox 15166 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4650 00:08:19.542190736 firefox 15166 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4666 00:08:19.542212066 firefox 15166 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4682 00:08:19.542235496 firefox 15166 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4700 00:08:19.542261081 firefox 15166 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4716 00:08:19.542285018 firefox 15166 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4732 00:08:19.542308530 firefox 15166 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4750 00:08:19.542332631 firefox 15166 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4766 00:08:19.542363506 firefox 15166 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4782 00:08:19.542387308 firefox 15166 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4798 00:08:19.542413024 firefox 15166 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4814 00:08:19.542437311 firefox 15166 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4832 00:08:19.542466181 firefox 15166 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4848 00:08:19.542491903 firefox 15166 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4866 00:08:19.542530338 firefox 15166 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4882 00:08:19.542553448 firefox 15166 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4898 00:08:19.542576551 firefox 15166 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4914 00:08:19.542597917 firefox 15166 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4930 00:08:19.542619942 firefox 15166 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4946 00:08:19.542643240 firefox 15166 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4962 00:08:19.542666657 firefox 15166 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4978 00:08:19.542691514 firefox 15166 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4994 00:08:19.542715420 firefox 15166 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5010 00:08:19.542741885 firefox 15166 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5026 00:08:19.542778628 firefox 15166 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5042 00:08:19.542805835 firefox 15166 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5058 00:08:19.542837655 firefox 15166 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5074 00:08:19.542865929 firefox 15166 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5090 00:08:19.542890452 firefox 15166 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5106 00:08:19.542913982 firefox 15166 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5122 00:08:19.542942843 firefox 15166 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5138 00:08:19.542968601 firefox 15166 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5154 00:08:19.543001571 firefox 15166 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5170 00:08:19.543029284 firefox 15166 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5186 00:08:19.543060976 firefox 15166 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5202 00:08:19.543090013 firefox 15166 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5218 00:08:19.543131577 firefox 15166 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5234 00:08:19.543174077 firefox 15166 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5252 00:08:19.543203245 firefox 15166 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5270 00:08:19.543229656 firefox 15166 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5288 00:08:19.543260292 firefox 15166 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5304 00:08:19.543286840 firefox 15166 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5320 00:08:19.543330426 firefox 15166 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5336 00:08:19.543357838 firefox 15166 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5352 00:08:19.543388019 firefox 15166 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5370 00:08:19.543425049 firefox 15166 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5386 00:08:19.543453319 firefox 15166 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5402 00:08:19.543481827 firefox 15166 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5420 00:08:19.543514096 firefox 15166 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5438 00:08:19.543540767 firefox 15166 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5454 00:08:19.543567762 firefox 15166 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5470 00:08:19.543593310 firefox 15166 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5488 00:08:19.543626269 firefox 15166 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5504 00:08:19.543684031 firefox 15166 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5660 00:08:19.547537951 firefox 15166 read /usr/lib/firefox/libmozwayland.so with size 4096
5668 00:08:19.547547245 firefox 15166 read /usr/lib/firefox/libmozwayland.so with size 832
5684 00:08:19.547579867 firefox 15166 read /usr/lib/firefox/libxul.so with size 4096
5692 00:08:19.547591849 firefox 15166 read /usr/lib/firefox/libxul.so with size 832
5718 00:08:19.547669451 firefox 15166 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5734 00:08:19.547725327 firefox 15166 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5762 00:08:19.551662740 firefox 15166 read /usr/lib/firefox/dependentlibs.list with size 4096
5802 00:08:19.552151910 GeckoMain 15171 clone process 15171
5871 00:08:19.552333281 firefox 15166 read /home/dzjp/.mozilla/firefox/Cras with size 10
5899 00:08:19.552405095 GeckoMain 15171 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5915 00:08:19.552455400 GeckoMain 15171 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5935 00:08:19.552495224 firefox 15166 read /usr/share/locale/locale.alias with size 4096
5937 00:08:19.552506073 firefox 15166 read /usr/share/locale/locale.alias with size 4096
6621 00:08:19.553128524 firefox 15166 read /run/user/1000/gdm/Xauthority with size 4096
6623 00:08:19.553134256 firefox 15166 read /run/user/1000/gdm/Xauthority with size 4096
6657 00:08:19.553226584 GeckoMain 15171 read /run/user/1000/gdm/Xauthority with size 4096
6659 00:08:19.553231060 GeckoMain 15171 read /run/user/1000/gdm/Xauthority with size 4096
6827 00:08:19.553890054 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6849 00:08:19.553922960 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7120 00:08:19.554191186 GeckoMain 15171 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7139 00:08:19.554215361 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7170 00:08:19.554251569 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7199 00:08:19.554282839 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7228 00:08:19.554317083 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7250 00:08:19.554344997 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7266 00:08:19.554372679 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7295 00:08:19.554402840 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7321 00:08:19.554432515 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7346 00:08:19.554459645 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7369 00:08:19.554484677 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7394 00:08:19.554510326 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8258 00:08:19.555954281 GeckoMain 15171 write /dev/null with size 45
8278 00:08:19.555981149 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8315 00:08:19.556040415 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8331 00:08:19.556090356 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8347 00:08:19.556126088 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8363 00:08:19.556161679 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8379 00:08:19.556194104 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8395 00:08:19.556225096 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8411 00:08:19.556256529 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8459 00:08:19.556310110 GeckoMain 15171 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8477 00:08:19.556342922 GeckoMain 15171 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8868 00:08:19.558865310 firefox 15166 read /usr/share/locale/locale.alias with size 4096
8870 00:08:19.558882370 firefox 15166 read /usr/share/locale/locale.alias with size 4096
8880 00:08:19.558894251 firefox 15166 read /etc/gtk-3.0/settings.ini with size 4096
8882 00:08:19.558898604 firefox 15166 read /etc/gtk-3.0/settings.ini with size 4096
9023 00:08:19.559209464 firefox 15166 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9095 00:08:19.559320486 firefox 15166 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9137 00:08:19.559374235 firefox 15166 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9171 00:08:19.560040384 GeckoMain 15166 clone thread 15172
9495 00:08:19.560607981 GeckoMain 15166 clone thread 15173
9970 00:08:19.562246423 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9972 00:08:19.562250771 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9980 00:08:19.562269838 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9982 00:08:19.562272314 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9990 00:08:19.562308710 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9992 00:08:19.562311331 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10000 00:08:19.562411532 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10002 00:08:19.562419851 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10004 00:08:19.562421231 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10049 00:08:19.563294436 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10051 00:08:19.563297597 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10053 00:08:19.563299169 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10055 00:08:19.563300784 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10134 00:08:19.563987234 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10136 00:08:19.563989572 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10138 00:08:19.563991303 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10140 00:08:19.564004355 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10142 00:08:19.564006171 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10144 00:08:19.564009646 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10146 00:08:19.564013683 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10148 00:08:19.564017096 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10150 00:08:19.564020069 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10152 00:08:19.564023341 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10154 00:08:19.564026280 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10156 00:08:19.564029199 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10158 00:08:19.564032428 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10160 00:08:19.564036186 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10162 00:08:19.564039333 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10177 00:08:19.564726452 firefox 15166 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10179 00:08:19.564757797 firefox 15166 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10181 00:08:19.564786809 firefox 15166 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10183 00:08:19.564811525 firefox 15166 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10185 00:08:19.564820997 firefox 15166 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10208 00:08:19.568085726 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10210 00:08:19.568087753 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10218 00:08:19.568163615 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10220 00:08:19.568165010 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10228 00:08:19.568317864 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10230 00:08:19.568319267 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10238 00:08:19.568438323 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10240 00:08:19.568439550 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10248 00:08:19.568451904 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10250 00:08:19.568453011 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10258 00:08:19.568580048 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10260 00:08:19.568581281 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10268 00:08:19.568598450 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10270 00:08:19.568599588 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10278 00:08:19.568654930 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10280 00:08:19.568656179 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10288 00:08:19.568753531 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10290 00:08:19.568754848 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10298 00:08:19.568865725 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10300 00:08:19.568866931 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10308 00:08:19.568876346 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10310 00:08:19.568877464 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10318 00:08:19.568891572 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10320 00:08:19.568892618 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10328 00:08:19.568930417 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10330 00:08:19.568931569 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10400 00:08:19.571189252 GeckoMain 15171 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10404 00:08:19.571220047 GeckoMain 15171 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10406 00:08:19.571250477 GeckoMain 15171 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10408 00:08:19.571279442 GeckoMain 15171 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10410 00:08:19.571309581 GeckoMain 15171 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10412 00:08:19.571340609 GeckoMain 15171 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10414 00:08:19.571384705 GeckoMain 15171 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10416 00:08:19.571403402 GeckoMain 15171 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10438 00:08:19.571491417 GeckoMain 15171 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10442 00:08:19.571519869 GeckoMain 15171 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10444 00:08:19.571548669 GeckoMain 15171 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10446 00:08:19.571576907 GeckoMain 15171 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10448 00:08:19.571606475 GeckoMain 15171 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10453 00:08:19.571637281 GeckoMain 15171 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10459 00:08:19.571672292 GeckoMain 15171 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10461 00:08:19.571690734 GeckoMain 15171 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10613 00:08:19.572064554 GeckoMain 15171 clone thread 15174
10630 00:08:19.572085833 GeckoMain 15171 clone thread 15175
10666 00:08:19.572133374 GeckoMain 15171 clone thread 15176
10685 00:08:19.572152272 GeckoMain 15171 clone thread 15178
10698 00:08:19.572157876 GeckoMain 15171 clone thread 15177
10706 00:08:19.572164384 GeckoMain 15171 clone thread 15179
10714 00:08:19.572169750 GeckoMain 15171 clone thread 15180
10798 00:08:19.576240683 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10800 00:08:19.576246568 firefox 15166 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10870 00:08:19.576356555 firefox 15166 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10872 00:08:19.576357931 firefox 15166 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10902 00:08:19.576449872 firefox 15166 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
10931 00:08:19.576506012 firefox 15166 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
10948 00:08:19.576581827 firefox 15166 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
10981 00:08:19.576674423 firefox 15166 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
11003 00:08:19.576703096 firefox 15166 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
11019 00:08:19.576733096 firefox 15166 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
11025 00:08:19.576738779 GeckoMain 15171 exit
