6810 21:35:24.860544516 firefox 7977 startup
6870 21:35:24.860859703 firefox 7977 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6977 21:35:24.861879130 firefox 7977 read /usr/bin/firefox with size 8192
6995 21:35:24.862257604 firefox 7979 clone process 7979
7024 21:35:24.862547004 firefox 7979 execve to /usr/bin/which
7046 21:35:24.863188756 which 7979 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7116 21:35:24.864307075 which 7979 read /usr/bin/which with size 8192
7130 21:35:24.864785194 which 7979 exit
7142 21:35:24.865196234 firefox 7977 execve to /usr/lib/firefox/firefox
7162 21:35:24.865875504 firefox 7977 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7182 21:35:24.866037312 firefox 7977 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7198 21:35:24.866155939 firefox 7977 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7216 21:35:24.866300695 firefox 7977 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7232 21:35:24.866421294 firefox 7977 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7248 21:35:24.866542459 firefox 7977 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7484 21:35:24.870654535 firefox 7977 clone thread 7980
7523 21:35:24.870723113 firefox 7980 exit
7558 21:35:24.870755434 firefox 7977 read /usr/lib/firefox/dependentlibs.list with size 4096
7562 21:35:24.870762894 firefox 7977 read /usr/lib/firefox/libnspr4.so with size 4096
7579 21:35:24.870772501 firefox 7977 read /usr/lib/firefox/libnspr4.so with size 832
7619 21:35:24.870817133 firefox 7977 read /usr/lib/firefox/libplc4.so with size 4096
7628 21:35:24.870822619 firefox 7977 read /usr/lib/firefox/libplc4.so with size 832
7644 21:35:24.870850035 firefox 7977 read /usr/lib/firefox/libplds4.so with size 4096
7652 21:35:24.870855127 firefox 7977 read /usr/lib/firefox/libplds4.so with size 832
7668 21:35:24.870886451 firefox 7977 read /usr/lib/firefox/libmozsandbox.so with size 4096
7676 21:35:24.870891603 firefox 7977 read /usr/lib/firefox/libmozsandbox.so with size 832
7701 21:35:24.870922241 firefox 7977 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7747 21:35:24.871104369 firefox 7981 clone process 7981
7749 21:35:24.871175790 firefox 7981 exit
7756 21:35:24.871269383 firefox 7977 read /usr/lib/firefox/liblgpllibs.so with size 4096
7764 21:35:24.871276928 firefox 7977 read /usr/lib/firefox/liblgpllibs.so with size 832
7780 21:35:24.871317253 firefox 7977 read /usr/lib/firefox/libnssutil3.so with size 4096
7788 21:35:24.871323183 firefox 7977 read /usr/lib/firefox/libnssutil3.so with size 832
7804 21:35:24.871397618 firefox 7977 read /usr/lib/firefox/libnss3.so with size 4096
7812 21:35:24.871405408 firefox 7977 read /usr/lib/firefox/libnss3.so with size 832
7828 21:35:24.871489421 firefox 7977 read /usr/lib/firefox/libsmime3.so with size 4096
7836 21:35:24.871495510 firefox 7977 read /usr/lib/firefox/libsmime3.so with size 832
7852 21:35:24.871555395 firefox 7977 read /usr/lib/firefox/libmozsqlite3.so with size 4096
7860 21:35:24.871564796 firefox 7977 read /usr/lib/firefox/libmozsqlite3.so with size 832
7878 21:35:24.871647341 firefox 7977 read /usr/lib/firefox/libssl3.so with size 4096
7886 21:35:24.871655168 firefox 7977 read /usr/lib/firefox/libssl3.so with size 832
7904 21:35:24.871712909 firefox 7977 read /usr/lib/firefox/libmozgtk.so with size 4096
7912 21:35:24.871718441 firefox 7977 read /usr/lib/firefox/libmozgtk.so with size 832
7936 21:35:24.871749422 firefox 7977 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
7954 21:35:24.871794830 firefox 7977 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
7972 21:35:24.871829505 firefox 7977 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7997 21:35:24.871858122 firefox 7977 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8013 21:35:24.871894075 firefox 7977 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8029 21:35:24.871923229 firefox 7977 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8045 21:35:24.871948984 firefox 7977 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8061 21:35:24.871973144 firefox 7977 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8077 21:35:24.871997692 firefox 7977 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8095 21:35:24.872025525 firefox 7977 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8111 21:35:24.872052701 firefox 7977 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8127 21:35:24.872078400 firefox 7977 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8145 21:35:24.872104923 firefox 7977 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8161 21:35:24.872135960 firefox 7977 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8177 21:35:24.872162149 firefox 7977 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8193 21:35:24.872188794 firefox 7977 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8209 21:35:24.872216534 firefox 7977 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8227 21:35:24.872248702 firefox 7977 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8243 21:35:24.872277245 firefox 7977 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8261 21:35:24.872317197 firefox 7977 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8277 21:35:24.872343534 firefox 7977 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8293 21:35:24.872368705 firefox 7977 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8309 21:35:24.872394174 firefox 7977 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8325 21:35:24.872418067 firefox 7977 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
8341 21:35:24.872443548 firefox 7977 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
8357 21:35:24.872470235 firefox 7977 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
8373 21:35:24.872501657 firefox 7977 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
8389 21:35:24.872526625 firefox 7977 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
8405 21:35:24.872554945 firefox 7977 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
8421 21:35:24.872593771 firefox 7977 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8437 21:35:24.872624009 firefox 7977 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
8453 21:35:24.872659972 firefox 7977 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8469 21:35:24.872689795 firefox 7977 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8485 21:35:24.872715873 firefox 7977 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8501 21:35:24.872741342 firefox 7977 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8517 21:35:24.872769214 firefox 7977 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8533 21:35:24.872796332 firefox 7977 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
8549 21:35:24.872833957 firefox 7977 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
8565 21:35:24.872862845 firefox 7977 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
8581 21:35:24.872898247 firefox 7977 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
8597 21:35:24.872930193 firefox 7977 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8613 21:35:24.872960290 firefox 7977 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
8629 21:35:24.872992502 firefox 7977 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
8647 21:35:24.873025446 firefox 7977 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
8665 21:35:24.873053981 firefox 7977 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
8683 21:35:24.873087911 firefox 7977 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
8699 21:35:24.873116398 firefox 7977 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
8715 21:35:24.873163814 firefox 7977 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8731 21:35:24.873194037 firefox 7977 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8747 21:35:24.873227401 firefox 7977 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
8765 21:35:24.873273553 firefox 7977 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
8781 21:35:24.873303751 firefox 7977 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8797 21:35:24.873332589 firefox 7977 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8815 21:35:24.873369158 firefox 7977 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8833 21:35:24.873400275 firefox 7977 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8849 21:35:24.873428947 firefox 7977 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8865 21:35:24.873456758 firefox 7977 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8883 21:35:24.873491647 firefox 7977 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8899 21:35:24.873521165 firefox 7977 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9055 21:35:24.877473667 firefox 7977 read /usr/lib/firefox/libmozwayland.so with size 4096
9063 21:35:24.877484130 firefox 7977 read /usr/lib/firefox/libmozwayland.so with size 832
9079 21:35:24.877521340 firefox 7977 read /usr/lib/firefox/libxul.so with size 4096
9087 21:35:24.877533721 firefox 7977 read /usr/lib/firefox/libxul.so with size 832
9113 21:35:24.877588405 firefox 7977 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
9129 21:35:24.877634591 firefox 7977 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
9319 21:35:24.881726361 firefox 7977 read /usr/lib/firefox/dependentlibs.list with size 4096
9361 21:35:24.882240703 GeckoMain 7982 clone process 7982
9428 21:35:24.882416809 firefox 7977 read /home/dzjp/.mozilla/firefox/Cras with size 10
9456 21:35:24.882517296 GeckoMain 7982 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
9472 21:35:24.882562276 GeckoMain 7982 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
9492 21:35:24.882599957 firefox 7977 read /usr/share/locale/locale.alias with size 4096
9494 21:35:24.882613834 firefox 7977 read /usr/share/locale/locale.alias with size 4096
10175 21:35:24.883275149 firefox 7977 read /run/user/1000/gdm/Xauthority with size 4096
10177 21:35:24.883281556 firefox 7977 read /run/user/1000/gdm/Xauthority with size 4096
10236 21:35:24.883526310 GeckoMain 7982 read /run/user/1000/gdm/Xauthority with size 4096
10238 21:35:24.883531914 GeckoMain 7982 read /run/user/1000/gdm/Xauthority with size 4096
10561 21:35:24.883921236 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
10605 21:35:24.883988124 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
10788 21:35:24.884483823 GeckoMain 7982 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
10804 21:35:24.884510872 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
10840 21:35:24.884589114 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
10860 21:35:24.884625144 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
10921 21:35:24.884782454 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
11087 21:35:24.886154330 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
11103 21:35:24.886205747 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
11120 21:35:24.886245583 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
11144 21:35:24.886284302 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
11168 21:35:24.886320754 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
11190 21:35:24.886352934 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
11207 21:35:24.886392663 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
12201 21:35:24.887427475 GeckoMain 7982 write /dev/null with size 45
12219 21:35:24.887458093 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
12263 21:35:24.887517669 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
12328 21:35:24.887563000 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
12376 21:35:24.887614311 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
12426 21:35:24.887674343 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
12477 21:35:24.887707222 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
12493 21:35:24.887739649 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
12509 21:35:24.887773395 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
12557 21:35:24.887835726 GeckoMain 7982 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
12575 21:35:24.887878330 GeckoMain 7982 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
12913 21:35:24.893504493 firefox 7977 read /usr/share/locale/locale.alias with size 4096
12915 21:35:24.893521740 firefox 7977 read /usr/share/locale/locale.alias with size 4096
12925 21:35:24.893534467 firefox 7977 read /etc/gtk-3.0/settings.ini with size 4096
12927 21:35:24.893538900 firefox 7977 read /etc/gtk-3.0/settings.ini with size 4096
13067 21:35:24.893841534 firefox 7977 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
13139 21:35:24.893963493 firefox 7977 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
13181 21:35:24.894020685 firefox 7977 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
13211 21:35:24.894607364 GeckoMain 7977 clone thread 7983
14429 21:35:24.903256680 GeckoMain 7977 clone thread 7984
14766 21:35:24.904197874 GeckoMain 7982 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14773 21:35:24.904231003 GeckoMain 7982 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14776 21:35:24.904261094 GeckoMain 7982 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14781 21:35:24.904289989 GeckoMain 7982 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14787 21:35:24.904319702 GeckoMain 7982 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14796 21:35:24.904350504 GeckoMain 7982 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14820 21:35:24.904397831 GeckoMain 7982 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14832 21:35:24.904416280 GeckoMain 7982 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14877 21:35:24.904509272 GeckoMain 7982 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14881 21:35:24.904536071 GeckoMain 7982 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14904 21:35:24.904565070 GeckoMain 7982 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14931 21:35:24.904614178 GeckoMain 7982 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14936 21:35:24.904644088 GeckoMain 7982 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14951 21:35:24.904674272 GeckoMain 7982 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14953 21:35:24.904710632 GeckoMain 7982 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14955 21:35:24.904728529 GeckoMain 7982 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15373 21:35:24.905167093 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15375 21:35:24.905169425 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15399 21:35:24.905194358 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15403 21:35:24.905197466 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15430 21:35:24.905251447 GeckoMain 7982 clone thread 7987
15439 21:35:24.905263328 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15441 21:35:24.905266151 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15447 21:35:24.905269076 GeckoMain 7982 clone thread 7990
15452 21:35:24.905278418 GeckoMain 7982 clone thread 7986
15459 21:35:24.905285264 GeckoMain 7982 clone thread 7991
15464 21:35:24.905290348 GeckoMain 7982 clone thread 7992
15469 21:35:24.905295737 GeckoMain 7982 clone thread 7985
15476 21:35:24.905301636 GeckoMain 7982 clone thread 7988
15487 21:35:24.905371812 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15489 21:35:24.905376069 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15491 21:35:24.905378093 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15571 21:35:24.906251428 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15573 21:35:24.906254473 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15575 21:35:24.906256012 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15577 21:35:24.906257850 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15585 21:35:24.906883786 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15587 21:35:24.906886420 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15589 21:35:24.906888014 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15591 21:35:24.906902210 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15593 21:35:24.906904280 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15595 21:35:24.906907377 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15597 21:35:24.906910916 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15599 21:35:24.906914149 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15601 21:35:24.906917231 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15603 21:35:24.906921144 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15605 21:35:24.906924089 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15607 21:35:24.906927146 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15609 21:35:24.906936848 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15611 21:35:24.906939955 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15613 21:35:24.906942860 firefox 7977 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15637 21:35:24.907598733 firefox 7977 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15639 21:35:24.907631355 firefox 7977 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15641 21:35:24.907663869 firefox 7977 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15644 21:35:24.907740772 firefox 7977 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15646 21:35:24.907751200 firefox 7977 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15896 21:35:24.910053523 GeckoMain 7982 exit
15900 21:35:24.910066307 GeckoMain 7992 exit
15903 21:35:24.910070477 GeckoMain 7990 exit
15906 21:35:24.910077685 GeckoMain 7991 exit
15911 21:35:24.910087386 GeckoMain 7986 exit
15914 21:35:24.910091356 GeckoMain 7988 exit
15918 21:35:24.910096783 GeckoMain 7987 exit
15921 21:35:24.910108603 GeckoMain 7985 exit
