3382 13:04:58.215302123 firefox 21259 startup
3421 13:04:58.215826809 firefox 21259 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3529 13:04:58.217001019 firefox 21259 read /usr/bin/firefox with size 8192
3546 13:04:58.217407468 firefox 21261 clone process 21261
3575 13:04:58.217684423 firefox 21261 execve to /usr/bin/which
3597 13:04:58.218280049 which 21261 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3667 13:04:58.219244228 which 21261 read /usr/bin/which with size 8192
3681 13:04:58.219845787 which 21261 exit
3693 13:04:58.220247516 firefox 21259 execve to /usr/lib/firefox/firefox
3713 13:04:58.220879328 firefox 21259 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3733 13:04:58.221019735 firefox 21259 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3749 13:04:58.221174393 firefox 21259 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3767 13:04:58.221309797 firefox 21259 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3783 13:04:58.221418466 firefox 21259 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3799 13:04:58.221525703 firefox 21259 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3890 13:04:58.224522738 firefox 21259 clone thread 21262
3922 13:04:58.225017380 firefox 21262 exit
3944 13:04:58.225350071 firefox 21259 read /usr/lib/firefox/dependentlibs.list with size 4096
3949 13:04:58.225402120 firefox 21259 read /usr/lib/firefox/libnspr4.so with size 4096
3964 13:04:58.225471917 firefox 21259 read /usr/lib/firefox/libnspr4.so with size 832
3983 13:04:58.225711287 firefox 21259 read /usr/lib/firefox/libplc4.so with size 4096
3991 13:04:58.225740126 firefox 21259 read /usr/lib/firefox/libplc4.so with size 832
4072 13:04:58.226464464 firefox 21259 read /usr/lib/firefox/libplds4.so with size 4096
4081 13:04:58.226495620 firefox 21259 read /usr/lib/firefox/libplds4.so with size 832
4098 13:04:58.226639526 firefox 21259 read /usr/lib/firefox/libmozsandbox.so with size 4096
4106 13:04:58.226665806 firefox 21259 read /usr/lib/firefox/libmozsandbox.so with size 832
4130 13:04:58.226822441 firefox 21259 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4160 13:04:58.227717722 firefox 21263 clone process 21263
4165 13:04:58.228102529 firefox 21263 exit
4172 13:04:58.228460728 firefox 21259 read /usr/lib/firefox/liblgpllibs.so with size 4096
4180 13:04:58.228500142 firefox 21259 read /usr/lib/firefox/liblgpllibs.so with size 832
4196 13:04:58.228698904 firefox 21259 read /usr/lib/firefox/libnssutil3.so with size 4096
4204 13:04:58.228727585 firefox 21259 read /usr/lib/firefox/libnssutil3.so with size 832
4222 13:04:58.229099410 firefox 21259 read /usr/lib/firefox/libnss3.so with size 4096
4236 13:04:58.229139600 firefox 21259 read /usr/lib/firefox/libnss3.so with size 832
4253 13:04:58.229523786 firefox 21259 read /usr/lib/firefox/libsmime3.so with size 4096
4261 13:04:58.229554358 firefox 21259 read /usr/lib/firefox/libsmime3.so with size 832
4277 13:04:58.229820444 firefox 21259 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4285 13:04:58.229864097 firefox 21259 read /usr/lib/firefox/libmozsqlite3.so with size 832
4303 13:04:58.230124329 firefox 21259 read /usr/lib/firefox/libssl3.so with size 4096
4311 13:04:58.230156932 firefox 21259 read /usr/lib/firefox/libssl3.so with size 832
4329 13:04:58.230396504 firefox 21259 read /usr/lib/firefox/libmozgtk.so with size 4096
4337 13:04:58.230423295 firefox 21259 read /usr/lib/firefox/libmozgtk.so with size 832
4361 13:04:58.230565966 firefox 21259 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4379 13:04:58.230716845 firefox 21259 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4397 13:04:58.230864115 firefox 21259 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4413 13:04:58.230987019 firefox 21259 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4429 13:04:58.231105352 firefox 21259 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4445 13:04:58.231228476 firefox 21259 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4461 13:04:58.231342487 firefox 21259 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4477 13:04:58.231449731 firefox 21259 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4493 13:04:58.231567693 firefox 21259 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4511 13:04:58.231815849 firefox 21259 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4527 13:04:58.231965549 firefox 21259 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4543 13:04:58.232087120 firefox 21259 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4561 13:04:58.232209409 firefox 21259 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4577 13:04:58.232348107 firefox 21259 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4593 13:04:58.232476281 firefox 21259 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4609 13:04:58.232595889 firefox 21259 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4625 13:04:58.232725495 firefox 21259 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4643 13:04:58.232863325 firefox 21259 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4659 13:04:58.232986193 firefox 21259 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4677 13:04:58.233242704 firefox 21259 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4693 13:04:58.233370020 firefox 21259 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4709 13:04:58.233489733 firefox 21259 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4725 13:04:58.233609930 firefox 21259 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4741 13:04:58.233726109 firefox 21259 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4757 13:04:58.233847760 firefox 21259 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4773 13:04:58.233975001 firefox 21259 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4789 13:04:58.234100348 firefox 21259 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4805 13:04:58.234211028 firefox 21259 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4821 13:04:58.234328616 firefox 21259 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4837 13:04:58.234506825 firefox 21259 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4853 13:04:58.234636858 firefox 21259 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4869 13:04:58.234787136 firefox 21259 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4885 13:04:58.234921910 firefox 21259 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4901 13:04:58.235043983 firefox 21259 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4917 13:04:58.235168588 firefox 21259 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4933 13:04:58.235287982 firefox 21259 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4949 13:04:58.235414165 firefox 21259 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4965 13:04:58.235578802 firefox 21259 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4981 13:04:58.235862772 firefox 21259 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4997 13:04:58.236039063 firefox 21259 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5013 13:04:58.236186216 firefox 21259 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5029 13:04:58.236331023 firefox 21259 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5045 13:04:58.236486618 firefox 21259 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5063 13:04:58.236643419 firefox 21259 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5081 13:04:58.236780989 firefox 21259 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5099 13:04:58.236942500 firefox 21259 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5115 13:04:58.237124505 firefox 21259 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5131 13:04:58.237347062 firefox 21259 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5147 13:04:58.237478493 firefox 21259 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5163 13:04:58.237627822 firefox 21259 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5181 13:04:58.237810962 firefox 21259 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5197 13:04:58.237953605 firefox 21259 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5213 13:04:58.238095552 firefox 21259 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5231 13:04:58.238256843 firefox 21259 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5249 13:04:58.238404169 firefox 21259 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5265 13:04:58.238546301 firefox 21259 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5281 13:04:58.238680441 firefox 21259 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5299 13:04:58.238843167 firefox 21259 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5315 13:04:58.238988455 firefox 21259 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5543 13:04:58.260588768 firefox 21259 read /usr/lib/firefox/libmozwayland.so with size 4096
5551 13:04:58.260603094 firefox 21259 read /usr/lib/firefox/libmozwayland.so with size 832
5567 13:04:58.260642507 firefox 21259 read /usr/lib/firefox/libxul.so with size 4096
5575 13:04:58.260654893 firefox 21259 read /usr/lib/firefox/libxul.so with size 832
5601 13:04:58.260710995 firefox 21259 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5617 13:04:58.260761765 firefox 21259 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5645 13:04:58.264820535 firefox 21259 read /usr/lib/firefox/dependentlibs.list with size 4096
5688 13:04:58.265499783 GeckoMain 21264 clone process 21264
5755 13:04:58.265693603 firefox 21259 read /home/dzjp/.mozilla/firefox/Cras with size 10
5783 13:04:58.265780774 GeckoMain 21264 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5799 13:04:58.265831479 GeckoMain 21264 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5819 13:04:58.265864647 firefox 21259 read /usr/share/locale/locale.alias with size 4096
5821 13:04:58.265875750 firefox 21259 read /usr/share/locale/locale.alias with size 4096
6503 13:04:58.266571767 firefox 21259 read /run/user/1000/gdm/Xauthority with size 4096
6506 13:04:58.266577554 firefox 21259 read /run/user/1000/gdm/Xauthority with size 4096
6541 13:04:58.266660924 GeckoMain 21264 read /run/user/1000/gdm/Xauthority with size 4096
6543 13:04:58.266665809 GeckoMain 21264 read /run/user/1000/gdm/Xauthority with size 4096
6708 13:04:58.267084242 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6731 13:04:58.267140196 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7114 13:04:58.267890811 GeckoMain 21264 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7130 13:04:58.267930506 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7152 13:04:58.267980866 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7168 13:04:58.268017734 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7208 13:04:58.268131829 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7236 13:04:58.268245596 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7300 13:04:58.268364119 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7360 13:04:58.268502906 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7398 13:04:58.268585622 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7416 13:04:58.268617087 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7440 13:04:58.268644501 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7468 13:04:58.268674527 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8411 13:04:58.270003504 GeckoMain 21264 write /dev/null with size 45
8433 13:04:58.270031684 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8465 13:04:58.270088604 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8487 13:04:58.270130601 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8509 13:04:58.270168463 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8537 13:04:58.270199664 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8559 13:04:58.270229804 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8577 13:04:58.270260360 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8597 13:04:58.270290963 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8645 13:04:58.270346932 GeckoMain 21264 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8667 13:04:58.270383264 GeckoMain 21264 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8773 13:04:58.270938638 firefox 21259 read /usr/share/locale/locale.alias with size 4096
8775 13:04:58.270955206 firefox 21259 read /usr/share/locale/locale.alias with size 4096
8785 13:04:58.270967809 firefox 21259 read /etc/gtk-3.0/settings.ini with size 4096
8787 13:04:58.270972239 firefox 21259 read /etc/gtk-3.0/settings.ini with size 4096
8927 13:04:58.271313208 firefox 21259 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8999 13:04:58.271436692 firefox 21259 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9041 13:04:58.271497862 firefox 21259 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9096 13:04:58.272176480 GeckoMain 21259 clone thread 21265
9387 13:04:58.272834592 GeckoMain 21259 clone thread 21266
9889 13:04:58.274691267 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9893 13:04:58.274694132 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9913 13:04:58.274723258 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9915 13:04:58.274728331 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9933 13:04:58.274780831 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9935 13:04:58.274785036 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9943 13:04:58.274892329 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9945 13:04:58.274896657 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9947 13:04:58.274898821 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9992 13:04:58.275846464 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9994 13:04:58.275849487 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9996 13:04:58.275851125 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9998 13:04:58.275852694 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10006 13:04:58.276728837 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10008 13:04:58.276732442 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10010 13:04:58.276734500 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10012 13:04:58.276752348 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10014 13:04:58.276754605 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10016 13:04:58.276758673 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10018 13:04:58.276762559 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10020 13:04:58.276766777 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10022 13:04:58.276770691 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10024 13:04:58.276774754 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10026 13:04:58.276778745 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10028 13:04:58.276784193 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10030 13:04:58.276787944 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10032 13:04:58.276791626 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10034 13:04:58.276795670 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10048 13:04:58.278039900 firefox 21259 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10050 13:04:58.278088185 firefox 21259 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10052 13:04:58.278134563 firefox 21259 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10054 13:04:58.278176923 firefox 21259 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10056 13:04:58.278192958 firefox 21259 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10129 13:04:58.281523539 GeckoMain 21264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10133 13:04:58.281556452 GeckoMain 21264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10135 13:04:58.281587712 GeckoMain 21264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10137 13:04:58.281617201 GeckoMain 21264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10139 13:04:58.281647841 GeckoMain 21264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10141 13:04:58.281679475 GeckoMain 21264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10143 13:04:58.281728541 GeckoMain 21264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10145 13:04:58.281747709 GeckoMain 21264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10167 13:04:58.281840020 GeckoMain 21264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10171 13:04:58.281867597 GeckoMain 21264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10173 13:04:58.281897348 GeckoMain 21264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10175 13:04:58.281926007 GeckoMain 21264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10189 13:04:58.281956057 GeckoMain 21264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10191 13:04:58.281987097 GeckoMain 21264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10193 13:04:58.282023074 GeckoMain 21264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10195 13:04:58.282048216 GeckoMain 21264 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10208 13:04:58.282099989 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10210 13:04:58.282102466 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10242 13:04:58.282181044 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10247 13:04:58.282182840 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10343 13:04:58.282346595 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10348 13:04:58.282349511 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10358 13:04:58.282359468 GeckoMain 21264 clone thread 21268
10383 13:04:58.282401081 GeckoMain 21264 clone thread 21269
10392 13:04:58.282414216 GeckoMain 21264 clone thread 21270
10409 13:04:58.282427777 GeckoMain 21264 clone thread 21267
10410 13:04:58.282428879 GeckoMain 21264 clone thread 21271
10444 13:04:58.282492440 GeckoMain 21264 clone thread 21274
10453 13:04:58.282518175 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10455 13:04:58.282519939 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10463 13:04:58.282533796 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10465 13:04:58.282535145 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10473 13:04:58.282668712 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10475 13:04:58.282669965 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10483 13:04:58.282688636 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10485 13:04:58.282689804 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10511 13:04:58.282748784 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10513 13:04:58.282750102 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10527 13:04:58.282850224 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10529 13:04:58.282851609 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10537 13:04:58.282974122 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10539 13:04:58.282975396 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10547 13:04:58.282985920 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10549 13:04:58.282986979 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10557 13:04:58.283002152 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10559 13:04:58.283003384 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10567 13:04:58.283038248 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10569 13:04:58.283039405 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10586 13:04:58.283649351 GeckoMain 21264 clone thread 21272
10685 13:04:58.287152813 GeckoMain 21271 exit
10687 13:04:58.287169842 GeckoMain 21264 exit
10689 13:04:58.287172310 GeckoMain 21270 exit
10694 13:04:58.287185466 GeckoMain 21269 exit
10697 13:04:58.287188207 GeckoMain 21268 exit
10704 13:04:58.287194864 GeckoMain 21274 exit
10707 13:04:58.287198265 GeckoMain 21267 exit
10708 13:04:58.287211322 GeckoMain 21272 exit
10728 13:04:58.291013090 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10730 13:04:58.291019238 firefox 21259 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10800 13:04:58.291144914 firefox 21259 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10802 13:04:58.291146355 firefox 21259 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10824 13:04:58.291247935 firefox 21259 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
10848 13:04:58.291310520 firefox 21259 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
10864 13:04:58.291389846 firefox 21259 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
10880 13:04:58.291487061 firefox 21259 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
10896 13:04:58.291519438 firefox 21259 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
10912 13:04:58.291550092 firefox 21259 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
10928 13:04:58.291625778 firefox 21259 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
