3012 19:32:35.977560917 firefox 17538 startup
3031 19:32:35.977876807 firefox 17538 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3146 19:32:35.978889514 firefox 17538 read /usr/bin/firefox with size 8192
3170 19:32:35.979271730 firefox 17540 clone process 17540
3187 19:32:35.979746728 firefox 17540 execve to /usr/bin/which
3207 19:32:35.980428709 which 17540 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3277 19:32:35.981361691 which 17540 read /usr/bin/which with size 8192
3291 19:32:35.981825305 which 17540 exit
3303 19:32:35.982269311 firefox 17538 execve to /usr/lib/firefox/firefox
3323 19:32:35.982964148 firefox 17538 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3343 19:32:35.983117265 firefox 17538 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3359 19:32:35.983240838 firefox 17538 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3377 19:32:35.983389056 firefox 17538 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3393 19:32:35.983509879 firefox 17538 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3409 19:32:35.983629757 firefox 17538 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3497 19:32:35.986731412 firefox 17538 clone thread 17541
3528 19:32:35.987152384 firefox 17541 exit
3544 19:32:35.987592744 firefox 17538 read /usr/lib/firefox/dependentlibs.list with size 4096
3548 19:32:35.987642477 firefox 17538 read /usr/lib/firefox/libnspr4.so with size 4096
3558 19:32:35.987783745 firefox 17538 read /usr/lib/firefox/libnspr4.so with size 832
3576 19:32:35.988034516 firefox 17538 read /usr/lib/firefox/libplc4.so with size 4096
3584 19:32:35.988068210 firefox 17538 read /usr/lib/firefox/libplc4.so with size 832
3600 19:32:35.988295356 firefox 17538 read /usr/lib/firefox/libplds4.so with size 4096
3611 19:32:35.988324926 firefox 17538 read /usr/lib/firefox/libplds4.so with size 832
3632 19:32:35.988483457 firefox 17538 read /usr/lib/firefox/libmozsandbox.so with size 4096
3640 19:32:35.988525971 firefox 17538 read /usr/lib/firefox/libmozsandbox.so with size 832
3664 19:32:35.988731465 firefox 17538 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3761 19:32:35.989604149 firefox 17542 clone process 17542
3764 19:32:35.990016366 firefox 17542 exit
3771 19:32:35.990425261 firefox 17538 read /usr/lib/firefox/liblgpllibs.so with size 4096
3779 19:32:35.990468057 firefox 17538 read /usr/lib/firefox/liblgpllibs.so with size 832
3795 19:32:35.990692512 firefox 17538 read /usr/lib/firefox/libnssutil3.so with size 4096
3803 19:32:35.990724999 firefox 17538 read /usr/lib/firefox/libnssutil3.so with size 832
3819 19:32:35.991042349 firefox 17538 read /usr/lib/firefox/libnss3.so with size 4096
3827 19:32:35.991081621 firefox 17538 read /usr/lib/firefox/libnss3.so with size 832
3843 19:32:35.991591800 firefox 17538 read /usr/lib/firefox/libsmime3.so with size 4096
3851 19:32:35.991625135 firefox 17538 read /usr/lib/firefox/libsmime3.so with size 832
3867 19:32:35.992058563 firefox 17538 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3875 19:32:35.992108452 firefox 17538 read /usr/lib/firefox/libmozsqlite3.so with size 832
3893 19:32:35.992432769 firefox 17538 read /usr/lib/firefox/libssl3.so with size 4096
3901 19:32:35.992469177 firefox 17538 read /usr/lib/firefox/libssl3.so with size 832
3919 19:32:35.992752938 firefox 17538 read /usr/lib/firefox/libmozgtk.so with size 4096
3927 19:32:35.992782800 firefox 17538 read /usr/lib/firefox/libmozgtk.so with size 832
3951 19:32:35.992972243 firefox 17538 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
3969 19:32:35.993155774 firefox 17538 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
3987 19:32:35.993320610 firefox 17538 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4003 19:32:35.993460762 firefox 17538 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4019 19:32:35.993593876 firefox 17538 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4035 19:32:35.993749687 firefox 17538 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4051 19:32:35.993896686 firefox 17538 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4067 19:32:35.994028819 firefox 17538 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4083 19:32:35.994169296 firefox 17538 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4101 19:32:35.994319808 firefox 17538 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4117 19:32:35.994460531 firefox 17538 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4133 19:32:35.994596352 firefox 17538 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4151 19:32:35.994683703 firefox 17538 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4167 19:32:35.994717774 firefox 17538 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4183 19:32:35.994746112 firefox 17538 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4199 19:32:35.994774887 firefox 17538 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4215 19:32:35.994801620 firefox 17538 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4233 19:32:35.994832214 firefox 17538 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4249 19:32:35.994868473 firefox 17538 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4267 19:32:35.994913084 firefox 17538 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4283 19:32:35.994941688 firefox 17538 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4299 19:32:35.994969818 firefox 17538 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4315 19:32:35.994998386 firefox 17538 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4331 19:32:35.995026046 firefox 17538 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4347 19:32:35.995053104 firefox 17538 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4363 19:32:35.995088294 firefox 17538 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4379 19:32:35.995116449 firefox 17538 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4395 19:32:35.995143139 firefox 17538 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4411 19:32:35.995171245 firefox 17538 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4427 19:32:35.995210529 firefox 17538 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4443 19:32:35.995240316 firefox 17538 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4459 19:32:35.995276431 firefox 17538 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4475 19:32:35.995308237 firefox 17538 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4491 19:32:35.995340936 firefox 17538 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4507 19:32:35.995370612 firefox 17538 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4523 19:32:35.995399453 firefox 17538 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4539 19:32:35.995427524 firefox 17538 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4555 19:32:35.995468994 firefox 17538 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4571 19:32:35.995504030 firefox 17538 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4587 19:32:35.995541605 firefox 17538 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4603 19:32:35.995577760 firefox 17538 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4619 19:32:35.995608166 firefox 17538 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4635 19:32:35.995680388 firefox 17538 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4653 19:32:35.995713765 firefox 17538 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4671 19:32:35.995758474 firefox 17538 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4689 19:32:35.995794344 firefox 17538 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4705 19:32:35.995822249 firefox 17538 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4721 19:32:35.995866619 firefox 17538 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4737 19:32:35.995901520 firefox 17538 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4753 19:32:35.995933357 firefox 17538 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4771 19:32:35.995974290 firefox 17538 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4787 19:32:35.996008815 firefox 17538 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4803 19:32:35.996039988 firefox 17538 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4821 19:32:35.996076105 firefox 17538 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4839 19:32:35.996107601 firefox 17538 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4855 19:32:35.996143828 firefox 17538 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4871 19:32:35.996191261 firefox 17538 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4889 19:32:35.996242601 firefox 17538 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4905 19:32:35.996272692 firefox 17538 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5337 19:32:36.000222250 firefox 17538 read /usr/lib/firefox/libmozwayland.so with size 4096
5345 19:32:36.000234143 firefox 17538 read /usr/lib/firefox/libmozwayland.so with size 832
5361 19:32:36.000268895 firefox 17538 read /usr/lib/firefox/libxul.so with size 4096
5369 19:32:36.000281540 firefox 17538 read /usr/lib/firefox/libxul.so with size 832
5395 19:32:36.000339090 firefox 17538 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5411 19:32:36.000388272 firefox 17538 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5439 19:32:36.004542449 firefox 17538 read /usr/lib/firefox/dependentlibs.list with size 4096
5483 19:32:36.005138548 GeckoMain 17543 clone process 17543
5545 19:32:36.005408286 firefox 17538 read /home/dzjp/.mozilla/firefox/Cras with size 10
5577 19:32:36.005613205 firefox 17538 read /usr/share/locale/locale.alias with size 4096
5579 19:32:36.005622348 firefox 17538 read /usr/share/locale/locale.alias with size 4096
5921 19:32:36.006454684 firefox 17538 read /run/user/1000/gdm/Xauthority with size 4096
5923 19:32:36.006462509 firefox 17538 read /run/user/1000/gdm/Xauthority with size 4096
5976 19:32:36.006830844 GeckoMain 17543 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6004 19:32:36.006908948 GeckoMain 17543 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6760 19:32:36.007936213 GeckoMain 17543 read /run/user/1000/gdm/Xauthority with size 4096
6762 19:32:36.007940903 GeckoMain 17543 read /run/user/1000/gdm/Xauthority with size 4096
6895 19:32:36.008318624 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6915 19:32:36.008372916 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7061 19:32:36.008675423 GeckoMain 17543 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7107 19:32:36.008721695 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7136 19:32:36.008762876 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7170 19:32:36.008798657 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7190 19:32:36.008837290 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7214 19:32:36.008870059 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7242 19:32:36.008901011 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7264 19:32:36.008935554 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7283 19:32:36.008976125 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7320 19:32:36.009009149 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7367 19:32:36.009040568 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7416 19:32:36.009087577 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8307 19:32:36.010035657 GeckoMain 17543 write /dev/null with size 45
8321 19:32:36.010069110 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8347 19:32:36.010127184 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8369 19:32:36.010168558 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8390 19:32:36.010202960 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8425 19:32:36.010238195 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8441 19:32:36.010270759 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8461 19:32:36.010303590 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8483 19:32:36.010337900 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8539 19:32:36.010411809 GeckoMain 17543 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8557 19:32:36.010466914 GeckoMain 17543 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8603 19:32:36.010732882 firefox 17538 read /usr/share/locale/locale.alias with size 4096
8605 19:32:36.010748825 firefox 17538 read /usr/share/locale/locale.alias with size 4096
8615 19:32:36.010761528 firefox 17538 read /etc/gtk-3.0/settings.ini with size 4096
8618 19:32:36.010765842 firefox 17538 read /etc/gtk-3.0/settings.ini with size 4096
8767 19:32:36.011100255 firefox 17538 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8839 19:32:36.011211770 firefox 17538 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8881 19:32:36.011268432 firefox 17538 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8911 19:32:36.011993081 GeckoMain 17538 clone thread 17544
9237 19:32:36.012722901 GeckoMain 17538 clone thread 17545
9741 19:32:36.014797284 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9744 19:32:36.014799492 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9759 19:32:36.014820481 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9765 19:32:36.014824676 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9791 19:32:36.014887342 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9793 19:32:36.014890449 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9801 19:32:36.014996448 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9803 19:32:36.015000722 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9805 19:32:36.015002754 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9850 19:32:36.016009677 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9852 19:32:36.016012990 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9854 19:32:36.016014626 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9856 19:32:36.016016307 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9864 19:32:36.016654367 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9866 19:32:36.016656637 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9868 19:32:36.016658263 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9870 19:32:36.016671269 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9872 19:32:36.016673210 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9874 19:32:36.016676412 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9876 19:32:36.016685136 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9878 19:32:36.016689178 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9880 19:32:36.016692497 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9882 19:32:36.016695372 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9884 19:32:36.016698361 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9886 19:32:36.016701585 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9888 19:32:36.016704487 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9890 19:32:36.016707703 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9892 19:32:36.016711397 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9906 19:32:36.017439425 firefox 17538 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9908 19:32:36.017470209 firefox 17538 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9910 19:32:36.017498526 firefox 17538 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9912 19:32:36.017538686 firefox 17538 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9914 19:32:36.017547760 firefox 17538 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9937 19:32:36.020845716 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9939 19:32:36.020847793 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9947 19:32:36.020924397 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9949 19:32:36.020925988 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9957 19:32:36.021079812 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9959 19:32:36.021081229 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9967 19:32:36.021201176 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9969 19:32:36.021202454 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9977 19:32:36.021214832 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9979 19:32:36.021215912 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9989 19:32:36.021378033 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9991 19:32:36.021379307 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9999 19:32:36.021396778 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10001 19:32:36.021397982 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10009 19:32:36.021453624 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10011 19:32:36.021454912 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10019 19:32:36.021554723 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10021 19:32:36.021556197 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10029 19:32:36.021670329 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10031 19:32:36.021671598 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10039 19:32:36.021682251 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10041 19:32:36.021683459 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10049 19:32:36.021698031 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10051 19:32:36.021699068 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10059 19:32:36.021729503 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10061 19:32:36.021730656 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10129 19:32:36.023623626 GeckoMain 17543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10133 19:32:36.023655464 GeckoMain 17543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10135 19:32:36.023686049 GeckoMain 17543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10137 19:32:36.023717881 GeckoMain 17543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10140 19:32:36.023772658 GeckoMain 17543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10142 19:32:36.023804580 GeckoMain 17543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10144 19:32:36.023850291 GeckoMain 17543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10146 19:32:36.023869071 GeckoMain 17543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10168 19:32:36.023968643 GeckoMain 17543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10172 19:32:36.023997146 GeckoMain 17543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10174 19:32:36.024026248 GeckoMain 17543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10176 19:32:36.024054651 GeckoMain 17543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10178 19:32:36.024084241 GeckoMain 17543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10180 19:32:36.024114984 GeckoMain 17543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10182 19:32:36.024179026 GeckoMain 17543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10184 19:32:36.024213423 GeckoMain 17543 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10318 19:32:36.024499098 GeckoMain 17543 clone thread 17546
10334 19:32:36.024519355 GeckoMain 17543 clone thread 17548
10338 19:32:36.024524531 GeckoMain 17543 clone thread 17547
10357 19:32:36.024531927 GeckoMain 17543 clone thread 17549
10396 19:32:36.024602708 GeckoMain 17543 clone thread 17552
10460 19:32:36.026304840 GeckoMain 17543 clone thread 17550
10471 19:32:36.026318402 GeckoMain 17543 clone thread 17551
10559 19:32:36.029383229 GeckoMain 17548 exit
10563 19:32:36.029387755 GeckoMain 17549 exit
10568 19:32:36.029400579 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10570 19:32:36.029405668 GeckoMain 17543 exit
10571 19:32:36.029406933 firefox 17538 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
