2569 13:56:39.937841437 firefox 6705 startup
2591 13:56:39.938151532 firefox 6705 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
2708 13:56:39.939157103 firefox 6705 read /usr/bin/firefox with size 8192
2727 13:56:39.939501055 firefox 6707 clone process 6707
2744 13:56:39.939958933 firefox 6707 execve to /usr/bin/which
2764 13:56:39.940639816 which 6707 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
2834 13:56:39.941664958 which 6707 read /usr/bin/which with size 8192
2847 13:56:39.942141282 which 6707 exit
2860 13:56:39.942571565 firefox 6705 execve to /usr/lib/firefox/firefox
2880 13:56:39.943249373 firefox 6705 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
2900 13:56:39.943401386 firefox 6705 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
2916 13:56:39.943517424 firefox 6705 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
2934 13:56:39.943658761 firefox 6705 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
2950 13:56:39.943882898 firefox 6705 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
2966 13:56:39.944007027 firefox 6705 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3061 13:56:39.946983594 firefox 6705 clone thread 6708
3091 13:56:39.947396306 firefox 6708 exit
3165 13:56:39.948421952 firefox 6705 read /usr/lib/firefox/dependentlibs.list with size 4096
3169 13:56:39.948488855 firefox 6705 read /usr/lib/firefox/libnspr4.so with size 4096
3179 13:56:39.948546648 firefox 6705 read /usr/lib/firefox/libnspr4.so with size 832
3208 13:56:39.948827289 firefox 6705 read /usr/lib/firefox/libplc4.so with size 4096
3216 13:56:39.948858614 firefox 6705 read /usr/lib/firefox/libplc4.so with size 832
3232 13:56:39.949023971 firefox 6705 read /usr/lib/firefox/libplds4.so with size 4096
3240 13:56:39.949051827 firefox 6705 read /usr/lib/firefox/libplds4.so with size 832
3256 13:56:39.949200154 firefox 6705 read /usr/lib/firefox/libmozsandbox.so with size 4096
3264 13:56:39.949228808 firefox 6705 read /usr/lib/firefox/libmozsandbox.so with size 832
3288 13:56:39.949391527 firefox 6705 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3318 13:56:39.950213731 firefox 6709 clone process 6709
3322 13:56:39.950630449 firefox 6709 exit
3329 13:56:39.951051204 firefox 6705 read /usr/lib/firefox/liblgpllibs.so with size 4096
3337 13:56:39.951094454 firefox 6705 read /usr/lib/firefox/liblgpllibs.so with size 832
3353 13:56:39.951317097 firefox 6705 read /usr/lib/firefox/libnssutil3.so with size 4096
3361 13:56:39.951348899 firefox 6705 read /usr/lib/firefox/libnssutil3.so with size 832
3377 13:56:39.951673730 firefox 6705 read /usr/lib/firefox/libnss3.so with size 4096
3385 13:56:39.951851755 firefox 6705 read /usr/lib/firefox/libnss3.so with size 832
3401 13:56:39.952284965 firefox 6705 read /usr/lib/firefox/libsmime3.so with size 4096
3409 13:56:39.952316642 firefox 6705 read /usr/lib/firefox/libsmime3.so with size 832
3425 13:56:39.952612644 firefox 6705 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3433 13:56:39.952658884 firefox 6705 read /usr/lib/firefox/libmozsqlite3.so with size 832
3451 13:56:39.953009786 firefox 6705 read /usr/lib/firefox/libssl3.so with size 4096
3459 13:56:39.953046646 firefox 6705 read /usr/lib/firefox/libssl3.so with size 832
3477 13:56:39.953324244 firefox 6705 read /usr/lib/firefox/libmozgtk.so with size 4096
3485 13:56:39.953353042 firefox 6705 read /usr/lib/firefox/libmozgtk.so with size 832
3509 13:56:39.953541966 firefox 6705 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
3527 13:56:39.953715724 firefox 6705 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
3545 13:56:39.953883911 firefox 6705 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
3561 13:56:39.954030928 firefox 6705 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
3577 13:56:39.954172299 firefox 6705 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
3593 13:56:39.954318534 firefox 6705 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
3609 13:56:39.954463802 firefox 6705 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
3625 13:56:39.954594894 firefox 6705 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
3641 13:56:39.954741924 firefox 6705 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
3659 13:56:39.954891930 firefox 6705 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
3675 13:56:39.955023571 firefox 6705 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
3691 13:56:39.955164973 firefox 6705 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
3709 13:56:39.955311837 firefox 6705 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
3725 13:56:39.955469863 firefox 6705 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
3741 13:56:39.955607225 firefox 6705 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
3758 13:56:39.955871326 firefox 6705 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
3774 13:56:39.956024471 firefox 6705 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
3792 13:56:39.956188584 firefox 6705 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
3808 13:56:39.956325196 firefox 6705 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
3826 13:56:39.956542507 firefox 6705 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
3842 13:56:39.956685980 firefox 6705 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
3858 13:56:39.956868899 firefox 6705 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
3874 13:56:39.957014478 firefox 6705 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
3890 13:56:39.957155075 firefox 6705 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
3906 13:56:39.957302236 firefox 6705 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
3922 13:56:39.957451849 firefox 6705 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
3938 13:56:39.957589184 firefox 6705 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
3954 13:56:39.957729326 firefox 6705 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
3970 13:56:39.957871394 firefox 6705 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
3986 13:56:39.958074457 firefox 6705 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4002 13:56:39.958212703 firefox 6705 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4018 13:56:39.958394928 firefox 6705 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4034 13:56:39.958554798 firefox 6705 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4050 13:56:39.958705394 firefox 6705 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4066 13:56:39.958855840 firefox 6705 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4082 13:56:39.959003740 firefox 6705 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4098 13:56:39.959157770 firefox 6705 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4114 13:56:39.959366662 firefox 6705 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4139 13:56:39.959524011 firefox 6705 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4155 13:56:39.959761912 firefox 6705 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4171 13:56:39.959947858 firefox 6705 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4187 13:56:39.960116808 firefox 6705 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4203 13:56:39.960281651 firefox 6705 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4221 13:56:39.960457419 firefox 6705 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4239 13:56:39.960617493 firefox 6705 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4257 13:56:39.960846660 firefox 6705 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4273 13:56:39.961003391 firefox 6705 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4289 13:56:39.961233747 firefox 6705 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4305 13:56:39.961378807 firefox 6705 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4321 13:56:39.961543715 firefox 6705 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4339 13:56:39.961750364 firefox 6705 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4355 13:56:39.961917937 firefox 6705 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4376 13:56:39.962086935 firefox 6705 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4394 13:56:39.962271583 firefox 6705 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4412 13:56:39.962422799 firefox 6705 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4428 13:56:39.962592652 firefox 6705 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4447 13:56:39.962724946 firefox 6705 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4470 13:56:39.962886679 firefox 6705 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4486 13:56:39.963114572 firefox 6705 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
4695 13:56:39.978853465 firefox 6705 read /usr/lib/firefox/libmozwayland.so with size 4096
4703 13:56:39.978882608 firefox 6705 read /usr/lib/firefox/libmozwayland.so with size 832
4719 13:56:39.978981747 firefox 6705 read /usr/lib/firefox/libxul.so with size 4096
4727 13:56:39.979013898 firefox 6705 read /usr/lib/firefox/libxul.so with size 832
4753 13:56:39.979163763 firefox 6705 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
4769 13:56:39.979289432 firefox 6705 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
4806 13:56:39.987571777 firefox 6705 read /usr/lib/firefox/dependentlibs.list with size 4096
4848 13:56:39.988510275 GeckoMain 6710 clone process 6710
4915 13:56:39.988848884 firefox 6705 read /home/dzjp/.mozilla/firefox/Cras with size 10
4943 13:56:39.989014904 GeckoMain 6710 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
4959 13:56:39.989104182 GeckoMain 6710 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
4979 13:56:39.989152612 firefox 6705 read /usr/share/locale/locale.alias with size 4096
4981 13:56:39.989171688 firefox 6705 read /usr/share/locale/locale.alias with size 4096
5662 13:56:39.990396581 firefox 6705 read /run/user/1000/gdm/Xauthority with size 4096
5666 13:56:39.990407790 firefox 6705 read /run/user/1000/gdm/Xauthority with size 4096
5701 13:56:39.990539092 GeckoMain 6710 read /run/user/1000/gdm/Xauthority with size 4096
5703 13:56:39.990547786 GeckoMain 6710 read /run/user/1000/gdm/Xauthority with size 4096
5867 13:56:39.991696740 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
5887 13:56:39.991769854 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6180 13:56:39.992248907 GeckoMain 6710 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6206 13:56:39.992305879 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6238 13:56:39.992377753 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6260 13:56:39.992438543 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6283 13:56:39.992505807 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6307 13:56:39.992558410 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6336 13:56:39.992613691 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6361 13:56:39.992689712 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6388 13:56:39.992753862 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6410 13:56:39.992810419 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6426 13:56:39.992856568 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6446 13:56:39.992908010 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7251 13:56:39.994272773 GeckoMain 6710 write /dev/null with size 45
7261 13:56:39.994325024 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7287 13:56:39.994411303 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7303 13:56:39.994474927 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7319 13:56:39.994531267 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
7339 13:56:39.994583524 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
7370 13:56:39.994632542 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
7386 13:56:39.994682223 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
7420 13:56:39.994734332 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
7494 13:56:39.994824279 GeckoMain 6710 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
7540 13:56:39.994881926 GeckoMain 6710 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
7895 13:56:39.997457038 firefox 6705 read /usr/share/locale/locale.alias with size 4096
7897 13:56:39.997481881 firefox 6705 read /usr/share/locale/locale.alias with size 4096
7907 13:56:39.997503434 firefox 6705 read /etc/gtk-3.0/settings.ini with size 4096
7909 13:56:39.997509840 firefox 6705 read /etc/gtk-3.0/settings.ini with size 4096
8049 13:56:39.997976259 firefox 6705 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8121 13:56:39.998136583 firefox 6705 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8163 13:56:39.998214937 firefox 6705 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8197 13:56:39.999024788 GeckoMain 6705 clone thread 6711
8516 13:56:39.999835132 GeckoMain 6705 clone thread 6712
9254 13:56:40.001946763 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9259 13:56:40.001949840 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9279 13:56:40.001978291 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9281 13:56:40.001983120 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9299 13:56:40.002038216 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9301 13:56:40.002042682 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9309 13:56:40.002189822 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9311 13:56:40.002194969 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9313 13:56:40.002197782 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9357 13:56:40.003328281 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9359 13:56:40.003331566 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9361 13:56:40.003333309 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9363 13:56:40.003335234 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9371 13:56:40.004146336 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9373 13:56:40.004149461 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9375 13:56:40.004151465 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9377 13:56:40.004169284 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9379 13:56:40.004171420 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9381 13:56:40.004175065 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9383 13:56:40.004178529 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9385 13:56:40.004182136 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9387 13:56:40.004185794 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9389 13:56:40.004189329 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9391 13:56:40.004193089 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9393 13:56:40.004197817 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9395 13:56:40.004201460 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9397 13:56:40.004204630 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9399 13:56:40.004208468 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9413 13:56:40.005046602 firefox 6705 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9415 13:56:40.005083984 firefox 6705 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9417 13:56:40.005119950 firefox 6705 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9419 13:56:40.005151494 firefox 6705 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9421 13:56:40.005163688 firefox 6705 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9467 13:56:40.009112359 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9469 13:56:40.009114791 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9483 13:56:40.009203327 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9485 13:56:40.009205112 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9493 13:56:40.009382140 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9495 13:56:40.009383760 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9508 13:56:40.009521909 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9512 13:56:40.009523486 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9531 13:56:40.009537757 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9536 13:56:40.009539263 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9555 13:56:40.009575254 GeckoMain 6710 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9559 13:56:40.009610660 GeckoMain 6710 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9561 13:56:40.009645670 GeckoMain 6710 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9563 13:56:40.009679052 GeckoMain 6710 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9569 13:56:40.009687730 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9571 13:56:40.009689172 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9579 13:56:40.009709555 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9581 13:56:40.009711062 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9585 13:56:40.009713307 GeckoMain 6710 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9587 13:56:40.009748528 GeckoMain 6710 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9593 13:56:40.009775480 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9595 13:56:40.009776996 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9599 13:56:40.009797301 GeckoMain 6710 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9601 13:56:40.009818496 GeckoMain 6710 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9615 13:56:40.009887804 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9617 13:56:40.009889361 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9633 13:56:40.009928375 GeckoMain 6710 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9638 13:56:40.009962873 GeckoMain 6710 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9648 13:56:40.009996300 GeckoMain 6710 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9654 13:56:40.010016734 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9656 13:56:40.010018185 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9664 13:56:40.010028726 GeckoMain 6710 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9666 13:56:40.010029242 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9668 13:56:40.010030432 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9676 13:56:40.010047176 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9678 13:56:40.010048456 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9682 13:56:40.010062772 GeckoMain 6710 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9688 13:56:40.010086493 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9690 13:56:40.010087823 firefox 6705 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9694 13:56:40.010097553 GeckoMain 6710 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9696 13:56:40.010138066 GeckoMain 6710 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9698 13:56:40.010158733 GeckoMain 6710 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9842 13:56:40.010460713 GeckoMain 6710 clone thread 6714
9859 13:56:40.010486950 GeckoMain 6710 clone thread 6713
9874 13:56:40.010496377 GeckoMain 6710 clone thread 6715
9882 13:56:40.010503128 GeckoMain 6710 clone thread 6716
9898 13:56:40.010509837 GeckoMain 6710 clone thread 6718
9913 13:56:40.010530479 GeckoMain 6710 clone thread 6717
9922 13:56:40.010547823 GeckoMain 6710 clone thread 6719
10048 13:56:40.015454669 GeckoMain 6717 exit
10049 13:56:40.015475175 GeckoMain 6710 exit
