3230 07:53:17.386713814 firefox 30417 startup
3249 07:53:17.387015971 firefox 30417 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3364 07:53:17.388126001 firefox 30417 read /usr/bin/firefox with size 8192
3382 07:53:17.388472700 firefox 30419 clone process 30419
3405 07:53:17.388791183 firefox 30419 execve to /usr/bin/which
3425 07:53:17.389418313 which 30419 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3495 07:53:17.390374874 which 30419 read /usr/bin/which with size 8192
3509 07:53:17.390839214 which 30419 exit
3521 07:53:17.391263940 firefox 30417 execve to /usr/lib/firefox/firefox
3541 07:53:17.392057844 firefox 30417 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3561 07:53:17.392217000 firefox 30417 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3577 07:53:17.392334613 firefox 30417 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3595 07:53:17.392514684 firefox 30417 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3611 07:53:17.392638485 firefox 30417 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3627 07:53:17.392751521 firefox 30417 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3742 07:53:17.396765702 firefox 30417 clone thread 30420
3813 07:53:17.396841784 firefox 30420 exit
3837 07:53:17.396945621 firefox 30417 read /usr/lib/firefox/dependentlibs.list with size 4096
3841 07:53:17.396953161 firefox 30417 read /usr/lib/firefox/libnspr4.so with size 4096
3851 07:53:17.396964630 firefox 30417 read /usr/lib/firefox/libnspr4.so with size 832
3869 07:53:17.397009640 firefox 30417 read /usr/lib/firefox/libplc4.so with size 4096
3877 07:53:17.397015372 firefox 30417 read /usr/lib/firefox/libplc4.so with size 832
3893 07:53:17.397044790 firefox 30417 read /usr/lib/firefox/libplds4.so with size 4096
3901 07:53:17.397050292 firefox 30417 read /usr/lib/firefox/libplds4.so with size 832
3917 07:53:17.397077167 firefox 30417 read /usr/lib/firefox/libmozsandbox.so with size 4096
3925 07:53:17.397082879 firefox 30417 read /usr/lib/firefox/libmozsandbox.so with size 832
3949 07:53:17.397115035 firefox 30417 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3981 07:53:17.397352792 firefox 30421 clone process 30421
3983 07:53:17.397443352 firefox 30421 exit
3990 07:53:17.397550022 firefox 30417 read /usr/lib/firefox/liblgpllibs.so with size 4096
3998 07:53:17.397558388 firefox 30417 read /usr/lib/firefox/liblgpllibs.so with size 832
4014 07:53:17.397600688 firefox 30417 read /usr/lib/firefox/libnssutil3.so with size 4096
4022 07:53:17.397606690 firefox 30417 read /usr/lib/firefox/libnssutil3.so with size 832
4038 07:53:17.397670736 firefox 30417 read /usr/lib/firefox/libnss3.so with size 4096
4046 07:53:17.397678340 firefox 30417 read /usr/lib/firefox/libnss3.so with size 832
4062 07:53:17.397764559 firefox 30417 read /usr/lib/firefox/libsmime3.so with size 4096
4070 07:53:17.397770755 firefox 30417 read /usr/lib/firefox/libsmime3.so with size 832
4086 07:53:17.397832772 firefox 30417 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4094 07:53:17.397842903 firefox 30417 read /usr/lib/firefox/libmozsqlite3.so with size 832
4121 07:53:17.397902814 firefox 30417 read /usr/lib/firefox/libssl3.so with size 4096
4129 07:53:17.397909567 firefox 30417 read /usr/lib/firefox/libssl3.so with size 832
4147 07:53:17.397963545 firefox 30417 read /usr/lib/firefox/libmozgtk.so with size 4096
4155 07:53:17.397969024 firefox 30417 read /usr/lib/firefox/libmozgtk.so with size 832
4179 07:53:17.397998379 firefox 30417 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4197 07:53:17.398030547 firefox 30417 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4215 07:53:17.398061951 firefox 30417 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4231 07:53:17.398090165 firefox 30417 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4247 07:53:17.398116651 firefox 30417 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4263 07:53:17.398143864 firefox 30417 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4279 07:53:17.398169437 firefox 30417 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4295 07:53:17.398192921 firefox 30417 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4311 07:53:17.398219525 firefox 30417 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4329 07:53:17.398248235 firefox 30417 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4345 07:53:17.398273270 firefox 30417 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4361 07:53:17.398299008 firefox 30417 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4379 07:53:17.398326116 firefox 30417 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4395 07:53:17.398355493 firefox 30417 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4411 07:53:17.398385558 firefox 30417 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4427 07:53:17.398410973 firefox 30417 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4443 07:53:17.398437035 firefox 30417 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4461 07:53:17.398468293 firefox 30417 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4477 07:53:17.398495052 firefox 30417 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4495 07:53:17.398536512 firefox 30417 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4511 07:53:17.398562257 firefox 30417 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4527 07:53:17.398587739 firefox 30417 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4543 07:53:17.398611576 firefox 30417 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4559 07:53:17.398636120 firefox 30417 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4575 07:53:17.398661787 firefox 30417 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4591 07:53:17.398688803 firefox 30417 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4607 07:53:17.398714020 firefox 30417 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4623 07:53:17.398736617 firefox 30417 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4639 07:53:17.398764393 firefox 30417 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4655 07:53:17.398801753 firefox 30417 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4671 07:53:17.398829066 firefox 30417 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4687 07:53:17.398862448 firefox 30417 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4703 07:53:17.398891967 firefox 30417 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4719 07:53:17.398918740 firefox 30417 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4735 07:53:17.398943843 firefox 30417 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4751 07:53:17.398970170 firefox 30417 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4767 07:53:17.398997145 firefox 30417 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4783 07:53:17.399038786 firefox 30417 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4799 07:53:17.399065740 firefox 30417 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4815 07:53:17.399098100 firefox 30417 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4831 07:53:17.399128737 firefox 30417 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4847 07:53:17.399158245 firefox 30417 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4863 07:53:17.399189702 firefox 30417 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4881 07:53:17.399221398 firefox 30417 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4899 07:53:17.399249882 firefox 30417 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4917 07:53:17.399283931 firefox 30417 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4933 07:53:17.399311487 firefox 30417 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4949 07:53:17.399356094 firefox 30417 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4965 07:53:17.399386379 firefox 30417 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4981 07:53:17.399417730 firefox 30417 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4999 07:53:17.399456570 firefox 30417 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5015 07:53:17.399486147 firefox 30417 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5031 07:53:17.399516059 firefox 30417 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5049 07:53:17.399550501 firefox 30417 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5067 07:53:17.399580912 firefox 30417 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5083 07:53:17.399610875 firefox 30417 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5099 07:53:17.399642748 firefox 30417 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5117 07:53:17.399709652 firefox 30417 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5133 07:53:17.399738520 firefox 30417 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5289 07:53:17.403614950 firefox 30417 read /usr/lib/firefox/libmozwayland.so with size 4096
5297 07:53:17.403625235 firefox 30417 read /usr/lib/firefox/libmozwayland.so with size 832
5313 07:53:17.403660767 firefox 30417 read /usr/lib/firefox/libxul.so with size 4096
5321 07:53:17.403672985 firefox 30417 read /usr/lib/firefox/libxul.so with size 832
5347 07:53:17.403725949 firefox 30417 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5363 07:53:17.403769865 firefox 30417 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5391 07:53:17.407995419 firefox 30417 read /usr/lib/firefox/dependentlibs.list with size 4096
5433 07:53:17.408523827 GeckoMain 30422 clone process 30422
5500 07:53:17.408707370 firefox 30417 read /home/dzjp/.mozilla/firefox/Cras with size 10
5528 07:53:17.408793563 GeckoMain 30422 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5544 07:53:17.408842499 GeckoMain 30422 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5564 07:53:17.408881898 firefox 30417 read /usr/share/locale/locale.alias with size 4096
5566 07:53:17.408892797 firefox 30417 read /usr/share/locale/locale.alias with size 4096
6251 07:53:17.409608067 firefox 30417 read /run/user/1000/gdm/Xauthority with size 4096
6253 07:53:17.409615674 firefox 30417 read /run/user/1000/gdm/Xauthority with size 4096
6284 07:53:17.409673731 GeckoMain 30422 read /run/user/1000/gdm/Xauthority with size 4096
6286 07:53:17.409678549 GeckoMain 30422 read /run/user/1000/gdm/Xauthority with size 4096
6454 07:53:17.409992985 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6475 07:53:17.410035272 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6785 07:53:17.410314936 GeckoMain 30422 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6805 07:53:17.410342261 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6828 07:53:17.410379655 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6857 07:53:17.410413979 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6901 07:53:17.410460069 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6927 07:53:17.410491169 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6947 07:53:17.410527695 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6963 07:53:17.410559726 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6983 07:53:17.410593419 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6999 07:53:17.410624929 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7015 07:53:17.410655844 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7036 07:53:17.410685914 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7888 07:53:17.412890871 GeckoMain 30422 write /dev/null with size 45
7919 07:53:17.412929672 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7945 07:53:17.412988504 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7974 07:53:17.413033612 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7990 07:53:17.413069856 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8006 07:53:17.413103196 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8032 07:53:17.413137110 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8051 07:53:17.413170500 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8067 07:53:17.413204096 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8131 07:53:17.413265640 GeckoMain 30422 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8163 07:53:17.413305737 GeckoMain 30422 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8543 07:53:17.414897927 firefox 30417 read /usr/share/locale/locale.alias with size 4096
8545 07:53:17.414915537 firefox 30417 read /usr/share/locale/locale.alias with size 4096
8555 07:53:17.414930064 firefox 30417 read /etc/gtk-3.0/settings.ini with size 4096
8557 07:53:17.414934730 firefox 30417 read /etc/gtk-3.0/settings.ini with size 4096
8697 07:53:17.415259715 firefox 30417 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8769 07:53:17.415378373 firefox 30417 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8811 07:53:17.415436942 firefox 30417 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8841 07:53:17.416139220 GeckoMain 30417 clone thread 30423
9163 07:53:17.416785460 GeckoMain 30417 clone thread 30424
9644 07:53:17.418979257 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9651 07:53:17.418981592 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9660 07:53:17.419001674 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9662 07:53:17.419005482 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9670 07:53:17.419043071 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9672 07:53:17.419046236 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9680 07:53:17.419152247 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9682 07:53:17.419156185 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9684 07:53:17.419158504 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9728 07:53:17.420047731 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9730 07:53:17.420050684 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9732 07:53:17.420052334 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9734 07:53:17.420054034 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9742 07:53:17.420652009 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9744 07:53:17.420654150 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9746 07:53:17.420655801 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9748 07:53:17.420668709 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9750 07:53:17.420670424 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9752 07:53:17.420673586 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9754 07:53:17.420676472 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9756 07:53:17.420679626 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9758 07:53:17.420683394 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9760 07:53:17.420686394 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9762 07:53:17.420689782 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9764 07:53:17.420692686 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9766 07:53:17.420695609 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9768 07:53:17.420698944 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9770 07:53:17.420701943 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9784 07:53:17.421351635 firefox 30417 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9786 07:53:17.421381277 firefox 30417 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9788 07:53:17.421409258 firefox 30417 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9790 07:53:17.421434236 firefox 30417 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9792 07:53:17.421443273 firefox 30417 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9874 07:53:17.424261982 GeckoMain 30422 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9878 07:53:17.424291423 GeckoMain 30422 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9880 07:53:17.424321858 GeckoMain 30422 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9882 07:53:17.424356107 GeckoMain 30422 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9884 07:53:17.424386584 GeckoMain 30422 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9886 07:53:17.424417621 GeckoMain 30422 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9888 07:53:17.424461192 GeckoMain 30422 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9890 07:53:17.424479665 GeckoMain 30422 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9924 07:53:17.424576805 GeckoMain 30422 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9928 07:53:17.424604037 GeckoMain 30422 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9930 07:53:17.424632964 GeckoMain 30422 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9932 07:53:17.424661036 GeckoMain 30422 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9934 07:53:17.424690741 GeckoMain 30422 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9940 07:53:17.424709340 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9942 07:53:17.424711577 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9946 07:53:17.424721821 GeckoMain 30422 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9948 07:53:17.424757860 GeckoMain 30422 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9950 07:53:17.424775894 GeckoMain 30422 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9962 07:53:17.424788616 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9964 07:53:17.424790087 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10068 07:53:17.424944415 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10073 07:53:17.424945826 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10123 07:53:17.425053476 GeckoMain 30422 clone thread 30427
10142 07:53:17.425067459 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10145 07:53:17.425068696 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10156 07:53:17.425072348 GeckoMain 30422 clone thread 30428
10170 07:53:17.425080899 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10172 07:53:17.425082187 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10178 07:53:17.425083751 GeckoMain 30422 clone thread 30425
10193 07:53:17.425091559 GeckoMain 30422 clone thread 30426
10202 07:53:17.425097773 GeckoMain 30422 clone thread 30429
10203 07:53:17.425099493 GeckoMain 30422 clone thread 30430
10210 07:53:17.425104242 GeckoMain 30422 clone thread 30431
10223 07:53:17.425210583 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10225 07:53:17.425211930 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10233 07:53:17.425229616 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10235 07:53:17.425230732 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10243 07:53:17.425287380 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10245 07:53:17.425288599 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10277 07:53:17.425387186 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10279 07:53:17.425388507 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10287 07:53:17.425505067 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10289 07:53:17.425506357 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10297 07:53:17.425516511 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10299 07:53:17.425517552 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10307 07:53:17.425531746 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10309 07:53:17.425532841 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10317 07:53:17.425562754 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10319 07:53:17.425563833 firefox 30417 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10396 07:53:17.429585288 GeckoMain 30422 exit
