7984 00:14:04.129629895 firefox 17081 startup
8006 00:14:04.129704350 firefox 17081 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8130 00:14:04.129936468 firefox 17081 read /usr/bin/firefox with size 8192
8142 00:14:04.130041483 firefox 17083 clone process 17083
8159 00:14:04.130112082 firefox 17083 execve to /usr/bin/which
8179 00:14:04.130246384 which 17083 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8249 00:14:04.130440851 which 17083 read /usr/bin/which with size 8192
8260 00:14:04.130541568 which 17083 exit
8274 00:14:04.130634342 firefox 17081 execve to /usr/lib/firefox/firefox
8294 00:14:04.130798714 firefox 17081 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8314 00:14:04.130834743 firefox 17081 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8330 00:14:04.130861728 firefox 17081 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
8348 00:14:04.130895441 firefox 17081 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8364 00:14:04.130923172 firefox 17081 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8380 00:14:04.130949549 firefox 17081 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8469 00:14:04.131666986 firefox 17081 clone thread 17084
8497 00:14:04.131765019 firefox 17084 exit
8509 00:14:04.131851220 firefox 17081 read /usr/lib/firefox/dependentlibs.list with size 4096
8513 00:14:04.131860417 firefox 17081 read /usr/lib/firefox/libnspr4.so with size 4096
8523 00:14:04.131872508 firefox 17081 read /usr/lib/firefox/libnspr4.so with size 832
8541 00:14:04.131922979 firefox 17081 read /usr/lib/firefox/libplc4.so with size 4096
8549 00:14:04.131929494 firefox 17081 read /usr/lib/firefox/libplc4.so with size 832
8565 00:14:04.131963322 firefox 17081 read /usr/lib/firefox/libplds4.so with size 4096
8573 00:14:04.131969089 firefox 17081 read /usr/lib/firefox/libplds4.so with size 832
8589 00:14:04.132000029 firefox 17081 read /usr/lib/firefox/libmozsandbox.so with size 4096
8597 00:14:04.132006454 firefox 17081 read /usr/lib/firefox/libmozsandbox.so with size 832
8621 00:14:04.132042239 firefox 17081 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8653 00:14:04.132301663 firefox 17085 clone process 17085
8655 00:14:04.132384050 firefox 17085 exit
8662 00:14:04.132486258 firefox 17081 read /usr/lib/firefox/liblgpllibs.so with size 4096
8670 00:14:04.132495279 firefox 17081 read /usr/lib/firefox/liblgpllibs.so with size 832
8686 00:14:04.132539368 firefox 17081 read /usr/lib/firefox/libnssutil3.so with size 4096
8694 00:14:04.132546579 firefox 17081 read /usr/lib/firefox/libnssutil3.so with size 832
8710 00:14:04.132612938 firefox 17081 read /usr/lib/firefox/libnss3.so with size 4096
8718 00:14:04.132621304 firefox 17081 read /usr/lib/firefox/libnss3.so with size 832
8734 00:14:04.132707712 firefox 17081 read /usr/lib/firefox/libsmime3.so with size 4096
8742 00:14:04.132714310 firefox 17081 read /usr/lib/firefox/libsmime3.so with size 832
8758 00:14:04.132777402 firefox 17081 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8766 00:14:04.132787623 firefox 17081 read /usr/lib/firefox/libmozsqlite3.so with size 832
8784 00:14:04.132849371 firefox 17081 read /usr/lib/firefox/libssl3.so with size 4096
8792 00:14:04.132856875 firefox 17081 read /usr/lib/firefox/libssl3.so with size 832
8810 00:14:04.132913563 firefox 17081 read /usr/lib/firefox/libmozgtk.so with size 4096
8818 00:14:04.132920015 firefox 17081 read /usr/lib/firefox/libmozgtk.so with size 832
8842 00:14:04.132960454 firefox 17081 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8860 00:14:04.133000132 firefox 17081 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8878 00:14:04.133037599 firefox 17081 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8894 00:14:04.133071442 firefox 17081 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8910 00:14:04.133109618 firefox 17081 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8926 00:14:04.133156813 firefox 17081 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8942 00:14:04.133198731 firefox 17081 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8958 00:14:04.133231687 firefox 17081 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8974 00:14:04.133263952 firefox 17081 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8992 00:14:04.133296648 firefox 17081 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
9008 00:14:04.133327285 firefox 17081 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
9024 00:14:04.133359219 firefox 17081 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
9042 00:14:04.133391721 firefox 17081 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
9058 00:14:04.133429740 firefox 17081 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
9074 00:14:04.133468343 firefox 17081 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
9090 00:14:04.133502641 firefox 17081 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
9106 00:14:04.133535005 firefox 17081 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
9124 00:14:04.133578623 firefox 17081 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
9140 00:14:04.133610222 firefox 17081 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
9158 00:14:04.133657145 firefox 17081 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
9174 00:14:04.133703204 firefox 17081 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
9190 00:14:04.133735935 firefox 17081 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
9206 00:14:04.133768489 firefox 17081 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
9222 00:14:04.133800472 firefox 17081 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
9238 00:14:04.133833856 firefox 17081 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
9254 00:14:04.133872388 firefox 17081 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
9270 00:14:04.133909937 firefox 17081 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
9286 00:14:04.133942992 firefox 17081 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
9302 00:14:04.133976927 firefox 17081 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
9318 00:14:04.134023884 firefox 17081 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
9334 00:14:04.134060582 firefox 17081 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
9359 00:14:04.134107336 firefox 17081 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
9375 00:14:04.134145806 firefox 17081 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
9391 00:14:04.134182390 firefox 17081 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
9407 00:14:04.134215724 firefox 17081 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
9423 00:14:04.134249463 firefox 17081 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
9439 00:14:04.134288307 firefox 17081 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
9455 00:14:04.134332978 firefox 17081 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
9471 00:14:04.134369043 firefox 17081 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
9487 00:14:04.134414017 firefox 17081 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
9503 00:14:04.134454181 firefox 17081 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
9519 00:14:04.134490283 firefox 17081 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
9535 00:14:04.134527698 firefox 17081 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9553 00:14:04.134566133 firefox 17081 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9571 00:14:04.134601855 firefox 17081 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9589 00:14:04.134643617 firefox 17081 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9605 00:14:04.134678608 firefox 17081 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9621 00:14:04.134732728 firefox 17081 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9637 00:14:04.134767069 firefox 17081 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9653 00:14:04.134805151 firefox 17081 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9671 00:14:04.134853935 firefox 17081 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9687 00:14:04.134892801 firefox 17081 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9703 00:14:04.134931077 firefox 17081 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9721 00:14:04.134974393 firefox 17081 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
9739 00:14:04.135010893 firefox 17081 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
9755 00:14:04.135046554 firefox 17081 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9771 00:14:04.135080209 firefox 17081 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9789 00:14:04.135120488 firefox 17081 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9805 00:14:04.135154366 firefox 17081 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9975 00:14:04.139250692 firefox 17081 read /usr/lib/firefox/libmozwayland.so with size 4096
9983 00:14:04.139260779 firefox 17081 read /usr/lib/firefox/libmozwayland.so with size 832
9999 00:14:04.139293886 firefox 17081 read /usr/lib/firefox/libxul.so with size 4096
10007 00:14:04.139305885 firefox 17081 read /usr/lib/firefox/libxul.so with size 832
10033 00:14:04.139357817 firefox 17081 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
10053 00:14:04.139401372 firefox 17081 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
10191 00:14:04.143273296 firefox 17081 read /usr/lib/firefox/dependentlibs.list with size 4096
10233 00:14:04.143834794 GeckoMain 17086 clone process 17086
10300 00:14:04.144091594 firefox 17081 read /home/dzjp/.mozilla/firefox/Cras with size 10
10328 00:14:04.144195330 GeckoMain 17086 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
10344 00:14:04.144240795 GeckoMain 17086 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
10364 00:14:04.144271843 firefox 17081 read /usr/share/locale/locale.alias with size 4096
10366 00:14:04.144282392 firefox 17081 read /usr/share/locale/locale.alias with size 4096
11050 00:14:04.144949562 firefox 17081 read /run/user/1000/gdm/Xauthority with size 4096
11052 00:14:04.144956781 firefox 17081 read /run/user/1000/gdm/Xauthority with size 4096
11086 00:14:04.145004691 GeckoMain 17086 read /run/user/1000/gdm/Xauthority with size 4096
11088 00:14:04.145009059 GeckoMain 17086 read /run/user/1000/gdm/Xauthority with size 4096
11256 00:14:04.145392582 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
11276 00:14:04.145426431 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
11552 00:14:04.145808089 GeckoMain 17086 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
11578 00:14:04.145867689 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
11599 00:14:04.145921568 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
11621 00:14:04.145953502 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
11646 00:14:04.145988087 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
11662 00:14:04.146018241 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
11685 00:14:04.146045674 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
11708 00:14:04.146079111 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
11727 00:14:04.146109517 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
11750 00:14:04.146137911 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
11772 00:14:04.146164545 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
11801 00:14:04.146191427 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
12673 00:14:04.147203804 GeckoMain 17086 write /dev/null with size 45
12693 00:14:04.147233701 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
12742 00:14:04.147288112 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
12774 00:14:04.147327150 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
12803 00:14:04.147358029 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
12830 00:14:04.147404368 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
12852 00:14:04.147449462 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
12883 00:14:04.147479389 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
12912 00:14:04.147509815 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
13000 00:14:04.147564222 GeckoMain 17086 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
13037 00:14:04.147597816 GeckoMain 17086 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
13275 00:14:04.148671632 firefox 17081 read /usr/share/locale/locale.alias with size 4096
13277 00:14:04.148687419 firefox 17081 read /usr/share/locale/locale.alias with size 4096
13287 00:14:04.148700181 firefox 17081 read /etc/gtk-3.0/settings.ini with size 4096
13289 00:14:04.148704472 firefox 17081 read /etc/gtk-3.0/settings.ini with size 4096
13429 00:14:04.149033999 firefox 17081 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
13501 00:14:04.149149252 firefox 17081 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
13543 00:14:04.149209575 firefox 17081 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
13579 00:14:04.149884638 GeckoMain 17081 clone thread 17087
13885 00:14:04.150447266 GeckoMain 17081 clone thread 17088
14425 00:14:04.152245936 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
14427 00:14:04.152248001 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
14435 00:14:04.152268005 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
14437 00:14:04.152273013 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
14445 00:14:04.152311185 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
14447 00:14:04.152314067 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
14455 00:14:04.152415946 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14457 00:14:04.152419925 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14459 00:14:04.152422203 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14503 00:14:04.153316934 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14505 00:14:04.153319632 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14507 00:14:04.153321197 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14509 00:14:04.153322800 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14517 00:14:04.154046257 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14519 00:14:04.154048413 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14521 00:14:04.154050047 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14523 00:14:04.154063675 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14525 00:14:04.154065476 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14527 00:14:04.154068631 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14529 00:14:04.154071743 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14531 00:14:04.154074905 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14533 00:14:04.154078658 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14535 00:14:04.154081569 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14537 00:14:04.154084485 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14539 00:14:04.154087636 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14541 00:14:04.154090425 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14543 00:14:04.154093293 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14545 00:14:04.154096525 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14559 00:14:04.154784101 firefox 17081 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14561 00:14:04.154813708 firefox 17081 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14563 00:14:04.154841746 firefox 17081 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14565 00:14:04.154866998 firefox 17081 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14567 00:14:04.154876332 firefox 17081 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14679 00:14:04.158397309 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
14681 00:14:04.158399453 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
14689 00:14:04.158476096 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
14691 00:14:04.158477456 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
14699 00:14:04.158632996 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
14701 00:14:04.158634340 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
14709 00:14:04.158755023 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
14711 00:14:04.158756189 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
14719 00:14:04.158768213 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
14721 00:14:04.158769314 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
14731 00:14:04.158900585 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
14733 00:14:04.158901934 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
14741 00:14:04.158919550 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
14743 00:14:04.158920674 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
14751 00:14:04.158977627 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
14753 00:14:04.158978836 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
14761 00:14:04.159085852 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
14763 00:14:04.159087187 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
14780 00:14:04.159206355 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
14782 00:14:04.159207688 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
14790 00:14:04.159217395 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
14792 00:14:04.159218494 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
14800 00:14:04.159250681 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
14802 00:14:04.159251763 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
14810 00:14:04.159297532 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
14812 00:14:04.159298670 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
14880 00:14:04.161121464 GeckoMain 17086 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14884 00:14:04.161153912 GeckoMain 17086 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14886 00:14:04.161184772 GeckoMain 17086 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14888 00:14:04.161216758 GeckoMain 17086 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14890 00:14:04.161248667 GeckoMain 17086 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14892 00:14:04.161298667 GeckoMain 17086 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14894 00:14:04.161377517 GeckoMain 17086 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14896 00:14:04.161396571 GeckoMain 17086 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14918 00:14:04.161536393 GeckoMain 17086 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14922 00:14:04.161563662 GeckoMain 17086 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14924 00:14:04.161592801 GeckoMain 17086 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14926 00:14:04.161621493 GeckoMain 17086 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14928 00:14:04.161651400 GeckoMain 17086 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14930 00:14:04.161682325 GeckoMain 17086 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14932 00:14:04.161717779 GeckoMain 17086 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14934 00:14:04.161735812 GeckoMain 17086 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15067 00:14:04.161991073 GeckoMain 17086 clone thread 17089
15085 00:14:04.162011347 GeckoMain 17086 clone thread 17090
15100 00:14:04.162021769 GeckoMain 17086 clone thread 17091
15108 00:14:04.162028484 GeckoMain 17086 clone thread 17092
15124 00:14:04.162034761 GeckoMain 17086 clone thread 17093
15191 00:14:04.163668973 GeckoMain 17086 clone thread 17094
15202 00:14:04.163681780 GeckoMain 17086 clone thread 17096
15278 00:14:04.166722963 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
15280 00:14:04.166728322 firefox 17081 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
15361 00:14:04.166853869 firefox 17081 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
15363 00:14:04.166855317 firefox 17081 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
15388 00:14:04.166956026 firefox 17081 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
15421 00:14:04.167016494 firefox 17081 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
15451 00:14:04.167093936 firefox 17081 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
15461 00:14:04.167110450 GeckoMain 17086 exit
15466 00:14:04.167121393 GeckoMain 17093 exit
15470 00:14:04.167126258 GeckoMain 17094 exit
15474 00:14:04.167134008 GeckoMain 17096 exit
15478 00:14:04.167141537 GeckoMain 17090 exit
15481 00:14:04.167146130 GeckoMain 17091 exit
15485 00:14:04.167163169 GeckoMain 17089 exit
15489 00:14:04.167173978 GeckoMain 17092 exit
