3501 12:23:19.367061868 firefox 7190 startup
3520 12:23:19.367344137 firefox 7190 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3644 12:23:19.368433259 firefox 7190 read /usr/bin/firefox with size 8192
3666 12:23:19.368779861 firefox 7192 clone process 7192
3685 12:23:19.369030953 firefox 7192 execve to /usr/bin/which
3705 12:23:19.369609793 which 7192 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3775 12:23:19.370511288 which 7192 read /usr/bin/which with size 8192
3789 12:23:19.370932249 which 7192 exit
3801 12:23:19.371330725 firefox 7190 execve to /usr/lib/firefox/firefox
3821 12:23:19.372130813 firefox 7190 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3841 12:23:19.372279663 firefox 7190 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3857 12:23:19.372389585 firefox 7190 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3875 12:23:19.372520373 firefox 7190 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3891 12:23:19.372659757 firefox 7190 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3907 12:23:19.372839501 firefox 7190 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4002 12:23:19.376483369 firefox 7190 clone thread 7193
4030 12:23:19.376994276 firefox 7193 exit
4050 12:23:19.377318790 firefox 7190 read /usr/lib/firefox/dependentlibs.list with size 4096
4054 12:23:19.377356583 firefox 7190 read /usr/lib/firefox/libnspr4.so with size 4096
4121 12:23:19.377961905 firefox 7190 read /usr/lib/firefox/libnspr4.so with size 832
4149 12:23:19.378191767 firefox 7190 read /usr/lib/firefox/libplc4.so with size 4096
4157 12:23:19.378218810 firefox 7190 read /usr/lib/firefox/libplc4.so with size 832
4173 12:23:19.378413012 firefox 7190 read /usr/lib/firefox/libplds4.so with size 4096
4181 12:23:19.378441150 firefox 7190 read /usr/lib/firefox/libplds4.so with size 832
4197 12:23:19.378627413 firefox 7190 read /usr/lib/firefox/libmozsandbox.so with size 4096
4205 12:23:19.378665153 firefox 7190 read /usr/lib/firefox/libmozsandbox.so with size 832
4229 12:23:19.378840901 firefox 7190 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4260 12:23:19.379624478 firefox 7194 clone process 7194
4263 12:23:19.380139971 firefox 7194 exit
4270 12:23:19.380501466 firefox 7190 read /usr/lib/firefox/liblgpllibs.so with size 4096
4278 12:23:19.380542116 firefox 7190 read /usr/lib/firefox/liblgpllibs.so with size 832
4294 12:23:19.380742498 firefox 7190 read /usr/lib/firefox/libnssutil3.so with size 4096
4302 12:23:19.380772357 firefox 7190 read /usr/lib/firefox/libnssutil3.so with size 832
4318 12:23:19.381057480 firefox 7190 read /usr/lib/firefox/libnss3.so with size 4096
4326 12:23:19.381093229 firefox 7190 read /usr/lib/firefox/libnss3.so with size 832
4342 12:23:19.381463988 firefox 7190 read /usr/lib/firefox/libsmime3.so with size 4096
4350 12:23:19.381493393 firefox 7190 read /usr/lib/firefox/libsmime3.so with size 832
4366 12:23:19.381829002 firefox 7190 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4374 12:23:19.381872633 firefox 7190 read /usr/lib/firefox/libmozsqlite3.so with size 832
4392 12:23:19.382134626 firefox 7190 read /usr/lib/firefox/libssl3.so with size 4096
4400 12:23:19.382166621 firefox 7190 read /usr/lib/firefox/libssl3.so with size 832
4418 12:23:19.382460848 firefox 7190 read /usr/lib/firefox/libmozgtk.so with size 4096
4426 12:23:19.382489440 firefox 7190 read /usr/lib/firefox/libmozgtk.so with size 832
4450 12:23:19.382639318 firefox 7190 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4468 12:23:19.382781750 firefox 7190 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4486 12:23:19.382917663 firefox 7190 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4502 12:23:19.383037014 firefox 7190 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4518 12:23:19.383161719 firefox 7190 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4534 12:23:19.383289903 firefox 7190 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4550 12:23:19.383402847 firefox 7190 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4566 12:23:19.383511867 firefox 7190 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4582 12:23:19.383619930 firefox 7190 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4600 12:23:19.383900195 firefox 7190 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4616 12:23:19.384035474 firefox 7190 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4632 12:23:19.384149925 firefox 7190 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4650 12:23:19.384269710 firefox 7190 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4666 12:23:19.384407104 firefox 7190 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4682 12:23:19.384534399 firefox 7190 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4698 12:23:19.384654719 firefox 7190 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4714 12:23:19.384772720 firefox 7190 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4732 12:23:19.384910363 firefox 7190 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4748 12:23:19.385032851 firefox 7190 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4766 12:23:19.385224246 firefox 7190 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4782 12:23:19.385341362 firefox 7190 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4798 12:23:19.385454113 firefox 7190 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4814 12:23:19.385567516 firefox 7190 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4830 12:23:19.385674771 firefox 7190 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4846 12:23:19.385792672 firefox 7190 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4862 12:23:19.385913445 firefox 7190 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4878 12:23:19.386034552 firefox 7190 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4894 12:23:19.386147121 firefox 7190 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4910 12:23:19.386275801 firefox 7190 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4926 12:23:19.386489115 firefox 7190 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4942 12:23:19.386640369 firefox 7190 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4958 12:23:19.386793790 firefox 7190 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4974 12:23:19.386924395 firefox 7190 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4990 12:23:19.387047402 firefox 7190 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5006 12:23:19.387160635 firefox 7190 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5022 12:23:19.387283404 firefox 7190 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5038 12:23:19.387414927 firefox 7190 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5054 12:23:19.387582731 firefox 7190 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5070 12:23:19.387778501 firefox 7190 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5086 12:23:19.387953114 firefox 7190 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5102 12:23:19.388099242 firefox 7190 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5118 12:23:19.388227297 firefox 7190 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5134 12:23:19.388369710 firefox 7190 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5152 12:23:19.388515016 firefox 7190 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5170 12:23:19.388649595 firefox 7190 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5188 12:23:19.388795891 firefox 7190 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5204 12:23:19.388933974 firefox 7190 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5220 12:23:19.389147454 firefox 7190 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5236 12:23:19.389278595 firefox 7190 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5252 12:23:19.389427919 firefox 7190 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5270 12:23:19.389649686 firefox 7190 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5286 12:23:19.389861502 firefox 7190 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5302 12:23:19.390079157 firefox 7190 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5320 12:23:19.390369633 firefox 7190 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5338 12:23:19.390614363 firefox 7190 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5354 12:23:19.390848003 firefox 7190 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5370 12:23:19.391026211 firefox 7190 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5388 12:23:19.391254292 firefox 7190 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5406 12:23:19.391448370 firefox 7190 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5635 12:23:19.405236793 firefox 7190 read /usr/lib/firefox/libmozwayland.so with size 4096
5643 12:23:19.405267259 firefox 7190 read /usr/lib/firefox/libmozwayland.so with size 832
5659 12:23:19.405375408 firefox 7190 read /usr/lib/firefox/libxul.so with size 4096
5667 12:23:19.405407477 firefox 7190 read /usr/lib/firefox/libxul.so with size 832
5693 12:23:19.405545792 firefox 7190 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5709 12:23:19.405643198 firefox 7190 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5737 12:23:19.412870494 firefox 7190 read /usr/lib/firefox/dependentlibs.list with size 4096
5774 12:23:19.413763011 GeckoMain 7195 clone process 7195
5847 12:23:19.414120637 firefox 7190 read /home/dzjp/.mozilla/firefox/Cras with size 10
5872 12:23:19.414237754 GeckoMain 7195 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5891 12:23:19.414337738 GeckoMain 7195 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5911 12:23:19.414421726 firefox 7190 read /usr/share/locale/locale.alias with size 4096
5913 12:23:19.414440201 firefox 7190 read /usr/share/locale/locale.alias with size 4096
6597 12:23:19.415694116 firefox 7190 read /run/user/1000/gdm/Xauthority with size 4096
6602 12:23:19.415704156 firefox 7190 read /run/user/1000/gdm/Xauthority with size 4096
6629 12:23:19.415741519 GeckoMain 7195 read /run/user/1000/gdm/Xauthority with size 4096
6634 12:23:19.415749708 GeckoMain 7195 read /run/user/1000/gdm/Xauthority with size 4096
6801 12:23:19.416803665 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6819 12:23:19.416855986 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7086 12:23:19.417264685 GeckoMain 7195 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7115 12:23:19.417306401 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7146 12:23:19.417364068 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7174 12:23:19.417409284 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7204 12:23:19.417464118 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7222 12:23:19.417506964 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7242 12:23:19.417547492 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7265 12:23:19.417595757 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7287 12:23:19.417641586 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7303 12:23:19.417685421 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7329 12:23:19.417725135 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7348 12:23:19.417767554 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8113 12:23:19.419121237 GeckoMain 7195 write /dev/null with size 45
8125 12:23:19.419161597 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8164 12:23:19.419242381 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8189 12:23:19.419303187 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8212 12:23:19.419350059 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8231 12:23:19.419396064 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8250 12:23:19.419442539 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8276 12:23:19.419488721 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8310 12:23:19.419534835 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8358 12:23:19.419617511 GeckoMain 7195 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8376 12:23:19.419716367 GeckoMain 7195 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8839 12:23:19.422082390 firefox 7190 read /usr/share/locale/locale.alias with size 4096
8841 12:23:19.422098553 firefox 7190 read /usr/share/locale/locale.alias with size 4096
8851 12:23:19.422112124 firefox 7190 read /etc/gtk-3.0/settings.ini with size 4096
8853 12:23:19.422117252 firefox 7190 read /etc/gtk-3.0/settings.ini with size 4096
8998 12:23:19.422466249 firefox 7190 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9070 12:23:19.422633111 firefox 7190 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9112 12:23:19.422720962 firefox 7190 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9152 12:23:19.423583025 GeckoMain 7190 clone thread 7196
9462 12:23:19.424140642 GeckoMain 7190 clone thread 7197
9955 12:23:19.425896575 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9958 12:23:19.425898739 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9983 12:23:19.425921532 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9985 12:23:19.425925543 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10003 12:23:19.425965607 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10005 12:23:19.425968368 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10013 12:23:19.426072136 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10015 12:23:19.426075990 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10017 12:23:19.426078006 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10061 12:23:19.427052945 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10063 12:23:19.427055719 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10065 12:23:19.427057262 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10067 12:23:19.427058746 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10075 12:23:19.427648863 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10077 12:23:19.427651229 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10079 12:23:19.427652898 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10081 12:23:19.427666593 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10083 12:23:19.427668329 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10085 12:23:19.427671684 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10087 12:23:19.427674640 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10089 12:23:19.427677793 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10091 12:23:19.427681905 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10093 12:23:19.427684922 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10095 12:23:19.427688171 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10097 12:23:19.427691068 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10099 12:23:19.427693859 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10101 12:23:19.427702008 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10103 12:23:19.427704899 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10117 12:23:19.428391242 firefox 7190 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10119 12:23:19.428423000 firefox 7190 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10121 12:23:19.428450899 firefox 7190 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10123 12:23:19.428475675 firefox 7190 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10125 12:23:19.428484922 firefox 7190 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10149 12:23:19.431792682 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10151 12:23:19.431795400 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10159 12:23:19.431912788 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10161 12:23:19.431915598 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10169 12:23:19.432078344 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10171 12:23:19.432079825 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10179 12:23:19.432230247 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10181 12:23:19.432231929 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10189 12:23:19.432245488 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10191 12:23:19.432246826 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10199 12:23:19.432406542 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10201 12:23:19.432408841 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10209 12:23:19.432429522 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10211 12:23:19.432430721 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10219 12:23:19.432490325 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10221 12:23:19.432491636 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10229 12:23:19.432592547 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10231 12:23:19.432594049 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10243 12:23:19.432710594 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10245 12:23:19.432711993 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10253 12:23:19.432722302 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10255 12:23:19.432723437 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10263 12:23:19.432737969 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10265 12:23:19.432739148 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10273 12:23:19.432772538 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10275 12:23:19.432773721 firefox 7190 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10339 12:23:19.433690316 GeckoMain 7195 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10343 12:23:19.433723506 GeckoMain 7195 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10345 12:23:19.433754286 GeckoMain 7195 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10347 12:23:19.433783625 GeckoMain 7195 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10349 12:23:19.433814464 GeckoMain 7195 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10351 12:23:19.433846481 GeckoMain 7195 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10353 12:23:19.433890569 GeckoMain 7195 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10355 12:23:19.433909758 GeckoMain 7195 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10377 12:23:19.434000018 GeckoMain 7195 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10381 12:23:19.434027381 GeckoMain 7195 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10383 12:23:19.434056848 GeckoMain 7195 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10385 12:23:19.434085409 GeckoMain 7195 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10387 12:23:19.434115739 GeckoMain 7195 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10389 12:23:19.434146822 GeckoMain 7195 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10391 12:23:19.434183382 GeckoMain 7195 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10393 12:23:19.434201800 GeckoMain 7195 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10556 12:23:19.434560582 GeckoMain 7195 clone thread 7200
10580 12:23:19.434581797 GeckoMain 7195 clone thread 7203
10588 12:23:19.434586409 GeckoMain 7195 clone thread 7204
10596 12:23:19.434644150 GeckoMain 7195 clone thread 7205
10601 12:23:19.434662385 GeckoMain 7195 clone thread 7201
10608 12:23:19.434669931 GeckoMain 7195 clone thread 7199
10615 12:23:19.434676623 GeckoMain 7195 clone thread 7198
10738 12:23:19.439217604 GeckoMain 7195 exit
10740 12:23:19.439220514 GeckoMain 7205 exit
