7365 19:38:40.075990312 firefox 9199 startup
7385 19:38:40.076346342 firefox 9199 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7499 19:38:40.077417812 firefox 9199 read /usr/bin/firefox with size 8192
7524 19:38:40.077763963 firefox 9201 clone process 9201
7549 19:38:40.078080740 firefox 9201 execve to /usr/bin/which
7569 19:38:40.078735176 which 9201 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7639 19:38:40.079893989 which 9201 read /usr/bin/which with size 8192
7653 19:38:40.080386963 which 9201 exit
7665 19:38:40.080875378 firefox 9199 execve to /usr/lib/firefox/firefox
7685 19:38:40.081555598 firefox 9199 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7705 19:38:40.081714765 firefox 9199 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7721 19:38:40.081828335 firefox 9199 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7739 19:38:40.081966053 firefox 9199 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7755 19:38:40.082087531 firefox 9199 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7771 19:38:40.082206207 firefox 9199 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7859 19:38:40.085310149 firefox 9199 clone thread 9202
7902 19:38:40.086496649 firefox 9202 exit
7918 19:38:40.087084608 firefox 9199 read /usr/lib/firefox/dependentlibs.list with size 4096
7922 19:38:40.087123783 firefox 9199 read /usr/lib/firefox/libnspr4.so with size 4096
7932 19:38:40.087174944 firefox 9199 read /usr/lib/firefox/libnspr4.so with size 832
7951 19:38:40.087563717 firefox 9199 read /usr/lib/firefox/libplc4.so with size 4096
7959 19:38:40.087629468 firefox 9199 read /usr/lib/firefox/libplc4.so with size 832
7975 19:38:40.087799857 firefox 9199 read /usr/lib/firefox/libplds4.so with size 4096
7983 19:38:40.087828015 firefox 9199 read /usr/lib/firefox/libplds4.so with size 832
7999 19:38:40.087979489 firefox 9199 read /usr/lib/firefox/libmozsandbox.so with size 4096
8007 19:38:40.088007146 firefox 9199 read /usr/lib/firefox/libmozsandbox.so with size 832
8031 19:38:40.088173616 firefox 9199 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8063 19:38:40.089121744 firefox 9203 clone process 9203
8065 19:38:40.089548906 firefox 9203 exit
8072 19:38:40.089956889 firefox 9199 read /usr/lib/firefox/liblgpllibs.so with size 4096
8080 19:38:40.089998799 firefox 9199 read /usr/lib/firefox/liblgpllibs.so with size 832
8096 19:38:40.090232596 firefox 9199 read /usr/lib/firefox/libnssutil3.so with size 4096
8104 19:38:40.090263989 firefox 9199 read /usr/lib/firefox/libnssutil3.so with size 832
8120 19:38:40.090762297 firefox 9199 read /usr/lib/firefox/libnss3.so with size 4096
8128 19:38:40.090819001 firefox 9199 read /usr/lib/firefox/libnss3.so with size 832
8145 19:38:40.091426695 firefox 9199 read /usr/lib/firefox/libsmime3.so with size 4096
8153 19:38:40.091461990 firefox 9199 read /usr/lib/firefox/libsmime3.so with size 832
8169 19:38:40.091820197 firefox 9199 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8177 19:38:40.091869845 firefox 9199 read /usr/lib/firefox/libmozsqlite3.so with size 832
8195 19:38:40.092155782 firefox 9199 read /usr/lib/firefox/libssl3.so with size 4096
8203 19:38:40.092190787 firefox 9199 read /usr/lib/firefox/libssl3.so with size 832
8221 19:38:40.092464645 firefox 9199 read /usr/lib/firefox/libmozgtk.so with size 4096
8229 19:38:40.092493262 firefox 9199 read /usr/lib/firefox/libmozgtk.so with size 832
8253 19:38:40.092677665 firefox 9199 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8271 19:38:40.092850713 firefox 9199 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8289 19:38:40.093009276 firefox 9199 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8305 19:38:40.093151333 firefox 9199 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8321 19:38:40.093291909 firefox 9199 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8337 19:38:40.093445631 firefox 9199 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8353 19:38:40.093579589 firefox 9199 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8369 19:38:40.093705500 firefox 9199 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8385 19:38:40.093838667 firefox 9199 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8403 19:38:40.093985141 firefox 9199 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8419 19:38:40.094118999 firefox 9199 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8435 19:38:40.094255279 firefox 9199 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8453 19:38:40.094408526 firefox 9199 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8469 19:38:40.094569310 firefox 9199 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8485 19:38:40.094707746 firefox 9199 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8501 19:38:40.094859221 firefox 9199 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8517 19:38:40.094988679 firefox 9199 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8535 19:38:40.095139223 firefox 9199 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8551 19:38:40.095380820 firefox 9199 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8569 19:38:40.095684863 firefox 9199 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8585 19:38:40.095860362 firefox 9199 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8601 19:38:40.096001692 firefox 9199 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8617 19:38:40.096136054 firefox 9199 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8633 19:38:40.096274944 firefox 9199 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
8649 19:38:40.096415011 firefox 9199 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
8665 19:38:40.096561246 firefox 9199 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
8681 19:38:40.096702879 firefox 9199 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
8697 19:38:40.096836382 firefox 9199 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
8713 19:38:40.096971881 firefox 9199 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
8729 19:38:40.097180847 firefox 9199 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8745 19:38:40.097323301 firefox 9199 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
8761 19:38:40.097493950 firefox 9199 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8777 19:38:40.097653641 firefox 9199 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8793 19:38:40.097799463 firefox 9199 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8809 19:38:40.097958527 firefox 9199 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8825 19:38:40.098128178 firefox 9199 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8841 19:38:40.098279099 firefox 9199 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
8857 19:38:40.098456815 firefox 9199 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
8873 19:38:40.098623326 firefox 9199 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
8889 19:38:40.098784706 firefox 9199 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
8905 19:38:40.098939256 firefox 9199 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8921 19:38:40.099091173 firefox 9199 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
8937 19:38:40.099241438 firefox 9199 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
8955 19:38:40.099449342 firefox 9199 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
8973 19:38:40.099619670 firefox 9199 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
8991 19:38:40.099774753 firefox 9199 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9007 19:38:40.099906787 firefox 9199 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9023 19:38:40.100114049 firefox 9199 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9039 19:38:40.100250061 firefox 9199 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9055 19:38:40.100444202 firefox 9199 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9073 19:38:40.100702805 firefox 9199 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9089 19:38:40.100859023 firefox 9199 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9111 19:38:40.101250500 firefox 9199 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9129 19:38:40.101465419 firefox 9199 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
9147 19:38:40.101604139 firefox 9199 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
9163 19:38:40.101735849 firefox 9199 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9179 19:38:40.101866004 firefox 9199 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9197 19:38:40.102028104 firefox 9199 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9213 19:38:40.102166200 firefox 9199 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9381 19:38:40.114366696 firefox 9199 read /usr/lib/firefox/libmozwayland.so with size 4096
9389 19:38:40.114394256 firefox 9199 read /usr/lib/firefox/libmozwayland.so with size 832
9405 19:38:40.114488691 firefox 9199 read /usr/lib/firefox/libxul.so with size 4096
9413 19:38:40.114519237 firefox 9199 read /usr/lib/firefox/libxul.so with size 832
9439 19:38:40.114663288 firefox 9199 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
9455 19:38:40.114761341 firefox 9199 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
9495 19:38:40.121655024 firefox 9199 read /usr/lib/firefox/dependentlibs.list with size 4096
9535 19:38:40.122448563 GeckoMain 9204 clone process 9204
9604 19:38:40.122782041 firefox 9199 read /home/dzjp/.mozilla/firefox/Cras with size 10
9630 19:38:40.122918770 GeckoMain 9204 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
9648 19:38:40.123012787 GeckoMain 9204 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
9668 19:38:40.123110935 firefox 9199 read /usr/share/locale/locale.alias with size 4096
9670 19:38:40.123140501 firefox 9199 read /usr/share/locale/locale.alias with size 4096
10356 19:38:40.124613209 firefox 9199 read /run/user/1000/gdm/Xauthority with size 4096
10358 19:38:40.124624213 firefox 9199 read /run/user/1000/gdm/Xauthority with size 4096
10439 19:38:40.125744644 GeckoMain 9204 read /run/user/1000/gdm/Xauthority with size 4096
10447 19:38:40.125750428 GeckoMain 9204 read /run/user/1000/gdm/Xauthority with size 4096
10797 19:38:40.126145235 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
10836 19:38:40.126213139 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
10988 19:38:40.126663241 GeckoMain 9204 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
11019 19:38:40.126754416 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
11112 19:38:40.126925998 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
11149 19:38:40.127019619 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
11184 19:38:40.127066839 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
11208 19:38:40.127098606 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
11236 19:38:40.127128660 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
11256 19:38:40.127164983 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
11315 19:38:40.127305014 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
11392 19:38:40.127422857 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
11460 19:38:40.127558513 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
11549 19:38:40.127755037 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
12354 19:38:40.128754205 GeckoMain 9204 write /dev/null with size 45
12368 19:38:40.128784737 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
12402 19:38:40.128867838 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
12428 19:38:40.128963189 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
12444 19:38:40.129062765 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
12460 19:38:40.129173422 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
12478 19:38:40.129269586 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
12494 19:38:40.129306110 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
12518 19:38:40.129346592 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
12551 19:38:40.129406859 firefox 9199 read /usr/share/locale/locale.alias with size 4096
12575 19:38:40.129422472 firefox 9199 read /usr/share/locale/locale.alias with size 4096
12580 19:38:40.129424925 GeckoMain 9204 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
12593 19:38:40.129435511 firefox 9199 read /etc/gtk-3.0/settings.ini with size 4096
12597 19:38:40.129439899 firefox 9199 read /etc/gtk-3.0/settings.ini with size 4096
12610 19:38:40.129466287 GeckoMain 9204 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
12760 19:38:40.129786891 firefox 9199 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
12838 19:38:40.129899330 firefox 9199 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
12888 19:38:40.129960589 firefox 9199 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
12924 19:38:40.130583536 GeckoMain 9199 clone thread 9205
13244 19:38:40.131217072 GeckoMain 9199 clone thread 9206
13703 19:38:40.133107781 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
13706 19:38:40.133110062 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
13729 19:38:40.133132417 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
13735 19:38:40.133138191 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
13753 19:38:40.133186964 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
13755 19:38:40.133189448 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
13763 19:38:40.133306026 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13765 19:38:40.133309934 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13767 19:38:40.133311937 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13811 19:38:40.134210131 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13813 19:38:40.134213135 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13815 19:38:40.134214786 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13817 19:38:40.134216696 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13825 19:38:40.134808575 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13827 19:38:40.134811301 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13829 19:38:40.134812897 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13831 19:38:40.134831112 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13833 19:38:40.134832833 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13835 19:38:40.134835998 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13837 19:38:40.134838900 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13839 19:38:40.134842891 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13841 19:38:40.134845661 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13843 19:38:40.134848681 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13845 19:38:40.134851822 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13847 19:38:40.134854615 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13849 19:38:40.134857754 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13851 19:38:40.134860533 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13853 19:38:40.134863391 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13868 19:38:40.135610447 firefox 9199 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13870 19:38:40.135656876 firefox 9199 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13872 19:38:40.135685367 firefox 9199 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13874 19:38:40.135710607 firefox 9199 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13876 19:38:40.135720055 firefox 9199 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13898 19:38:40.138956637 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
13900 19:38:40.138958846 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
13908 19:38:40.139086238 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
13910 19:38:40.139088377 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
13918 19:38:40.139348238 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
13920 19:38:40.139350070 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
13928 19:38:40.139472123 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
13930 19:38:40.139473422 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
13938 19:38:40.139486085 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
13940 19:38:40.139487344 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
13948 19:38:40.139658397 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
13950 19:38:40.139660024 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
13958 19:38:40.139678255 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
13960 19:38:40.139679373 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
13968 19:38:40.139735658 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
13970 19:38:40.139736887 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
13978 19:38:40.139836162 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
13980 19:38:40.139837841 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
13990 19:38:40.139952176 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
13992 19:38:40.139953473 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
14000 19:38:40.139963280 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
14002 19:38:40.139964404 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
14010 19:38:40.139978978 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
14012 19:38:40.139980107 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
14020 19:38:40.140012823 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
14022 19:38:40.140014000 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
14090 19:38:40.142217356 GeckoMain 9204 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14094 19:38:40.142248964 GeckoMain 9204 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14096 19:38:40.142279998 GeckoMain 9204 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14098 19:38:40.142309007 GeckoMain 9204 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14100 19:38:40.142339473 GeckoMain 9204 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14102 19:38:40.142370784 GeckoMain 9204 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14104 19:38:40.142416453 GeckoMain 9204 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14106 19:38:40.142435672 GeckoMain 9204 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14128 19:38:40.142527047 GeckoMain 9204 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14132 19:38:40.142555500 GeckoMain 9204 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14134 19:38:40.142585287 GeckoMain 9204 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14136 19:38:40.142613989 GeckoMain 9204 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14138 19:38:40.142644171 GeckoMain 9204 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14140 19:38:40.142675454 GeckoMain 9204 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14142 19:38:40.142711261 GeckoMain 9204 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14144 19:38:40.142729849 GeckoMain 9204 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14307 19:38:40.143056534 GeckoMain 9204 clone thread 9209
14325 19:38:40.143077573 GeckoMain 9204 clone thread 9210
14340 19:38:40.143088904 GeckoMain 9204 clone thread 9211
14343 19:38:40.143089797 GeckoMain 9204 clone thread 9207
14355 19:38:40.143103271 GeckoMain 9204 clone thread 9208
14357 19:38:40.143105189 GeckoMain 9204 clone thread 9212
14369 19:38:40.143346242 GeckoMain 9204 clone thread 9214
14557 19:38:40.149331761 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
14559 19:38:40.149338552 firefox 9199 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
14629 19:38:40.149470634 firefox 9199 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
14631 19:38:40.149472137 firefox 9199 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
14653 19:38:40.149576347 firefox 9199 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
14677 19:38:40.149638187 firefox 9199 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
14693 19:38:40.149718205 firefox 9199 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
14709 19:38:40.149817294 firefox 9199 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
14725 19:38:40.149849710 firefox 9199 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
14745 19:38:40.149881425 firefox 9199 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
14767 19:38:40.149936151 firefox 9199 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
14786 19:38:40.149965540 firefox 9199 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
14834 19:38:40.150195410 GeckoMain 9204 exit
14838 19:38:40.150204492 GeckoMain 9210 exit
