13194 22:32:51.860346832 firefox 14074 startup
13275 22:32:51.861010590 firefox 14074 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
13474 22:32:51.862788647 firefox 14074 read /usr/bin/firefox with size 8192
13484 22:32:51.863135295 firefox 14076 clone process 14076
13501 22:32:51.863400952 firefox 14076 execve to /usr/bin/which
13522 22:32:51.866934933 which 14076 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
13592 22:32:51.867997894 which 14076 read /usr/bin/which with size 8192
13606 22:32:51.868471115 which 14076 exit
13620 22:32:51.868970289 firefox 14074 execve to /usr/lib/firefox/firefox
13662 22:32:51.870121817 firefox 14074 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
13682 22:32:51.870277505 firefox 14074 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
13706 22:32:51.870397982 firefox 14074 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
13727 22:32:51.870543246 firefox 14074 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
13755 22:32:51.870664636 firefox 14074 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
13799 22:32:51.870784030 firefox 14074 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
14017 22:32:51.874358474 firefox 14074 clone thread 14077
14046 22:32:51.874432253 firefox 14077 exit
14062 22:32:51.875010562 firefox 14074 read /usr/lib/firefox/dependentlibs.list with size 4096
14071 22:32:51.875017987 firefox 14074 read /usr/lib/firefox/libnspr4.so with size 4096
14086 22:32:51.875028321 firefox 14074 read /usr/lib/firefox/libnspr4.so with size 832
14104 22:32:51.875085927 firefox 14074 read /usr/lib/firefox/libplc4.so with size 4096
14112 22:32:51.875091610 firefox 14074 read /usr/lib/firefox/libplc4.so with size 832
14128 22:32:51.875120781 firefox 14074 read /usr/lib/firefox/libplds4.so with size 4096
14136 22:32:51.875125693 firefox 14074 read /usr/lib/firefox/libplds4.so with size 832
14152 22:32:51.875152335 firefox 14074 read /usr/lib/firefox/libmozsandbox.so with size 4096
14160 22:32:51.875157871 firefox 14074 read /usr/lib/firefox/libmozsandbox.so with size 832
14184 22:32:51.875188826 firefox 14074 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
14216 22:32:51.875450218 firefox 14078 clone process 14078
14218 22:32:51.875529851 firefox 14078 exit
14225 22:32:51.875635436 firefox 14074 read /usr/lib/firefox/liblgpllibs.so with size 4096
14233 22:32:51.875642930 firefox 14074 read /usr/lib/firefox/liblgpllibs.so with size 832
14249 22:32:51.875686268 firefox 14074 read /usr/lib/firefox/libnssutil3.so with size 4096
14257 22:32:51.875691949 firefox 14074 read /usr/lib/firefox/libnssutil3.so with size 832
14273 22:32:51.875763970 firefox 14074 read /usr/lib/firefox/libnss3.so with size 4096
14281 22:32:51.875771365 firefox 14074 read /usr/lib/firefox/libnss3.so with size 832
14297 22:32:51.875847050 firefox 14074 read /usr/lib/firefox/libsmime3.so with size 4096
14305 22:32:51.875852586 firefox 14074 read /usr/lib/firefox/libsmime3.so with size 832
14321 22:32:51.875908810 firefox 14074 read /usr/lib/firefox/libmozsqlite3.so with size 4096
14329 22:32:51.875917394 firefox 14074 read /usr/lib/firefox/libmozsqlite3.so with size 832
14347 22:32:51.875971488 firefox 14074 read /usr/lib/firefox/libssl3.so with size 4096
14355 22:32:51.875977891 firefox 14074 read /usr/lib/firefox/libssl3.so with size 832
14373 22:32:51.876029553 firefox 14074 read /usr/lib/firefox/libmozgtk.so with size 4096
14381 22:32:51.876034656 firefox 14074 read /usr/lib/firefox/libmozgtk.so with size 832
14405 22:32:51.876064762 firefox 14074 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
14423 22:32:51.876096893 firefox 14074 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
14441 22:32:51.876126418 firefox 14074 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
14457 22:32:51.876153433 firefox 14074 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
14473 22:32:51.876178025 firefox 14074 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
14489 22:32:51.876205821 firefox 14074 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
14505 22:32:51.876229635 firefox 14074 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
14521 22:32:51.876252547 firefox 14074 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
14537 22:32:51.876276286 firefox 14074 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
14555 22:32:51.876301877 firefox 14074 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
14571 22:32:51.876326450 firefox 14074 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
14587 22:32:51.876369460 firefox 14074 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
14605 22:32:51.876398759 firefox 14074 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
14621 22:32:51.876427896 firefox 14074 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
14637 22:32:51.876452239 firefox 14074 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
14653 22:32:51.876477741 firefox 14074 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
14669 22:32:51.876503139 firefox 14074 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
14687 22:32:51.876548268 firefox 14074 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
14703 22:32:51.876603942 firefox 14074 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
14721 22:32:51.876642564 firefox 14074 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
14737 22:32:51.876666788 firefox 14074 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
14753 22:32:51.876694655 firefox 14074 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
14769 22:32:51.876716824 firefox 14074 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
14785 22:32:51.876739749 firefox 14074 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
14801 22:32:51.876764110 firefox 14074 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
14817 22:32:51.876789434 firefox 14074 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
14833 22:32:51.876814639 firefox 14074 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
14849 22:32:51.876837575 firefox 14074 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
14865 22:32:51.876864760 firefox 14074 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
14881 22:32:51.876899048 firefox 14074 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
14897 22:32:51.876925996 firefox 14074 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
14913 22:32:51.876959034 firefox 14074 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
14929 22:32:51.876986634 firefox 14074 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
14945 22:32:51.877011793 firefox 14074 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
14961 22:32:51.877037293 firefox 14074 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
14977 22:32:51.877064055 firefox 14074 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
14993 22:32:51.877090848 firefox 14074 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
15009 22:32:51.877123805 firefox 14074 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
15025 22:32:51.877150508 firefox 14074 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
15041 22:32:51.877182630 firefox 14074 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
15057 22:32:51.877213374 firefox 14074 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
15073 22:32:51.877240426 firefox 14074 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
15089 22:32:51.877269913 firefox 14074 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
15107 22:32:51.877299075 firefox 14074 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
15125 22:32:51.877325108 firefox 14074 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
15143 22:32:51.877361825 firefox 14074 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
15159 22:32:51.877389331 firefox 14074 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
15175 22:32:51.877433157 firefox 14074 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
15191 22:32:51.877491915 firefox 14074 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
15207 22:32:51.877538134 firefox 14074 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
15225 22:32:51.877575886 firefox 14074 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
15241 22:32:51.877604602 firefox 14074 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
15257 22:32:51.877632021 firefox 14074 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
15275 22:32:51.877665870 firefox 14074 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
15293 22:32:51.877695298 firefox 14074 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
15309 22:32:51.877724936 firefox 14074 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
15333 22:32:51.877751517 firefox 14074 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
15367 22:32:51.877784845 firefox 14074 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
15392 22:32:51.877813685 firefox 14074 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
15689 22:32:51.881803441 firefox 14074 read /usr/lib/firefox/libmozwayland.so with size 4096
15697 22:32:51.881813194 firefox 14074 read /usr/lib/firefox/libmozwayland.so with size 832
15713 22:32:51.881845430 firefox 14074 read /usr/lib/firefox/libxul.so with size 4096
15721 22:32:51.881857144 firefox 14074 read /usr/lib/firefox/libxul.so with size 832
15747 22:32:51.881906874 firefox 14074 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
15763 22:32:51.881948323 firefox 14074 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
15854 22:32:51.886185770 firefox 14074 read /usr/lib/firefox/dependentlibs.list with size 4096
15896 22:32:51.886747360 GeckoMain 14079 clone process 14079
15963 22:32:51.886918302 firefox 14074 read /home/dzjp/.mozilla/firefox/Cras with size 10
15991 22:32:51.887019410 GeckoMain 14079 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
16007 22:32:51.887065191 GeckoMain 14079 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
16027 22:32:51.887094520 firefox 14074 read /usr/share/locale/locale.alias with size 4096
16029 22:32:51.887103670 firefox 14074 read /usr/share/locale/locale.alias with size 4096
16709 22:32:51.887792957 firefox 14074 read /run/user/1000/gdm/Xauthority with size 4096
16711 22:32:51.887798838 firefox 14074 read /run/user/1000/gdm/Xauthority with size 4096
16749 22:32:51.887889331 GeckoMain 14079 read /run/user/1000/gdm/Xauthority with size 4096
16751 22:32:51.887894132 GeckoMain 14079 read /run/user/1000/gdm/Xauthority with size 4096
16922 22:32:51.888340147 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
16948 22:32:51.888375269 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
17255 22:32:51.888649398 GeckoMain 14079 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
17274 22:32:51.888677998 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
17302 22:32:51.888715184 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
17324 22:32:51.888745517 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
17359 22:32:51.888788444 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
17381 22:32:51.888816044 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
17406 22:32:51.888844551 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
17426 22:32:51.888876198 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
17442 22:32:51.888905543 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
17462 22:32:51.888934065 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
17478 22:32:51.888961227 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
17494 22:32:51.888987973 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
18786 22:32:51.891204597 GeckoMain 14079 write /dev/null with size 45
18798 22:32:51.891235112 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
18824 22:32:51.891292383 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
18848 22:32:51.891332236 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
18864 22:32:51.891364071 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
18882 22:32:51.891381704 firefox 14074 read /usr/share/locale/locale.alias with size 4096
18890 22:32:51.891395996 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
18892 22:32:51.891397007 firefox 14074 read /usr/share/locale/locale.alias with size 4096
18910 22:32:51.891411039 firefox 14074 read /etc/gtk-3.0/settings.ini with size 4096
18912 22:32:51.891415466 firefox 14074 read /etc/gtk-3.0/settings.ini with size 4096
18922 22:32:51.891433168 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
18959 22:32:51.891464527 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
19197 22:32:51.891741813 firefox 14074 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
19300 22:32:51.891853169 firefox 14074 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
19344 22:32:51.891905335 firefox 14074 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
19398 22:32:51.892523932 GeckoMain 14074 clone thread 14080
19422 22:32:51.892555644 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
19500 22:32:51.892630954 GeckoMain 14079 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
19534 22:32:51.892666621 GeckoMain 14079 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
20205 22:32:51.899605707 GeckoMain 14074 clone thread 14081
20651 22:32:51.901860564 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
20654 22:32:51.901862952 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
20666 22:32:51.901887227 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
20670 22:32:51.901891456 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
20704 22:32:51.901961897 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
20706 22:32:51.901964594 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
20714 22:32:51.902068104 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
20716 22:32:51.902072523 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
20718 22:32:51.902074552 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
20764 22:32:51.902963881 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
20766 22:32:51.902966842 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
20768 22:32:51.902968549 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
20770 22:32:51.902970612 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
20782 22:32:51.903607542 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20784 22:32:51.903610344 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20786 22:32:51.903612121 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20788 22:32:51.903625581 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20790 22:32:51.903627547 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20792 22:32:51.903631063 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20794 22:32:51.903635152 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20796 22:32:51.903638492 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20798 22:32:51.903641785 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20800 22:32:51.903644812 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20802 22:32:51.903648257 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20804 22:32:51.903651498 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20806 22:32:51.903654565 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20808 22:32:51.903657519 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20810 22:32:51.903661545 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
20849 22:32:51.904351655 firefox 14074 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
20853 22:32:51.904384295 firefox 14074 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
20857 22:32:51.904413853 firefox 14074 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
20859 22:32:51.904439063 firefox 14074 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
20868 22:32:51.904448285 firefox 14074 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
20897 22:32:51.904494034 GeckoMain 14079 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20901 22:32:51.904523785 GeckoMain 14079 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20903 22:32:51.904554684 GeckoMain 14079 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20905 22:32:51.904584397 GeckoMain 14079 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20907 22:32:51.904614708 GeckoMain 14079 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20909 22:32:51.904645947 GeckoMain 14079 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20911 22:32:51.904689506 GeckoMain 14079 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20913 22:32:51.904708025 GeckoMain 14079 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20935 22:32:51.904835354 GeckoMain 14079 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20939 22:32:51.904861687 GeckoMain 14079 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20941 22:32:51.904890913 GeckoMain 14079 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20943 22:32:51.904918868 GeckoMain 14079 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20945 22:32:51.904967997 GeckoMain 14079 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20947 22:32:51.905013426 GeckoMain 14079 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20949 22:32:51.905048441 GeckoMain 14079 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
20953 22:32:51.905066547 GeckoMain 14079 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
21085 22:32:51.905356054 GeckoMain 14079 clone thread 14083
21110 22:32:51.905397972 GeckoMain 14079 clone thread 14085
21126 22:32:51.905414105 GeckoMain 14079 clone thread 14086
21143 22:32:51.905437191 GeckoMain 14079 clone thread 14087
21247 22:32:51.908441475 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
21249 22:32:51.908444141 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
21257 22:32:51.908523741 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
21259 22:32:51.908525253 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
21267 22:32:51.908685451 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
21269 22:32:51.908687063 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
21289 22:32:51.908818534 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
21291 22:32:51.908820062 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
21301 22:32:51.908832994 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
21303 22:32:51.908834295 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
21311 22:32:51.908965309 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
21313 22:32:51.908966590 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
21321 22:32:51.908984660 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
21323 22:32:51.908985724 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
21331 22:32:51.909043796 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
21333 22:32:51.909045005 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
21341 22:32:51.909145929 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
21343 22:32:51.909147285 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
21351 22:32:51.909262167 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
21353 22:32:51.909263462 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
21361 22:32:51.909273491 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
21363 22:32:51.909274711 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
21371 22:32:51.909289388 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
21373 22:32:51.909290509 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
21381 22:32:51.909325289 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
21383 22:32:51.909326525 firefox 14074 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
21426 22:32:51.910159635 GeckoMain 14079 exit
21427 22:32:51.910159664 GeckoMain 14086 exit
