7329 20:23:35.234279974 firefox 2950 startup
7349 20:23:35.234577787 firefox 2950 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7463 20:23:35.235566552 firefox 2950 read /usr/bin/firefox with size 8192
7482 20:23:35.235984056 firefox 2952 clone process 2952
7504 20:23:35.236278348 firefox 2952 execve to /usr/bin/which
7524 20:23:35.236925383 which 2952 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7594 20:23:35.237980510 which 2952 read /usr/bin/which with size 8192
7607 20:23:35.238460683 which 2952 exit
7620 20:23:35.238918090 firefox 2950 execve to /usr/lib/firefox/firefox
7640 20:23:35.239589718 firefox 2950 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7660 20:23:35.239874630 firefox 2950 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7676 20:23:35.240005883 firefox 2950 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7694 20:23:35.240152921 firefox 2950 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7710 20:23:35.240274156 firefox 2950 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7726 20:23:35.240385491 firefox 2950 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7821 20:23:35.243648038 firefox 2950 clone thread 2953
7869 20:23:35.244259448 firefox 2950 read /usr/lib/firefox/dependentlibs.list with size 4096
7873 20:23:35.244295083 firefox 2950 read /usr/lib/firefox/libnspr4.so with size 4096
7883 20:23:35.244343142 firefox 2950 read /usr/lib/firefox/libnspr4.so with size 832
7912 20:23:35.244562525 firefox 2950 read /usr/lib/firefox/libplc4.so with size 4096
7920 20:23:35.244591697 firefox 2950 read /usr/lib/firefox/libplc4.so with size 832
7946 20:23:35.244746464 firefox 2950 read /usr/lib/firefox/libplds4.so with size 4096
7958 20:23:35.244772665 firefox 2950 read /usr/lib/firefox/libplds4.so with size 832
8003 20:23:35.244918233 firefox 2950 read /usr/lib/firefox/libmozsandbox.so with size 4096
8011 20:23:35.244939771 firefox 2953 exit
8013 20:23:35.244947045 firefox 2950 read /usr/lib/firefox/libmozsandbox.so with size 832
8047 20:23:35.245118587 firefox 2950 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8080 20:23:35.246136045 firefox 2954 clone process 2954
8082 20:23:35.246556060 firefox 2954 exit
8089 20:23:35.246974721 firefox 2950 read /usr/lib/firefox/liblgpllibs.so with size 4096
8097 20:23:35.247016341 firefox 2950 read /usr/lib/firefox/liblgpllibs.so with size 832
8113 20:23:35.247478493 firefox 2950 read /usr/lib/firefox/libnssutil3.so with size 4096
8121 20:23:35.247514322 firefox 2950 read /usr/lib/firefox/libnssutil3.so with size 832
8137 20:23:35.248167071 firefox 2950 read /usr/lib/firefox/libnss3.so with size 4096
8145 20:23:35.248212606 firefox 2950 read /usr/lib/firefox/libnss3.so with size 832
8161 20:23:35.248624779 firefox 2950 read /usr/lib/firefox/libsmime3.so with size 4096
8169 20:23:35.248655484 firefox 2950 read /usr/lib/firefox/libsmime3.so with size 832
8185 20:23:35.248942822 firefox 2950 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8193 20:23:35.248988517 firefox 2950 read /usr/lib/firefox/libmozsqlite3.so with size 832
8211 20:23:35.249257076 firefox 2950 read /usr/lib/firefox/libssl3.so with size 4096
8219 20:23:35.249290606 firefox 2950 read /usr/lib/firefox/libssl3.so with size 832
8237 20:23:35.249550293 firefox 2950 read /usr/lib/firefox/libmozgtk.so with size 4096
8245 20:23:35.249577793 firefox 2950 read /usr/lib/firefox/libmozgtk.so with size 832
8269 20:23:35.249776727 firefox 2950 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8287 20:23:35.249934980 firefox 2950 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8305 20:23:35.250086772 firefox 2950 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8321 20:23:35.250209448 firefox 2950 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8337 20:23:35.250339403 firefox 2950 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8353 20:23:35.250475830 firefox 2950 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8369 20:23:35.250601526 firefox 2950 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8385 20:23:35.250715848 firefox 2950 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8401 20:23:35.250834613 firefox 2950 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8419 20:23:35.250966623 firefox 2950 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8435 20:23:35.251083816 firefox 2950 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8451 20:23:35.251208026 firefox 2950 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8469 20:23:35.251333859 firefox 2950 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8485 20:23:35.251474297 firefox 2950 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8501 20:23:35.251600167 firefox 2950 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8517 20:23:35.251859962 firefox 2950 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8533 20:23:35.252000137 firefox 2950 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8551 20:23:35.252392965 firefox 2950 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8567 20:23:35.252529706 firefox 2950 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8585 20:23:35.252731083 firefox 2950 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8601 20:23:35.252965857 firefox 2950 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8617 20:23:35.253222339 firefox 2950 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8633 20:23:35.253371418 firefox 2950 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8649 20:23:35.253497712 firefox 2950 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
8665 20:23:35.253627959 firefox 2950 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
8681 20:23:35.253810640 firefox 2950 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
8697 20:23:35.253943136 firefox 2950 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
8713 20:23:35.254063297 firefox 2950 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
8729 20:23:35.254200182 firefox 2950 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
8745 20:23:35.254392056 firefox 2950 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8761 20:23:35.254526168 firefox 2950 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
8777 20:23:35.254693981 firefox 2950 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8793 20:23:35.254837314 firefox 2950 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8809 20:23:35.254976163 firefox 2950 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8825 20:23:35.255108884 firefox 2950 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8841 20:23:35.255233707 firefox 2950 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8857 20:23:35.255364950 firefox 2950 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
8873 20:23:35.255547307 firefox 2950 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
8889 20:23:35.255692727 firefox 2950 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
8905 20:23:35.255974255 firefox 2950 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
8921 20:23:35.256141726 firefox 2950 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8937 20:23:35.256292348 firefox 2950 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
8953 20:23:35.256451780 firefox 2950 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
8971 20:23:35.256613273 firefox 2950 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
8989 20:23:35.256762428 firefox 2950 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9007 20:23:35.256925155 firefox 2950 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9023 20:23:35.257403264 firefox 2950 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9048 20:23:35.257838008 firefox 2950 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9064 20:23:35.257999833 firefox 2950 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9080 20:23:35.258163917 firefox 2950 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9099 20:23:35.258356655 firefox 2950 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9119 20:23:35.258509680 firefox 2950 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9135 20:23:35.258662465 firefox 2950 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9153 20:23:35.258843344 firefox 2950 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
9171 20:23:35.259000202 firefox 2950 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
9195 20:23:35.259152389 firefox 2950 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9211 20:23:35.259393427 firefox 2950 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9229 20:23:35.259579402 firefox 2950 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9245 20:23:35.259789727 firefox 2950 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9464 20:23:35.273940906 firefox 2950 read /usr/lib/firefox/libmozwayland.so with size 4096
9472 20:23:35.273970057 firefox 2950 read /usr/lib/firefox/libmozwayland.so with size 832
9488 20:23:35.274065851 firefox 2950 read /usr/lib/firefox/libxul.so with size 4096
9496 20:23:35.274097609 firefox 2950 read /usr/lib/firefox/libxul.so with size 832
9522 20:23:35.274226433 firefox 2950 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
9538 20:23:35.274343117 firefox 2950 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
9566 20:23:35.281868472 firefox 2950 read /usr/lib/firefox/dependentlibs.list with size 4096
9608 20:23:35.282693978 GeckoMain 2955 clone process 2955
9684 20:23:35.283006188 firefox 2950 read /home/dzjp/.mozilla/firefox/Cras with size 10
9712 20:23:35.283146501 GeckoMain 2955 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
9728 20:23:35.283235229 GeckoMain 2955 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
9748 20:23:35.283291892 firefox 2950 read /usr/share/locale/locale.alias with size 4096
9750 20:23:35.283313006 firefox 2950 read /usr/share/locale/locale.alias with size 4096
10434 20:23:35.284467872 firefox 2950 read /run/user/1000/gdm/Xauthority with size 4096
10436 20:23:35.284478584 firefox 2950 read /run/user/1000/gdm/Xauthority with size 4096
10470 20:23:35.284577081 GeckoMain 2955 read /run/user/1000/gdm/Xauthority with size 4096
10472 20:23:35.284585563 GeckoMain 2955 read /run/user/1000/gdm/Xauthority with size 4096
10638 20:23:35.285532162 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
10657 20:23:35.285585727 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
10951 20:23:35.286013579 GeckoMain 2955 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
10978 20:23:35.286062019 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
11007 20:23:35.286118590 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
11029 20:23:35.286165983 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
11049 20:23:35.286218977 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
11076 20:23:35.286261591 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
11092 20:23:35.286310022 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
11116 20:23:35.286357658 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
11137 20:23:35.286401504 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
11153 20:23:35.286445974 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
11176 20:23:35.286487162 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
11198 20:23:35.286529124 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
11963 20:23:35.287891955 GeckoMain 2955 write /dev/null with size 45
11985 20:23:35.287936708 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
12021 20:23:35.288019305 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
12325 20:23:35.288790187 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
12354 20:23:35.288846341 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
12377 20:23:35.288893042 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
12395 20:23:35.288936782 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
12415 20:23:35.288983508 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
12433 20:23:35.289028261 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
12481 20:23:35.289113557 GeckoMain 2955 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
12501 20:23:35.289169575 GeckoMain 2955 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
12664 20:23:35.290592008 firefox 2950 read /usr/share/locale/locale.alias with size 4096
12666 20:23:35.290615561 firefox 2950 read /usr/share/locale/locale.alias with size 4096
12676 20:23:35.290633355 firefox 2950 read /etc/gtk-3.0/settings.ini with size 4096
12678 20:23:35.290638972 firefox 2950 read /etc/gtk-3.0/settings.ini with size 4096
12818 20:23:35.291020673 firefox 2950 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
12890 20:23:35.291130496 firefox 2950 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
12932 20:23:35.291183458 firefox 2950 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
12990 20:23:35.291934741 GeckoMain 2950 clone thread 2956
13278 20:23:35.292477900 GeckoMain 2950 clone thread 2957
13794 20:23:35.294309557 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
13796 20:23:35.294311706 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
13811 20:23:35.294332312 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
13818 20:23:35.294336458 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
13845 20:23:35.294412907 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
13847 20:23:35.294416005 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
13855 20:23:35.294528914 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13857 20:23:35.294533103 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13859 20:23:35.294535105 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13915 20:23:35.295566033 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13917 20:23:35.295569059 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13919 20:23:35.295570677 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13921 20:23:35.295572318 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13929 20:23:35.296279356 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13931 20:23:35.296281673 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13933 20:23:35.296283312 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13935 20:23:35.296302739 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13937 20:23:35.296304686 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13939 20:23:35.296307724 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13941 20:23:35.296310939 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13943 20:23:35.296314084 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13945 20:23:35.296317496 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13947 20:23:35.296321199 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13949 20:23:35.296324010 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13951 20:23:35.296326845 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13953 20:23:35.296329810 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13955 20:23:35.296332951 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13957 20:23:35.296335903 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13971 20:23:35.297045709 firefox 2950 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13973 20:23:35.297076267 firefox 2950 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13975 20:23:35.297104031 firefox 2950 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13977 20:23:35.297128762 firefox 2950 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13979 20:23:35.297137960 firefox 2950 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14003 20:23:35.300627158 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
14005 20:23:35.300629072 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
14017 20:23:35.300731493 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
14019 20:23:35.300733605 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
14039 20:23:35.300914961 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
14041 20:23:35.300916762 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
14049 20:23:35.301042735 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
14051 20:23:35.301043994 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
14059 20:23:35.301056692 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
14061 20:23:35.301057863 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
14081 20:23:35.301193684 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
14083 20:23:35.301195131 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
14091 20:23:35.301213360 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
14093 20:23:35.301214515 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
14101 20:23:35.301272816 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
14103 20:23:35.301274146 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
14111 20:23:35.301375847 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
14113 20:23:35.301377208 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
14125 20:23:35.301494157 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
14127 20:23:35.301495503 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
14135 20:23:35.301505655 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
14137 20:23:35.301506704 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
14147 20:23:35.301521693 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
14150 20:23:35.301522745 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
14183 20:23:35.301558023 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
14185 20:23:35.301559340 firefox 2950 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
14193 20:23:35.301576107 GeckoMain 2955 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14197 20:23:35.301607669 GeckoMain 2955 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14199 20:23:35.301637851 GeckoMain 2955 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14201 20:23:35.301693477 GeckoMain 2955 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14203 20:23:35.301738528 GeckoMain 2955 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14205 20:23:35.301769403 GeckoMain 2955 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14207 20:23:35.301814250 GeckoMain 2955 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14209 20:23:35.301832572 GeckoMain 2955 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14231 20:23:35.301920841 GeckoMain 2955 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14235 20:23:35.301947634 GeckoMain 2955 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14237 20:23:35.301977029 GeckoMain 2955 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14239 20:23:35.302005177 GeckoMain 2955 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14241 20:23:35.302034547 GeckoMain 2955 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14243 20:23:35.302064829 GeckoMain 2955 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14245 20:23:35.302099718 GeckoMain 2955 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14247 20:23:35.302117529 GeckoMain 2955 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14401 20:23:35.302395780 GeckoMain 2955 clone thread 2960
14426 20:23:35.302414455 GeckoMain 2955 clone thread 2961
14444 20:23:35.302433128 GeckoMain 2955 clone thread 2962
14452 20:23:35.302498172 GeckoMain 2955 clone thread 2965
14493 20:23:35.303671790 GeckoMain 2955 clone thread 2959
14497 20:23:35.303680895 GeckoMain 2955 clone thread 2958
14513 20:23:35.303699135 GeckoMain 2955 clone thread 2963
14610 20:23:35.307099803 GeckoMain 2955 exit
