114035 10:29:26.038266313 firefox 2457 startup
114054 10:29:26.038371037 firefox 2457 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
114126 10:29:26.038582502 firefox 2457 read /usr/bin/firefox with size 8192
114136 10:29:26.038678349 firefox 2459 clone process 2459
114153 10:29:26.038738867 firefox 2459 execve to /usr/bin/which
114173 10:29:26.038864351 which 2459 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
114243 10:29:26.039038503 which 2459 read /usr/bin/which with size 8192
114254 10:29:26.039134266 which 2459 exit
114268 10:29:26.039225995 firefox 2457 execve to /usr/lib/firefox/firefox
116359 10:29:26.068923817 firefox 2457 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
116379 10:29:26.068962676 firefox 2457 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
116395 10:29:26.068990714 firefox 2457 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
116413 10:29:26.069023651 firefox 2457 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
116429 10:29:26.069077054 firefox 2457 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
116445 10:29:26.069105999 firefox 2457 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
116582 10:29:26.070082365 firefox 2457 clone thread 2460
116610 10:29:26.070179797 firefox 2460 exit
116622 10:29:26.070260372 firefox 2457 read /usr/lib/firefox/dependentlibs.list with size 4096
116672 10:29:26.074692492 firefox 2457 read /usr/lib/firefox/libnspr4.so with size 4096
116682 10:29:26.074723353 firefox 2457 read /usr/lib/firefox/libnspr4.so with size 832
117126 10:29:26.083230859 firefox 2457 read /usr/lib/firefox/libplc4.so with size 4096
117137 10:29:26.083271395 firefox 2457 read /usr/lib/firefox/libplc4.so with size 832
117215 10:29:26.087665623 firefox 2457 read /usr/lib/firefox/libplds4.so with size 4096
117223 10:29:26.087702352 firefox 2457 read /usr/lib/firefox/libplds4.so with size 832
117302 10:29:26.093481449 firefox 2457 read /usr/lib/firefox/libmozsandbox.so with size 4096
117310 10:29:26.093513039 firefox 2457 read /usr/lib/firefox/libmozsandbox.so with size 832
117518 10:29:26.111996956 firefox 2457 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
117563 10:29:26.112212023 firefox 2462 clone process 2462
117567 10:29:26.112347296 firefox 2462 exit
117573 10:29:26.112444797 firefox 2457 read /usr/lib/firefox/liblgpllibs.so with size 4096
117581 10:29:26.112475940 firefox 2457 read /usr/lib/firefox/liblgpllibs.so with size 832
117615 10:29:26.115837271 firefox 2457 read /usr/lib/firefox/libnssutil3.so with size 4096
117623 10:29:26.115870736 firefox 2457 read /usr/lib/firefox/libnssutil3.so with size 832
117703 10:29:26.123854767 firefox 2457 read /usr/lib/firefox/libnss3.so with size 4096
117711 10:29:26.123896815 firefox 2457 read /usr/lib/firefox/libnss3.so with size 832
117907 10:29:26.139285243 firefox 2457 read /usr/lib/firefox/libsmime3.so with size 4096
117915 10:29:26.139330291 firefox 2457 read /usr/lib/firefox/libsmime3.so with size 832
119787 10:29:26.169255001 firefox 2457 read /usr/lib/firefox/libmozsqlite3.so with size 4096
119795 10:29:26.169399861 firefox 2457 read /usr/lib/firefox/libmozsqlite3.so with size 832
119943 10:29:26.183151461 firefox 2457 read /usr/lib/firefox/libssl3.so with size 4096
119951 10:29:26.183194129 firefox 2457 read /usr/lib/firefox/libssl3.so with size 832
120132 10:29:26.202649019 firefox 2457 read /usr/lib/firefox/libmozgtk.so with size 4096
120140 10:29:26.202677470 firefox 2457 read /usr/lib/firefox/libmozgtk.so with size 832
120224 10:29:26.208370667 firefox 2457 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
120355 10:29:26.222409261 firefox 2457 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
120525 10:29:26.240630587 firefox 2457 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
120541 10:29:26.240680137 firefox 2457 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
120761 10:29:26.252446917 firefox 2457 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
120777 10:29:26.252491227 firefox 2457 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
121127 10:29:26.281720155 firefox 2457 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
121278 10:29:26.296682753 firefox 2457 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
121660 10:29:26.318083702 firefox 2457 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
122016 10:29:26.331547324 firefox 2457 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
123864 10:29:26.385464353 firefox 2457 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
123966 10:29:26.394283375 firefox 2457 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
124261 10:29:26.420167187 firefox 2457 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
124584 10:29:26.439165030 firefox 2457 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
125217 10:29:26.469754175 firefox 2457 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
125553 10:29:26.502376789 firefox 2457 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
126240 10:29:26.537281070 firefox 2457 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
126258 10:29:26.537331122 firefox 2457 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
126274 10:29:26.537363224 firefox 2457 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
126292 10:29:26.537415668 firefox 2457 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
126840 10:29:26.564937347 firefox 2457 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
127019 10:29:26.582897154 firefox 2457 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
128502 10:29:26.646725233 firefox 2457 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
128946 10:29:26.662018517 firefox 2457 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
129747 10:29:26.670421958 firefox 2457 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
130605 10:29:26.679569307 firefox 2457 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
130740 10:29:26.686254758 firefox 2457 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
131390 10:29:26.719556052 firefox 2457 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
131484 10:29:26.727111853 firefox 2457 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
131500 10:29:26.727171974 firefox 2457 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
133091 10:29:26.761774286 firefox 2457 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
133107 10:29:26.761830269 firefox 2457 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
133851 10:29:26.801707282 firefox 2457 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
137421 10:29:26.886982201 firefox 2457 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
141094 10:29:26.925744747 firefox 2457 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
142549 10:29:26.931226895 firefox 2457 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
143297 10:29:26.934154859 firefox 2457 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
143316 10:29:26.934253431 firefox 2457 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
143632 10:29:26.950006541 firefox 2457 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
143770 10:29:26.962968934 firefox 2457 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
144631 10:29:27.025762574 firefox 2457 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
144746 10:29:27.034567027 firefox 2457 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
144762 10:29:27.034622114 firefox 2457 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
144780 10:29:27.034662531 firefox 2457 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
144798 10:29:27.034695504 firefox 2457 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
144816 10:29:27.034732650 firefox 2457 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
144832 10:29:27.034765547 firefox 2457 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
144848 10:29:27.034816640 firefox 2457 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
144864 10:29:27.034850188 firefox 2457 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
144880 10:29:27.034889357 firefox 2457 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
144898 10:29:27.034942969 firefox 2457 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
145661 10:29:27.082711419 firefox 2457 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
146462 10:29:27.154288532 firefox 2457 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
146480 10:29:27.154349124 firefox 2457 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
146498 10:29:27.154386954 firefox 2457 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
146514 10:29:27.154421962 firefox 2457 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
146530 10:29:27.154453539 firefox 2457 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
146548 10:29:27.154492383 firefox 2457 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
146564 10:29:27.154526275 firefox 2457 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
146897 10:29:27.172438941 firefox 2457 read /usr/lib/firefox/libmozwayland.so with size 4096
146905 10:29:27.172475708 firefox 2457 read /usr/lib/firefox/libmozwayland.so with size 832
147063 10:29:27.189082345 firefox 2457 read /usr/lib/firefox/libxul.so with size 4096
147071 10:29:27.189098994 firefox 2457 read /usr/lib/firefox/libxul.so with size 832
147879 10:29:27.230931444 firefox 2457 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
148042 10:29:27.243845659 firefox 2457 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
159489 10:29:27.717345110 firefox 2457 read /usr/lib/firefox/dependentlibs.list with size 4096
159542 10:29:27.719631579 GeckoMain 2469 clone process 2469
159627 10:29:27.721242897 GeckoMain 2469 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
159860 10:29:27.731151763 firefox 2457 read /home/dzjp/.mozilla/firefox/Cras with size 10
160096 10:29:27.743762817 GeckoMain 2469 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
160479 10:29:27.744666398 GeckoMain 2469 read /run/user/1000/gdm/Xauthority with size 4096
160481 10:29:27.744672389 GeckoMain 2469 read /run/user/1000/gdm/Xauthority with size 4096
160575 10:29:27.744970470 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
160600 10:29:27.745681552 firefox 2457 read /usr/share/locale/locale.alias with size 4096
160602 10:29:27.745693193 firefox 2457 read /usr/share/locale/locale.alias with size 4096
166695 10:29:27.799740721 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
168465 10:29:27.880343372 firefox 2457 read /run/user/1000/gdm/Xauthority with size 4096
168467 10:29:27.880350300 firefox 2457 read /run/user/1000/gdm/Xauthority with size 4096
169935 10:29:27.911255087 firefox 2457 read /usr/share/locale/locale.alias with size 4096
169937 10:29:27.911275730 firefox 2457 read /usr/share/locale/locale.alias with size 4096
169947 10:29:27.911291991 firefox 2457 read /etc/gtk-3.0/settings.ini with size 4096
170173 10:29:27.922979886 firefox 2457 read /etc/gtk-3.0/settings.ini with size 4096
171126 10:29:27.971819213 GeckoMain 2469 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
171364 10:29:27.993637665 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
171897 10:29:28.015321867 firefox 2457 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
171969 10:29:28.015458416 firefox 2457 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
172555 10:29:28.040038195 firefox 2457 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
172641 10:29:28.046275895 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
173664 10:29:28.132285740 GeckoMain 2457 clone thread 2470
173969 10:29:28.133251926 GeckoMain 2457 clone thread 2471
175094 10:29:28.221721361 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
176156 10:29:28.342930388 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
176975 10:29:28.400691936 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
177043 10:29:28.403474980 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
177224 10:29:28.414556495 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
177238 10:29:28.414618213 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
177379 10:29:28.422269400 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
178103 10:29:28.472162088 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
178111 10:29:28.472369485 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
178500 10:29:28.477568315 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
178533 10:29:28.481224920 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
178541 10:29:28.481407735 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
178700 10:29:28.489032193 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
178702 10:29:28.489037415 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
178762 10:29:28.490194714 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
178873 10:29:28.505564962 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
178875 10:29:28.505587186 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
178933 10:29:28.511306408 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
178958 10:29:28.512025679 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
178977 10:29:28.514350518 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
178979 10:29:28.514374551 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
179017 10:29:28.518374389 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
179019 10:29:28.518376866 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
179021 10:29:28.518379535 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
179023 10:29:28.518382124 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
179120 10:29:28.531280108 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
179122 10:29:28.531285674 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
179124 10:29:28.531288132 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
179126 10:29:28.531290770 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
179128 10:29:28.531293362 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
179130 10:29:28.531295831 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
179132 10:29:28.531298540 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
179134 10:29:28.531301174 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
179485 10:29:28.556707608 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
179554 10:29:28.561927986 firefox 2457 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
179853 10:29:28.571601054 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
179902 10:29:28.575747649 firefox 2457 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
179904 10:29:28.575782137 firefox 2457 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
179906 10:29:28.575807656 firefox 2457 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
179908 10:29:28.575817049 firefox 2457 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
179927 10:29:28.576077715 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
180054 10:29:28.587079003 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
180474 10:29:28.609677894 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
180560 10:29:28.614440748 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
180580 10:29:28.614582118 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
180656 10:29:28.620765431 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
180664 10:29:28.620956912 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
180728 10:29:28.625089323 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
180736 10:29:28.625243188 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
180789 10:29:28.628884278 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
180797 10:29:28.628916488 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
180862 10:29:28.635684954 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
180885 10:29:28.635938436 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
180916 10:29:28.637504768 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
180924 10:29:28.637547970 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
181521 10:29:28.643259638 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
181529 10:29:28.643343917 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
181552 10:29:28.643478309 GeckoMain 2469 write /dev/null with size 45
181578 10:29:28.645578270 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
181602 10:29:28.645710729 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
181658 10:29:28.653040326 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
181666 10:29:28.653194475 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
181711 10:29:28.657704308 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
182449 10:29:28.735022807 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
182467 10:29:28.735345476 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
183135 10:29:28.801400739 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
183144 10:29:28.801662554 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
184172 10:29:28.893145702 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
184181 10:29:28.893536076 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
184449 10:29:28.914738457 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
184890 10:29:28.968112669 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
186616 10:29:29.004810282 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
186623 10:29:29.006325020 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
187736 10:29:29.052225804 firefox 2457 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
187945 10:29:29.055400422 firefox 2457 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
190865 10:29:29.203254841 firefox 2457 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
191744 10:29:29.262299781 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
191760 10:29:29.262372733 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
191991 10:29:29.279419738 firefox 2457 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
192053 10:29:29.285621714 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
192150 10:29:29.295007431 firefox 2457 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
192341 10:29:29.314407491 firefox 2457 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
192460 10:29:29.327569486 firefox 2457 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
192538 10:29:29.334901012 firefox 2457 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
192570 10:29:29.337362580 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
192802 10:29:29.361775014 firefox 2457 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
192968 10:29:29.375232856 firefox 2457 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
193326 10:29:29.401405511 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
193635 10:29:29.426317386 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
194069 10:29:29.470125483 GeckoMain 2469 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
194671 10:29:29.525141373 GeckoMain 2469 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
195808 10:29:29.613468159 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196187 10:29:29.631023815 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196189 10:29:29.631053117 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196191 10:29:29.631059291 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196193 10:29:29.631065028 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196331 10:29:29.632970765 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196333 10:29:29.632978083 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196335 10:29:29.632984321 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196337 10:29:29.632990344 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196339 10:29:29.632996431 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196341 10:29:29.633003241 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196343 10:29:29.633014145 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196345 10:29:29.633020512 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196569 10:29:29.656198647 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196571 10:29:29.656206115 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196573 10:29:29.656211876 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196575 10:29:29.656218383 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196577 10:29:29.656224851 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196579 10:29:29.656231483 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196581 10:29:29.656238009 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196583 10:29:29.656244932 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196585 10:29:29.656247017 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196593 10:29:29.656267291 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196595 10:29:29.656275062 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196597 10:29:29.656280969 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196599 10:29:29.656286598 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196601 10:29:29.656292209 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196603 10:29:29.656297833 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196605 10:29:29.656310049 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196607 10:29:29.656316646 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196609 10:29:29.656349695 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196611 10:29:29.656373302 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196613 10:29:29.656380259 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196615 10:29:29.656400811 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196617 10:29:29.656407023 firefox 2457 read /usr/share/X11/locale/locale.alias with size 4096
196625 10:29:29.656430672 firefox 2457 read /usr/share/X11/locale/locale.dir with size 4096
196813 10:29:29.675995623 firefox 2457 read /usr/share/X11/locale/locale.dir with size 4096
196815 10:29:29.676021988 firefox 2457 read /usr/share/X11/locale/locale.dir with size 4096
196817 10:29:29.676027608 firefox 2457 read /usr/share/X11/locale/locale.dir with size 4096
196819 10:29:29.676032713 firefox 2457 read /usr/share/X11/locale/locale.dir with size 4096
196868 10:29:29.682118312 firefox 2457 read /usr/share/X11/locale/locale.dir with size 4096
196870 10:29:29.682125206 firefox 2457 read /usr/share/X11/locale/locale.dir with size 4096
196872 10:29:29.682130804 firefox 2457 read /usr/share/X11/locale/locale.dir with size 4096
196874 10:29:29.682136512 firefox 2457 read /usr/share/X11/locale/locale.dir with size 4096
196917 10:29:29.687125683 firefox 2457 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
197061 10:29:29.698478208 firefox 2457 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
197063 10:29:29.698485180 firefox 2457 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
197952 10:29:29.785360553 firefox 2457 read /etc/host.conf with size 4096
197954 10:29:29.785363793 firefox 2457 read /etc/host.conf with size 4096
197964 10:29:29.785373371 firefox 2457 read /etc/resolv.conf with size 4096
197966 10:29:29.785376642 firefox 2457 read /etc/resolv.conf with size 4096
197990 10:29:29.785409837 firefox 2457 read /etc/nsswitch.conf with size 4096
197992 10:29:29.785414106 firefox 2457 read /etc/nsswitch.conf with size 4096
198012 10:29:29.785465619 firefox 2457 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
198034 10:29:29.785544842 firefox 2457 read /etc/hosts with size 4096
198036 10:29:29.785550921 firefox 2457 read /etc/hosts with size 4096
198090 10:29:29.785640301 firefox 2457 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
198120 10:29:29.785746887 firefox 2457 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
198213 10:29:29.785953839 firefox 2457 read /home/dzjp/.ICEauthority with size 4096
198382 10:29:29.806171922 firefox 2457 read /home/dzjp/.ICEauthority with size 4096
198418 10:29:29.806228992 firefox 2457 read /home/dzjp/.ICEauthority with size 4096
198464 10:29:29.806291851 firefox 2457 read /home/dzjp/.ICEauthority with size 4096
198466 10:29:29.806305601 firefox 2457 read /home/dzjp/.ICEauthority with size 4096
198502 10:29:29.806337278 firefox 2457 read /home/dzjp/.ICEauthority with size 4096
198627 10:29:29.806683551 firefox 2457 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
198680 10:29:29.806755359 firefox 2457 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
198696 10:29:29.806791685 firefox 2457 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
198771 10:29:29.806983998 firefox 2457 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
199273 10:29:29.839807289 firefox 2457 read /run/user/1000/gdm/Xauthority with size 4096
199275 10:29:29.839810545 firefox 2457 read /run/user/1000/gdm/Xauthority with size 4096
224699 10:29:31.383758034 GeckoMain 2469 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
226660 10:29:31.421944437 GeckoMain 2469 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
226662 10:29:31.422001736 GeckoMain 2469 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
226664 10:29:31.422031457 GeckoMain 2469 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
226666 10:29:31.422061882 GeckoMain 2469 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
226701 10:29:31.426425307 GeckoMain 2469 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
226703 10:29:31.426477379 GeckoMain 2469 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
226705 10:29:31.426496431 GeckoMain 2469 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
226727 10:29:31.426617510 GeckoMain 2469 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
226731 10:29:31.426645188 GeckoMain 2469 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
226733 10:29:31.426674561 GeckoMain 2469 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
226735 10:29:31.426703387 GeckoMain 2469 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
226737 10:29:31.426733507 GeckoMain 2469 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
226739 10:29:31.426764375 GeckoMain 2469 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
226741 10:29:31.426799722 GeckoMain 2469 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
226743 10:29:31.426818189 GeckoMain 2469 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
229080 10:29:31.645703812 GeckoMain 2469 clone thread 2476
229088 10:29:31.645713030 GeckoMain 2469 clone thread 2477
229111 10:29:31.645730058 GeckoMain 2469 clone thread 2478
229114 10:29:31.645732337 GeckoMain 2469 clone thread 2475
229146 10:29:31.645763039 GeckoMain 2469 clone thread 2479
229160 10:29:31.645832685 GeckoMain 2469 clone thread 2481
229196 10:29:31.646905523 GeckoMain 2469 clone thread 2482
229201 10:29:31.646927050 GeckoMain 2469 clone thread 2480
229362 10:29:31.652603730 GeckoMain 2477 exit
229363 10:29:31.652646532 GeckoMain 2469 exit
229372 10:29:31.652655894 GeckoMain 2482 exit
229374 10:29:31.652656160 GeckoMain 2479 exit
229375 10:29:31.652658298 GeckoMain 2476 exit
229376 10:29:31.652667078 GeckoMain 2475 exit
229379 10:29:31.652673057 GeckoMain 2480 exit
229383 10:29:31.652685285 GeckoMain 2478 exit
229401 10:29:31.654464272 GeckoMain 2481 exit
282054 10:29:34.892427557 GeckoMain 2457 clone thread 2485
286468 10:29:35.164774409 firefox 2457 read /usr/lib/firefox/defaults/pref/vendor-gre.js with size 645
288091 10:29:35.258726920 firefox 2457 read /usr/lib/firefox/defaults/pref/channel-prefs.js with size 429
292566 10:29:35.465064410 firefox 2457 read /usr/lib/firefox/browser/defaults/preferences/vendor-firefox.js with size 382
301816 10:29:35.505560903 firefox 2457 read /usr/lib/firefox/browser/defaults/preferences/syspref.js with size 163
302140 10:29:35.514739967 GeckoMain 2457 clone thread 2487
302157 10:29:35.514762094 GeckoMain 2457 clone thread 2488
302231 10:29:35.514836378 GeckoMain 2457 clone thread 2489
302343 10:29:35.515126373 firefox 2457 read /dev/urandom with size 4
302494 10:29:35.515802960 GeckoMain 2457 clone thread 2490
302552 10:29:35.517304607 GeckoMain 2457 clone thread 2491
318117 10:29:35.656150317 GeckoMain 2457 clone thread 2495
318429 10:29:35.657292293 GeckoMain 2457 clone thread 2496
318527 10:29:35.657401771 firefox 2457 read /sys/fs/cgroup/cpu,cpuacct/cpu.cfs_quota_us with size 32
318530 10:29:35.657403499 firefox 2457 read /sys/fs/cgroup/cpu,cpuacct/cpu.cfs_quota_us with size 29
318616 10:29:35.657514943 GeckoMain 2457 clone thread 2498
318676 10:29:35.657597808 GeckoMain 2457 clone thread 2502
318796 10:29:35.657650169 GeckoMain 2457 clone thread 2501
318820 10:29:35.657681631 GeckoMain 2457 clone thread 2505
318845 10:29:35.657701518 GeckoMain 2457 clone thread 2497
318866 10:29:35.657728205 GeckoMain 2457 clone thread 2503
318873 10:29:35.657736210 GeckoMain 2457 clone thread 2504
318922 10:29:35.657773105 GeckoMain 2457 clone thread 2500
319174 10:29:35.657862453 GeckoMain 2457 clone thread 2499
370350 10:29:38.211917387 firefox 2457 read /etc/os-release with size 4096
373000 10:29:38.425964474 GeckoMain 2457 clone thread 2507
373219 10:29:38.438686016 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/index.theme with size 4096
373247 10:29:38.441264930 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/index.theme with size 4096
373398 10:29:38.444688428 firefox 2457 read /usr/share/icons/Humanity-Dark/index.theme with size 4096
373468 10:29:38.452473286 firefox 2457 read /usr/share/icons/Humanity-Dark/index.theme with size 4096
373725 10:29:38.476678410 firefox 2457 read /usr/share/icons/Humanity/index.theme with size 4096
373731 10:29:38.477016964 firefox 2457 read /usr/share/icons/Humanity/index.theme with size 4096
373733 10:29:38.477099587 firefox 2457 read /usr/share/icons/Humanity/index.theme with size 4096
373735 10:29:38.477141461 firefox 2457 read /usr/share/icons/Humanity/index.theme with size 4096
374355 10:29:38.539163316 firefox 2457 read /usr/share/icons/Adwaita/index.theme with size 4096
374982 10:29:38.569709117 firefox 2457 read /usr/share/icons/Adwaita/index.theme with size 4096
374984 10:29:38.569772098 firefox 2457 read /usr/share/icons/Adwaita/index.theme with size 4096
375403 10:29:38.603930213 firefox 2457 read /usr/share/icons/hicolor/index.theme with size 4096
375423 10:29:38.607527594 firefox 2457 read /usr/share/icons/hicolor/index.theme with size 4096
375425 10:29:38.607597201 firefox 2457 read /usr/share/icons/hicolor/index.theme with size 4096
375427 10:29:38.607628593 firefox 2457 read /usr/share/icons/hicolor/index.theme with size 4096
375439 10:29:38.607760915 firefox 2457 read /usr/share/icons/hicolor/index.theme with size 4096
375479 10:29:38.612355508 firefox 2457 read /usr/share/icons/hicolor/index.theme with size 4096
375481 10:29:38.612481080 firefox 2457 read /usr/share/icons/hicolor/index.theme with size 4096
375483 10:29:38.612604351 firefox 2457 read /usr/share/icons/hicolor/index.theme with size 4096
375485 10:29:38.612727182 firefox 2457 read /usr/share/icons/hicolor/index.theme with size 4096
375487 10:29:38.612861682 firefox 2457 read /usr/share/icons/hicolor/index.theme with size 4096
375489 10:29:38.612992866 firefox 2457 read /usr/share/icons/hicolor/index.theme with size 4096
375491 10:29:38.613150294 firefox 2457 read /usr/share/icons/hicolor/index.theme with size 4096
375493 10:29:38.613280057 firefox 2457 read /usr/share/icons/hicolor/index.theme with size 4096
375495 10:29:38.613410226 firefox 2457 read /usr/share/icons/hicolor/index.theme with size 4096
375497 10:29:38.613499821 firefox 2457 read /usr/share/icons/hicolor/index.theme with size 4096
376937 10:29:38.720491945 firefox 2457 read /usr/share/icons/hicolor/64x64/apps/firefox.png with size 65536
377162 10:29:38.735367238 firefox 2457 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-png.so with size 832
377375 10:29:38.749490310 firefox 2457 read /usr/share/icons/hicolor/64x64/apps/firefox.png with size 65536
377450 10:29:38.757716128 firefox 2457 read /usr/share/icons/hicolor/16x16/apps/firefox.png with size 65536
377485 10:29:38.761582652 firefox 2457 read /usr/share/icons/hicolor/16x16/apps/firefox.png with size 65536
377933 10:29:38.807403440 firefox 2457 read /usr/share/icons/hicolor/128x128/apps/firefox.png with size 65536
377973 10:29:38.810538303 firefox 2457 read /usr/share/icons/hicolor/128x128/apps/firefox.png with size 65536
378393 10:29:38.862092157 firefox 2457 read /usr/share/icons/hicolor/32x32/apps/firefox.png with size 65536
378501 10:29:38.872935153 firefox 2457 read /usr/share/icons/hicolor/32x32/apps/firefox.png with size 65536
378607 10:29:38.885031967 firefox 2457 read /usr/share/icons/hicolor/48x48/apps/firefox.png with size 65536
378695 10:29:38.893241395 firefox 2457 read /usr/share/icons/hicolor/48x48/apps/firefox.png with size 65536
379293 10:29:38.939489775 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
379361 10:29:38.945905571 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
379405 10:29:38.947810545 firefox 2457 read /usr/share/icons/default/index.theme with size 4096
379489 10:29:38.954711662 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
379491 10:29:38.954729008 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
379507 10:29:38.954837567 firefox 2457 read /usr/share/icons/DMZ-White/cursors/top_left_corner with size 4096
379694 10:29:38.977519883 firefox 2457 read /usr/share/icons/DMZ-White/cursors/top_left_corner with size 4096
379711 10:29:38.977977337 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
379713 10:29:38.977994989 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
379747 10:29:38.978406584 firefox 2457 read /usr/share/icons/default/index.theme with size 4096
379763 10:29:38.978485686 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
379765 10:29:38.978498926 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
379781 10:29:38.978589723 firefox 2457 read /usr/share/icons/DMZ-White/cursors/top_side with size 4096
379846 10:29:38.987555001 firefox 2457 read /usr/share/icons/DMZ-White/cursors/top_side with size 4096
379860 10:29:38.987871076 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
379862 10:29:38.987888249 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
379896 10:29:38.988385538 firefox 2457 read /usr/share/icons/default/index.theme with size 4096
379956 10:29:38.989376560 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
379959 10:29:38.989397492 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
379975 10:29:38.989516301 firefox 2457 read /usr/share/icons/DMZ-White/cursors/top_right_corner with size 4096
380028 10:29:38.996270801 firefox 2457 read /usr/share/icons/DMZ-White/cursors/top_right_corner with size 4096
380055 10:29:38.996773829 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
380057 10:29:38.996791865 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
380075 10:29:38.996862910 firefox 2457 read /usr/share/icons/default/index.theme with size 4096
380091 10:29:38.996920870 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
380093 10:29:38.996933215 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
380109 10:29:38.997017775 firefox 2457 read /usr/share/icons/DMZ-White/cursors/left_side with size 4096
380467 10:29:39.009398319 firefox 2457 read /usr/share/icons/DMZ-White/cursors/left_side with size 4096
380484 10:29:39.009898635 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
380486 10:29:39.009917150 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
380509 10:29:39.009991944 firefox 2457 read /usr/share/icons/default/index.theme with size 4096
380530 10:29:39.010155567 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
380532 10:29:39.010168896 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
380548 10:29:39.010252081 firefox 2457 read /usr/share/icons/DMZ-White/cursors/right_side with size 4096
380588 10:29:39.015213609 firefox 2457 read /usr/share/icons/DMZ-White/cursors/right_side with size 4096
380602 10:29:39.015465481 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
380604 10:29:39.015482042 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
380622 10:29:39.015551210 firefox 2457 read /usr/share/icons/default/index.theme with size 4096
380638 10:29:39.015603371 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
380640 10:29:39.015615701 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
380656 10:29:39.015703378 firefox 2457 read /usr/share/icons/DMZ-White/cursors/bottom_left_corner with size 4096
380734 10:29:39.024011111 firefox 2457 read /usr/share/icons/DMZ-White/cursors/bottom_left_corner with size 4096
380762 10:29:39.024388404 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
380765 10:29:39.024407196 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
380783 10:29:39.024486358 firefox 2457 read /usr/share/icons/default/index.theme with size 4096
380799 10:29:39.024539625 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
380801 10:29:39.024552041 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
380817 10:29:39.024625648 firefox 2457 read /usr/share/icons/DMZ-White/cursors/bottom_side with size 4096
380937 10:29:39.039474321 firefox 2457 read /usr/share/icons/DMZ-White/cursors/bottom_side with size 4096
380966 10:29:39.040212436 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
380968 10:29:39.040232448 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
380988 10:29:39.040307708 firefox 2457 read /usr/share/icons/default/index.theme with size 4096
381007 10:29:39.040404921 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
381009 10:29:39.040418912 firefox 2457 read /usr/share/icons/DMZ-White/index.theme with size 4096
381039 10:29:39.040499203 firefox 2457 read /usr/share/icons/DMZ-White/cursors/bottom_right_corner with size 4096
381248 10:29:39.051487142 firefox 2457 read /usr/share/icons/DMZ-White/cursors/bottom_right_corner with size 4096
381395 10:29:39.057725704 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 8192
381539 10:29:39.072652558 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 8192
381554 10:29:39.072839906 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 65536
381556 10:29:39.072850196 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 65536
381566 10:29:39.072980344 firefox 2457 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so with size 832
381733 10:29:39.090117797 firefox 2457 read /usr/lib/x86_64-linux-gnu/librsvg-2.so.2 with size 832
381880 10:29:39.106810164 firefox 2457 read /usr/lib/x86_64-linux-gnu/libcroco-0.6.so.3 with size 832
382039 10:29:39.124862679 firefox 2457 read /usr/lib/x86_64-linux-gnu/libxml2.so.2 with size 832
382063 10:29:39.125339672 firefox 2457 read /usr/lib/x86_64-linux-gnu/libicuuc.so.60 with size 832
382091 10:29:39.125872409 firefox 2457 read /usr/lib/x86_64-linux-gnu/libicudata.so.60 with size 832
382250 10:29:39.132942962 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 8192
382252 10:29:39.132956032 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 8192
382260 10:29:39.133033217 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 65536
382262 10:29:39.133043319 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 65536
382285 10:29:39.134079840 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 8192
382443 10:29:39.146671460 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 8192
382451 10:29:39.146698455 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 65536
382453 10:29:39.146700149 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 65536
382461 10:29:39.147157398 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 8192
382463 10:29:39.147159181 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 8192
382471 10:29:39.147189749 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 65536
382473 10:29:39.147191337 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 65536
382496 10:29:39.147784202 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 8192
382524 10:29:39.151196119 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 8192
382532 10:29:39.151235730 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 65536
382534 10:29:39.151237931 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 65536
382542 10:29:39.151636642 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 8192
382544 10:29:39.151638383 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 8192
382552 10:29:39.151647653 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 65536
382554 10:29:39.151648933 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 65536
382577 10:29:39.152214578 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 8192
382610 10:29:39.156236937 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 8192
382618 10:29:39.156287295 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 65536
382620 10:29:39.156289674 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 65536
382628 10:29:39.157255564 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 8192
382630 10:29:39.157258038 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 8192
382638 10:29:39.157268333 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 65536
382640 10:29:39.157269936 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 65536
383138 10:29:39.190941372 firefox 2457 read /dev/urandom with size 16
383298 10:29:39.194468687 firefox 2457 read /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules.cache with size 4096
383525 10:29:39.206226383 firefox 2457 read /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules.cache with size 4096
383529 10:29:39.206242019 firefox 2457 read /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules.cache with size 4096
383541 10:29:39.206415963 firefox 2457 read /usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules/im-ibus.so with size 832
383780 10:29:39.232035828 firefox 2457 read /usr/lib/x86_64-linux-gnu/libibus-1.0.so.5 with size 832
384115 10:29:39.260284078 firefox 2457 read /var/lib/dbus/machine-id with size 33
384403 10:29:39.287107486 firefox 2457 read /home/dzjp/.config/ibus/bus/e7b6803f127a4b208c2c4f3ecab43ea0-unix-0 with size 4096
384589 10:29:39.302397097 firefox 2457 read /home/dzjp/.config/ibus/bus/e7b6803f127a4b208c2c4f3ecab43ea0-unix-0 with size 4096
384613 10:29:39.302800085 GeckoMain 2457 clone thread 2508
384632 10:29:39.302939712 GeckoMain 2457 clone thread 2509
385524 10:29:39.338768110 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
385526 10:29:39.338775202 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
385534 10:29:39.338801648 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
385536 10:29:39.338804473 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
385544 10:29:39.338867228 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
385546 10:29:39.338870306 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
385554 10:29:39.339098167 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
385556 10:29:39.339102833 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
385558 10:29:39.339104832 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
385581 10:29:39.340445674 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
385583 10:29:39.340451567 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
385585 10:29:39.340454200 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
385587 10:29:39.340457357 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
385595 10:29:39.341752281 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
385597 10:29:39.341830400 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
385599 10:29:39.341838211 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
385601 10:29:39.341841237 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
385603 10:29:39.341843921 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
385605 10:29:39.341846880 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
385607 10:29:39.341849846 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
385620 10:29:39.341968109 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
385622 10:29:39.341972205 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
385624 10:29:39.341980711 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
385626 10:29:39.341985975 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
385628 10:29:39.341991397 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
385630 10:29:39.341997038 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
385632 10:29:39.342002770 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
385634 10:29:39.342010346 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
385709 10:29:39.350498126 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
385711 10:29:39.350501779 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
385719 10:29:39.350645324 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
385721 10:29:39.350648054 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
385729 10:29:39.350937394 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
385731 10:29:39.350939940 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
385739 10:29:39.351199586 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
385741 10:29:39.351202455 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
385749 10:29:39.351228833 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
385751 10:29:39.351263792 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
385759 10:29:39.351512303 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
385761 10:29:39.351515154 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
385769 10:29:39.351549334 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
385771 10:29:39.351551716 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
385779 10:29:39.351729780 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
385788 10:29:39.351777720 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
385804 10:29:39.351960587 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
385806 10:29:39.351963055 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
385814 10:29:39.352169895 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
385816 10:29:39.352172258 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
385824 10:29:39.352190811 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
385826 10:29:39.352192684 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
385834 10:29:39.352219661 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
385836 10:29:39.352221891 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
385844 10:29:39.352278715 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
385846 10:29:39.352281147 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
385975 10:29:39.364535306 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
385977 10:29:39.364542844 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
386383 10:29:39.379976981 firefox 2457 read /usr/share/themes/Adwaita-dark/gtk-3.0/gtk.css with size 8192
386478 10:29:39.390868302 firefox 2457 read /usr/share/themes/Adwaita-dark/gtk-3.0/gtk.css with size 8192
387138 10:29:39.445441824 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 8192
387140 10:29:39.445444073 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 8192
387178 10:29:39.445688014 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 8192
387180 10:29:39.445689727 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-minimize-symbolic.svg with size 8192
387188 10:29:39.445966692 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 8192
387190 10:29:39.445968705 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 8192
387198 10:29:39.446175462 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 8192
387200 10:29:39.446177070 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-maximize-symbolic.svg with size 8192
387208 10:29:39.446459597 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 8192
387210 10:29:39.446461532 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 8192
387218 10:29:39.446661871 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 8192
387220 10:29:39.446663481 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-restore-symbolic.svg with size 8192
387228 10:29:39.446963428 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 8192
387230 10:29:39.446965511 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 8192
387239 10:29:39.447452758 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 8192
387241 10:29:39.447454848 firefox 2457 read /usr/share/icons/ubuntu-mono-dark/actions/16/window-close-symbolic.svg with size 8192
387426 10:29:39.450951074 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
387428 10:29:39.450953340 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
387436 10:29:39.450963114 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
387438 10:29:39.450964517 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
387446 10:29:39.450989707 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
387448 10:29:39.450991155 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
387456 10:29:39.451089429 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
387458 10:29:39.451091753 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
387460 10:29:39.451092835 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
387483 10:29:39.451609298 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
387485 10:29:39.451612116 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
387487 10:29:39.451613527 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
387489 10:29:39.451615100 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
387497 10:29:39.452186105 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387499 10:29:39.452188305 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387501 10:29:39.452189680 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387503 10:29:39.452191295 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387505 10:29:39.452192719 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387507 10:29:39.452194209 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387509 10:29:39.452195790 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387511 10:29:39.452200178 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387513 10:29:39.452203035 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387515 10:29:39.452205842 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387517 10:29:39.452208480 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387519 10:29:39.452211137 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387521 10:29:39.452213913 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387523 10:29:39.452217744 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387525 10:29:39.452220888 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387580 10:29:39.456172350 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
387582 10:29:39.456174452 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
387590 10:29:39.456253117 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
387592 10:29:39.456254557 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
387600 10:29:39.456474210 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
387602 10:29:39.456475924 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
387610 10:29:39.456596595 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
387612 10:29:39.456598036 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
387620 10:29:39.456610691 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
387622 10:29:39.456612065 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
387630 10:29:39.456743775 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
387632 10:29:39.456745007 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
387640 10:29:39.456792107 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
387642 10:29:39.456794049 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
387651 10:29:39.456855787 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
387653 10:29:39.456857156 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
387661 10:29:39.456954177 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
387663 10:29:39.456955467 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
387671 10:29:39.457068905 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
387673 10:29:39.457070154 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
387681 10:29:39.457080179 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
387683 10:29:39.457081286 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
387691 10:29:39.457095813 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
387693 10:29:39.457096914 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
387701 10:29:39.457127888 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
387703 10:29:39.457129204 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
387799 10:29:39.464669670 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
387801 10:29:39.464674911 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
387865 10:29:39.465272114 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
387867 10:29:39.465273978 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
387875 10:29:39.465282530 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
387877 10:29:39.465284030 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
387885 10:29:39.465308807 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
387887 10:29:39.465309953 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
387895 10:29:39.465409021 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
387897 10:29:39.465411211 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
387899 10:29:39.465412227 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
387949 10:29:39.465904003 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
387951 10:29:39.465906078 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
387953 10:29:39.465907298 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
387956 10:29:39.465908924 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
387973 10:29:39.466483125 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387975 10:29:39.466485158 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387977 10:29:39.466486503 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387979 10:29:39.466491442 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387981 10:29:39.466492870 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387983 10:29:39.466494114 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387985 10:29:39.466496070 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387987 10:29:39.466497559 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387989 10:29:39.466498959 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387991 10:29:39.466500305 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387993 10:29:39.466501795 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387995 10:29:39.466503491 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387997 10:29:39.466504699 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
387999 10:29:39.466506141 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
388001 10:29:39.466507414 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
388043 10:29:39.470213395 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
388045 10:29:39.470215259 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
388053 10:29:39.470293858 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
388055 10:29:39.470295167 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
388063 10:29:39.470450402 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
388065 10:29:39.470451651 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
388073 10:29:39.470576709 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
388075 10:29:39.470577996 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
388083 10:29:39.470590577 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
388085 10:29:39.470591968 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
388093 10:29:39.470722619 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
388095 10:29:39.470723805 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
388103 10:29:39.470742473 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
388105 10:29:39.470743663 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
388113 10:29:39.470798308 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
388115 10:29:39.470799442 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
388123 10:29:39.470894394 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
388125 10:29:39.470895549 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
388133 10:29:39.471005933 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
388135 10:29:39.471007045 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
388143 10:29:39.471016803 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
388145 10:29:39.471017857 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
388153 10:29:39.471032153 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
388155 10:29:39.471033224 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
388163 10:29:39.471063379 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
388165 10:29:39.471064551 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
388281 10:29:39.478768803 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
388283 10:29:39.478773745 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
388323 10:29:39.480382682 GeckoMain 2457 clone thread 2511
388351 10:29:39.480421390 GeckoMain 2457 clone thread 2512
388623 10:29:39.481147408 GeckoMain 2457 clone thread 2513
389056 10:29:39.507325093 GeckoMain 2457 clone thread 2514
390102 10:29:39.543820942 firefox 2457 read /home/dzjp/.config/ibus/bus/e7b6803f127a4b208c2c4f3ecab43ea0-unix-0 with size 4096
390104 10:29:39.543834772 firefox 2457 read /home/dzjp/.config/ibus/bus/e7b6803f127a4b208c2c4f3ecab43ea0-unix-0 with size 4096
390849 10:29:39.553463086 GeckoMain 2457 clone thread 2515
390932 10:29:39.555204004 GeckoMain 2457 clone thread 2516
391136 10:29:39.559111787 GeckoMain 2457 clone thread 2518
391199 10:29:39.559519052 GeckoMain 2457 clone thread 2521
391202 10:29:39.559525696 GeckoMain 2457 clone thread 2519
391250 10:29:39.559584265 GeckoMain 2457 clone thread 2517
391292 10:29:39.559635542 GeckoMain 2457 clone thread 2520
391844 10:29:39.565353030 GeckoMain 2457 clone thread 2522
393940 10:29:39.638762902 firefox 2457 read /usr/lib/x86_64-linux-gnu/libpulse.so.0 with size 832
394224 10:29:39.659547038 firefox 2457 read /usr/lib/x86_64-linux-gnu/pulseaudio/libpulsecommon-11.1.so with size 832
394348 10:29:39.672958855 firefox 2457 read /lib/x86_64-linux-gnu/libwrap.so.0 with size 832
394572 10:29:39.691416708 firefox 2457 read /usr/lib/x86_64-linux-gnu/libsndfile.so.1 with size 832
394639 10:29:39.698280778 firefox 2457 read /usr/lib/x86_64-linux-gnu/libasyncns.so.0 with size 832
394742 10:29:39.707766969 firefox 2457 read /lib/x86_64-linux-gnu/libapparmor.so.1 with size 832
394862 10:29:39.719690731 firefox 2457 read /usr/lib/x86_64-linux-gnu/libFLAC.so.8 with size 832
394964 10:29:39.728648981 firefox 2457 read /usr/lib/x86_64-linux-gnu/libvorbisenc.so.2 with size 832
395829 10:29:39.795462419 GeckoMain 2457 clone thread 2523
395841 10:29:39.795494895 GeckoMain 2457 clone thread 2524
395872 10:29:39.795556980 GeckoMain 2457 clone thread 2525
396381 10:29:39.801509409 GeckoMain 2457 clone thread 2526
396600 10:29:39.802264147 Renderer 2457 clone thread 2528
396619 10:29:39.802327020 Renderer 2457 clone thread 2530
396677 10:29:39.802448711 Renderer 2457 clone thread 2529
396686 10:29:39.802454336 Renderer 2457 clone thread 2527
396984 10:29:39.807684056 GeckoMain 2508 exit
397181 10:29:39.831593379 firefox 2457 read /usr/share/icons/Humanity/status/48/dialog-warning.svg with size 65536
397239 10:29:39.836413390 firefox 2457 read /usr/share/icons/Humanity/status/48/dialog-warning.svg with size 65536
397350 10:29:39.845867038 firefox 2457 read /usr/lib/x86_64-linux-gnu/libcanberra-0.30/libcanberra-pulse.so with size 832
397491 10:29:39.855345851 firefox 2457 read /etc/pulse/client.conf with size 4096
397585 10:29:39.865428591 firefox 2457 read /etc/pulse/client.conf with size 4096
397606 10:29:39.865656634 firefox 2457 read /run/user/1000/gdm/Xauthority with size 4096
397608 10:29:39.865664793 firefox 2457 read /run/user/1000/gdm/Xauthority with size 4096
397754 10:29:39.866217413 firefox 2457 read /dev/urandom with size 4
397800 10:29:39.866472265 firefox 2457 read /etc/machine-id with size 4096
398124 10:29:39.867180125 GeckoMain 2457 clone thread 2531
398365 10:29:39.868046160 GeckoMain 2457 read /etc/machine-id with size 4096
398880 10:29:39.868609649 firefox 2457 read /var/lib/dbus/machine-id with size 4096
398893 10:29:39.868637836 firefox 2457 read /home/dzjp/.cache/event-sound-cache.tdb.e7b6803f127a4b208c2c4f3ecab43ea0.x86_64-pc-linux-gnu with size 168
399075 10:29:39.886085349 firefox 2457 pread /home/dzjp/.cache/event-sound-cache.tdb.e7b6803f127a4b208c2c4f3ecab43ea0.x86_64-pc-linux-gnu with size 4
399081 10:29:39.886116622 firefox 2457 pread /home/dzjp/.cache/event-sound-cache.tdb.e7b6803f127a4b208c2c4f3ecab43ea0.x86_64-pc-linux-gnu with size 4
399083 10:29:39.886119500 firefox 2457 pread /home/dzjp/.cache/event-sound-cache.tdb.e7b6803f127a4b208c2c4f3ecab43ea0.x86_64-pc-linux-gnu with size 4
399085 10:29:39.886121526 firefox 2457 pread /home/dzjp/.cache/event-sound-cache.tdb.e7b6803f127a4b208c2c4f3ecab43ea0.x86_64-pc-linux-gnu with size 24
399087 10:29:39.886125954 firefox 2457 pread /home/dzjp/.cache/event-sound-cache.tdb.e7b6803f127a4b208c2c4f3ecab43ea0.x86_64-pc-linux-gnu with size 41
399089 10:29:39.886130150 firefox 2457 pread /home/dzjp/.cache/event-sound-cache.tdb.e7b6803f127a4b208c2c4f3ecab43ea0.x86_64-pc-linux-gnu with size 56
399349 10:29:39.914393444 firefox 2457 read /usr/share/sounds/ubuntu/stereo/dialog-warning.ogg with size 4096
399422 10:29:39.925689902 firefox 2457 read /usr/share/sounds/ubuntu/stereo/dialog-warning.ogg with size 4096
399427 10:29:39.926151999 firefox 2457 read /usr/share/sounds/ubuntu/stereo/dialog-warning.ogg with size 4096
399439 10:29:39.926258739 firefox 2457 read /usr/share/sounds/ubuntu/stereo/dialog-warning.ogg with size 4096
399445 10:29:39.926277740 firefox 2457 read /usr/share/sounds/ubuntu/stereo/dialog-warning.ogg with size 4096
399447 10:29:39.926321001 firefox 2457 read /usr/share/sounds/ubuntu/stereo/dialog-warning.ogg with size 4096
399449 10:29:39.926372547 firefox 2457 read /usr/share/sounds/ubuntu/stereo/dialog-warning.ogg with size 4096
399451 10:29:39.926378225 firefox 2457 read /usr/share/sounds/ubuntu/stereo/dialog-warning.ogg with size 4096
399456 10:29:39.926448601 firefox 2457 read /usr/share/sounds/ubuntu/stereo/dialog-warning.ogg with size 3333
399460 10:29:39.926463445 firefox 2457 read /usr/share/sounds/ubuntu/stereo/dialog-warning.ogg with size 4096
399462 10:29:39.926470024 firefox 2457 read /usr/share/sounds/ubuntu/stereo/dialog-warning.ogg with size 4096
400468 10:29:39.939511801 GeckoMain 2457 read /usr/share/sounds/ubuntu/stereo/dialog-warning.ogg with size 4096
400470 10:29:39.939528970 GeckoMain 2457 read /usr/share/sounds/ubuntu/stereo/dialog-warning.ogg with size 4096
400504 10:29:39.943677116 GeckoMain 2457 read /usr/share/sounds/ubuntu/stereo/dialog-warning.ogg with size 4096
400526 10:29:39.944449806 GeckoMain 2457 read /usr/share/sounds/ubuntu/stereo/dialog-warning.ogg with size 4096
400853 10:29:39.949637437 GeckoMain 2457 clone thread 2532
401129 10:29:39.950404052 firefox 2457 read /usr/lib/x86_64-linux-gnu/libdbusmenu-glib.so.4 with size 832
401321 10:29:39.966104823 firefox 2457 read /usr/lib/x86_64-linux-gnu/libdbusmenu-gtk3.so.4 with size 832
401501 10:29:39.980327380 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/assets/button.png with size 65536
401507 10:29:39.980611336 GeckoMain 2512 exit
401584 10:29:39.988492079 firefox 2457 read /usr/share/themes/Ambiance/gtk-3.20/assets/button.png with size 65536
414206 10:29:40.473375582 GeckoMain 2511 exit
490370 10:29:47.294048653 GeckoMain 2521 exit
490409 10:29:47.294221240 GeckoMain 2515 exit
512510 10:29:49.799083670 GeckoMain 2514 exit
550033 10:29:54.803645093 GeckoMain 2509 exit
551240 10:29:54.949847807 GeckoMain 2516 exit
