3434 01:39:29.564772409 firefox 14049 startup
3453 01:39:29.565081330 firefox 14049 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3568 01:39:29.566115111 firefox 14049 read /usr/bin/firefox with size 8192
3590 01:39:29.566492152 firefox 14051 clone process 14051
3609 01:39:29.566790080 firefox 14051 execve to /usr/bin/which
3629 01:39:29.567444345 which 14051 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3699 01:39:29.568541555 which 14051 read /usr/bin/which with size 8192
3713 01:39:29.569022308 which 14051 exit
3725 01:39:29.569489746 firefox 14049 execve to /usr/lib/firefox/firefox
3745 01:39:29.570282717 firefox 14049 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3765 01:39:29.570434228 firefox 14049 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3781 01:39:29.570550524 firefox 14049 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3799 01:39:29.570689353 firefox 14049 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3815 01:39:29.570805551 firefox 14049 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3831 01:39:29.570922193 firefox 14049 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3919 01:39:29.573946724 firefox 14049 clone thread 14052
3959 01:39:29.574286206 firefox 14049 read /usr/lib/firefox/dependentlibs.list with size 4096
3963 01:39:29.574293077 firefox 14049 read /usr/lib/firefox/libnspr4.so with size 4096
3973 01:39:29.574302595 firefox 14049 read /usr/lib/firefox/libnspr4.so with size 832
3991 01:39:29.574342595 firefox 14049 read /usr/lib/firefox/libplc4.so with size 4096
3999 01:39:29.574348038 firefox 14049 read /usr/lib/firefox/libplc4.so with size 832
4015 01:39:29.574375614 firefox 14049 read /usr/lib/firefox/libplds4.so with size 4096
4023 01:39:29.574380585 firefox 14049 read /usr/lib/firefox/libplds4.so with size 832
4039 01:39:29.574406498 firefox 14049 read /usr/lib/firefox/libmozsandbox.so with size 4096
4047 01:39:29.574412065 firefox 14049 read /usr/lib/firefox/libmozsandbox.so with size 832
4071 01:39:29.574441412 firefox 14049 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4105 01:39:29.574626641 firefox 14053 clone process 14053
4107 01:39:29.574711112 firefox 14053 exit
4127 01:39:29.574989009 firefox 14049 read /usr/lib/firefox/liblgpllibs.so with size 4096
4135 01:39:29.574996705 firefox 14049 read /usr/lib/firefox/liblgpllibs.so with size 832
4151 01:39:29.575033690 firefox 14049 read /usr/lib/firefox/libnssutil3.so with size 4096
4159 01:39:29.575039286 firefox 14049 read /usr/lib/firefox/libnssutil3.so with size 832
4171 01:39:29.575087508 firefox 14052 exit
4177 01:39:29.575113760 firefox 14049 read /usr/lib/firefox/libnss3.so with size 4096
4185 01:39:29.575121699 firefox 14049 read /usr/lib/firefox/libnss3.so with size 832
4216 01:39:29.575201654 firefox 14049 read /usr/lib/firefox/libsmime3.so with size 4096
4233 01:39:29.575207326 firefox 14049 read /usr/lib/firefox/libsmime3.so with size 832
4291 01:39:29.575305644 firefox 14049 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4299 01:39:29.575315521 firefox 14049 read /usr/lib/firefox/libmozsqlite3.so with size 832
4317 01:39:29.575372643 firefox 14049 read /usr/lib/firefox/libssl3.so with size 4096
4325 01:39:29.575378889 firefox 14049 read /usr/lib/firefox/libssl3.so with size 832
4343 01:39:29.575429746 firefox 14049 read /usr/lib/firefox/libmozgtk.so with size 4096
4351 01:39:29.575435513 firefox 14049 read /usr/lib/firefox/libmozgtk.so with size 832
4375 01:39:29.575465055 firefox 14049 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4393 01:39:29.575496202 firefox 14049 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4411 01:39:29.575527245 firefox 14049 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4427 01:39:29.575553147 firefox 14049 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4443 01:39:29.575578033 firefox 14049 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4459 01:39:29.575604253 firefox 14049 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4475 01:39:29.575627916 firefox 14049 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4491 01:39:29.575650000 firefox 14049 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4507 01:39:29.575674206 firefox 14049 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4525 01:39:29.575699463 firefox 14049 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4541 01:39:29.575724316 firefox 14049 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4557 01:39:29.575749444 firefox 14049 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4575 01:39:29.575776168 firefox 14049 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4591 01:39:29.575804505 firefox 14049 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4607 01:39:29.575828714 firefox 14049 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4623 01:39:29.575854423 firefox 14049 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4639 01:39:29.575879343 firefox 14049 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4657 01:39:29.575914973 firefox 14049 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4673 01:39:29.575941309 firefox 14049 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4691 01:39:29.575979364 firefox 14049 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4707 01:39:29.576004288 firefox 14049 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4723 01:39:29.576050866 firefox 14049 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4739 01:39:29.576075296 firefox 14049 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4755 01:39:29.576098228 firefox 14049 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4771 01:39:29.576121472 firefox 14049 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4787 01:39:29.576146011 firefox 14049 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4803 01:39:29.576171304 firefox 14049 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4819 01:39:29.576193670 firefox 14049 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4835 01:39:29.576220291 firefox 14049 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4851 01:39:29.576256315 firefox 14049 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4867 01:39:29.576284017 firefox 14049 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4883 01:39:29.576316912 firefox 14049 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4899 01:39:29.576359861 firefox 14049 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4915 01:39:29.576386172 firefox 14049 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4931 01:39:29.576411994 firefox 14049 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4947 01:39:29.576438920 firefox 14049 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4963 01:39:29.576475075 firefox 14049 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4979 01:39:29.576512986 firefox 14049 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4995 01:39:29.576539772 firefox 14049 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5011 01:39:29.576571184 firefox 14049 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5027 01:39:29.576606998 firefox 14049 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5043 01:39:29.576635145 firefox 14049 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5059 01:39:29.576665729 firefox 14049 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5077 01:39:29.576695356 firefox 14049 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5095 01:39:29.576723188 firefox 14049 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5113 01:39:29.576754860 firefox 14049 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5129 01:39:29.576782679 firefox 14049 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5145 01:39:29.576825578 firefox 14049 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5161 01:39:29.576853445 firefox 14049 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5177 01:39:29.576884732 firefox 14049 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5195 01:39:29.576922011 firefox 14049 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5211 01:39:29.576950665 firefox 14049 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5227 01:39:29.576979611 firefox 14049 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5245 01:39:29.577013546 firefox 14049 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5263 01:39:29.577042766 firefox 14049 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5279 01:39:29.577071298 firefox 14049 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5295 01:39:29.577098881 firefox 14049 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5313 01:39:29.577130755 firefox 14049 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5329 01:39:29.577157351 firefox 14049 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5485 01:39:29.580841904 firefox 14049 read /usr/lib/firefox/libmozwayland.so with size 4096
5493 01:39:29.580852138 firefox 14049 read /usr/lib/firefox/libmozwayland.so with size 832
5509 01:39:29.580885728 firefox 14049 read /usr/lib/firefox/libxul.so with size 4096
5517 01:39:29.580897841 firefox 14049 read /usr/lib/firefox/libxul.so with size 832
5543 01:39:29.580945899 firefox 14049 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5559 01:39:29.580986404 firefox 14049 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5587 01:39:29.584804137 firefox 14049 read /usr/lib/firefox/dependentlibs.list with size 4096
5631 01:39:29.585334797 GeckoMain 14054 clone process 14054
5696 01:39:29.585492498 firefox 14049 read /home/dzjp/.mozilla/firefox/Cras with size 10
5724 01:39:29.585585562 GeckoMain 14054 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5740 01:39:29.585629666 GeckoMain 14054 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5760 01:39:29.585657605 firefox 14049 read /usr/share/locale/locale.alias with size 4096
5762 01:39:29.585670137 firefox 14049 read /usr/share/locale/locale.alias with size 4096
6446 01:39:29.586339379 firefox 14049 read /run/user/1000/gdm/Xauthority with size 4096
6448 01:39:29.586345406 firefox 14049 read /run/user/1000/gdm/Xauthority with size 4096
6482 01:39:29.586404415 GeckoMain 14054 read /run/user/1000/gdm/Xauthority with size 4096
6484 01:39:29.586408856 GeckoMain 14054 read /run/user/1000/gdm/Xauthority with size 4096
6658 01:39:29.587042021 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6677 01:39:29.587079333 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6981 01:39:29.587348175 GeckoMain 14054 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7001 01:39:29.587373153 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7025 01:39:29.587409766 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7048 01:39:29.587440813 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7072 01:39:29.587475885 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7101 01:39:29.587504013 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7127 01:39:29.587530933 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7149 01:39:29.587563025 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7175 01:39:29.587610950 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7192 01:39:29.587705792 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7212 01:39:29.587751781 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7228 01:39:29.587779932 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8332 01:39:29.589205137 GeckoMain 14054 write /dev/null with size 45
8355 01:39:29.589235393 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8388 01:39:29.589289944 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8410 01:39:29.589329639 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8432 01:39:29.589362037 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8458 01:39:29.589400769 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8480 01:39:29.589429928 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8500 01:39:29.589460331 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8520 01:39:29.589489838 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8568 01:39:29.589546646 GeckoMain 14054 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8592 01:39:29.589581180 GeckoMain 14054 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8690 01:39:29.590089269 firefox 14049 read /usr/share/locale/locale.alias with size 4096
8692 01:39:29.590104919 firefox 14049 read /usr/share/locale/locale.alias with size 4096
8702 01:39:29.590116150 firefox 14049 read /etc/gtk-3.0/settings.ini with size 4096
8704 01:39:29.590120324 firefox 14049 read /etc/gtk-3.0/settings.ini with size 4096
8858 01:39:29.590728758 firefox 14049 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8930 01:39:29.590868767 firefox 14049 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8972 01:39:29.590936734 firefox 14049 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9010 01:39:29.591598091 GeckoMain 14049 clone thread 14055
9392 01:39:29.592236951 GeckoMain 14049 clone thread 14056
9895 01:39:29.594397888 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9898 01:39:29.594399977 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9913 01:39:29.594421573 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9917 01:39:29.594425265 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9933 01:39:29.594464735 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9936 01:39:29.594467289 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9973 01:39:29.594613886 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9975 01:39:29.594618212 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9977 01:39:29.594620175 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10021 01:39:29.595473708 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10023 01:39:29.595476618 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10025 01:39:29.595478173 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10027 01:39:29.595479751 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10037 01:39:29.596120928 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10039 01:39:29.596123383 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10041 01:39:29.596125187 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10043 01:39:29.596138849 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10045 01:39:29.596140639 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10047 01:39:29.596144077 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10049 01:39:29.596147111 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10051 01:39:29.596150267 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10053 01:39:29.596153181 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10055 01:39:29.596156155 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10057 01:39:29.596159411 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10059 01:39:29.596163165 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10061 01:39:29.596166348 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10063 01:39:29.596169351 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10065 01:39:29.596172506 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10079 01:39:29.596825676 firefox 14049 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10081 01:39:29.596855405 firefox 14049 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10083 01:39:29.596883038 firefox 14049 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10085 01:39:29.596913315 firefox 14049 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10087 01:39:29.596922603 firefox 14049 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10112 01:39:29.600248030 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10114 01:39:29.600250127 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10122 01:39:29.600327291 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10124 01:39:29.600328728 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10132 01:39:29.600484151 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10134 01:39:29.600485811 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10142 01:39:29.600606115 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10144 01:39:29.600607435 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10152 01:39:29.600619611 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10154 01:39:29.600620785 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10166 01:39:29.600751815 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10168 01:39:29.600753071 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10176 01:39:29.600771076 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10178 01:39:29.600772258 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10186 01:39:29.600827877 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10188 01:39:29.600829305 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10208 01:39:29.600925225 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10210 01:39:29.600926578 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10218 01:39:29.601040758 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10220 01:39:29.601042006 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10228 01:39:29.601052093 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10230 01:39:29.601053471 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10238 01:39:29.601068083 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10240 01:39:29.601069184 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10251 01:39:29.601102129 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10253 01:39:29.601103376 firefox 14049 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10302 01:39:29.601549869 GeckoMain 14054 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10306 01:39:29.601583760 GeckoMain 14054 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10308 01:39:29.601614097 GeckoMain 14054 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10310 01:39:29.601642846 GeckoMain 14054 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10312 01:39:29.601672670 GeckoMain 14054 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10314 01:39:29.601703371 GeckoMain 14054 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10316 01:39:29.601749901 GeckoMain 14054 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10318 01:39:29.601768231 GeckoMain 14054 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10340 01:39:29.601860232 GeckoMain 14054 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10344 01:39:29.601889696 GeckoMain 14054 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10346 01:39:29.601918686 GeckoMain 14054 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10348 01:39:29.601946774 GeckoMain 14054 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10350 01:39:29.601976251 GeckoMain 14054 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10352 01:39:29.602012188 GeckoMain 14054 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10354 01:39:29.602047487 GeckoMain 14054 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10356 01:39:29.602065460 GeckoMain 14054 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10498 01:39:29.602324852 GeckoMain 14054 clone thread 14059
10507 01:39:29.602343598 GeckoMain 14054 clone thread 14060
10533 01:39:29.602386303 GeckoMain 14054 clone thread 14061
10561 01:39:29.602462844 GeckoMain 14054 clone thread 14063
10566 01:39:29.602474997 GeckoMain 14054 clone thread 14064
10686 01:39:29.606949327 GeckoMain 14054 exit
