3755 18:23:43.331263974 firefox 21646 startup
3774 18:23:43.331620429 firefox 21646 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3890 18:23:43.332769943 firefox 21646 read /usr/bin/firefox with size 8192
3912 18:23:43.333150401 firefox 21648 clone process 21648
3931 18:23:43.333441617 firefox 21648 execve to /usr/bin/which
3951 18:23:43.333597604 which 21648 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4021 18:23:43.333760263 which 21648 read /usr/bin/which with size 8192
4032 18:23:43.333843894 which 21648 exit
4046 18:23:43.333924908 firefox 21646 execve to /usr/lib/firefox/firefox
4066 18:23:43.334052939 firefox 21646 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4086 18:23:43.334083933 firefox 21646 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4102 18:23:43.334108723 firefox 21646 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4120 18:23:43.334137072 firefox 21646 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4136 18:23:43.334161475 firefox 21646 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4152 18:23:43.334183991 firefox 21646 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4240 18:23:43.334782970 firefox 21646 clone thread 21649
4268 18:23:43.334857201 firefox 21649 exit
4280 18:23:43.334940372 firefox 21646 read /usr/lib/firefox/dependentlibs.list with size 4096
4284 18:23:43.334948009 firefox 21646 read /usr/lib/firefox/libnspr4.so with size 4096
4294 18:23:43.334959075 firefox 21646 read /usr/lib/firefox/libnspr4.so with size 832
4312 18:23:43.335004668 firefox 21646 read /usr/lib/firefox/libplc4.so with size 4096
4320 18:23:43.335010822 firefox 21646 read /usr/lib/firefox/libplc4.so with size 832
4336 18:23:43.335040093 firefox 21646 read /usr/lib/firefox/libplds4.so with size 4096
4344 18:23:43.335045499 firefox 21646 read /usr/lib/firefox/libplds4.so with size 832
4360 18:23:43.335074108 firefox 21646 read /usr/lib/firefox/libmozsandbox.so with size 4096
4368 18:23:43.335079515 firefox 21646 read /usr/lib/firefox/libmozsandbox.so with size 832
4392 18:23:43.335111378 firefox 21646 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4422 18:23:43.335314448 firefox 21650 clone process 21650
4426 18:23:43.335387822 firefox 21650 exit
4433 18:23:43.335484931 firefox 21646 read /usr/lib/firefox/liblgpllibs.so with size 4096
4441 18:23:43.335492752 firefox 21646 read /usr/lib/firefox/liblgpllibs.so with size 832
4457 18:23:43.335532809 firefox 21646 read /usr/lib/firefox/libnssutil3.so with size 4096
4465 18:23:43.335538771 firefox 21646 read /usr/lib/firefox/libnssutil3.so with size 832
4481 18:23:43.335598555 firefox 21646 read /usr/lib/firefox/libnss3.so with size 4096
4489 18:23:43.335606238 firefox 21646 read /usr/lib/firefox/libnss3.so with size 832
4505 18:23:43.335703194 firefox 21646 read /usr/lib/firefox/libsmime3.so with size 4096
4513 18:23:43.335709350 firefox 21646 read /usr/lib/firefox/libsmime3.so with size 832
4529 18:23:43.335764752 firefox 21646 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4537 18:23:43.335773710 firefox 21646 read /usr/lib/firefox/libmozsqlite3.so with size 832
4555 18:23:43.335829542 firefox 21646 read /usr/lib/firefox/libssl3.so with size 4096
4563 18:23:43.335836395 firefox 21646 read /usr/lib/firefox/libssl3.so with size 832
4581 18:23:43.335889578 firefox 21646 read /usr/lib/firefox/libmozgtk.so with size 4096
4589 18:23:43.335894927 firefox 21646 read /usr/lib/firefox/libmozgtk.so with size 832
4613 18:23:43.335924796 firefox 21646 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4631 18:23:43.335958475 firefox 21646 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4649 18:23:43.335988875 firefox 21646 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4665 18:23:43.336016176 firefox 21646 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4681 18:23:43.336043521 firefox 21646 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4697 18:23:43.336070811 firefox 21646 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4713 18:23:43.336094004 firefox 21646 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4729 18:23:43.336117553 firefox 21646 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4745 18:23:43.336141794 firefox 21646 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4763 18:23:43.336169675 firefox 21646 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4779 18:23:43.336194953 firefox 21646 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4795 18:23:43.336219694 firefox 21646 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4813 18:23:43.336246724 firefox 21646 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4829 18:23:43.336275783 firefox 21646 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4845 18:23:43.336300697 firefox 21646 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4861 18:23:43.336326142 firefox 21646 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4877 18:23:43.336352912 firefox 21646 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4895 18:23:43.336385770 firefox 21646 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4911 18:23:43.336412851 firefox 21646 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4929 18:23:43.336452034 firefox 21646 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4945 18:23:43.336477300 firefox 21646 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4961 18:23:43.336502289 firefox 21646 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4977 18:23:43.336527542 firefox 21646 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4993 18:23:43.336550776 firefox 21646 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5009 18:23:43.336575694 firefox 21646 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5025 18:23:43.336602628 firefox 21646 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5041 18:23:43.336627419 firefox 21646 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5057 18:23:43.336654210 firefox 21646 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5073 18:23:43.336680871 firefox 21646 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5089 18:23:43.336718017 firefox 21646 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5105 18:23:43.336747758 firefox 21646 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5121 18:23:43.336780355 firefox 21646 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5137 18:23:43.336810539 firefox 21646 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5153 18:23:43.336836371 firefox 21646 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5169 18:23:43.336861717 firefox 21646 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5185 18:23:43.336886583 firefox 21646 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5201 18:23:43.336914493 firefox 21646 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5217 18:23:43.336950233 firefox 21646 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5233 18:23:43.336979084 firefox 21646 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5249 18:23:43.337010780 firefox 21646 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5265 18:23:43.337042023 firefox 21646 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5281 18:23:43.337068851 firefox 21646 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5297 18:23:43.337100574 firefox 21646 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5315 18:23:43.337131229 firefox 21646 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5333 18:23:43.337159439 firefox 21646 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5351 18:23:43.337191061 firefox 21646 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5367 18:23:43.337219039 firefox 21646 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5383 18:23:43.337262343 firefox 21646 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5399 18:23:43.337290855 firefox 21646 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5415 18:23:43.337338385 firefox 21646 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5433 18:23:43.337379200 firefox 21646 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5449 18:23:43.337408680 firefox 21646 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5465 18:23:43.337437800 firefox 21646 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5483 18:23:43.337474933 firefox 21646 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5501 18:23:43.337506695 firefox 21646 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5517 18:23:43.337537847 firefox 21646 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5533 18:23:43.337566760 firefox 21646 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5551 18:23:43.337603751 firefox 21646 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5567 18:23:43.337633980 firefox 21646 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5806 18:23:43.341624209 firefox 21646 read /usr/lib/firefox/libmozwayland.so with size 4096
5814 18:23:43.341634536 firefox 21646 read /usr/lib/firefox/libmozwayland.so with size 832
5830 18:23:43.341668282 firefox 21646 read /usr/lib/firefox/libxul.so with size 4096
5838 18:23:43.341680033 firefox 21646 read /usr/lib/firefox/libxul.so with size 832
5864 18:23:43.341730004 firefox 21646 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5880 18:23:43.341771273 firefox 21646 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5908 18:23:43.345819214 firefox 21646 read /usr/lib/firefox/dependentlibs.list with size 4096
5950 18:23:43.346321882 GeckoMain 21651 clone process 21651
6017 18:23:43.346501355 firefox 21646 read /home/dzjp/.mozilla/firefox/Cras with size 10
6043 18:23:43.346570748 GeckoMain 21651 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6061 18:23:43.346615878 GeckoMain 21651 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6081 18:23:43.346662934 firefox 21646 read /usr/share/locale/locale.alias with size 4096
6083 18:23:43.346672255 firefox 21646 read /usr/share/locale/locale.alias with size 4096
6767 18:23:43.347304255 firefox 21646 read /run/user/1000/gdm/Xauthority with size 4096
6769 18:23:43.347315648 firefox 21646 read /run/user/1000/gdm/Xauthority with size 4096
6803 18:23:43.347369170 GeckoMain 21651 read /run/user/1000/gdm/Xauthority with size 4096
6805 18:23:43.347373585 GeckoMain 21651 read /run/user/1000/gdm/Xauthority with size 4096
6961 18:23:43.347820673 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6987 18:23:43.347851974 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7250 18:23:43.348117431 GeckoMain 21651 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7272 18:23:43.348143097 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7290 18:23:43.348176835 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7314 18:23:43.348205922 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7337 18:23:43.348240608 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7366 18:23:43.348267972 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7390 18:23:43.348294953 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7418 18:23:43.348323983 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7438 18:23:43.348351792 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7460 18:23:43.348379889 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7477 18:23:43.348406326 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7505 18:23:43.348433007 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8307 18:23:43.349234582 GeckoMain 21651 write /dev/null with size 45
8321 18:23:43.349260936 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8353 18:23:43.349314293 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8380 18:23:43.349350004 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8407 18:23:43.349380111 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8432 18:23:43.349408417 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8448 18:23:43.349436659 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8464 18:23:43.349464986 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8480 18:23:43.349495580 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8528 18:23:43.349547172 GeckoMain 21651 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8546 18:23:43.349579824 GeckoMain 21651 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8993 18:23:43.351377502 firefox 21646 read /usr/share/locale/locale.alias with size 4096
8995 18:23:43.351393604 firefox 21646 read /usr/share/locale/locale.alias with size 4096
9005 18:23:43.351407358 firefox 21646 read /etc/gtk-3.0/settings.ini with size 4096
9007 18:23:43.351411542 firefox 21646 read /etc/gtk-3.0/settings.ini with size 4096
9148 18:23:43.351749811 firefox 21646 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9220 18:23:43.351869357 firefox 21646 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9262 18:23:43.351923789 firefox 21646 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9292 18:23:43.352528934 GeckoMain 21646 clone thread 21652
9618 18:23:43.353084696 GeckoMain 21646 clone thread 21653
10066 18:23:43.355123350 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10069 18:23:43.355125521 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10087 18:23:43.355145954 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10089 18:23:43.355149991 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10118 18:23:43.355192663 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10120 18:23:43.355195278 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10138 18:23:43.355328412 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10140 18:23:43.355332966 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10142 18:23:43.355334987 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10200 18:23:43.356265867 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10202 18:23:43.356268973 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10205 18:23:43.356270550 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10208 18:23:43.356272378 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10224 18:23:43.356865275 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10226 18:23:43.356867541 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10228 18:23:43.356869075 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10230 18:23:43.356884793 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10232 18:23:43.356886792 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10234 18:23:43.356889791 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10236 18:23:43.356892743 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10238 18:23:43.356896264 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10240 18:23:43.356899220 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10242 18:23:43.356902663 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10244 18:23:43.356906351 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10246 18:23:43.356909391 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10248 18:23:43.356912405 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10250 18:23:43.356915287 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10252 18:23:43.356918185 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10343 18:23:43.357763388 firefox 21646 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10345 18:23:43.357794343 firefox 21646 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10347 18:23:43.357822102 firefox 21646 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10349 18:23:43.357846674 firefox 21646 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10351 18:23:43.357855972 firefox 21646 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10374 18:23:43.361120057 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10376 18:23:43.361122197 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10384 18:23:43.361200064 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10386 18:23:43.361201611 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10394 18:23:43.361357925 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10396 18:23:43.361359406 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10404 18:23:43.361480740 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10406 18:23:43.361482110 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10414 18:23:43.361494535 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10416 18:23:43.361495812 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10424 18:23:43.361625059 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10426 18:23:43.361626281 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10434 18:23:43.361644363 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10436 18:23:43.361645514 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10444 18:23:43.361702387 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10446 18:23:43.361703723 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10454 18:23:43.361802955 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10456 18:23:43.361804353 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10464 18:23:43.361916808 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10466 18:23:43.361918195 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10474 18:23:43.361928316 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10476 18:23:43.361929356 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10484 18:23:43.361944101 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10486 18:23:43.361945214 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10494 18:23:43.361979441 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10496 18:23:43.361980647 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10566 18:23:43.364771052 GeckoMain 21651 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10570 18:23:43.364800834 GeckoMain 21651 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10572 18:23:43.364831009 GeckoMain 21651 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10574 18:23:43.364859643 GeckoMain 21651 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10576 18:23:43.364889419 GeckoMain 21651 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10578 18:23:43.364920110 GeckoMain 21651 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10580 18:23:43.364963984 GeckoMain 21651 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10582 18:23:43.364982374 GeckoMain 21651 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10604 18:23:43.365072123 GeckoMain 21651 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10608 18:23:43.365098390 GeckoMain 21651 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10610 18:23:43.365127011 GeckoMain 21651 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10612 18:23:43.365155135 GeckoMain 21651 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10614 18:23:43.365184378 GeckoMain 21651 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10616 18:23:43.365214380 GeckoMain 21651 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10618 18:23:43.365248662 GeckoMain 21651 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10620 18:23:43.365266701 GeckoMain 21651 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10782 18:23:43.365537021 GeckoMain 21651 clone thread 21656
10792 18:23:43.365556197 GeckoMain 21651 clone thread 21657
10824 18:23:43.365588947 GeckoMain 21651 clone thread 21655
10835 18:23:43.365601698 GeckoMain 21651 clone thread 21661
10840 18:23:43.365634481 GeckoMain 21651 clone thread 21660
10930 18:23:43.367755747 GeckoMain 21651 clone thread 21654
10986 18:23:43.369738038 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10988 18:23:43.369743755 firefox 21646 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
11068 18:23:43.369858500 firefox 21646 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
11070 18:23:43.369859967 firefox 21646 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
11095 18:23:43.369958683 firefox 21646 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
11124 18:23:43.370015970 firefox 21646 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
11159 18:23:43.370094223 firefox 21646 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
11171 18:23:43.370120198 GeckoMain 21651 exit
