13803 22:12:45.234417695 firefox 11959 startup
13942 22:12:45.234961183 firefox 11959 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
14059 22:12:45.236182897 firefox 11959 read /usr/bin/firefox with size 8192
14081 22:12:45.236538351 firefox 11961 clone process 11961
14100 22:12:45.236921733 firefox 11961 execve to /usr/bin/which
14160 22:12:45.237573341 which 11961 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
14279 22:12:45.238579561 which 11961 read /usr/bin/which with size 8192
14329 22:12:45.239053587 which 11961 exit
14375 22:12:45.239622511 firefox 11959 execve to /usr/lib/firefox/firefox
14430 22:12:45.240504786 firefox 11959 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
14450 22:12:45.240660633 firefox 11959 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
14466 22:12:45.240778924 firefox 11959 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
14484 22:12:45.240927694 firefox 11959 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
14500 22:12:45.241049907 firefox 11959 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
14516 22:12:45.241171818 firefox 11959 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
14722 22:12:45.246495262 firefox 11959 clone thread 11962
14750 22:12:45.246907421 firefox 11962 exit
14762 22:12:45.247229438 firefox 11959 read /usr/lib/firefox/dependentlibs.list with size 4096
14766 22:12:45.247268146 firefox 11959 read /usr/lib/firefox/libnspr4.so with size 4096
14776 22:12:45.247370700 firefox 11959 read /usr/lib/firefox/libnspr4.so with size 832
14794 22:12:45.247762852 firefox 11959 read /usr/lib/firefox/libplc4.so with size 4096
14802 22:12:45.247796213 firefox 11959 read /usr/lib/firefox/libplc4.so with size 832
14818 22:12:45.247972572 firefox 11959 read /usr/lib/firefox/libplds4.so with size 4096
14826 22:12:45.248000815 firefox 11959 read /usr/lib/firefox/libplds4.so with size 832
14842 22:12:45.248158942 firefox 11959 read /usr/lib/firefox/libmozsandbox.so with size 4096
14850 22:12:45.248187631 firefox 11959 read /usr/lib/firefox/libmozsandbox.so with size 832
14882 22:12:45.248360969 firefox 11959 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
14915 22:12:45.249205614 firefox 11963 clone process 11963
14917 22:12:45.249635231 firefox 11963 exit
14924 22:12:45.250047893 firefox 11959 read /usr/lib/firefox/liblgpllibs.so with size 4096
14932 22:12:45.250138410 firefox 11959 read /usr/lib/firefox/liblgpllibs.so with size 832
14948 22:12:45.250372551 firefox 11959 read /usr/lib/firefox/libnssutil3.so with size 4096
14956 22:12:45.250406353 firefox 11959 read /usr/lib/firefox/libnssutil3.so with size 832
14972 22:12:45.250721872 firefox 11959 read /usr/lib/firefox/libnss3.so with size 4096
14980 22:12:45.250761393 firefox 11959 read /usr/lib/firefox/libnss3.so with size 832
15103 22:12:45.252126216 firefox 11959 read /usr/lib/firefox/libsmime3.so with size 4096
15111 22:12:45.252169692 firefox 11959 read /usr/lib/firefox/libsmime3.so with size 832
15127 22:12:45.252497601 firefox 11959 read /usr/lib/firefox/libmozsqlite3.so with size 4096
15135 22:12:45.252545587 firefox 11959 read /usr/lib/firefox/libmozsqlite3.so with size 832
15153 22:12:45.252923056 firefox 11959 read /usr/lib/firefox/libssl3.so with size 4096
15161 22:12:45.252960322 firefox 11959 read /usr/lib/firefox/libssl3.so with size 832
15179 22:12:45.253246558 firefox 11959 read /usr/lib/firefox/libmozgtk.so with size 4096
15187 22:12:45.253277102 firefox 11959 read /usr/lib/firefox/libmozgtk.so with size 832
15227 22:12:45.253617767 firefox 11959 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
15245 22:12:45.253819178 firefox 11959 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
15263 22:12:45.253986284 firefox 11959 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
15280 22:12:45.254186007 firefox 11959 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
15304 22:12:45.254329185 firefox 11959 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
15320 22:12:45.254484087 firefox 11959 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
15336 22:12:45.254633094 firefox 11959 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
15352 22:12:45.254773348 firefox 11959 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
15368 22:12:45.254925663 firefox 11959 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
15386 22:12:45.255082370 firefox 11959 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
15402 22:12:45.255224532 firefox 11959 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
15418 22:12:45.255366879 firefox 11959 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
15436 22:12:45.255517016 firefox 11959 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
15452 22:12:45.255684454 firefox 11959 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
15468 22:12:45.255905958 firefox 11959 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
15484 22:12:45.256060722 firefox 11959 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
15500 22:12:45.256191539 firefox 11959 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
15518 22:12:45.256346645 firefox 11959 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
15534 22:12:45.256479237 firefox 11959 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
15552 22:12:45.256725048 firefox 11959 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
15571 22:12:45.256898963 firefox 11959 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
15599 22:12:45.257068552 firefox 11959 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
15646 22:12:45.257429282 firefox 11959 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
15677 22:12:45.257578649 firefox 11959 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
15711 22:12:45.257947784 firefox 11959 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
15741 22:12:45.258149696 firefox 11959 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
15801 22:12:45.258476521 firefox 11959 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
15817 22:12:45.258629471 firefox 11959 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
15841 22:12:45.258778763 firefox 11959 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
15877 22:12:45.258994061 firefox 11959 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
15893 22:12:45.259142233 firefox 11959 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
15909 22:12:45.259325963 firefox 11959 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
15925 22:12:45.259554481 firefox 11959 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
15944 22:12:45.259796930 firefox 11959 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
15965 22:12:45.259953137 firefox 11959 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
15981 22:12:45.260113105 firefox 11959 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
15997 22:12:45.260262763 firefox 11959 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
16013 22:12:45.260471791 firefox 11959 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
16029 22:12:45.260637545 firefox 11959 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
16045 22:12:45.260829552 firefox 11959 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
16061 22:12:45.261007299 firefox 11959 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
16077 22:12:45.261171108 firefox 11959 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
16093 22:12:45.261345184 firefox 11959 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
16111 22:12:45.261643019 firefox 11959 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
16129 22:12:45.261798927 firefox 11959 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
16147 22:12:45.261981045 firefox 11959 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
16163 22:12:45.262178049 firefox 11959 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
16179 22:12:45.262426923 firefox 11959 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
16195 22:12:45.262569791 firefox 11959 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
16211 22:12:45.262733929 firefox 11959 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
16229 22:12:45.262954124 firefox 11959 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
16245 22:12:45.263128750 firefox 11959 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
16261 22:12:45.263283177 firefox 11959 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
16279 22:12:45.263467349 firefox 11959 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
16297 22:12:45.263625299 firefox 11959 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
16313 22:12:45.263900017 firefox 11959 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
16329 22:12:45.264069979 firefox 11959 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
16347 22:12:45.264258503 firefox 11959 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
16363 22:12:45.264400160 firefox 11959 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
17509 22:12:45.287771260 firefox 11959 read /usr/lib/firefox/libmozwayland.so with size 4096
17517 22:12:45.287801539 firefox 11959 read /usr/lib/firefox/libmozwayland.so with size 832
17533 22:12:45.287891077 firefox 11959 read /usr/lib/firefox/libxul.so with size 4096
17541 22:12:45.287917662 firefox 11959 read /usr/lib/firefox/libxul.so with size 832
17567 22:12:45.288060269 firefox 11959 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
17583 22:12:45.288172324 firefox 11959 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
17617 22:12:45.295481063 firefox 11959 read /usr/lib/firefox/dependentlibs.list with size 4096
17659 22:12:45.296472260 GeckoMain 11965 clone process 11965
17723 22:12:45.296905653 GeckoMain 11965 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
17739 22:12:45.296982763 GeckoMain 11965 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
18108 22:12:45.298371926 GeckoMain 11965 read /run/user/1000/gdm/Xauthority with size 4096
18110 22:12:45.298380449 GeckoMain 11965 read /run/user/1000/gdm/Xauthority with size 4096
18210 22:12:45.298778910 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
18226 22:12:45.298843229 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
20529 22:12:45.357822524 firefox 11959 read /home/dzjp/.mozilla/firefox/Cras with size 10
20553 22:12:45.358025383 firefox 11959 read /usr/share/locale/locale.alias with size 4096
20555 22:12:45.358036536 firefox 11959 read /usr/share/locale/locale.alias with size 4096
20897 22:12:45.358791318 firefox 11959 read /run/user/1000/gdm/Xauthority with size 4096
20899 22:12:45.358798302 firefox 11959 read /run/user/1000/gdm/Xauthority with size 4096
22217 22:12:45.368438901 GeckoMain 11965 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
22233 22:12:45.368518919 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
22251 22:12:45.368576507 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
22267 22:12:45.368613977 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
22287 22:12:45.368655919 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
22295 22:12:45.368660771 firefox 11959 read /usr/share/locale/locale.alias with size 4096
22307 22:12:45.368680937 firefox 11959 read /usr/share/locale/locale.alias with size 4096
22314 22:12:45.368687138 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
22327 22:12:45.368696333 firefox 11959 read /etc/gtk-3.0/settings.ini with size 4096
22332 22:12:45.368703571 firefox 11959 read /etc/gtk-3.0/settings.ini with size 4096
22340 22:12:45.368718324 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
22364 22:12:45.368754947 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
22400 22:12:45.368791014 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
22416 22:12:45.368824436 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
22439 22:12:45.368854238 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
22458 22:12:45.368884164 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
23108 22:12:45.369758865 GeckoMain 11965 write /dev/null with size 45
23118 22:12:45.369791603 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
23144 22:12:45.369846775 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
23160 22:12:45.369890425 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
23176 22:12:45.369926732 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
23192 22:12:45.369961180 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
23208 22:12:45.369994507 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
23224 22:12:45.370026748 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
23240 22:12:45.370070749 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
23288 22:12:45.370132205 GeckoMain 11965 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
23306 22:12:45.370171947 GeckoMain 11965 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
23381 22:12:45.375007621 firefox 11959 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
23464 22:12:45.375138181 firefox 11959 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
23506 22:12:45.375201732 firefox 11959 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
23561 22:12:45.375879449 GeckoMain 11959 clone thread 11966
23858 22:12:45.376475440 GeckoMain 11959 clone thread 11967
24338 22:12:45.378749413 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
24340 22:12:45.378751672 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
24352 22:12:45.378775467 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
24355 22:12:45.378779714 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
24399 22:12:45.378852982 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
24402 22:12:45.378856471 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
24410 22:12:45.378970367 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
24412 22:12:45.378974476 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
24414 22:12:45.378976541 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
24461 22:12:45.379955466 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
24463 22:12:45.379959025 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
24465 22:12:45.379960899 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
24467 22:12:45.379962541 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
24475 22:12:45.380587242 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
24477 22:12:45.380589718 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
24479 22:12:45.380591485 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
24481 22:12:45.380605833 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
24483 22:12:45.380607688 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
24485 22:12:45.380610810 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
24487 22:12:45.380614146 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
24489 22:12:45.380617414 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
24491 22:12:45.380620558 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
24493 22:12:45.380623679 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
24495 22:12:45.380626785 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
24497 22:12:45.380630715 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
24499 22:12:45.380633765 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
24501 22:12:45.380637210 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
24503 22:12:45.380640262 firefox 11959 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
24580 22:12:45.381913214 GeckoMain 11965 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
24584 22:12:45.381944257 GeckoMain 11965 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
24586 22:12:45.381975954 GeckoMain 11965 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
24588 22:12:45.382006507 GeckoMain 11965 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
24590 22:12:45.382037872 GeckoMain 11965 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
24592 22:12:45.382076511 GeckoMain 11965 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
24594 22:12:45.382131813 GeckoMain 11965 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
24596 22:12:45.382151058 GeckoMain 11965 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
24618 22:12:45.382251793 GeckoMain 11965 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
24622 22:12:45.382280601 GeckoMain 11965 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
24624 22:12:45.382311097 GeckoMain 11965 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
24626 22:12:45.382340674 GeckoMain 11965 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
24628 22:12:45.382371702 GeckoMain 11965 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
24630 22:12:45.382403878 GeckoMain 11965 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
24632 22:12:45.382440179 GeckoMain 11965 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
24634 22:12:45.382459381 GeckoMain 11965 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
24777 22:12:45.382733699 GeckoMain 11965 clone thread 11969
24803 22:12:45.382765336 GeckoMain 11965 clone thread 11970
24812 22:12:45.382778433 GeckoMain 11965 clone thread 11971
24828 22:12:45.382788573 GeckoMain 11965 clone thread 11968
24844 22:12:45.382798609 GeckoMain 11965 clone thread 11972
24853 22:12:45.382832460 GeckoMain 11965 clone thread 11973
24883 22:12:45.383678976 GeckoMain 11965 clone thread 11974
24965 22:12:45.387438682 GeckoMain 11971 exit
24966 22:12:45.387438711 GeckoMain 11969 exit
24967 22:12:45.387462637 GeckoMain 11965 exit
