3752 12:03:56.524475407 firefox 32676 startup
3772 12:03:56.524539555 firefox 32676 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3898 12:03:56.524772436 firefox 32676 read /usr/bin/firefox with size 8192
3910 12:03:56.524861305 firefox 32678 clone process 32678
3927 12:03:56.524910936 firefox 32678 execve to /usr/bin/which
3947 12:03:56.525027855 which 32678 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4017 12:03:56.525190652 which 32678 read /usr/bin/which with size 8192
4028 12:03:56.525276449 which 32678 exit
4042 12:03:56.525353138 firefox 32676 execve to /usr/lib/firefox/firefox
4062 12:03:56.525473123 firefox 32676 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4082 12:03:56.525503015 firefox 32676 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4098 12:03:56.525527549 firefox 32676 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4116 12:03:56.525557515 firefox 32676 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4132 12:03:56.525581495 firefox 32676 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4148 12:03:56.525605340 firefox 32676 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4236 12:03:56.526266533 firefox 32676 clone thread 32679
4264 12:03:56.526344589 firefox 32679 exit
4276 12:03:56.526424107 firefox 32676 read /usr/lib/firefox/dependentlibs.list with size 4096
4280 12:03:56.526431833 firefox 32676 read /usr/lib/firefox/libnspr4.so with size 4096
4290 12:03:56.526442583 firefox 32676 read /usr/lib/firefox/libnspr4.so with size 832
4308 12:03:56.526487293 firefox 32676 read /usr/lib/firefox/libplc4.so with size 4096
4316 12:03:56.526492601 firefox 32676 read /usr/lib/firefox/libplc4.so with size 832
4332 12:03:56.526520785 firefox 32676 read /usr/lib/firefox/libplds4.so with size 4096
4340 12:03:56.526525598 firefox 32676 read /usr/lib/firefox/libplds4.so with size 832
4356 12:03:56.526551257 firefox 32676 read /usr/lib/firefox/libmozsandbox.so with size 4096
4364 12:03:56.526556983 firefox 32676 read /usr/lib/firefox/libmozsandbox.so with size 832
4388 12:03:56.526587746 firefox 32676 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4420 12:03:56.526820849 firefox 32680 clone process 32680
4422 12:03:56.526899236 firefox 32680 exit
4429 12:03:56.526990376 firefox 32676 read /usr/lib/firefox/liblgpllibs.so with size 4096
4437 12:03:56.526997946 firefox 32676 read /usr/lib/firefox/liblgpllibs.so with size 832
4453 12:03:56.527036593 firefox 32676 read /usr/lib/firefox/libnssutil3.so with size 4096
4461 12:03:56.527042332 firefox 32676 read /usr/lib/firefox/libnssutil3.so with size 832
4477 12:03:56.527100817 firefox 32676 read /usr/lib/firefox/libnss3.so with size 4096
4485 12:03:56.527108284 firefox 32676 read /usr/lib/firefox/libnss3.so with size 832
4501 12:03:56.527189594 firefox 32676 read /usr/lib/firefox/libsmime3.so with size 4096
4509 12:03:56.527195205 firefox 32676 read /usr/lib/firefox/libsmime3.so with size 832
4525 12:03:56.527249646 firefox 32676 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4533 12:03:56.527258490 firefox 32676 read /usr/lib/firefox/libmozsqlite3.so with size 832
4551 12:03:56.527312804 firefox 32676 read /usr/lib/firefox/libssl3.so with size 4096
4559 12:03:56.527319223 firefox 32676 read /usr/lib/firefox/libssl3.so with size 832
4577 12:03:56.527370120 firefox 32676 read /usr/lib/firefox/libmozgtk.so with size 4096
4585 12:03:56.527375696 firefox 32676 read /usr/lib/firefox/libmozgtk.so with size 832
4609 12:03:56.527405161 firefox 32676 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4627 12:03:56.527437708 firefox 32676 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4645 12:03:56.527467869 firefox 32676 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4661 12:03:56.527494835 firefox 32676 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4677 12:03:56.527520196 firefox 32676 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4693 12:03:56.527547030 firefox 32676 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4709 12:03:56.527572917 firefox 32676 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4726 12:03:56.527634265 firefox 32676 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4742 12:03:56.527662786 firefox 32676 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4760 12:03:56.527704642 firefox 32676 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4776 12:03:56.527727800 firefox 32676 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4792 12:03:56.527751460 firefox 32676 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4810 12:03:56.527776525 firefox 32676 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4826 12:03:56.527807513 firefox 32676 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4842 12:03:56.527832203 firefox 32676 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4858 12:03:56.527857734 firefox 32676 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4874 12:03:56.527883378 firefox 32676 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4892 12:03:56.527914283 firefox 32676 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4908 12:03:56.527940501 firefox 32676 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4926 12:03:56.527980923 firefox 32676 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4942 12:03:56.528005402 firefox 32676 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4958 12:03:56.528027685 firefox 32676 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4974 12:03:56.528051419 firefox 32676 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4990 12:03:56.528078241 firefox 32676 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5006 12:03:56.528102542 firefox 32676 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5022 12:03:56.528127591 firefox 32676 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5038 12:03:56.528152902 firefox 32676 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5054 12:03:56.528176403 firefox 32676 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5070 12:03:56.528203637 firefox 32676 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5086 12:03:56.528238990 firefox 32676 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5102 12:03:56.528265831 firefox 32676 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5118 12:03:56.528299160 firefox 32676 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5134 12:03:56.528327905 firefox 32676 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5150 12:03:56.528352906 firefox 32676 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5166 12:03:56.528376724 firefox 32676 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5182 12:03:56.528400394 firefox 32676 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5198 12:03:56.528426001 firefox 32676 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5214 12:03:56.528461932 firefox 32676 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5230 12:03:56.528489337 firefox 32676 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5246 12:03:56.528520739 firefox 32676 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5262 12:03:56.528551052 firefox 32676 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5278 12:03:56.528578045 firefox 32676 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5294 12:03:56.528608951 firefox 32676 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5312 12:03:56.528638212 firefox 32676 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5330 12:03:56.528667050 firefox 32676 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5348 12:03:56.528699082 firefox 32676 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5364 12:03:56.528734351 firefox 32676 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5380 12:03:56.528777375 firefox 32676 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5396 12:03:56.528804623 firefox 32676 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5412 12:03:56.528835666 firefox 32676 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5430 12:03:56.528873815 firefox 32676 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5446 12:03:56.528902492 firefox 32676 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5462 12:03:56.528931191 firefox 32676 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5480 12:03:56.528964859 firefox 32676 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5498 12:03:56.528993600 firefox 32676 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5514 12:03:56.529021664 firefox 32676 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5530 12:03:56.529048186 firefox 32676 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5548 12:03:56.529082478 firefox 32676 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5564 12:03:56.529108675 firefox 32676 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5720 12:03:56.532743922 firefox 32676 read /usr/lib/firefox/libmozwayland.so with size 4096
5728 12:03:56.532753639 firefox 32676 read /usr/lib/firefox/libmozwayland.so with size 832
5744 12:03:56.532787583 firefox 32676 read /usr/lib/firefox/libxul.so with size 4096
5752 12:03:56.532799722 firefox 32676 read /usr/lib/firefox/libxul.so with size 832
5778 12:03:56.532849922 firefox 32676 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5794 12:03:56.532891852 firefox 32676 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5906 12:03:56.538132310 firefox 32676 read /usr/lib/firefox/dependentlibs.list with size 4096
5957 12:03:56.538722969 GeckoMain 32681 clone process 32681
6024 12:03:56.538924940 firefox 32676 read /home/dzjp/.mozilla/firefox/Cras with size 10
6052 12:03:56.539019688 GeckoMain 32681 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6068 12:03:56.539068673 GeckoMain 32681 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6088 12:03:56.539104085 firefox 32676 read /usr/share/locale/locale.alias with size 4096
6090 12:03:56.539117195 firefox 32676 read /usr/share/locale/locale.alias with size 4096
6776 12:03:56.539911671 firefox 32676 read /run/user/1000/gdm/Xauthority with size 4096
6778 12:03:56.539917428 firefox 32676 read /run/user/1000/gdm/Xauthority with size 4096
6809 12:03:56.539956169 GeckoMain 32681 read /run/user/1000/gdm/Xauthority with size 4096
6811 12:03:56.539961072 GeckoMain 32681 read /run/user/1000/gdm/Xauthority with size 4096
6976 12:03:56.540268280 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6996 12:03:56.540320791 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7301 12:03:56.540606190 GeckoMain 32681 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7329 12:03:56.540633594 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7352 12:03:56.540671000 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7381 12:03:56.540702239 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7420 12:03:56.540736822 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7442 12:03:56.540763238 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7469 12:03:56.540790959 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7487 12:03:56.540822929 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7505 12:03:56.540851827 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7523 12:03:56.540897508 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7539 12:03:56.540938617 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7556 12:03:56.540966076 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8711 12:03:56.542520274 GeckoMain 32681 write /dev/null with size 45
8723 12:03:56.542548399 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8765 12:03:56.542605248 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8793 12:03:56.542644095 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8813 12:03:56.542676790 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8829 12:03:56.542706514 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8851 12:03:56.542735010 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8875 12:03:56.542765835 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8891 12:03:56.542794977 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8949 12:03:56.542849936 GeckoMain 32681 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8967 12:03:56.542883653 GeckoMain 32681 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8999 12:03:56.543110501 firefox 32676 read /usr/share/locale/locale.alias with size 4096
9001 12:03:56.543126617 firefox 32676 read /usr/share/locale/locale.alias with size 4096
9011 12:03:56.543140221 firefox 32676 read /etc/gtk-3.0/settings.ini with size 4096
9013 12:03:56.543145086 firefox 32676 read /etc/gtk-3.0/settings.ini with size 4096
9167 12:03:56.543487227 firefox 32676 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9239 12:03:56.543596891 firefox 32676 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9282 12:03:56.543693771 firefox 32676 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9322 12:03:56.544363323 GeckoMain 32676 clone thread 32682
9639 12:03:56.545226387 GeckoMain 32676 clone thread 32683
10113 12:03:56.547334979 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10117 12:03:56.547337223 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10131 12:03:56.547361599 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10137 12:03:56.547365813 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10151 12:03:56.547406293 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10153 12:03:56.547408842 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10161 12:03:56.547513026 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10163 12:03:56.547518452 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10165 12:03:56.547520516 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10209 12:03:56.548442294 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10211 12:03:56.548445056 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10213 12:03:56.548446720 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10215 12:03:56.548448243 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10223 12:03:56.549059370 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10225 12:03:56.549061664 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10227 12:03:56.549063440 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10229 12:03:56.549077592 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10231 12:03:56.549079450 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10233 12:03:56.549082516 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10235 12:03:56.549085417 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10237 12:03:56.549088525 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10239 12:03:56.549091572 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10241 12:03:56.549094646 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10243 12:03:56.549098293 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10245 12:03:56.549101418 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10247 12:03:56.549104307 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10249 12:03:56.549107010 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10251 12:03:56.549109817 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10265 12:03:56.549799526 firefox 32676 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10267 12:03:56.549829433 firefox 32676 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10269 12:03:56.549857369 firefox 32676 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10271 12:03:56.549882156 firefox 32676 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10273 12:03:56.549891354 firefox 32676 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10435 12:03:56.555431213 GeckoMain 32681 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10439 12:03:56.555461624 GeckoMain 32681 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10441 12:03:56.555492058 GeckoMain 32681 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10443 12:03:56.555520590 GeckoMain 32681 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10445 12:03:56.555550692 GeckoMain 32681 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10447 12:03:56.555581859 GeckoMain 32681 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10449 12:03:56.555628744 GeckoMain 32681 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10451 12:03:56.555650879 GeckoMain 32681 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10473 12:03:56.555781226 GeckoMain 32681 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10477 12:03:56.555810003 GeckoMain 32681 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10479 12:03:56.555839291 GeckoMain 32681 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10482 12:03:56.555901943 GeckoMain 32681 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10484 12:03:56.555932702 GeckoMain 32681 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10486 12:03:56.555963544 GeckoMain 32681 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10488 12:03:56.555999860 GeckoMain 32681 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10490 12:03:56.556018584 GeckoMain 32681 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10636 12:03:56.556296828 GeckoMain 32681 clone thread 32685
10659 12:03:56.556318249 GeckoMain 32681 clone thread 32686
10669 12:03:56.556328759 GeckoMain 32681 clone thread 32689
10681 12:03:56.556333151 GeckoMain 32681 clone thread 32684
10689 12:03:56.556340263 GeckoMain 32681 clone thread 32687
10725 12:03:56.556559970 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10727 12:03:56.556562263 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10759 12:03:56.556642683 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10761 12:03:56.556644215 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10769 12:03:56.556803012 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10771 12:03:56.556804433 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10779 12:03:56.556928261 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10781 12:03:56.556929656 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10789 12:03:56.556942350 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10791 12:03:56.556943614 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10799 12:03:56.557076109 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10801 12:03:56.557077340 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10809 12:03:56.557095397 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10811 12:03:56.557096533 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10815 12:03:56.557143273 GeckoMain 32681 clone thread 32690
10823 12:03:56.557154023 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10825 12:03:56.557155357 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10830 12:03:56.557156189 GeckoMain 32681 clone thread 32688
10839 12:03:56.557272802 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10841 12:03:56.557274161 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10861 12:03:56.557386408 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10863 12:03:56.557387703 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10871 12:03:56.557397544 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10873 12:03:56.557398594 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10881 12:03:56.557413164 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10883 12:03:56.557414248 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10891 12:03:56.557447973 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10893 12:03:56.557449082 firefox 32676 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10996 12:03:56.561298630 GeckoMain 32689 exit
10999 12:03:56.561304473 GeckoMain 32690 exit
11000 12:03:56.561308523 GeckoMain 32681 exit
