3459 15:10:37.340847909 firefox 31595 startup
3478 15:10:37.341155175 firefox 31595 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3593 15:10:37.342175889 firefox 31595 read /usr/bin/firefox with size 8192
3615 15:10:37.342541783 firefox 31597 clone process 31597
3634 15:10:37.342849190 firefox 31597 execve to /usr/bin/which
3654 15:10:37.343512785 which 31597 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3724 15:10:37.344607944 which 31597 read /usr/bin/which with size 8192
3735 15:10:37.345060687 which 31597 exit
3749 15:10:37.345527954 firefox 31595 execve to /usr/lib/firefox/firefox
3770 15:10:37.346598673 firefox 31595 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3790 15:10:37.346759695 firefox 31595 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3806 15:10:37.346886976 firefox 31595 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3824 15:10:37.347034210 firefox 31595 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3840 15:10:37.347155187 firefox 31595 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3856 15:10:37.347277326 firefox 31595 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3951 15:10:37.350550414 firefox 31595 clone thread 31598
3987 15:10:37.350968808 firefox 31598 exit
3999 15:10:37.351294191 firefox 31595 read /usr/lib/firefox/dependentlibs.list with size 4096
4004 15:10:37.351336782 firefox 31595 read /usr/lib/firefox/libnspr4.so with size 4096
4021 15:10:37.351390683 firefox 31595 read /usr/lib/firefox/libnspr4.so with size 832
4058 15:10:37.351646599 firefox 31595 read /usr/lib/firefox/libplc4.so with size 4096
4083 15:10:37.351834664 firefox 31595 read /usr/lib/firefox/libplc4.so with size 832
4110 15:10:37.352033208 firefox 31595 read /usr/lib/firefox/libplds4.so with size 4096
4121 15:10:37.352063305 firefox 31595 read /usr/lib/firefox/libplds4.so with size 832
4145 15:10:37.352220269 firefox 31595 read /usr/lib/firefox/libmozsandbox.so with size 4096
4153 15:10:37.352248918 firefox 31595 read /usr/lib/firefox/libmozsandbox.so with size 832
4177 15:10:37.352422379 firefox 31595 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4208 15:10:37.353433180 firefox 31599 clone process 31599
4211 15:10:37.353853324 firefox 31599 exit
4218 15:10:37.354277983 firefox 31595 read /usr/lib/firefox/liblgpllibs.so with size 4096
4226 15:10:37.354321972 firefox 31595 read /usr/lib/firefox/liblgpllibs.so with size 832
4250 15:10:37.354604212 firefox 31595 read /usr/lib/firefox/libnssutil3.so with size 4096
4259 15:10:37.354637525 firefox 31595 read /usr/lib/firefox/libnssutil3.so with size 832
4275 15:10:37.354953914 firefox 31595 read /usr/lib/firefox/libnss3.so with size 4096
4283 15:10:37.354992191 firefox 31595 read /usr/lib/firefox/libnss3.so with size 832
4299 15:10:37.355408784 firefox 31595 read /usr/lib/firefox/libsmime3.so with size 4096
4307 15:10:37.355440341 firefox 31595 read /usr/lib/firefox/libsmime3.so with size 832
4323 15:10:37.355920700 firefox 31595 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4331 15:10:37.355972579 firefox 31595 read /usr/lib/firefox/libmozsqlite3.so with size 832
4349 15:10:37.356270656 firefox 31595 read /usr/lib/firefox/libssl3.so with size 4096
4357 15:10:37.356305493 firefox 31595 read /usr/lib/firefox/libssl3.so with size 832
4375 15:10:37.356585758 firefox 31595 read /usr/lib/firefox/libmozgtk.so with size 4096
4383 15:10:37.356614054 firefox 31595 read /usr/lib/firefox/libmozgtk.so with size 832
4407 15:10:37.356774039 firefox 31595 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4425 15:10:37.356937694 firefox 31595 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4443 15:10:37.357101398 firefox 31595 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4459 15:10:37.357264234 firefox 31595 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4476 15:10:37.357407052 firefox 31595 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4496 15:10:37.357550643 firefox 31595 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4512 15:10:37.357675931 firefox 31595 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4528 15:10:37.357795946 firefox 31595 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4544 15:10:37.357927214 firefox 31595 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4562 15:10:37.358067426 firefox 31595 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4578 15:10:37.358190045 firefox 31595 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4594 15:10:37.358318875 firefox 31595 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4612 15:10:37.358451496 firefox 31595 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4628 15:10:37.358598115 firefox 31595 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4644 15:10:37.358732486 firefox 31595 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4660 15:10:37.358863620 firefox 31595 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4676 15:10:37.358990404 firefox 31595 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4694 15:10:37.359140517 firefox 31595 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4710 15:10:37.359272627 firefox 31595 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4728 15:10:37.359472800 firefox 31595 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4744 15:10:37.359498490 firefox 31595 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4760 15:10:37.359526892 firefox 31595 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4776 15:10:37.359551570 firefox 31595 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4792 15:10:37.359575404 firefox 31595 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4808 15:10:37.359600488 firefox 31595 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4824 15:10:37.359627222 firefox 31595 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4840 15:10:37.359652621 firefox 31595 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4856 15:10:37.359677297 firefox 31595 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4872 15:10:37.359704018 firefox 31595 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4888 15:10:37.359751763 firefox 31595 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4904 15:10:37.359780213 firefox 31595 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4920 15:10:37.359812877 firefox 31595 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4936 15:10:37.359842439 firefox 31595 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4952 15:10:37.359869566 firefox 31595 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4968 15:10:37.359894796 firefox 31595 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4984 15:10:37.359921679 firefox 31595 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5000 15:10:37.359947393 firefox 31595 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5016 15:10:37.359984286 firefox 31595 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5032 15:10:37.360011656 firefox 31595 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5048 15:10:37.360044279 firefox 31595 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5064 15:10:37.360074669 firefox 31595 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5080 15:10:37.360103455 firefox 31595 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5096 15:10:37.360134129 firefox 31595 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5114 15:10:37.360165319 firefox 31595 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5132 15:10:37.360194386 firefox 31595 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5150 15:10:37.360227847 firefox 31595 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5166 15:10:37.360256416 firefox 31595 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5182 15:10:37.360299259 firefox 31595 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5198 15:10:37.360327889 firefox 31595 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5214 15:10:37.360358662 firefox 31595 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5232 15:10:37.360396302 firefox 31595 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5248 15:10:37.360426490 firefox 31595 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5264 15:10:37.360457301 firefox 31595 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5282 15:10:37.360493490 firefox 31595 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5300 15:10:37.360524332 firefox 31595 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5316 15:10:37.360556896 firefox 31595 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5332 15:10:37.360583575 firefox 31595 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5350 15:10:37.360616956 firefox 31595 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5366 15:10:37.360646662 firefox 31595 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5522 15:10:37.364310823 firefox 31595 read /usr/lib/firefox/libmozwayland.so with size 4096
5530 15:10:37.364320981 firefox 31595 read /usr/lib/firefox/libmozwayland.so with size 832
5546 15:10:37.364354953 firefox 31595 read /usr/lib/firefox/libxul.so with size 4096
5554 15:10:37.364367196 firefox 31595 read /usr/lib/firefox/libxul.so with size 832
5580 15:10:37.364417542 firefox 31595 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5596 15:10:37.364461166 firefox 31595 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5665 15:10:37.368779664 firefox 31595 read /usr/lib/firefox/dependentlibs.list with size 4096
5708 15:10:37.369327330 GeckoMain 31600 clone process 31600
5733 15:10:37.369604205 GeckoMain 31600 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5749 15:10:37.369650580 GeckoMain 31600 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6117 15:10:37.370423448 GeckoMain 31600 read /run/user/1000/gdm/Xauthority with size 4096
6119 15:10:37.370430240 GeckoMain 31600 read /run/user/1000/gdm/Xauthority with size 4096
6193 15:10:37.370627466 firefox 31595 read /home/dzjp/.mozilla/firefox/Cras with size 10
6217 15:10:37.370786682 firefox 31595 read /usr/share/locale/locale.alias with size 4096
6219 15:10:37.370798004 firefox 31595 read /usr/share/locale/locale.alias with size 4096
6561 15:10:37.371383169 firefox 31595 read /run/user/1000/gdm/Xauthority with size 4096
6563 15:10:37.371389673 firefox 31595 read /run/user/1000/gdm/Xauthority with size 4096
6699 15:10:37.371789838 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6715 15:10:37.371822636 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6779 15:10:37.372086824 GeckoMain 31600 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6795 15:10:37.372113146 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6813 15:10:37.372148119 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6829 15:10:37.372177934 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6847 15:10:37.372211666 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6863 15:10:37.372237525 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6879 15:10:37.372264321 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6895 15:10:37.372294226 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6911 15:10:37.372323095 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6927 15:10:37.372349364 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6943 15:10:37.372374891 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6959 15:10:37.372400392 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7788 15:10:37.373326502 GeckoMain 31600 write /dev/null with size 45
7808 15:10:37.373354976 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7840 15:10:37.373407851 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7856 15:10:37.373446870 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7880 15:10:37.373477953 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
7901 15:10:37.373506563 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
7917 15:10:37.373532965 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
7933 15:10:37.373560326 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
7952 15:10:37.373590010 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8010 15:10:37.373641247 GeckoMain 31600 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8028 15:10:37.373673404 GeckoMain 31600 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8757 15:10:37.377238770 firefox 31595 read /usr/share/locale/locale.alias with size 4096
8759 15:10:37.377281444 firefox 31595 read /usr/share/locale/locale.alias with size 4096
8769 15:10:37.377311796 firefox 31595 read /etc/gtk-3.0/settings.ini with size 4096
8771 15:10:37.377316271 firefox 31595 read /etc/gtk-3.0/settings.ini with size 4096
8911 15:10:37.377618419 firefox 31595 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8983 15:10:37.377734066 firefox 31595 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9025 15:10:37.377792917 firefox 31595 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9079 15:10:37.378486302 GeckoMain 31595 clone thread 31601
9369 15:10:37.379174054 GeckoMain 31595 clone thread 31602
9887 15:10:37.381256973 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9892 15:10:37.381259266 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9900 15:10:37.381279754 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9902 15:10:37.381284000 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9910 15:10:37.381322802 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9912 15:10:37.381326282 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9920 15:10:37.381430036 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9922 15:10:37.381434042 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9924 15:10:37.381436017 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9968 15:10:37.382290605 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9970 15:10:37.382293358 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9972 15:10:37.382294978 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9974 15:10:37.382296585 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9984 15:10:37.382888509 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9986 15:10:37.382890862 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9988 15:10:37.382892665 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9990 15:10:37.382906732 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9992 15:10:37.382908729 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9994 15:10:37.382912043 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9996 15:10:37.382916248 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9998 15:10:37.382919491 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10000 15:10:37.382923101 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10002 15:10:37.382926311 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10004 15:10:37.382930019 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10006 15:10:37.382933138 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10008 15:10:37.382936082 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10010 15:10:37.382939145 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10012 15:10:37.382943373 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10026 15:10:37.383590945 firefox 31595 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10028 15:10:37.383639703 firefox 31595 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10032 15:10:37.383670409 firefox 31595 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10036 15:10:37.383695343 firefox 31595 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10038 15:10:37.383704598 firefox 31595 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10104 15:10:37.384568892 GeckoMain 31600 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10108 15:10:37.384601790 GeckoMain 31600 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10110 15:10:37.384632624 GeckoMain 31600 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10112 15:10:37.384661486 GeckoMain 31600 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10114 15:10:37.384691913 GeckoMain 31600 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10116 15:10:37.384723410 GeckoMain 31600 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10118 15:10:37.384766845 GeckoMain 31600 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10120 15:10:37.384784990 GeckoMain 31600 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10142 15:10:37.384872824 GeckoMain 31600 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10146 15:10:37.384900396 GeckoMain 31600 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10148 15:10:37.384929558 GeckoMain 31600 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10150 15:10:37.384957794 GeckoMain 31600 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10152 15:10:37.384987453 GeckoMain 31600 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10154 15:10:37.385018146 GeckoMain 31600 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10156 15:10:37.385052575 GeckoMain 31600 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10158 15:10:37.385070654 GeckoMain 31600 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10297 15:10:37.385351358 GeckoMain 31600 clone thread 31605
10311 15:10:37.385369925 GeckoMain 31600 clone thread 31603
10324 15:10:37.385379157 GeckoMain 31600 clone thread 31604
10351 15:10:37.385404586 GeckoMain 31600 clone thread 31606
10372 15:10:37.385466672 GeckoMain 31600 clone thread 31609
10377 15:10:37.385480887 GeckoMain 31600 clone thread 31607
10382 15:10:37.385496202 GeckoMain 31600 clone thread 31610
10439 15:10:37.386945461 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10441 15:10:37.386947388 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10449 15:10:37.387024475 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10451 15:10:37.387026147 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10459 15:10:37.387183705 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10461 15:10:37.387185248 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10479 15:10:37.387306414 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10481 15:10:37.387307738 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10489 15:10:37.387320276 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10491 15:10:37.387321544 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10499 15:10:37.387470592 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10501 15:10:37.387471922 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10509 15:10:37.387491166 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10511 15:10:37.387492355 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10519 15:10:37.387552438 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10521 15:10:37.387553771 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10529 15:10:37.387673423 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10531 15:10:37.387675073 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10539 15:10:37.387793249 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10541 15:10:37.387794589 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10549 15:10:37.387805053 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10551 15:10:37.387806473 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10559 15:10:37.387821585 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10561 15:10:37.387822747 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10569 15:10:37.387853985 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10571 15:10:37.387855137 firefox 31595 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10626 15:10:37.389930035 GeckoMain 31600 exit
