3043 23:16:38.027317926 firefox 29609 startup
3064 23:16:38.027971953 firefox 29609 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3179 23:16:38.028993771 firefox 29609 read /usr/bin/firefox with size 8192
3201 23:16:38.029355851 firefox 29611 clone process 29611
3220 23:16:38.029721896 firefox 29611 execve to /usr/bin/which
3240 23:16:38.030403653 which 29611 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3310 23:16:38.031376609 which 29611 read /usr/bin/which with size 8192
3324 23:16:38.031916722 which 29611 exit
3336 23:16:38.032523004 firefox 29609 execve to /usr/lib/firefox/firefox
3356 23:16:38.033229198 firefox 29609 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3376 23:16:38.033386839 firefox 29609 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3392 23:16:38.033507968 firefox 29609 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3410 23:16:38.033648668 firefox 29609 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3426 23:16:38.033770862 firefox 29609 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3442 23:16:38.033891899 firefox 29609 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3537 23:16:38.036886054 firefox 29609 clone thread 29612
3585 23:16:38.037361996 firefox 29609 read /usr/lib/firefox/dependentlibs.list with size 4096
3589 23:16:38.037368666 firefox 29609 read /usr/lib/firefox/libnspr4.so with size 4096
3599 23:16:38.037378800 firefox 29609 read /usr/lib/firefox/libnspr4.so with size 832
3617 23:16:38.037419776 firefox 29609 read /usr/lib/firefox/libplc4.so with size 4096
3626 23:16:38.037425287 firefox 29609 read /usr/lib/firefox/libplc4.so with size 832
3652 23:16:38.037452773 firefox 29609 read /usr/lib/firefox/libplds4.so with size 4096
3660 23:16:38.037457908 firefox 29609 read /usr/lib/firefox/libplds4.so with size 832
3676 23:16:38.037484368 firefox 29609 read /usr/lib/firefox/libmozsandbox.so with size 4096
3684 23:16:38.037490274 firefox 29609 read /usr/lib/firefox/libmozsandbox.so with size 832
3737 23:16:38.037519249 firefox 29609 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3795 23:16:38.037685045 firefox 29612 exit
3796 23:16:38.037706214 firefox 29613 clone process 29613
3798 23:16:38.037774090 firefox 29613 exit
3805 23:16:38.037868734 firefox 29609 read /usr/lib/firefox/liblgpllibs.so with size 4096
3813 23:16:38.037876622 firefox 29609 read /usr/lib/firefox/liblgpllibs.so with size 832
3829 23:16:38.037916290 firefox 29609 read /usr/lib/firefox/libnssutil3.so with size 4096
3837 23:16:38.037922475 firefox 29609 read /usr/lib/firefox/libnssutil3.so with size 832
3853 23:16:38.037979908 firefox 29609 read /usr/lib/firefox/libnss3.so with size 4096
3861 23:16:38.037987278 firefox 29609 read /usr/lib/firefox/libnss3.so with size 832
3877 23:16:38.038063667 firefox 29609 read /usr/lib/firefox/libsmime3.so with size 4096
3885 23:16:38.038069495 firefox 29609 read /usr/lib/firefox/libsmime3.so with size 832
3901 23:16:38.038123589 firefox 29609 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3909 23:16:38.038132268 firefox 29609 read /usr/lib/firefox/libmozsqlite3.so with size 832
3927 23:16:38.038187133 firefox 29609 read /usr/lib/firefox/libssl3.so with size 4096
3935 23:16:38.038193967 firefox 29609 read /usr/lib/firefox/libssl3.so with size 832
3953 23:16:38.038244191 firefox 29609 read /usr/lib/firefox/libmozgtk.so with size 4096
3961 23:16:38.038249460 firefox 29609 read /usr/lib/firefox/libmozgtk.so with size 832
3985 23:16:38.038279336 firefox 29609 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4003 23:16:38.038310349 firefox 29609 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4021 23:16:38.038347028 firefox 29609 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4037 23:16:38.038372080 firefox 29609 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4053 23:16:38.038396897 firefox 29609 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4069 23:16:38.038424118 firefox 29609 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4085 23:16:38.038447657 firefox 29609 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4101 23:16:38.038469626 firefox 29609 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4117 23:16:38.038494072 firefox 29609 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4135 23:16:38.038520195 firefox 29609 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4151 23:16:38.038544079 firefox 29609 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4167 23:16:38.038569537 firefox 29609 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4185 23:16:38.038594180 firefox 29609 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4201 23:16:38.038622942 firefox 29609 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4217 23:16:38.038648995 firefox 29609 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4233 23:16:38.038674724 firefox 29609 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4249 23:16:38.038699735 firefox 29609 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4267 23:16:38.038730352 firefox 29609 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4283 23:16:38.038757477 firefox 29609 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4301 23:16:38.038796570 firefox 29609 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4317 23:16:38.038820609 firefox 29609 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4333 23:16:38.038844506 firefox 29609 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4349 23:16:38.038868522 firefox 29609 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4365 23:16:38.038891843 firefox 29609 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4381 23:16:38.038916127 firefox 29609 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4397 23:16:38.038942327 firefox 29609 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4413 23:16:38.038973542 firefox 29609 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4429 23:16:38.038997578 firefox 29609 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4445 23:16:38.039023144 firefox 29609 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4461 23:16:38.039059662 firefox 29609 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4477 23:16:38.039089236 firefox 29609 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4493 23:16:38.039121158 firefox 29609 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4509 23:16:38.039148432 firefox 29609 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4525 23:16:38.039172932 firefox 29609 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4541 23:16:38.039199401 firefox 29609 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4557 23:16:38.039223973 firefox 29609 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4573 23:16:38.039250805 firefox 29609 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4589 23:16:38.039286829 firefox 29609 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4605 23:16:38.039314323 firefox 29609 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4621 23:16:38.039344994 firefox 29609 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4637 23:16:38.039375717 firefox 29609 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4653 23:16:38.039403806 firefox 29609 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4669 23:16:38.039433014 firefox 29609 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4687 23:16:38.039462574 firefox 29609 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4705 23:16:38.039491892 firefox 29609 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4723 23:16:38.039523123 firefox 29609 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4739 23:16:38.039550100 firefox 29609 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4755 23:16:38.039592861 firefox 29609 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4771 23:16:38.039623578 firefox 29609 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4788 23:16:38.039676394 firefox 29609 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4806 23:16:38.039726672 firefox 29609 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4822 23:16:38.039817908 firefox 29609 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4838 23:16:38.039847274 firefox 29609 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4856 23:16:38.039881447 firefox 29609 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4874 23:16:38.039911938 firefox 29609 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4890 23:16:38.039941215 firefox 29609 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4906 23:16:38.039968590 firefox 29609 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4924 23:16:38.040002503 firefox 29609 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4940 23:16:38.040032353 firefox 29609 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5096 23:16:38.043656438 firefox 29609 read /usr/lib/firefox/libmozwayland.so with size 4096
5104 23:16:38.043669689 firefox 29609 read /usr/lib/firefox/libmozwayland.so with size 832
5120 23:16:38.043705456 firefox 29609 read /usr/lib/firefox/libxul.so with size 4096
5128 23:16:38.043717498 firefox 29609 read /usr/lib/firefox/libxul.so with size 832
5154 23:16:38.043809016 firefox 29609 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5170 23:16:38.043852412 firefox 29609 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5200 23:16:38.047872023 firefox 29609 read /usr/lib/firefox/dependentlibs.list with size 4096
5242 23:16:38.048381967 GeckoMain 29614 clone process 29614
5309 23:16:38.048552940 firefox 29609 read /home/dzjp/.mozilla/firefox/Cras with size 10
5337 23:16:38.048645748 GeckoMain 29614 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5353 23:16:38.048691845 GeckoMain 29614 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5373 23:16:38.048721936 firefox 29609 read /usr/share/locale/locale.alias with size 4096
5375 23:16:38.048733073 firefox 29609 read /usr/share/locale/locale.alias with size 4096
6059 23:16:38.049369034 firefox 29609 read /run/user/1000/gdm/Xauthority with size 4096
6061 23:16:38.049375013 firefox 29609 read /run/user/1000/gdm/Xauthority with size 4096
6095 23:16:38.049418001 GeckoMain 29614 read /run/user/1000/gdm/Xauthority with size 4096
6097 23:16:38.049424139 GeckoMain 29614 read /run/user/1000/gdm/Xauthority with size 4096
6265 23:16:38.050147405 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6281 23:16:38.050181569 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6587 23:16:38.050454375 GeckoMain 29614 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6614 23:16:38.050484213 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6638 23:16:38.050524607 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6655 23:16:38.050556939 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6685 23:16:38.050592731 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6714 23:16:38.050620677 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6737 23:16:38.050651303 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6759 23:16:38.050681194 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6786 23:16:38.050712151 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6804 23:16:38.050741363 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6820 23:16:38.050768958 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6840 23:16:38.050796070 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7884 23:16:38.054015190 GeckoMain 29614 write /dev/null with size 45
7918 23:16:38.054059256 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7953 23:16:38.054124964 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7977 23:16:38.054199936 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8008 23:16:38.054253968 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8037 23:16:38.054324760 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8066 23:16:38.054371222 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8093 23:16:38.054401164 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8118 23:16:38.054451781 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8170 23:16:38.054508455 GeckoMain 29614 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8190 23:16:38.054559612 GeckoMain 29614 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8353 23:16:38.055669210 firefox 29609 read /usr/share/locale/locale.alias with size 4096
8355 23:16:38.055688088 firefox 29609 read /usr/share/locale/locale.alias with size 4096
8365 23:16:38.055703025 firefox 29609 read /etc/gtk-3.0/settings.ini with size 4096
8367 23:16:38.055707410 firefox 29609 read /etc/gtk-3.0/settings.ini with size 4096
8507 23:16:38.056068902 firefox 29609 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8579 23:16:38.056185561 firefox 29609 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8621 23:16:38.056242406 firefox 29609 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8671 23:16:38.056959291 GeckoMain 29609 clone thread 29615
8978 23:16:38.057663513 GeckoMain 29609 clone thread 29616
9455 23:16:38.058945773 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9457 23:16:38.058949646 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9465 23:16:38.058968878 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9467 23:16:38.058977867 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9475 23:16:38.059015480 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9477 23:16:38.059018046 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9485 23:16:38.059118454 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9487 23:16:38.059126623 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9489 23:16:38.059127971 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9585 23:16:38.060165753 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9587 23:16:38.060168813 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9589 23:16:38.060170452 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9591 23:16:38.060172102 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9599 23:16:38.060787067 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9601 23:16:38.060789345 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9603 23:16:38.060791010 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9605 23:16:38.060803978 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9607 23:16:38.060805924 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9609 23:16:38.060809112 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9611 23:16:38.060813013 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9613 23:16:38.060816568 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9615 23:16:38.060819518 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9617 23:16:38.060822588 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9619 23:16:38.060825670 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9621 23:16:38.060828726 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9623 23:16:38.060831953 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9625 23:16:38.060834820 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9627 23:16:38.060838845 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9641 23:16:38.061507423 firefox 29609 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9643 23:16:38.061539121 firefox 29609 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9645 23:16:38.061568382 firefox 29609 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9647 23:16:38.061592922 firefox 29609 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9649 23:16:38.061602250 firefox 29609 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9678 23:16:38.065008274 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9680 23:16:38.065010264 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9688 23:16:38.065102105 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9690 23:16:38.065103539 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9710 23:16:38.065257400 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9712 23:16:38.065258824 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9720 23:16:38.065383338 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9722 23:16:38.065384599 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9730 23:16:38.065397590 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9732 23:16:38.065398794 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9752 23:16:38.065531172 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9754 23:16:38.065532449 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9762 23:16:38.065550211 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9764 23:16:38.065551355 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9772 23:16:38.065607065 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9774 23:16:38.065608329 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9782 23:16:38.065705527 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9784 23:16:38.065706833 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9796 23:16:38.065819574 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9798 23:16:38.065821118 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9806 23:16:38.065831202 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9808 23:16:38.065832401 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9816 23:16:38.065846626 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9818 23:16:38.065847794 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9851 23:16:38.065879800 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9853 23:16:38.065881011 firefox 29609 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9864 23:16:38.065901978 GeckoMain 29614 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9868 23:16:38.065933913 GeckoMain 29614 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9870 23:16:38.065963869 GeckoMain 29614 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9872 23:16:38.065992565 GeckoMain 29614 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9874 23:16:38.066022310 GeckoMain 29614 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9876 23:16:38.066052920 GeckoMain 29614 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9878 23:16:38.066096497 GeckoMain 29614 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9880 23:16:38.066114749 GeckoMain 29614 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9902 23:16:38.066206171 GeckoMain 29614 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9906 23:16:38.066234494 GeckoMain 29614 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9908 23:16:38.066263564 GeckoMain 29614 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9910 23:16:38.066291836 GeckoMain 29614 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9912 23:16:38.066321113 GeckoMain 29614 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9914 23:16:38.066355890 GeckoMain 29614 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9916 23:16:38.066391965 GeckoMain 29614 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9918 23:16:38.066410150 GeckoMain 29614 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10081 23:16:38.066704437 GeckoMain 29614 clone thread 29619
10099 23:16:38.066723919 GeckoMain 29614 clone thread 29620
10118 23:16:38.066749411 GeckoMain 29614 clone thread 29624
10160 23:16:38.067817398 GeckoMain 29614 clone thread 29621
10165 23:16:38.067826822 GeckoMain 29614 clone thread 29618
10170 23:16:38.067833774 GeckoMain 29614 clone thread 29617
10175 23:16:38.067846228 GeckoMain 29614 clone thread 29622
10380 23:16:38.071531339 GeckoMain 29620 exit
10381 23:16:38.071551338 GeckoMain 29614 exit
10384 23:16:38.071557201 GeckoMain 29618 exit
