3532 23:00:50.322043314 firefox 24283 startup
3551 23:00:50.322350254 firefox 24283 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3666 23:00:50.323334422 firefox 24283 read /usr/bin/firefox with size 8192
3688 23:00:50.323699650 firefox 24285 clone process 24285
3707 23:00:50.324002042 firefox 24285 execve to /usr/bin/which
3728 23:00:50.324941850 which 24285 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3798 23:00:50.325893838 which 24285 read /usr/bin/which with size 8192
3812 23:00:50.326356396 which 24285 exit
3824 23:00:50.326789814 firefox 24283 execve to /usr/lib/firefox/firefox
3844 23:00:50.327576822 firefox 24283 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3864 23:00:50.327807201 firefox 24283 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3880 23:00:50.327928072 firefox 24283 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3898 23:00:50.328070828 firefox 24283 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3914 23:00:50.328190578 firefox 24283 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3930 23:00:50.328308793 firefox 24283 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4025 23:00:50.331798161 firefox 24283 clone thread 24286
4061 23:00:50.331906758 firefox 24286 exit
4073 23:00:50.331970236 firefox 24283 read /usr/lib/firefox/dependentlibs.list with size 4096
4077 23:00:50.331980381 firefox 24283 read /usr/lib/firefox/libnspr4.so with size 4096
4146 23:00:50.332161030 firefox 24283 read /usr/lib/firefox/libnspr4.so with size 832
4172 23:00:50.332218121 firefox 24283 read /usr/lib/firefox/libplc4.so with size 4096
4180 23:00:50.332224797 firefox 24283 read /usr/lib/firefox/libplc4.so with size 832
4196 23:00:50.332255288 firefox 24283 read /usr/lib/firefox/libplds4.so with size 4096
4204 23:00:50.332260354 firefox 24283 read /usr/lib/firefox/libplds4.so with size 832
4220 23:00:50.332287216 firefox 24283 read /usr/lib/firefox/libmozsandbox.so with size 4096
4228 23:00:50.332292465 firefox 24283 read /usr/lib/firefox/libmozsandbox.so with size 832
4252 23:00:50.332321779 firefox 24283 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4282 23:00:50.332530424 firefox 24287 clone process 24287
4286 23:00:50.332599579 firefox 24287 exit
4293 23:00:50.332661984 firefox 24283 read /usr/lib/firefox/liblgpllibs.so with size 4096
4301 23:00:50.332669428 firefox 24283 read /usr/lib/firefox/liblgpllibs.so with size 832
4317 23:00:50.332705202 firefox 24283 read /usr/lib/firefox/libnssutil3.so with size 4096
4325 23:00:50.332710801 firefox 24283 read /usr/lib/firefox/libnssutil3.so with size 832
4341 23:00:50.332767415 firefox 24283 read /usr/lib/firefox/libnss3.so with size 4096
4349 23:00:50.332774535 firefox 24283 read /usr/lib/firefox/libnss3.so with size 832
4365 23:00:50.332848150 firefox 24283 read /usr/lib/firefox/libsmime3.so with size 4096
4373 23:00:50.332854125 firefox 24283 read /usr/lib/firefox/libsmime3.so with size 832
4389 23:00:50.332908004 firefox 24283 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4397 23:00:50.332916455 firefox 24283 read /usr/lib/firefox/libmozsqlite3.so with size 832
4415 23:00:50.332968665 firefox 24283 read /usr/lib/firefox/libssl3.so with size 4096
4423 23:00:50.332974808 firefox 24283 read /usr/lib/firefox/libssl3.so with size 832
4441 23:00:50.333022417 firefox 24283 read /usr/lib/firefox/libmozgtk.so with size 4096
4449 23:00:50.333028139 firefox 24283 read /usr/lib/firefox/libmozgtk.so with size 832
4473 23:00:50.333057252 firefox 24283 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4491 23:00:50.333088490 firefox 24283 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4509 23:00:50.333119836 firefox 24283 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4525 23:00:50.333145506 firefox 24283 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4541 23:00:50.333172719 firefox 24283 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4557 23:00:50.333200848 firefox 24283 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4573 23:00:50.333223913 firefox 24283 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4589 23:00:50.333245545 firefox 24283 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4605 23:00:50.333270156 firefox 24283 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4623 23:00:50.333295158 firefox 24283 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4639 23:00:50.333319913 firefox 24283 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4655 23:00:50.333345130 firefox 24283 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4673 23:00:50.333370005 firefox 24283 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4689 23:00:50.333398527 firefox 24283 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4705 23:00:50.333422815 firefox 24283 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4721 23:00:50.333448336 firefox 24283 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4737 23:00:50.333472928 firefox 24283 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4755 23:00:50.333502816 firefox 24283 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4771 23:00:50.333529268 firefox 24283 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4789 23:00:50.333568763 firefox 24283 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4805 23:00:50.333593541 firefox 24283 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4821 23:00:50.333617281 firefox 24283 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4837 23:00:50.333640944 firefox 24283 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4853 23:00:50.333664471 firefox 24283 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4869 23:00:50.333688647 firefox 24283 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4885 23:00:50.333718860 firefox 24283 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4901 23:00:50.333743743 firefox 24283 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4917 23:00:50.333767868 firefox 24283 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4933 23:00:50.333793131 firefox 24283 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4949 23:00:50.333829107 firefox 24283 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4965 23:00:50.333856381 firefox 24283 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4981 23:00:50.333890340 firefox 24283 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4997 23:00:50.333918289 firefox 24283 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5013 23:00:50.333944288 firefox 24283 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5029 23:00:50.333968617 firefox 24283 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5045 23:00:50.333992869 firefox 24283 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5061 23:00:50.334018249 firefox 24283 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5077 23:00:50.334055103 firefox 24283 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5093 23:00:50.334082336 firefox 24283 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5109 23:00:50.334114434 firefox 24283 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5125 23:00:50.334144152 firefox 24283 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5141 23:00:50.334171100 firefox 24283 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5157 23:00:50.334201388 firefox 24283 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5175 23:00:50.334230534 firefox 24283 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5193 23:00:50.334258293 firefox 24283 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5211 23:00:50.334290062 firefox 24283 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5227 23:00:50.334317312 firefox 24283 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5243 23:00:50.334361308 firefox 24283 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5259 23:00:50.334389816 firefox 24283 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5275 23:00:50.334420844 firefox 24283 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5293 23:00:50.334464134 firefox 24283 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5309 23:00:50.334492057 firefox 24283 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5325 23:00:50.334520152 firefox 24283 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5343 23:00:50.334554153 firefox 24283 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5361 23:00:50.334583182 firefox 24283 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5377 23:00:50.334610026 firefox 24283 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5393 23:00:50.334635864 firefox 24283 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5411 23:00:50.334669314 firefox 24283 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5427 23:00:50.334697099 firefox 24283 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5583 23:00:50.338433983 firefox 24283 read /usr/lib/firefox/libmozwayland.so with size 4096
5591 23:00:50.338444255 firefox 24283 read /usr/lib/firefox/libmozwayland.so with size 832
5607 23:00:50.338478112 firefox 24283 read /usr/lib/firefox/libxul.so with size 4096
5615 23:00:50.338489822 firefox 24283 read /usr/lib/firefox/libxul.so with size 832
5641 23:00:50.338537527 firefox 24283 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5657 23:00:50.338580157 firefox 24283 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5685 23:00:50.342477609 firefox 24283 read /usr/lib/firefox/dependentlibs.list with size 4096
5727 23:00:50.342961257 GeckoMain 24288 clone process 24288
5794 23:00:50.343131855 firefox 24283 read /home/dzjp/.mozilla/firefox/Cras with size 10
5822 23:00:50.343248563 GeckoMain 24288 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5838 23:00:50.343295228 GeckoMain 24288 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5858 23:00:50.343337501 firefox 24283 read /usr/share/locale/locale.alias with size 4096
5860 23:00:50.343350206 firefox 24283 read /usr/share/locale/locale.alias with size 4096
6540 23:00:50.343987081 firefox 24283 read /run/user/1000/gdm/Xauthority with size 4096
6542 23:00:50.343996173 firefox 24283 read /run/user/1000/gdm/Xauthority with size 4096
6582 23:00:50.344093912 GeckoMain 24288 read /run/user/1000/gdm/Xauthority with size 4096
6585 23:00:50.344098307 GeckoMain 24288 read /run/user/1000/gdm/Xauthority with size 4096
6750 23:00:50.344420843 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6772 23:00:50.344453998 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7046 23:00:50.344729198 GeckoMain 24288 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7074 23:00:50.344755140 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7100 23:00:50.344790841 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7122 23:00:50.344820809 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7160 23:00:50.344877059 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7179 23:00:50.344905361 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7198 23:00:50.344933136 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7214 23:00:50.344963672 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7241 23:00:50.344991951 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7259 23:00:50.345019983 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7285 23:00:50.345044744 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7304 23:00:50.345072127 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8071 23:00:50.345878211 GeckoMain 24288 write /dev/null with size 45
8083 23:00:50.345903803 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8127 23:00:50.345956635 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8149 23:00:50.345994487 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8171 23:00:50.346025546 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8187 23:00:50.346055479 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8204 23:00:50.346083445 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8230 23:00:50.346112765 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8257 23:00:50.346141986 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8314 23:00:50.346197160 GeckoMain 24288 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8332 23:00:50.346230360 GeckoMain 24288 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8805 23:00:50.349506433 firefox 24283 read /usr/share/locale/locale.alias with size 4096
8807 23:00:50.349522373 firefox 24283 read /usr/share/locale/locale.alias with size 4096
8817 23:00:50.349535989 firefox 24283 read /etc/gtk-3.0/settings.ini with size 4096
8819 23:00:50.349540309 firefox 24283 read /etc/gtk-3.0/settings.ini with size 4096
8959 23:00:50.349836757 firefox 24283 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9031 23:00:50.349944311 firefox 24283 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9073 23:00:50.349998786 firefox 24283 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9104 23:00:50.350595143 GeckoMain 24283 clone thread 24289
9420 23:00:50.351189213 GeckoMain 24283 clone thread 24290
9864 23:00:50.353422617 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9866 23:00:50.353424696 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9889 23:00:50.353504157 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9891 23:00:50.353508478 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9916 23:00:50.353550607 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9918 23:00:50.353553129 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9942 23:00:50.353678137 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9944 23:00:50.353687908 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9946 23:00:50.353689944 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9990 23:00:50.354539062 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9992 23:00:50.354541902 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9994 23:00:50.354543379 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9996 23:00:50.354545045 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10004 23:00:50.355130559 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10006 23:00:50.355132637 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10008 23:00:50.355134371 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10011 23:00:50.355148360 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10013 23:00:50.355150404 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10015 23:00:50.355153794 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10017 23:00:50.355162270 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10020 23:00:50.355165602 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10022 23:00:50.355168636 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10024 23:00:50.355171827 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10026 23:00:50.355176062 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10028 23:00:50.355179197 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10030 23:00:50.355182471 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10032 23:00:50.355185706 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10034 23:00:50.355188806 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10048 23:00:50.355902652 firefox 24283 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10050 23:00:50.355932917 firefox 24283 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10052 23:00:50.355961061 firefox 24283 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10054 23:00:50.355985686 firefox 24283 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10056 23:00:50.355994952 firefox 24283 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10126 23:00:50.357274861 GeckoMain 24288 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10130 23:00:50.357307222 GeckoMain 24288 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10132 23:00:50.357337776 GeckoMain 24288 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10134 23:00:50.357366695 GeckoMain 24288 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10136 23:00:50.357396826 GeckoMain 24288 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10138 23:00:50.357427763 GeckoMain 24288 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10140 23:00:50.357473594 GeckoMain 24288 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10142 23:00:50.357492311 GeckoMain 24288 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10164 23:00:50.357579486 GeckoMain 24288 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10168 23:00:50.357605377 GeckoMain 24288 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10170 23:00:50.357634119 GeckoMain 24288 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10172 23:00:50.357662242 GeckoMain 24288 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10174 23:00:50.357691558 GeckoMain 24288 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10176 23:00:50.357721693 GeckoMain 24288 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10178 23:00:50.357756577 GeckoMain 24288 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10180 23:00:50.357774523 GeckoMain 24288 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10333 23:00:50.358048346 GeckoMain 24288 clone thread 24294
10348 23:00:50.358064254 GeckoMain 24288 clone thread 24293
10354 23:00:50.358070357 GeckoMain 24288 clone thread 24295
10372 23:00:50.358081546 GeckoMain 24288 clone thread 24291
10388 23:00:50.358089779 GeckoMain 24288 clone thread 24292
10451 23:00:50.359227403 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10453 23:00:50.359229551 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10461 23:00:50.359305753 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10463 23:00:50.359307155 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10471 23:00:50.359468519 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10473 23:00:50.359470208 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10481 23:00:50.359589923 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10483 23:00:50.359591121 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10491 23:00:50.359603491 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10493 23:00:50.359604629 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10498 23:00:50.359771972 GeckoMain 24288 clone thread 24297
10504 23:00:50.359785480 GeckoMain 24288 clone thread 24296
10513 23:00:50.359792531 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10516 23:00:50.359794763 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10539 23:00:50.359823908 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10541 23:00:50.359825731 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10549 23:00:50.359924223 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10551 23:00:50.359926140 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10569 23:00:50.360099590 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10571 23:00:50.360102018 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10579 23:00:50.360307144 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10581 23:00:50.360309077 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10589 23:00:50.360325623 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10591 23:00:50.360327287 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10599 23:00:50.360351774 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10601 23:00:50.360353344 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10609 23:00:50.360410093 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10611 23:00:50.360411808 firefox 24283 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10666 23:00:50.362600763 GeckoMain 24288 exit
