3799 00:52:49.670533874 firefox 30270 startup
3818 00:52:49.670932456 firefox 30270 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3937 00:52:49.672246899 firefox 30270 read /usr/bin/firefox with size 8192
3957 00:52:49.672625982 firefox 30272 clone process 30272
3983 00:52:49.672920734 firefox 30272 execve to /usr/bin/which
4003 00:52:49.673641264 which 30272 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4073 00:52:49.674618280 which 30272 read /usr/bin/which with size 8192
4086 00:52:49.675095639 which 30272 exit
4099 00:52:49.675509471 firefox 30270 execve to /usr/lib/firefox/firefox
4119 00:52:49.676438801 firefox 30270 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4139 00:52:49.676591763 firefox 30270 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4155 00:52:49.676708766 firefox 30270 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4173 00:52:49.676851287 firefox 30270 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4189 00:52:49.676970044 firefox 30270 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4205 00:52:49.677087426 firefox 30270 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4377 00:52:49.682428967 firefox 30270 clone thread 30273
4405 00:52:49.682834248 firefox 30273 exit
4417 00:52:49.683120227 firefox 30270 read /usr/lib/firefox/dependentlibs.list with size 4096
4421 00:52:49.683158479 firefox 30270 read /usr/lib/firefox/libnspr4.so with size 4096
4431 00:52:49.683210100 firefox 30270 read /usr/lib/firefox/libnspr4.so with size 832
4449 00:52:49.683454917 firefox 30270 read /usr/lib/firefox/libplc4.so with size 4096
4457 00:52:49.683485016 firefox 30270 read /usr/lib/firefox/libplc4.so with size 832
4473 00:52:49.683797194 firefox 30270 read /usr/lib/firefox/libplds4.so with size 4096
4481 00:52:49.683834044 firefox 30270 read /usr/lib/firefox/libplds4.so with size 832
4497 00:52:49.684050622 firefox 30270 read /usr/lib/firefox/libmozsandbox.so with size 4096
4505 00:52:49.684083859 firefox 30270 read /usr/lib/firefox/libmozsandbox.so with size 832
4529 00:52:49.684261025 firefox 30270 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4559 00:52:49.685135472 firefox 30274 clone process 30274
4563 00:52:49.685572956 firefox 30274 exit
4570 00:52:49.685931759 firefox 30270 read /usr/lib/firefox/liblgpllibs.so with size 4096
4578 00:52:49.685969818 firefox 30270 read /usr/lib/firefox/liblgpllibs.so with size 832
4594 00:52:49.686166076 firefox 30270 read /usr/lib/firefox/libnssutil3.so with size 4096
4602 00:52:49.686197031 firefox 30270 read /usr/lib/firefox/libnssutil3.so with size 832
4618 00:52:49.686500153 firefox 30270 read /usr/lib/firefox/libnss3.so with size 4096
4626 00:52:49.686537893 firefox 30270 read /usr/lib/firefox/libnss3.so with size 832
4642 00:52:49.686921336 firefox 30270 read /usr/lib/firefox/libsmime3.so with size 4096
4650 00:52:49.686951470 firefox 30270 read /usr/lib/firefox/libsmime3.so with size 832
4666 00:52:49.687239516 firefox 30270 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4674 00:52:49.687285343 firefox 30270 read /usr/lib/firefox/libmozsqlite3.so with size 832
4692 00:52:49.687755960 firefox 30270 read /usr/lib/firefox/libssl3.so with size 4096
4700 00:52:49.687797032 firefox 30270 read /usr/lib/firefox/libssl3.so with size 832
4718 00:52:49.688097662 firefox 30270 read /usr/lib/firefox/libmozgtk.so with size 4096
4726 00:52:49.688127462 firefox 30270 read /usr/lib/firefox/libmozgtk.so with size 832
4750 00:52:49.688282064 firefox 30270 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4768 00:52:49.688440280 firefox 30270 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4786 00:52:49.688592503 firefox 30270 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4802 00:52:49.688721757 firefox 30270 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4818 00:52:49.688857208 firefox 30270 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4834 00:52:49.688988930 firefox 30270 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4850 00:52:49.689112747 firefox 30270 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4866 00:52:49.689273975 firefox 30270 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4882 00:52:49.689409543 firefox 30270 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4900 00:52:49.689553217 firefox 30270 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4916 00:52:49.689678564 firefox 30270 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4932 00:52:49.689798530 firefox 30270 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4950 00:52:49.689927056 firefox 30270 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4966 00:52:49.690074814 firefox 30270 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4982 00:52:49.690206299 firefox 30270 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4998 00:52:49.690331922 firefox 30270 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
5014 00:52:49.690457493 firefox 30270 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5032 00:52:49.690602164 firefox 30270 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5048 00:52:49.690731367 firefox 30270 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5066 00:52:49.690947520 firefox 30270 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5082 00:52:49.691081183 firefox 30270 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5098 00:52:49.691209475 firefox 30270 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5114 00:52:49.691338322 firefox 30270 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5130 00:52:49.691457197 firefox 30270 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5146 00:52:49.691607379 firefox 30270 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5162 00:52:49.691869983 firefox 30270 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5178 00:52:49.692002778 firefox 30270 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5194 00:52:49.692122247 firefox 30270 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5210 00:52:49.692259312 firefox 30270 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5226 00:52:49.692454477 firefox 30270 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5242 00:52:49.692595624 firefox 30270 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5258 00:52:49.692766095 firefox 30270 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5274 00:52:49.692912375 firefox 30270 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5290 00:52:49.693053151 firefox 30270 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5306 00:52:49.693182432 firefox 30270 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5322 00:52:49.693353947 firefox 30270 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5338 00:52:49.693497774 firefox 30270 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5354 00:52:49.693674752 firefox 30270 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5370 00:52:49.693818569 firefox 30270 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5386 00:52:49.693982077 firefox 30270 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5402 00:52:49.694136638 firefox 30270 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5418 00:52:49.694278433 firefox 30270 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5434 00:52:49.694438266 firefox 30270 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5452 00:52:49.694593425 firefox 30270 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5470 00:52:49.694737689 firefox 30270 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5488 00:52:49.694911126 firefox 30270 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5518 00:52:49.696138061 firefox 30270 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5534 00:52:49.696567790 firefox 30270 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5550 00:52:49.696811722 firefox 30270 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5566 00:52:49.697065174 firefox 30270 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5584 00:52:49.697385805 firefox 30270 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5600 00:52:49.697614807 firefox 30270 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5616 00:52:49.697835312 firefox 30270 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5634 00:52:49.698095932 firefox 30270 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5652 00:52:49.698332144 firefox 30270 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5668 00:52:49.698540519 firefox 30270 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5684 00:52:49.698731923 firefox 30270 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5702 00:52:49.698991119 firefox 30270 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5718 00:52:49.699207148 firefox 30270 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5934 00:52:49.714542596 firefox 30270 read /usr/lib/firefox/libmozwayland.so with size 4096
5942 00:52:49.714572532 firefox 30270 read /usr/lib/firefox/libmozwayland.so with size 832
5958 00:52:49.714671001 firefox 30270 read /usr/lib/firefox/libxul.so with size 4096
5966 00:52:49.714705349 firefox 30270 read /usr/lib/firefox/libxul.so with size 832
5992 00:52:49.714847028 firefox 30270 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
6008 00:52:49.714972187 firefox 30270 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
6038 00:52:49.723060481 firefox 30270 read /usr/lib/firefox/dependentlibs.list with size 4096
6080 00:52:49.724069532 GeckoMain 30275 clone process 30275
6147 00:52:49.724386862 firefox 30270 read /home/dzjp/.mozilla/firefox/Cras with size 10
6175 00:52:49.724551575 GeckoMain 30275 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6191 00:52:49.724637790 GeckoMain 30275 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6211 00:52:49.724689790 firefox 30270 read /usr/share/locale/locale.alias with size 4096
6213 00:52:49.724711599 firefox 30270 read /usr/share/locale/locale.alias with size 4096
6894 00:52:49.725807340 firefox 30270 read /run/user/1000/gdm/Xauthority with size 4096
6898 00:52:49.725821010 firefox 30270 read /run/user/1000/gdm/Xauthority with size 4096
6935 00:52:49.725931966 GeckoMain 30275 read /run/user/1000/gdm/Xauthority with size 4096
6938 00:52:49.725939521 GeckoMain 30275 read /run/user/1000/gdm/Xauthority with size 4096
7309 00:52:49.726939175 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7329 00:52:49.726995940 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7454 00:52:49.727438126 GeckoMain 30275 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7476 00:52:49.727485573 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7506 00:52:49.727545788 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7526 00:52:49.727598559 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7552 00:52:49.727687374 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7571 00:52:49.727735275 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7596 00:52:49.727781524 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7616 00:52:49.727833067 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7632 00:52:49.727882616 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7652 00:52:49.727929214 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7668 00:52:49.727972025 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7684 00:52:49.728015385 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8514 00:52:49.729495107 GeckoMain 30275 write /dev/null with size 45
8537 00:52:49.729543216 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8579 00:52:49.729634751 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8600 00:52:49.729698270 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8627 00:52:49.729750596 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8654 00:52:49.729802004 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8674 00:52:49.729848235 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8707 00:52:49.729898098 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8747 00:52:49.729948416 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8819 00:52:49.730035338 GeckoMain 30275 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8845 00:52:49.730090009 GeckoMain 30275 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9137 00:52:49.732029309 firefox 30270 read /usr/share/locale/locale.alias with size 4096
9139 00:52:49.732054779 firefox 30270 read /usr/share/locale/locale.alias with size 4096
9149 00:52:49.732073887 firefox 30270 read /etc/gtk-3.0/settings.ini with size 4096
9151 00:52:49.732080167 firefox 30270 read /etc/gtk-3.0/settings.ini with size 4096
9291 00:52:49.732501532 firefox 30270 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9363 00:52:49.732658688 firefox 30270 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9405 00:52:49.732734212 firefox 30270 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9459 00:52:49.733603490 GeckoMain 30270 clone thread 30276
9746 00:52:49.734352129 GeckoMain 30270 clone thread 30277
10310 00:52:49.736785483 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10312 00:52:49.736788940 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10336 00:52:49.736824506 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10338 00:52:49.736830549 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10346 00:52:49.736880914 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10348 00:52:49.736884710 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10356 00:52:49.737027045 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10358 00:52:49.737032004 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10360 00:52:49.737034715 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10404 00:52:49.738153533 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10406 00:52:49.738157161 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10408 00:52:49.738158940 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10410 00:52:49.738161042 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10418 00:52:49.738934132 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10420 00:52:49.738936635 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10422 00:52:49.738938559 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10424 00:52:49.738962128 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10426 00:52:49.738964432 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10428 00:52:49.738968220 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10430 00:52:49.738971752 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10432 00:52:49.738975832 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10434 00:52:49.738979472 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10436 00:52:49.738984176 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10438 00:52:49.738987835 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10440 00:52:49.738991462 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10442 00:52:49.738994877 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10444 00:52:49.738998545 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10446 00:52:49.739002072 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10461 00:52:49.739905015 firefox 30270 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10463 00:52:49.739943767 firefox 30270 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10465 00:52:49.739979902 firefox 30270 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10467 00:52:49.740011893 firefox 30270 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10469 00:52:49.740024011 firefox 30270 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10509 00:52:49.743888718 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10511 00:52:49.743891342 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10519 00:52:49.743982957 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10521 00:52:49.743984845 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10541 00:52:49.744167959 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10543 00:52:49.744169487 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10551 00:52:49.744312469 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10553 00:52:49.744313880 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10561 00:52:49.744328272 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10563 00:52:49.744329536 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10575 00:52:49.744484528 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10577 00:52:49.744486101 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10586 00:52:49.744507305 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10588 00:52:49.744508614 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10623 00:52:49.744563188 GeckoMain 30275 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10631 00:52:49.744574952 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10633 00:52:49.744576377 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10637 00:52:49.744598175 GeckoMain 30275 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10639 00:52:49.744633616 GeckoMain 30275 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10641 00:52:49.744667378 GeckoMain 30275 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10647 00:52:49.744689519 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10649 00:52:49.744691092 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10653 00:52:49.744702539 GeckoMain 30275 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10655 00:52:49.744739079 GeckoMain 30275 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10657 00:52:49.744789593 GeckoMain 30275 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10659 00:52:49.744811143 GeckoMain 30275 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10671 00:52:49.744825098 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10673 00:52:49.744826521 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10683 00:52:49.744838216 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10685 00:52:49.744839518 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10693 00:52:49.744856169 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10695 00:52:49.744857468 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10703 00:52:49.744896547 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10705 00:52:49.744898001 firefox 30270 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10721 00:52:49.744921870 GeckoMain 30275 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10725 00:52:49.744954210 GeckoMain 30275 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10727 00:52:49.744987984 GeckoMain 30275 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10729 00:52:49.745021008 GeckoMain 30275 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10731 00:52:49.745055859 GeckoMain 30275 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10733 00:52:49.745091816 GeckoMain 30275 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10735 00:52:49.745132147 GeckoMain 30275 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10737 00:52:49.745153175 GeckoMain 30275 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10880 00:52:49.745456488 GeckoMain 30275 clone thread 30280
10897 00:52:49.745478674 GeckoMain 30275 clone thread 30281
10914 00:52:49.745497186 GeckoMain 30275 clone thread 30278
10924 00:52:49.745507661 GeckoMain 30275 clone thread 30279
10945 00:52:49.745517258 GeckoMain 30275 clone thread 30283
11001 00:52:49.745828794 GeckoMain 30275 clone thread 30282
11006 00:52:49.745843773 GeckoMain 30275 clone thread 30284
11086 00:52:49.750295169 GeckoMain 30281 exit
11087 00:52:49.750314187 GeckoMain 30275 exit
