3650 11:53:26.277134795 firefox 31233 startup
3669 11:53:26.277467010 firefox 31233 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3776 11:53:26.278475101 firefox 31233 read /usr/bin/firefox with size 8192
3794 11:53:26.278813989 firefox 31235 clone process 31235
3820 11:53:26.279078934 firefox 31235 execve to /usr/bin/which
3854 11:53:26.279835983 which 31235 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3924 11:53:26.280492309 which 31235 read /usr/bin/which with size 8192
3935 11:53:26.280606801 which 31235 exit
3949 11:53:26.280751728 firefox 31233 execve to /usr/lib/firefox/firefox
3969 11:53:26.280887293 firefox 31233 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3989 11:53:26.280919690 firefox 31233 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4005 11:53:26.280943768 firefox 31233 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4023 11:53:26.280973122 firefox 31233 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4039 11:53:26.280998557 firefox 31233 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4055 11:53:26.281021800 firefox 31233 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4143 11:53:26.281602578 firefox 31233 clone thread 31236
4171 11:53:26.281681980 firefox 31236 exit
4183 11:53:26.281768541 firefox 31233 read /usr/lib/firefox/dependentlibs.list with size 4096
4187 11:53:26.281776395 firefox 31233 read /usr/lib/firefox/libnspr4.so with size 4096
4197 11:53:26.281787718 firefox 31233 read /usr/lib/firefox/libnspr4.so with size 832
4215 11:53:26.281833605 firefox 31233 read /usr/lib/firefox/libplc4.so with size 4096
4223 11:53:26.281839016 firefox 31233 read /usr/lib/firefox/libplc4.so with size 832
4239 11:53:26.281869107 firefox 31233 read /usr/lib/firefox/libplds4.so with size 4096
4247 11:53:26.281874105 firefox 31233 read /usr/lib/firefox/libplds4.so with size 832
4263 11:53:26.281902845 firefox 31233 read /usr/lib/firefox/libmozsandbox.so with size 4096
4271 11:53:26.281908161 firefox 31233 read /usr/lib/firefox/libmozsandbox.so with size 832
4295 11:53:26.281941867 firefox 31233 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4327 11:53:26.282178636 firefox 31237 clone process 31237
4329 11:53:26.282248891 firefox 31237 exit
4336 11:53:26.282342517 firefox 31233 read /usr/lib/firefox/liblgpllibs.so with size 4096
4344 11:53:26.282351322 firefox 31233 read /usr/lib/firefox/liblgpllibs.so with size 832
4360 11:53:26.282391730 firefox 31233 read /usr/lib/firefox/libnssutil3.so with size 4096
4368 11:53:26.282398495 firefox 31233 read /usr/lib/firefox/libnssutil3.so with size 832
4384 11:53:26.282458948 firefox 31233 read /usr/lib/firefox/libnss3.so with size 4096
4392 11:53:26.282466056 firefox 31233 read /usr/lib/firefox/libnss3.so with size 832
4408 11:53:26.282546179 firefox 31233 read /usr/lib/firefox/libsmime3.so with size 4096
4416 11:53:26.282551960 firefox 31233 read /usr/lib/firefox/libsmime3.so with size 832
4432 11:53:26.282608862 firefox 31233 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4440 11:53:26.282617612 firefox 31233 read /usr/lib/firefox/libmozsqlite3.so with size 832
4458 11:53:26.282674318 firefox 31233 read /usr/lib/firefox/libssl3.so with size 4096
4466 11:53:26.282681390 firefox 31233 read /usr/lib/firefox/libssl3.so with size 832
4484 11:53:26.282732994 firefox 31233 read /usr/lib/firefox/libmozgtk.so with size 4096
4492 11:53:26.282738284 firefox 31233 read /usr/lib/firefox/libmozgtk.so with size 832
4516 11:53:26.282769339 firefox 31233 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4534 11:53:26.282803803 firefox 31233 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4552 11:53:26.282835278 firefox 31233 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4568 11:53:26.282863701 firefox 31233 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4584 11:53:26.282891793 firefox 31233 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4600 11:53:26.282923329 firefox 31233 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4616 11:53:26.282948153 firefox 31233 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4632 11:53:26.282971444 firefox 31233 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4648 11:53:26.282997099 firefox 31233 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4666 11:53:26.283024385 firefox 31233 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4682 11:53:26.283051685 firefox 31233 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4698 11:53:26.283077278 firefox 31233 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4716 11:53:26.283107490 firefox 31233 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4732 11:53:26.283140802 firefox 31233 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4748 11:53:26.283190441 firefox 31233 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4765 11:53:26.283239960 firefox 31233 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4781 11:53:26.283269637 firefox 31233 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4799 11:53:26.283305088 firefox 31233 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4815 11:53:26.283334840 firefox 31233 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4833 11:53:26.283377366 firefox 31233 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4849 11:53:26.283401299 firefox 31233 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4865 11:53:26.283427218 firefox 31233 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4881 11:53:26.283452284 firefox 31233 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4897 11:53:26.283477663 firefox 31233 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4913 11:53:26.283503143 firefox 31233 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4929 11:53:26.283529811 firefox 31233 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4945 11:53:26.283557127 firefox 31233 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4961 11:53:26.283582877 firefox 31233 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4977 11:53:26.283612022 firefox 31233 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4993 11:53:26.283650819 firefox 31233 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5009 11:53:26.283680743 firefox 31233 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5025 11:53:26.283715471 firefox 31233 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5041 11:53:26.283744983 firefox 31233 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5057 11:53:26.283775101 firefox 31233 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5073 11:53:26.283802495 firefox 31233 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5089 11:53:26.283829160 firefox 31233 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5105 11:53:26.283857875 firefox 31233 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5121 11:53:26.283894820 firefox 31233 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5137 11:53:26.283924190 firefox 31233 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5153 11:53:26.283959230 firefox 31233 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5169 11:53:26.283992369 firefox 31233 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5185 11:53:26.284021120 firefox 31233 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5201 11:53:26.284053792 firefox 31233 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5219 11:53:26.284086265 firefox 31233 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5237 11:53:26.284116573 firefox 31233 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5255 11:53:26.284149941 firefox 31233 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5271 11:53:26.284179378 firefox 31233 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5287 11:53:26.284225489 firefox 31233 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5303 11:53:26.284255035 firefox 31233 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5319 11:53:26.284288467 firefox 31233 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5337 11:53:26.284328743 firefox 31233 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5353 11:53:26.284357221 firefox 31233 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5369 11:53:26.284388085 firefox 31233 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5387 11:53:26.284423655 firefox 31233 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5405 11:53:26.284454216 firefox 31233 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5421 11:53:26.284484981 firefox 31233 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5437 11:53:26.284514671 firefox 31233 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5455 11:53:26.284548610 firefox 31233 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5471 11:53:26.284579380 firefox 31233 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5711 11:53:26.288624911 firefox 31233 read /usr/lib/firefox/libmozwayland.so with size 4096
5719 11:53:26.288636523 firefox 31233 read /usr/lib/firefox/libmozwayland.so with size 832
5735 11:53:26.288679854 firefox 31233 read /usr/lib/firefox/libxul.so with size 4096
5743 11:53:26.288692738 firefox 31233 read /usr/lib/firefox/libxul.so with size 832
5769 11:53:26.288744437 firefox 31233 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5785 11:53:26.288787866 firefox 31233 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5814 11:53:26.292774279 firefox 31233 read /usr/lib/firefox/dependentlibs.list with size 4096
5856 11:53:26.293307043 GeckoMain 31238 clone process 31238
5923 11:53:26.293490073 firefox 31233 read /home/dzjp/.mozilla/firefox/Cras with size 10
5951 11:53:26.293576350 GeckoMain 31238 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5967 11:53:26.293629930 GeckoMain 31238 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5987 11:53:26.293660147 firefox 31233 read /usr/share/locale/locale.alias with size 4096
5989 11:53:26.293672038 firefox 31233 read /usr/share/locale/locale.alias with size 4096
6669 11:53:26.294332058 firefox 31233 read /run/user/1000/gdm/Xauthority with size 4096
6671 11:53:26.294337670 firefox 31233 read /run/user/1000/gdm/Xauthority with size 4096
6709 11:53:26.294422354 GeckoMain 31238 read /run/user/1000/gdm/Xauthority with size 4096
6711 11:53:26.294426770 GeckoMain 31238 read /run/user/1000/gdm/Xauthority with size 4096
6877 11:53:26.294864620 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6895 11:53:26.294899001 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7162 11:53:26.295190106 GeckoMain 31238 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7191 11:53:26.295218114 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7222 11:53:26.295294466 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7238 11:53:26.295331787 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7266 11:53:26.295367216 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7287 11:53:26.295394767 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7312 11:53:26.295421821 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7334 11:53:26.295452087 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7350 11:53:26.295482492 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7379 11:53:26.295511909 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7402 11:53:26.295538842 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7424 11:53:26.295568271 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8229 11:53:26.296433937 GeckoMain 31238 write /dev/null with size 45
8244 11:53:26.296461722 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8290 11:53:26.296516755 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8306 11:53:26.296557065 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8322 11:53:26.296591112 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8338 11:53:26.296622419 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8354 11:53:26.296665742 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8370 11:53:26.296696405 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8388 11:53:26.296725353 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8438 11:53:26.296780255 GeckoMain 31238 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8456 11:53:26.296813585 GeckoMain 31238 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8899 11:53:26.298637107 firefox 31233 read /usr/share/locale/locale.alias with size 4096
8901 11:53:26.298653293 firefox 31233 read /usr/share/locale/locale.alias with size 4096
8911 11:53:26.298665155 firefox 31233 read /etc/gtk-3.0/settings.ini with size 4096
8913 11:53:26.298669568 firefox 31233 read /etc/gtk-3.0/settings.ini with size 4096
9053 11:53:26.299004685 firefox 31233 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9125 11:53:26.299129115 firefox 31233 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9167 11:53:26.299190124 firefox 31233 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9198 11:53:26.299827932 GeckoMain 31233 clone thread 31239
9524 11:53:26.300425590 GeckoMain 31233 clone thread 31240
10000 11:53:26.302547226 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10002 11:53:26.302549867 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10014 11:53:26.302573200 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10016 11:53:26.302577743 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10042 11:53:26.302637342 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10044 11:53:26.302641937 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10062 11:53:26.302758743 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10064 11:53:26.302763581 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10066 11:53:26.302766225 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10196 11:53:26.304189109 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10198 11:53:26.304192379 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10200 11:53:26.304193896 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10202 11:53:26.304195607 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10210 11:53:26.304821883 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10212 11:53:26.304824646 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10214 11:53:26.304826046 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10216 11:53:26.304839700 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10218 11:53:26.304841865 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10220 11:53:26.304845080 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10222 11:53:26.304848108 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10224 11:53:26.304851185 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10226 11:53:26.304854908 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10228 11:53:26.304858244 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10230 11:53:26.304861142 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10232 11:53:26.304864530 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10234 11:53:26.304867305 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10236 11:53:26.304870293 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10238 11:53:26.304873377 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10252 11:53:26.305554402 firefox 31233 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10254 11:53:26.305586409 firefox 31233 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10256 11:53:26.305615271 firefox 31233 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10258 11:53:26.305640277 firefox 31233 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10260 11:53:26.305649696 firefox 31233 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10313 11:53:26.308988458 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10315 11:53:26.308990612 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10323 11:53:26.309071116 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10325 11:53:26.309072738 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10334 11:53:26.309232291 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10336 11:53:26.309233755 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10375 11:53:26.309358383 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10377 11:53:26.309359830 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10385 11:53:26.309367906 GeckoMain 31238 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10393 11:53:26.309372986 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10395 11:53:26.309374472 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10399 11:53:26.309400617 GeckoMain 31238 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10401 11:53:26.309431530 GeckoMain 31238 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10403 11:53:26.309460655 GeckoMain 31238 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10405 11:53:26.309491330 GeckoMain 31238 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10411 11:53:26.309509177 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10413 11:53:26.309510508 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10417 11:53:26.309523122 GeckoMain 31238 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10423 11:53:26.309529541 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10425 11:53:26.309530754 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10429 11:53:26.309568644 GeckoMain 31238 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10433 11:53:26.309587545 GeckoMain 31238 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10439 11:53:26.309588934 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10441 11:53:26.309590274 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10463 11:53:26.309686417 GeckoMain 31238 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10471 11:53:26.309691195 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10473 11:53:26.309692620 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10477 11:53:26.309713069 GeckoMain 31238 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10479 11:53:26.309742097 GeckoMain 31238 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10481 11:53:26.309770441 GeckoMain 31238 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10483 11:53:26.309800266 GeckoMain 31238 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10489 11:53:26.309817497 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10491 11:53:26.309818877 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10499 11:53:26.309829483 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10501 11:53:26.309830585 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10504 11:53:26.309831230 GeckoMain 31238 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10511 11:53:26.309845627 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10513 11:53:26.309846706 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10517 11:53:26.309866945 GeckoMain 31238 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10523 11:53:26.309880699 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10525 11:53:26.309881898 firefox 31233 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10529 11:53:26.309885641 GeckoMain 31238 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10682 11:53:26.310201609 GeckoMain 31238 clone thread 31243
10699 11:53:26.310222509 GeckoMain 31238 clone thread 31244
10726 11:53:26.310247031 GeckoMain 31238 clone thread 31245
10734 11:53:26.310258154 GeckoMain 31238 clone thread 31246
10775 11:53:26.311321650 GeckoMain 31238 clone thread 31241
10860 11:53:26.314944697 GeckoMain 31246 exit
10861 11:53:26.314950588 GeckoMain 31238 exit
