3361 21:29:38.414903605 firefox 25384 startup
3380 21:29:38.415296489 firefox 25384 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3496 21:29:38.416526806 firefox 25384 read /usr/bin/firefox with size 8192
3518 21:29:38.416864623 firefox 25386 clone process 25386
3537 21:29:38.417151886 firefox 25386 execve to /usr/bin/which
3557 21:29:38.417782390 which 25386 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3627 21:29:38.418729595 which 25386 read /usr/bin/which with size 8192
3640 21:29:38.419188780 which 25386 exit
3653 21:29:38.419610507 firefox 25384 execve to /usr/lib/firefox/firefox
3673 21:29:38.420496188 firefox 25384 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3693 21:29:38.420652272 firefox 25384 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3709 21:29:38.420771665 firefox 25384 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3727 21:29:38.420916130 firefox 25384 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3743 21:29:38.421039021 firefox 25384 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3759 21:29:38.421159898 firefox 25384 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3847 21:29:38.424058426 firefox 25384 clone thread 25387
3878 21:29:38.424717537 firefox 25387 exit
3899 21:29:38.425078604 firefox 25384 read /usr/lib/firefox/dependentlibs.list with size 4096
3903 21:29:38.425117689 firefox 25384 read /usr/lib/firefox/libnspr4.so with size 4096
3913 21:29:38.425171200 firefox 25384 read /usr/lib/firefox/libnspr4.so with size 832
3935 21:29:38.425401088 firefox 25384 read /usr/lib/firefox/libplc4.so with size 4096
3943 21:29:38.425431067 firefox 25384 read /usr/lib/firefox/libplc4.so with size 832
3959 21:29:38.425584442 firefox 25384 read /usr/lib/firefox/libplds4.so with size 4096
3967 21:29:38.425611351 firefox 25384 read /usr/lib/firefox/libplds4.so with size 832
3983 21:29:38.425754684 firefox 25384 read /usr/lib/firefox/libmozsandbox.so with size 4096
3994 21:29:38.425783178 firefox 25384 read /usr/lib/firefox/libmozsandbox.so with size 832
4023 21:29:38.425950693 firefox 25384 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4126 21:29:38.426806121 firefox 25388 clone process 25388
4169 21:29:38.427290735 firefox 25388 exit
4176 21:29:38.427829494 firefox 25384 read /usr/lib/firefox/liblgpllibs.so with size 4096
4184 21:29:38.427872047 firefox 25384 read /usr/lib/firefox/liblgpllibs.so with size 832
4200 21:29:38.428111728 firefox 25384 read /usr/lib/firefox/libnssutil3.so with size 4096
4208 21:29:38.428147665 firefox 25384 read /usr/lib/firefox/libnssutil3.so with size 832
4224 21:29:38.428453516 firefox 25384 read /usr/lib/firefox/libnss3.so with size 4096
4232 21:29:38.428492015 firefox 25384 read /usr/lib/firefox/libnss3.so with size 832
4248 21:29:38.428878666 firefox 25384 read /usr/lib/firefox/libsmime3.so with size 4096
4256 21:29:38.428909300 firefox 25384 read /usr/lib/firefox/libsmime3.so with size 832
4272 21:29:38.429191699 firefox 25384 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4280 21:29:38.429237531 firefox 25384 read /usr/lib/firefox/libmozsqlite3.so with size 832
4298 21:29:38.429516050 firefox 25384 read /usr/lib/firefox/libssl3.so with size 4096
4306 21:29:38.429549315 firefox 25384 read /usr/lib/firefox/libssl3.so with size 832
4324 21:29:38.429811673 firefox 25384 read /usr/lib/firefox/libmozgtk.so with size 4096
4332 21:29:38.429841687 firefox 25384 read /usr/lib/firefox/libmozgtk.so with size 832
4356 21:29:38.430004115 firefox 25384 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4374 21:29:38.430158872 firefox 25384 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4392 21:29:38.430316937 firefox 25384 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4408 21:29:38.430452697 firefox 25384 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4424 21:29:38.430583641 firefox 25384 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4440 21:29:38.430718352 firefox 25384 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4456 21:29:38.430835247 firefox 25384 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4472 21:29:38.430955631 firefox 25384 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4488 21:29:38.431075774 firefox 25384 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4506 21:29:38.431207342 firefox 25384 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4522 21:29:38.431337808 firefox 25384 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4538 21:29:38.431466628 firefox 25384 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4556 21:29:38.431603249 firefox 25384 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4572 21:29:38.431810544 firefox 25384 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4588 21:29:38.431949714 firefox 25384 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4604 21:29:38.432107905 firefox 25384 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4620 21:29:38.432245284 firefox 25384 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4638 21:29:38.432395936 firefox 25384 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4654 21:29:38.432528005 firefox 25384 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4672 21:29:38.432733229 firefox 25384 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4688 21:29:38.432860205 firefox 25384 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4704 21:29:38.432983361 firefox 25384 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4720 21:29:38.433105791 firefox 25384 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4736 21:29:38.433195166 firefox 25384 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4752 21:29:38.433219111 firefox 25384 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4768 21:29:38.433244626 firefox 25384 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4784 21:29:38.433269709 firefox 25384 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4800 21:29:38.433294330 firefox 25384 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4816 21:29:38.433320059 firefox 25384 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4832 21:29:38.433356278 firefox 25384 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4848 21:29:38.433384558 firefox 25384 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4864 21:29:38.433416480 firefox 25384 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4880 21:29:38.433444892 firefox 25384 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4896 21:29:38.433470225 firefox 25384 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4912 21:29:38.433496283 firefox 25384 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4928 21:29:38.433520595 firefox 25384 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4944 21:29:38.433545555 firefox 25384 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4960 21:29:38.433580789 firefox 25384 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4976 21:29:38.433607870 firefox 25384 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4992 21:29:38.433639857 firefox 25384 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5008 21:29:38.433671287 firefox 25384 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5024 21:29:38.433700332 firefox 25384 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5040 21:29:38.433729646 firefox 25384 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5058 21:29:38.433760751 firefox 25384 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5076 21:29:38.433788264 firefox 25384 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5094 21:29:38.433819971 firefox 25384 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5110 21:29:38.433847514 firefox 25384 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5126 21:29:38.433891687 firefox 25384 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5142 21:29:38.433919669 firefox 25384 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5158 21:29:38.433950735 firefox 25384 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5176 21:29:38.433988297 firefox 25384 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5192 21:29:38.434016278 firefox 25384 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5208 21:29:38.434044596 firefox 25384 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5226 21:29:38.434077558 firefox 25384 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5244 21:29:38.434105829 firefox 25384 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5260 21:29:38.434134600 firefox 25384 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5276 21:29:38.434161815 firefox 25384 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5294 21:29:38.434195624 firefox 25384 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5310 21:29:38.434222786 firefox 25384 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5468 21:29:38.439028431 firefox 25384 read /usr/lib/firefox/libmozwayland.so with size 4096
5476 21:29:38.439038575 firefox 25384 read /usr/lib/firefox/libmozwayland.so with size 832
5492 21:29:38.439070445 firefox 25384 read /usr/lib/firefox/libxul.so with size 4096
5500 21:29:38.439082294 firefox 25384 read /usr/lib/firefox/libxul.so with size 832
5526 21:29:38.439129556 firefox 25384 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5542 21:29:38.439173077 firefox 25384 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5570 21:29:38.443071977 firefox 25384 read /usr/lib/firefox/dependentlibs.list with size 4096
5617 21:29:38.443592868 GeckoMain 25389 clone process 25389
5692 21:29:38.443766289 firefox 25384 read /home/dzjp/.mozilla/firefox/Cras with size 10
5720 21:29:38.443895196 GeckoMain 25389 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5736 21:29:38.443950781 GeckoMain 25389 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5756 21:29:38.443985654 firefox 25384 read /usr/share/locale/locale.alias with size 4096
5758 21:29:38.444000539 firefox 25384 read /usr/share/locale/locale.alias with size 4096
6442 21:29:38.444667010 firefox 25384 read /run/user/1000/gdm/Xauthority with size 4096
6444 21:29:38.444672889 firefox 25384 read /run/user/1000/gdm/Xauthority with size 4096
6478 21:29:38.444739449 GeckoMain 25389 read /run/user/1000/gdm/Xauthority with size 4096
6480 21:29:38.444743907 GeckoMain 25389 read /run/user/1000/gdm/Xauthority with size 4096
6709 21:29:38.445920413 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6735 21:29:38.445953758 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7001 21:29:38.446233028 GeckoMain 25389 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7023 21:29:38.446258597 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7058 21:29:38.446294206 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7093 21:29:38.446343778 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7122 21:29:38.446381257 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7141 21:29:38.446409186 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7160 21:29:38.446437029 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7186 21:29:38.446468036 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7205 21:29:38.446496722 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7234 21:29:38.446524677 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7260 21:29:38.446551410 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7286 21:29:38.446577280 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8234 21:29:38.447939104 GeckoMain 25389 write /dev/null with size 45
8254 21:29:38.447965868 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8303 21:29:38.448024401 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8335 21:29:38.448062772 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8363 21:29:38.448119063 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8390 21:29:38.448163998 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8416 21:29:38.448193499 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8442 21:29:38.448221777 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8470 21:29:38.448251943 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8547 21:29:38.448305081 GeckoMain 25389 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8578 21:29:38.448337461 GeckoMain 25389 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8753 21:29:38.449435741 firefox 25384 read /usr/share/locale/locale.alias with size 4096
8755 21:29:38.449451164 firefox 25384 read /usr/share/locale/locale.alias with size 4096
8765 21:29:38.449463472 firefox 25384 read /etc/gtk-3.0/settings.ini with size 4096
8767 21:29:38.449467676 firefox 25384 read /etc/gtk-3.0/settings.ini with size 4096
8907 21:29:38.449768707 firefox 25384 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8979 21:29:38.449886532 firefox 25384 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9021 21:29:38.449944043 firefox 25384 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9061 21:29:38.450615589 GeckoMain 25384 clone thread 25390
9384 21:29:38.451221159 GeckoMain 25384 clone thread 25391
9826 21:29:38.453199051 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9829 21:29:38.453201043 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9869 21:29:38.453281652 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9871 21:29:38.453286075 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9889 21:29:38.453329605 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9891 21:29:38.453332016 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9899 21:29:38.453436418 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9901 21:29:38.453440644 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9903 21:29:38.453442433 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9947 21:29:38.454299920 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9949 21:29:38.454302890 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9951 21:29:38.454304462 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9953 21:29:38.454306074 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9961 21:29:38.454899269 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9963 21:29:38.454901375 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9965 21:29:38.454903132 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9967 21:29:38.454917003 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9969 21:29:38.454918946 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9971 21:29:38.454922021 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9973 21:29:38.454925005 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9975 21:29:38.454928200 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9977 21:29:38.454931216 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9979 21:29:38.454934460 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9981 21:29:38.454938234 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9983 21:29:38.454941477 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9985 21:29:38.454944372 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9987 21:29:38.454947639 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9989 21:29:38.454956055 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10004 21:29:38.455691411 firefox 25384 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10006 21:29:38.455723441 firefox 25384 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10008 21:29:38.455751010 firefox 25384 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10010 21:29:38.455775601 firefox 25384 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10012 21:29:38.455784794 firefox 25384 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10040 21:29:38.459047698 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10042 21:29:38.459049702 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10062 21:29:38.459125831 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10064 21:29:38.459127226 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10072 21:29:38.459286061 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10074 21:29:38.459287486 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10094 21:29:38.459407758 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10096 21:29:38.459409065 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10104 21:29:38.459421383 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10106 21:29:38.459422501 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10114 21:29:38.459548944 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10116 21:29:38.459550160 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10124 21:29:38.459567554 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10126 21:29:38.459568704 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10134 21:29:38.459624429 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10136 21:29:38.459625785 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10148 21:29:38.459721222 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10150 21:29:38.459722581 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10186 21:29:38.459796984 GeckoMain 25389 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10190 21:29:38.459828758 GeckoMain 25389 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10196 21:29:38.459834559 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10198 21:29:38.459835814 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10206 21:29:38.459845712 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10208 21:29:38.459846830 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10213 21:29:38.459859148 GeckoMain 25389 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10218 21:29:38.459861249 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10220 21:29:38.459862433 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10224 21:29:38.459888030 GeckoMain 25389 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10230 21:29:38.459894964 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10232 21:29:38.459896079 firefox 25384 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10236 21:29:38.459918461 GeckoMain 25389 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10238 21:29:38.459949844 GeckoMain 25389 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10240 21:29:38.459996089 GeckoMain 25389 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10242 21:29:38.460014655 GeckoMain 25389 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10264 21:29:38.460110348 GeckoMain 25389 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10268 21:29:38.460138030 GeckoMain 25389 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10270 21:29:38.460166740 GeckoMain 25389 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10272 21:29:38.460194565 GeckoMain 25389 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10274 21:29:38.460224310 GeckoMain 25389 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10276 21:29:38.460255152 GeckoMain 25389 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10278 21:29:38.460289666 GeckoMain 25389 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10280 21:29:38.460307374 GeckoMain 25389 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10442 21:29:38.460611630 GeckoMain 25389 clone thread 25394
10460 21:29:38.460629368 GeckoMain 25389 clone thread 25396
10462 21:29:38.460631157 GeckoMain 25389 clone thread 25395
10475 21:29:38.460659327 GeckoMain 25389 clone thread 25398
10547 21:29:38.463686411 GeckoMain 25389 clone thread 25392
10612 21:29:38.465178792 GeckoMain 25389 exit
