2976 20:01:19.667049040 firefox 27285 startup
2995 20:01:19.667113484 firefox 27285 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3114 20:01:19.667365162 firefox 27285 read /usr/bin/firefox with size 8192
3134 20:01:19.667471399 firefox 27287 clone process 27287
3151 20:01:19.667525114 firefox 27287 execve to /usr/bin/which
3171 20:01:19.667707553 which 27287 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3241 20:01:19.667887626 which 27287 read /usr/bin/which with size 8192
3252 20:01:19.667970393 which 27287 exit
3266 20:01:19.668058897 firefox 27285 execve to /usr/lib/firefox/firefox
3286 20:01:19.668179085 firefox 27285 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3306 20:01:19.668209014 firefox 27285 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3322 20:01:19.668233261 firefox 27285 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3340 20:01:19.668262523 firefox 27285 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3356 20:01:19.668286343 firefox 27285 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3372 20:01:19.668308933 firefox 27285 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3460 20:01:19.668917089 firefox 27285 clone thread 27288
3488 20:01:19.668996736 firefox 27288 exit
3500 20:01:19.669078195 firefox 27285 read /usr/lib/firefox/dependentlibs.list with size 4096
3504 20:01:19.669085369 firefox 27285 read /usr/lib/firefox/libnspr4.so with size 4096
3514 20:01:19.669095947 firefox 27285 read /usr/lib/firefox/libnspr4.so with size 832
3532 20:01:19.669140531 firefox 27285 read /usr/lib/firefox/libplc4.so with size 4096
3540 20:01:19.669146307 firefox 27285 read /usr/lib/firefox/libplc4.so with size 832
3556 20:01:19.669175444 firefox 27285 read /usr/lib/firefox/libplds4.so with size 4096
3564 20:01:19.669180625 firefox 27285 read /usr/lib/firefox/libplds4.so with size 832
3580 20:01:19.669208019 firefox 27285 read /usr/lib/firefox/libmozsandbox.so with size 4096
3588 20:01:19.669213173 firefox 27285 read /usr/lib/firefox/libmozsandbox.so with size 832
3612 20:01:19.669243903 firefox 27285 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3644 20:01:19.669485358 firefox 27289 clone process 27289
3646 20:01:19.669556252 firefox 27289 exit
3653 20:01:19.669647368 firefox 27285 read /usr/lib/firefox/liblgpllibs.so with size 4096
3661 20:01:19.669655045 firefox 27285 read /usr/lib/firefox/liblgpllibs.so with size 832
3677 20:01:19.669693973 firefox 27285 read /usr/lib/firefox/libnssutil3.so with size 4096
3685 20:01:19.669700219 firefox 27285 read /usr/lib/firefox/libnssutil3.so with size 832
3701 20:01:19.669759739 firefox 27285 read /usr/lib/firefox/libnss3.so with size 4096
3709 20:01:19.669766682 firefox 27285 read /usr/lib/firefox/libnss3.so with size 832
3725 20:01:19.669843133 firefox 27285 read /usr/lib/firefox/libsmime3.so with size 4096
3733 20:01:19.669848808 firefox 27285 read /usr/lib/firefox/libsmime3.so with size 832
3749 20:01:19.669901727 firefox 27285 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3757 20:01:19.669909953 firefox 27285 read /usr/lib/firefox/libmozsqlite3.so with size 832
3775 20:01:19.669966368 firefox 27285 read /usr/lib/firefox/libssl3.so with size 4096
3783 20:01:19.669972528 firefox 27285 read /usr/lib/firefox/libssl3.so with size 832
3801 20:01:19.670040522 firefox 27285 read /usr/lib/firefox/libmozgtk.so with size 4096
3809 20:01:19.670045965 firefox 27285 read /usr/lib/firefox/libmozgtk.so with size 832
3833 20:01:19.670088884 firefox 27285 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
3851 20:01:19.670121231 firefox 27285 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
3869 20:01:19.670169922 firefox 27285 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
3885 20:01:19.670197544 firefox 27285 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
3901 20:01:19.670238701 firefox 27285 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
3917 20:01:19.670266247 firefox 27285 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
3933 20:01:19.670289408 firefox 27285 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
3949 20:01:19.670313160 firefox 27285 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
3965 20:01:19.670336742 firefox 27285 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
3983 20:01:19.670362873 firefox 27285 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
3999 20:01:19.670386786 firefox 27285 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4015 20:01:19.670412079 firefox 27285 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4033 20:01:19.670438274 firefox 27285 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4049 20:01:19.670467035 firefox 27285 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4065 20:01:19.670491414 firefox 27285 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4081 20:01:19.670518034 firefox 27285 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4097 20:01:19.670543474 firefox 27285 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4115 20:01:19.670573974 firefox 27285 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4131 20:01:19.670601332 firefox 27285 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4149 20:01:19.670640668 firefox 27285 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4165 20:01:19.670664795 firefox 27285 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4181 20:01:19.670688791 firefox 27285 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4197 20:01:19.670712644 firefox 27285 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4213 20:01:19.670735166 firefox 27285 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4229 20:01:19.670758222 firefox 27285 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4245 20:01:19.670783248 firefox 27285 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4261 20:01:19.670815359 firefox 27285 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4277 20:01:19.670840672 firefox 27285 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4293 20:01:19.670868999 firefox 27285 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4309 20:01:19.670907999 firefox 27285 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4325 20:01:19.670936695 firefox 27285 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4341 20:01:19.670971029 firefox 27285 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4357 20:01:19.671002417 firefox 27285 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4373 20:01:19.671029544 firefox 27285 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4389 20:01:19.671055556 firefox 27285 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4405 20:01:19.671081324 firefox 27285 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4421 20:01:19.671108804 firefox 27285 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4437 20:01:19.671145245 firefox 27285 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4453 20:01:19.671172215 firefox 27285 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4469 20:01:19.671203876 firefox 27285 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4485 20:01:19.671236016 firefox 27285 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4501 20:01:19.671264238 firefox 27285 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4517 20:01:19.671310869 firefox 27285 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4535 20:01:19.671343269 firefox 27285 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4553 20:01:19.671371970 firefox 27285 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4571 20:01:19.671406121 firefox 27285 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4587 20:01:19.671435847 firefox 27285 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4603 20:01:19.671480607 firefox 27285 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4619 20:01:19.671517363 firefox 27285 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4635 20:01:19.671549262 firefox 27285 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4653 20:01:19.671587564 firefox 27285 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4669 20:01:19.671617425 firefox 27285 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4685 20:01:19.671678739 firefox 27285 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4703 20:01:19.671766155 firefox 27285 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4721 20:01:19.671798907 firefox 27285 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4737 20:01:19.671827765 firefox 27285 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4753 20:01:19.671855179 firefox 27285 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4771 20:01:19.671892373 firefox 27285 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4787 20:01:19.671919715 firefox 27285 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
4943 20:01:19.675806611 firefox 27285 read /usr/lib/firefox/libmozwayland.so with size 4096
4951 20:01:19.675817060 firefox 27285 read /usr/lib/firefox/libmozwayland.so with size 832
4967 20:01:19.675850766 firefox 27285 read /usr/lib/firefox/libxul.so with size 4096
4975 20:01:19.675862482 firefox 27285 read /usr/lib/firefox/libxul.so with size 832
5001 20:01:19.675910038 firefox 27285 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5017 20:01:19.675953228 firefox 27285 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5045 20:01:19.679971830 firefox 27285 read /usr/lib/firefox/dependentlibs.list with size 4096
5145 20:01:19.680729256 firefox 27285 read /home/dzjp/.mozilla/firefox/Cras with size 10
5173 20:01:19.680917224 firefox 27285 read /usr/share/locale/locale.alias with size 4096
5178 20:01:19.680929574 firefox 27285 read /usr/share/locale/locale.alias with size 4096
5245 20:01:19.681050047 GeckoMain 27290 clone process 27290
5371 20:01:19.681409241 GeckoMain 27290 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5411 20:01:19.681457562 GeckoMain 27290 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5726 20:01:19.681753580 firefox 27285 read /run/user/1000/gdm/Xauthority with size 4096
5728 20:01:19.681759130 firefox 27285 read /run/user/1000/gdm/Xauthority with size 4096
6430 20:01:19.682793130 GeckoMain 27290 read /run/user/1000/gdm/Xauthority with size 4096
6432 20:01:19.682797861 GeckoMain 27290 read /run/user/1000/gdm/Xauthority with size 4096
6665 20:01:19.683336808 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6683 20:01:19.683369489 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6809 20:01:19.683798851 GeckoMain 27290 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6825 20:01:19.683826471 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6843 20:01:19.683864646 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6859 20:01:19.683896330 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6881 20:01:19.683931954 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6897 20:01:19.683959993 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6913 20:01:19.683987858 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6933 20:01:19.684018888 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6949 20:01:19.684049552 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7006 20:01:19.684136356 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7060 20:01:19.684207201 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7099 20:01:19.684237329 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7978 20:01:19.685303019 GeckoMain 27290 write /dev/null with size 45
7990 20:01:19.685329160 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8020 20:01:19.685381690 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8042 20:01:19.685419661 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8066 20:01:19.685450610 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8082 20:01:19.685479474 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8100 20:01:19.685509826 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8124 20:01:19.685538087 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8140 20:01:19.685568296 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8190 20:01:19.685624235 GeckoMain 27290 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8208 20:01:19.685657588 GeckoMain 27290 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8236 20:01:19.685745878 firefox 27285 read /usr/share/locale/locale.alias with size 4096
8238 20:01:19.685761404 firefox 27285 read /usr/share/locale/locale.alias with size 4096
8248 20:01:19.685772698 firefox 27285 read /etc/gtk-3.0/settings.ini with size 4096
8251 20:01:19.685776680 firefox 27285 read /etc/gtk-3.0/settings.ini with size 4096
8406 20:01:19.686068676 firefox 27285 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8478 20:01:19.686183640 firefox 27285 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8520 20:01:19.686262189 firefox 27285 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8578 20:01:19.686928002 GeckoMain 27285 clone thread 27291
8882 20:01:19.687492622 GeckoMain 27285 clone thread 27292
9328 20:01:19.689492891 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9331 20:01:19.689495347 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9348 20:01:19.689516207 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9350 20:01:19.689520144 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9379 20:01:19.689562595 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9381 20:01:19.689565351 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9399 20:01:19.689682713 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9401 20:01:19.689686796 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9403 20:01:19.689688665 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9447 20:01:19.690573063 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9449 20:01:19.690575944 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9451 20:01:19.690577478 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9453 20:01:19.690579006 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9461 20:01:19.691169701 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9463 20:01:19.691171746 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9465 20:01:19.691173260 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9467 20:01:19.691186759 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9469 20:01:19.691188606 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9471 20:01:19.691191926 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9473 20:01:19.691194782 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9475 20:01:19.691198273 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9477 20:01:19.691201896 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9479 20:01:19.691204823 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9481 20:01:19.691207956 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9483 20:01:19.691210883 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9485 20:01:19.691214019 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9487 20:01:19.691216813 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9489 20:01:19.691219716 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9513 20:01:19.692094951 firefox 27285 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9515 20:01:19.692125526 firefox 27285 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9517 20:01:19.692153311 firefox 27285 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9519 20:01:19.692178041 firefox 27285 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9521 20:01:19.692187389 firefox 27285 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9543 20:01:19.695442875 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9545 20:01:19.695444709 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9553 20:01:19.695520443 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9555 20:01:19.695522184 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9565 20:01:19.695722306 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9567 20:01:19.695723938 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9576 20:01:19.695873306 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9578 20:01:19.695875001 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9586 20:01:19.695887875 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9588 20:01:19.695889027 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9596 20:01:19.696017142 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9598 20:01:19.696018360 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9606 20:01:19.696035809 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9608 20:01:19.696036945 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9616 20:01:19.696092867 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9618 20:01:19.696094104 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9626 20:01:19.696191079 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9628 20:01:19.696192365 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9636 20:01:19.696305718 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9638 20:01:19.696307061 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9646 20:01:19.696316473 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9648 20:01:19.696317607 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9656 20:01:19.696331579 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9658 20:01:19.696332790 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9666 20:01:19.696365793 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9668 20:01:19.696366995 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9736 20:01:19.697748420 GeckoMain 27290 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9740 20:01:19.697777689 GeckoMain 27290 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9742 20:01:19.697808513 GeckoMain 27290 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9744 20:01:19.697837237 GeckoMain 27290 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9746 20:01:19.697867042 GeckoMain 27290 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9748 20:01:19.697897570 GeckoMain 27290 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9750 20:01:19.697941439 GeckoMain 27290 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9752 20:01:19.697959726 GeckoMain 27290 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9774 20:01:19.698054141 GeckoMain 27290 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9778 20:01:19.698080522 GeckoMain 27290 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9780 20:01:19.698109522 GeckoMain 27290 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9782 20:01:19.698137756 GeckoMain 27290 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9784 20:01:19.698167305 GeckoMain 27290 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9786 20:01:19.698198022 GeckoMain 27290 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9788 20:01:19.698239238 GeckoMain 27290 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9790 20:01:19.698288424 GeckoMain 27290 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9949 20:01:19.698601350 GeckoMain 27290 clone thread 27295
9958 20:01:19.698621490 GeckoMain 27290 clone thread 27296
9965 20:01:19.698626819 GeckoMain 27290 clone thread 27297
9970 20:01:19.698636524 GeckoMain 27290 clone thread 27293
9977 20:01:19.698643562 GeckoMain 27290 clone thread 27294
10066 20:01:19.700247243 GeckoMain 27290 clone thread 27298
10071 20:01:19.700259633 GeckoMain 27290 clone thread 27300
10201 20:01:19.704655449 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10203 20:01:19.704662147 firefox 27285 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10287 20:01:19.704786193 firefox 27285 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10289 20:01:19.704787656 firefox 27285 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10328 20:01:19.704890517 firefox 27285 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
10358 20:01:19.704948502 firefox 27285 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
10365 20:01:19.704955618 GeckoMain 27290 exit
10374 20:01:19.704972609 GeckoMain 27298 exit
10377 20:01:19.704979973 GeckoMain 27300 exit
10381 20:01:19.704993618 GeckoMain 27297 exit
10385 20:01:19.705001704 GeckoMain 27296 exit
10389 20:01:19.705009488 GeckoMain 27295 exit
10394 20:01:19.705024748 firefox 27285 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
10410 20:01:19.705121051 firefox 27285 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
10426 20:01:19.705153202 firefox 27285 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
10442 20:01:19.705184335 firefox 27285 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
10458 20:01:19.705239551 firefox 27285 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
10474 20:01:19.705268947 firefox 27285 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
10544 20:01:19.705954317 GeckoMain 27294 exit
10553 20:01:19.705987775 GeckoMain 27293 exit
