3383 15:45:45.477961033 firefox 31463 startup
3402 15:45:45.478270123 firefox 31463 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3517 15:45:45.479267844 firefox 31463 read /usr/bin/firefox with size 8192
3541 15:45:45.479611147 firefox 31465 clone process 31465
3559 15:45:45.480063782 firefox 31465 execve to /usr/bin/which
3579 15:45:45.480718201 which 31465 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3649 15:45:45.481691484 which 31465 read /usr/bin/which with size 8192
3663 15:45:45.482165148 which 31465 exit
3675 15:45:45.482601876 firefox 31463 execve to /usr/lib/firefox/firefox
3695 15:45:45.483275885 firefox 31463 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3715 15:45:45.483425447 firefox 31463 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3731 15:45:45.483550505 firefox 31463 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3750 15:45:45.483901504 firefox 31463 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3766 15:45:45.484033542 firefox 31463 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3782 15:45:45.484150501 firefox 31463 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3873 15:45:45.487023995 firefox 31463 clone thread 31466
3917 15:45:45.487413437 firefox 31463 read /usr/lib/firefox/dependentlibs.list with size 4096
3921 15:45:45.487419902 firefox 31463 read /usr/lib/firefox/libnspr4.so with size 4096
3931 15:45:45.487429566 firefox 31463 read /usr/lib/firefox/libnspr4.so with size 832
3949 15:45:45.487470548 firefox 31463 read /usr/lib/firefox/libplc4.so with size 4096
3957 15:45:45.487475845 firefox 31463 read /usr/lib/firefox/libplc4.so with size 832
3973 15:45:45.487503611 firefox 31463 read /usr/lib/firefox/libplds4.so with size 4096
3981 15:45:45.487508882 firefox 31463 read /usr/lib/firefox/libplds4.so with size 832
4000 15:45:45.487535331 firefox 31463 read /usr/lib/firefox/libmozsandbox.so with size 4096
4010 15:45:45.487540505 firefox 31463 read /usr/lib/firefox/libmozsandbox.so with size 832
4037 15:45:45.487571743 firefox 31463 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4079 15:45:45.487753008 firefox 31467 clone process 31467
4081 15:45:45.487754345 firefox 31466 exit
4138 15:45:45.487870910 firefox 31467 exit
4145 15:45:45.487932417 firefox 31463 read /usr/lib/firefox/liblgpllibs.so with size 4096
4153 15:45:45.487939826 firefox 31463 read /usr/lib/firefox/liblgpllibs.so with size 832
4169 15:45:45.487978299 firefox 31463 read /usr/lib/firefox/libnssutil3.so with size 4096
4177 15:45:45.487983985 firefox 31463 read /usr/lib/firefox/libnssutil3.so with size 832
4193 15:45:45.488041837 firefox 31463 read /usr/lib/firefox/libnss3.so with size 4096
4201 15:45:45.488048792 firefox 31463 read /usr/lib/firefox/libnss3.so with size 832
4217 15:45:45.488131287 firefox 31463 read /usr/lib/firefox/libsmime3.so with size 4096
4225 15:45:45.488136650 firefox 31463 read /usr/lib/firefox/libsmime3.so with size 832
4241 15:45:45.488189230 firefox 31463 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4249 15:45:45.488197440 firefox 31463 read /usr/lib/firefox/libmozsqlite3.so with size 832
4267 15:45:45.488251300 firefox 31463 read /usr/lib/firefox/libssl3.so with size 4096
4275 15:45:45.488257481 firefox 31463 read /usr/lib/firefox/libssl3.so with size 832
4293 15:45:45.488307376 firefox 31463 read /usr/lib/firefox/libmozgtk.so with size 4096
4301 15:45:45.488312322 firefox 31463 read /usr/lib/firefox/libmozgtk.so with size 832
4325 15:45:45.488340704 firefox 31463 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4343 15:45:45.488372199 firefox 31463 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4361 15:45:45.488401616 firefox 31463 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4377 15:45:45.488425918 firefox 31463 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4393 15:45:45.488451354 firefox 31463 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4409 15:45:45.488477457 firefox 31463 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4425 15:45:45.488501510 firefox 31463 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4441 15:45:45.488523984 firefox 31463 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4457 15:45:45.488548349 firefox 31463 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4475 15:45:45.488574234 firefox 31463 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4491 15:45:45.488596974 firefox 31463 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4507 15:45:45.488620773 firefox 31463 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4525 15:45:45.488645753 firefox 31463 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4541 15:45:45.488673585 firefox 31463 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4557 15:45:45.488698036 firefox 31463 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4573 15:45:45.488722672 firefox 31463 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4589 15:45:45.488751730 firefox 31463 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4607 15:45:45.488781174 firefox 31463 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4623 15:45:45.488806630 firefox 31463 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4641 15:45:45.488844902 firefox 31463 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4657 15:45:45.488870144 firefox 31463 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4673 15:45:45.488894289 firefox 31463 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4689 15:45:45.488917560 firefox 31463 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4705 15:45:45.488940530 firefox 31463 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4721 15:45:45.488963079 firefox 31463 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4737 15:45:45.488989164 firefox 31463 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4753 15:45:45.489013062 firefox 31463 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4769 15:45:45.489034535 firefox 31463 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4785 15:45:45.489060659 firefox 31463 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4801 15:45:45.489096502 firefox 31463 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4817 15:45:45.489122584 firefox 31463 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4833 15:45:45.489153891 firefox 31463 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4849 15:45:45.489181041 firefox 31463 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4865 15:45:45.489206738 firefox 31463 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4881 15:45:45.489231373 firefox 31463 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4897 15:45:45.489255247 firefox 31463 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4913 15:45:45.489308967 firefox 31463 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4929 15:45:45.489357070 firefox 31463 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4945 15:45:45.489382398 firefox 31463 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4961 15:45:45.489412070 firefox 31463 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4977 15:45:45.489446780 firefox 31463 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4993 15:45:45.489473994 firefox 31463 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5009 15:45:45.489502884 firefox 31463 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5027 15:45:45.489531735 firefox 31463 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5045 15:45:45.489558326 firefox 31463 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5063 15:45:45.489589472 firefox 31463 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5079 15:45:45.489616864 firefox 31463 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5095 15:45:45.489658070 firefox 31463 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5111 15:45:45.489684521 firefox 31463 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5127 15:45:45.489713617 firefox 31463 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5145 15:45:45.489750027 firefox 31463 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5161 15:45:45.489779125 firefox 31463 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5177 15:45:45.489807199 firefox 31463 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5195 15:45:45.489838742 firefox 31463 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5213 15:45:45.489867983 firefox 31463 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5229 15:45:45.489894950 firefox 31463 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5245 15:45:45.489921864 firefox 31463 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5263 15:45:45.489954930 firefox 31463 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5279 15:45:45.489981658 firefox 31463 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5436 15:45:45.493644223 firefox 31463 read /usr/lib/firefox/libmozwayland.so with size 4096
5444 15:45:45.493653768 firefox 31463 read /usr/lib/firefox/libmozwayland.so with size 832
5460 15:45:45.493687634 firefox 31463 read /usr/lib/firefox/libxul.so with size 4096
5468 15:45:45.493698915 firefox 31463 read /usr/lib/firefox/libxul.so with size 832
5494 15:45:45.493746740 firefox 31463 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5510 15:45:45.493788671 firefox 31463 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5538 15:45:45.497839453 firefox 31463 read /usr/lib/firefox/dependentlibs.list with size 4096
5577 15:45:45.498313153 GeckoMain 31468 clone process 31468
5647 15:45:45.498507159 firefox 31463 read /home/dzjp/.mozilla/firefox/Cras with size 10
5672 15:45:45.498572265 GeckoMain 31468 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5691 15:45:45.498622749 GeckoMain 31468 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5711 15:45:45.498661861 firefox 31463 read /usr/share/locale/locale.alias with size 4096
5713 15:45:45.498672017 firefox 31463 read /usr/share/locale/locale.alias with size 4096
6396 15:45:45.499293393 firefox 31463 read /run/user/1000/gdm/Xauthority with size 4096
6399 15:45:45.499299372 firefox 31463 read /run/user/1000/gdm/Xauthority with size 4096
6433 15:45:45.499361180 GeckoMain 31468 read /run/user/1000/gdm/Xauthority with size 4096
6435 15:45:45.499365940 GeckoMain 31468 read /run/user/1000/gdm/Xauthority with size 4096
6584 15:45:45.500037865 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6600 15:45:45.500071691 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6730 15:45:45.500336652 GeckoMain 31468 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6812 15:45:45.500363512 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6914 15:45:45.500398511 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6935 15:45:45.500427699 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6954 15:45:45.500462462 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6970 15:45:45.500489576 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6999 15:45:45.500516329 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7028 15:45:45.500545208 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7054 15:45:45.500572634 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7077 15:45:45.500600880 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7100 15:45:45.500627171 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7122 15:45:45.500656078 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7933 15:45:45.501530527 GeckoMain 31468 write /dev/null with size 45
7953 15:45:45.501558388 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7987 15:45:45.501612348 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8009 15:45:45.501651058 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8039 15:45:45.501682692 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8065 15:45:45.501710939 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8093 15:45:45.501738833 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8117 15:45:45.501767374 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8133 15:45:45.501804112 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8181 15:45:45.501857355 GeckoMain 31468 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8199 15:45:45.501891492 GeckoMain 31468 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8683 15:45:45.505271312 firefox 31463 read /usr/share/locale/locale.alias with size 4096
8685 15:45:45.505286994 firefox 31463 read /usr/share/locale/locale.alias with size 4096
8695 15:45:45.505300207 firefox 31463 read /etc/gtk-3.0/settings.ini with size 4096
8697 15:45:45.505304451 firefox 31463 read /etc/gtk-3.0/settings.ini with size 4096
8837 15:45:45.505604805 firefox 31463 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8909 15:45:45.505715356 firefox 31463 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8951 15:45:45.505767552 firefox 31463 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8981 15:45:45.506362713 GeckoMain 31463 clone thread 31469
9303 15:45:45.506965629 GeckoMain 31463 clone thread 31470
9743 15:45:45.508790834 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9760 15:45:45.508842157 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9768 15:45:45.508867855 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9770 15:45:45.508871567 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9795 15:45:45.508915389 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9797 15:45:45.508918410 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9815 15:45:45.509030838 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9817 15:45:45.509035165 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9819 15:45:45.509037127 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9863 15:45:45.509930109 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9865 15:45:45.509933083 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9867 15:45:45.509934665 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9869 15:45:45.509936261 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9877 15:45:45.510534148 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9879 15:45:45.510536500 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9881 15:45:45.510538017 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9883 15:45:45.510551839 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9885 15:45:45.510553853 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9887 15:45:45.510556855 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9889 15:45:45.510559743 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9891 15:45:45.510563008 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9893 15:45:45.510566003 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9895 15:45:45.510570196 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9897 15:45:45.510573068 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9899 15:45:45.510576029 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9901 15:45:45.510579151 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9903 15:45:45.510581937 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9905 15:45:45.510584798 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9919 15:45:45.511231328 firefox 31463 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9921 15:45:45.511261109 firefox 31463 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9923 15:45:45.511288844 firefox 31463 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9925 15:45:45.511313446 firefox 31463 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9927 15:45:45.511322714 firefox 31463 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9999 15:45:45.513978909 GeckoMain 31468 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10003 15:45:45.514008916 GeckoMain 31468 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10005 15:45:45.514039779 GeckoMain 31468 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10007 15:45:45.514068640 GeckoMain 31468 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10009 15:45:45.514098647 GeckoMain 31468 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10011 15:45:45.514129774 GeckoMain 31468 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10013 15:45:45.514174427 GeckoMain 31468 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10015 15:45:45.514193003 GeckoMain 31468 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10037 15:45:45.514282917 GeckoMain 31468 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10041 15:45:45.514311996 GeckoMain 31468 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10043 15:45:45.514341178 GeckoMain 31468 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10046 15:45:45.514369302 GeckoMain 31468 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10059 15:45:45.514398457 GeckoMain 31468 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10061 15:45:45.514428990 GeckoMain 31468 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10063 15:45:45.514464037 GeckoMain 31468 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10065 15:45:45.514482347 GeckoMain 31468 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10083 15:45:45.514532813 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10085 15:45:45.514534935 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10155 15:45:45.514612370 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10161 15:45:45.514613879 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10237 15:45:45.514741340 GeckoMain 31468 clone thread 31473
10257 15:45:45.514767511 GeckoMain 31468 clone thread 31474
10263 15:45:45.514769522 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10268 15:45:45.514770928 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10277 15:45:45.514773940 GeckoMain 31468 clone thread 31476
10296 15:45:45.514786824 GeckoMain 31468 clone thread 31477
10305 15:45:45.514805770 GeckoMain 31468 clone thread 31478
10314 15:45:45.514890981 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10316 15:45:45.514892265 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10324 15:45:45.514904337 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10326 15:45:45.514905564 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10350 15:45:45.515033174 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10354 15:45:45.515034371 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10368 15:45:45.515052031 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10370 15:45:45.515053173 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10378 15:45:45.515108910 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10380 15:45:45.515110134 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10388 15:45:45.515205350 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10390 15:45:45.515206651 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10398 15:45:45.515319278 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10400 15:45:45.515320589 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10408 15:45:45.515330142 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10410 15:45:45.515331366 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10418 15:45:45.515345384 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10420 15:45:45.515346415 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10428 15:45:45.515379947 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10430 15:45:45.515381149 firefox 31463 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10456 15:45:45.517166865 GeckoMain 31468 clone thread 31472
10569 15:45:45.519369254 GeckoMain 31468 exit
10572 15:45:45.519374987 GeckoMain 31473 exit
