3547 23:17:21.084806141 firefox 29859 startup
3566 23:17:21.085117927 firefox 29859 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3681 23:17:21.086117786 firefox 29859 read /usr/bin/firefox with size 8192
3703 23:17:21.086484801 firefox 29861 clone process 29861
3722 23:17:21.086809144 firefox 29861 execve to /usr/bin/which
3742 23:17:21.087473587 which 29861 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3812 23:17:21.088611938 which 29861 read /usr/bin/which with size 8192
3826 23:17:21.089084398 which 29861 exit
3838 23:17:21.089526907 firefox 29859 execve to /usr/lib/firefox/firefox
3858 23:17:21.090218183 firefox 29859 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3878 23:17:21.090383542 firefox 29859 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3894 23:17:21.090507519 firefox 29859 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3912 23:17:21.090651261 firefox 29859 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3928 23:17:21.090812028 firefox 29859 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3944 23:17:21.090947380 firefox 29859 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4039 23:17:21.093929444 firefox 29859 clone thread 29862
4071 23:17:21.094345580 firefox 29862 exit
4145 23:17:21.095346863 firefox 29859 read /usr/lib/firefox/dependentlibs.list with size 4096
4153 23:17:21.095391219 firefox 29859 read /usr/lib/firefox/libnspr4.so with size 4096
4168 23:17:21.095446496 firefox 29859 read /usr/lib/firefox/libnspr4.so with size 832
4187 23:17:21.095688521 firefox 29859 read /usr/lib/firefox/libplc4.so with size 4096
4195 23:17:21.095739475 firefox 29859 read /usr/lib/firefox/libplc4.so with size 832
4211 23:17:21.096035178 firefox 29859 read /usr/lib/firefox/libplds4.so with size 4096
4219 23:17:21.096067591 firefox 29859 read /usr/lib/firefox/libplds4.so with size 832
4235 23:17:21.096222270 firefox 29859 read /usr/lib/firefox/libmozsandbox.so with size 4096
4243 23:17:21.096252758 firefox 29859 read /usr/lib/firefox/libmozsandbox.so with size 832
4267 23:17:21.096420108 firefox 29859 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4299 23:17:21.097410133 firefox 29863 clone process 29863
4301 23:17:21.097824778 firefox 29863 exit
4308 23:17:21.098235405 firefox 29859 read /usr/lib/firefox/liblgpllibs.so with size 4096
4316 23:17:21.098280868 firefox 29859 read /usr/lib/firefox/liblgpllibs.so with size 832
4332 23:17:21.098503707 firefox 29859 read /usr/lib/firefox/libnssutil3.so with size 4096
4340 23:17:21.098536861 firefox 29859 read /usr/lib/firefox/libnssutil3.so with size 832
4356 23:17:21.098889539 firefox 29859 read /usr/lib/firefox/libnss3.so with size 4096
4364 23:17:21.098932488 firefox 29859 read /usr/lib/firefox/libnss3.so with size 832
4380 23:17:21.099344436 firefox 29859 read /usr/lib/firefox/libsmime3.so with size 4096
4388 23:17:21.099375944 firefox 29859 read /usr/lib/firefox/libsmime3.so with size 832
4404 23:17:21.099688853 firefox 29859 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4412 23:17:21.099812811 firefox 29859 read /usr/lib/firefox/libmozsqlite3.so with size 832
4430 23:17:21.100105259 firefox 29859 read /usr/lib/firefox/libssl3.so with size 4096
4438 23:17:21.100140256 firefox 29859 read /usr/lib/firefox/libssl3.so with size 832
4456 23:17:21.100417452 firefox 29859 read /usr/lib/firefox/libmozgtk.so with size 4096
4464 23:17:21.100447262 firefox 29859 read /usr/lib/firefox/libmozgtk.so with size 832
4488 23:17:21.100612827 firefox 29859 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4506 23:17:21.100776959 firefox 29859 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4524 23:17:21.100935725 firefox 29859 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4540 23:17:21.101071586 firefox 29859 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4556 23:17:21.101202506 firefox 29859 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4572 23:17:21.101338312 firefox 29859 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4588 23:17:21.101470199 firefox 29859 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4604 23:17:21.101590872 firefox 29859 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4620 23:17:21.101719832 firefox 29859 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4638 23:17:21.101857964 firefox 29859 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4654 23:17:21.101987551 firefox 29859 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4670 23:17:21.102121553 firefox 29859 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4688 23:17:21.102254988 firefox 29859 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4704 23:17:21.102403936 firefox 29859 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4720 23:17:21.102533831 firefox 29859 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4736 23:17:21.102673843 firefox 29859 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4752 23:17:21.102832124 firefox 29859 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4770 23:17:21.102990809 firefox 29859 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4786 23:17:21.103127207 firefox 29859 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4804 23:17:21.103340540 firefox 29859 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4820 23:17:21.103468493 firefox 29859 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4836 23:17:21.103594037 firefox 29859 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4852 23:17:21.103802503 firefox 29859 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4868 23:17:21.103943791 firefox 29859 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4884 23:17:21.104079721 firefox 29859 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4900 23:17:21.104218158 firefox 29859 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4916 23:17:21.104349884 firefox 29859 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4932 23:17:21.104480691 firefox 29859 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4948 23:17:21.104620574 firefox 29859 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4964 23:17:21.104836593 firefox 29859 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4980 23:17:21.104984564 firefox 29859 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4996 23:17:21.105156683 firefox 29859 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5012 23:17:21.105308117 firefox 29859 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5028 23:17:21.105451582 firefox 29859 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5044 23:17:21.105587604 firefox 29859 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5060 23:17:21.105718559 firefox 29859 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5076 23:17:21.105854364 firefox 29859 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5092 23:17:21.106046771 firefox 29859 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5108 23:17:21.106199289 firefox 29859 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5124 23:17:21.106373742 firefox 29859 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5140 23:17:21.106534574 firefox 29859 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5156 23:17:21.106688806 firefox 29859 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5172 23:17:21.106902437 firefox 29859 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5199 23:17:21.107143775 firefox 29859 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5217 23:17:21.107299107 firefox 29859 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5235 23:17:21.107470083 firefox 29859 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5251 23:17:21.107615075 firefox 29859 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5267 23:17:21.107910523 firefox 29859 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5283 23:17:21.108064528 firefox 29859 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5299 23:17:21.108232353 firefox 29859 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5317 23:17:21.108437964 firefox 29859 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5333 23:17:21.108591291 firefox 29859 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5349 23:17:21.108750703 firefox 29859 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5367 23:17:21.108958235 firefox 29859 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5385 23:17:21.109122318 firefox 29859 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5401 23:17:21.109280572 firefox 29859 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5417 23:17:21.109430097 firefox 29859 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5435 23:17:21.109605483 firefox 29859 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5451 23:17:21.109765021 firefox 29859 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5674 23:17:21.127355632 firefox 29859 read /usr/lib/firefox/libmozwayland.so with size 4096
5682 23:17:21.127388650 firefox 29859 read /usr/lib/firefox/libmozwayland.so with size 832
5698 23:17:21.127485607 firefox 29859 read /usr/lib/firefox/libxul.so with size 4096
5706 23:17:21.127517824 firefox 29859 read /usr/lib/firefox/libxul.so with size 832
5732 23:17:21.127694711 firefox 29859 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5748 23:17:21.127824263 firefox 29859 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5776 23:17:21.136155293 firefox 29859 read /usr/lib/firefox/dependentlibs.list with size 4096
5818 23:17:21.137234692 GeckoMain 29864 clone process 29864
5894 23:17:21.137578607 firefox 29859 read /home/dzjp/.mozilla/firefox/Cras with size 10
5922 23:17:21.137723726 GeckoMain 29864 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5938 23:17:21.137816265 GeckoMain 29864 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5958 23:17:21.137879299 firefox 29859 read /usr/share/locale/locale.alias with size 4096
5960 23:17:21.137895560 firefox 29859 read /usr/share/locale/locale.alias with size 4096
6644 23:17:21.139135032 firefox 29859 read /run/user/1000/gdm/Xauthority with size 4096
6646 23:17:21.139145009 firefox 29859 read /run/user/1000/gdm/Xauthority with size 4096
6680 23:17:21.139247242 GeckoMain 29864 read /run/user/1000/gdm/Xauthority with size 4096
6682 23:17:21.139255869 GeckoMain 29864 read /run/user/1000/gdm/Xauthority with size 4096
6849 23:17:21.140318843 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6867 23:17:21.140382017 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7133 23:17:21.140868761 GeckoMain 29864 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7156 23:17:21.140919422 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7180 23:17:21.140983460 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7209 23:17:21.141039523 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7237 23:17:21.141103580 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7261 23:17:21.141155061 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7283 23:17:21.141206723 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7305 23:17:21.141264050 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7324 23:17:21.141316992 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7350 23:17:21.141367268 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7366 23:17:21.141414227 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7389 23:17:21.141463847 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8144 23:17:21.142922548 GeckoMain 29864 write /dev/null with size 45
8157 23:17:21.142966638 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8198 23:17:21.143051742 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8224 23:17:21.143113004 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8252 23:17:21.143161572 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8272 23:17:21.143208015 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8293 23:17:21.143254617 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8310 23:17:21.143302441 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8326 23:17:21.143349454 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8385 23:17:21.143435025 GeckoMain 29864 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8423 23:17:21.143487942 GeckoMain 29864 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8868 23:17:21.146962316 firefox 29859 read /usr/share/locale/locale.alias with size 4096
8870 23:17:21.146989792 firefox 29859 read /usr/share/locale/locale.alias with size 4096
8880 23:17:21.147008682 firefox 29859 read /etc/gtk-3.0/settings.ini with size 4096
8882 23:17:21.147015371 firefox 29859 read /etc/gtk-3.0/settings.ini with size 4096
9022 23:17:21.147472564 firefox 29859 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9094 23:17:21.147626857 firefox 29859 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9136 23:17:21.147743582 firefox 29859 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9172 23:17:21.148585350 GeckoMain 29859 clone thread 29865
9486 23:17:21.149440761 GeckoMain 29859 clone thread 29866
9964 23:17:21.151851728 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9966 23:17:21.151854802 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9980 23:17:21.151882158 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9982 23:17:21.151887664 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10011 23:17:21.151947068 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10013 23:17:21.151951145 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10031 23:17:21.152113283 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10033 23:17:21.152118603 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10035 23:17:21.152121061 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10079 23:17:21.153311007 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10081 23:17:21.153314823 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10083 23:17:21.153316657 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10085 23:17:21.153318587 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10093 23:17:21.154073976 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10095 23:17:21.154076579 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10097 23:17:21.154078377 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10099 23:17:21.154094144 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10101 23:17:21.154096295 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10103 23:17:21.154100095 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10105 23:17:21.154104860 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10107 23:17:21.154108499 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10109 23:17:21.154112036 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10111 23:17:21.154115538 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10113 23:17:21.154119177 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10115 23:17:21.154122919 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10117 23:17:21.154126590 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10119 23:17:21.154130274 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10121 23:17:21.154134785 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10135 23:17:21.154960773 firefox 29859 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10137 23:17:21.154998529 firefox 29859 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10139 23:17:21.155036147 firefox 29859 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10141 23:17:21.155068383 firefox 29859 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10143 23:17:21.155080244 firefox 29859 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10195 23:17:21.158934911 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10197 23:17:21.158937130 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10205 23:17:21.159025711 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10207 23:17:21.159027360 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10217 23:17:21.159204134 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10219 23:17:21.159205777 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10258 23:17:21.159340938 GeckoMain 29864 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10263 23:17:21.159343507 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10267 23:17:21.159344937 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10275 23:17:21.159359113 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10277 23:17:21.159360447 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10281 23:17:21.159379038 GeckoMain 29864 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10283 23:17:21.159413580 GeckoMain 29864 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10285 23:17:21.159445880 GeckoMain 29864 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10287 23:17:21.159480052 GeckoMain 29864 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10293 23:17:21.159505878 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10295 23:17:21.159507301 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10299 23:17:21.159515185 GeckoMain 29864 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10305 23:17:21.159527743 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10307 23:17:21.159529025 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10311 23:17:21.159564583 GeckoMain 29864 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10313 23:17:21.159585628 GeckoMain 29864 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10323 23:17:21.159593101 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10325 23:17:21.159594474 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10345 23:17:21.159687526 GeckoMain 29864 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10353 23:17:21.159707429 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10355 23:17:21.159708852 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10359 23:17:21.159717787 GeckoMain 29864 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10361 23:17:21.159750779 GeckoMain 29864 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10363 23:17:21.159782640 GeckoMain 29864 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10365 23:17:21.159815833 GeckoMain 29864 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10371 23:17:21.159835071 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10373 23:17:21.159836517 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10381 23:17:21.159847600 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10383 23:17:21.159848819 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10387 23:17:21.159850091 GeckoMain 29864 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10393 23:17:21.159865201 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10395 23:17:21.159866735 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10399 23:17:21.159889451 GeckoMain 29864 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10405 23:17:21.159905401 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10407 23:17:21.159906687 firefox 29859 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10411 23:17:21.159909702 GeckoMain 29864 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10548 23:17:21.160188864 GeckoMain 29864 clone thread 29867
10573 23:17:21.160245979 GeckoMain 29864 clone thread 29869
10600 23:17:21.160286816 GeckoMain 29864 clone thread 29872
10615 23:17:21.160304457 GeckoMain 29864 clone thread 29873
10624 23:17:21.160323147 GeckoMain 29864 clone thread 29874
10673 23:17:21.160625805 GeckoMain 29864 clone thread 29870
10730 23:17:21.165273591 GeckoMain 29864 clone thread 29868
10770 23:17:21.165496676 GeckoMain 29864 exit
