3868 00:54:58.828314193 firefox 30999 startup
3887 00:54:58.828618418 firefox 30999 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4002 00:54:58.829609751 firefox 30999 read /usr/bin/firefox with size 8192
4024 00:54:58.829944961 firefox 31001 clone process 31001
4043 00:54:58.830230901 firefox 31001 execve to /usr/bin/which
4063 00:54:58.830925111 which 31001 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4133 00:54:58.831957417 which 31001 read /usr/bin/which with size 8192
4147 00:54:58.832422306 which 31001 exit
4159 00:54:58.832856042 firefox 30999 execve to /usr/lib/firefox/firefox
4179 00:54:58.833539854 firefox 30999 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4199 00:54:58.833697693 firefox 30999 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4215 00:54:58.833816580 firefox 30999 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4233 00:54:58.833960326 firefox 30999 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4249 00:54:58.834081511 firefox 30999 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4265 00:54:58.834201909 firefox 30999 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4365 00:54:58.837277666 firefox 30999 clone thread 31002
4397 00:54:58.837687742 firefox 31002 exit
4412 00:54:58.838011879 firefox 30999 read /usr/lib/firefox/dependentlibs.list with size 4096
4418 00:54:58.838052483 firefox 30999 read /usr/lib/firefox/libnspr4.so with size 4096
4428 00:54:58.838106868 firefox 30999 read /usr/lib/firefox/libnspr4.so with size 832
4506 00:54:58.838957978 firefox 30999 read /usr/lib/firefox/libplc4.so with size 4096
4514 00:54:58.839004944 firefox 30999 read /usr/lib/firefox/libplc4.so with size 832
4541 00:54:58.839193853 firefox 30999 read /usr/lib/firefox/libplds4.so with size 4096
4549 00:54:58.839221305 firefox 30999 read /usr/lib/firefox/libplds4.so with size 832
4565 00:54:58.839381141 firefox 30999 read /usr/lib/firefox/libmozsandbox.so with size 4096
4573 00:54:58.839410013 firefox 30999 read /usr/lib/firefox/libmozsandbox.so with size 832
4597 00:54:58.839577712 firefox 30999 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4628 00:54:58.840613339 firefox 31003 clone process 31003
4631 00:54:58.841040883 firefox 31003 exit
4638 00:54:58.841433171 firefox 30999 read /usr/lib/firefox/liblgpllibs.so with size 4096
4646 00:54:58.841475661 firefox 30999 read /usr/lib/firefox/liblgpllibs.so with size 832
4662 00:54:58.841691750 firefox 30999 read /usr/lib/firefox/libnssutil3.so with size 4096
4670 00:54:58.841722977 firefox 30999 read /usr/lib/firefox/libnssutil3.so with size 832
4686 00:54:58.842031634 firefox 30999 read /usr/lib/firefox/libnss3.so with size 4096
4694 00:54:58.842068567 firefox 30999 read /usr/lib/firefox/libnss3.so with size 832
4710 00:54:58.842465674 firefox 30999 read /usr/lib/firefox/libsmime3.so with size 4096
4718 00:54:58.842531458 firefox 30999 read /usr/lib/firefox/libsmime3.so with size 832
4734 00:54:58.842835401 firefox 30999 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4742 00:54:58.842881207 firefox 30999 read /usr/lib/firefox/libmozsqlite3.so with size 832
4760 00:54:58.843157608 firefox 30999 read /usr/lib/firefox/libssl3.so with size 4096
4768 00:54:58.843190728 firefox 30999 read /usr/lib/firefox/libssl3.so with size 832
4786 00:54:58.843449736 firefox 30999 read /usr/lib/firefox/libmozgtk.so with size 4096
4794 00:54:58.843478563 firefox 30999 read /usr/lib/firefox/libmozgtk.so with size 832
4818 00:54:58.843643793 firefox 30999 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4836 00:54:58.843899196 firefox 30999 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4854 00:54:58.844056175 firefox 30999 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4870 00:54:58.844182577 firefox 30999 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4886 00:54:58.844314479 firefox 30999 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4902 00:54:58.844447836 firefox 30999 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4918 00:54:58.844567167 firefox 30999 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4934 00:54:58.844685419 firefox 30999 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4950 00:54:58.844810848 firefox 30999 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4968 00:54:58.844941256 firefox 30999 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4984 00:54:58.845069136 firefox 30999 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5000 00:54:58.845191457 firefox 30999 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5018 00:54:58.845322887 firefox 30999 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
5034 00:54:58.845462730 firefox 30999 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
5050 00:54:58.845594374 firefox 30999 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5066 00:54:58.845723048 firefox 30999 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
5082 00:54:58.845856135 firefox 30999 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5100 00:54:58.846003209 firefox 30999 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5116 00:54:58.846135036 firefox 30999 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5134 00:54:58.846337458 firefox 30999 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5150 00:54:58.846468265 firefox 30999 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5166 00:54:58.846630571 firefox 30999 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5182 00:54:58.846755773 firefox 30999 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5198 00:54:58.846874501 firefox 30999 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5214 00:54:58.847000771 firefox 30999 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5230 00:54:58.847137716 firefox 30999 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5246 00:54:58.847268286 firefox 30999 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5262 00:54:58.847388808 firefox 30999 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5278 00:54:58.847527528 firefox 30999 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5294 00:54:58.847796588 firefox 30999 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5310 00:54:58.847944324 firefox 30999 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5326 00:54:58.848115718 firefox 30999 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5342 00:54:58.848253760 firefox 30999 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5358 00:54:58.848383247 firefox 30999 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5374 00:54:58.848513185 firefox 30999 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5390 00:54:58.848644409 firefox 30999 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5406 00:54:58.848787944 firefox 30999 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5422 00:54:58.848966657 firefox 30999 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5438 00:54:58.849103434 firefox 30999 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5454 00:54:58.849267584 firefox 30999 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5470 00:54:58.849422602 firefox 30999 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5486 00:54:58.849559257 firefox 30999 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5502 00:54:58.849712983 firefox 30999 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5520 00:54:58.849863811 firefox 30999 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5538 00:54:58.850003328 firefox 30999 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5556 00:54:58.850167451 firefox 30999 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5572 00:54:58.850309916 firefox 30999 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5588 00:54:58.850559970 firefox 30999 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5604 00:54:58.850705859 firefox 30999 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5620 00:54:58.850866276 firefox 30999 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5638 00:54:58.851061741 firefox 30999 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5654 00:54:58.851208159 firefox 30999 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5670 00:54:58.851356683 firefox 30999 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5688 00:54:58.851530772 firefox 30999 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5706 00:54:58.851733615 firefox 30999 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5722 00:54:58.851894515 firefox 30999 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5738 00:54:58.852034362 firefox 30999 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5756 00:54:58.852255193 firefox 30999 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5772 00:54:58.852476110 firefox 30999 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
6004 00:54:58.860534241 firefox 30999 read /usr/lib/firefox/libmozwayland.so with size 4096
6012 00:54:58.860544791 firefox 30999 read /usr/lib/firefox/libmozwayland.so with size 832
6028 00:54:58.860577610 firefox 30999 read /usr/lib/firefox/libxul.so with size 4096
6036 00:54:58.860589660 firefox 30999 read /usr/lib/firefox/libxul.so with size 832
6062 00:54:58.860637530 firefox 30999 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
6078 00:54:58.860680485 firefox 30999 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
6106 00:54:58.864539394 firefox 30999 read /usr/lib/firefox/dependentlibs.list with size 4096
6148 00:54:58.865031086 GeckoMain 31004 clone process 31004
6215 00:54:58.865204787 firefox 30999 read /home/dzjp/.mozilla/firefox/Cras with size 10
6243 00:54:58.865299502 GeckoMain 31004 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6259 00:54:58.865345450 GeckoMain 31004 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6279 00:54:58.865384563 firefox 30999 read /usr/share/locale/locale.alias with size 4096
6281 00:54:58.865394876 firefox 30999 read /usr/share/locale/locale.alias with size 4096
6964 00:54:58.866036817 firefox 30999 read /run/user/1000/gdm/Xauthority with size 4096
6967 00:54:58.866042602 firefox 30999 read /run/user/1000/gdm/Xauthority with size 4096
7001 00:54:58.866103698 GeckoMain 31004 read /run/user/1000/gdm/Xauthority with size 4096
7003 00:54:58.866108104 GeckoMain 31004 read /run/user/1000/gdm/Xauthority with size 4096
7161 00:54:58.866509107 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7187 00:54:58.866565379 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7451 00:54:58.866831881 GeckoMain 31004 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7470 00:54:58.866859196 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7488 00:54:58.866895032 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7504 00:54:58.866925798 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7535 00:54:58.866966180 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7551 00:54:58.866994178 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7567 00:54:58.867021554 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7583 00:54:58.867052560 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7609 00:54:58.867082126 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7628 00:54:58.867109787 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7644 00:54:58.867135126 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7660 00:54:58.867162022 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8493 00:54:58.868304230 GeckoMain 31004 write /dev/null with size 45
8515 00:54:58.868333710 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8551 00:54:58.868389716 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8568 00:54:58.868429721 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8595 00:54:58.868460631 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8630 00:54:58.868491675 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8646 00:54:58.868520140 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8662 00:54:58.868552483 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8678 00:54:58.868589867 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8726 00:54:58.868643800 GeckoMain 31004 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8744 00:54:58.868677232 GeckoMain 31004 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9191 00:54:58.870434100 firefox 30999 read /usr/share/locale/locale.alias with size 4096
9193 00:54:58.870450137 firefox 30999 read /usr/share/locale/locale.alias with size 4096
9203 00:54:58.870461606 firefox 30999 read /etc/gtk-3.0/settings.ini with size 4096
9205 00:54:58.870465940 firefox 30999 read /etc/gtk-3.0/settings.ini with size 4096
9345 00:54:58.870815831 firefox 30999 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9417 00:54:58.870934101 firefox 30999 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9459 00:54:58.870988827 firefox 30999 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9513 00:54:58.871631713 GeckoMain 30999 clone thread 31005
9816 00:54:58.872280724 GeckoMain 30999 clone thread 31006
10260 00:54:58.874306094 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10262 00:54:58.874308189 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10275 00:54:58.874327122 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10277 00:54:58.874331106 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10298 00:54:58.874368892 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10302 00:54:58.874371492 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10333 00:54:58.874554866 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10335 00:54:58.874559307 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10337 00:54:58.874561416 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10381 00:54:58.875418007 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10383 00:54:58.875420780 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10385 00:54:58.875422310 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10387 00:54:58.875423939 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10396 00:54:58.876059199 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10398 00:54:58.876061808 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10400 00:54:58.876063476 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10402 00:54:58.876076459 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10404 00:54:58.876078365 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10406 00:54:58.876081483 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10408 00:54:58.876084401 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10410 00:54:58.876087690 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10412 00:54:58.876091422 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10414 00:54:58.876094568 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10416 00:54:58.876097543 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10418 00:54:58.876100448 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10420 00:54:58.876103475 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10422 00:54:58.876106322 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10424 00:54:58.876109554 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10438 00:54:58.876762003 firefox 30999 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10440 00:54:58.876791468 firefox 30999 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10442 00:54:58.876819063 firefox 30999 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10444 00:54:58.876843523 firefox 30999 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10446 00:54:58.876852722 firefox 30999 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10518 00:54:58.879533839 GeckoMain 31004 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10522 00:54:58.879566772 GeckoMain 31004 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10524 00:54:58.879597968 GeckoMain 31004 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10526 00:54:58.879627533 GeckoMain 31004 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10528 00:54:58.879671611 GeckoMain 31004 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10530 00:54:58.879703170 GeckoMain 31004 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10532 00:54:58.879747773 GeckoMain 31004 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10534 00:54:58.879766464 GeckoMain 31004 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10556 00:54:58.879856513 GeckoMain 31004 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10560 00:54:58.879882458 GeckoMain 31004 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10562 00:54:58.879911637 GeckoMain 31004 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10564 00:54:58.879939656 GeckoMain 31004 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10566 00:54:58.879969063 GeckoMain 31004 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10571 00:54:58.879999595 GeckoMain 31004 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10582 00:54:58.880034304 GeckoMain 31004 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10584 00:54:58.880052318 GeckoMain 31004 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10634 00:54:58.880160055 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10638 00:54:58.880162158 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10711 00:54:58.880239581 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10713 00:54:58.880240967 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10757 00:54:58.880335350 GeckoMain 31004 clone thread 31009
10783 00:54:58.880355237 GeckoMain 31004 clone thread 31012
10806 00:54:58.880396724 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10808 00:54:58.880398124 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10812 00:54:58.880408137 GeckoMain 31004 clone thread 31013
10817 00:54:58.880418820 GeckoMain 31004 clone thread 31014
10822 00:54:58.880428162 GeckoMain 31004 clone thread 31010
10835 00:54:58.880436323 GeckoMain 31004 clone thread 31008
10848 00:54:58.880443941 GeckoMain 31004 clone thread 31007
10859 00:54:58.880518191 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10861 00:54:58.880519408 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10869 00:54:58.880531531 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10871 00:54:58.880532635 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10903 00:54:58.880664094 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10905 00:54:58.880665282 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10913 00:54:58.880683172 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10915 00:54:58.880684311 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10923 00:54:58.880740293 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10925 00:54:58.880741575 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10933 00:54:58.880839037 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10935 00:54:58.880840310 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10943 00:54:58.880951262 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10945 00:54:58.880952555 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10953 00:54:58.880962199 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10955 00:54:58.880963692 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10963 00:54:58.880977911 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10965 00:54:58.880979351 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10973 00:54:58.881012905 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10975 00:54:58.881014035 firefox 30999 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
11056 00:54:58.884898398 GeckoMain 31014 exit
11057 00:54:58.884923078 GeckoMain 31004 exit
