3320 09:16:53.763620269 firefox 8978 startup
3342 09:16:53.764047232 firefox 8978 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3459 09:16:53.765513635 firefox 8978 read /usr/bin/firefox with size 8192
3477 09:16:53.765827546 firefox 8980 clone process 8980
3495 09:16:53.766127737 firefox 8980 execve to /usr/bin/which
3515 09:16:53.766803520 which 8980 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3585 09:16:53.768009775 which 8980 read /usr/bin/which with size 8192
3599 09:16:53.768500255 which 8980 exit
3611 09:16:53.769017312 firefox 8978 execve to /usr/lib/firefox/firefox
3631 09:16:53.769765308 firefox 8978 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3651 09:16:53.769923353 firefox 8978 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3667 09:16:53.770038080 firefox 8978 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3685 09:16:53.770178853 firefox 8978 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3701 09:16:53.770304066 firefox 8978 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3717 09:16:53.770424131 firefox 8978 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3805 09:16:53.773655700 firefox 8978 clone thread 8981
3838 09:16:53.773738867 firefox 8981 exit
3850 09:16:53.773828962 firefox 8978 read /usr/lib/firefox/dependentlibs.list with size 4096
3854 09:16:53.773836878 firefox 8978 read /usr/lib/firefox/libnspr4.so with size 4096
3868 09:16:53.773848027 firefox 8978 read /usr/lib/firefox/libnspr4.so with size 832
3886 09:16:53.773894409 firefox 8978 read /usr/lib/firefox/libplc4.so with size 4096
3894 09:16:53.773900276 firefox 8978 read /usr/lib/firefox/libplc4.so with size 832
3910 09:16:53.773930157 firefox 8978 read /usr/lib/firefox/libplds4.so with size 4096
3918 09:16:53.773935301 firefox 8978 read /usr/lib/firefox/libplds4.so with size 832
3934 09:16:53.773963737 firefox 8978 read /usr/lib/firefox/libmozsandbox.so with size 4096
3942 09:16:53.773969609 firefox 8978 read /usr/lib/firefox/libmozsandbox.so with size 832
3973 09:16:53.774002739 firefox 8978 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4073 09:16:53.774428422 firefox 8982 clone process 8982
4075 09:16:53.774506621 firefox 8982 exit
4082 09:16:53.774577824 firefox 8978 read /usr/lib/firefox/liblgpllibs.so with size 4096
4090 09:16:53.774584814 firefox 8978 read /usr/lib/firefox/liblgpllibs.so with size 832
4106 09:16:53.774622163 firefox 8978 read /usr/lib/firefox/libnssutil3.so with size 4096
4114 09:16:53.774627681 firefox 8978 read /usr/lib/firefox/libnssutil3.so with size 832
4130 09:16:53.774686992 firefox 8978 read /usr/lib/firefox/libnss3.so with size 4096
4138 09:16:53.774694357 firefox 8978 read /usr/lib/firefox/libnss3.so with size 832
4154 09:16:53.774774627 firefox 8978 read /usr/lib/firefox/libsmime3.so with size 4096
4162 09:16:53.774780749 firefox 8978 read /usr/lib/firefox/libsmime3.so with size 832
4178 09:16:53.774852550 firefox 8978 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4186 09:16:53.774861688 firefox 8978 read /usr/lib/firefox/libmozsqlite3.so with size 832
4204 09:16:53.774916118 firefox 8978 read /usr/lib/firefox/libssl3.so with size 4096
4212 09:16:53.774922923 firefox 8978 read /usr/lib/firefox/libssl3.so with size 832
4230 09:16:53.774973482 firefox 8978 read /usr/lib/firefox/libmozgtk.so with size 4096
4238 09:16:53.774978915 firefox 8978 read /usr/lib/firefox/libmozgtk.so with size 832
4262 09:16:53.775010958 firefox 8978 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4280 09:16:53.775043549 firefox 8978 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4298 09:16:53.775073809 firefox 8978 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4314 09:16:53.775099307 firefox 8978 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4330 09:16:53.775128153 firefox 8978 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4346 09:16:53.775157335 firefox 8978 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4362 09:16:53.775181752 firefox 8978 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4378 09:16:53.775205001 firefox 8978 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4394 09:16:53.775228984 firefox 8978 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4412 09:16:53.775273085 firefox 8978 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4428 09:16:53.775300143 firefox 8978 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4445 09:16:53.775339815 firefox 8978 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4463 09:16:53.775368425 firefox 8978 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4479 09:16:53.775422695 firefox 8978 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4495 09:16:53.775448836 firefox 8978 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4511 09:16:53.775474979 firefox 8978 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4527 09:16:53.775500475 firefox 8978 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4545 09:16:53.775532398 firefox 8978 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4561 09:16:53.775560858 firefox 8978 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4579 09:16:53.775601252 firefox 8978 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4595 09:16:53.775626106 firefox 8978 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4611 09:16:53.775650860 firefox 8978 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4627 09:16:53.775674822 firefox 8978 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4643 09:16:53.775698075 firefox 8978 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4659 09:16:53.775722450 firefox 8978 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4675 09:16:53.775748057 firefox 8978 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4691 09:16:53.775773762 firefox 8978 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4707 09:16:53.775798193 firefox 8978 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4723 09:16:53.775831095 firefox 8978 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4739 09:16:53.775867507 firefox 8978 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4755 09:16:53.775896146 firefox 8978 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4771 09:16:53.775928019 firefox 8978 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4787 09:16:53.775956764 firefox 8978 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4803 09:16:53.775983511 firefox 8978 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4819 09:16:53.776009136 firefox 8978 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4835 09:16:53.776033566 firefox 8978 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4851 09:16:53.776060609 firefox 8978 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4867 09:16:53.776095220 firefox 8978 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4883 09:16:53.776123360 firefox 8978 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4899 09:16:53.776155985 firefox 8978 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4915 09:16:53.776187116 firefox 8978 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4931 09:16:53.776215789 firefox 8978 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4947 09:16:53.776247270 firefox 8978 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4965 09:16:53.776278435 firefox 8978 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4983 09:16:53.776306934 firefox 8978 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5001 09:16:53.776341435 firefox 8978 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5017 09:16:53.776371229 firefox 8978 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5033 09:16:53.776414469 firefox 8978 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5049 09:16:53.776442640 firefox 8978 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5065 09:16:53.776475138 firefox 8978 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5083 09:16:53.776513570 firefox 8978 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5099 09:16:53.776543310 firefox 8978 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5115 09:16:53.776578034 firefox 8978 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5133 09:16:53.776612590 firefox 8978 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5151 09:16:53.776642957 firefox 8978 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5167 09:16:53.776670551 firefox 8978 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5183 09:16:53.776698384 firefox 8978 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5201 09:16:53.776732838 firefox 8978 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5217 09:16:53.776762570 firefox 8978 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5382 09:16:53.780536491 firefox 8978 read /usr/lib/firefox/libmozwayland.so with size 4096
5390 09:16:53.780546710 firefox 8978 read /usr/lib/firefox/libmozwayland.so with size 832
5406 09:16:53.780581640 firefox 8978 read /usr/lib/firefox/libxul.so with size 4096
5414 09:16:53.780593579 firefox 8978 read /usr/lib/firefox/libxul.so with size 832
5440 09:16:53.780643711 firefox 8978 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5456 09:16:53.780686646 firefox 8978 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5484 09:16:53.784503171 firefox 8978 read /usr/lib/firefox/dependentlibs.list with size 4096
5528 09:16:53.785085181 GeckoMain 8983 clone process 8983
5593 09:16:53.785243504 firefox 8978 read /home/dzjp/.mozilla/firefox/Cras with size 10
5621 09:16:53.785371969 GeckoMain 8983 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5641 09:16:53.785416419 GeckoMain 8983 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5650 09:16:53.785423749 firefox 8978 read /usr/share/locale/locale.alias with size 4096
5657 09:16:53.785433064 firefox 8978 read /usr/share/locale/locale.alias with size 4096
6339 09:16:53.786135412 firefox 8978 read /run/user/1000/gdm/Xauthority with size 4096
6341 09:16:53.786141375 firefox 8978 read /run/user/1000/gdm/Xauthority with size 4096
6379 09:16:53.786231351 GeckoMain 8983 read /run/user/1000/gdm/Xauthority with size 4096
6381 09:16:53.786235995 GeckoMain 8983 read /run/user/1000/gdm/Xauthority with size 4096
6555 09:16:53.786663524 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6584 09:16:53.786697037 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6858 09:16:53.786973869 GeckoMain 8983 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6875 09:16:53.787001307 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6906 09:16:53.787037589 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6932 09:16:53.787067936 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6956 09:16:53.787102811 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6982 09:16:53.787139700 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7001 09:16:53.787169582 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7030 09:16:53.787202477 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7057 09:16:53.787258120 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7083 09:16:53.787287844 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7103 09:16:53.787315213 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7121 09:16:53.787341850 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7915 09:16:53.788163974 GeckoMain 8983 write /dev/null with size 45
7935 09:16:53.788191931 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7961 09:16:53.788249208 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7977 09:16:53.788287223 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7993 09:16:53.788320524 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8009 09:16:53.788350924 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8027 09:16:53.788381322 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8045 09:16:53.788412443 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8061 09:16:53.788442150 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8109 09:16:53.788497209 GeckoMain 8983 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8130 09:16:53.788537208 GeckoMain 8983 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8587 09:16:53.790466938 firefox 8978 read /usr/share/locale/locale.alias with size 4096
8589 09:16:53.790483651 firefox 8978 read /usr/share/locale/locale.alias with size 4096
8599 09:16:53.790497388 firefox 8978 read /etc/gtk-3.0/settings.ini with size 4096
8601 09:16:53.790501716 firefox 8978 read /etc/gtk-3.0/settings.ini with size 4096
8817 09:16:53.791010105 firefox 8978 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8889 09:16:53.791131847 firefox 8978 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8932 09:16:53.791246572 firefox 8978 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8986 09:16:53.791933055 GeckoMain 8978 clone thread 8984
9277 09:16:53.792436163 GeckoMain 8978 clone thread 8985
9752 09:16:53.794174602 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9755 09:16:53.794176696 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9771 09:16:53.794199628 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9777 09:16:53.794203402 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9791 09:16:53.794241933 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9793 09:16:53.794249866 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9801 09:16:53.794354787 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9803 09:16:53.794358915 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9805 09:16:53.794361240 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9850 09:16:53.795263843 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9852 09:16:53.795266790 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9854 09:16:53.795268465 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9856 09:16:53.795270027 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9864 09:16:53.795909170 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9866 09:16:53.795911576 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9868 09:16:53.795913316 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9870 09:16:53.795931471 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9872 09:16:53.795933574 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9874 09:16:53.795936551 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9876 09:16:53.795939423 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9878 09:16:53.795942990 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9880 09:16:53.795946920 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9882 09:16:53.795950005 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9884 09:16:53.795952967 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9886 09:16:53.795956100 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9888 09:16:53.795958977 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9890 09:16:53.795962684 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9892 09:16:53.795966019 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9906 09:16:53.796613325 firefox 8978 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9908 09:16:53.796644330 firefox 8978 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9910 09:16:53.796672503 firefox 8978 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9912 09:16:53.796697494 firefox 8978 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9914 09:16:53.796706760 firefox 8978 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9939 09:16:53.800322722 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9941 09:16:53.800326119 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9951 09:16:53.800405609 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9953 09:16:53.800407152 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9963 09:16:53.800563139 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9965 09:16:53.800564634 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9985 09:16:53.800686028 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9987 09:16:53.800687332 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9995 09:16:53.800699647 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9997 09:16:53.800700982 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10005 09:16:53.800829806 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10007 09:16:53.800831040 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10015 09:16:53.800849000 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10017 09:16:53.800850166 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10025 09:16:53.800906821 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10027 09:16:53.800908212 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10047 09:16:53.801007240 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10049 09:16:53.801008559 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10057 09:16:53.801172266 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10059 09:16:53.801173662 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10067 09:16:53.801184119 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10069 09:16:53.801185261 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10077 09:16:53.801200438 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10079 09:16:53.801201726 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10087 09:16:53.801235674 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10089 09:16:53.801236827 firefox 8978 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10129 09:16:53.801499564 GeckoMain 8983 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10133 09:16:53.801529057 GeckoMain 8983 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10135 09:16:53.801559304 GeckoMain 8983 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10137 09:16:53.801587855 GeckoMain 8983 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10139 09:16:53.801617691 GeckoMain 8983 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10141 09:16:53.801648628 GeckoMain 8983 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10143 09:16:53.801693539 GeckoMain 8983 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10145 09:16:53.801711867 GeckoMain 8983 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10167 09:16:53.801801545 GeckoMain 8983 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10171 09:16:53.801829029 GeckoMain 8983 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10173 09:16:53.801858044 GeckoMain 8983 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10175 09:16:53.801886173 GeckoMain 8983 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10177 09:16:53.801915506 GeckoMain 8983 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10179 09:16:53.801946211 GeckoMain 8983 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10181 09:16:53.802005868 GeckoMain 8983 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10183 09:16:53.802039952 GeckoMain 8983 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10336 09:16:53.802362896 GeckoMain 8983 clone thread 8988
10360 09:16:53.802384812 GeckoMain 8983 clone thread 8989
10370 09:16:53.802394668 GeckoMain 8983 clone thread 8986
10382 09:16:53.802401715 GeckoMain 8983 clone thread 8987
10394 09:16:53.802407942 GeckoMain 8983 clone thread 8990
10399 09:16:53.802411740 GeckoMain 8983 clone thread 8991
10403 09:16:53.802413891 GeckoMain 8983 clone thread 8992
10539 09:16:53.807020770 GeckoMain 8983 exit
10540 09:16:53.807023304 GeckoMain 8991 exit
