3642 20:12:24.658782032 firefox 20814 startup
3661 20:12:24.659153819 firefox 20814 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3789 20:12:24.660638496 firefox 20814 read /usr/bin/firefox with size 8192
3801 20:12:24.661053515 firefox 20816 clone process 20816
3818 20:12:24.661299182 firefox 20816 execve to /usr/bin/which
3838 20:12:24.661415187 which 20816 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3917 20:12:24.661606036 which 20816 read /usr/bin/which with size 8192
3931 20:12:24.661690309 which 20816 exit
3943 20:12:24.661775299 firefox 20814 execve to /usr/lib/firefox/firefox
3963 20:12:24.661894165 firefox 20814 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3983 20:12:24.661923881 firefox 20814 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3999 20:12:24.661946886 firefox 20814 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4017 20:12:24.661973561 firefox 20814 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4033 20:12:24.661997880 firefox 20814 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4049 20:12:24.662020899 firefox 20814 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4137 20:12:24.662546518 firefox 20814 clone thread 20817
4165 20:12:24.662623967 firefox 20817 exit
4177 20:12:24.662676205 firefox 20814 read /usr/lib/firefox/dependentlibs.list with size 4096
4181 20:12:24.662683673 firefox 20814 read /usr/lib/firefox/libnspr4.so with size 4096
4191 20:12:24.662693783 firefox 20814 read /usr/lib/firefox/libnspr4.so with size 832
4209 20:12:24.662734347 firefox 20814 read /usr/lib/firefox/libplc4.so with size 4096
4217 20:12:24.662739446 firefox 20814 read /usr/lib/firefox/libplc4.so with size 832
4233 20:12:24.662768140 firefox 20814 read /usr/lib/firefox/libplds4.so with size 4096
4241 20:12:24.662772824 firefox 20814 read /usr/lib/firefox/libplds4.so with size 832
4257 20:12:24.662798679 firefox 20814 read /usr/lib/firefox/libmozsandbox.so with size 4096
4265 20:12:24.662803581 firefox 20814 read /usr/lib/firefox/libmozsandbox.so with size 832
4289 20:12:24.662833884 firefox 20814 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4321 20:12:24.663035445 firefox 20818 clone process 20818
4323 20:12:24.663134538 firefox 20818 exit
4330 20:12:24.663192052 firefox 20814 read /usr/lib/firefox/liblgpllibs.so with size 4096
4338 20:12:24.663201943 firefox 20814 read /usr/lib/firefox/liblgpllibs.so with size 832
4354 20:12:24.663281147 firefox 20814 read /usr/lib/firefox/libnssutil3.so with size 4096
4362 20:12:24.663287763 firefox 20814 read /usr/lib/firefox/libnssutil3.so with size 832
4378 20:12:24.663349787 firefox 20814 read /usr/lib/firefox/libnss3.so with size 4096
4386 20:12:24.663357334 firefox 20814 read /usr/lib/firefox/libnss3.so with size 832
4402 20:12:24.663438523 firefox 20814 read /usr/lib/firefox/libsmime3.so with size 4096
4410 20:12:24.663444258 firefox 20814 read /usr/lib/firefox/libsmime3.so with size 832
4426 20:12:24.663502602 firefox 20814 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4434 20:12:24.663511226 firefox 20814 read /usr/lib/firefox/libmozsqlite3.so with size 832
4452 20:12:24.663566715 firefox 20814 read /usr/lib/firefox/libssl3.so with size 4096
4460 20:12:24.663573418 firefox 20814 read /usr/lib/firefox/libssl3.so with size 832
4478 20:12:24.663625911 firefox 20814 read /usr/lib/firefox/libmozgtk.so with size 4096
4486 20:12:24.663631094 firefox 20814 read /usr/lib/firefox/libmozgtk.so with size 832
4510 20:12:24.663661002 firefox 20814 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4528 20:12:24.663694364 firefox 20814 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4546 20:12:24.663727754 firefox 20814 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4562 20:12:24.663756192 firefox 20814 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4578 20:12:24.663782749 firefox 20814 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4594 20:12:24.663811347 firefox 20814 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4610 20:12:24.663836509 firefox 20814 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4626 20:12:24.663859924 firefox 20814 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4642 20:12:24.663884066 firefox 20814 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4660 20:12:24.663911006 firefox 20814 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4676 20:12:24.663938176 firefox 20814 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4692 20:12:24.663965568 firefox 20814 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4710 20:12:24.663991374 firefox 20814 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4726 20:12:24.664021014 firefox 20814 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4742 20:12:24.664045908 firefox 20814 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4758 20:12:24.664073156 firefox 20814 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4774 20:12:24.664099473 firefox 20814 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4792 20:12:24.664132517 firefox 20814 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4808 20:12:24.664162191 firefox 20814 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4826 20:12:24.664202464 firefox 20814 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4842 20:12:24.664228211 firefox 20814 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4858 20:12:24.664253751 firefox 20814 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4874 20:12:24.664278488 firefox 20814 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4890 20:12:24.664302664 firefox 20814 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4906 20:12:24.664327491 firefox 20814 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4922 20:12:24.664354589 firefox 20814 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4938 20:12:24.664381188 firefox 20814 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4954 20:12:24.664407489 firefox 20814 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4970 20:12:24.664436364 firefox 20814 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4986 20:12:24.664475000 firefox 20814 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5002 20:12:24.664503045 firefox 20814 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5018 20:12:24.664535582 firefox 20814 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5034 20:12:24.664565281 firefox 20814 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5050 20:12:24.664590967 firefox 20814 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5066 20:12:24.664615839 firefox 20814 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5082 20:12:24.664640615 firefox 20814 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5098 20:12:24.664668145 firefox 20814 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5114 20:12:24.664707007 firefox 20814 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5130 20:12:24.664735410 firefox 20814 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5146 20:12:24.664770176 firefox 20814 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5162 20:12:24.664800846 firefox 20814 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5178 20:12:24.664828134 firefox 20814 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5194 20:12:24.664859634 firefox 20814 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5212 20:12:24.664889806 firefox 20814 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5230 20:12:24.664917955 firefox 20814 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5248 20:12:24.664952174 firefox 20814 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5264 20:12:24.664980525 firefox 20814 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5280 20:12:24.665027953 firefox 20814 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5296 20:12:24.665056773 firefox 20814 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5312 20:12:24.665089255 firefox 20814 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5330 20:12:24.665129475 firefox 20814 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5346 20:12:24.665159542 firefox 20814 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5362 20:12:24.665188422 firefox 20814 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5380 20:12:24.665223410 firefox 20814 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5398 20:12:24.665254422 firefox 20814 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5414 20:12:24.665283794 firefox 20814 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5430 20:12:24.665313070 firefox 20814 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5448 20:12:24.665347100 firefox 20814 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5464 20:12:24.665382246 firefox 20814 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5630 20:12:24.669335413 firefox 20814 read /usr/lib/firefox/libmozwayland.so with size 4096
5638 20:12:24.669346440 firefox 20814 read /usr/lib/firefox/libmozwayland.so with size 832
5654 20:12:24.669380887 firefox 20814 read /usr/lib/firefox/libxul.so with size 4096
5662 20:12:24.669392751 firefox 20814 read /usr/lib/firefox/libxul.so with size 832
5688 20:12:24.669443619 firefox 20814 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5704 20:12:24.669487923 firefox 20814 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5732 20:12:24.673303507 firefox 20814 read /usr/lib/firefox/dependentlibs.list with size 4096
5774 20:12:24.673774490 GeckoMain 20819 clone process 20819
5841 20:12:24.673952291 firefox 20814 read /home/dzjp/.mozilla/firefox/Cras with size 10
5869 20:12:24.674027825 GeckoMain 20819 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5885 20:12:24.674076381 GeckoMain 20819 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5905 20:12:24.674114089 firefox 20814 read /usr/share/locale/locale.alias with size 4096
5907 20:12:24.674126489 firefox 20814 read /usr/share/locale/locale.alias with size 4096
6592 20:12:24.674840998 firefox 20814 read /run/user/1000/gdm/Xauthority with size 4096
6594 20:12:24.674847102 firefox 20814 read /run/user/1000/gdm/Xauthority with size 4096
6625 20:12:24.674887312 GeckoMain 20819 read /run/user/1000/gdm/Xauthority with size 4096
6627 20:12:24.674892077 GeckoMain 20819 read /run/user/1000/gdm/Xauthority with size 4096
6795 20:12:24.675252795 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6815 20:12:24.675288316 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7120 20:12:24.675564873 GeckoMain 20819 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7148 20:12:24.675592875 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7171 20:12:24.675630390 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7200 20:12:24.675662181 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7234 20:12:24.675699766 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7260 20:12:24.675728706 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7288 20:12:24.675756852 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7306 20:12:24.675788671 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7323 20:12:24.675819874 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7342 20:12:24.675849929 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7358 20:12:24.675877911 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7374 20:12:24.675906227 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8287 20:12:24.677081555 GeckoMain 20819 write /dev/null with size 45
8313 20:12:24.677112209 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8371 20:12:24.677170376 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8421 20:12:24.677210826 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8454 20:12:24.677243593 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8479 20:12:24.677275459 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8515 20:12:24.677305846 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8552 20:12:24.677336007 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8581 20:12:24.677366100 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8635 20:12:24.677422216 GeckoMain 20819 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8655 20:12:24.677457788 GeckoMain 20819 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8815 20:12:24.678519563 firefox 20814 read /usr/share/locale/locale.alias with size 4096
8817 20:12:24.678536884 firefox 20814 read /usr/share/locale/locale.alias with size 4096
8827 20:12:24.678549303 firefox 20814 read /etc/gtk-3.0/settings.ini with size 4096
8829 20:12:24.678554090 firefox 20814 read /etc/gtk-3.0/settings.ini with size 4096
8969 20:12:24.678879640 firefox 20814 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9041 20:12:24.678996707 firefox 20814 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9083 20:12:24.679055358 firefox 20814 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9118 20:12:24.679763388 GeckoMain 20814 clone thread 20820
9429 20:12:24.680505646 GeckoMain 20814 clone thread 20821
9956 20:12:24.682512436 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9959 20:12:24.682514502 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9977 20:12:24.682533568 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9981 20:12:24.682537556 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10006 20:12:24.682599183 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10009 20:12:24.682601899 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10017 20:12:24.682704591 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10019 20:12:24.682708714 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10021 20:12:24.682710743 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10066 20:12:24.683604336 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10068 20:12:24.683607368 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10070 20:12:24.683608955 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10072 20:12:24.683610642 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10080 20:12:24.684201098 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10082 20:12:24.684203352 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10084 20:12:24.684204876 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10086 20:12:24.684218062 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10088 20:12:24.684219973 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10090 20:12:24.684223428 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10092 20:12:24.684226338 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10094 20:12:24.684229589 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10096 20:12:24.684233390 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10098 20:12:24.684236283 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10100 20:12:24.684239515 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10102 20:12:24.684242341 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10104 20:12:24.684250625 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10106 20:12:24.684253535 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10108 20:12:24.684256573 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10122 20:12:24.684900413 firefox 20814 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10124 20:12:24.684930129 firefox 20814 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10126 20:12:24.684958217 firefox 20814 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10128 20:12:24.684982921 firefox 20814 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10130 20:12:24.684992098 firefox 20814 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10154 20:12:24.688228924 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10156 20:12:24.688231088 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10164 20:12:24.688307981 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10166 20:12:24.688309402 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10174 20:12:24.688471358 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10176 20:12:24.688472721 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10184 20:12:24.688592252 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10186 20:12:24.688593456 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10194 20:12:24.688605648 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10196 20:12:24.688606798 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10204 20:12:24.688737146 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10206 20:12:24.688738339 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10214 20:12:24.688756288 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10216 20:12:24.688757384 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10228 20:12:24.688813482 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10230 20:12:24.688814787 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10238 20:12:24.688912556 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10240 20:12:24.688913894 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10260 20:12:24.689026116 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10262 20:12:24.689027364 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10270 20:12:24.689037325 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10272 20:12:24.689038442 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10280 20:12:24.689053291 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10282 20:12:24.689054446 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10290 20:12:24.689086727 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10292 20:12:24.689087764 firefox 20814 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10344 20:12:24.689750447 GeckoMain 20819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10348 20:12:24.689785603 GeckoMain 20819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10350 20:12:24.689816219 GeckoMain 20819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10352 20:12:24.689844750 GeckoMain 20819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10354 20:12:24.689874614 GeckoMain 20819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10356 20:12:24.689905123 GeckoMain 20819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10358 20:12:24.689950117 GeckoMain 20819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10360 20:12:24.689968638 GeckoMain 20819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10382 20:12:24.690059436 GeckoMain 20819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10386 20:12:24.690086920 GeckoMain 20819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10388 20:12:24.690115323 GeckoMain 20819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10390 20:12:24.690143206 GeckoMain 20819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10392 20:12:24.690172560 GeckoMain 20819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10394 20:12:24.690202442 GeckoMain 20819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10396 20:12:24.690237727 GeckoMain 20819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10398 20:12:24.690255585 GeckoMain 20819 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10541 20:12:24.690527083 GeckoMain 20819 clone thread 20824
10558 20:12:24.690549248 GeckoMain 20819 clone thread 20825
10574 20:12:24.690562189 GeckoMain 20819 clone thread 20822
10575 20:12:24.690562522 GeckoMain 20819 clone thread 20826
10587 20:12:24.690571818 GeckoMain 20819 clone thread 20823
10603 20:12:24.690581313 GeckoMain 20819 clone thread 20827
10647 20:12:24.691262081 GeckoMain 20819 clone thread 20828
10779 20:12:24.695166571 GeckoMain 20825 exit
10782 20:12:24.695191156 GeckoMain 20826 exit
10783 20:12:24.695201984 GeckoMain 20819 exit
