3544 07:08:19.758839084 firefox 28600 startup
3567 07:08:19.759257542 firefox 28600 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3693 07:08:19.760509326 firefox 28600 read /usr/bin/firefox with size 8192
3703 07:08:19.760868646 firefox 28602 clone process 28602
3720 07:08:19.761197145 firefox 28602 execve to /usr/bin/which
3740 07:08:19.761809265 which 28602 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3810 07:08:19.762724197 which 28602 read /usr/bin/which with size 8192
3824 07:08:19.763154201 which 28602 exit
3836 07:08:19.763653621 firefox 28600 execve to /usr/lib/firefox/firefox
3856 07:08:19.764307339 firefox 28600 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3876 07:08:19.764450130 firefox 28600 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3892 07:08:19.764555287 firefox 28600 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3910 07:08:19.764685729 firefox 28600 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3926 07:08:19.764798319 firefox 28600 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3942 07:08:19.764907299 firefox 28600 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4035 07:08:19.767686945 firefox 28600 clone thread 28603
4063 07:08:19.768063805 firefox 28603 exit
4079 07:08:19.768385334 firefox 28600 read /usr/lib/firefox/dependentlibs.list with size 4096
4083 07:08:19.768422798 firefox 28600 read /usr/lib/firefox/libnspr4.so with size 4096
4093 07:08:19.768473632 firefox 28600 read /usr/lib/firefox/libnspr4.so with size 832
4112 07:08:19.768692114 firefox 28600 read /usr/lib/firefox/libplc4.so with size 4096
4122 07:08:19.768719457 firefox 28600 read /usr/lib/firefox/libplc4.so with size 832
4143 07:08:19.768866327 firefox 28600 read /usr/lib/firefox/libplds4.so with size 4096
4151 07:08:19.768890970 firefox 28600 read /usr/lib/firefox/libplds4.so with size 832
4167 07:08:19.769023347 firefox 28600 read /usr/lib/firefox/libmozsandbox.so with size 4096
4175 07:08:19.769049002 firefox 28600 read /usr/lib/firefox/libmozsandbox.so with size 832
4208 07:08:19.769207483 firefox 28600 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4297 07:08:19.770126307 firefox 28604 clone process 28604
4299 07:08:19.770508389 firefox 28604 exit
4306 07:08:19.770873166 firefox 28600 read /usr/lib/firefox/liblgpllibs.so with size 4096
4314 07:08:19.770912391 firefox 28600 read /usr/lib/firefox/liblgpllibs.so with size 832
4330 07:08:19.771108639 firefox 28600 read /usr/lib/firefox/libnssutil3.so with size 4096
4338 07:08:19.771137109 firefox 28600 read /usr/lib/firefox/libnssutil3.so with size 832
4354 07:08:19.771625662 firefox 28600 read /usr/lib/firefox/libnss3.so with size 4096
4362 07:08:19.771666050 firefox 28600 read /usr/lib/firefox/libnss3.so with size 832
4378 07:08:19.772036646 firefox 28600 read /usr/lib/firefox/libsmime3.so with size 4096
4386 07:08:19.772065867 firefox 28600 read /usr/lib/firefox/libsmime3.so with size 832
4402 07:08:19.772338299 firefox 28600 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4410 07:08:19.772380079 firefox 28600 read /usr/lib/firefox/libmozsqlite3.so with size 832
4428 07:08:19.772635695 firefox 28600 read /usr/lib/firefox/libssl3.so with size 4096
4436 07:08:19.772666897 firefox 28600 read /usr/lib/firefox/libssl3.so with size 832
4454 07:08:19.772915061 firefox 28600 read /usr/lib/firefox/libmozgtk.so with size 4096
4462 07:08:19.772941321 firefox 28600 read /usr/lib/firefox/libmozgtk.so with size 832
4486 07:08:19.773111157 firefox 28600 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4514 07:08:19.782605181 firefox 28600 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4573 07:08:19.793048021 firefox 28600 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4589 07:08:19.793128607 firefox 28600 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4605 07:08:19.793194905 firefox 28600 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4621 07:08:19.793264602 firefox 28600 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4637 07:08:19.793323307 firefox 28600 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4653 07:08:19.793376327 firefox 28600 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4669 07:08:19.793432618 firefox 28600 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4687 07:08:19.793497778 firefox 28600 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4703 07:08:19.793554417 firefox 28600 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4719 07:08:19.793613064 firefox 28600 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4737 07:08:19.793677377 firefox 28600 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4753 07:08:19.793742156 firefox 28600 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4769 07:08:19.793813383 firefox 28600 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4785 07:08:19.793888165 firefox 28600 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4801 07:08:19.793954555 firefox 28600 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4819 07:08:19.794026522 firefox 28600 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4835 07:08:19.794087071 firefox 28600 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4853 07:08:19.794177258 firefox 28600 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4869 07:08:19.794234422 firefox 28600 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4885 07:08:19.794290177 firefox 28600 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4901 07:08:19.794351449 firefox 28600 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4917 07:08:19.794405384 firefox 28600 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4933 07:08:19.794462197 firefox 28600 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4949 07:08:19.794523287 firefox 28600 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4965 07:08:19.794580295 firefox 28600 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4981 07:08:19.794638963 firefox 28600 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4997 07:08:19.794696976 firefox 28600 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5013 07:08:19.794782248 firefox 28600 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5029 07:08:19.794842426 firefox 28600 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5045 07:08:19.794917489 firefox 28600 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5061 07:08:19.795000663 firefox 28600 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5077 07:08:19.795066448 firefox 28600 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5093 07:08:19.795127129 firefox 28600 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5109 07:08:19.795184896 firefox 28600 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5126 07:08:19.795324062 firefox 28600 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5142 07:08:19.795420020 firefox 28600 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5158 07:08:19.795489885 firefox 28600 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5174 07:08:19.795569511 firefox 28600 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5190 07:08:19.795640294 firefox 28600 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5206 07:08:19.795700981 firefox 28600 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5222 07:08:19.795770480 firefox 28600 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5240 07:08:19.795841614 firefox 28600 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5258 07:08:19.795908469 firefox 28600 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5277 07:08:19.802376877 firefox 28600 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5303 07:08:19.812435394 firefox 28600 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5319 07:08:19.812504800 firefox 28600 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5335 07:08:19.812540310 firefox 28600 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5351 07:08:19.812574867 firefox 28600 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5369 07:08:19.812628519 firefox 28600 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5391 07:08:19.817997244 firefox 28600 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5408 07:08:19.823071273 firefox 28600 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5427 07:08:19.832470361 firefox 28600 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5445 07:08:19.832528591 firefox 28600 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5461 07:08:19.832570849 firefox 28600 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5477 07:08:19.832609401 firefox 28600 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5495 07:08:19.832654413 firefox 28600 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5511 07:08:19.832693762 firefox 28600 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5667 07:08:19.837534900 firefox 28600 read /usr/lib/firefox/libmozwayland.so with size 4096
5675 07:08:19.837595238 firefox 28600 read /usr/lib/firefox/libmozwayland.so with size 832
5701 07:08:19.849280886 firefox 28600 read /usr/lib/firefox/libxul.so with size 4096
5709 07:08:19.849311146 firefox 28600 read /usr/lib/firefox/libxul.so with size 832
5737 07:08:19.860995011 firefox 28600 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5754 07:08:19.871115794 firefox 28600 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5847 07:08:19.895968891 firefox 28600 read /usr/lib/firefox/dependentlibs.list with size 4096
5889 07:08:19.897304079 GeckoMain 28605 clone process 28605
5956 07:08:19.897781713 firefox 28600 read /home/dzjp/.mozilla/firefox/Cras with size 10
5985 07:08:19.898083957 GeckoMain 28605 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6001 07:08:19.898220786 GeckoMain 28605 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6021 07:08:19.898324274 firefox 28600 read /usr/share/locale/locale.alias with size 4096
6023 07:08:19.898367913 firefox 28600 read /usr/share/locale/locale.alias with size 4096
6707 07:08:19.900243833 firefox 28600 read /run/user/1000/gdm/Xauthority with size 4096
6709 07:08:19.900262056 firefox 28600 read /run/user/1000/gdm/Xauthority with size 4096
6743 07:08:19.900388603 GeckoMain 28605 read /run/user/1000/gdm/Xauthority with size 4096
6745 07:08:19.900401568 GeckoMain 28605 read /run/user/1000/gdm/Xauthority with size 4096
6913 07:08:19.901892163 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6935 07:08:19.902047470 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7209 07:08:19.902753592 GeckoMain 28605 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7238 07:08:19.902836548 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7263 07:08:19.902949705 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7296 07:08:19.903045010 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7320 07:08:19.903251560 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7343 07:08:19.903351887 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7365 07:08:19.903442519 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7384 07:08:19.903544620 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7410 07:08:19.903633934 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7439 07:08:19.903723619 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7455 07:08:19.903810208 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7471 07:08:19.903896203 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8256 07:08:19.906357083 GeckoMain 28605 write /dev/null with size 45
8270 07:08:19.906456721 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8302 07:08:19.906610655 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8329 07:08:19.906714764 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8365 07:08:19.906820604 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8381 07:08:19.906918600 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8397 07:08:19.907009535 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8413 07:08:19.907099914 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8433 07:08:19.907191033 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8481 07:08:19.907384302 GeckoMain 28605 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8499 07:08:19.907421792 GeckoMain 28605 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8948 07:08:19.909336595 firefox 28600 read /usr/share/locale/locale.alias with size 4096
8950 07:08:19.909353336 firefox 28600 read /usr/share/locale/locale.alias with size 4096
8960 07:08:19.909365667 firefox 28600 read /etc/gtk-3.0/settings.ini with size 4096
8962 07:08:19.909370148 firefox 28600 read /etc/gtk-3.0/settings.ini with size 4096
9102 07:08:19.909720392 firefox 28600 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9174 07:08:19.909840387 firefox 28600 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9216 07:08:19.909975469 firefox 28600 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9252 07:08:19.910691978 GeckoMain 28600 clone thread 28606
9561 07:08:19.911686619 GeckoMain 28600 clone thread 28607
10033 07:08:19.913890312 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10036 07:08:19.913893526 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10046 07:08:19.913926467 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10048 07:08:19.913930906 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10073 07:08:19.913987636 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10077 07:08:19.913990435 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10093 07:08:19.914100770 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10095 07:08:19.914104911 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10097 07:08:19.914106966 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10141 07:08:19.914988764 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10143 07:08:19.914991611 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10145 07:08:19.914993167 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10147 07:08:19.914994717 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10156 07:08:19.915652218 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10158 07:08:19.915655085 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10160 07:08:19.915656723 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10162 07:08:19.915671159 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10164 07:08:19.915672958 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10166 07:08:19.915676006 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10168 07:08:19.915679073 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10170 07:08:19.915688177 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10172 07:08:19.915691154 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10174 07:08:19.915695090 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10176 07:08:19.915697959 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10178 07:08:19.915701217 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10180 07:08:19.915704038 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10182 07:08:19.915707094 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10184 07:08:19.915710102 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10198 07:08:19.916382403 firefox 28600 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10200 07:08:19.916413715 firefox 28600 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10202 07:08:19.916442152 firefox 28600 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10204 07:08:19.916467710 firefox 28600 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10206 07:08:19.916477132 firefox 28600 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10258 07:08:19.919774862 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10260 07:08:19.919776704 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10268 07:08:19.919857592 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10270 07:08:19.919859096 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10280 07:08:19.920021493 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10282 07:08:19.920023067 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10323 07:08:19.920149389 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10326 07:08:19.920150796 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10327 07:08:19.920150827 GeckoMain 28605 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10338 07:08:19.920164914 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10340 07:08:19.920166334 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10344 07:08:19.920181489 GeckoMain 28605 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10346 07:08:19.920212598 GeckoMain 28605 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10348 07:08:19.920241925 GeckoMain 28605 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10350 07:08:19.920272258 GeckoMain 28605 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10356 07:08:19.920298491 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10358 07:08:19.920299742 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10362 07:08:19.920303395 GeckoMain 28605 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10368 07:08:19.920319208 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10370 07:08:19.920320770 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10374 07:08:19.920350203 GeckoMain 28605 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10376 07:08:19.920369220 GeckoMain 28605 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10386 07:08:19.920379814 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10388 07:08:19.920381237 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10408 07:08:19.920474364 GeckoMain 28605 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10416 07:08:19.920482522 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10418 07:08:19.920484033 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10422 07:08:19.920501360 GeckoMain 28605 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10424 07:08:19.920530710 GeckoMain 28605 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10426 07:08:19.920559230 GeckoMain 28605 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10428 07:08:19.920588974 GeckoMain 28605 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10434 07:08:19.920600510 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10436 07:08:19.920602181 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10444 07:08:19.920613542 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10446 07:08:19.920614684 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10450 07:08:19.920619345 GeckoMain 28605 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10456 07:08:19.920630666 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10458 07:08:19.920631859 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10462 07:08:19.920654683 GeckoMain 28605 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10468 07:08:19.920667791 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10470 07:08:19.920669047 firefox 28600 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10474 07:08:19.920673002 GeckoMain 28605 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10607 07:08:19.920964972 GeckoMain 28605 clone thread 28609
10627 07:08:19.921000667 GeckoMain 28605 clone thread 28611
10636 07:08:19.921005044 GeckoMain 28605 clone thread 28610
10681 07:08:19.921092226 GeckoMain 28605 clone thread 28614
10686 07:08:19.921102691 GeckoMain 28605 clone thread 28615
10773 07:08:19.924940377 GeckoMain 28605 clone thread 28612
10817 07:08:19.925799823 GeckoMain 28610 exit
10818 07:08:19.925808085 GeckoMain 28605 exit
