2907 18:58:54.225872469 firefox 474 startup
2926 18:58:54.226183091 firefox 474 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3041 18:58:54.227192510 firefox 474 read /usr/bin/firefox with size 8192
3064 18:58:54.227548374 firefox 476 clone process 476
3083 18:58:54.228120950 firefox 476 execve to /usr/bin/which
3103 18:58:54.228786234 which 476 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3173 18:58:54.229765091 which 476 read /usr/bin/which with size 8192
3186 18:58:54.230255617 which 476 exit
3199 18:58:54.230693287 firefox 474 execve to /usr/lib/firefox/firefox
3219 18:58:54.231372766 firefox 474 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3239 18:58:54.231528150 firefox 474 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3255 18:58:54.231646913 firefox 474 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3273 18:58:54.231874274 firefox 474 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3289 18:58:54.232000761 firefox 474 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3305 18:58:54.232121125 firefox 474 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3400 18:58:54.235119231 firefox 474 clone thread 477
3428 18:58:54.235539847 firefox 477 exit
3445 18:58:54.235998397 firefox 474 read /usr/lib/firefox/dependentlibs.list with size 4096
3449 18:58:54.236039557 firefox 474 read /usr/lib/firefox/libnspr4.so with size 4096
3459 18:58:54.236094346 firefox 474 read /usr/lib/firefox/libnspr4.so with size 832
3492 18:58:54.236335402 firefox 474 read /usr/lib/firefox/libplc4.so with size 4096
3500 18:58:54.236365312 firefox 474 read /usr/lib/firefox/libplc4.so with size 832
3521 18:58:54.236526563 firefox 474 read /usr/lib/firefox/libplds4.so with size 4096
3536 18:58:54.236554006 firefox 474 read /usr/lib/firefox/libplds4.so with size 832
3583 18:58:54.236698757 firefox 474 read /usr/lib/firefox/libmozsandbox.so with size 4096
3592 18:58:54.236727271 firefox 474 read /usr/lib/firefox/libmozsandbox.so with size 832
3626 18:58:54.236900772 firefox 474 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3659 18:58:54.237915898 firefox 478 clone process 478
3661 18:58:54.238341573 firefox 478 exit
3668 18:58:54.238754633 firefox 474 read /usr/lib/firefox/liblgpllibs.so with size 4096
3676 18:58:54.238798088 firefox 474 read /usr/lib/firefox/liblgpllibs.so with size 832
3692 18:58:54.239014584 firefox 474 read /usr/lib/firefox/libnssutil3.so with size 4096
3700 18:58:54.239046800 firefox 474 read /usr/lib/firefox/libnssutil3.so with size 832
3716 18:58:54.239348178 firefox 474 read /usr/lib/firefox/libnss3.so with size 4096
3724 18:58:54.239387621 firefox 474 read /usr/lib/firefox/libnss3.so with size 832
3740 18:58:54.239973475 firefox 474 read /usr/lib/firefox/libsmime3.so with size 4096
3748 18:58:54.240008558 firefox 474 read /usr/lib/firefox/libsmime3.so with size 832
3764 18:58:54.240313763 firefox 474 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3772 18:58:54.240360921 firefox 474 read /usr/lib/firefox/libmozsqlite3.so with size 832
3790 18:58:54.240635630 firefox 474 read /usr/lib/firefox/libssl3.so with size 4096
3798 18:58:54.240670104 firefox 474 read /usr/lib/firefox/libssl3.so with size 832
3816 18:58:54.240942741 firefox 474 read /usr/lib/firefox/libmozgtk.so with size 4096
3824 18:58:54.240971083 firefox 474 read /usr/lib/firefox/libmozgtk.so with size 832
3848 18:58:54.241165990 firefox 474 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
3866 18:58:54.241321544 firefox 474 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
3884 18:58:54.241478280 firefox 474 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
3900 18:58:54.241611578 firefox 474 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
3916 18:58:54.241741208 firefox 474 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
3932 18:58:54.241873067 firefox 474 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
3948 18:58:54.241996019 firefox 474 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
3964 18:58:54.242113251 firefox 474 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
3980 18:58:54.242256946 firefox 474 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
3998 18:58:54.242391570 firefox 474 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4014 18:58:54.242539684 firefox 474 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4030 18:58:54.242662742 firefox 474 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4048 18:58:54.242790633 firefox 474 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4064 18:58:54.242932947 firefox 474 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4080 18:58:54.243056026 firefox 474 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4096 18:58:54.243188379 firefox 474 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4112 18:58:54.243313830 firefox 474 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4130 18:58:54.243462048 firefox 474 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4146 18:58:54.243592725 firefox 474 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4165 18:58:54.243957868 firefox 474 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4181 18:58:54.244092628 firefox 474 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4197 18:58:54.244217758 firefox 474 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4213 18:58:54.244340280 firefox 474 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4229 18:58:54.244451802 firefox 474 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4245 18:58:54.244577798 firefox 474 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4261 18:58:54.244701231 firefox 474 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4277 18:58:54.244830149 firefox 474 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4293 18:58:54.244955663 firefox 474 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4309 18:58:54.245122949 firefox 474 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4325 18:58:54.245324060 firefox 474 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4341 18:58:54.245469414 firefox 474 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4357 18:58:54.245641063 firefox 474 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4373 18:58:54.245785950 firefox 474 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4389 18:58:54.245915007 firefox 474 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4405 18:58:54.246044129 firefox 474 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4421 18:58:54.246175400 firefox 474 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4437 18:58:54.246318900 firefox 474 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4453 18:58:54.246503225 firefox 474 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4469 18:58:54.246640054 firefox 474 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4485 18:58:54.246802954 firefox 474 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4501 18:58:54.246957314 firefox 474 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4517 18:58:54.247095321 firefox 474 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4533 18:58:54.247254417 firefox 474 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4551 18:58:54.247403643 firefox 474 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4569 18:58:54.247541738 firefox 474 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4587 18:58:54.247697760 firefox 474 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4611 18:58:54.247907395 firefox 474 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4628 18:58:54.248138119 firefox 474 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4644 18:58:54.248293754 firefox 474 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4660 18:58:54.248455679 firefox 474 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4678 18:58:54.248649674 firefox 474 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4694 18:58:54.248792876 firefox 474 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4710 18:58:54.248941677 firefox 474 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4728 18:58:54.249136987 firefox 474 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4746 18:58:54.249294852 firefox 474 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4762 18:58:54.249437208 firefox 474 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4778 18:58:54.249575228 firefox 474 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4796 18:58:54.249740836 firefox 474 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4812 18:58:54.249881545 firefox 474 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5033 18:58:54.258355054 firefox 474 read /usr/lib/firefox/libmozwayland.so with size 4096
5041 18:58:54.258365691 firefox 474 read /usr/lib/firefox/libmozwayland.so with size 832
5057 18:58:54.258398232 firefox 474 read /usr/lib/firefox/libxul.so with size 4096
5065 18:58:54.258409896 firefox 474 read /usr/lib/firefox/libxul.so with size 832
5091 18:58:54.258461046 firefox 474 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5107 18:58:54.258501766 firefox 474 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5135 18:58:54.262469117 firefox 474 read /usr/lib/firefox/dependentlibs.list with size 4096
5179 18:58:54.262993266 GeckoMain 479 clone process 479
5244 18:58:54.263170640 firefox 474 read /home/dzjp/.mozilla/firefox/Cras with size 10
5272 18:58:54.263266052 GeckoMain 479 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5288 18:58:54.263312085 GeckoMain 479 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5308 18:58:54.263338794 firefox 474 read /usr/share/locale/locale.alias with size 4096
5310 18:58:54.263349691 firefox 474 read /usr/share/locale/locale.alias with size 4096
5990 18:58:54.263988159 firefox 474 read /run/user/1000/gdm/Xauthority with size 4096
5992 18:58:54.263993487 firefox 474 read /run/user/1000/gdm/Xauthority with size 4096
6033 18:58:54.264112583 GeckoMain 479 read /run/user/1000/gdm/Xauthority with size 4096
6035 18:58:54.264117221 GeckoMain 479 read /run/user/1000/gdm/Xauthority with size 4096
6230 18:58:54.264840898 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6288 18:58:54.264874588 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6539 18:58:54.265146325 GeckoMain 479 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6562 18:58:54.265173094 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6588 18:58:54.265209290 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6615 18:58:54.265240110 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6646 18:58:54.265276086 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6671 18:58:54.265303987 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6691 18:58:54.265331596 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6707 18:58:54.265362999 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6727 18:58:54.265391771 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6743 18:58:54.265419020 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6759 18:58:54.265446735 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6780 18:58:54.265473097 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7676 18:58:54.266341833 GeckoMain 479 write /dev/null with size 45
7700 18:58:54.266380467 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7757 18:58:54.266457732 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7799 18:58:54.266514676 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7825 18:58:54.266564440 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
7858 18:58:54.266614179 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
7889 18:58:54.266661671 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
7913 18:58:54.266712724 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
7983 18:58:54.266763061 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8062 18:58:54.266830835 GeckoMain 479 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8088 18:58:54.266867123 GeckoMain 479 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8218 18:58:54.267618539 firefox 474 read /usr/share/locale/locale.alias with size 4096
8220 18:58:54.267636886 firefox 474 read /usr/share/locale/locale.alias with size 4096
8230 18:58:54.267649872 firefox 474 read /etc/gtk-3.0/settings.ini with size 4096
8232 18:58:54.267654326 firefox 474 read /etc/gtk-3.0/settings.ini with size 4096
8372 18:58:54.267985210 firefox 474 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8444 18:58:54.268098225 firefox 474 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8486 18:58:54.268157861 firefox 474 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8524 18:58:54.268753020 GeckoMain 474 clone thread 480
8841 18:58:54.269298554 GeckoMain 474 clone thread 481
9313 18:58:54.271113957 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9315 18:58:54.271116105 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9324 18:58:54.271135736 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9326 18:58:54.271140263 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9347 18:58:54.271180062 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9352 18:58:54.271182697 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9405 18:58:54.271337094 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9407 18:58:54.271341496 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9409 18:58:54.271343401 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9454 18:58:54.272244566 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9456 18:58:54.272247458 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9458 18:58:54.272249469 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9460 18:58:54.272251015 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9468 18:58:54.272843425 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9470 18:58:54.272845691 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9472 18:58:54.272847218 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9474 18:58:54.272861318 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9476 18:58:54.272863128 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9478 18:58:54.272866175 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9480 18:58:54.272869080 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9482 18:58:54.272872225 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9484 18:58:54.272875522 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9486 18:58:54.272878523 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9488 18:58:54.272881332 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9490 18:58:54.272885078 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9492 18:58:54.272887947 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9494 18:58:54.272891195 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9496 18:58:54.272894020 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9519 18:58:54.273573260 firefox 474 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9521 18:58:54.273603850 firefox 474 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9523 18:58:54.273637420 firefox 474 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9525 18:58:54.273662280 firefox 474 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9527 18:58:54.273671735 firefox 474 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9549 18:58:54.276871519 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9551 18:58:54.276873429 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9559 18:58:54.276949820 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9561 18:58:54.276951383 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9569 18:58:54.277113997 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9571 18:58:54.277115740 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9581 18:58:54.277236793 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9583 18:58:54.277238309 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9591 18:58:54.277250457 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9593 18:58:54.277251726 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9601 18:58:54.277383368 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9603 18:58:54.277384750 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9611 18:58:54.277403635 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9613 18:58:54.277404865 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9621 18:58:54.277461480 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9623 18:58:54.277463004 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9631 18:58:54.277560797 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9633 18:58:54.277562146 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9641 18:58:54.277677081 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9643 18:58:54.277678437 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9651 18:58:54.277688314 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9653 18:58:54.277689432 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9661 18:58:54.277703681 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9663 18:58:54.277704800 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9671 18:58:54.277737287 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9673 18:58:54.277738355 firefox 474 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9741 18:58:54.279335326 GeckoMain 479 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9745 18:58:54.279365319 GeckoMain 479 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9747 18:58:54.279395700 GeckoMain 479 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9749 18:58:54.279424412 GeckoMain 479 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9751 18:58:54.279454154 GeckoMain 479 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9753 18:58:54.279484870 GeckoMain 479 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9755 18:58:54.279530329 GeckoMain 479 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9757 18:58:54.279548711 GeckoMain 479 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9779 18:58:54.279638431 GeckoMain 479 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9783 18:58:54.279667149 GeckoMain 479 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9786 18:58:54.279717392 GeckoMain 479 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9788 18:58:54.279745911 GeckoMain 479 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9790 18:58:54.279775180 GeckoMain 479 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9792 18:58:54.279805496 GeckoMain 479 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9794 18:58:54.279840975 GeckoMain 479 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9796 18:58:54.279859070 GeckoMain 479 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9949 18:58:54.280125983 GeckoMain 479 clone thread 484
9966 18:58:54.280146216 GeckoMain 479 clone thread 485
9967 18:58:54.280147275 GeckoMain 479 clone thread 486
9986 18:58:54.280157812 GeckoMain 479 clone thread 482
9995 18:58:54.280165197 GeckoMain 479 clone thread 483
10103 18:58:54.284645929 GeckoMain 479 clone thread 488
10112 18:58:54.284656273 GeckoMain 479 clone thread 489
10142 18:58:54.284847683 GeckoMain 486 exit
10143 18:58:54.284865814 GeckoMain 479 exit
10146 18:58:54.284869397 GeckoMain 485 exit
