3542 02:33:21.028636969 firefox 32455 startup
3561 02:33:21.028954899 firefox 32455 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3669 02:33:21.029976824 firefox 32455 read /usr/bin/firefox with size 8192
3686 02:33:21.030356118 firefox 32457 clone process 32457
3715 02:33:21.030407121 firefox 32457 execve to /usr/bin/which
3737 02:33:21.030525140 which 32457 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3807 02:33:21.030694412 which 32457 read /usr/bin/which with size 8192
3818 02:33:21.030789364 which 32457 exit
3832 02:33:21.030905399 firefox 32455 execve to /usr/lib/firefox/firefox
3852 02:33:21.031030193 firefox 32455 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3872 02:33:21.031061524 firefox 32455 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3888 02:33:21.031086883 firefox 32455 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3906 02:33:21.031117502 firefox 32455 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3922 02:33:21.031141879 firefox 32455 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3938 02:33:21.031164952 firefox 32455 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4026 02:33:21.031782941 firefox 32455 clone thread 32458
4054 02:33:21.031861491 firefox 32458 exit
4066 02:33:21.031952525 firefox 32455 read /usr/lib/firefox/dependentlibs.list with size 4096
4070 02:33:21.031960833 firefox 32455 read /usr/lib/firefox/libnspr4.so with size 4096
4080 02:33:21.031971413 firefox 32455 read /usr/lib/firefox/libnspr4.so with size 832
4098 02:33:21.032017162 firefox 32455 read /usr/lib/firefox/libplc4.so with size 4096
4106 02:33:21.032022924 firefox 32455 read /usr/lib/firefox/libplc4.so with size 832
4122 02:33:21.032054283 firefox 32455 read /usr/lib/firefox/libplds4.so with size 4096
4130 02:33:21.032059555 firefox 32455 read /usr/lib/firefox/libplds4.so with size 832
4146 02:33:21.032088002 firefox 32455 read /usr/lib/firefox/libmozsandbox.so with size 4096
4154 02:33:21.032093834 firefox 32455 read /usr/lib/firefox/libmozsandbox.so with size 832
4178 02:33:21.032125942 firefox 32455 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4210 02:33:21.032375895 firefox 32459 clone process 32459
4212 02:33:21.032444445 firefox 32459 exit
4219 02:33:21.032539995 firefox 32455 read /usr/lib/firefox/liblgpllibs.so with size 4096
4227 02:33:21.032548056 firefox 32455 read /usr/lib/firefox/liblgpllibs.so with size 832
4243 02:33:21.032588433 firefox 32455 read /usr/lib/firefox/libnssutil3.so with size 4096
4251 02:33:21.032594457 firefox 32455 read /usr/lib/firefox/libnssutil3.so with size 832
4267 02:33:21.032654308 firefox 32455 read /usr/lib/firefox/libnss3.so with size 4096
4275 02:33:21.032661416 firefox 32455 read /usr/lib/firefox/libnss3.so with size 832
4291 02:33:21.032740384 firefox 32455 read /usr/lib/firefox/libsmime3.so with size 4096
4299 02:33:21.032746237 firefox 32455 read /usr/lib/firefox/libsmime3.so with size 832
4315 02:33:21.032803790 firefox 32455 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4323 02:33:21.032812583 firefox 32455 read /usr/lib/firefox/libmozsqlite3.so with size 832
4341 02:33:21.032867817 firefox 32455 read /usr/lib/firefox/libssl3.so with size 4096
4349 02:33:21.032874846 firefox 32455 read /usr/lib/firefox/libssl3.so with size 832
4367 02:33:21.032926175 firefox 32455 read /usr/lib/firefox/libmozgtk.so with size 4096
4375 02:33:21.032931827 firefox 32455 read /usr/lib/firefox/libmozgtk.so with size 832
4399 02:33:21.032962137 firefox 32455 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4417 02:33:21.032994377 firefox 32455 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4435 02:33:21.033026792 firefox 32455 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4451 02:33:21.033053291 firefox 32455 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4467 02:33:21.033081562 firefox 32455 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4483 02:33:21.033108254 firefox 32455 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4499 02:33:21.033133748 firefox 32455 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4515 02:33:21.033157769 firefox 32455 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4531 02:33:21.033182945 firefox 32455 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4549 02:33:21.033209934 firefox 32455 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4565 02:33:21.033234090 firefox 32455 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4581 02:33:21.033263460 firefox 32455 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4599 02:33:21.033290159 firefox 32455 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4615 02:33:21.033320924 firefox 32455 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4631 02:33:21.033346090 firefox 32455 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4647 02:33:21.033374083 firefox 32455 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4663 02:33:21.033400503 firefox 32455 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4681 02:33:21.033431510 firefox 32455 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4697 02:33:21.033458612 firefox 32455 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4715 02:33:21.033499055 firefox 32455 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4731 02:33:21.033524835 firefox 32455 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4747 02:33:21.033550894 firefox 32455 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4763 02:33:21.033575468 firefox 32455 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4779 02:33:21.033599634 firefox 32455 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4795 02:33:21.033625606 firefox 32455 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4811 02:33:21.033652473 firefox 32455 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4827 02:33:21.033676960 firefox 32455 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4843 02:33:21.033702671 firefox 32455 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4859 02:33:21.033729483 firefox 32455 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4875 02:33:21.033767451 firefox 32455 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4891 02:33:21.033795663 firefox 32455 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4907 02:33:21.033829986 firefox 32455 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4923 02:33:21.033861239 firefox 32455 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4939 02:33:21.033888739 firefox 32455 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4955 02:33:21.033916424 firefox 32455 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4971 02:33:21.033948069 firefox 32455 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4987 02:33:21.033976401 firefox 32455 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5003 02:33:21.034014452 firefox 32455 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5019 02:33:21.034043086 firefox 32455 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5035 02:33:21.034077123 firefox 32455 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5051 02:33:21.034109310 firefox 32455 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5067 02:33:21.034138025 firefox 32455 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5083 02:33:21.034169924 firefox 32455 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5101 02:33:21.034203741 firefox 32455 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5119 02:33:21.034233466 firefox 32455 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5137 02:33:21.034268301 firefox 32455 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5153 02:33:21.034296991 firefox 32455 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5169 02:33:21.034357174 firefox 32455 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5185 02:33:21.034388782 firefox 32455 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5201 02:33:21.034422418 firefox 32455 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5219 02:33:21.034463546 firefox 32455 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5235 02:33:21.034494674 firefox 32455 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5251 02:33:21.034526400 firefox 32455 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5269 02:33:21.034563843 firefox 32455 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5287 02:33:21.034596772 firefox 32455 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5303 02:33:21.034628444 firefox 32455 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5319 02:33:21.034659053 firefox 32455 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5337 02:33:21.034696106 firefox 32455 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5353 02:33:21.034734932 firefox 32455 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5603 02:33:21.039133236 firefox 32455 read /usr/lib/firefox/libmozwayland.so with size 4096
5611 02:33:21.039144321 firefox 32455 read /usr/lib/firefox/libmozwayland.so with size 832
5627 02:33:21.039180735 firefox 32455 read /usr/lib/firefox/libxul.so with size 4096
5635 02:33:21.039193260 firefox 32455 read /usr/lib/firefox/libxul.so with size 832
5661 02:33:21.039244170 firefox 32455 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5677 02:33:21.039287824 firefox 32455 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5705 02:33:21.043288552 firefox 32455 read /usr/lib/firefox/dependentlibs.list with size 4096
5751 02:33:21.043836263 GeckoMain 32460 clone process 32460
5816 02:33:21.044012301 firefox 32455 read /home/dzjp/.mozilla/firefox/Cras with size 10
5844 02:33:21.044096698 GeckoMain 32460 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5860 02:33:21.044143628 GeckoMain 32460 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5880 02:33:21.044179459 firefox 32455 read /usr/share/locale/locale.alias with size 4096
5882 02:33:21.044189873 firefox 32455 read /usr/share/locale/locale.alias with size 4096
6566 02:33:21.044835354 firefox 32455 read /run/user/1000/gdm/Xauthority with size 4096
6568 02:33:21.044842422 firefox 32455 read /run/user/1000/gdm/Xauthority with size 4096
6602 02:33:21.044881359 GeckoMain 32460 read /run/user/1000/gdm/Xauthority with size 4096
6604 02:33:21.044885896 GeckoMain 32460 read /run/user/1000/gdm/Xauthority with size 4096
6800 02:33:21.045707429 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6859 02:33:21.045742303 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7105 02:33:21.046020857 GeckoMain 32460 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7127 02:33:21.046048474 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7148 02:33:21.046084814 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7174 02:33:21.046115182 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7205 02:33:21.046150739 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7228 02:33:21.046177814 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7250 02:33:21.046205451 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7277 02:33:21.046236809 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7295 02:33:21.046266389 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7311 02:33:21.046295565 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7331 02:33:21.046323139 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7347 02:33:21.046351423 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8226 02:33:21.047700879 GeckoMain 32460 write /dev/null with size 45
8269 02:33:21.047728883 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8340 02:33:21.047783743 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8369 02:33:21.047823446 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8399 02:33:21.047854825 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8430 02:33:21.047887691 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8454 02:33:21.047915896 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8479 02:33:21.047946439 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8507 02:33:21.047975517 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8572 02:33:21.048028777 GeckoMain 32460 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8609 02:33:21.048061527 GeckoMain 32460 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8790 02:33:21.049209746 firefox 32455 read /usr/share/locale/locale.alias with size 4096
8792 02:33:21.049225513 firefox 32455 read /usr/share/locale/locale.alias with size 4096
8802 02:33:21.049239016 firefox 32455 read /etc/gtk-3.0/settings.ini with size 4096
8804 02:33:21.049243269 firefox 32455 read /etc/gtk-3.0/settings.ini with size 4096
8944 02:33:21.049548981 firefox 32455 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9016 02:33:21.049671028 firefox 32455 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9058 02:33:21.049726495 firefox 32455 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9088 02:33:21.050335218 GeckoMain 32455 clone thread 32461
9402 02:33:21.050910083 GeckoMain 32455 clone thread 32462
9899 02:33:21.052444843 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9905 02:33:21.052446975 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9919 02:33:21.052473408 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9928 02:33:21.052477154 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9937 02:33:21.052518032 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9939 02:33:21.052522510 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9948 02:33:21.052634026 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9950 02:33:21.052638848 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9952 02:33:21.052641093 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10008 02:33:21.053554656 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10010 02:33:21.053557728 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10012 02:33:21.053559328 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10014 02:33:21.053561038 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10022 02:33:21.054161981 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10024 02:33:21.054165966 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10026 02:33:21.054168651 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10028 02:33:21.054191949 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10030 02:33:21.054195672 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10032 02:33:21.054200118 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10034 02:33:21.054204965 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10036 02:33:21.054209369 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10038 02:33:21.054214325 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10040 02:33:21.054219631 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10042 02:33:21.054224066 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10044 02:33:21.054229375 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10046 02:33:21.054234224 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10048 02:33:21.054238971 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10050 02:33:21.054244467 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10103 02:33:21.054958184 firefox 32455 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10105 02:33:21.054988397 firefox 32455 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10107 02:33:21.055016404 firefox 32455 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10109 02:33:21.055041388 firefox 32455 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10111 02:33:21.055050763 firefox 32455 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10134 02:33:21.058395299 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10136 02:33:21.058397395 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10144 02:33:21.058476868 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10146 02:33:21.058478308 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10154 02:33:21.058637060 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10156 02:33:21.058638525 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10164 02:33:21.058761492 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10166 02:33:21.058762785 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10174 02:33:21.058776109 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10176 02:33:21.058777256 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10184 02:33:21.058916781 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10186 02:33:21.058918369 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10194 02:33:21.058937459 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10196 02:33:21.058938644 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10204 02:33:21.058997096 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10206 02:33:21.058998410 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10214 02:33:21.059110269 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10216 02:33:21.059111667 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10224 02:33:21.059231028 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10226 02:33:21.059232555 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10234 02:33:21.059243052 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10236 02:33:21.059244289 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10244 02:33:21.059259750 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10246 02:33:21.059260860 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10254 02:33:21.059291962 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10256 02:33:21.059293179 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10328 02:33:21.062209874 GeckoMain 32460 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10332 02:33:21.062239825 GeckoMain 32460 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10334 02:33:21.062270302 GeckoMain 32460 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10336 02:33:21.062299211 GeckoMain 32460 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10338 02:33:21.062329243 GeckoMain 32460 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10340 02:33:21.062359897 GeckoMain 32460 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10342 02:33:21.062404591 GeckoMain 32460 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10344 02:33:21.062423103 GeckoMain 32460 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10366 02:33:21.062514810 GeckoMain 32460 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10370 02:33:21.062541350 GeckoMain 32460 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10372 02:33:21.062570014 GeckoMain 32460 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10374 02:33:21.062598196 GeckoMain 32460 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10376 02:33:21.062627617 GeckoMain 32460 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10378 02:33:21.062658196 GeckoMain 32460 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10380 02:33:21.062692867 GeckoMain 32460 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10382 02:33:21.062711006 GeckoMain 32460 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10544 02:33:21.063018131 GeckoMain 32460 clone thread 32465
10562 02:33:21.063037407 GeckoMain 32460 clone thread 32466
10576 02:33:21.063043076 GeckoMain 32460 clone thread 32469
10587 02:33:21.063112709 GeckoMain 32460 clone thread 32470
10623 02:33:21.063650053 GeckoMain 32460 clone thread 32464
10712 02:33:21.066709552 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10714 02:33:21.066715304 firefox 32455 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10784 02:33:21.066836331 firefox 32455 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10786 02:33:21.066837881 firefox 32455 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10808 02:33:21.066935400 firefox 32455 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
10832 02:33:21.066993566 firefox 32455 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
10848 02:33:21.067072192 firefox 32455 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
10864 02:33:21.067170500 firefox 32455 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
10880 02:33:21.067199504 firefox 32455 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
10896 02:33:21.067230375 firefox 32455 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
10912 02:33:21.067286120 firefox 32455 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
10928 02:33:21.067315640 firefox 32455 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
10996 02:33:21.067651882 GeckoMain 32470 exit
11001 02:33:21.067681296 GeckoMain 32460 exit
11002 02:33:21.067681816 GeckoMain 32466 exit
