3232 20:27:29.660375538 firefox 26070 startup
3251 20:27:29.660685571 firefox 26070 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3366 20:27:29.661784092 firefox 26070 read /usr/bin/firefox with size 8192
3390 20:27:29.662139956 firefox 26072 clone process 26072
3407 20:27:29.662425845 firefox 26072 execve to /usr/bin/which
3427 20:27:29.663080122 which 26072 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3497 20:27:29.664193410 which 26072 read /usr/bin/which with size 8192
3511 20:27:29.664680615 which 26072 exit
3523 20:27:29.665138506 firefox 26070 execve to /usr/lib/firefox/firefox
3543 20:27:29.665814122 firefox 26070 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3563 20:27:29.665969718 firefox 26070 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3579 20:27:29.666089433 firefox 26070 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3597 20:27:29.666249569 firefox 26070 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3613 20:27:29.666383126 firefox 26070 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3629 20:27:29.666497508 firefox 26070 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3724 20:27:29.669480675 firefox 26070 clone thread 26073
3752 20:27:29.669901008 firefox 26073 exit
3764 20:27:29.670236277 firefox 26070 read /usr/lib/firefox/dependentlibs.list with size 4096
3768 20:27:29.670274702 firefox 26070 read /usr/lib/firefox/libnspr4.so with size 4096
3778 20:27:29.670327004 firefox 26070 read /usr/lib/firefox/libnspr4.so with size 832
3796 20:27:29.670555742 firefox 26070 read /usr/lib/firefox/libplc4.so with size 4096
3804 20:27:29.670585200 firefox 26070 read /usr/lib/firefox/libplc4.so with size 832
3820 20:27:29.670746691 firefox 26070 read /usr/lib/firefox/libplds4.so with size 4096
3828 20:27:29.670773263 firefox 26070 read /usr/lib/firefox/libplds4.so with size 832
3844 20:27:29.670926328 firefox 26070 read /usr/lib/firefox/libmozsandbox.so with size 4096
3852 20:27:29.670954081 firefox 26070 read /usr/lib/firefox/libmozsandbox.so with size 832
3876 20:27:29.671123891 firefox 26070 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3908 20:27:29.672281607 firefox 26074 clone process 26074
3910 20:27:29.672691530 firefox 26074 exit
3917 20:27:29.673124658 firefox 26070 read /usr/lib/firefox/liblgpllibs.so with size 4096
3925 20:27:29.673165883 firefox 26070 read /usr/lib/firefox/liblgpllibs.so with size 832
3941 20:27:29.673380126 firefox 26070 read /usr/lib/firefox/libnssutil3.so with size 4096
3949 20:27:29.673411337 firefox 26070 read /usr/lib/firefox/libnssutil3.so with size 832
3965 20:27:29.673724153 firefox 26070 read /usr/lib/firefox/libnss3.so with size 4096
3973 20:27:29.673761810 firefox 26070 read /usr/lib/firefox/libnss3.so with size 832
3989 20:27:29.674161769 firefox 26070 read /usr/lib/firefox/libsmime3.so with size 4096
3997 20:27:29.674191512 firefox 26070 read /usr/lib/firefox/libsmime3.so with size 832
4013 20:27:29.674483750 firefox 26070 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4021 20:27:29.674528741 firefox 26070 read /usr/lib/firefox/libmozsqlite3.so with size 832
4039 20:27:29.674815144 firefox 26070 read /usr/lib/firefox/libssl3.so with size 4096
4047 20:27:29.674848928 firefox 26070 read /usr/lib/firefox/libssl3.so with size 832
4065 20:27:29.675135331 firefox 26070 read /usr/lib/firefox/libmozgtk.so with size 4096
4073 20:27:29.675303562 firefox 26070 read /usr/lib/firefox/libmozgtk.so with size 832
4097 20:27:29.675480774 firefox 26070 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4115 20:27:29.675634039 firefox 26070 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4133 20:27:29.675791969 firefox 26070 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4149 20:27:29.675917823 firefox 26070 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4165 20:27:29.676044447 firefox 26070 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4181 20:27:29.676183816 firefox 26070 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4197 20:27:29.676311246 firefox 26070 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4213 20:27:29.676428652 firefox 26070 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4229 20:27:29.676550821 firefox 26070 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4247 20:27:29.676685497 firefox 26070 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4263 20:27:29.676857168 firefox 26070 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4279 20:27:29.676984717 firefox 26070 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4297 20:27:29.677115791 firefox 26070 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4313 20:27:29.677266035 firefox 26070 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4329 20:27:29.677388914 firefox 26070 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4345 20:27:29.677526288 firefox 26070 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4361 20:27:29.677648782 firefox 26070 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4379 20:27:29.677797695 firefox 26070 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4395 20:27:29.677929995 firefox 26070 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4413 20:27:29.678131368 firefox 26070 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4429 20:27:29.678277810 firefox 26070 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4445 20:27:29.678408205 firefox 26070 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4461 20:27:29.678535351 firefox 26070 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4477 20:27:29.678662633 firefox 26070 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4493 20:27:29.678794380 firefox 26070 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4509 20:27:29.678926988 firefox 26070 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4525 20:27:29.679046562 firefox 26070 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4541 20:27:29.679169683 firefox 26070 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4557 20:27:29.679375248 firefox 26070 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4573 20:27:29.679584663 firefox 26070 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4589 20:27:29.679732702 firefox 26070 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4605 20:27:29.679898995 firefox 26070 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4621 20:27:29.680041921 firefox 26070 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4637 20:27:29.680173800 firefox 26070 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4653 20:27:29.680298830 firefox 26070 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4669 20:27:29.680429947 firefox 26070 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4685 20:27:29.680566767 firefox 26070 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4701 20:27:29.680776635 firefox 26070 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4717 20:27:29.680925642 firefox 26070 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4733 20:27:29.681093674 firefox 26070 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4749 20:27:29.681253680 firefox 26070 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4765 20:27:29.681397858 firefox 26070 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4781 20:27:29.681558062 firefox 26070 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4799 20:27:29.681729263 firefox 26070 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4817 20:27:29.681873139 firefox 26070 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4835 20:27:29.682031912 firefox 26070 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4851 20:27:29.682170881 firefox 26070 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4877 20:27:29.682561358 firefox 26070 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4893 20:27:29.682705150 firefox 26070 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4909 20:27:29.682865270 firefox 26070 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4927 20:27:29.683064070 firefox 26070 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4943 20:27:29.683213911 firefox 26070 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4959 20:27:29.683428361 firefox 26070 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4977 20:27:29.683621638 firefox 26070 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4995 20:27:29.683786378 firefox 26070 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5011 20:27:29.683934655 firefox 26070 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5027 20:27:29.684079536 firefox 26070 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5045 20:27:29.684255000 firefox 26070 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5061 20:27:29.684402892 firefox 26070 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5224 20:27:29.698788038 firefox 26070 read /usr/lib/firefox/libmozwayland.so with size 4096
5232 20:27:29.698798879 firefox 26070 read /usr/lib/firefox/libmozwayland.so with size 832
5248 20:27:29.698833304 firefox 26070 read /usr/lib/firefox/libxul.so with size 4096
5256 20:27:29.698844875 firefox 26070 read /usr/lib/firefox/libxul.so with size 832
5282 20:27:29.698895865 firefox 26070 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5298 20:27:29.698938863 firefox 26070 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5326 20:27:29.702690562 firefox 26070 read /usr/lib/firefox/dependentlibs.list with size 4096
5368 20:27:29.703188049 GeckoMain 26075 clone process 26075
5436 20:27:29.703385539 firefox 26070 read /home/dzjp/.mozilla/firefox/Cras with size 10
5462 20:27:29.703454274 GeckoMain 26075 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5480 20:27:29.703506841 GeckoMain 26075 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5500 20:27:29.703551342 firefox 26070 read /usr/share/locale/locale.alias with size 4096
5502 20:27:29.703560493 firefox 26070 read /usr/share/locale/locale.alias with size 4096
6193 20:27:29.704256396 GeckoMain 26075 read /run/user/1000/gdm/Xauthority with size 4096
6195 20:27:29.704261801 GeckoMain 26075 read /run/user/1000/gdm/Xauthority with size 4096
6225 20:27:29.704331391 firefox 26070 read /run/user/1000/gdm/Xauthority with size 4096
6227 20:27:29.704337042 firefox 26070 read /run/user/1000/gdm/Xauthority with size 4096
6394 20:27:29.704709978 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6415 20:27:29.704753399 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6730 20:27:29.705085362 GeckoMain 26075 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6748 20:27:29.705113329 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6779 20:27:29.705150774 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6808 20:27:29.705180932 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6843 20:27:29.705217759 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6867 20:27:29.705245839 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6885 20:27:29.705272471 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6903 20:27:29.705303849 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6921 20:27:29.705340709 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6937 20:27:29.705369949 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6958 20:27:29.705397337 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6984 20:27:29.705425167 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7928 20:27:29.706239998 GeckoMain 26075 write /dev/null with size 45
7951 20:27:29.706267750 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7992 20:27:29.706322103 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8022 20:27:29.706361283 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8045 20:27:29.706393717 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8070 20:27:29.706426710 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8111 20:27:29.706457584 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8171 20:27:29.706487124 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8187 20:27:29.706516245 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8237 20:27:29.706570099 GeckoMain 26075 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8269 20:27:29.706604663 GeckoMain 26075 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8414 20:27:29.707540806 firefox 26070 read /usr/share/locale/locale.alias with size 4096
8416 20:27:29.707556558 firefox 26070 read /usr/share/locale/locale.alias with size 4096
8426 20:27:29.707568374 firefox 26070 read /etc/gtk-3.0/settings.ini with size 4096
8428 20:27:29.707572766 firefox 26070 read /etc/gtk-3.0/settings.ini with size 4096
8568 20:27:29.707871763 firefox 26070 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8640 20:27:29.707983425 firefox 26070 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8682 20:27:29.708039908 firefox 26070 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8755 20:27:29.708703897 GeckoMain 26070 clone thread 26076
9034 20:27:29.709453011 GeckoMain 26070 clone thread 26077
9512 20:27:29.711240559 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9516 20:27:29.711242849 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9534 20:27:29.711269242 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9538 20:27:29.711273381 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9554 20:27:29.711312941 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9556 20:27:29.711316276 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9564 20:27:29.711420770 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9566 20:27:29.711425036 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9568 20:27:29.711427024 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9612 20:27:29.712286108 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9614 20:27:29.712288920 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9616 20:27:29.712290542 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9618 20:27:29.712292103 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9626 20:27:29.712901540 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9628 20:27:29.712903928 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9630 20:27:29.712905523 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9632 20:27:29.712920373 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9634 20:27:29.712922272 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9636 20:27:29.712925787 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9638 20:27:29.712928728 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9640 20:27:29.712932030 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9642 20:27:29.712935910 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9644 20:27:29.712938955 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9646 20:27:29.712942243 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9648 20:27:29.712945143 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9650 20:27:29.712948288 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9652 20:27:29.712951339 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9654 20:27:29.712954474 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9668 20:27:29.713602821 firefox 26070 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9670 20:27:29.713632835 firefox 26070 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9672 20:27:29.713660642 firefox 26070 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9674 20:27:29.713685332 firefox 26070 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9676 20:27:29.713694652 firefox 26070 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9707 20:27:29.717018255 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9709 20:27:29.717020317 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9717 20:27:29.717098489 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9719 20:27:29.717100094 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9727 20:27:29.717255118 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9729 20:27:29.717256775 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9737 20:27:29.717378162 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9739 20:27:29.717379433 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9747 20:27:29.717391745 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9749 20:27:29.717393122 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9757 20:27:29.717522826 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9759 20:27:29.717524183 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9767 20:27:29.717542022 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9769 20:27:29.717543311 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9777 20:27:29.717600014 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9779 20:27:29.717601326 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9789 20:27:29.717699974 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9791 20:27:29.717701542 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9801 20:27:29.717814812 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9803 20:27:29.717816125 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9811 20:27:29.717826492 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9813 20:27:29.717827587 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9821 20:27:29.717842333 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9823 20:27:29.717843542 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9831 20:27:29.717876651 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9833 20:27:29.717877812 firefox 26070 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9897 20:27:29.718689591 GeckoMain 26075 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9901 20:27:29.718721582 GeckoMain 26075 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9903 20:27:29.718752369 GeckoMain 26075 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9905 20:27:29.718781124 GeckoMain 26075 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9907 20:27:29.718811030 GeckoMain 26075 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9909 20:27:29.718841722 GeckoMain 26075 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9911 20:27:29.718886792 GeckoMain 26075 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9913 20:27:29.718905123 GeckoMain 26075 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9935 20:27:29.718997119 GeckoMain 26075 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9939 20:27:29.719023883 GeckoMain 26075 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9941 20:27:29.719053021 GeckoMain 26075 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9943 20:27:29.719081403 GeckoMain 26075 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9945 20:27:29.719110982 GeckoMain 26075 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9947 20:27:29.719141656 GeckoMain 26075 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9949 20:27:29.719178606 GeckoMain 26075 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9951 20:27:29.719196884 GeckoMain 26075 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10095 20:27:29.719511534 GeckoMain 26075 clone thread 26079
10112 20:27:29.719530841 GeckoMain 26075 clone thread 26081
10127 20:27:29.719541515 GeckoMain 26075 clone thread 26078
10136 20:27:29.719548223 GeckoMain 26075 clone thread 26080
10148 20:27:29.719554520 GeckoMain 26075 clone thread 26083
10167 20:27:29.719575360 GeckoMain 26075 clone thread 26082
10262 20:27:29.724048166 GeckoMain 26075 clone thread 26084
10310 20:27:29.724270390 GeckoMain 26082 exit
10311 20:27:29.724275760 GeckoMain 26075 exit
