6763 21:45:27.647497952 firefox 8979 startup
6782 21:45:27.647580239 firefox 8979 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6897 21:45:27.647791469 firefox 8979 read /usr/bin/firefox with size 8192
6921 21:45:27.647876724 firefox 8981 clone process 8981
6938 21:45:27.647930380 firefox 8981 execve to /usr/bin/which
6958 21:45:27.648052343 which 8981 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7028 21:45:27.648255786 which 8981 read /usr/bin/which with size 8192
7049 21:45:27.648343816 which 8981 exit
7094 21:45:27.648432678 firefox 8979 execve to /usr/lib/firefox/firefox
7188 21:45:27.648567840 firefox 8979 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7208 21:45:27.648600496 firefox 8979 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7224 21:45:27.648627176 firefox 8979 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7242 21:45:27.648660764 firefox 8979 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7258 21:45:27.648687694 firefox 8979 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7274 21:45:27.648713388 firefox 8979 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7371 21:45:27.649349288 firefox 8979 clone thread 8982
7399 21:45:27.649433751 firefox 8982 exit
7411 21:45:27.649518392 firefox 8979 read /usr/lib/firefox/dependentlibs.list with size 4096
7415 21:45:27.649526207 firefox 8979 read /usr/lib/firefox/libnspr4.so with size 4096
7425 21:45:27.649537345 firefox 8979 read /usr/lib/firefox/libnspr4.so with size 832
7443 21:45:27.649587141 firefox 8979 read /usr/lib/firefox/libplc4.so with size 4096
7451 21:45:27.649593610 firefox 8979 read /usr/lib/firefox/libplc4.so with size 832
7467 21:45:27.649625242 firefox 8979 read /usr/lib/firefox/libplds4.so with size 4096
7475 21:45:27.649630842 firefox 8979 read /usr/lib/firefox/libplds4.so with size 832
7491 21:45:27.649660741 firefox 8979 read /usr/lib/firefox/libmozsandbox.so with size 4096
7499 21:45:27.649666515 firefox 8979 read /usr/lib/firefox/libmozsandbox.so with size 832
7523 21:45:27.649700203 firefox 8979 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7555 21:45:27.649950327 firefox 8983 clone process 8983
7557 21:45:27.650025051 firefox 8983 exit
7564 21:45:27.650119834 firefox 8979 read /usr/lib/firefox/liblgpllibs.so with size 4096
7572 21:45:27.650127991 firefox 8979 read /usr/lib/firefox/liblgpllibs.so with size 832
7588 21:45:27.650172481 firefox 8979 read /usr/lib/firefox/libnssutil3.so with size 4096
7596 21:45:27.650179157 firefox 8979 read /usr/lib/firefox/libnssutil3.so with size 832
7612 21:45:27.650243988 firefox 8979 read /usr/lib/firefox/libnss3.so with size 4096
7620 21:45:27.650251652 firefox 8979 read /usr/lib/firefox/libnss3.so with size 832
7636 21:45:27.650356873 firefox 8979 read /usr/lib/firefox/libsmime3.so with size 4096
7645 21:45:27.650363218 firefox 8979 read /usr/lib/firefox/libsmime3.so with size 832
7674 21:45:27.650426084 firefox 8979 read /usr/lib/firefox/libmozsqlite3.so with size 4096
7684 21:45:27.650435811 firefox 8979 read /usr/lib/firefox/libmozsqlite3.so with size 832
7726 21:45:27.650501543 firefox 8979 read /usr/lib/firefox/libssl3.so with size 4096
7736 21:45:27.650508773 firefox 8979 read /usr/lib/firefox/libssl3.so with size 832
7769 21:45:27.650565628 firefox 8979 read /usr/lib/firefox/libmozgtk.so with size 4096
7780 21:45:27.650571196 firefox 8979 read /usr/lib/firefox/libmozgtk.so with size 832
7807 21:45:27.650603501 firefox 8979 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
7829 21:45:27.650638255 firefox 8979 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
7864 21:45:27.650671086 firefox 8979 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7897 21:45:27.650699276 firefox 8979 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
7927 21:45:27.650727706 firefox 8979 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7944 21:45:27.650758531 firefox 8979 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
7971 21:45:27.650783617 firefox 8979 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7993 21:45:27.650809128 firefox 8979 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8022 21:45:27.650836126 firefox 8979 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8040 21:45:27.650863810 firefox 8979 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8068 21:45:27.650896949 firefox 8979 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8102 21:45:27.650923053 firefox 8979 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8139 21:45:27.650950353 firefox 8979 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8155 21:45:27.650980537 firefox 8979 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8171 21:45:27.651006952 firefox 8979 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8187 21:45:27.651035745 firefox 8979 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8203 21:45:27.651063487 firefox 8979 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8221 21:45:27.651096053 firefox 8979 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8237 21:45:27.651124609 firefox 8979 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8255 21:45:27.651166090 firefox 8979 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8271 21:45:27.651192352 firefox 8979 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8287 21:45:27.651218448 firefox 8979 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8303 21:45:27.651243028 firefox 8979 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8319 21:45:27.651267669 firefox 8979 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
8335 21:45:27.651293870 firefox 8979 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
8351 21:45:27.651321531 firefox 8979 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
8367 21:45:27.651349312 firefox 8979 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
8383 21:45:27.651373827 firefox 8979 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
8399 21:45:27.651403313 firefox 8979 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
8415 21:45:27.651442800 firefox 8979 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8431 21:45:27.651471620 firefox 8979 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
8447 21:45:27.651505000 firefox 8979 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8463 21:45:27.651534950 firefox 8979 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8479 21:45:27.651565367 firefox 8979 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8495 21:45:27.651604231 firefox 8979 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8511 21:45:27.651651122 firefox 8979 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8527 21:45:27.651680978 firefox 8979 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
8543 21:45:27.651719134 firefox 8979 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
8559 21:45:27.651748838 firefox 8979 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
8575 21:45:27.651786477 firefox 8979 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
8591 21:45:27.651820498 firefox 8979 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8607 21:45:27.651848902 firefox 8979 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
8623 21:45:27.651882138 firefox 8979 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
8641 21:45:27.651915358 firefox 8979 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
8659 21:45:27.651944946 firefox 8979 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
8677 21:45:27.651979006 firefox 8979 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
8693 21:45:27.652009542 firefox 8979 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
8709 21:45:27.652055657 firefox 8979 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8725 21:45:27.652085913 firefox 8979 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8741 21:45:27.652121035 firefox 8979 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
8759 21:45:27.652162302 firefox 8979 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
8775 21:45:27.652192996 firefox 8979 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8791 21:45:27.652224102 firefox 8979 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8809 21:45:27.652259639 firefox 8979 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8827 21:45:27.652289716 firefox 8979 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8843 21:45:27.652319829 firefox 8979 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8859 21:45:27.652348871 firefox 8979 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8877 21:45:27.652384589 firefox 8979 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8893 21:45:27.652420577 firefox 8979 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9049 21:45:27.656401590 firefox 8979 read /usr/lib/firefox/libmozwayland.so with size 4096
9057 21:45:27.656411642 firefox 8979 read /usr/lib/firefox/libmozwayland.so with size 832
9073 21:45:27.656445541 firefox 8979 read /usr/lib/firefox/libxul.so with size 4096
9081 21:45:27.656457320 firefox 8979 read /usr/lib/firefox/libxul.so with size 832
9107 21:45:27.656517813 firefox 8979 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
9123 21:45:27.656561223 firefox 8979 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
9243 21:45:27.660706313 firefox 8979 read /usr/lib/firefox/dependentlibs.list with size 4096
9285 21:45:27.661232021 GeckoMain 8984 clone process 8984
9352 21:45:27.661407404 firefox 8979 read /home/dzjp/.mozilla/firefox/Cras with size 10
9380 21:45:27.661504892 GeckoMain 8984 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
9396 21:45:27.661549586 GeckoMain 8984 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
9416 21:45:27.661572247 firefox 8979 read /usr/share/locale/locale.alias with size 4096
9418 21:45:27.661585795 firefox 8979 read /usr/share/locale/locale.alias with size 4096
10099 21:45:27.662224613 firefox 8979 read /run/user/1000/gdm/Xauthority with size 4096
10101 21:45:27.662230086 firefox 8979 read /run/user/1000/gdm/Xauthority with size 4096
10199 21:45:27.662596377 GeckoMain 8984 read /run/user/1000/gdm/Xauthority with size 4096
10201 21:45:27.662601166 GeckoMain 8984 read /run/user/1000/gdm/Xauthority with size 4096
10515 21:45:27.662893152 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
10580 21:45:27.663003276 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
10732 21:45:27.663449875 GeckoMain 8984 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
10752 21:45:27.663482162 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
10831 21:45:27.663668070 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
10891 21:45:27.663780099 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
10931 21:45:27.663854096 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
10955 21:45:27.663884169 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
10981 21:45:27.663914741 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
11002 21:45:27.663948946 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
11284 21:45:27.664730350 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
11417 21:45:27.664953673 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
11484 21:45:27.665094730 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
11525 21:45:27.665183929 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
12255 21:45:27.665988091 GeckoMain 8984 write /dev/null with size 45
12269 21:45:27.666021982 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
12297 21:45:27.666079330 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
12313 21:45:27.666120368 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
12335 21:45:27.666153510 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
12353 21:45:27.666184386 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
12375 21:45:27.666213851 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
12381 21:45:27.666215851 firefox 8979 read /usr/share/locale/locale.alias with size 4096
12391 21:45:27.666237327 firefox 8979 read /usr/share/locale/locale.alias with size 4096
12402 21:45:27.666245087 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
12409 21:45:27.666250537 firefox 8979 read /etc/gtk-3.0/settings.ini with size 4096
12414 21:45:27.666254724 firefox 8979 read /etc/gtk-3.0/settings.ini with size 4096
12427 21:45:27.666276791 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
12503 21:45:27.666331115 GeckoMain 8984 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
12529 21:45:27.666366860 GeckoMain 8984 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
12643 21:45:27.666595521 firefox 8979 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
12721 21:45:27.666701215 firefox 8979 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
12771 21:45:27.666755327 firefox 8979 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
12945 21:45:27.667359063 GeckoMain 8979 clone thread 8985
13285 21:45:27.668056491 GeckoMain 8979 clone thread 8986
13766 21:45:27.670100279 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
13768 21:45:27.670102728 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
13789 21:45:27.670126750 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
13792 21:45:27.670130485 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
13800 21:45:27.670170130 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
13802 21:45:27.670172593 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
13810 21:45:27.670277032 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13812 21:45:27.670280901 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13814 21:45:27.670283161 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13858 21:45:27.671184383 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13860 21:45:27.671187159 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13862 21:45:27.671188685 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13864 21:45:27.671190370 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13873 21:45:27.671804509 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13875 21:45:27.671806982 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13877 21:45:27.671808510 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13879 21:45:27.671822728 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13881 21:45:27.671824518 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13883 21:45:27.671827599 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13885 21:45:27.671831058 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13887 21:45:27.671834233 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13889 21:45:27.671837334 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13891 21:45:27.671841326 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13893 21:45:27.671844167 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13895 21:45:27.671847425 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13897 21:45:27.671855724 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13899 21:45:27.671858529 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13901 21:45:27.671861194 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13915 21:45:27.672503179 firefox 8979 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13917 21:45:27.672533994 firefox 8979 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13919 21:45:27.672561523 firefox 8979 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13921 21:45:27.672586024 firefox 8979 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13923 21:45:27.672595222 firefox 8979 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14046 21:45:27.676036367 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
14048 21:45:27.676038503 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
14056 21:45:27.676115543 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
14058 21:45:27.676117013 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
14066 21:45:27.676271094 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
14068 21:45:27.676272495 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
14076 21:45:27.676392794 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
14078 21:45:27.676394093 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
14086 21:45:27.676406181 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
14088 21:45:27.676407402 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
14096 21:45:27.676535041 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
14098 21:45:27.676536243 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
14106 21:45:27.676554418 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
14108 21:45:27.676555607 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
14116 21:45:27.676611183 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
14118 21:45:27.676612577 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
14126 21:45:27.676709242 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
14128 21:45:27.676710539 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
14136 21:45:27.676821154 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
14138 21:45:27.676822402 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
14146 21:45:27.676832365 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
14148 21:45:27.676833402 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
14156 21:45:27.676847560 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
14158 21:45:27.676848673 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
14166 21:45:27.676881047 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
14168 21:45:27.676882183 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
14238 21:45:27.679524473 GeckoMain 8984 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14242 21:45:27.679554259 GeckoMain 8984 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14244 21:45:27.679584611 GeckoMain 8984 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14246 21:45:27.679613629 GeckoMain 8984 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14248 21:45:27.679643481 GeckoMain 8984 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14250 21:45:27.679674403 GeckoMain 8984 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14252 21:45:27.679719007 GeckoMain 8984 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14254 21:45:27.679737540 GeckoMain 8984 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14276 21:45:27.679828196 GeckoMain 8984 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14281 21:45:27.679873116 GeckoMain 8984 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14283 21:45:27.679902784 GeckoMain 8984 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14285 21:45:27.679933321 GeckoMain 8984 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14287 21:45:27.679962701 GeckoMain 8984 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14289 21:45:27.679993444 GeckoMain 8984 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14291 21:45:27.680029206 GeckoMain 8984 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14293 21:45:27.680047305 GeckoMain 8984 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14440 21:45:27.680362675 GeckoMain 8984 clone thread 8988
14454 21:45:27.680384004 GeckoMain 8984 clone thread 8990
14467 21:45:27.680396340 GeckoMain 8984 clone thread 8987
14475 21:45:27.680403673 GeckoMain 8984 clone thread 8989
14491 21:45:27.680410198 GeckoMain 8984 clone thread 8991
14661 21:45:27.681715908 GeckoMain 8984 clone thread 8992
14669 21:45:27.681729760 GeckoMain 8984 clone thread 8994
15031 21:45:27.683743298 GeckoMain 8984 clone thread 8993
15140 21:45:27.684877884 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
15142 21:45:27.684884697 firefox 8979 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
15212 21:45:27.685014557 firefox 8979 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
15214 21:45:27.685015997 firefox 8979 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
15236 21:45:27.685124544 firefox 8979 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
15260 21:45:27.685190781 firefox 8979 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
15276 21:45:27.685317748 firefox 8979 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
15292 21:45:27.685461999 firefox 8979 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
15308 21:45:27.685492596 firefox 8979 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
15324 21:45:27.685524452 firefox 8979 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
15340 21:45:27.685579331 firefox 8979 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
15356 21:45:27.685609497 firefox 8979 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
15480 21:45:27.686781521 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15482 21:45:27.686790430 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15484 21:45:27.686796561 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15486 21:45:27.686802604 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15488 21:45:27.686808484 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15490 21:45:27.686814485 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15492 21:45:27.686820648 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15494 21:45:27.686826958 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15496 21:45:27.686832964 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15498 21:45:27.686839483 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15500 21:45:27.686846526 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15502 21:45:27.686854349 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15504 21:45:27.686860987 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15506 21:45:27.686867342 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15508 21:45:27.686873270 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15510 21:45:27.686879360 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15512 21:45:27.686885908 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15514 21:45:27.686892843 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15516 21:45:27.686899634 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15521 21:45:27.686906503 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15528 21:45:27.686913509 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15530 21:45:27.686915819 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15538 21:45:27.686922961 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15540 21:45:27.686930061 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15542 21:45:27.686935697 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15544 21:45:27.686941278 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15546 21:45:27.686946983 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15551 21:45:27.686952468 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15559 21:45:27.686958090 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15562 21:45:27.686964003 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15569 21:45:27.686969688 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15571 21:45:27.686975758 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15580 21:45:27.686982408 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15589 21:45:27.686988434 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15597 21:45:27.686994457 firefox 8979 read /usr/share/X11/locale/locale.alias with size 4096
15611 21:45:27.687005214 firefox 8979 read /usr/share/X11/locale/locale.dir with size 4096
15617 21:45:27.687011783 firefox 8979 read /usr/share/X11/locale/locale.dir with size 4096
15627 21:45:27.687017108 firefox 8979 read /usr/share/X11/locale/locale.dir with size 4096
15634 21:45:27.687022526 firefox 8979 read /usr/share/X11/locale/locale.dir with size 4096
15645 21:45:27.687027616 firefox 8979 read /usr/share/X11/locale/locale.dir with size 4096
15650 21:45:27.687033818 firefox 8979 read /usr/share/X11/locale/locale.dir with size 4096
15653 21:45:27.687039237 firefox 8979 read /usr/share/X11/locale/locale.dir with size 4096
15655 21:45:27.687044887 firefox 8979 read /usr/share/X11/locale/locale.dir with size 4096
15657 21:45:27.687050851 firefox 8979 read /usr/share/X11/locale/locale.dir with size 4096
15676 21:45:27.687061712 firefox 8979 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
15697 21:45:27.687127754 firefox 8979 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
15699 21:45:27.687132910 firefox 8979 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
15842 21:45:27.687352910 firefox 8979 read /etc/host.conf with size 4096
15844 21:45:27.687355427 firefox 8979 read /etc/host.conf with size 4096
15855 21:45:27.687362492 firefox 8979 read /etc/resolv.conf with size 4096
15859 21:45:27.687365696 firefox 8979 read /etc/resolv.conf with size 4096
15885 21:45:27.687397732 firefox 8979 read /etc/nsswitch.conf with size 4096
15889 21:45:27.687401584 firefox 8979 read /etc/nsswitch.conf with size 4096
15905 21:45:27.687426138 firefox 8979 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
15958 21:45:27.687485939 firefox 8979 read /etc/hosts with size 4096
15969 21:45:27.687491238 firefox 8979 read /etc/hosts with size 4096
16063 21:45:27.687567762 firefox 8979 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
16093 21:45:27.687662853 firefox 8979 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
16202 21:45:27.687843598 firefox 8979 read /home/dzjp/.ICEauthority with size 4096
16213 21:45:27.687856373 firefox 8979 read /home/dzjp/.ICEauthority with size 4096
16256 21:45:27.687896426 firefox 8979 read /home/dzjp/.ICEauthority with size 4096
16329 21:45:27.687987658 firefox 8979 read /home/dzjp/.ICEauthority with size 4096
16337 21:45:27.687999415 firefox 8979 read /home/dzjp/.ICEauthority with size 4096
16389 21:45:27.688051469 firefox 8979 read /home/dzjp/.ICEauthority with size 4096
16777 21:45:27.690610657 firefox 8979 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
16805 21:45:27.690682218 firefox 8979 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
16821 21:45:27.690733347 firefox 8979 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
16883 21:45:27.690886955 firefox 8979 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
16906 21:45:27.691097438 firefox 8979 read /run/user/1000/gdm/Xauthority with size 4096
16908 21:45:27.691100290 firefox 8979 read /run/user/1000/gdm/Xauthority with size 4096
17575 21:45:27.692535615 GeckoMain 8991 exit
17580 21:45:27.692580716 GeckoMain 8984 exit
17593 21:45:27.692587847 GeckoMain 8989 exit
17603 21:45:27.692611185 GeckoMain 8987 exit
17606 21:45:27.692613190 GeckoMain 8994 exit
17619 21:45:27.692617943 GeckoMain 8993 exit
17625 21:45:27.692629046 GeckoMain 8988 exit
17629 21:45:27.692641721 GeckoMain 8990 exit
18528 21:45:27.694598293 GeckoMain 8992 exit
21137 21:45:27.717273994 GeckoMain 8985 exit
21174 21:45:27.717370132 firefox 8979 exit
21342 21:45:27.719372039 GeckoMain 8986 exit
