7743 21:31:06.398262556 firefox 7473 startup
7763 21:31:06.398578271 firefox 7473 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7883 21:31:06.399576015 firefox 7473 read /usr/bin/firefox with size 8192
7901 21:31:06.400042729 firefox 7475 clone process 7475
7918 21:31:06.400316302 firefox 7475 execve to /usr/bin/which
7938 21:31:06.400977561 which 7475 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8008 21:31:06.401973354 which 7475 read /usr/bin/which with size 8192
8022 21:31:06.402450324 which 7475 exit
8034 21:31:06.402921082 firefox 7473 execve to /usr/lib/firefox/firefox
8054 21:31:06.403628699 firefox 7473 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8074 21:31:06.403937955 firefox 7473 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8090 21:31:06.404076562 firefox 7473 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
8108 21:31:06.404227256 firefox 7473 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8124 21:31:06.404352013 firefox 7473 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8140 21:31:06.404479118 firefox 7473 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8345 21:31:06.408506604 firefox 7473 clone thread 7476
8442 21:31:06.409578345 firefox 7476 exit
8463 21:31:06.410005109 firefox 7473 read /usr/lib/firefox/dependentlibs.list with size 4096
8467 21:31:06.410047867 firefox 7473 read /usr/lib/firefox/libnspr4.so with size 4096
8477 21:31:06.410105039 firefox 7473 read /usr/lib/firefox/libnspr4.so with size 832
8495 21:31:06.410352959 firefox 7473 read /usr/lib/firefox/libplc4.so with size 4096
8503 21:31:06.410383712 firefox 7473 read /usr/lib/firefox/libplc4.so with size 832
8519 21:31:06.410547809 firefox 7473 read /usr/lib/firefox/libplds4.so with size 4096
8527 21:31:06.410575735 firefox 7473 read /usr/lib/firefox/libplds4.so with size 832
8543 21:31:06.410727707 firefox 7473 read /usr/lib/firefox/libmozsandbox.so with size 4096
8551 21:31:06.410757094 firefox 7473 read /usr/lib/firefox/libmozsandbox.so with size 832
8575 21:31:06.410931243 firefox 7473 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8605 21:31:06.411846941 firefox 7477 clone process 7477
8609 21:31:06.412260756 firefox 7477 exit
8628 21:31:06.412776236 firefox 7473 read /usr/lib/firefox/liblgpllibs.so with size 4096
8636 21:31:06.412863023 firefox 7473 read /usr/lib/firefox/liblgpllibs.so with size 832
8667 21:31:06.413118157 firefox 7473 read /usr/lib/firefox/libnssutil3.so with size 4096
8676 21:31:06.413153082 firefox 7473 read /usr/lib/firefox/libnssutil3.so with size 832
8720 21:31:06.413477463 firefox 7473 read /usr/lib/firefox/libnss3.so with size 4096
8736 21:31:06.413517271 firefox 7473 read /usr/lib/firefox/libnss3.so with size 832
8774 21:31:06.413977870 firefox 7473 read /usr/lib/firefox/libsmime3.so with size 4096
8783 21:31:06.414012177 firefox 7473 read /usr/lib/firefox/libsmime3.so with size 832
8824 21:31:06.414336473 firefox 7473 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8835 21:31:06.414384371 firefox 7473 read /usr/lib/firefox/libmozsqlite3.so with size 832
8931 21:31:06.415198847 firefox 7473 read /usr/lib/firefox/libssl3.so with size 4096
8939 21:31:06.415240389 firefox 7473 read /usr/lib/firefox/libssl3.so with size 832
8957 21:31:06.415536963 firefox 7473 read /usr/lib/firefox/libmozgtk.so with size 4096
8965 21:31:06.415566780 firefox 7473 read /usr/lib/firefox/libmozgtk.so with size 832
8989 21:31:06.415736660 firefox 7473 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
9007 21:31:06.416039344 firefox 7473 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
9025 21:31:06.416200212 firefox 7473 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
9041 21:31:06.416341923 firefox 7473 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
9057 21:31:06.416480136 firefox 7473 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
9073 21:31:06.416620950 firefox 7473 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
9089 21:31:06.416750679 firefox 7473 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
9105 21:31:06.416876309 firefox 7473 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
9121 21:31:06.417006896 firefox 7473 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
9139 21:31:06.417146108 firefox 7473 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
9155 21:31:06.417277024 firefox 7473 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
9171 21:31:06.417405669 firefox 7473 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
9189 21:31:06.417556268 firefox 7473 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
9205 21:31:06.417816771 firefox 7473 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
9221 21:31:06.417964238 firefox 7473 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
9237 21:31:06.418110611 firefox 7473 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
9253 21:31:06.418269528 firefox 7473 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
9271 21:31:06.418431649 firefox 7473 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
9287 21:31:06.418570041 firefox 7473 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
9305 21:31:06.418791777 firefox 7473 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
9321 21:31:06.418927029 firefox 7473 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
9337 21:31:06.419054600 firefox 7473 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
9353 21:31:06.419180276 firefox 7473 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
9369 21:31:06.419307157 firefox 7473 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
9385 21:31:06.419439237 firefox 7473 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
9401 21:31:06.419578736 firefox 7473 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
9417 21:31:06.419743239 firefox 7473 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
9441 21:31:06.419985586 firefox 7473 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
9458 21:31:06.420135234 firefox 7473 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
9474 21:31:06.420334723 firefox 7473 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
9490 21:31:06.420481612 firefox 7473 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
9506 21:31:06.420660203 firefox 7473 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
9522 21:31:06.420815865 firefox 7473 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
9538 21:31:06.420967561 firefox 7473 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
9558 21:31:06.421438443 firefox 7473 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
9580 21:31:06.421587368 firefox 7473 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
9597 21:31:06.421784170 firefox 7473 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
9613 21:31:06.421980944 firefox 7473 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
9629 21:31:06.422138347 firefox 7473 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
9645 21:31:06.422339174 firefox 7473 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
9661 21:31:06.422491472 firefox 7473 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
9677 21:31:06.422627073 firefox 7473 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
9698 21:31:06.422804519 firefox 7473 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9716 21:31:06.422957715 firefox 7473 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9734 21:31:06.423204932 firefox 7473 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9752 21:31:06.423371909 firefox 7473 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9768 21:31:06.423513454 firefox 7473 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9792 21:31:06.423868768 firefox 7473 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9808 21:31:06.424042184 firefox 7473 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9824 21:31:06.424210888 firefox 7473 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9842 21:31:06.424409988 firefox 7473 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9858 21:31:06.424556969 firefox 7473 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9874 21:31:06.424704355 firefox 7473 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9892 21:31:06.424877562 firefox 7473 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
9910 21:31:06.425022295 firefox 7473 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
9926 21:31:06.425167804 firefox 7473 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9942 21:31:06.425304842 firefox 7473 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9960 21:31:06.425494985 firefox 7473 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9978 21:31:06.425672050 firefox 7473 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
11347 21:31:06.454596993 firefox 7473 read /usr/lib/firefox/libmozwayland.so with size 4096
11400 21:31:06.454706753 firefox 7473 read /usr/lib/firefox/libmozwayland.so with size 832
11416 21:31:06.454829321 firefox 7473 read /usr/lib/firefox/libxul.so with size 4096
11424 21:31:06.454863867 firefox 7473 read /usr/lib/firefox/libxul.so with size 832
11450 21:31:06.455019523 firefox 7473 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
11466 21:31:06.455142840 firefox 7473 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
11601 21:31:06.463957954 firefox 7473 read /usr/lib/firefox/dependentlibs.list with size 4096
11642 21:31:06.465027314 GeckoMain 7478 clone process 7478
11711 21:31:06.465372772 firefox 7473 read /home/dzjp/.mozilla/firefox/Cras with size 10
11739 21:31:06.465511897 GeckoMain 7478 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
11755 21:31:06.465603673 GeckoMain 7478 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
11775 21:31:06.465686607 firefox 7473 read /usr/share/locale/locale.alias with size 4096
11777 21:31:06.465715945 firefox 7473 read /usr/share/locale/locale.alias with size 4096
12461 21:31:06.466901939 firefox 7473 read /run/user/1000/gdm/Xauthority with size 4096
12463 21:31:06.466911925 firefox 7473 read /run/user/1000/gdm/Xauthority with size 4096
12497 21:31:06.466974541 GeckoMain 7478 read /run/user/1000/gdm/Xauthority with size 4096
12499 21:31:06.466983396 GeckoMain 7478 read /run/user/1000/gdm/Xauthority with size 4096
12675 21:31:06.468057485 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
12727 21:31:06.468119797 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
13003 21:31:06.468597433 GeckoMain 7478 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
13022 21:31:06.468650688 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
13043 21:31:06.468731280 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
13069 21:31:06.468788914 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
13088 21:31:06.468854946 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
13116 21:31:06.468906185 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
13132 21:31:06.468956536 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
13148 21:31:06.469014830 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
13171 21:31:06.469071267 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
13193 21:31:06.469126943 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
13209 21:31:06.469176391 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
13234 21:31:06.469227215 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
13979 21:31:06.470571477 GeckoMain 7478 write /dev/null with size 45
13991 21:31:06.470616705 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
14037 21:31:06.470703598 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
14057 21:31:06.470765071 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
14079 21:31:06.470814667 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
14695 21:31:06.472503864 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
14868 21:31:06.472761657 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
14890 21:31:06.472825617 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
14908 21:31:06.472876133 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
14958 21:31:06.472964827 GeckoMain 7478 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
14978 21:31:06.473020320 GeckoMain 7478 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
15080 21:31:06.473893827 firefox 7473 read /usr/share/locale/locale.alias with size 4096
15082 21:31:06.473919499 firefox 7473 read /usr/share/locale/locale.alias with size 4096
15092 21:31:06.473945802 firefox 7473 read /etc/gtk-3.0/settings.ini with size 4096
15094 21:31:06.473955032 firefox 7473 read /etc/gtk-3.0/settings.ini with size 4096
15234 21:31:06.474444499 firefox 7473 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
15306 21:31:06.474602565 firefox 7473 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
15348 21:31:06.474680628 firefox 7473 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
15422 21:31:06.475558528 GeckoMain 7473 clone thread 7479
15748 21:31:06.477554487 GeckoMain 7473 clone thread 7480
16562 21:31:06.484855470 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
16564 21:31:06.484858216 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
16575 21:31:06.484884168 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
16578 21:31:06.484888910 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
16593 21:31:06.484935428 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
16597 21:31:06.484938517 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
16637 21:31:06.485107390 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16639 21:31:06.485112506 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16641 21:31:06.485120995 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16685 21:31:06.486130254 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16687 21:31:06.486133527 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16689 21:31:06.486135203 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16691 21:31:06.486137113 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16699 21:31:06.486821703 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16701 21:31:06.486824041 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16703 21:31:06.486825737 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16705 21:31:06.486840633 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16707 21:31:06.486843052 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16709 21:31:06.486852596 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16711 21:31:06.486855809 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16713 21:31:06.486859757 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16715 21:31:06.486864031 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16717 21:31:06.486867570 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16719 21:31:06.486870643 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16721 21:31:06.486874069 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16723 21:31:06.486877259 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16725 21:31:06.486880507 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16727 21:31:06.486884034 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16760 21:31:06.487736722 firefox 7473 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16762 21:31:06.487773596 firefox 7473 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16764 21:31:06.487807102 firefox 7473 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16766 21:31:06.487835963 firefox 7473 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16768 21:31:06.487846700 firefox 7473 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16854 21:31:06.490450491 GeckoMain 7478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16858 21:31:06.490481390 GeckoMain 7478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16860 21:31:06.490512886 GeckoMain 7478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16862 21:31:06.490542784 GeckoMain 7478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16864 21:31:06.490573985 GeckoMain 7478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16866 21:31:06.490605924 GeckoMain 7478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16868 21:31:06.490651570 GeckoMain 7478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16870 21:31:06.490670872 GeckoMain 7478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16892 21:31:06.490766170 GeckoMain 7478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16896 21:31:06.490793623 GeckoMain 7478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16898 21:31:06.490823926 GeckoMain 7478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16900 21:31:06.490852999 GeckoMain 7478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16902 21:31:06.490883729 GeckoMain 7478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16904 21:31:06.490915293 GeckoMain 7478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16906 21:31:06.490951592 GeckoMain 7478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16908 21:31:06.490970455 GeckoMain 7478 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17103 21:31:06.491309093 GeckoMain 7478 clone thread 7484
17125 21:31:06.491329773 GeckoMain 7478 clone thread 7485
17133 21:31:06.491339895 GeckoMain 7478 clone thread 7488
17139 21:31:06.491343999 GeckoMain 7478 clone thread 7481
17148 21:31:06.491351255 GeckoMain 7478 clone thread 7482
17175 21:31:06.491367984 GeckoMain 7478 clone thread 7483
17194 21:31:06.491431005 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
17198 21:31:06.491433064 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
17215 21:31:06.491481920 GeckoMain 7478 clone thread 7486
17263 21:31:06.491561548 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
17266 21:31:06.491563442 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
17380 21:31:06.491792067 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
17382 21:31:06.491793846 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
17390 21:31:06.491922694 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
17392 21:31:06.491924261 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
17400 21:31:06.491937261 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
17402 21:31:06.491938633 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
17410 21:31:06.492075525 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
17412 21:31:06.492076817 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
17420 21:31:06.492095416 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
17422 21:31:06.492096682 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
17430 21:31:06.492167772 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
17432 21:31:06.492169390 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
17440 21:31:06.492273203 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
17442 21:31:06.492274588 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
17462 21:31:06.492394349 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
17464 21:31:06.492395757 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
17472 21:31:06.492406460 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
17474 21:31:06.492407515 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
17482 21:31:06.492422860 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
17484 21:31:06.492424105 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
17492 21:31:06.492458519 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
17494 21:31:06.492459795 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
17508 21:31:06.493770290 GeckoMain 7478 clone thread 7487
17576 21:31:06.496125565 GeckoMain 7478 exit
17579 21:31:06.496138793 GeckoMain 7488 exit
17583 21:31:06.496143203 GeckoMain 7485 exit
17589 21:31:06.496151546 GeckoMain 7487 exit
17590 21:31:06.496152278 GeckoMain 7486 exit
17595 21:31:06.496158826 GeckoMain 7483 exit
17599 21:31:06.496164375 GeckoMain 7482 exit
17600 21:31:06.496169890 GeckoMain 7481 exit
17640 21:31:06.497422242 GeckoMain 7484 exit
17769 21:31:06.500126959 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
17771 21:31:06.500132894 firefox 7473 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
17841 21:31:06.500245912 firefox 7473 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17843 21:31:06.500247400 firefox 7473 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17865 21:31:06.500345504 firefox 7473 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
17889 21:31:06.500402419 firefox 7473 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
17905 21:31:06.500480237 firefox 7473 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
17921 21:31:06.500578962 firefox 7473 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
17937 21:31:06.500608796 firefox 7473 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
17953 21:31:06.500639223 firefox 7473 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
17969 21:31:06.500695958 firefox 7473 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
17985 21:31:06.500727217 firefox 7473 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
18101 21:31:06.501970417 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18103 21:31:06.501979266 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18105 21:31:06.501985354 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18107 21:31:06.501991201 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18109 21:31:06.501997130 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18111 21:31:06.502003028 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18113 21:31:06.502009090 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18115 21:31:06.502015283 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18117 21:31:06.502021236 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18119 21:31:06.502027894 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18121 21:31:06.502034974 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18123 21:31:06.502042734 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18125 21:31:06.502049526 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18127 21:31:06.502056534 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18129 21:31:06.502062883 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18131 21:31:06.502069523 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18133 21:31:06.502076322 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18135 21:31:06.502083416 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18137 21:31:06.502090470 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18139 21:31:06.502097432 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18141 21:31:06.502104725 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18143 21:31:06.502106903 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18151 21:31:06.502113555 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18153 21:31:06.502120542 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18155 21:31:06.502126094 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18157 21:31:06.502131509 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18159 21:31:06.502136934 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18161 21:31:06.502142338 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18163 21:31:06.502147902 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18165 21:31:06.502153740 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18167 21:31:06.502159332 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18169 21:31:06.502165426 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18171 21:31:06.502172090 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18173 21:31:06.502178463 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18175 21:31:06.502184576 firefox 7473 read /usr/share/X11/locale/locale.alias with size 4096
18183 21:31:06.502195387 firefox 7473 read /usr/share/X11/locale/locale.dir with size 4096
18185 21:31:06.502201921 firefox 7473 read /usr/share/X11/locale/locale.dir with size 4096
18187 21:31:06.502207134 firefox 7473 read /usr/share/X11/locale/locale.dir with size 4096
18189 21:31:06.502212461 firefox 7473 read /usr/share/X11/locale/locale.dir with size 4096
18191 21:31:06.502217469 firefox 7473 read /usr/share/X11/locale/locale.dir with size 4096
18193 21:31:06.502223394 firefox 7473 read /usr/share/X11/locale/locale.dir with size 4096
18195 21:31:06.502228854 firefox 7473 read /usr/share/X11/locale/locale.dir with size 4096
18197 21:31:06.502234380 firefox 7473 read /usr/share/X11/locale/locale.dir with size 4096
18199 21:31:06.502240236 firefox 7473 read /usr/share/X11/locale/locale.dir with size 4096
18209 21:31:06.502250899 firefox 7473 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
18211 21:31:06.502314173 firefox 7473 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
18213 21:31:06.502319183 firefox 7473 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
18243 21:31:06.502542040 firefox 7473 read /etc/host.conf with size 4096
18245 21:31:06.502544681 firefox 7473 read /etc/host.conf with size 4096
18255 21:31:06.502553832 firefox 7473 read /etc/resolv.conf with size 4096
18257 21:31:06.502557613 firefox 7473 read /etc/resolv.conf with size 4096
18279 21:31:06.502588925 firefox 7473 read /etc/nsswitch.conf with size 4096
18281 21:31:06.502593094 firefox 7473 read /etc/nsswitch.conf with size 4096
18297 21:31:06.502617740 firefox 7473 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
18319 21:31:06.502679434 firefox 7473 read /etc/hosts with size 4096
18321 21:31:06.502684324 firefox 7473 read /etc/hosts with size 4096
18375 21:31:06.502755637 firefox 7473 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
18405 21:31:06.502849382 firefox 7473 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
18479 21:31:06.503086380 firefox 7473 read /home/dzjp/.ICEauthority with size 4096
18481 21:31:06.503100137 firefox 7473 read /home/dzjp/.ICEauthority with size 4096
18517 21:31:06.503231896 firefox 7473 read /home/dzjp/.ICEauthority with size 4096
18563 21:31:06.503308488 firefox 7473 read /home/dzjp/.ICEauthority with size 4096
18565 21:31:06.503320487 firefox 7473 read /home/dzjp/.ICEauthority with size 4096
18601 21:31:06.503357903 firefox 7473 read /home/dzjp/.ICEauthority with size 4096
18909 21:31:06.504591022 firefox 7473 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
18945 21:31:06.504660755 firefox 7473 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
18961 21:31:06.504695501 firefox 7473 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
19024 21:31:06.504847068 firefox 7473 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
19044 21:31:06.504950128 firefox 7473 read /run/user/1000/gdm/Xauthority with size 4096
19046 21:31:06.504952970 firefox 7473 read /run/user/1000/gdm/Xauthority with size 4096
22690 21:31:06.518515214 firefox 7473 exit
22703 21:31:06.518552569 GeckoMain 7479 exit
22978 21:31:06.520597311 GeckoMain 7480 exit
