3403 14:02:24.557383793 firefox 8602 startup
3423 14:02:24.557778412 firefox 8602 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3556 14:02:24.559119217 firefox 8602 read /usr/bin/firefox with size 8192
3567 14:02:24.559482246 firefox 8604 clone process 8604
3587 14:02:24.559869927 firefox 8604 execve to /usr/bin/which
3607 14:02:24.560521308 which 8604 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3677 14:02:24.561440445 which 8604 read /usr/bin/which with size 8192
3691 14:02:24.561916549 which 8604 exit
3703 14:02:24.562416238 firefox 8602 execve to /usr/lib/firefox/firefox
3723 14:02:24.563076092 firefox 8602 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3743 14:02:24.563213374 firefox 8602 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3759 14:02:24.563322272 firefox 8602 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3777 14:02:24.563455045 firefox 8602 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3793 14:02:24.563562538 firefox 8602 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3809 14:02:24.563669764 firefox 8602 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3904 14:02:24.567745690 firefox 8602 clone thread 8605
3952 14:02:24.568253499 firefox 8602 read /usr/lib/firefox/dependentlibs.list with size 4096
3956 14:02:24.568292424 firefox 8602 read /usr/lib/firefox/libnspr4.so with size 4096
3966 14:02:24.568357048 firefox 8602 read /usr/lib/firefox/libnspr4.so with size 832
3995 14:02:24.568636993 firefox 8602 read /usr/lib/firefox/libplc4.so with size 4096
4004 14:02:24.568680532 firefox 8602 read /usr/lib/firefox/libplc4.so with size 832
4050 14:02:24.568941975 firefox 8602 read /usr/lib/firefox/libplds4.so with size 4096
4067 14:02:24.568982911 firefox 8602 read /usr/lib/firefox/libplds4.so with size 832
4086 14:02:24.569061559 firefox 8605 exit
4099 14:02:24.569206643 firefox 8602 read /usr/lib/firefox/libmozsandbox.so with size 4096
4107 14:02:24.569240857 firefox 8602 read /usr/lib/firefox/libmozsandbox.so with size 832
4131 14:02:24.569413457 firefox 8602 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4163 14:02:24.570295269 firefox 8606 clone process 8606
4165 14:02:24.570670569 firefox 8606 exit
4172 14:02:24.571029791 firefox 8602 read /usr/lib/firefox/liblgpllibs.so with size 4096
4180 14:02:24.571068233 firefox 8602 read /usr/lib/firefox/liblgpllibs.so with size 832
4196 14:02:24.571266724 firefox 8602 read /usr/lib/firefox/libnssutil3.so with size 4096
4204 14:02:24.571297259 firefox 8602 read /usr/lib/firefox/libnssutil3.so with size 832
4220 14:02:24.571775191 firefox 8602 read /usr/lib/firefox/libnss3.so with size 4096
4228 14:02:24.571816082 firefox 8602 read /usr/lib/firefox/libnss3.so with size 832
4244 14:02:24.572189555 firefox 8602 read /usr/lib/firefox/libsmime3.so with size 4096
4252 14:02:24.572218512 firefox 8602 read /usr/lib/firefox/libsmime3.so with size 832
4268 14:02:24.572481184 firefox 8602 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4276 14:02:24.572522845 firefox 8602 read /usr/lib/firefox/libmozsqlite3.so with size 832
4294 14:02:24.572813183 firefox 8602 read /usr/lib/firefox/libssl3.so with size 4096
4302 14:02:24.572844455 firefox 8602 read /usr/lib/firefox/libssl3.so with size 832
4320 14:02:24.573095633 firefox 8602 read /usr/lib/firefox/libmozgtk.so with size 4096
4328 14:02:24.573132557 firefox 8602 read /usr/lib/firefox/libmozgtk.so with size 832
4352 14:02:24.573324949 firefox 8602 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4370 14:02:24.573510994 firefox 8602 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4388 14:02:24.573673488 firefox 8602 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4404 14:02:24.573788763 firefox 8602 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4420 14:02:24.573913336 firefox 8602 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4436 14:02:24.574032452 firefox 8602 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4452 14:02:24.574147234 firefox 8602 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4468 14:02:24.574252973 firefox 8602 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4484 14:02:24.574377824 firefox 8602 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4502 14:02:24.574468942 firefox 8602 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4518 14:02:24.574546541 firefox 8602 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4534 14:02:24.574625491 firefox 8602 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4552 14:02:24.574709736 firefox 8602 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4568 14:02:24.574807701 firefox 8602 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4584 14:02:24.574886978 firefox 8602 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4600 14:02:24.574970630 firefox 8602 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4616 14:02:24.575052399 firefox 8602 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4634 14:02:24.575151313 firefox 8602 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4650 14:02:24.575239645 firefox 8602 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4668 14:02:24.575371939 firefox 8602 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4684 14:02:24.575459044 firefox 8602 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4700 14:02:24.575539126 firefox 8602 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4716 14:02:24.575622593 firefox 8602 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4733 14:02:24.575875309 firefox 8602 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4749 14:02:24.575969833 firefox 8602 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4765 14:02:24.576055218 firefox 8602 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4781 14:02:24.576135681 firefox 8602 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4797 14:02:24.576215163 firefox 8602 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4813 14:02:24.576301542 firefox 8602 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4829 14:02:24.576427023 firefox 8602 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4845 14:02:24.576519172 firefox 8602 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4861 14:02:24.576629084 firefox 8602 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4877 14:02:24.576752203 firefox 8602 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4893 14:02:24.576844402 firefox 8602 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4909 14:02:24.576932558 firefox 8602 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4925 14:02:24.577016010 firefox 8602 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4941 14:02:24.577105285 firefox 8602 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4957 14:02:24.577224559 firefox 8602 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4973 14:02:24.577313945 firefox 8602 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4989 14:02:24.577423980 firefox 8602 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5005 14:02:24.577533452 firefox 8602 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5021 14:02:24.577627195 firefox 8602 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5037 14:02:24.577733244 firefox 8602 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5055 14:02:24.577839298 firefox 8602 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5073 14:02:24.577933665 firefox 8602 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5091 14:02:24.578039326 firefox 8602 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5107 14:02:24.578131848 firefox 8602 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5123 14:02:24.578282854 firefox 8602 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5139 14:02:24.578376578 firefox 8602 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5155 14:02:24.578481009 firefox 8602 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5173 14:02:24.578606986 firefox 8602 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5189 14:02:24.578709346 firefox 8602 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5205 14:02:24.578809694 firefox 8602 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5223 14:02:24.578928860 firefox 8602 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5241 14:02:24.579026933 firefox 8602 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5257 14:02:24.579126190 firefox 8602 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5273 14:02:24.579215608 firefox 8602 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5291 14:02:24.579324859 firefox 8602 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5307 14:02:24.579423782 firefox 8602 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5469 14:02:24.592195183 firefox 8602 read /usr/lib/firefox/libmozwayland.so with size 4096
5477 14:02:24.592234229 firefox 8602 read /usr/lib/firefox/libmozwayland.so with size 832
5501 14:02:24.592363024 firefox 8602 read /usr/lib/firefox/libxul.so with size 4096
5509 14:02:24.592405077 firefox 8602 read /usr/lib/firefox/libxul.so with size 832
5535 14:02:24.592585438 firefox 8602 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5551 14:02:24.592758475 firefox 8602 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5639 14:02:24.602077818 firefox 8602 read /usr/lib/firefox/dependentlibs.list with size 4096
5679 14:02:24.603054157 GeckoMain 8607 clone process 8607
5748 14:02:24.603444719 firefox 8602 read /home/dzjp/.mozilla/firefox/Cras with size 10
5774 14:02:24.603668399 GeckoMain 8607 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5792 14:02:24.603772490 GeckoMain 8607 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5812 14:02:24.603853705 firefox 8602 read /usr/share/locale/locale.alias with size 4096
5814 14:02:24.603882590 firefox 8602 read /usr/share/locale/locale.alias with size 4096
6494 14:02:24.605116463 firefox 8602 read /run/user/1000/gdm/Xauthority with size 4096
6496 14:02:24.605125588 firefox 8602 read /run/user/1000/gdm/Xauthority with size 4096
6536 14:02:24.605306644 GeckoMain 8607 read /run/user/1000/gdm/Xauthority with size 4096
6539 14:02:24.605315296 GeckoMain 8607 read /run/user/1000/gdm/Xauthority with size 4096
6742 14:02:24.606284470 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6809 14:02:24.606344914 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7026 14:02:24.606805457 GeckoMain 8607 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7042 14:02:24.606853967 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7069 14:02:24.606917935 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7088 14:02:24.606970578 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7111 14:02:24.607032092 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7127 14:02:24.607079595 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7150 14:02:24.607126812 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7172 14:02:24.607178036 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7198 14:02:24.607226936 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7217 14:02:24.607276403 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7233 14:02:24.607323355 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7259 14:02:24.607367493 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8017 14:02:24.609027915 GeckoMain 8607 write /dev/null with size 45
8035 14:02:24.609079509 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8075 14:02:24.609176440 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8098 14:02:24.609242882 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8117 14:02:24.609300285 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8133 14:02:24.609364787 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8162 14:02:24.609408919 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8191 14:02:24.609452730 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8225 14:02:24.609496625 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8286 14:02:24.609576296 GeckoMain 8607 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8314 14:02:24.609626185 GeckoMain 8607 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8727 14:02:24.611581202 firefox 8602 read /usr/share/locale/locale.alias with size 4096
8729 14:02:24.611596914 firefox 8602 read /usr/share/locale/locale.alias with size 4096
8739 14:02:24.611608913 firefox 8602 read /etc/gtk-3.0/settings.ini with size 4096
8741 14:02:24.611613368 firefox 8602 read /etc/gtk-3.0/settings.ini with size 4096
8882 14:02:24.612025309 firefox 8602 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8954 14:02:24.612159142 firefox 8602 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8996 14:02:24.612239175 firefox 8602 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9032 14:02:24.612994845 GeckoMain 8602 clone thread 8608
9351 14:02:24.613689495 GeckoMain 8602 clone thread 8609
9792 14:02:24.615486050 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9795 14:02:24.615488195 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9806 14:02:24.615508884 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9809 14:02:24.615513175 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9838 14:02:24.615570363 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9842 14:02:24.615573410 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9859 14:02:24.615719647 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9861 14:02:24.615724403 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9863 14:02:24.615726411 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9907 14:02:24.616617263 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9909 14:02:24.616619999 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9911 14:02:24.616621594 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9913 14:02:24.616623180 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9921 14:02:24.617309829 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9923 14:02:24.617312580 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9925 14:02:24.617314155 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9927 14:02:24.617328144 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9929 14:02:24.617329924 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9931 14:02:24.617333025 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9933 14:02:24.617336226 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9935 14:02:24.617339228 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9937 14:02:24.617342308 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9939 14:02:24.617346102 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9941 14:02:24.617349047 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9943 14:02:24.617352069 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9945 14:02:24.617354835 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9947 14:02:24.617357680 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9949 14:02:24.617360635 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9963 14:02:24.618025163 firefox 8602 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9965 14:02:24.618055332 firefox 8602 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9967 14:02:24.618100401 firefox 8602 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9969 14:02:24.618140009 firefox 8602 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9971 14:02:24.618149227 firefox 8602 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10032 14:02:24.621488279 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10034 14:02:24.621490362 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10042 14:02:24.621567595 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10044 14:02:24.621569199 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10084 14:02:24.621715554 GeckoMain 8607 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10092 14:02:24.621723729 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10094 14:02:24.621725187 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10098 14:02:24.621748627 GeckoMain 8607 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10100 14:02:24.621779446 GeckoMain 8607 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10102 14:02:24.621808089 GeckoMain 8607 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10104 14:02:24.621838177 GeckoMain 8607 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10110 14:02:24.621844436 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10112 14:02:24.621845987 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10120 14:02:24.621858691 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10122 14:02:24.621859909 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10126 14:02:24.621869252 GeckoMain 8607 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10128 14:02:24.621912889 GeckoMain 8607 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10130 14:02:24.621931570 GeckoMain 8607 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10144 14:02:24.621986800 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10146 14:02:24.621988001 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10155 14:02:24.622005721 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10157 14:02:24.622006846 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10172 14:02:24.622020675 GeckoMain 8607 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10176 14:02:24.622048208 GeckoMain 8607 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10182 14:02:24.622062160 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10184 14:02:24.622063521 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10188 14:02:24.622077357 GeckoMain 8607 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10190 14:02:24.622105805 GeckoMain 8607 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10192 14:02:24.622135575 GeckoMain 8607 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10198 14:02:24.622161305 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10200 14:02:24.622162627 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10204 14:02:24.622165832 GeckoMain 8607 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10206 14:02:24.622200188 GeckoMain 8607 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10208 14:02:24.622218503 GeckoMain 8607 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10228 14:02:24.622272781 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10230 14:02:24.622274042 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10238 14:02:24.622283723 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10240 14:02:24.622284769 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10256 14:02:24.622298978 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10258 14:02:24.622300050 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10292 14:02:24.622332932 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10294 14:02:24.622334062 firefox 8602 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10439 14:02:24.622562801 GeckoMain 8607 clone thread 8615
10444 14:02:24.622573208 GeckoMain 8607 clone thread 8612
10488 14:02:24.623992908 GeckoMain 8607 clone thread 8613
10494 14:02:24.624007999 GeckoMain 8607 clone thread 8610
10503 14:02:24.624023098 GeckoMain 8607 clone thread 8611
10514 14:02:24.624032013 GeckoMain 8607 clone thread 8614
10528 14:02:24.624040295 GeckoMain 8607 clone thread 8616
10629 14:02:24.629268122 GeckoMain 8613 exit
10630 14:02:24.629280607 GeckoMain 8607 exit
