3182 13:14:18.040757318 firefox 5639 startup
3204 13:14:18.041058189 firefox 5639 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3326 13:14:18.042047450 firefox 5639 read /usr/bin/firefox with size 8192
3340 13:14:18.042389551 firefox 5641 clone process 5641
3357 13:14:18.042703655 firefox 5641 execve to /usr/bin/which
3377 13:14:18.043527026 which 5641 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3447 13:14:18.044593465 which 5641 read /usr/bin/which with size 8192
3461 13:14:18.045089959 which 5641 exit
3473 13:14:18.045547667 firefox 5639 execve to /usr/lib/firefox/firefox
3493 13:14:18.046245997 firefox 5639 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3513 13:14:18.046400721 firefox 5639 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3529 13:14:18.046515302 firefox 5639 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3547 13:14:18.046651445 firefox 5639 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3563 13:14:18.046767860 firefox 5639 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3579 13:14:18.046884055 firefox 5639 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3685 13:14:18.050069981 firefox 5639 clone thread 5642
3713 13:14:18.050461972 firefox 5642 exit
3725 13:14:18.050823977 firefox 5639 read /usr/lib/firefox/dependentlibs.list with size 4096
3729 13:14:18.050863332 firefox 5639 read /usr/lib/firefox/libnspr4.so with size 4096
3739 13:14:18.050917888 firefox 5639 read /usr/lib/firefox/libnspr4.so with size 832
3757 13:14:18.051365518 firefox 5639 read /usr/lib/firefox/libplc4.so with size 4096
3765 13:14:18.051398952 firefox 5639 read /usr/lib/firefox/libplc4.so with size 832
3781 13:14:18.051565327 firefox 5639 read /usr/lib/firefox/libplds4.so with size 4096
3789 13:14:18.051593213 firefox 5639 read /usr/lib/firefox/libplds4.so with size 832
3805 13:14:18.051742264 firefox 5639 read /usr/lib/firefox/libmozsandbox.so with size 4096
3813 13:14:18.051769945 firefox 5639 read /usr/lib/firefox/libmozsandbox.so with size 832
3837 13:14:18.051969527 firefox 5639 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3869 13:14:18.052929646 firefox 5643 clone process 5643
3871 13:14:18.053338507 firefox 5643 exit
3878 13:14:18.053739393 firefox 5639 read /usr/lib/firefox/liblgpllibs.so with size 4096
3886 13:14:18.053780789 firefox 5639 read /usr/lib/firefox/liblgpllibs.so with size 832
3902 13:14:18.053995681 firefox 5639 read /usr/lib/firefox/libnssutil3.so with size 4096
3910 13:14:18.054026509 firefox 5639 read /usr/lib/firefox/libnssutil3.so with size 832
3926 13:14:18.054320687 firefox 5639 read /usr/lib/firefox/libnss3.so with size 4096
3934 13:14:18.054357539 firefox 5639 read /usr/lib/firefox/libnss3.so with size 832
3950 13:14:18.054747801 firefox 5639 read /usr/lib/firefox/libsmime3.so with size 4096
3958 13:14:18.054776807 firefox 5639 read /usr/lib/firefox/libsmime3.so with size 832
3974 13:14:18.055071985 firefox 5639 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3982 13:14:18.055116901 firefox 5639 read /usr/lib/firefox/libmozsqlite3.so with size 832
4002 13:14:18.055614796 firefox 5639 read /usr/lib/firefox/libssl3.so with size 4096
4010 13:14:18.055652832 firefox 5639 read /usr/lib/firefox/libssl3.so with size 832
4028 13:14:18.055966400 firefox 5639 read /usr/lib/firefox/libmozgtk.so with size 4096
4036 13:14:18.055996664 firefox 5639 read /usr/lib/firefox/libmozgtk.so with size 832
4060 13:14:18.056182737 firefox 5639 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4078 13:14:18.056355946 firefox 5639 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4096 13:14:18.056527732 firefox 5639 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4112 13:14:18.056675667 firefox 5639 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4128 13:14:18.056816179 firefox 5639 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4144 13:14:18.056968145 firefox 5639 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4160 13:14:18.057123223 firefox 5639 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4176 13:14:18.057249218 firefox 5639 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4192 13:14:18.057379798 firefox 5639 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4210 13:14:18.057527637 firefox 5639 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4226 13:14:18.057663945 firefox 5639 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4242 13:14:18.057798931 firefox 5639 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4260 13:14:18.057946227 firefox 5639 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4276 13:14:18.058097212 firefox 5639 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4292 13:14:18.058231170 firefox 5639 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4308 13:14:18.058370842 firefox 5639 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4324 13:14:18.058507835 firefox 5639 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4342 13:14:18.058670820 firefox 5639 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4358 13:14:18.058806882 firefox 5639 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4376 13:14:18.059019040 firefox 5639 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4392 13:14:18.059155804 firefox 5639 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4408 13:14:18.059298798 firefox 5639 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4424 13:14:18.059529199 firefox 5639 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4440 13:14:18.059663962 firefox 5639 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4456 13:14:18.059800640 firefox 5639 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4472 13:14:18.059976110 firefox 5639 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4488 13:14:18.060121830 firefox 5639 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4504 13:14:18.060259394 firefox 5639 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4520 13:14:18.060399400 firefox 5639 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4536 13:14:18.060605218 firefox 5639 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4552 13:14:18.060757078 firefox 5639 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4568 13:14:18.060935511 firefox 5639 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4584 13:14:18.061086742 firefox 5639 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4600 13:14:18.061235199 firefox 5639 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4616 13:14:18.061369235 firefox 5639 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4632 13:14:18.061503183 firefox 5639 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4648 13:14:18.061657429 firefox 5639 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4664 13:14:18.061853038 firefox 5639 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4680 13:14:18.062001363 firefox 5639 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4696 13:14:18.062203960 firefox 5639 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4712 13:14:18.062381379 firefox 5639 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4728 13:14:18.062539747 firefox 5639 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4744 13:14:18.062710280 firefox 5639 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4762 13:14:18.062858242 firefox 5639 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4780 13:14:18.062998112 firefox 5639 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4798 13:14:18.063152790 firefox 5639 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4814 13:14:18.063284152 firefox 5639 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4832 13:14:18.063627689 firefox 5639 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4848 13:14:18.063764301 firefox 5639 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4864 13:14:18.063945630 firefox 5639 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4882 13:14:18.064139871 firefox 5639 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4898 13:14:18.064285332 firefox 5639 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4914 13:14:18.064427867 firefox 5639 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4932 13:14:18.064592395 firefox 5639 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4950 13:14:18.064732059 firefox 5639 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4971 13:14:18.064879169 firefox 5639 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4987 13:14:18.065003652 firefox 5639 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5005 13:14:18.065160528 firefox 5639 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5021 13:14:18.065294994 firefox 5639 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5190 13:14:18.081546444 firefox 5639 read /usr/lib/firefox/libmozwayland.so with size 4096
5198 13:14:18.081582682 firefox 5639 read /usr/lib/firefox/libmozwayland.so with size 832
5214 13:14:18.081705294 firefox 5639 read /usr/lib/firefox/libxul.so with size 4096
5222 13:14:18.081745713 firefox 5639 read /usr/lib/firefox/libxul.so with size 832
5248 13:14:18.081931942 firefox 5639 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5264 13:14:18.082087319 firefox 5639 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5292 13:14:18.090122152 firefox 5639 read /usr/lib/firefox/dependentlibs.list with size 4096
5335 13:14:18.091042033 GeckoMain 5644 clone process 5644
5403 13:14:18.091593515 firefox 5639 read /home/dzjp/.mozilla/firefox/Cras with size 10
5423 13:14:18.091694966 GeckoMain 5644 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5447 13:14:18.091807302 GeckoMain 5644 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5467 13:14:18.091936707 firefox 5639 read /usr/share/locale/locale.alias with size 4096
5469 13:14:18.091957535 firefox 5639 read /usr/share/locale/locale.alias with size 4096
6153 13:14:18.093284438 firefox 5639 read /run/user/1000/gdm/Xauthority with size 4096
6155 13:14:18.093295237 firefox 5639 read /run/user/1000/gdm/Xauthority with size 4096
6189 13:14:18.093365558 GeckoMain 5644 read /run/user/1000/gdm/Xauthority with size 4096
6191 13:14:18.093374478 GeckoMain 5644 read /run/user/1000/gdm/Xauthority with size 4096
6359 13:14:18.094440584 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6381 13:14:18.094506480 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6679 13:14:18.095001776 GeckoMain 5644 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6702 13:14:18.095059447 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6731 13:14:18.095128236 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6753 13:14:18.095184172 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6784 13:14:18.095297576 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6807 13:14:18.095354862 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6829 13:14:18.095406103 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6858 13:14:18.095468064 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6883 13:14:18.095525378 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6903 13:14:18.095582576 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6919 13:14:18.095636055 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6939 13:14:18.095689560 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8038 13:14:18.098182645 GeckoMain 5644 write /dev/null with size 45
8060 13:14:18.098236254 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8092 13:14:18.098322124 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8118 13:14:18.098384222 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8141 13:14:18.098436798 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8164 13:14:18.098485537 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8184 13:14:18.098534102 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8202 13:14:18.098583403 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8222 13:14:18.098633755 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8270 13:14:18.098723417 GeckoMain 5644 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8294 13:14:18.098780830 GeckoMain 5644 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8393 13:14:18.099587769 firefox 5639 read /usr/share/locale/locale.alias with size 4096
8395 13:14:18.099612557 firefox 5639 read /usr/share/locale/locale.alias with size 4096
8405 13:14:18.099641687 firefox 5639 read /etc/gtk-3.0/settings.ini with size 4096
8407 13:14:18.099646221 firefox 5639 read /etc/gtk-3.0/settings.ini with size 4096
8547 13:14:18.099982280 firefox 5639 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8628 13:14:18.100093265 firefox 5639 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8670 13:14:18.100147607 firefox 5639 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8728 13:14:18.100761330 GeckoMain 5639 clone thread 5645
9026 13:14:18.101297595 GeckoMain 5639 clone thread 5646
9512 13:14:18.103436052 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9515 13:14:18.103438146 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9526 13:14:18.103456603 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9529 13:14:18.103462004 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9558 13:14:18.103519066 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9560 13:14:18.103521477 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9578 13:14:18.103631114 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9580 13:14:18.103634721 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9582 13:14:18.103636659 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9626 13:14:18.104499174 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9628 13:14:18.104501835 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9630 13:14:18.104503081 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9632 13:14:18.104504748 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9640 13:14:18.105092184 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9642 13:14:18.105094237 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9644 13:14:18.105095515 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9646 13:14:18.105108274 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9648 13:14:18.105109774 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9650 13:14:18.105112551 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9652 13:14:18.105115333 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9654 13:14:18.105118254 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9656 13:14:18.105122121 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9658 13:14:18.105124719 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9660 13:14:18.105127288 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9662 13:14:18.105130181 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9664 13:14:18.105138005 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9666 13:14:18.105140745 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9668 13:14:18.105143436 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9682 13:14:18.105785543 firefox 5639 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9684 13:14:18.105816567 firefox 5639 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9686 13:14:18.105844810 firefox 5639 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9688 13:14:18.105869942 firefox 5639 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9690 13:14:18.105879457 firefox 5639 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9718 13:14:18.109125880 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9720 13:14:18.109127921 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9730 13:14:18.109205164 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9732 13:14:18.109206558 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9752 13:14:18.109361036 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9754 13:14:18.109362392 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9762 13:14:18.109482605 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9764 13:14:18.109483743 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9772 13:14:18.109496168 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9774 13:14:18.109497331 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9794 13:14:18.109624928 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9796 13:14:18.109625991 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9804 13:14:18.109643383 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9806 13:14:18.109644376 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9815 13:14:18.109700171 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9817 13:14:18.109701348 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9825 13:14:18.109798105 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9827 13:14:18.109799266 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9835 13:14:18.109909949 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9837 13:14:18.109911235 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9845 13:14:18.109921327 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9847 13:14:18.109922470 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9855 13:14:18.109937401 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9857 13:14:18.109938382 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9865 13:14:18.109970608 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9867 13:14:18.109971765 firefox 5639 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9908 13:14:18.111918651 GeckoMain 5644 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9912 13:14:18.111949293 GeckoMain 5644 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9914 13:14:18.111978899 GeckoMain 5644 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9916 13:14:18.112007283 GeckoMain 5644 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9918 13:14:18.112036754 GeckoMain 5644 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9920 13:14:18.112067890 GeckoMain 5644 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9922 13:14:18.112110705 GeckoMain 5644 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9924 13:14:18.112128764 GeckoMain 5644 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9946 13:14:18.112223429 GeckoMain 5644 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9950 13:14:18.112250974 GeckoMain 5644 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9952 13:14:18.112279806 GeckoMain 5644 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9954 13:14:18.112307797 GeckoMain 5644 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9956 13:14:18.112337151 GeckoMain 5644 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9958 13:14:18.112367311 GeckoMain 5644 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9960 13:14:18.112401965 GeckoMain 5644 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9962 13:14:18.112419765 GeckoMain 5644 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10125 13:14:18.112690696 GeckoMain 5644 clone thread 5651
10139 13:14:18.112702657 GeckoMain 5644 clone thread 5649
10160 13:14:18.112740379 GeckoMain 5644 clone thread 5652
10161 13:14:18.112744686 GeckoMain 5644 clone thread 5654
10169 13:14:18.112751309 GeckoMain 5644 clone thread 5653
10332 13:14:18.115270533 GeckoMain 5644 clone thread 5648
10345 13:14:18.115308996 GeckoMain 5644 clone thread 5647
10405 13:14:18.117281400 GeckoMain 5644 exit
