2797 18:17:32.764483855 firefox 13612 startup
2830 18:17:32.764804477 firefox 13612 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
2943 18:17:32.765863640 firefox 13612 read /usr/bin/firefox with size 8192
2955 18:17:32.766250509 firefox 13614 clone process 13614
2972 18:17:32.766511820 firefox 13614 execve to /usr/bin/which
2992 18:17:32.767144617 which 13614 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3062 18:17:32.768234067 which 13614 read /usr/bin/which with size 8192
3076 18:17:32.768726075 which 13614 exit
3088 18:17:32.769198273 firefox 13612 execve to /usr/lib/firefox/firefox
3108 18:17:32.769936759 firefox 13612 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3128 18:17:32.770097569 firefox 13612 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3144 18:17:32.770216682 firefox 13612 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3162 18:17:32.770359146 firefox 13612 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3178 18:17:32.770483891 firefox 13612 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3194 18:17:32.770600806 firefox 13612 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3289 18:17:32.774414098 firefox 13612 clone thread 13615
3317 18:17:32.774773813 firefox 13615 exit
3329 18:17:32.775407562 firefox 13612 read /usr/lib/firefox/dependentlibs.list with size 4096
3333 18:17:32.775446070 firefox 13612 read /usr/lib/firefox/libnspr4.so with size 4096
3343 18:17:32.775497865 firefox 13612 read /usr/lib/firefox/libnspr4.so with size 832
3361 18:17:32.775717423 firefox 13612 read /usr/lib/firefox/libplc4.so with size 4096
3369 18:17:32.775746922 firefox 13612 read /usr/lib/firefox/libplc4.so with size 832
3385 18:17:32.775897328 firefox 13612 read /usr/lib/firefox/libplds4.so with size 4096
3393 18:17:32.775922720 firefox 13612 read /usr/lib/firefox/libplds4.so with size 832
3409 18:17:32.776062913 firefox 13612 read /usr/lib/firefox/libmozsandbox.so with size 4096
3417 18:17:32.776089447 firefox 13612 read /usr/lib/firefox/libmozsandbox.so with size 832
3441 18:17:32.776250322 firefox 13612 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3473 18:17:32.777184998 firefox 13616 clone process 13616
3475 18:17:32.777588892 firefox 13616 exit
3482 18:17:32.778017124 firefox 13612 read /usr/lib/firefox/liblgpllibs.so with size 4096
3490 18:17:32.778075763 firefox 13612 read /usr/lib/firefox/liblgpllibs.so with size 832
3506 18:17:32.778338429 firefox 13612 read /usr/lib/firefox/libnssutil3.so with size 4096
3514 18:17:32.778380904 firefox 13612 read /usr/lib/firefox/libnssutil3.so with size 832
3530 18:17:32.778771331 firefox 13612 read /usr/lib/firefox/libnss3.so with size 4096
3538 18:17:32.778828521 firefox 13612 read /usr/lib/firefox/libnss3.so with size 832
3554 18:17:32.779546388 firefox 13612 read /usr/lib/firefox/libsmime3.so with size 4096
3562 18:17:32.779595241 firefox 13612 read /usr/lib/firefox/libsmime3.so with size 832
3578 18:17:32.780000272 firefox 13612 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3586 18:17:32.780050481 firefox 13612 read /usr/lib/firefox/libmozsqlite3.so with size 832
3604 18:17:32.780325160 firefox 13612 read /usr/lib/firefox/libssl3.so with size 4096
3612 18:17:32.780357644 firefox 13612 read /usr/lib/firefox/libssl3.so with size 832
3630 18:17:32.780608163 firefox 13612 read /usr/lib/firefox/libmozgtk.so with size 4096
3638 18:17:32.780634966 firefox 13612 read /usr/lib/firefox/libmozgtk.so with size 832
3662 18:17:32.780786275 firefox 13612 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
3680 18:17:32.780930988 firefox 13612 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
3698 18:17:32.781076951 firefox 13612 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
3714 18:17:32.781202109 firefox 13612 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
3730 18:17:32.781365990 firefox 13612 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
3746 18:17:32.781496737 firefox 13612 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
3762 18:17:32.781614968 firefox 13612 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
3778 18:17:32.781729235 firefox 13612 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
3794 18:17:32.781848362 firefox 13612 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
3812 18:17:32.781976870 firefox 13612 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
3828 18:17:32.782102623 firefox 13612 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
3844 18:17:32.782220616 firefox 13612 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
3862 18:17:32.782350492 firefox 13612 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
3878 18:17:32.782485708 firefox 13612 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
3894 18:17:32.782604858 firefox 13612 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
3910 18:17:32.782736451 firefox 13612 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
3926 18:17:32.782855174 firefox 13612 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
3944 18:17:32.782995948 firefox 13612 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
3960 18:17:32.783124697 firefox 13612 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
3978 18:17:32.783350939 firefox 13612 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
3994 18:17:32.783526959 firefox 13612 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4010 18:17:32.783656605 firefox 13612 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4026 18:17:32.783776082 firefox 13612 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4042 18:17:32.783892495 firefox 13612 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4058 18:17:32.784007526 firefox 13612 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4074 18:17:32.784132299 firefox 13612 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4090 18:17:32.784256861 firefox 13612 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4106 18:17:32.784378305 firefox 13612 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4122 18:17:32.784508109 firefox 13612 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4138 18:17:32.784687841 firefox 13612 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4154 18:17:32.784821459 firefox 13612 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4170 18:17:32.784980939 firefox 13612 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4186 18:17:32.785119409 firefox 13612 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4202 18:17:32.785281817 firefox 13612 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4218 18:17:32.785411471 firefox 13612 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4234 18:17:32.785531076 firefox 13612 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4250 18:17:32.785669300 firefox 13612 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4266 18:17:32.785845931 firefox 13612 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4282 18:17:32.785982148 firefox 13612 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4298 18:17:32.786141530 firefox 13612 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4314 18:17:32.786291780 firefox 13612 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4330 18:17:32.786431381 firefox 13612 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4346 18:17:32.786580172 firefox 13612 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4364 18:17:32.786726252 firefox 13612 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4382 18:17:32.786870791 firefox 13612 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4400 18:17:32.787022530 firefox 13612 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4416 18:17:32.787161264 firefox 13612 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4432 18:17:32.787389727 firefox 13612 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4448 18:17:32.787579699 firefox 13612 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4464 18:17:32.787744029 firefox 13612 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4482 18:17:32.787935683 firefox 13612 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4498 18:17:32.788077349 firefox 13612 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4514 18:17:32.788221742 firefox 13612 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4532 18:17:32.788389832 firefox 13612 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4550 18:17:32.788540485 firefox 13612 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4566 18:17:32.788681367 firefox 13612 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4582 18:17:32.788814847 firefox 13612 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4600 18:17:32.788982019 firefox 13612 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4616 18:17:32.789120267 firefox 13612 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
4786 18:17:32.803343328 firefox 13612 read /usr/lib/firefox/libmozwayland.so with size 4096
4794 18:17:32.803381624 firefox 13612 read /usr/lib/firefox/libmozwayland.so with size 832
4810 18:17:32.803485849 firefox 13612 read /usr/lib/firefox/libxul.so with size 4096
4818 18:17:32.803518151 firefox 13612 read /usr/lib/firefox/libxul.so with size 832
4844 18:17:32.803656351 firefox 13612 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
4860 18:17:32.803774653 firefox 13612 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
4888 18:17:32.811167236 firefox 13612 read /usr/lib/firefox/dependentlibs.list with size 4096
4928 18:17:32.812061627 GeckoMain 13617 clone process 13617
4998 18:17:32.812389116 firefox 13612 read /home/dzjp/.mozilla/firefox/Cras with size 10
5023 18:17:32.812510153 GeckoMain 13617 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5042 18:17:32.812597146 GeckoMain 13617 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5062 18:17:32.812688585 firefox 13612 read /usr/share/locale/locale.alias with size 4096
5064 18:17:32.812707330 firefox 13612 read /usr/share/locale/locale.alias with size 4096
5745 18:17:32.813876697 firefox 13612 read /run/user/1000/gdm/Xauthority with size 4096
5749 18:17:32.813887687 firefox 13612 read /run/user/1000/gdm/Xauthority with size 4096
5784 18:17:32.814005748 GeckoMain 13617 read /run/user/1000/gdm/Xauthority with size 4096
5786 18:17:32.814013912 GeckoMain 13617 read /run/user/1000/gdm/Xauthority with size 4096
5952 18:17:32.814706135 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
5970 18:17:32.814786926 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6237 18:17:32.815228372 GeckoMain 13617 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6263 18:17:32.815274384 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6284 18:17:32.815331960 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6307 18:17:32.815378271 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6338 18:17:32.815441726 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6360 18:17:32.815488473 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6376 18:17:32.815528793 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6403 18:17:32.815579064 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6422 18:17:32.815623082 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6441 18:17:32.815665455 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6464 18:17:32.815707772 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6486 18:17:32.815750396 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7266 18:17:32.817153782 GeckoMain 13617 write /dev/null with size 45
7284 18:17:32.817200414 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7324 18:17:32.817301843 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7346 18:17:32.817361245 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7366 18:17:32.817408746 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
7382 18:17:32.817455255 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
7399 18:17:32.817498183 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
7438 18:17:32.817542752 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
7466 18:17:32.817597675 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
7548 18:17:32.817684626 GeckoMain 13617 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
7574 18:17:32.817736331 GeckoMain 13617 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
7973 18:17:32.820437701 firefox 13612 read /usr/share/locale/locale.alias with size 4096
7975 18:17:32.820456338 firefox 13612 read /usr/share/locale/locale.alias with size 4096
7985 18:17:32.820472337 firefox 13612 read /etc/gtk-3.0/settings.ini with size 4096
7987 18:17:32.820477148 firefox 13612 read /etc/gtk-3.0/settings.ini with size 4096
8127 18:17:32.820803572 firefox 13612 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8199 18:17:32.820926571 firefox 13612 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8241 18:17:32.820988744 firefox 13612 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8277 18:17:32.821704763 GeckoMain 13612 clone thread 13618
8593 18:17:32.822341295 GeckoMain 13612 clone thread 13619
9085 18:17:32.824328796 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9089 18:17:32.824330996 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9114 18:17:32.824352190 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9116 18:17:32.824357390 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9134 18:17:32.824397921 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9136 18:17:32.824400577 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9144 18:17:32.824502433 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9146 18:17:32.824506663 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9148 18:17:32.824508600 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9192 18:17:32.825409702 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9194 18:17:32.825412908 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9196 18:17:32.825414469 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9198 18:17:32.825415960 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9206 18:17:32.826014824 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9208 18:17:32.826017166 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9210 18:17:32.826018714 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9212 18:17:32.826031653 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9214 18:17:32.826033570 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9216 18:17:32.826037048 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9218 18:17:32.826040113 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9220 18:17:32.826043390 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9222 18:17:32.826047222 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9224 18:17:32.826050110 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9226 18:17:32.826053251 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9228 18:17:32.826056162 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9230 18:17:32.826059034 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9232 18:17:32.826062135 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9234 18:17:32.826065153 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9248 18:17:32.826711989 firefox 13612 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9250 18:17:32.826742763 firefox 13612 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9252 18:17:32.826771215 firefox 13612 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9254 18:17:32.826796001 firefox 13612 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9256 18:17:32.826805298 firefox 13612 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9308 18:17:32.830174258 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9310 18:17:32.830176413 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9322 18:17:32.830254813 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9324 18:17:32.830256342 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9360 18:17:32.830327965 GeckoMain 13617 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9364 18:17:32.830357419 GeckoMain 13617 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9366 18:17:32.830387895 GeckoMain 13617 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9372 18:17:32.830411406 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9374 18:17:32.830412958 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9378 18:17:32.830416513 GeckoMain 13617 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9380 18:17:32.830446533 GeckoMain 13617 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9382 18:17:32.830477379 GeckoMain 13617 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9384 18:17:32.830521459 GeckoMain 13617 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9390 18:17:32.830533251 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9392 18:17:32.830534568 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9396 18:17:32.830539794 GeckoMain 13617 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9406 18:17:32.830547406 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9409 18:17:32.830548723 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9428 18:17:32.830627691 GeckoMain 13617 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9432 18:17:32.830655442 GeckoMain 13617 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9438 18:17:32.830677485 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9440 18:17:32.830678758 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9444 18:17:32.830684395 GeckoMain 13617 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9450 18:17:32.830696599 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9452 18:17:32.830697763 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9456 18:17:32.830712220 GeckoMain 13617 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9458 18:17:32.830741296 GeckoMain 13617 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9464 18:17:32.830753884 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9466 18:17:32.830755292 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9470 18:17:32.830771007 GeckoMain 13617 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9472 18:17:32.830805030 GeckoMain 13617 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9474 18:17:32.830822918 GeckoMain 13617 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9486 18:17:32.830854694 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9489 18:17:32.830856222 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9554 18:17:32.830968364 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9558 18:17:32.830969646 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9574 18:17:32.830979525 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9576 18:17:32.830980563 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9594 18:17:32.830995816 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9596 18:17:32.830996865 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9631 18:17:32.831030677 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9633 18:17:32.831031886 firefox 13612 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9677 18:17:32.831124780 GeckoMain 13617 clone thread 13622
9687 18:17:32.831144178 GeckoMain 13617 clone thread 13623
9694 18:17:32.831161323 GeckoMain 13617 clone thread 13624
9735 18:17:32.831245005 GeckoMain 13617 clone thread 13625
9740 18:17:32.831256620 GeckoMain 13617 clone thread 13626
9916 18:17:32.835887821 GeckoMain 13617 exit
