8472 20:45:53.858346776 firefox 2970 startup
8506 20:45:53.858659889 firefox 2970 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8619 20:45:53.859949596 firefox 2970 read /usr/bin/firefox with size 8192
8630 20:45:53.860312133 firefox 2972 clone process 2972
8647 20:45:53.860605618 firefox 2972 execve to /usr/bin/which
8667 20:45:53.861298341 which 2972 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8737 20:45:53.862253629 which 2972 read /usr/bin/which with size 8192
8751 20:45:53.862752486 which 2972 exit
8763 20:45:53.863207025 firefox 2970 execve to /usr/lib/firefox/firefox
8783 20:45:53.864202842 firefox 2970 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8803 20:45:53.864449343 firefox 2970 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8819 20:45:53.864579462 firefox 2970 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
8837 20:45:53.864728998 firefox 2970 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8853 20:45:53.864854033 firefox 2970 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8869 20:45:53.865010043 firefox 2970 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9047 20:45:53.868629032 firefox 2970 clone thread 2973
9075 20:45:53.869125327 firefox 2973 exit
9088 20:45:53.869404221 firefox 2970 read /usr/lib/firefox/dependentlibs.list with size 4096
9092 20:45:53.869441466 firefox 2970 read /usr/lib/firefox/libnspr4.so with size 4096
9102 20:45:53.869494371 firefox 2970 read /usr/lib/firefox/libnspr4.so with size 832
9120 20:45:53.869834809 firefox 2970 read /usr/lib/firefox/libplc4.so with size 4096
9128 20:45:53.869866424 firefox 2970 read /usr/lib/firefox/libplc4.so with size 832
9144 20:45:53.870024516 firefox 2970 read /usr/lib/firefox/libplds4.so with size 4096
9152 20:45:53.870051452 firefox 2970 read /usr/lib/firefox/libplds4.so with size 832
9168 20:45:53.870199341 firefox 2970 read /usr/lib/firefox/libmozsandbox.so with size 4096
9176 20:45:53.870227294 firefox 2970 read /usr/lib/firefox/libmozsandbox.so with size 832
9288 20:45:53.871052028 firefox 2970 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
9400 20:45:53.872016813 firefox 2974 clone process 2974
9402 20:45:53.872088939 firefox 2974 exit
9409 20:45:53.872183539 firefox 2970 read /usr/lib/firefox/liblgpllibs.so with size 4096
9417 20:45:53.872191578 firefox 2970 read /usr/lib/firefox/liblgpllibs.so with size 832
9433 20:45:53.872232827 firefox 2970 read /usr/lib/firefox/libnssutil3.so with size 4096
9441 20:45:53.872238756 firefox 2970 read /usr/lib/firefox/libnssutil3.so with size 832
9457 20:45:53.872297893 firefox 2970 read /usr/lib/firefox/libnss3.so with size 4096
9465 20:45:53.872305091 firefox 2970 read /usr/lib/firefox/libnss3.so with size 832
9481 20:45:53.872385404 firefox 2970 read /usr/lib/firefox/libsmime3.so with size 4096
9489 20:45:53.872391708 firefox 2970 read /usr/lib/firefox/libsmime3.so with size 832
9505 20:45:53.872450062 firefox 2970 read /usr/lib/firefox/libmozsqlite3.so with size 4096
9513 20:45:53.872459019 firefox 2970 read /usr/lib/firefox/libmozsqlite3.so with size 832
9531 20:45:53.872515028 firefox 2970 read /usr/lib/firefox/libssl3.so with size 4096
9539 20:45:53.872521481 firefox 2970 read /usr/lib/firefox/libssl3.so with size 832
9557 20:45:53.872573668 firefox 2970 read /usr/lib/firefox/libmozgtk.so with size 4096
9565 20:45:53.872578892 firefox 2970 read /usr/lib/firefox/libmozgtk.so with size 832
9589 20:45:53.872609885 firefox 2970 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
9607 20:45:53.872643536 firefox 2970 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
9625 20:45:53.872674620 firefox 2970 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
9641 20:45:53.872701931 firefox 2970 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
9657 20:45:53.872728034 firefox 2970 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
9673 20:45:53.872755786 firefox 2970 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
9689 20:45:53.872781441 firefox 2970 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
9705 20:45:53.872804166 firefox 2970 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
9721 20:45:53.872829088 firefox 2970 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
9739 20:45:53.872855477 firefox 2970 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
9755 20:45:53.872880798 firefox 2970 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
9771 20:45:53.872907443 firefox 2970 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
9789 20:45:53.872941551 firefox 2970 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
9805 20:45:53.872973089 firefox 2970 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
9821 20:45:53.873000343 firefox 2970 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
9837 20:45:53.873027196 firefox 2970 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
9853 20:45:53.873053706 firefox 2970 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
9871 20:45:53.873087094 firefox 2970 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
9887 20:45:53.873115301 firefox 2970 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
9905 20:45:53.873161981 firefox 2970 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
9921 20:45:53.873187487 firefox 2970 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
9937 20:45:53.873213050 firefox 2970 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
9953 20:45:53.873237840 firefox 2970 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
9969 20:45:53.873262323 firefox 2970 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
9985 20:45:53.873285689 firefox 2970 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
10001 20:45:53.873311159 firefox 2970 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
10017 20:45:53.873337377 firefox 2970 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
10033 20:45:53.873362755 firefox 2970 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
10049 20:45:53.873394201 firefox 2970 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
10065 20:45:53.873433000 firefox 2970 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
10081 20:45:53.873461765 firefox 2970 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
10097 20:45:53.873496456 firefox 2970 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
10113 20:45:53.873524831 firefox 2970 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
10129 20:45:53.873553009 firefox 2970 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
10145 20:45:53.873578071 firefox 2970 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
10161 20:45:53.873603802 firefox 2970 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
10177 20:45:53.873630695 firefox 2970 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
10193 20:45:53.873667746 firefox 2970 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
10209 20:45:53.873697005 firefox 2970 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
10225 20:45:53.873730040 firefox 2970 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
10241 20:45:53.873761672 firefox 2970 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
10257 20:45:53.873790654 firefox 2970 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
10273 20:45:53.873829116 firefox 2970 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
10291 20:45:53.873859352 firefox 2970 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
10309 20:45:53.873887197 firefox 2970 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
10327 20:45:53.873921544 firefox 2970 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
10343 20:45:53.873950382 firefox 2970 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
10359 20:45:53.873994675 firefox 2970 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
10375 20:45:53.874027607 firefox 2970 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
10391 20:45:53.874072086 firefox 2970 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
10421 20:45:53.874113641 firefox 2970 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
10453 20:45:53.874143694 firefox 2970 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
10484 20:45:53.874173840 firefox 2970 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
10508 20:45:53.874210455 firefox 2970 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
10530 20:45:53.874241669 firefox 2970 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
10549 20:45:53.874279058 firefox 2970 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
10570 20:45:53.874309474 firefox 2970 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
10599 20:45:53.874344103 firefox 2970 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
10618 20:45:53.874377559 firefox 2970 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
10861 20:45:53.878216511 firefox 2970 read /usr/lib/firefox/libmozwayland.so with size 4096
10869 20:45:53.878226890 firefox 2970 read /usr/lib/firefox/libmozwayland.so with size 832
10885 20:45:53.878261456 firefox 2970 read /usr/lib/firefox/libxul.so with size 4096
10893 20:45:53.878273406 firefox 2970 read /usr/lib/firefox/libxul.so with size 832
10919 20:45:53.878325003 firefox 2970 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
10935 20:45:53.878368342 firefox 2970 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
10963 20:45:53.882357980 firefox 2970 read /usr/lib/firefox/dependentlibs.list with size 4096
11030 20:45:53.882968203 GeckoMain 2975 clone process 2975
11097 20:45:53.883152008 firefox 2970 read /home/dzjp/.mozilla/firefox/Cras with size 10
11125 20:45:53.883249474 GeckoMain 2975 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
11141 20:45:53.883296655 GeckoMain 2975 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
11161 20:45:53.883326878 firefox 2970 read /usr/share/locale/locale.alias with size 4096
11163 20:45:53.883337098 firefox 2970 read /usr/share/locale/locale.alias with size 4096
11854 20:45:53.884051542 firefox 2970 read /run/user/1000/gdm/Xauthority with size 4096
11856 20:45:53.884057921 firefox 2970 read /run/user/1000/gdm/Xauthority with size 4096
11910 20:45:53.884169907 GeckoMain 2975 read /run/user/1000/gdm/Xauthority with size 4096
11912 20:45:53.884174577 GeckoMain 2975 read /run/user/1000/gdm/Xauthority with size 4096
12068 20:45:53.884814696 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
12096 20:45:53.884849679 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
12376 20:45:53.885180954 GeckoMain 2975 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
12405 20:45:53.885209642 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
12436 20:45:53.885248599 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
12463 20:45:53.885281518 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
12487 20:45:53.885318127 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
12503 20:45:53.885345577 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
12532 20:45:53.885372910 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
12558 20:45:53.885405721 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
12584 20:45:53.885436714 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
12606 20:45:53.885466840 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
12631 20:45:53.885494532 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
12651 20:45:53.885522776 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
13522 20:45:53.886842112 GeckoMain 2975 write /dev/null with size 45
13538 20:45:53.886869262 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
13628 20:45:53.886924990 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
13668 20:45:53.886965080 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
13697 20:45:53.887001116 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
13727 20:45:53.887033098 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
13755 20:45:53.887062145 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
13777 20:45:53.887092491 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
13807 20:45:53.887122533 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
13870 20:45:53.887176117 GeckoMain 2975 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
13901 20:45:53.887211326 GeckoMain 2975 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
14774 20:45:53.890490078 firefox 2970 read /usr/share/locale/locale.alias with size 4096
14776 20:45:53.890507279 firefox 2970 read /usr/share/locale/locale.alias with size 4096
14786 20:45:53.890523107 firefox 2970 read /etc/gtk-3.0/settings.ini with size 4096
14788 20:45:53.890528375 firefox 2970 read /etc/gtk-3.0/settings.ini with size 4096
14928 20:45:53.890873393 firefox 2970 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
15000 20:45:53.890998455 firefox 2970 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
15042 20:45:53.891058615 firefox 2970 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
15092 20:45:53.891745096 GeckoMain 2970 clone thread 2976
15651 20:45:53.896263362 GeckoMain 2970 clone thread 2977
16395 20:45:53.898594317 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
16398 20:45:53.898596860 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
16409 20:45:53.898620627 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
16413 20:45:53.898626861 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
16457 20:45:53.898669282 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
16463 20:45:53.898672104 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
16590 20:45:53.898819890 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16595 20:45:53.898824668 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16598 20:45:53.898826666 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16726 20:45:53.899701321 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16728 20:45:53.899704340 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16730 20:45:53.899706148 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16732 20:45:53.899707938 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16810 20:45:53.900364591 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16812 20:45:53.900367573 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16814 20:45:53.900369361 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16816 20:45:53.900383798 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16818 20:45:53.900385869 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16820 20:45:53.900388972 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16822 20:45:53.900392039 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16824 20:45:53.900395486 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16826 20:45:53.900399205 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16828 20:45:53.900403050 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16830 20:45:53.900406011 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16833 20:45:53.900409233 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16835 20:45:53.900412315 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16837 20:45:53.900415360 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16841 20:45:53.900418501 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16892 20:45:53.900920718 GeckoMain 2975 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16896 20:45:53.900995148 GeckoMain 2975 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16898 20:45:53.901025933 GeckoMain 2975 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16900 20:45:53.901054356 GeckoMain 2975 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16902 20:45:53.901084240 GeckoMain 2975 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16908 20:45:53.901114844 GeckoMain 2975 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16914 20:45:53.901130529 firefox 2970 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16916 20:45:53.901161778 GeckoMain 2975 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16917 20:45:53.901162584 firefox 2970 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16920 20:45:53.901180429 GeckoMain 2975 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16927 20:45:53.901190716 firefox 2970 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16932 20:45:53.901215171 firefox 2970 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16934 20:45:53.901224403 firefox 2970 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16950 20:45:53.901271048 GeckoMain 2975 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16954 20:45:53.901298519 GeckoMain 2975 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16956 20:45:53.901327618 GeckoMain 2975 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16958 20:45:53.901355687 GeckoMain 2975 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16960 20:45:53.901384971 GeckoMain 2975 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16962 20:45:53.901415251 GeckoMain 2975 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16964 20:45:53.901450032 GeckoMain 2975 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16966 20:45:53.901468053 GeckoMain 2975 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
17114 20:45:53.901795573 GeckoMain 2975 clone thread 2980
17161 20:45:53.901896875 GeckoMain 2975 clone thread 2983
17256 20:45:53.904559397 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
17258 20:45:53.904561818 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
17266 20:45:53.904640023 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
17268 20:45:53.904641817 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
17276 20:45:53.904798479 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
17278 20:45:53.904800003 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
17286 20:45:53.904924020 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
17288 20:45:53.904931428 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
17296 20:45:53.904946811 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
17298 20:45:53.904948143 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
17306 20:45:53.905078520 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
17308 20:45:53.905079834 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
17316 20:45:53.905098130 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
17318 20:45:53.905099327 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
17326 20:45:53.905156741 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
17328 20:45:53.905158127 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
17336 20:45:53.905257247 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
17338 20:45:53.905258871 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
17346 20:45:53.905371754 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
17348 20:45:53.905373053 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
17356 20:45:53.905383188 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
17358 20:45:53.905384250 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
17366 20:45:53.905398922 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
17368 20:45:53.905400277 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
17376 20:45:53.905440557 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
17378 20:45:53.905441727 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
17405 20:45:53.907731723 GeckoMain 2975 clone thread 2984
17411 20:45:53.907746958 GeckoMain 2975 clone thread 2979
17423 20:45:53.907799360 GeckoMain 2975 clone thread 2981
17445 20:45:53.907822113 GeckoMain 2975 clone thread 2978
17451 20:45:53.907829107 GeckoMain 2975 clone thread 2985
17461 20:45:53.907840619 GeckoMain 2975 clone thread 2982
17536 20:45:53.909992528 GeckoMain 2975 exit
17540 20:45:53.910003158 GeckoMain 2983 exit
17544 20:45:53.910026776 GeckoMain 2984 exit
17548 20:45:53.910033991 GeckoMain 2980 exit
17552 20:45:53.910039912 GeckoMain 2979 exit
17556 20:45:53.910046658 GeckoMain 2981 exit
17560 20:45:53.910066461 GeckoMain 2978 exit
17564 20:45:53.910073974 GeckoMain 2985 exit
17578 20:45:53.911470532 GeckoMain 2982 exit
17831 20:45:53.913270938 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
17833 20:45:53.913278644 firefox 2970 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
17903 20:45:53.913406333 firefox 2970 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17905 20:45:53.913407845 firefox 2970 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17927 20:45:53.913514197 firefox 2970 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
17951 20:45:53.913573723 firefox 2970 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
17967 20:45:53.913650639 firefox 2970 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
17983 20:45:53.913746087 firefox 2970 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
17999 20:45:53.913775806 firefox 2970 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
18015 20:45:53.913806215 firefox 2970 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
18031 20:45:53.913862593 firefox 2970 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
18047 20:45:53.913894044 firefox 2970 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
18221 20:45:53.915128412 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18227 20:45:53.915137346 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18232 20:45:53.915143487 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18237 20:45:53.915149471 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18239 20:45:53.915155469 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18242 20:45:53.915161508 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18250 20:45:53.915167616 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18255 20:45:53.915174093 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18259 20:45:53.915180125 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18267 20:45:53.915186598 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18271 20:45:53.915193634 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18273 20:45:53.915201474 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18275 20:45:53.915208175 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18277 20:45:53.915215508 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18279 20:45:53.915222075 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18281 20:45:53.915228614 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18283 20:45:53.915235394 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18287 20:45:53.915242653 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18294 20:45:53.915249731 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18297 20:45:53.915256746 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18307 20:45:53.915263984 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18309 20:45:53.915266307 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18317 20:45:53.915273351 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18323 20:45:53.915280306 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18330 20:45:53.915285838 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18333 20:45:53.915291395 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18335 20:45:53.915296906 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18337 20:45:53.915302361 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18341 20:45:53.915307978 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18349 20:45:53.915313944 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18351 20:45:53.915319641 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18353 20:45:53.915325755 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18355 20:45:53.915332356 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18357 20:45:53.915338609 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18359 20:45:53.915344851 firefox 2970 read /usr/share/X11/locale/locale.alias with size 4096
18367 20:45:53.915355990 firefox 2970 read /usr/share/X11/locale/locale.dir with size 4096
18369 20:45:53.915362660 firefox 2970 read /usr/share/X11/locale/locale.dir with size 4096
18371 20:45:53.915367969 firefox 2970 read /usr/share/X11/locale/locale.dir with size 4096
18373 20:45:53.915373431 firefox 2970 read /usr/share/X11/locale/locale.dir with size 4096
18376 20:45:53.915378474 firefox 2970 read /usr/share/X11/locale/locale.dir with size 4096
18385 20:45:53.915384367 firefox 2970 read /usr/share/X11/locale/locale.dir with size 4096
18387 20:45:53.915389782 firefox 2970 read /usr/share/X11/locale/locale.dir with size 4096
18389 20:45:53.915395496 firefox 2970 read /usr/share/X11/locale/locale.dir with size 4096
18391 20:45:53.915401457 firefox 2970 read /usr/share/X11/locale/locale.dir with size 4096
18407 20:45:53.915413024 firefox 2970 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
18427 20:45:53.915477792 firefox 2970 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
18429 20:45:53.915482832 firefox 2970 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
18460 20:45:53.915817043 firefox 2970 read /etc/host.conf with size 4096
18462 20:45:53.915819953 firefox 2970 read /etc/host.conf with size 4096
18473 20:45:53.915828213 firefox 2970 read /etc/resolv.conf with size 4096
18475 20:45:53.915831852 firefox 2970 read /etc/resolv.conf with size 4096
18502 20:45:53.915865174 firefox 2970 read /etc/nsswitch.conf with size 4096
18505 20:45:53.915869127 firefox 2970 read /etc/nsswitch.conf with size 4096
18525 20:45:53.915895873 firefox 2970 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
18547 20:45:53.915963086 firefox 2970 read /etc/hosts with size 4096
18549 20:45:53.915968581 firefox 2970 read /etc/hosts with size 4096
18615 20:45:53.916067557 firefox 2970 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
18645 20:45:53.916162962 firefox 2970 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
18733 20:45:53.916367217 firefox 2970 read /home/dzjp/.ICEauthority with size 4096
18735 20:45:53.916380746 firefox 2970 read /home/dzjp/.ICEauthority with size 4096
18833 20:45:53.916613192 firefox 2970 read /home/dzjp/.ICEauthority with size 4096
18880 20:45:53.916702838 firefox 2970 read /home/dzjp/.ICEauthority with size 4096
18884 20:45:53.916714945 firefox 2970 read /home/dzjp/.ICEauthority with size 4096
18926 20:45:53.916746837 firefox 2970 read /home/dzjp/.ICEauthority with size 4096
19105 20:45:53.917225673 firefox 2970 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
19133 20:45:53.917295512 firefox 2970 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
19149 20:45:53.917330946 firefox 2970 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
19202 20:45:53.917481537 firefox 2970 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
19223 20:45:53.917587172 firefox 2970 read /run/user/1000/gdm/Xauthority with size 4096
19225 20:45:53.917589791 firefox 2970 read /run/user/1000/gdm/Xauthority with size 4096
23564 20:45:53.931720604 GeckoMain 2977 exit
23565 20:45:53.931743268 firefox 2970 exit
23569 20:45:53.933189121 GeckoMain 2976 exit
