2796 16:38:49.965431514 firefox 21875 startup
2815 16:38:49.965737509 firefox 21875 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
2930 16:38:49.966720825 firefox 21875 read /usr/bin/firefox with size 8192
2952 16:38:49.967119742 firefox 21877 clone process 21877
2971 16:38:49.967407566 firefox 21877 execve to /usr/bin/which
2991 16:38:49.968153038 which 21877 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3061 16:38:49.969109758 which 21877 read /usr/bin/which with size 8192
3075 16:38:49.969581887 which 21877 exit
3087 16:38:49.970017849 firefox 21875 execve to /usr/lib/firefox/firefox
3107 16:38:49.970690470 firefox 21875 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3127 16:38:49.970842005 firefox 21875 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3143 16:38:49.970957895 firefox 21875 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3161 16:38:49.971131252 firefox 21875 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3177 16:38:49.971257390 firefox 21875 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3193 16:38:49.971377496 firefox 21875 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3297 16:38:49.974848965 firefox 21875 clone thread 21878
3334 16:38:49.974932432 firefox 21878 exit
3374 16:38:49.975018242 firefox 21875 read /usr/lib/firefox/dependentlibs.list with size 4096
3380 16:38:49.975025785 firefox 21875 read /usr/lib/firefox/libnspr4.so with size 4096
3423 16:38:49.975084396 firefox 21875 read /usr/lib/firefox/libnspr4.so with size 832
3441 16:38:49.975144906 firefox 21875 read /usr/lib/firefox/libplc4.so with size 4096
3449 16:38:49.975150503 firefox 21875 read /usr/lib/firefox/libplc4.so with size 832
3465 16:38:49.975178856 firefox 21875 read /usr/lib/firefox/libplds4.so with size 4096
3473 16:38:49.975183846 firefox 21875 read /usr/lib/firefox/libplds4.so with size 832
3489 16:38:49.975211359 firefox 21875 read /usr/lib/firefox/libmozsandbox.so with size 4096
3497 16:38:49.975216514 firefox 21875 read /usr/lib/firefox/libmozsandbox.so with size 832
3521 16:38:49.975245571 firefox 21875 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3551 16:38:49.975436343 firefox 21879 clone process 21879
3555 16:38:49.975508174 firefox 21879 exit
3562 16:38:49.975604437 firefox 21875 read /usr/lib/firefox/liblgpllibs.so with size 4096
3570 16:38:49.975612088 firefox 21875 read /usr/lib/firefox/liblgpllibs.so with size 832
3586 16:38:49.975672238 firefox 21875 read /usr/lib/firefox/libnssutil3.so with size 4096
3594 16:38:49.975678511 firefox 21875 read /usr/lib/firefox/libnssutil3.so with size 832
3610 16:38:49.975750724 firefox 21875 read /usr/lib/firefox/libnss3.so with size 4096
3618 16:38:49.975757881 firefox 21875 read /usr/lib/firefox/libnss3.so with size 832
3634 16:38:49.975831687 firefox 21875 read /usr/lib/firefox/libsmime3.so with size 4096
3642 16:38:49.975837207 firefox 21875 read /usr/lib/firefox/libsmime3.so with size 832
3658 16:38:49.975891190 firefox 21875 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3666 16:38:49.975899705 firefox 21875 read /usr/lib/firefox/libmozsqlite3.so with size 832
3684 16:38:49.975950420 firefox 21875 read /usr/lib/firefox/libssl3.so with size 4096
3692 16:38:49.975956441 firefox 21875 read /usr/lib/firefox/libssl3.so with size 832
3710 16:38:49.976036672 firefox 21875 read /usr/lib/firefox/libmozgtk.so with size 4096
3718 16:38:49.976042130 firefox 21875 read /usr/lib/firefox/libmozgtk.so with size 832
3742 16:38:49.976070108 firefox 21875 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
3760 16:38:49.976101773 firefox 21875 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
3778 16:38:49.976130024 firefox 21875 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
3794 16:38:49.976154554 firefox 21875 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
3810 16:38:49.976179817 firefox 21875 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
3826 16:38:49.976205150 firefox 21875 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
3842 16:38:49.976227041 firefox 21875 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
3858 16:38:49.976247883 firefox 21875 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
3874 16:38:49.976271241 firefox 21875 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
3892 16:38:49.976296884 firefox 21875 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
3908 16:38:49.976322133 firefox 21875 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
3924 16:38:49.976345956 firefox 21875 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
3942 16:38:49.976370794 firefox 21875 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
3958 16:38:49.976399322 firefox 21875 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
3974 16:38:49.976422310 firefox 21875 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
3990 16:38:49.976446128 firefox 21875 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4006 16:38:49.976486356 firefox 21875 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4024 16:38:49.976518006 firefox 21875 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4040 16:38:49.976545119 firefox 21875 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4058 16:38:49.976585291 firefox 21875 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4074 16:38:49.976609905 firefox 21875 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4090 16:38:49.976633189 firefox 21875 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4106 16:38:49.976658573 firefox 21875 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4122 16:38:49.976682026 firefox 21875 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4138 16:38:49.976706734 firefox 21875 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4154 16:38:49.976733047 firefox 21875 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4170 16:38:49.976758992 firefox 21875 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4186 16:38:49.976783569 firefox 21875 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4202 16:38:49.976810021 firefox 21875 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4218 16:38:49.976847840 firefox 21875 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4234 16:38:49.976876677 firefox 21875 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4250 16:38:49.976909981 firefox 21875 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4266 16:38:49.976937860 firefox 21875 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4282 16:38:49.976964410 firefox 21875 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4298 16:38:49.976989538 firefox 21875 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4314 16:38:49.977017147 firefox 21875 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4330 16:38:49.977043084 firefox 21875 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4346 16:38:49.977080418 firefox 21875 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4362 16:38:49.977108242 firefox 21875 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4378 16:38:49.977141898 firefox 21875 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4394 16:38:49.977173192 firefox 21875 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4410 16:38:49.977199740 firefox 21875 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4426 16:38:49.977230175 firefox 21875 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4444 16:38:49.977260869 firefox 21875 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4462 16:38:49.977288401 firefox 21875 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4480 16:38:49.977321974 firefox 21875 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4496 16:38:49.977351701 firefox 21875 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4512 16:38:49.977395569 firefox 21875 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4528 16:38:49.977423527 firefox 21875 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4544 16:38:49.977454925 firefox 21875 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4562 16:38:49.977493752 firefox 21875 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4578 16:38:49.977523598 firefox 21875 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4594 16:38:49.977552928 firefox 21875 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4612 16:38:49.977588447 firefox 21875 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4630 16:38:49.977618214 firefox 21875 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4646 16:38:49.977647458 firefox 21875 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4662 16:38:49.977674959 firefox 21875 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4680 16:38:49.977707934 firefox 21875 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4696 16:38:49.977736197 firefox 21875 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
4852 16:38:49.981451935 firefox 21875 read /usr/lib/firefox/libmozwayland.so with size 4096
4860 16:38:49.981461762 firefox 21875 read /usr/lib/firefox/libmozwayland.so with size 832
4876 16:38:49.981494959 firefox 21875 read /usr/lib/firefox/libxul.so with size 4096
4884 16:38:49.981507040 firefox 21875 read /usr/lib/firefox/libxul.so with size 832
4910 16:38:49.981556354 firefox 21875 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
4926 16:38:49.981600204 firefox 21875 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
4954 16:38:49.985583986 firefox 21875 read /usr/lib/firefox/dependentlibs.list with size 4096
4996 16:38:49.986078614 GeckoMain 21880 clone process 21880
5063 16:38:49.986249855 firefox 21875 read /home/dzjp/.mozilla/firefox/Cras with size 10
5091 16:38:49.986343094 GeckoMain 21880 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5107 16:38:49.986390709 GeckoMain 21880 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5127 16:38:49.986423237 firefox 21875 read /usr/share/locale/locale.alias with size 4096
5129 16:38:49.986434844 firefox 21875 read /usr/share/locale/locale.alias with size 4096
5809 16:38:49.987070583 firefox 21875 read /run/user/1000/gdm/Xauthority with size 4096
5811 16:38:49.987076583 firefox 21875 read /run/user/1000/gdm/Xauthority with size 4096
5861 16:38:49.987231181 GeckoMain 21880 read /run/user/1000/gdm/Xauthority with size 4096
5864 16:38:49.987236222 GeckoMain 21880 read /run/user/1000/gdm/Xauthority with size 4096
6009 16:38:49.987655631 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6036 16:38:49.987690218 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6311 16:38:49.987976065 GeckoMain 21880 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6327 16:38:49.988006098 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6355 16:38:49.988045478 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6378 16:38:49.988077780 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6405 16:38:49.988115155 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6434 16:38:49.988144185 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6461 16:38:49.988172580 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6482 16:38:49.988206831 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6499 16:38:49.988238267 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6527 16:38:49.988268537 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6547 16:38:49.988296137 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6573 16:38:49.988323933 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7387 16:38:49.989188865 GeckoMain 21880 write /dev/null with size 45
7417 16:38:49.989217558 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7468 16:38:49.989274491 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7507 16:38:49.989315587 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7551 16:38:49.989349464 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
7581 16:38:49.989381957 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
7608 16:38:49.989413433 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
7637 16:38:49.989444863 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
7665 16:38:49.989476701 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
7741 16:38:49.989536435 GeckoMain 21880 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
7775 16:38:49.989572055 GeckoMain 21880 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8073 16:38:49.991035614 firefox 21875 read /usr/share/locale/locale.alias with size 4096
8075 16:38:49.991052180 firefox 21875 read /usr/share/locale/locale.alias with size 4096
8085 16:38:49.991065828 firefox 21875 read /etc/gtk-3.0/settings.ini with size 4096
8087 16:38:49.991070574 firefox 21875 read /etc/gtk-3.0/settings.ini with size 4096
8227 16:38:49.991428791 firefox 21875 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8339 16:38:49.991549053 firefox 21875 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8381 16:38:49.991605783 firefox 21875 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8412 16:38:49.992305990 GeckoMain 21875 clone thread 21881
8735 16:38:49.994713504 GeckoMain 21875 clone thread 21882
9205 16:38:49.996976750 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9212 16:38:49.996979199 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9221 16:38:49.997000443 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9223 16:38:49.997004727 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9231 16:38:49.997044788 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9233 16:38:49.997047678 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9241 16:38:49.997156674 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9243 16:38:49.997160879 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9245 16:38:49.997162840 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9289 16:38:49.998048315 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9291 16:38:49.998051321 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9293 16:38:49.998052989 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9295 16:38:49.998055040 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9303 16:38:49.998680511 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9305 16:38:49.998682646 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9307 16:38:49.998684303 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9309 16:38:49.998698499 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9311 16:38:49.998700428 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9313 16:38:49.998703768 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9315 16:38:49.998706656 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9317 16:38:49.998710129 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9319 16:38:49.998713508 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9321 16:38:49.998717280 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9323 16:38:49.998720374 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9325 16:38:49.998723368 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9327 16:38:49.998726134 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9329 16:38:49.998729271 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9331 16:38:49.998732211 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9345 16:38:49.999415353 firefox 21875 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9347 16:38:49.999446549 firefox 21875 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9349 16:38:49.999475940 firefox 21875 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9351 16:38:49.999501935 firefox 21875 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9353 16:38:49.999511858 firefox 21875 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9707 16:38:50.001800303 GeckoMain 21880 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9711 16:38:50.001833887 GeckoMain 21880 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9713 16:38:50.001865914 GeckoMain 21880 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9715 16:38:50.001896079 GeckoMain 21880 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9717 16:38:50.001927694 GeckoMain 21880 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9719 16:38:50.001960008 GeckoMain 21880 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9721 16:38:50.002005917 GeckoMain 21880 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9723 16:38:50.002025356 GeckoMain 21880 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9745 16:38:50.002120916 GeckoMain 21880 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9749 16:38:50.002148502 GeckoMain 21880 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9751 16:38:50.002178460 GeckoMain 21880 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9753 16:38:50.002207858 GeckoMain 21880 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9755 16:38:50.002238528 GeckoMain 21880 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9757 16:38:50.002269939 GeckoMain 21880 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9759 16:38:50.002307214 GeckoMain 21880 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9761 16:38:50.002326084 GeckoMain 21880 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9914 16:38:50.002620406 GeckoMain 21880 clone thread 21885
9939 16:38:50.002645273 GeckoMain 21880 clone thread 21886
9948 16:38:50.002658908 GeckoMain 21880 clone thread 21887
9966 16:38:50.002697087 GeckoMain 21880 clone thread 21890
9971 16:38:50.002711193 GeckoMain 21880 clone thread 21889
9994 16:38:50.002916598 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9996 16:38:50.002919044 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10026 16:38:50.002999690 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10028 16:38:50.003001063 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10036 16:38:50.003171774 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10038 16:38:50.003173335 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10046 16:38:50.003298974 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10048 16:38:50.003300194 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10056 16:38:50.003313041 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10058 16:38:50.003314244 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10066 16:38:50.003447507 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10068 16:38:50.003448676 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10076 16:38:50.003467335 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10078 16:38:50.003468462 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10086 16:38:50.003526423 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10088 16:38:50.003527788 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10096 16:38:50.003628916 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10098 16:38:50.003630251 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10118 16:38:50.003746614 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10120 16:38:50.003747899 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10128 16:38:50.003758199 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10130 16:38:50.003759407 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10138 16:38:50.003774460 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10140 16:38:50.003775546 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10148 16:38:50.003810154 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10150 16:38:50.003811338 firefox 21875 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10192 16:38:50.007268425 GeckoMain 21880 clone thread 21884
10231 16:38:50.007508655 GeckoMain 21880 exit
10232 16:38:50.007510994 GeckoMain 21887 exit
