3659 01:17:57.174350235 firefox 6777 startup
3678 01:17:57.174654047 firefox 6777 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3794 01:17:57.175772791 firefox 6777 read /usr/bin/firefox with size 8192
3816 01:17:57.176165186 firefox 6779 clone process 6779
3835 01:17:57.176477614 firefox 6779 execve to /usr/bin/which
3855 01:17:57.177157016 which 6779 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3925 01:17:57.178286287 which 6779 read /usr/bin/which with size 8192
3939 01:17:57.178774877 which 6779 exit
3951 01:17:57.179190435 firefox 6777 execve to /usr/lib/firefox/firefox
3971 01:17:57.180026635 firefox 6777 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3991 01:17:57.180183774 firefox 6777 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4007 01:17:57.180303586 firefox 6777 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4025 01:17:57.180447097 firefox 6777 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4041 01:17:57.180569751 firefox 6777 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4057 01:17:57.180684227 firefox 6777 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4230 01:17:57.184540817 firefox 6777 clone thread 6780
4258 01:17:57.184617751 firefox 6780 exit
4270 01:17:57.184706591 firefox 6777 read /usr/lib/firefox/dependentlibs.list with size 4096
4274 01:17:57.184713709 firefox 6777 read /usr/lib/firefox/libnspr4.so with size 4096
4284 01:17:57.184723842 firefox 6777 read /usr/lib/firefox/libnspr4.so with size 832
4302 01:17:57.184766590 firefox 6777 read /usr/lib/firefox/libplc4.so with size 4096
4310 01:17:57.184771859 firefox 6777 read /usr/lib/firefox/libplc4.so with size 832
4326 01:17:57.184800646 firefox 6777 read /usr/lib/firefox/libplds4.so with size 4096
4334 01:17:57.184805470 firefox 6777 read /usr/lib/firefox/libplds4.so with size 832
4350 01:17:57.184831766 firefox 6777 read /usr/lib/firefox/libmozsandbox.so with size 4096
4358 01:17:57.184837233 firefox 6777 read /usr/lib/firefox/libmozsandbox.so with size 832
4382 01:17:57.184866936 firefox 6777 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4414 01:17:57.185115958 firefox 6781 clone process 6781
4416 01:17:57.185189077 firefox 6781 exit
4423 01:17:57.185284818 firefox 6777 read /usr/lib/firefox/liblgpllibs.so with size 4096
4431 01:17:57.185292700 firefox 6777 read /usr/lib/firefox/liblgpllibs.so with size 832
4447 01:17:57.185333413 firefox 6777 read /usr/lib/firefox/libnssutil3.so with size 4096
4455 01:17:57.185339453 firefox 6777 read /usr/lib/firefox/libnssutil3.so with size 832
4471 01:17:57.185399061 firefox 6777 read /usr/lib/firefox/libnss3.so with size 4096
4479 01:17:57.185406301 firefox 6777 read /usr/lib/firefox/libnss3.so with size 832
4495 01:17:57.185488308 firefox 6777 read /usr/lib/firefox/libsmime3.so with size 4096
4503 01:17:57.185493861 firefox 6777 read /usr/lib/firefox/libsmime3.so with size 832
4528 01:17:57.185555438 firefox 6777 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4536 01:17:57.185564682 firefox 6777 read /usr/lib/firefox/libmozsqlite3.so with size 832
4554 01:17:57.185620024 firefox 6777 read /usr/lib/firefox/libssl3.so with size 4096
4562 01:17:57.185626270 firefox 6777 read /usr/lib/firefox/libssl3.so with size 832
4580 01:17:57.185679318 firefox 6777 read /usr/lib/firefox/libmozgtk.so with size 4096
4588 01:17:57.185684743 firefox 6777 read /usr/lib/firefox/libmozgtk.so with size 832
4612 01:17:57.185714724 firefox 6777 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4630 01:17:57.185745812 firefox 6777 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4648 01:17:57.185778104 firefox 6777 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4664 01:17:57.185804694 firefox 6777 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4680 01:17:57.185831481 firefox 6777 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4696 01:17:57.185858224 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4712 01:17:57.185883834 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4728 01:17:57.185906371 firefox 6777 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4744 01:17:57.185930716 firefox 6777 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4762 01:17:57.185957433 firefox 6777 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4778 01:17:57.185983418 firefox 6777 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4794 01:17:57.186007459 firefox 6777 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4812 01:17:57.186033210 firefox 6777 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4828 01:17:57.186062256 firefox 6777 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4844 01:17:57.186086601 firefox 6777 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4860 01:17:57.186120046 firefox 6777 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4876 01:17:57.186146127 firefox 6777 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4894 01:17:57.186177520 firefox 6777 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4910 01:17:57.186204190 firefox 6777 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4928 01:17:57.186243178 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4944 01:17:57.186268360 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4960 01:17:57.186294718 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4976 01:17:57.186320296 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4992 01:17:57.186342896 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5008 01:17:57.186366987 firefox 6777 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5024 01:17:57.186393032 firefox 6777 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5040 01:17:57.186422815 firefox 6777 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5056 01:17:57.186446202 firefox 6777 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5072 01:17:57.186473010 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5088 01:17:57.186508256 firefox 6777 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5104 01:17:57.186537146 firefox 6777 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5120 01:17:57.186570974 firefox 6777 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5136 01:17:57.186600958 firefox 6777 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5152 01:17:57.186627462 firefox 6777 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5168 01:17:57.186651672 firefox 6777 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5184 01:17:57.186676131 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5200 01:17:57.186701831 firefox 6777 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5216 01:17:57.186739027 firefox 6777 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5232 01:17:57.186765968 firefox 6777 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5248 01:17:57.186799165 firefox 6777 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5264 01:17:57.186829985 firefox 6777 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5280 01:17:57.186858036 firefox 6777 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5296 01:17:57.186889090 firefox 6777 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5314 01:17:57.186920400 firefox 6777 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5332 01:17:57.186950657 firefox 6777 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5350 01:17:57.186983362 firefox 6777 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5366 01:17:57.187010710 firefox 6777 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5382 01:17:57.187054070 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5398 01:17:57.187081188 firefox 6777 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5414 01:17:57.187112030 firefox 6777 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5432 01:17:57.187156002 firefox 6777 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5448 01:17:57.187184775 firefox 6777 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5464 01:17:57.187214396 firefox 6777 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5482 01:17:57.187249706 firefox 6777 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5500 01:17:57.187279945 firefox 6777 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5516 01:17:57.187308405 firefox 6777 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5532 01:17:57.187335826 firefox 6777 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5550 01:17:57.187368738 firefox 6777 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5566 01:17:57.187401501 firefox 6777 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5722 01:17:57.191141539 firefox 6777 read /usr/lib/firefox/libmozwayland.so with size 4096
5730 01:17:57.191151359 firefox 6777 read /usr/lib/firefox/libmozwayland.so with size 832
5746 01:17:57.191184774 firefox 6777 read /usr/lib/firefox/libxul.so with size 4096
5754 01:17:57.191196806 firefox 6777 read /usr/lib/firefox/libxul.so with size 832
5780 01:17:57.191248492 firefox 6777 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5796 01:17:57.191292622 firefox 6777 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5825 01:17:57.195277384 firefox 6777 read /usr/lib/firefox/dependentlibs.list with size 4096
5868 01:17:57.195799239 GeckoMain 6782 clone process 6782
5935 01:17:57.195975189 firefox 6777 read /home/dzjp/.mozilla/firefox/Cras with size 10
5963 01:17:57.196065643 GeckoMain 6782 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5979 01:17:57.196113287 GeckoMain 6782 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5999 01:17:57.196149513 firefox 6777 read /usr/share/locale/locale.alias with size 4096
6001 01:17:57.196163598 firefox 6777 read /usr/share/locale/locale.alias with size 4096
6689 01:17:57.196844353 firefox 6777 read /run/user/1000/gdm/Xauthority with size 4096
6702 01:17:57.196868411 GeckoMain 6782 read /run/user/1000/gdm/Xauthority with size 4096
6704 01:17:57.196873306 GeckoMain 6782 read /run/user/1000/gdm/Xauthority with size 4096
6720 01:17:57.196890731 firefox 6777 read /run/user/1000/gdm/Xauthority with size 4096
6898 01:17:57.197338397 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6917 01:17:57.197375203 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7244 01:17:57.197660292 GeckoMain 6782 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7281 01:17:57.197690125 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7314 01:17:57.197728998 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7334 01:17:57.197761353 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7352 01:17:57.197798666 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7372 01:17:57.197828649 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7388 01:17:57.197858168 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7404 01:17:57.197890696 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7433 01:17:57.197922928 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7457 01:17:57.197952757 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7476 01:17:57.197981274 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7494 01:17:57.198009687 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8276 01:17:57.198898481 GeckoMain 6782 write /dev/null with size 45
8305 01:17:57.198926906 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8365 01:17:57.198982033 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8419 01:17:57.199023383 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8439 01:17:57.199057077 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8455 01:17:57.199089879 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8471 01:17:57.199120114 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8487 01:17:57.199151701 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8503 01:17:57.199183903 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8559 01:17:57.199240728 GeckoMain 6782 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8577 01:17:57.199279261 GeckoMain 6782 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8964 01:17:57.202030855 firefox 6777 read /usr/share/locale/locale.alias with size 4096
8966 01:17:57.202047488 firefox 6777 read /usr/share/locale/locale.alias with size 4096
8976 01:17:57.202060546 firefox 6777 read /etc/gtk-3.0/settings.ini with size 4096
8978 01:17:57.202065150 firefox 6777 read /etc/gtk-3.0/settings.ini with size 4096
9118 01:17:57.202387176 firefox 6777 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9190 01:17:57.202501677 firefox 6777 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9232 01:17:57.202556561 firefox 6777 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9286 01:17:57.203186128 GeckoMain 6777 clone thread 6783
9585 01:17:57.203784896 GeckoMain 6777 clone thread 6784
10003 01:17:57.205658793 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10005 01:17:57.205660961 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10013 01:17:57.205680435 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10015 01:17:57.205683768 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10023 01:17:57.205721716 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10025 01:17:57.205724762 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10033 01:17:57.205832509 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10035 01:17:57.205836569 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10037 01:17:57.205838549 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10081 01:17:57.206735840 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10083 01:17:57.206739012 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10085 01:17:57.206740696 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10087 01:17:57.206742387 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10095 01:17:57.207363222 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10097 01:17:57.207365356 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10099 01:17:57.207367120 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10101 01:17:57.207381311 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10103 01:17:57.207383159 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10105 01:17:57.207386333 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10107 01:17:57.207389338 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10109 01:17:57.207392645 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10111 01:17:57.207396841 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10113 01:17:57.207399887 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10115 01:17:57.207403148 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10117 01:17:57.207406064 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10119 01:17:57.207408948 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10121 01:17:57.207412051 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10123 01:17:57.207415146 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10182 01:17:57.208187003 firefox 6777 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10184 01:17:57.208217795 firefox 6777 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10186 01:17:57.208247108 firefox 6777 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10188 01:17:57.208272966 firefox 6777 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10190 01:17:57.208282553 firefox 6777 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10262 01:17:57.211392099 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10266 01:17:57.211422127 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10277 01:17:57.211452691 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10282 01:17:57.211481104 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10284 01:17:57.211510847 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10286 01:17:57.211541532 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10288 01:17:57.211586487 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10292 01:17:57.211604918 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10298 01:17:57.211607257 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10301 01:17:57.211609347 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10319 01:17:57.211685860 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10324 01:17:57.211687274 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10332 01:17:57.211695945 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10336 01:17:57.211724681 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10338 01:17:57.211753430 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10340 01:17:57.211781293 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10342 01:17:57.211810676 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10346 01:17:57.211840706 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10350 01:17:57.211842006 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10352 01:17:57.211843667 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10356 01:17:57.211875375 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10358 01:17:57.211893242 GeckoMain 6782 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10378 01:17:57.211964645 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10380 01:17:57.211965879 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10396 01:17:57.211979085 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10398 01:17:57.211980201 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10496 01:17:57.212108526 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10498 01:17:57.212109711 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10518 01:17:57.212127738 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10523 01:17:57.212128846 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10534 01:17:57.212185208 GeckoMain 6782 clone thread 6786
10547 01:17:57.212196907 GeckoMain 6782 clone thread 6787
10553 01:17:57.212201394 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10557 01:17:57.212202878 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10564 01:17:57.212205574 GeckoMain 6782 clone thread 6785
10625 01:17:57.212301950 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10627 01:17:57.212303338 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10635 01:17:57.212327170 GeckoMain 6782 clone thread 6791
10644 01:17:57.212421745 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10646 01:17:57.212422966 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10654 01:17:57.212432906 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10656 01:17:57.212433975 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10664 01:17:57.212448822 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10666 01:17:57.212449900 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10674 01:17:57.212482127 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10676 01:17:57.212483323 firefox 6777 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10811 01:17:57.216878365 GeckoMain 6782 exit
