14206 22:33:34.897505145 firefox 14146 startup
14254 22:33:34.897876843 firefox 14146 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
14454 22:33:34.899300291 firefox 14146 read /usr/bin/firefox with size 8192
14509 22:33:34.899989504 firefox 14148 clone process 14148
14528 22:33:34.900281242 firefox 14148 execve to /usr/bin/which
14548 22:33:34.900962564 which 14148 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
14618 22:33:34.901892931 which 14148 read /usr/bin/which with size 8192
14632 22:33:34.902412292 which 14148 exit
14644 22:33:34.902912953 firefox 14146 execve to /usr/lib/firefox/firefox
14675 22:33:34.903839554 firefox 14146 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
14695 22:33:34.904033351 firefox 14146 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
14711 22:33:34.904154899 firefox 14146 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
14729 22:33:34.904301658 firefox 14146 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
14745 22:33:34.904464402 firefox 14146 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
14761 22:33:34.904592130 firefox 14146 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
14873 22:33:34.907574232 firefox 14146 clone thread 14149
14968 22:33:34.908794715 firefox 14149 exit
14994 22:33:34.909124666 firefox 14146 read /usr/lib/firefox/dependentlibs.list with size 4096
15002 22:33:34.909177973 firefox 14146 read /usr/lib/firefox/libnspr4.so with size 4096
15016 22:33:34.909247601 firefox 14146 read /usr/lib/firefox/libnspr4.so with size 832
15050 22:33:34.909561712 firefox 14146 read /usr/lib/firefox/libplc4.so with size 4096
15058 22:33:34.909609207 firefox 14146 read /usr/lib/firefox/libplc4.so with size 832
15074 22:33:34.909850882 firefox 14146 read /usr/lib/firefox/libplds4.so with size 4096
15082 22:33:34.909894760 firefox 14146 read /usr/lib/firefox/libplds4.so with size 832
15098 22:33:34.910113289 firefox 14146 read /usr/lib/firefox/libmozsandbox.so with size 4096
15106 22:33:34.910156393 firefox 14146 read /usr/lib/firefox/libmozsandbox.so with size 832
15130 22:33:34.910395426 firefox 14146 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
15291 22:33:34.914574380 firefox 14150 clone process 14150
15293 22:33:34.915304118 firefox 14150 exit
15300 22:33:34.915802596 firefox 14146 read /usr/lib/firefox/liblgpllibs.so with size 4096
15308 22:33:34.915862096 firefox 14146 read /usr/lib/firefox/liblgpllibs.so with size 832
15324 22:33:34.916112224 firefox 14146 read /usr/lib/firefox/libnssutil3.so with size 4096
15332 22:33:34.916146737 firefox 14146 read /usr/lib/firefox/libnssutil3.so with size 832
15348 22:33:34.916507817 firefox 14146 read /usr/lib/firefox/libnss3.so with size 4096
15356 22:33:34.916548181 firefox 14146 read /usr/lib/firefox/libnss3.so with size 832
15372 22:33:34.916949535 firefox 14146 read /usr/lib/firefox/libsmime3.so with size 4096
15380 22:33:34.916981894 firefox 14146 read /usr/lib/firefox/libsmime3.so with size 832
15396 22:33:34.917286802 firefox 14146 read /usr/lib/firefox/libmozsqlite3.so with size 4096
15404 22:33:34.917333358 firefox 14146 read /usr/lib/firefox/libmozsqlite3.so with size 832
15422 22:33:34.917611479 firefox 14146 read /usr/lib/firefox/libssl3.so with size 4096
15430 22:33:34.917646547 firefox 14146 read /usr/lib/firefox/libssl3.so with size 832
15448 22:33:34.917918346 firefox 14146 read /usr/lib/firefox/libmozgtk.so with size 4096
15456 22:33:34.917946737 firefox 14146 read /usr/lib/firefox/libmozgtk.so with size 832
15480 22:33:34.918106045 firefox 14146 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
15498 22:33:34.918292993 firefox 14146 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
15516 22:33:34.918466427 firefox 14146 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
15532 22:33:34.918628185 firefox 14146 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
15548 22:33:34.918758013 firefox 14146 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
15564 22:33:34.918901865 firefox 14146 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
15580 22:33:34.919024841 firefox 14146 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
15596 22:33:34.919156272 firefox 14146 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
15612 22:33:34.919280898 firefox 14146 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
15630 22:33:34.919417000 firefox 14146 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
15646 22:33:34.919542926 firefox 14146 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
15662 22:33:34.919769155 firefox 14146 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
15680 22:33:34.919962600 firefox 14146 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
15696 22:33:34.920115775 firefox 14146 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
15712 22:33:34.920241739 firefox 14146 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
15728 22:33:34.920407192 firefox 14146 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
15744 22:33:34.920544434 firefox 14146 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
15762 22:33:34.920693023 firefox 14146 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
15778 22:33:34.920823128 firefox 14146 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
15796 22:33:34.921029061 firefox 14146 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
15812 22:33:34.921160066 firefox 14146 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
15828 22:33:34.921290606 firefox 14146 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
15844 22:33:34.921438393 firefox 14146 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
15860 22:33:34.921575283 firefox 14146 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
15876 22:33:34.921703365 firefox 14146 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
15892 22:33:34.921843100 firefox 14146 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
15909 22:33:34.921982524 firefox 14146 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
15929 22:33:34.922093234 firefox 14146 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
15945 22:33:34.922219471 firefox 14146 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
15961 22:33:34.922392237 firefox 14146 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
15977 22:33:34.922520132 firefox 14146 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
15993 22:33:34.922677203 firefox 14146 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
16016 22:33:34.922833139 firefox 14146 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
16033 22:33:34.922954978 firefox 14146 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
16049 22:33:34.923107723 firefox 14146 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
16065 22:33:34.923232435 firefox 14146 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
16081 22:33:34.923542638 firefox 14146 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
16097 22:33:34.923752643 firefox 14146 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
16113 22:33:34.923904814 firefox 14146 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
16129 22:33:34.924078010 firefox 14146 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
16145 22:33:34.924331796 firefox 14146 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
16161 22:33:34.924547840 firefox 14146 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
16177 22:33:34.924717458 firefox 14146 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
16195 22:33:34.924883771 firefox 14146 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
16213 22:33:34.925062490 firefox 14146 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
16231 22:33:34.925270317 firefox 14146 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
16247 22:33:34.925401579 firefox 14146 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
16263 22:33:34.925613292 firefox 14146 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
16279 22:33:34.925743855 firefox 14146 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
16295 22:33:34.925933049 firefox 14146 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
16313 22:33:34.926064723 firefox 14146 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
16329 22:33:34.926165235 firefox 14146 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
16345 22:33:34.926266992 firefox 14146 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
16363 22:33:34.926386594 firefox 14146 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
16390 22:33:34.926574109 firefox 14146 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
16431 22:33:34.926750239 firefox 14146 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
16451 22:33:34.926907423 firefox 14146 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
16481 22:33:34.927113103 firefox 14146 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
16497 22:33:34.927216041 firefox 14146 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
17292 22:33:34.942333030 firefox 14146 read /usr/lib/firefox/libmozwayland.so with size 4096
17300 22:33:34.942355579 firefox 14146 read /usr/lib/firefox/libmozwayland.so with size 832
17316 22:33:34.942422474 firefox 14146 read /usr/lib/firefox/libxul.so with size 4096
17324 22:33:34.942443949 firefox 14146 read /usr/lib/firefox/libxul.so with size 832
17350 22:33:34.942540471 firefox 14146 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
17366 22:33:34.942624285 firefox 14146 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
17579 22:33:34.949062556 firefox 14146 read /usr/lib/firefox/dependentlibs.list with size 4096
17621 22:33:34.949875357 GeckoMain 14151 clone process 14151
17688 22:33:34.950159613 firefox 14146 read /home/dzjp/.mozilla/firefox/Cras with size 10
17716 22:33:34.950285342 GeckoMain 14151 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
17732 22:33:34.950361651 GeckoMain 14151 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
17752 22:33:34.950425134 firefox 14146 read /usr/share/locale/locale.alias with size 4096
17754 22:33:34.950444369 firefox 14146 read /usr/share/locale/locale.alias with size 4096
18563 22:33:34.951595399 GeckoMain 14151 read /run/user/1000/gdm/Xauthority with size 4096
18568 22:33:34.951602519 GeckoMain 14151 read /run/user/1000/gdm/Xauthority with size 4096
18603 22:33:34.951650744 firefox 14146 read /run/user/1000/gdm/Xauthority with size 4096
18608 22:33:34.951659439 firefox 14146 read /run/user/1000/gdm/Xauthority with size 4096
18909 22:33:34.952333041 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
18928 22:33:34.952386768 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
19306 22:33:34.952894623 GeckoMain 14151 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
19336 22:33:34.952936235 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
19358 22:33:34.952986816 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
19374 22:33:34.953027761 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
19402 22:33:34.953074614 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
19421 22:33:34.953111635 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
19449 22:33:34.953146676 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
19469 22:33:34.953188700 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
19493 22:33:34.953227372 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
19515 22:33:34.953265872 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
19531 22:33:34.953301197 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
19554 22:33:34.953335721 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
20370 22:33:34.954582337 GeckoMain 14151 write /dev/null with size 45
20392 22:33:34.954623893 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
20427 22:33:34.954702097 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
20647 22:33:34.955397785 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
20777 22:33:34.955597513 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
20799 22:33:34.955683156 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
20817 22:33:34.955728377 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
20833 22:33:34.955768235 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
20849 22:33:34.955808967 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
20902 22:33:34.955896484 GeckoMain 14151 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
20931 22:33:34.955942300 GeckoMain 14151 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
21085 22:33:34.957107950 firefox 14146 read /usr/share/locale/locale.alias with size 4096
21087 22:33:34.957127922 firefox 14146 read /usr/share/locale/locale.alias with size 4096
21097 22:33:34.957142560 firefox 14146 read /etc/gtk-3.0/settings.ini with size 4096
21099 22:33:34.957147968 firefox 14146 read /etc/gtk-3.0/settings.ini with size 4096
21239 22:33:34.957523568 firefox 14146 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
21311 22:33:34.957662184 firefox 14146 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
21353 22:33:34.957727147 firefox 14146 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
21389 22:33:34.958505813 GeckoMain 14146 clone thread 14152
21715 22:33:34.959204497 GeckoMain 14146 clone thread 14153
22203 22:33:34.960882004 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
22205 22:33:34.960887069 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
22213 22:33:34.960911293 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
22215 22:33:34.960914105 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
22223 22:33:34.961068925 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
22225 22:33:34.961073599 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
22233 22:33:34.961195300 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
22235 22:33:34.961204777 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
22237 22:33:34.961206341 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
22281 22:33:34.962181142 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
22283 22:33:34.962185077 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
22285 22:33:34.962187573 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
22287 22:33:34.962189478 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
22295 22:33:34.962869536 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22297 22:33:34.962872147 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22299 22:33:34.962873758 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22301 22:33:34.962894372 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22303 22:33:34.962896606 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22305 22:33:34.962900326 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22307 22:33:34.962903499 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22309 22:33:34.962908079 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22311 22:33:34.962911388 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22313 22:33:34.962914615 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22315 22:33:34.962917900 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22317 22:33:34.962921040 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22319 22:33:34.962924250 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22321 22:33:34.962927621 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22323 22:33:34.962931754 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
22371 22:33:34.963741452 firefox 14146 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
22381 22:33:34.963779394 firefox 14146 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
22409 22:33:34.963864707 firefox 14146 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
22421 22:33:34.963898994 firefox 14146 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
22423 22:33:34.963909876 firefox 14146 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
22636 22:33:34.967715545 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
22638 22:33:34.967718719 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
22648 22:33:34.967800047 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
22650 22:33:34.967801770 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
22658 22:33:34.967969255 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
22660 22:33:34.967970668 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
22668 22:33:34.968096849 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
22671 22:33:34.968098162 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
22685 22:33:34.968110672 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
22687 22:33:34.968111947 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
22797 22:33:34.968314126 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
22799 22:33:34.968315706 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
22807 22:33:34.968335824 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
22809 22:33:34.968337595 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
22817 22:33:34.968408900 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
22819 22:33:34.968410496 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
22877 22:33:34.968617891 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
22880 22:33:34.968619526 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
22935 22:33:34.968740980 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
22937 22:33:34.968742200 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
22947 22:33:34.968752536 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
22949 22:33:34.968753673 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
22967 22:33:34.968768482 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
22970 22:33:34.968769655 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
22996 22:33:34.968806363 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
22999 22:33:34.968807455 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
23345 22:33:34.971662680 GeckoMain 14151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
23349 22:33:34.971697111 GeckoMain 14151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
23363 22:33:34.971728145 GeckoMain 14151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
23367 22:33:34.971756856 GeckoMain 14151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
23369 22:33:34.971786827 GeckoMain 14151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
23371 22:33:34.971818038 GeckoMain 14151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
23373 22:33:34.971862494 GeckoMain 14151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
23375 22:33:34.971881038 GeckoMain 14151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
23471 22:33:34.972043993 GeckoMain 14151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
23475 22:33:34.972072663 GeckoMain 14151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
23477 22:33:34.972101751 GeckoMain 14151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
23479 22:33:34.972129595 GeckoMain 14151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
23481 22:33:34.972158882 GeckoMain 14151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
23483 22:33:34.972189070 GeckoMain 14151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
23485 22:33:34.972224445 GeckoMain 14151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
23487 22:33:34.972242317 GeckoMain 14151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
23650 22:33:34.972596418 GeckoMain 14151 clone thread 14156
23668 22:33:34.972618232 GeckoMain 14151 clone thread 14157
23669 22:33:34.972618649 GeckoMain 14151 clone thread 14159
23688 22:33:34.972627288 GeckoMain 14151 clone thread 14158
23694 22:33:34.972633549 GeckoMain 14151 clone thread 14154
23700 22:33:34.972636933 GeckoMain 14151 clone thread 14155
23767 22:33:34.975714911 GeckoMain 14151 clone thread 14161
23769 22:33:34.975721288 GeckoMain 14151 clone thread 14160
23799 22:33:34.976650848 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
23801 22:33:34.976656800 firefox 14146 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
23871 22:33:34.976779237 firefox 14146 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
23873 22:33:34.976780740 firefox 14146 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
23908 22:33:34.976884131 firefox 14146 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
23932 22:33:34.976942688 firefox 14146 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
23956 22:33:34.977018692 firefox 14146 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
23987 22:33:34.977111629 GeckoMain 14151 exit
23989 22:33:34.977114441 firefox 14146 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
24004 22:33:34.977126569 GeckoMain 14158 exit
24005 22:33:34.977126582 GeckoMain 14159 exit
24015 22:33:34.977142670 firefox 14146 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
24024 22:33:34.977148951 GeckoMain 14156 exit
24027 22:33:34.977150594 GeckoMain 14154 exit
24035 22:33:34.977158995 GeckoMain 14157 exit
24038 22:33:34.977163423 GeckoMain 14161 exit
24046 22:33:34.977171323 firefox 14146 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
24052 22:33:34.977174725 GeckoMain 14155 exit
24066 22:33:34.977226646 firefox 14146 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
24082 22:33:34.977255897 firefox 14146 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
24198 22:33:34.978443677 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24200 22:33:34.978452614 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24202 22:33:34.978458997 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24204 22:33:34.978465003 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24206 22:33:34.978470981 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24208 22:33:34.978471911 GeckoMain 14160 exit
24209 22:33:34.978477093 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24211 22:33:34.978483466 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24213 22:33:34.978489970 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24215 22:33:34.978496072 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24217 22:33:34.978502669 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24219 22:33:34.978509911 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24221 22:33:34.978517772 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24223 22:33:34.978524631 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24225 22:33:34.978531292 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24227 22:33:34.978537893 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24229 22:33:34.978544661 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24231 22:33:34.978551372 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24233 22:33:34.978558711 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24235 22:33:34.978565830 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24237 22:33:34.978572889 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24239 22:33:34.978580088 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24241 22:33:34.978582384 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24249 22:33:34.978589295 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24251 22:33:34.978596400 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24253 22:33:34.978601986 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24255 22:33:34.978607576 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24257 22:33:34.978613189 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24259 22:33:34.978618820 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24261 22:33:34.978624586 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24263 22:33:34.978630485 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24265 22:33:34.978636244 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24267 22:33:34.978642441 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24269 22:33:34.978649094 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24271 22:33:34.978655207 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24273 22:33:34.978661080 firefox 14146 read /usr/share/X11/locale/locale.alias with size 4096
24281 22:33:34.978671793 firefox 14146 read /usr/share/X11/locale/locale.dir with size 4096
24283 22:33:34.978678431 firefox 14146 read /usr/share/X11/locale/locale.dir with size 4096
24285 22:33:34.978683766 firefox 14146 read /usr/share/X11/locale/locale.dir with size 4096
24287 22:33:34.978689160 firefox 14146 read /usr/share/X11/locale/locale.dir with size 4096
24289 22:33:34.978694182 firefox 14146 read /usr/share/X11/locale/locale.dir with size 4096
24291 22:33:34.978700130 firefox 14146 read /usr/share/X11/locale/locale.dir with size 4096
24293 22:33:34.978705622 firefox 14146 read /usr/share/X11/locale/locale.dir with size 4096
24295 22:33:34.978711186 firefox 14146 read /usr/share/X11/locale/locale.dir with size 4096
24297 22:33:34.978717115 firefox 14146 read /usr/share/X11/locale/locale.dir with size 4096
24307 22:33:34.978728667 firefox 14146 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
24309 22:33:34.978792016 firefox 14146 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
24311 22:33:34.978796939 firefox 14146 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
24339 22:33:34.978987298 firefox 14146 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
24369 22:33:34.979082153 firefox 14146 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
24443 22:33:34.979310758 firefox 14146 read /home/dzjp/.ICEauthority with size 4096
24445 22:33:34.979414431 firefox 14146 read /home/dzjp/.ICEauthority with size 4096
24481 22:33:34.979540348 firefox 14146 read /home/dzjp/.ICEauthority with size 4096
24527 22:33:34.979607915 firefox 14146 read /home/dzjp/.ICEauthority with size 4096
24529 22:33:34.979631924 firefox 14146 read /home/dzjp/.ICEauthority with size 4096
24565 22:33:34.979665209 firefox 14146 read /home/dzjp/.ICEauthority with size 4096
24694 22:33:34.979991223 firefox 14146 read /etc/nsswitch.conf with size 4096
24700 22:33:34.979995770 firefox 14146 read /etc/nsswitch.conf with size 4096
24726 22:33:34.980018601 firefox 14146 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
24755 22:33:34.980085929 firefox 14146 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
24782 22:33:34.980119374 firefox 14146 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
24803 22:33:34.980153330 firefox 14146 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
24859 22:33:34.980308316 firefox 14146 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
24899 22:33:34.980444735 firefox 14146 read /run/user/1000/gdm/Xauthority with size 4096
24901 22:33:34.980461602 firefox 14146 read /run/user/1000/gdm/Xauthority with size 4096
28594 22:33:34.994960985 firefox 14146 exit
28644 22:33:34.995109776 GeckoMain 14153 exit
29001 22:33:34.997212504 GeckoMain 14152 exit
