2862 02:16:06.906745054 firefox 26593 startup
2881 02:16:06.907052910 firefox 26593 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
2997 02:16:06.908143361 firefox 26593 read /usr/bin/firefox with size 8192
3019 02:16:06.908529694 firefox 26595 clone process 26595
3038 02:16:06.908812042 firefox 26595 execve to /usr/bin/which
3058 02:16:06.909464966 which 26595 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3128 02:16:06.910434540 which 26595 read /usr/bin/which with size 8192
3139 02:16:06.910949247 which 26595 exit
3154 02:16:06.911433470 firefox 26593 execve to /usr/lib/firefox/firefox
3174 02:16:06.912196834 firefox 26593 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3194 02:16:06.912350768 firefox 26593 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3210 02:16:06.912468200 firefox 26593 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3228 02:16:06.912610865 firefox 26593 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3244 02:16:06.912731716 firefox 26593 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3260 02:16:06.912851203 firefox 26593 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3348 02:16:06.914454839 firefox 26593 clone thread 26596
3376 02:16:06.914527997 firefox 26596 exit
3388 02:16:06.914616282 firefox 26593 read /usr/lib/firefox/dependentlibs.list with size 4096
3392 02:16:06.914624260 firefox 26593 read /usr/lib/firefox/libnspr4.so with size 4096
3402 02:16:06.914634602 firefox 26593 read /usr/lib/firefox/libnspr4.so with size 832
3420 02:16:06.914684681 firefox 26593 read /usr/lib/firefox/libplc4.so with size 4096
3428 02:16:06.914690436 firefox 26593 read /usr/lib/firefox/libplc4.so with size 832
3444 02:16:06.914719620 firefox 26593 read /usr/lib/firefox/libplds4.so with size 4096
3452 02:16:06.914724902 firefox 26593 read /usr/lib/firefox/libplds4.so with size 832
3468 02:16:06.914756474 firefox 26593 read /usr/lib/firefox/libmozsandbox.so with size 4096
3476 02:16:06.914761749 firefox 26593 read /usr/lib/firefox/libmozsandbox.so with size 832
3500 02:16:06.914791849 firefox 26593 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3532 02:16:06.915022605 firefox 26597 clone process 26597
3534 02:16:06.915106666 firefox 26597 exit
3541 02:16:06.915206569 firefox 26593 read /usr/lib/firefox/liblgpllibs.so with size 4096
3549 02:16:06.915214969 firefox 26593 read /usr/lib/firefox/liblgpllibs.so with size 832
3568 02:16:06.915261677 firefox 26593 read /usr/lib/firefox/libnssutil3.so with size 4096
3576 02:16:06.915268128 firefox 26593 read /usr/lib/firefox/libnssutil3.so with size 832
3592 02:16:06.915332519 firefox 26593 read /usr/lib/firefox/libnss3.so with size 4096
3600 02:16:06.915340100 firefox 26593 read /usr/lib/firefox/libnss3.so with size 832
3620 02:16:06.915421021 firefox 26593 read /usr/lib/firefox/libsmime3.so with size 4096
3628 02:16:06.915427151 firefox 26593 read /usr/lib/firefox/libsmime3.so with size 832
3644 02:16:06.915487246 firefox 26593 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3652 02:16:06.915496562 firefox 26593 read /usr/lib/firefox/libmozsqlite3.so with size 832
3670 02:16:06.915553412 firefox 26593 read /usr/lib/firefox/libssl3.so with size 4096
3678 02:16:06.915560069 firefox 26593 read /usr/lib/firefox/libssl3.so with size 832
3704 02:16:06.915618118 firefox 26593 read /usr/lib/firefox/libmozgtk.so with size 4096
3712 02:16:06.915624538 firefox 26593 read /usr/lib/firefox/libmozgtk.so with size 832
3736 02:16:06.915672617 firefox 26593 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
3754 02:16:06.915711961 firefox 26593 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
3773 02:16:06.915750853 firefox 26593 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
3799 02:16:06.915780102 firefox 26593 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
3815 02:16:06.915810309 firefox 26593 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
3846 02:16:06.915839640 firefox 26593 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
3891 02:16:06.915865554 firefox 26593 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
3907 02:16:06.915889117 firefox 26593 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
3934 02:16:06.915914560 firefox 26593 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
3952 02:16:06.915941709 firefox 26593 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
3968 02:16:06.915966619 firefox 26593 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
3984 02:16:06.915991845 firefox 26593 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4002 02:16:06.916026059 firefox 26593 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4018 02:16:06.916058714 firefox 26593 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4034 02:16:06.916084956 firefox 26593 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4050 02:16:06.916111587 firefox 26593 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4066 02:16:06.916138209 firefox 26593 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4084 02:16:06.916171123 firefox 26593 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4100 02:16:06.916199748 firefox 26593 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4118 02:16:06.916242374 firefox 26593 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4134 02:16:06.916268475 firefox 26593 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4150 02:16:06.916294780 firefox 26593 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4166 02:16:06.916320304 firefox 26593 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4182 02:16:06.916344936 firefox 26593 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4198 02:16:06.916370316 firefox 26593 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4214 02:16:06.916397698 firefox 26593 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4230 02:16:06.916424753 firefox 26593 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4246 02:16:06.916456558 firefox 26593 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4262 02:16:06.916485622 firefox 26593 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4278 02:16:06.916524193 firefox 26593 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4294 02:16:06.916552655 firefox 26593 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4310 02:16:06.916586727 firefox 26593 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4326 02:16:06.916615883 firefox 26593 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4342 02:16:06.916642731 firefox 26593 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4358 02:16:06.916668188 firefox 26593 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4374 02:16:06.916694981 firefox 26593 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4390 02:16:06.916724961 firefox 26593 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4406 02:16:06.916763697 firefox 26593 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4422 02:16:06.916792302 firefox 26593 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4438 02:16:06.916826350 firefox 26593 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4454 02:16:06.916859609 firefox 26593 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4470 02:16:06.916889250 firefox 26593 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4486 02:16:06.916921790 firefox 26593 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4504 02:16:06.916954126 firefox 26593 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4522 02:16:06.916983276 firefox 26593 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4540 02:16:06.917017439 firefox 26593 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4556 02:16:06.917046931 firefox 26593 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4572 02:16:06.917093698 firefox 26593 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4588 02:16:06.917124086 firefox 26593 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4604 02:16:06.917156901 firefox 26593 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4622 02:16:06.917196436 firefox 26593 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4638 02:16:06.917232990 firefox 26593 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4654 02:16:06.917262845 firefox 26593 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4672 02:16:06.917299007 firefox 26593 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4690 02:16:06.917330655 firefox 26593 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4706 02:16:06.917362048 firefox 26593 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4722 02:16:06.917390927 firefox 26593 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4740 02:16:06.917425015 firefox 26593 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4756 02:16:06.917454676 firefox 26593 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
4912 02:16:06.921312386 firefox 26593 read /usr/lib/firefox/libmozwayland.so with size 4096
4920 02:16:06.921322921 firefox 26593 read /usr/lib/firefox/libmozwayland.so with size 832
4936 02:16:06.921359631 firefox 26593 read /usr/lib/firefox/libxul.so with size 4096
4944 02:16:06.921372161 firefox 26593 read /usr/lib/firefox/libxul.so with size 832
4970 02:16:06.921423193 firefox 26593 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
4986 02:16:06.921467345 firefox 26593 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5014 02:16:06.925490685 firefox 26593 read /usr/lib/firefox/dependentlibs.list with size 4096
5056 02:16:06.925999505 GeckoMain 26598 clone process 26598
5123 02:16:06.926181967 firefox 26593 read /home/dzjp/.mozilla/firefox/Cras with size 10
5151 02:16:06.926273718 GeckoMain 26598 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5167 02:16:06.926320427 GeckoMain 26598 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5187 02:16:06.926351946 firefox 26593 read /usr/share/locale/locale.alias with size 4096
5189 02:16:06.926365031 firefox 26593 read /usr/share/locale/locale.alias with size 4096
5873 02:16:06.927030997 firefox 26593 read /run/user/1000/gdm/Xauthority with size 4096
5875 02:16:06.927037758 firefox 26593 read /run/user/1000/gdm/Xauthority with size 4096
5909 02:16:06.927085750 GeckoMain 26598 read /run/user/1000/gdm/Xauthority with size 4096
5911 02:16:06.927090281 GeckoMain 26598 read /run/user/1000/gdm/Xauthority with size 4096
6147 02:16:06.927901378 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6242 02:16:06.927936077 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6417 02:16:06.928213315 GeckoMain 26598 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6434 02:16:06.928240599 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6465 02:16:06.928278112 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6488 02:16:06.928310107 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6519 02:16:06.928348479 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6541 02:16:06.928377287 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6566 02:16:06.928405814 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6586 02:16:06.928443542 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6602 02:16:06.928474951 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6622 02:16:06.928503538 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6638 02:16:06.928530722 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6654 02:16:06.928557973 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7543 02:16:06.929863752 GeckoMain 26598 write /dev/null with size 45
7581 02:16:06.929891307 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7652 02:16:06.929946151 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7681 02:16:06.929985958 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7712 02:16:06.930018423 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
7742 02:16:06.930049958 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
7763 02:16:06.930078969 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
7794 02:16:06.930109328 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
7817 02:16:06.930139779 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
7886 02:16:06.930196046 GeckoMain 26598 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
7924 02:16:06.930230491 GeckoMain 26598 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8127 02:16:06.931488098 firefox 26593 read /usr/share/locale/locale.alias with size 4096
8129 02:16:06.931506419 firefox 26593 read /usr/share/locale/locale.alias with size 4096
8139 02:16:06.931521763 firefox 26593 read /etc/gtk-3.0/settings.ini with size 4096
8141 02:16:06.931527964 firefox 26593 read /etc/gtk-3.0/settings.ini with size 4096
8282 02:16:06.931909261 firefox 26593 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8354 02:16:06.932027645 firefox 26593 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8396 02:16:06.932089880 firefox 26593 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8489 02:16:06.932810650 GeckoMain 26593 clone thread 26599
8780 02:16:06.933362740 GeckoMain 26593 clone thread 26600
9271 02:16:06.935075557 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9275 02:16:06.935077891 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9297 02:16:06.935102615 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9303 02:16:06.935107227 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9315 02:16:06.935162271 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9317 02:16:06.935166644 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9325 02:16:06.935269073 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9327 02:16:06.935273154 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9329 02:16:06.935275115 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9375 02:16:06.936144418 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9377 02:16:06.936147344 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9379 02:16:06.936148935 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9381 02:16:06.936150519 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9389 02:16:06.936739791 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9391 02:16:06.936742084 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9393 02:16:06.936744525 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9395 02:16:06.936758679 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9397 02:16:06.936760539 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9399 02:16:06.936763725 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9401 02:16:06.936766633 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9403 02:16:06.936775437 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9405 02:16:06.936779578 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9407 02:16:06.936782777 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9409 02:16:06.936786071 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9411 02:16:06.936789016 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9413 02:16:06.936791958 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9415 02:16:06.936794824 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9417 02:16:06.936797820 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9431 02:16:06.937447221 firefox 26593 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9433 02:16:06.937477053 firefox 26593 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9435 02:16:06.937504665 firefox 26593 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9437 02:16:06.937529216 firefox 26593 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9439 02:16:06.937538404 firefox 26593 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9468 02:16:06.940816757 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9470 02:16:06.940819273 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9478 02:16:06.940896333 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9480 02:16:06.940897873 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9500 02:16:06.941060606 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9502 02:16:06.941062235 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9510 02:16:06.941183188 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9512 02:16:06.941184455 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9520 02:16:06.941196865 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9522 02:16:06.941197992 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9542 02:16:06.941326674 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9544 02:16:06.941328088 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9552 02:16:06.941345777 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9554 02:16:06.941346876 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9562 02:16:06.941403069 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9564 02:16:06.941404344 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9572 02:16:06.941500861 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9574 02:16:06.941502140 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9586 02:16:06.941618304 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9588 02:16:06.941619583 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9605 02:16:06.941629338 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9607 02:16:06.941630473 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9627 02:16:06.941644991 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9630 02:16:06.941646039 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9644 02:16:06.941670889 GeckoMain 26598 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9652 02:16:06.941678287 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9654 02:16:06.941679438 firefox 26593 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9658 02:16:06.941703114 GeckoMain 26598 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9660 02:16:06.941733320 GeckoMain 26598 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9662 02:16:06.941762044 GeckoMain 26598 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9664 02:16:06.941791636 GeckoMain 26598 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9666 02:16:06.941821812 GeckoMain 26598 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9668 02:16:06.941866764 GeckoMain 26598 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9670 02:16:06.941885182 GeckoMain 26598 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9692 02:16:06.941974011 GeckoMain 26598 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9696 02:16:06.942000375 GeckoMain 26598 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9698 02:16:06.942029014 GeckoMain 26598 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9700 02:16:06.942056849 GeckoMain 26598 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9702 02:16:06.942085962 GeckoMain 26598 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9704 02:16:06.942116242 GeckoMain 26598 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9706 02:16:06.942150815 GeckoMain 26598 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9708 02:16:06.942168859 GeckoMain 26598 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9869 02:16:06.942450345 GeckoMain 26598 clone thread 26603
9887 02:16:06.942469158 GeckoMain 26598 clone thread 26604
9904 02:16:06.942486344 GeckoMain 26598 clone thread 26607
9913 02:16:06.942548795 GeckoMain 26598 clone thread 26608
9961 02:16:06.943691285 GeckoMain 26598 clone thread 26601
10086 02:16:06.947157556 GeckoMain 26598 exit
