3798 22:13:45.412719346 firefox 30316 startup
3835 22:13:45.413036472 firefox 30316 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3927 22:13:45.414023692 firefox 30316 read /usr/bin/firefox with size 8192
3937 22:13:45.414424725 firefox 30318 clone process 30318
3954 22:13:45.414777390 firefox 30318 execve to /usr/bin/which
3974 22:13:45.415527465 which 30318 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4044 22:13:45.416486503 which 30318 read /usr/bin/which with size 8192
4055 22:13:45.416947373 which 30318 exit
4069 22:13:45.417385797 firefox 30316 execve to /usr/lib/firefox/firefox
4090 22:13:45.418564557 firefox 30316 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4110 22:13:45.418724143 firefox 30316 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4126 22:13:45.418843976 firefox 30316 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4144 22:13:45.418988220 firefox 30316 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4160 22:13:45.419112308 firefox 30316 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4176 22:13:45.419232888 firefox 30316 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4265 22:13:45.422369781 firefox 30316 clone thread 30319
4296 22:13:45.422810987 firefox 30319 exit
4310 22:13:45.423052902 firefox 30316 read /usr/lib/firefox/dependentlibs.list with size 4096
4316 22:13:45.423090502 firefox 30316 read /usr/lib/firefox/libnspr4.so with size 4096
4326 22:13:45.423147309 firefox 30316 read /usr/lib/firefox/libnspr4.so with size 832
4344 22:13:45.423264612 firefox 30316 read /usr/lib/firefox/libplc4.so with size 4096
4352 22:13:45.423270581 firefox 30316 read /usr/lib/firefox/libplc4.so with size 832
4368 22:13:45.423299200 firefox 30316 read /usr/lib/firefox/libplds4.so with size 4096
4376 22:13:45.423304204 firefox 30316 read /usr/lib/firefox/libplds4.so with size 832
4392 22:13:45.423330732 firefox 30316 read /usr/lib/firefox/libmozsandbox.so with size 4096
4400 22:13:45.423336636 firefox 30316 read /usr/lib/firefox/libmozsandbox.so with size 832
4424 22:13:45.423390002 firefox 30316 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4456 22:13:45.423576347 firefox 30320 clone process 30320
4458 22:13:45.423646105 firefox 30320 exit
4465 22:13:45.423742120 firefox 30316 read /usr/lib/firefox/liblgpllibs.so with size 4096
4473 22:13:45.423749791 firefox 30316 read /usr/lib/firefox/liblgpllibs.so with size 832
4489 22:13:45.423790038 firefox 30316 read /usr/lib/firefox/libnssutil3.so with size 4096
4497 22:13:45.423795824 firefox 30316 read /usr/lib/firefox/libnssutil3.so with size 832
4513 22:13:45.423856954 firefox 30316 read /usr/lib/firefox/libnss3.so with size 4096
4521 22:13:45.423864185 firefox 30316 read /usr/lib/firefox/libnss3.so with size 832
4537 22:13:45.423945095 firefox 30316 read /usr/lib/firefox/libsmime3.so with size 4096
4545 22:13:45.423950716 firefox 30316 read /usr/lib/firefox/libsmime3.so with size 832
4561 22:13:45.424006398 firefox 30316 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4569 22:13:45.424014895 firefox 30316 read /usr/lib/firefox/libmozsqlite3.so with size 832
4587 22:13:45.424070861 firefox 30316 read /usr/lib/firefox/libssl3.so with size 4096
4595 22:13:45.424077627 firefox 30316 read /usr/lib/firefox/libssl3.so with size 832
4613 22:13:45.424129533 firefox 30316 read /usr/lib/firefox/libmozgtk.so with size 4096
4621 22:13:45.424135132 firefox 30316 read /usr/lib/firefox/libmozgtk.so with size 832
4645 22:13:45.424164273 firefox 30316 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4663 22:13:45.424197330 firefox 30316 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4681 22:13:45.424227769 firefox 30316 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4697 22:13:45.424255599 firefox 30316 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4713 22:13:45.424282022 firefox 30316 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4729 22:13:45.424309176 firefox 30316 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4745 22:13:45.424333444 firefox 30316 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4761 22:13:45.424356172 firefox 30316 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4777 22:13:45.424380587 firefox 30316 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4795 22:13:45.424408145 firefox 30316 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4811 22:13:45.424433880 firefox 30316 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4827 22:13:45.424459367 firefox 30316 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4845 22:13:45.424484866 firefox 30316 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4861 22:13:45.424514091 firefox 30316 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4877 22:13:45.424539068 firefox 30316 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4893 22:13:45.424565226 firefox 30316 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4909 22:13:45.424590159 firefox 30316 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4927 22:13:45.424623201 firefox 30316 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4943 22:13:45.424651714 firefox 30316 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4961 22:13:45.424692146 firefox 30316 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4977 22:13:45.424716937 firefox 30316 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4993 22:13:45.424742333 firefox 30316 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5009 22:13:45.424765917 firefox 30316 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5025 22:13:45.424789422 firefox 30316 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5041 22:13:45.424813706 firefox 30316 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5057 22:13:45.424840370 firefox 30316 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5073 22:13:45.424864544 firefox 30316 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5089 22:13:45.424889088 firefox 30316 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5105 22:13:45.424915754 firefox 30316 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5121 22:13:45.424953326 firefox 30316 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5137 22:13:45.424981404 firefox 30316 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5153 22:13:45.425013155 firefox 30316 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5169 22:13:45.425041220 firefox 30316 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5185 22:13:45.425066735 firefox 30316 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5201 22:13:45.425091685 firefox 30316 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5217 22:13:45.425117303 firefox 30316 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5233 22:13:45.425144101 firefox 30316 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5249 22:13:45.425178831 firefox 30316 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5265 22:13:45.425207452 firefox 30316 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5281 22:13:45.425239577 firefox 30316 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5297 22:13:45.425270292 firefox 30316 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5313 22:13:45.425298316 firefox 30316 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5329 22:13:45.425328479 firefox 30316 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5347 22:13:45.425359875 firefox 30316 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5365 22:13:45.425387916 firefox 30316 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5383 22:13:45.425421958 firefox 30316 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5399 22:13:45.425450087 firefox 30316 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5415 22:13:45.425493226 firefox 30316 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5431 22:13:45.425521290 firefox 30316 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5447 22:13:45.425552610 firefox 30316 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5465 22:13:45.425591981 firefox 30316 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5481 22:13:45.425621763 firefox 30316 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5497 22:13:45.425650552 firefox 30316 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5515 22:13:45.425684706 firefox 30316 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5533 22:13:45.425713907 firefox 30316 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5549 22:13:45.425743724 firefox 30316 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5565 22:13:45.425772677 firefox 30316 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5583 22:13:45.425813054 firefox 30316 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5599 22:13:45.425842578 firefox 30316 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5755 22:13:45.429586182 firefox 30316 read /usr/lib/firefox/libmozwayland.so with size 4096
5763 22:13:45.429596710 firefox 30316 read /usr/lib/firefox/libmozwayland.so with size 832
5779 22:13:45.429631077 firefox 30316 read /usr/lib/firefox/libxul.so with size 4096
5787 22:13:45.429642882 firefox 30316 read /usr/lib/firefox/libxul.so with size 832
5813 22:13:45.429700452 firefox 30316 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5829 22:13:45.429745305 firefox 30316 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5857 22:13:45.433641985 firefox 30316 read /usr/lib/firefox/dependentlibs.list with size 4096
5893 22:13:45.434146347 GeckoMain 30321 clone process 30321
5966 22:13:45.434417238 firefox 30316 read /home/dzjp/.mozilla/firefox/Cras with size 10
5991 22:13:45.434505441 GeckoMain 30321 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6010 22:13:45.434558259 GeckoMain 30321 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6030 22:13:45.434609147 firefox 30316 read /usr/share/locale/locale.alias with size 4096
6032 22:13:45.434621827 firefox 30316 read /usr/share/locale/locale.alias with size 4096
6717 22:13:45.435338470 firefox 30316 read /run/user/1000/gdm/Xauthority with size 4096
6719 22:13:45.435344569 firefox 30316 read /run/user/1000/gdm/Xauthority with size 4096
6753 22:13:45.435399237 GeckoMain 30321 read /run/user/1000/gdm/Xauthority with size 4096
6755 22:13:45.435403753 GeckoMain 30321 read /run/user/1000/gdm/Xauthority with size 4096
6915 22:13:45.435805890 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6954 22:13:45.435879357 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7216 22:13:45.436145989 GeckoMain 30321 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7232 22:13:45.436173987 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7250 22:13:45.436212270 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7276 22:13:45.436245873 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7297 22:13:45.436284918 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7317 22:13:45.436315204 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7342 22:13:45.436343824 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7371 22:13:45.436377988 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7387 22:13:45.436411282 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7412 22:13:45.436442627 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7431 22:13:45.436472561 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7452 22:13:45.436502591 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8245 22:13:45.437383162 GeckoMain 30321 write /dev/null with size 45
8257 22:13:45.437415656 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8303 22:13:45.437485229 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8323 22:13:45.437543265 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8345 22:13:45.437578362 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8372 22:13:45.437609357 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8400 22:13:45.437640557 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8434 22:13:45.437671815 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8463 22:13:45.437702458 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8540 22:13:45.437759667 GeckoMain 30321 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8580 22:13:45.437795870 GeckoMain 30321 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8970 22:13:45.439266186 firefox 30316 read /usr/share/locale/locale.alias with size 4096
8972 22:13:45.439282148 firefox 30316 read /usr/share/locale/locale.alias with size 4096
8982 22:13:45.439296948 firefox 30316 read /etc/gtk-3.0/settings.ini with size 4096
8984 22:13:45.439301214 firefox 30316 read /etc/gtk-3.0/settings.ini with size 4096
9125 22:13:45.439693620 firefox 30316 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9197 22:13:45.439814687 firefox 30316 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9239 22:13:45.439873104 firefox 30316 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9269 22:13:45.440494198 GeckoMain 30316 clone thread 30322
9600 22:13:45.441094913 GeckoMain 30316 clone thread 30323
10073 22:13:45.442802011 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10077 22:13:45.442804176 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10093 22:13:45.442825561 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10095 22:13:45.442829639 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10107 22:13:45.442868579 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10109 22:13:45.442871264 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10155 22:13:45.443014183 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10157 22:13:45.443018061 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10159 22:13:45.443020347 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10204 22:13:45.443920001 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10206 22:13:45.443922876 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10208 22:13:45.443924546 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10210 22:13:45.443926149 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10218 22:13:45.444518485 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10220 22:13:45.444520844 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10222 22:13:45.444522505 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10224 22:13:45.444536214 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10226 22:13:45.444538126 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10228 22:13:45.444541212 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10230 22:13:45.444544379 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10232 22:13:45.444547470 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10234 22:13:45.444550260 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10236 22:13:45.444553625 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10238 22:13:45.444557445 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10240 22:13:45.444560712 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10242 22:13:45.444563584 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10244 22:13:45.444566310 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10246 22:13:45.444569601 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10260 22:13:45.445266047 firefox 30316 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10262 22:13:45.445296069 firefox 30316 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10264 22:13:45.445323961 firefox 30316 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10266 22:13:45.445348499 firefox 30316 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10268 22:13:45.445357922 firefox 30316 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10292 22:13:45.448618652 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10294 22:13:45.448620731 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10302 22:13:45.448698551 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10304 22:13:45.448700086 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10312 22:13:45.448855877 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10314 22:13:45.448857296 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10322 22:13:45.448977881 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10324 22:13:45.448979162 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10332 22:13:45.448991702 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10334 22:13:45.448993114 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10342 22:13:45.449121612 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10344 22:13:45.449122905 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10352 22:13:45.449141063 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10354 22:13:45.449142212 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10362 22:13:45.449198582 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10364 22:13:45.449199946 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10372 22:13:45.449298880 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10374 22:13:45.449300303 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10382 22:13:45.449418460 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10384 22:13:45.449419826 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10392 22:13:45.449430264 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10394 22:13:45.449431337 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10402 22:13:45.449446360 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10404 22:13:45.449447473 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10412 22:13:45.449481635 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10414 22:13:45.449482930 firefox 30316 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10482 22:13:45.450505648 GeckoMain 30321 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10486 22:13:45.450538884 GeckoMain 30321 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10488 22:13:45.450569486 GeckoMain 30321 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10490 22:13:45.450598493 GeckoMain 30321 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10492 22:13:45.450628878 GeckoMain 30321 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10494 22:13:45.450694356 GeckoMain 30321 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10496 22:13:45.450740013 GeckoMain 30321 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10498 22:13:45.450758399 GeckoMain 30321 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10520 22:13:45.450852245 GeckoMain 30321 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10524 22:13:45.450880113 GeckoMain 30321 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10526 22:13:45.450909021 GeckoMain 30321 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10528 22:13:45.450937259 GeckoMain 30321 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10530 22:13:45.450966513 GeckoMain 30321 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10532 22:13:45.450996623 GeckoMain 30321 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10534 22:13:45.451030842 GeckoMain 30321 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10536 22:13:45.451048440 GeckoMain 30321 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10706 22:13:45.451404181 GeckoMain 30321 clone thread 30327
10726 22:13:45.451422883 GeckoMain 30321 clone thread 30328
10735 22:13:45.451439892 GeckoMain 30321 clone thread 30331
10786 22:13:45.453920453 GeckoMain 30321 clone thread 30325
10792 22:13:45.453936891 GeckoMain 30321 clone thread 30324
10811 22:13:45.453958801 GeckoMain 30321 clone thread 30326
10821 22:13:45.453966289 GeckoMain 30321 clone thread 30329
10984 22:13:45.456206284 GeckoMain 30321 exit
