3398 11:49:34.559288664 firefox 27756 startup
3427 11:49:34.559372007 firefox 27756 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3544 11:49:34.559592936 firefox 27756 read /usr/bin/firefox with size 8192
3557 11:49:34.559747813 firefox 27758 clone process 27758
3574 11:49:34.559795964 firefox 27758 execve to /usr/bin/which
3594 11:49:34.559909297 which 27758 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3664 11:49:34.560074742 which 27758 read /usr/bin/which with size 8192
3675 11:49:34.560161440 which 27758 exit
3689 11:49:34.560242117 firefox 27756 execve to /usr/lib/firefox/firefox
3709 11:49:34.560368411 firefox 27756 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3729 11:49:34.560400576 firefox 27756 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3745 11:49:34.560425644 firefox 27756 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3763 11:49:34.560454717 firefox 27756 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3779 11:49:34.560479322 firefox 27756 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3795 11:49:34.560502287 firefox 27756 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3883 11:49:34.561110264 firefox 27756 clone thread 27759
3911 11:49:34.561189272 firefox 27759 exit
3923 11:49:34.561274197 firefox 27756 read /usr/lib/firefox/dependentlibs.list with size 4096
3927 11:49:34.561282021 firefox 27756 read /usr/lib/firefox/libnspr4.so with size 4096
3937 11:49:34.561293259 firefox 27756 read /usr/lib/firefox/libnspr4.so with size 832
3955 11:49:34.561341142 firefox 27756 read /usr/lib/firefox/libplc4.so with size 4096
3963 11:49:34.561346423 firefox 27756 read /usr/lib/firefox/libplc4.so with size 832
3979 11:49:34.561376345 firefox 27756 read /usr/lib/firefox/libplds4.so with size 4096
3987 11:49:34.561381687 firefox 27756 read /usr/lib/firefox/libplds4.so with size 832
4003 11:49:34.561409902 firefox 27756 read /usr/lib/firefox/libmozsandbox.so with size 4096
4011 11:49:34.561415342 firefox 27756 read /usr/lib/firefox/libmozsandbox.so with size 832
4035 11:49:34.561447860 firefox 27756 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4067 11:49:34.561697599 firefox 27760 clone process 27760
4069 11:49:34.561766857 firefox 27760 exit
4076 11:49:34.561860075 firefox 27756 read /usr/lib/firefox/liblgpllibs.so with size 4096
4084 11:49:34.561867988 firefox 27756 read /usr/lib/firefox/liblgpllibs.so with size 832
4100 11:49:34.561908236 firefox 27756 read /usr/lib/firefox/libnssutil3.so with size 4096
4108 11:49:34.561914295 firefox 27756 read /usr/lib/firefox/libnssutil3.so with size 832
4124 11:49:34.561976146 firefox 27756 read /usr/lib/firefox/libnss3.so with size 4096
4132 11:49:34.561983589 firefox 27756 read /usr/lib/firefox/libnss3.so with size 832
4148 11:49:34.562064071 firefox 27756 read /usr/lib/firefox/libsmime3.so with size 4096
4156 11:49:34.562070702 firefox 27756 read /usr/lib/firefox/libsmime3.so with size 832
4172 11:49:34.562127417 firefox 27756 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4180 11:49:34.562135974 firefox 27756 read /usr/lib/firefox/libmozsqlite3.so with size 832
4198 11:49:34.562243319 firefox 27756 read /usr/lib/firefox/libssl3.so with size 4096
4206 11:49:34.562250583 firefox 27756 read /usr/lib/firefox/libssl3.so with size 832
4224 11:49:34.562306514 firefox 27756 read /usr/lib/firefox/libmozgtk.so with size 4096
4232 11:49:34.562311954 firefox 27756 read /usr/lib/firefox/libmozgtk.so with size 832
4256 11:49:34.562342964 firefox 27756 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4274 11:49:34.562377332 firefox 27756 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4292 11:49:34.562408170 firefox 27756 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4308 11:49:34.562433734 firefox 27756 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4324 11:49:34.562460547 firefox 27756 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4340 11:49:34.562488462 firefox 27756 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4356 11:49:34.562512270 firefox 27756 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4372 11:49:34.562535415 firefox 27756 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4388 11:49:34.562559174 firefox 27756 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4406 11:49:34.562584850 firefox 27756 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4422 11:49:34.562609233 firefox 27756 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4438 11:49:34.562634217 firefox 27756 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4456 11:49:34.562660996 firefox 27756 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4472 11:49:34.562690677 firefox 27756 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4488 11:49:34.562715386 firefox 27756 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4504 11:49:34.562741571 firefox 27756 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4520 11:49:34.562767839 firefox 27756 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4538 11:49:34.562799737 firefox 27756 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4554 11:49:34.562827414 firefox 27756 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4572 11:49:34.562868048 firefox 27756 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4588 11:49:34.562893628 firefox 27756 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4604 11:49:34.562917187 firefox 27756 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4620 11:49:34.562942466 firefox 27756 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4636 11:49:34.562966141 firefox 27756 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4652 11:49:34.562990520 firefox 27756 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4668 11:49:34.563015657 firefox 27756 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4684 11:49:34.563042375 firefox 27756 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4700 11:49:34.563066099 firefox 27756 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4716 11:49:34.563094104 firefox 27756 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4732 11:49:34.563137072 firefox 27756 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4748 11:49:34.563166603 firefox 27756 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4764 11:49:34.563200755 firefox 27756 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4780 11:49:34.563230106 firefox 27756 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4796 11:49:34.563257245 firefox 27756 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4812 11:49:34.563282092 firefox 27756 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4828 11:49:34.563308220 firefox 27756 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4844 11:49:34.563334391 firefox 27756 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4860 11:49:34.563370230 firefox 27756 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4876 11:49:34.563399027 firefox 27756 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4892 11:49:34.563432748 firefox 27756 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4908 11:49:34.563463988 firefox 27756 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4924 11:49:34.563491342 firefox 27756 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4940 11:49:34.563523726 firefox 27756 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4958 11:49:34.563556957 firefox 27756 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4976 11:49:34.563585152 firefox 27756 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4994 11:49:34.563620252 firefox 27756 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5010 11:49:34.563662133 firefox 27756 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5026 11:49:34.563754045 firefox 27756 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5042 11:49:34.563783979 firefox 27756 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5058 11:49:34.563815960 firefox 27756 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5076 11:49:34.563856165 firefox 27756 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5092 11:49:34.563885012 firefox 27756 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5108 11:49:34.563920603 firefox 27756 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5126 11:49:34.563956376 firefox 27756 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5144 11:49:34.563986974 firefox 27756 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5160 11:49:34.564017079 firefox 27756 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5176 11:49:34.564046276 firefox 27756 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5194 11:49:34.564081554 firefox 27756 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5210 11:49:34.564110952 firefox 27756 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5366 11:49:34.567977404 firefox 27756 read /usr/lib/firefox/libmozwayland.so with size 4096
5374 11:49:34.567988083 firefox 27756 read /usr/lib/firefox/libmozwayland.so with size 832
5390 11:49:34.568021982 firefox 27756 read /usr/lib/firefox/libxul.so with size 4096
5398 11:49:34.568034615 firefox 27756 read /usr/lib/firefox/libxul.so with size 832
5424 11:49:34.568085009 firefox 27756 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5440 11:49:34.568128120 firefox 27756 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5560 11:49:34.572462736 firefox 27756 read /usr/lib/firefox/dependentlibs.list with size 4096
5602 11:49:34.572990562 GeckoMain 27761 clone process 27761
5669 11:49:34.573172987 firefox 27756 read /home/dzjp/.mozilla/firefox/Cras with size 10
5697 11:49:34.573250487 GeckoMain 27761 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5713 11:49:34.573295965 GeckoMain 27761 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5733 11:49:34.573340187 firefox 27756 read /usr/share/locale/locale.alias with size 4096
5735 11:49:34.573351429 firefox 27756 read /usr/share/locale/locale.alias with size 4096
6419 11:49:34.574000020 firefox 27756 read /run/user/1000/gdm/Xauthority with size 4096
6421 11:49:34.574006371 firefox 27756 read /run/user/1000/gdm/Xauthority with size 4096
6455 11:49:34.574063660 GeckoMain 27761 read /run/user/1000/gdm/Xauthority with size 4096
6457 11:49:34.574068095 GeckoMain 27761 read /run/user/1000/gdm/Xauthority with size 4096
6700 11:49:34.574950692 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6798 11:49:34.574983233 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6964 11:49:34.575247355 GeckoMain 27761 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6980 11:49:34.575273170 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7011 11:49:34.575308335 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7034 11:49:34.575338570 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7064 11:49:34.575372863 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7087 11:49:34.575399204 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7112 11:49:34.575425980 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7132 11:49:34.575455760 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7148 11:49:34.575484606 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7168 11:49:34.575511884 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7184 11:49:34.575536535 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7200 11:49:34.575563061 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8076 11:49:34.576857343 GeckoMain 27761 write /dev/null with size 45
8108 11:49:34.576883894 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8183 11:49:34.576936672 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8209 11:49:34.576974046 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8228 11:49:34.577003685 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8257 11:49:34.577032645 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8286 11:49:34.577061056 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8315 11:49:34.577088836 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8338 11:49:34.577117892 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8398 11:49:34.577169721 GeckoMain 27761 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8425 11:49:34.577202493 GeckoMain 27761 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8639 11:49:34.578521978 firefox 27756 read /usr/share/locale/locale.alias with size 4096
8641 11:49:34.578539691 firefox 27756 read /usr/share/locale/locale.alias with size 4096
8651 11:49:34.578553902 firefox 27756 read /etc/gtk-3.0/settings.ini with size 4096
8653 11:49:34.578558665 firefox 27756 read /etc/gtk-3.0/settings.ini with size 4096
8793 11:49:34.578882923 firefox 27756 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8865 11:49:34.579010942 firefox 27756 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8907 11:49:34.579066573 firefox 27756 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8943 11:49:34.579730992 GeckoMain 27756 clone thread 27762
9257 11:49:34.580584044 GeckoMain 27756 clone thread 27763
9745 11:49:34.582124981 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9748 11:49:34.582127164 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9771 11:49:34.582153215 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9778 11:49:34.582157496 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9789 11:49:34.582241622 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9791 11:49:34.582246080 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9799 11:49:34.582349184 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9801 11:49:34.582359020 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9803 11:49:34.582361131 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9847 11:49:34.583211033 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9849 11:49:34.583213945 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9851 11:49:34.583215710 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9853 11:49:34.583217293 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9870 11:49:34.583885698 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9872 11:49:34.583888613 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9874 11:49:34.583890288 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9876 11:49:34.583905216 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9878 11:49:34.583907581 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9880 11:49:34.583911471 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9882 11:49:34.583922098 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9884 11:49:34.583925187 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9886 11:49:34.583928621 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9888 11:49:34.583932649 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9890 11:49:34.583935750 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9892 11:49:34.583939160 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9894 11:49:34.583942627 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9896 11:49:34.583945723 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9898 11:49:34.583948954 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9912 11:49:34.584679285 firefox 27756 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9914 11:49:34.584711865 firefox 27756 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9916 11:49:34.584741237 firefox 27756 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9918 11:49:34.584766651 firefox 27756 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9920 11:49:34.584776046 firefox 27756 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9944 11:49:34.588539240 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9946 11:49:34.588542401 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9958 11:49:34.588638288 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9960 11:49:34.588639900 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9968 11:49:34.588795712 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9970 11:49:34.588797425 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9990 11:49:34.588920591 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9992 11:49:34.588922071 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10000 11:49:34.588934731 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10002 11:49:34.588936189 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10013 11:49:34.589066556 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10015 11:49:34.589067895 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10023 11:49:34.589085604 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10025 11:49:34.589086767 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10042 11:49:34.589163278 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10044 11:49:34.589164649 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10052 11:49:34.589281127 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10054 11:49:34.589282757 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10062 11:49:34.589398090 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10064 11:49:34.589399828 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10072 11:49:34.589409828 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10074 11:49:34.589410928 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10082 11:49:34.589425162 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10084 11:49:34.589426345 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10092 11:49:34.589459247 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10095 11:49:34.589460359 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10134 11:49:34.589640872 GeckoMain 27761 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10138 11:49:34.589689027 GeckoMain 27761 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10140 11:49:34.589738482 GeckoMain 27761 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10142 11:49:34.589785865 GeckoMain 27761 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10144 11:49:34.589835208 GeckoMain 27761 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10146 11:49:34.589885797 GeckoMain 27761 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10148 11:49:34.589954640 GeckoMain 27761 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10150 11:49:34.589984483 GeckoMain 27761 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10172 11:49:34.590130790 GeckoMain 27761 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10176 11:49:34.590203353 GeckoMain 27761 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10178 11:49:34.590262256 GeckoMain 27761 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10180 11:49:34.590306725 GeckoMain 27761 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10182 11:49:34.590353955 GeckoMain 27761 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10184 11:49:34.590400356 GeckoMain 27761 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10186 11:49:34.590454164 GeckoMain 27761 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10188 11:49:34.590476373 GeckoMain 27761 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10343 11:49:34.590910302 GeckoMain 27761 clone thread 27764
10362 11:49:34.591324770 GeckoMain 27761 clone thread 27766
10369 11:49:34.591338803 GeckoMain 27761 clone thread 27767
10448 11:49:34.593506282 GeckoMain 27761 clone thread 27765
10463 11:49:34.594404469 GeckoMain 27761 clone thread 27768
10490 11:49:34.594485417 GeckoMain 27761 clone thread 27770
10533 11:49:34.595635320 GeckoMain 27761 clone thread 27769
10575 11:49:34.597808904 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10577 11:49:34.597816373 firefox 27756 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10647 11:49:34.597943400 firefox 27756 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10649 11:49:34.597944812 firefox 27756 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
10682 11:49:34.598057543 firefox 27756 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
10709 11:49:34.598119389 firefox 27756 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
10725 11:49:34.598241502 firefox 27756 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
10741 11:49:34.598371104 firefox 27756 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
10757 11:49:34.598401072 firefox 27756 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
10773 11:49:34.598433329 firefox 27756 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
10789 11:49:34.598489515 firefox 27756 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
10805 11:49:34.598520433 firefox 27756 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
10921 11:49:34.599415464 GeckoMain 27767 exit
10926 11:49:34.599425565 GeckoMain 27764 exit
10927 11:49:34.599425898 GeckoMain 27768 exit
10930 11:49:34.599427365 GeckoMain 27766 exit
10933 11:49:34.599433758 GeckoMain 27765 exit
10936 11:49:34.599437341 GeckoMain 27770 exit
10942 11:49:34.599442340 GeckoMain 27769 exit
10947 11:49:34.599499435 GeckoMain 27761 exit
