4157 21:45:02.660248697 firefox 20498 startup
4177 21:45:02.660551692 firefox 20498 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4289 21:45:02.661531823 firefox 20498 read /usr/bin/firefox with size 8192
4304 21:45:02.661875923 firefox 20500 clone process 20500
4333 21:45:02.662159055 firefox 20500 execve to /usr/bin/which
4353 21:45:02.662817383 which 20500 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4423 21:45:02.663927420 which 20500 read /usr/bin/which with size 8192
4437 21:45:02.664446250 which 20500 exit
4449 21:45:02.664859929 firefox 20498 execve to /usr/lib/firefox/firefox
4469 21:45:02.665536156 firefox 20498 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4489 21:45:02.665690346 firefox 20498 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4505 21:45:02.665805782 firefox 20498 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4523 21:45:02.665946986 firefox 20498 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4539 21:45:02.666070381 firefox 20498 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4555 21:45:02.666188430 firefox 20498 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4644 21:45:02.669289250 firefox 20498 clone thread 20501
4674 21:45:02.669482204 firefox 20501 exit
4690 21:45:02.669605838 firefox 20498 read /usr/lib/firefox/dependentlibs.list with size 4096
4694 21:45:02.669613403 firefox 20498 read /usr/lib/firefox/libnspr4.so with size 4096
4704 21:45:02.669623425 firefox 20498 read /usr/lib/firefox/libnspr4.so with size 832
4722 21:45:02.669665650 firefox 20498 read /usr/lib/firefox/libplc4.so with size 4096
4730 21:45:02.669671396 firefox 20498 read /usr/lib/firefox/libplc4.so with size 832
4746 21:45:02.669700284 firefox 20498 read /usr/lib/firefox/libplds4.so with size 4096
4754 21:45:02.669705454 firefox 20498 read /usr/lib/firefox/libplds4.so with size 832
4770 21:45:02.669731907 firefox 20498 read /usr/lib/firefox/libmozsandbox.so with size 4096
4778 21:45:02.669737163 firefox 20498 read /usr/lib/firefox/libmozsandbox.so with size 832
4802 21:45:02.669768246 firefox 20498 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4834 21:45:02.670021358 firefox 20502 clone process 20502
4836 21:45:02.670096126 firefox 20502 exit
4843 21:45:02.670190235 firefox 20498 read /usr/lib/firefox/liblgpllibs.so with size 4096
4851 21:45:02.670197787 firefox 20498 read /usr/lib/firefox/liblgpllibs.so with size 832
4867 21:45:02.670236549 firefox 20498 read /usr/lib/firefox/libnssutil3.so with size 4096
4875 21:45:02.670242481 firefox 20498 read /usr/lib/firefox/libnssutil3.so with size 832
4891 21:45:02.670302573 firefox 20498 read /usr/lib/firefox/libnss3.so with size 4096
4899 21:45:02.670309743 firefox 20498 read /usr/lib/firefox/libnss3.so with size 832
4915 21:45:02.670387326 firefox 20498 read /usr/lib/firefox/libsmime3.so with size 4096
4923 21:45:02.670392785 firefox 20498 read /usr/lib/firefox/libsmime3.so with size 832
4939 21:45:02.670445949 firefox 20498 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4947 21:45:02.670454299 firefox 20498 read /usr/lib/firefox/libmozsqlite3.so with size 832
4965 21:45:02.670508053 firefox 20498 read /usr/lib/firefox/libssl3.so with size 4096
4973 21:45:02.670514647 firefox 20498 read /usr/lib/firefox/libssl3.so with size 832
4991 21:45:02.670565047 firefox 20498 read /usr/lib/firefox/libmozgtk.so with size 4096
4999 21:45:02.670570421 firefox 20498 read /usr/lib/firefox/libmozgtk.so with size 832
5023 21:45:02.670601462 firefox 20498 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
5041 21:45:02.670631902 firefox 20498 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
5059 21:45:02.670661259 firefox 20498 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
5075 21:45:02.670688287 firefox 20498 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
5091 21:45:02.670715168 firefox 20498 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5107 21:45:02.670742833 firefox 20498 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
5123 21:45:02.670766299 firefox 20498 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5139 21:45:02.670789679 firefox 20498 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
5155 21:45:02.670812235 firefox 20498 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5173 21:45:02.670838854 firefox 20498 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
5189 21:45:02.670864674 firefox 20498 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5205 21:45:02.670889112 firefox 20498 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5223 21:45:02.670914900 firefox 20498 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
5239 21:45:02.670943084 firefox 20498 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
5255 21:45:02.670967670 firefox 20498 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5271 21:45:02.670993516 firefox 20498 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
5287 21:45:02.671017560 firefox 20498 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5305 21:45:02.671049763 firefox 20498 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5321 21:45:02.671094166 firefox 20498 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5339 21:45:02.671145364 firefox 20498 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5355 21:45:02.671169848 firefox 20498 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5371 21:45:02.671194092 firefox 20498 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5387 21:45:02.671234492 firefox 20498 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5403 21:45:02.671259570 firefox 20498 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5419 21:45:02.671281966 firefox 20498 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5435 21:45:02.671307833 firefox 20498 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5451 21:45:02.671332973 firefox 20498 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5467 21:45:02.671355357 firefox 20498 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5483 21:45:02.671382952 firefox 20498 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5499 21:45:02.671419660 firefox 20498 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5515 21:45:02.671446648 firefox 20498 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5531 21:45:02.671477386 firefox 20498 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5547 21:45:02.671505651 firefox 20498 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5563 21:45:02.671531862 firefox 20498 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5579 21:45:02.671555675 firefox 20498 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5595 21:45:02.671580555 firefox 20498 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5611 21:45:02.671607267 firefox 20498 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5627 21:45:02.671641992 firefox 20498 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5643 21:45:02.671669149 firefox 20498 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5659 21:45:02.671701657 firefox 20498 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5675 21:45:02.671733691 firefox 20498 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5691 21:45:02.671760547 firefox 20498 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5707 21:45:02.671789734 firefox 20498 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5725 21:45:02.671818846 firefox 20498 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5743 21:45:02.671845516 firefox 20498 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5761 21:45:02.671875345 firefox 20498 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5777 21:45:02.671902477 firefox 20498 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5793 21:45:02.671944792 firefox 20498 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5809 21:45:02.671971754 firefox 20498 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5825 21:45:02.672002185 firefox 20498 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5843 21:45:02.672038947 firefox 20498 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5859 21:45:02.672067322 firefox 20498 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5875 21:45:02.672102385 firefox 20498 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5893 21:45:02.672177396 firefox 20498 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5911 21:45:02.672206015 firefox 20498 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5927 21:45:02.672233269 firefox 20498 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5943 21:45:02.672261257 firefox 20498 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5961 21:45:02.672293804 firefox 20498 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5977 21:45:02.672321732 firefox 20498 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
6142 21:45:02.675910456 firefox 20498 read /usr/lib/firefox/libmozwayland.so with size 4096
6150 21:45:02.675919953 firefox 20498 read /usr/lib/firefox/libmozwayland.so with size 832
6166 21:45:02.675953462 firefox 20498 read /usr/lib/firefox/libxul.so with size 4096
6174 21:45:02.675964893 firefox 20498 read /usr/lib/firefox/libxul.so with size 832
6200 21:45:02.676012049 firefox 20498 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
6216 21:45:02.676052681 firefox 20498 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
6244 21:45:02.679800205 firefox 20498 read /usr/lib/firefox/dependentlibs.list with size 4096
6286 21:45:02.680303648 GeckoMain 20503 clone process 20503
6353 21:45:02.680467711 firefox 20498 read /home/dzjp/.mozilla/firefox/Cras with size 10
6381 21:45:02.680549451 GeckoMain 20503 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6397 21:45:02.680597282 GeckoMain 20503 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6417 21:45:02.680631739 firefox 20498 read /usr/share/locale/locale.alias with size 4096
6419 21:45:02.680643245 firefox 20498 read /usr/share/locale/locale.alias with size 4096
7115 21:45:02.681322581 GeckoMain 20503 read /run/user/1000/gdm/Xauthority with size 4096
7117 21:45:02.681327675 GeckoMain 20503 read /run/user/1000/gdm/Xauthority with size 4096
7142 21:45:02.681387119 firefox 20498 read /run/user/1000/gdm/Xauthority with size 4096
7146 21:45:02.681393311 firefox 20498 read /run/user/1000/gdm/Xauthority with size 4096
7310 21:45:02.681722007 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7331 21:45:02.681754887 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7643 21:45:02.682012858 GeckoMain 20503 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7664 21:45:02.682039026 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7695 21:45:02.682074149 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7730 21:45:02.682103712 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7765 21:45:02.682138782 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7785 21:45:02.682165731 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7801 21:45:02.682193571 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7821 21:45:02.682224144 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7837 21:45:02.682253672 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7853 21:45:02.682284151 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7874 21:45:02.682310823 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7901 21:45:02.682336759 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8855 21:45:02.683108953 GeckoMain 20503 write /dev/null with size 45
8878 21:45:02.683158505 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8911 21:45:02.683211728 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8933 21:45:02.683250365 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8949 21:45:02.683281269 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8970 21:45:02.683310699 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8996 21:45:02.683361233 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
9025 21:45:02.683393745 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
9051 21:45:02.683424703 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
9152 21:45:02.683478785 GeckoMain 20503 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
9197 21:45:02.683512288 GeckoMain 20503 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9337 21:45:02.684345447 firefox 20498 read /usr/share/locale/locale.alias with size 4096
9339 21:45:02.684361090 firefox 20498 read /usr/share/locale/locale.alias with size 4096
9349 21:45:02.684374699 firefox 20498 read /etc/gtk-3.0/settings.ini with size 4096
9351 21:45:02.684378718 firefox 20498 read /etc/gtk-3.0/settings.ini with size 4096
9497 21:45:02.684739174 firefox 20498 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9569 21:45:02.684856224 firefox 20498 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9611 21:45:02.684908152 firefox 20498 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9665 21:45:02.685533599 GeckoMain 20498 clone thread 20504
9958 21:45:02.686089762 GeckoMain 20498 clone thread 20505
10451 21:45:02.688096410 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10453 21:45:02.688098752 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10474 21:45:02.688120283 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10476 21:45:02.688124231 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10484 21:45:02.688163486 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10486 21:45:02.688166147 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10494 21:45:02.688285139 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10496 21:45:02.688289100 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10498 21:45:02.688291154 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10542 21:45:02.689176545 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10544 21:45:02.689179301 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10546 21:45:02.689181029 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10548 21:45:02.689182686 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10556 21:45:02.689779530 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10558 21:45:02.689781770 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10560 21:45:02.689783897 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10562 21:45:02.689797244 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10564 21:45:02.689799516 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10566 21:45:02.689802619 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10568 21:45:02.689805702 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10570 21:45:02.689808920 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10572 21:45:02.689812668 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10574 21:45:02.689815936 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10576 21:45:02.689818863 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10578 21:45:02.689822100 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10580 21:45:02.689824956 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10582 21:45:02.689827821 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10584 21:45:02.689831070 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10598 21:45:02.690478134 firefox 20498 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10600 21:45:02.690507747 firefox 20498 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10602 21:45:02.690535420 firefox 20498 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10604 21:45:02.690560359 firefox 20498 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10606 21:45:02.690569697 firefox 20498 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10647 21:45:02.693945267 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10649 21:45:02.693947294 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10657 21:45:02.694025636 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10659 21:45:02.694027057 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10670 21:45:02.694184073 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10672 21:45:02.694185488 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10689 21:45:02.694307010 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10691 21:45:02.694308341 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10699 21:45:02.694320604 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10701 21:45:02.694321917 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10709 21:45:02.694453760 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10711 21:45:02.694454963 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10719 21:45:02.694472626 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10721 21:45:02.694473731 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10731 21:45:02.694530260 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10733 21:45:02.694531550 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10771 21:45:02.694628579 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10774 21:45:02.694629825 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10781 21:45:02.694635477 GeckoMain 20503 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10785 21:45:02.694665056 GeckoMain 20503 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10787 21:45:02.694695573 GeckoMain 20503 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10789 21:45:02.694724359 GeckoMain 20503 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10795 21:45:02.694743639 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10797 21:45:02.694744863 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10805 21:45:02.694754718 GeckoMain 20503 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10806 21:45:02.694754973 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10809 21:45:02.694756101 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10817 21:45:02.694770843 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10819 21:45:02.694771919 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10823 21:45:02.694786308 GeckoMain 20503 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10829 21:45:02.694805308 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10831 21:45:02.694806478 firefox 20498 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10835 21:45:02.694831490 GeckoMain 20503 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10837 21:45:02.694849789 GeckoMain 20503 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10859 21:45:02.694940524 GeckoMain 20503 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10863 21:45:02.694967004 GeckoMain 20503 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10865 21:45:02.694995653 GeckoMain 20503 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10867 21:45:02.695023724 GeckoMain 20503 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10869 21:45:02.695053163 GeckoMain 20503 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10871 21:45:02.695083979 GeckoMain 20503 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10873 21:45:02.695118554 GeckoMain 20503 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10875 21:45:02.695136618 GeckoMain 20503 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11007 21:45:02.695423054 GeckoMain 20503 clone thread 20506
11024 21:45:02.695443355 GeckoMain 20503 clone thread 20508
11033 21:45:02.695453240 GeckoMain 20503 clone thread 20507
11049 21:45:02.695470650 GeckoMain 20503 clone thread 20509
11062 21:45:02.695477914 GeckoMain 20503 clone thread 20510
11198 21:45:02.699341266 GeckoMain 20503 clone thread 20513
11203 21:45:02.699353579 GeckoMain 20503 clone thread 20511
11256 21:45:02.700122327 GeckoMain 20509 exit
11257 21:45:02.700148925 GeckoMain 20503 exit
11261 21:45:02.700156715 GeckoMain 20507 exit
11267 21:45:02.700185862 GeckoMain 20510 exit
11268 21:45:02.700195368 GeckoMain 20506 exit
11272 21:45:02.700208488 GeckoMain 20508 exit
11276 21:45:02.700222390 GeckoMain 20511 exit
11279 21:45:02.700225274 GeckoMain 20513 exit
