7744 21:41:09.236715585 firefox 8562 startup
7804 21:41:09.237092143 firefox 8562 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7912 21:41:09.238350547 firefox 8562 read /usr/bin/firefox with size 8192
7929 21:41:09.238762116 firefox 8564 clone process 8564
7958 21:41:09.239065454 firefox 8564 execve to /usr/bin/which
7980 21:41:09.239804745 which 8564 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8050 21:41:09.240829554 which 8564 read /usr/bin/which with size 8192
8064 21:41:09.241558798 which 8564 exit
8076 21:41:09.241978256 firefox 8562 execve to /usr/lib/firefox/firefox
8096 21:41:09.242659902 firefox 8562 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
8116 21:41:09.242809162 firefox 8562 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
8132 21:41:09.242924907 firefox 8562 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
8150 21:41:09.243067978 firefox 8562 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
8166 21:41:09.243187245 firefox 8562 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8182 21:41:09.243303625 firefox 8562 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8271 21:41:09.247010575 firefox 8562 clone thread 8565
8299 21:41:09.247463596 firefox 8565 exit
8311 21:41:09.247823559 firefox 8562 read /usr/lib/firefox/dependentlibs.list with size 4096
8315 21:41:09.247863640 firefox 8562 read /usr/lib/firefox/libnspr4.so with size 4096
8325 21:41:09.247916418 firefox 8562 read /usr/lib/firefox/libnspr4.so with size 832
8343 21:41:09.248216407 firefox 8562 read /usr/lib/firefox/libplc4.so with size 4096
8351 21:41:09.248314222 firefox 8562 read /usr/lib/firefox/libplc4.so with size 832
8367 21:41:09.248499502 firefox 8562 read /usr/lib/firefox/libplds4.so with size 4096
8375 21:41:09.248527443 firefox 8562 read /usr/lib/firefox/libplds4.so with size 832
8391 21:41:09.248685343 firefox 8562 read /usr/lib/firefox/libmozsandbox.so with size 4096
8399 21:41:09.248725486 firefox 8562 read /usr/lib/firefox/libmozsandbox.so with size 832
8541 21:41:09.250686536 firefox 8562 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8716 21:41:09.252896442 firefox 8566 clone process 8566
8842 21:41:09.254312797 firefox 8566 exit
8849 21:41:09.254734901 firefox 8562 read /usr/lib/firefox/liblgpllibs.so with size 4096
8857 21:41:09.254778196 firefox 8562 read /usr/lib/firefox/liblgpllibs.so with size 832
8873 21:41:09.255005417 firefox 8562 read /usr/lib/firefox/libnssutil3.so with size 4096
8881 21:41:09.255037229 firefox 8562 read /usr/lib/firefox/libnssutil3.so with size 832
8897 21:41:09.255355015 firefox 8562 read /usr/lib/firefox/libnss3.so with size 4096
8905 21:41:09.255394571 firefox 8562 read /usr/lib/firefox/libnss3.so with size 832
8922 21:41:09.256040249 firefox 8562 read /usr/lib/firefox/libsmime3.so with size 4096
8930 21:41:09.256096096 firefox 8562 read /usr/lib/firefox/libsmime3.so with size 832
8946 21:41:09.256548869 firefox 8562 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8954 21:41:09.256604081 firefox 8562 read /usr/lib/firefox/libmozsqlite3.so with size 832
8972 21:41:09.256892115 firefox 8562 read /usr/lib/firefox/libssl3.so with size 4096
8980 21:41:09.256926852 firefox 8562 read /usr/lib/firefox/libssl3.so with size 832
8998 21:41:09.257194192 firefox 8562 read /usr/lib/firefox/libmozgtk.so with size 4096
9006 21:41:09.257222002 firefox 8562 read /usr/lib/firefox/libmozgtk.so with size 832
9030 21:41:09.257380251 firefox 8562 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
9048 21:41:09.257541410 firefox 8562 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
9066 21:41:09.257695444 firefox 8562 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
9082 21:41:09.257827889 firefox 8562 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
9098 21:41:09.257955306 firefox 8562 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
9114 21:41:09.258091053 firefox 8562 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
9130 21:41:09.258218959 firefox 8562 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
9146 21:41:09.258343801 firefox 8562 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
9162 21:41:09.258468160 firefox 8562 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
9180 21:41:09.258611589 firefox 8562 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
9196 21:41:09.258733839 firefox 8562 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
9212 21:41:09.258886956 firefox 8562 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
9242 21:41:09.259506377 firefox 8562 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
9258 21:41:09.259670343 firefox 8562 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
9274 21:41:09.259908698 firefox 8562 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
9290 21:41:09.260074950 firefox 8562 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
9306 21:41:09.260211519 firefox 8562 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
9324 21:41:09.260409579 firefox 8562 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
9340 21:41:09.260542757 firefox 8562 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
9358 21:41:09.260747628 firefox 8562 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
9374 21:41:09.260879103 firefox 8562 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
9390 21:41:09.261009155 firefox 8562 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
9406 21:41:09.261138409 firefox 8562 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
9422 21:41:09.261264762 firefox 8562 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
9438 21:41:09.261388486 firefox 8562 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
9454 21:41:09.261527877 firefox 8562 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
9470 21:41:09.261658052 firefox 8562 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
9486 21:41:09.261784113 firefox 8562 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
9502 21:41:09.261914609 firefox 8562 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
9518 21:41:09.262103915 firefox 8562 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
9534 21:41:09.262243850 firefox 8562 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
9550 21:41:09.262412486 firefox 8562 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
9566 21:41:09.262564450 firefox 8562 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
9582 21:41:09.262703324 firefox 8562 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
9598 21:41:09.262831046 firefox 8562 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
9614 21:41:09.262963841 firefox 8562 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
9630 21:41:09.263099484 firefox 8562 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
9646 21:41:09.263277044 firefox 8562 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
9662 21:41:09.263412700 firefox 8562 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
9678 21:41:09.263574262 firefox 8562 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
9696 21:41:09.263895608 firefox 8562 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
9712 21:41:09.264064121 firefox 8562 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
9728 21:41:09.264296889 firefox 8562 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9746 21:41:09.264506111 firefox 8562 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9764 21:41:09.264703875 firefox 8562 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9783 21:41:09.264942525 firefox 8562 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9803 21:41:09.265085990 firefox 8562 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9819 21:41:09.265334054 firefox 8562 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9835 21:41:09.265461706 firefox 8562 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9851 21:41:09.265677435 firefox 8562 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9877 21:41:09.265871357 firefox 8562 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9893 21:41:09.266015263 firefox 8562 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9918 21:41:09.266391593 firefox 8562 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9976 21:41:09.266876278 firefox 8562 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
9994 21:41:09.267095776 firefox 8562 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
10010 21:41:09.267310539 firefox 8562 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
10264 21:41:09.270784874 firefox 8562 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
10324 21:41:09.271106550 firefox 8562 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
10457 21:41:09.271840391 firefox 8562 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
10790 21:41:09.285898586 firefox 8562 read /usr/lib/firefox/libmozwayland.so with size 4096
10798 21:41:09.285934138 firefox 8562 read /usr/lib/firefox/libmozwayland.so with size 832
10814 21:41:09.286037867 firefox 8562 read /usr/lib/firefox/libxul.so with size 4096
10822 21:41:09.286078670 firefox 8562 read /usr/lib/firefox/libxul.so with size 832
10848 21:41:09.286234290 firefox 8562 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
10864 21:41:09.286369372 firefox 8562 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
11365 21:41:09.295905689 firefox 8562 read /usr/lib/firefox/dependentlibs.list with size 4096
11406 21:41:09.296880482 GeckoMain 8567 clone process 8567
11481 21:41:09.297290471 firefox 8562 read /home/dzjp/.mozilla/firefox/Cras with size 10
11497 21:41:09.297323713 GeckoMain 8567 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
11515 21:41:09.297411696 GeckoMain 8567 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
11548 21:41:09.297634956 firefox 8562 read /usr/share/locale/locale.alias with size 4096
11551 21:41:09.297658916 firefox 8562 read /usr/share/locale/locale.alias with size 4096
12181 21:41:09.298677521 GeckoMain 8567 read /run/user/1000/gdm/Xauthority with size 4096
12183 21:41:09.298690520 GeckoMain 8567 read /run/user/1000/gdm/Xauthority with size 4096
12285 21:41:09.298991760 firefox 8562 read /run/user/1000/gdm/Xauthority with size 4096
12287 21:41:09.299004097 firefox 8562 read /run/user/1000/gdm/Xauthority with size 4096
12392 21:41:09.299334637 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
12418 21:41:09.299392522 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
12567 21:41:09.299912296 GeckoMain 8567 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
12629 21:41:09.299964274 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
12714 21:41:09.300018469 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
12762 21:41:09.300061161 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
12786 21:41:09.300117677 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
12818 21:41:09.300172597 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
12840 21:41:09.300226272 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
12869 21:41:09.300309933 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
12898 21:41:09.300367390 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
12925 21:41:09.300419378 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
12944 21:41:09.300457222 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
12963 21:41:09.300505069 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
13764 21:41:09.301993678 GeckoMain 8567 write /dev/null with size 45
13786 21:41:09.302036133 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
13816 21:41:09.302135306 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
13840 21:41:09.302188354 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
13864 21:41:09.302238956 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
13884 21:41:09.302280310 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
13902 21:41:09.302317615 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
13923 21:41:09.302355891 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
13942 21:41:09.302408978 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
14015 21:41:09.302509331 GeckoMain 8567 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
14056 21:41:09.302574045 GeckoMain 8567 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
14493 21:41:09.305527785 firefox 8562 read /usr/share/locale/locale.alias with size 4096
14495 21:41:09.305554639 firefox 8562 read /usr/share/locale/locale.alias with size 4096
14505 21:41:09.305576341 firefox 8562 read /etc/gtk-3.0/settings.ini with size 4096
14507 21:41:09.305584062 firefox 8562 read /etc/gtk-3.0/settings.ini with size 4096
14647 21:41:09.306132703 firefox 8562 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
14719 21:41:09.306329692 firefox 8562 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
14761 21:41:09.306419294 firefox 8562 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
14973 21:41:09.307823370 GeckoMain 8562 clone thread 8568
15296 21:41:09.311724815 GeckoMain 8562 clone thread 8569
15766 21:41:09.313995244 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15771 21:41:09.313998556 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15792 21:41:09.314032030 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15794 21:41:09.314037249 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15812 21:41:09.314102258 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15814 21:41:09.314108989 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15822 21:41:09.314300334 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15824 21:41:09.314306084 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15826 21:41:09.314308673 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16030 21:41:09.315704713 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16032 21:41:09.315708268 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16034 21:41:09.315710321 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16036 21:41:09.315712403 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16147 21:41:09.316752143 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16152 21:41:09.316756123 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16155 21:41:09.316758090 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16164 21:41:09.316779496 GeckoMain 8567 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16168 21:41:09.316782599 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16170 21:41:09.316785284 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16172 21:41:09.316789279 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16174 21:41:09.316793313 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16176 21:41:09.316797393 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16178 21:41:09.316801024 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16180 21:41:09.316806430 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16182 21:41:09.316810252 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16184 21:41:09.316813594 GeckoMain 8567 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16185 21:41:09.316814006 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16188 21:41:09.316817765 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16190 21:41:09.316821490 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16192 21:41:09.316825182 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16196 21:41:09.316845477 GeckoMain 8567 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16198 21:41:09.316875625 GeckoMain 8567 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16200 21:41:09.316906946 GeckoMain 8567 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16204 21:41:09.316939316 GeckoMain 8567 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16206 21:41:09.316985265 GeckoMain 8567 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16208 21:41:09.317005139 GeckoMain 8567 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16230 21:41:09.317098465 GeckoMain 8567 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16234 21:41:09.317125674 GeckoMain 8567 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16236 21:41:09.317155935 GeckoMain 8567 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16247 21:41:09.317961223 firefox 8562 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16249 21:41:09.318008090 firefox 8562 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16251 21:41:09.318052252 firefox 8562 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16253 21:41:09.318091050 firefox 8562 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16255 21:41:09.318105740 firefox 8562 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16283 21:41:09.319491061 GeckoMain 8567 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16285 21:41:09.319522770 GeckoMain 8567 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16287 21:41:09.319553479 GeckoMain 8567 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16289 21:41:09.319590901 GeckoMain 8567 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16291 21:41:09.319609256 GeckoMain 8567 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16434 21:41:09.319974976 GeckoMain 8567 clone thread 8572
16462 21:41:09.320028649 GeckoMain 8567 clone thread 8574
16486 21:41:09.320070108 GeckoMain 8567 clone thread 8576
16495 21:41:09.320087574 GeckoMain 8567 clone thread 8577
16724 21:41:09.323580548 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16726 21:41:09.323583759 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16734 21:41:09.323707755 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16736 21:41:09.323710141 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16780 21:41:09.323887097 GeckoMain 8567 clone thread 8573
16792 21:41:09.323905171 GeckoMain 8567 clone thread 8570
16800 21:41:09.323915233 GeckoMain 8567 clone thread 8571
16818 21:41:09.323953665 GeckoMain 8567 clone thread 8575
16891 21:41:09.324118793 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16894 21:41:09.324120757 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16982 21:41:09.324399306 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16984 21:41:09.324401133 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16992 21:41:09.324414792 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16994 21:41:09.324416088 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
17109 21:41:09.324566479 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
17111 21:41:09.324568186 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
17119 21:41:09.324587522 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
17121 21:41:09.324588703 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
17129 21:41:09.324647078 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
17131 21:41:09.324648321 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
17150 21:41:09.324747358 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
17152 21:41:09.324748626 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
17174 21:41:09.324866650 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
17176 21:41:09.324868069 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
17188 21:41:09.324878133 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
17190 21:41:09.324879259 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
17201 21:41:09.324894290 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
17204 21:41:09.324895370 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
17215 21:41:09.324925945 GeckoMain 8574 exit
17222 21:41:09.324937273 GeckoMain 8575 exit
17223 21:41:09.324937329 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
17225 21:41:09.324939189 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
17229 21:41:09.324950479 GeckoMain 8567 exit
17233 21:41:09.324960565 GeckoMain 8573 exit
17237 21:41:09.324991433 GeckoMain 8571 exit
17243 21:41:09.325023930 GeckoMain 8577 exit
17251 21:41:09.325035442 GeckoMain 8576 exit
17258 21:41:09.325088964 GeckoMain 8570 exit
17274 21:41:09.326321376 GeckoMain 8572 exit
17455 21:41:09.332503788 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
17457 21:41:09.332509852 firefox 8562 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
17527 21:41:09.332627639 firefox 8562 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17529 21:41:09.332629012 firefox 8562 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17551 21:41:09.332729025 firefox 8562 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
17575 21:41:09.332787185 firefox 8562 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
17591 21:41:09.332862776 firefox 8562 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
17607 21:41:09.332955542 firefox 8562 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
17623 21:41:09.332983579 firefox 8562 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
17639 21:41:09.333012365 firefox 8562 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
17655 21:41:09.333066214 firefox 8562 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
17671 21:41:09.333094724 firefox 8562 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
17787 21:41:09.334292945 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17789 21:41:09.334301632 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17791 21:41:09.334307760 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17793 21:41:09.334313644 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17795 21:41:09.334319542 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17797 21:41:09.334325398 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17799 21:41:09.334331866 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17801 21:41:09.334338156 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17803 21:41:09.334344162 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17805 21:41:09.334350692 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17807 21:41:09.334357719 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17809 21:41:09.334365444 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17811 21:41:09.334372232 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17813 21:41:09.334379343 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17815 21:41:09.334385872 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17817 21:41:09.334392340 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17819 21:41:09.334399085 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17821 21:41:09.334406165 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17823 21:41:09.334413175 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17825 21:41:09.334420324 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17827 21:41:09.334427769 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17829 21:41:09.334430031 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17837 21:41:09.334437194 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17839 21:41:09.334444219 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17841 21:41:09.334449780 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17843 21:41:09.334455342 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17845 21:41:09.334460838 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17847 21:41:09.334466413 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17849 21:41:09.334472184 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17851 21:41:09.334478134 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17853 21:41:09.334483840 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17855 21:41:09.334490047 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17857 21:41:09.334496728 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17859 21:41:09.334503212 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17861 21:41:09.334509579 firefox 8562 read /usr/share/X11/locale/locale.alias with size 4096
17869 21:41:09.334520722 firefox 8562 read /usr/share/X11/locale/locale.dir with size 4096
17871 21:41:09.334527219 firefox 8562 read /usr/share/X11/locale/locale.dir with size 4096
17873 21:41:09.334532439 firefox 8562 read /usr/share/X11/locale/locale.dir with size 4096
17875 21:41:09.334537900 firefox 8562 read /usr/share/X11/locale/locale.dir with size 4096
17877 21:41:09.334542880 firefox 8562 read /usr/share/X11/locale/locale.dir with size 4096
17879 21:41:09.334548854 firefox 8562 read /usr/share/X11/locale/locale.dir with size 4096
17881 21:41:09.334554273 firefox 8562 read /usr/share/X11/locale/locale.dir with size 4096
17883 21:41:09.334559964 firefox 8562 read /usr/share/X11/locale/locale.dir with size 4096
17885 21:41:09.334565841 firefox 8562 read /usr/share/X11/locale/locale.dir with size 4096
17895 21:41:09.334576869 firefox 8562 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17897 21:41:09.334640878 firefox 8562 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17899 21:41:09.334645964 firefox 8562 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17930 21:41:09.334877736 firefox 8562 read /etc/host.conf with size 4096
17932 21:41:09.334880437 firefox 8562 read /etc/host.conf with size 4096
17942 21:41:09.334887563 firefox 8562 read /etc/resolv.conf with size 4096
17944 21:41:09.334890652 firefox 8562 read /etc/resolv.conf with size 4096
17966 21:41:09.334920211 firefox 8562 read /etc/nsswitch.conf with size 4096
17968 21:41:09.334924070 firefox 8562 read /etc/nsswitch.conf with size 4096
17984 21:41:09.334946890 firefox 8562 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
18006 21:41:09.335003463 firefox 8562 read /etc/hosts with size 4096
18008 21:41:09.335008938 firefox 8562 read /etc/hosts with size 4096
18062 21:41:09.335081049 firefox 8562 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
18092 21:41:09.335174421 firefox 8562 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
18166 21:41:09.335413671 firefox 8562 read /home/dzjp/.ICEauthority with size 4096
18168 21:41:09.335427125 firefox 8562 read /home/dzjp/.ICEauthority with size 4096
18204 21:41:09.335474937 firefox 8562 read /home/dzjp/.ICEauthority with size 4096
18250 21:41:09.335540737 firefox 8562 read /home/dzjp/.ICEauthority with size 4096
18252 21:41:09.335552397 firefox 8562 read /home/dzjp/.ICEauthority with size 4096
18288 21:41:09.335591434 firefox 8562 read /home/dzjp/.ICEauthority with size 4096
18490 21:41:09.336572766 firefox 8562 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
18529 21:41:09.336663244 firefox 8562 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
18549 21:41:09.336713702 firefox 8562 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
18629 21:41:09.336909287 firefox 8562 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
18696 21:41:09.337047714 firefox 8562 read /run/user/1000/gdm/Xauthority with size 4096
18699 21:41:09.337051518 firefox 8562 read /run/user/1000/gdm/Xauthority with size 4096
22810 21:41:09.354252161 firefox 8562 exit
22858 21:41:09.354589337 GeckoMain 8568 exit
23070 21:41:09.356791413 GeckoMain 8569 exit
