3744 12:01:04.321565833 firefox 31687 startup
3766 12:01:04.321924301 firefox 31687 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3890 12:01:04.323051271 firefox 31687 read /usr/bin/firefox with size 8192
3900 12:01:04.323497320 firefox 31689 clone process 31689
3920 12:01:04.324015931 firefox 31689 execve to /usr/bin/which
3940 12:01:04.324724444 which 31689 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4010 12:01:04.325749948 which 31689 read /usr/bin/which with size 8192
4024 12:01:04.326261611 which 31689 exit
4036 12:01:04.326674038 firefox 31687 execve to /usr/lib/firefox/firefox
4056 12:01:04.327362255 firefox 31687 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4076 12:01:04.327512760 firefox 31687 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4092 12:01:04.327803802 firefox 31687 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4110 12:01:04.327961451 firefox 31687 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4126 12:01:04.328080558 firefox 31687 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4142 12:01:04.328198871 firefox 31687 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4230 12:01:04.331175706 firefox 31687 clone thread 31690
4261 12:01:04.331633351 firefox 31690 exit
4273 12:01:04.331953823 firefox 31687 read /usr/lib/firefox/dependentlibs.list with size 4096
4277 12:01:04.331991311 firefox 31687 read /usr/lib/firefox/libnspr4.so with size 4096
4287 12:01:04.332041955 firefox 31687 read /usr/lib/firefox/libnspr4.so with size 832
4309 12:01:04.332275356 firefox 31687 read /usr/lib/firefox/libplc4.so with size 4096
4317 12:01:04.332305000 firefox 31687 read /usr/lib/firefox/libplc4.so with size 832
4333 12:01:04.332468020 firefox 31687 read /usr/lib/firefox/libplds4.so with size 4096
4341 12:01:04.332496662 firefox 31687 read /usr/lib/firefox/libplds4.so with size 832
4357 12:01:04.332649079 firefox 31687 read /usr/lib/firefox/libmozsandbox.so with size 4096
4365 12:01:04.332677709 firefox 31687 read /usr/lib/firefox/libmozsandbox.so with size 832
4392 12:01:04.332847922 firefox 31687 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4466 12:01:04.333854758 firefox 31691 clone process 31691
4517 12:01:04.334253522 firefox 31691 exit
4531 12:01:04.334653501 firefox 31687 read /usr/lib/firefox/liblgpllibs.so with size 4096
4539 12:01:04.334696499 firefox 31687 read /usr/lib/firefox/liblgpllibs.so with size 832
4555 12:01:04.334919302 firefox 31687 read /usr/lib/firefox/libnssutil3.so with size 4096
4563 12:01:04.334951524 firefox 31687 read /usr/lib/firefox/libnssutil3.so with size 832
4579 12:01:04.335262477 firefox 31687 read /usr/lib/firefox/libnss3.so with size 4096
4587 12:01:04.335301450 firefox 31687 read /usr/lib/firefox/libnss3.so with size 832
4603 12:01:04.335867079 firefox 31687 read /usr/lib/firefox/libsmime3.so with size 4096
4611 12:01:04.335902303 firefox 31687 read /usr/lib/firefox/libsmime3.so with size 832
4627 12:01:04.336208886 firefox 31687 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4635 12:01:04.336256474 firefox 31687 read /usr/lib/firefox/libmozsqlite3.so with size 832
4653 12:01:04.336589773 firefox 31687 read /usr/lib/firefox/libssl3.so with size 4096
4661 12:01:04.336644223 firefox 31687 read /usr/lib/firefox/libssl3.so with size 832
4679 12:01:04.336947419 firefox 31687 read /usr/lib/firefox/libmozgtk.so with size 4096
4687 12:01:04.336977537 firefox 31687 read /usr/lib/firefox/libmozgtk.so with size 832
4711 12:01:04.337125517 firefox 31687 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4729 12:01:04.337266527 firefox 31687 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4747 12:01:04.337413115 firefox 31687 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4763 12:01:04.337529410 firefox 31687 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4779 12:01:04.337659318 firefox 31687 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4795 12:01:04.337782074 firefox 31687 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4811 12:01:04.337945108 firefox 31687 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4827 12:01:04.338060798 firefox 31687 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4843 12:01:04.338175742 firefox 31687 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4861 12:01:04.338299809 firefox 31687 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4877 12:01:04.338409573 firefox 31687 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4893 12:01:04.338519912 firefox 31687 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4911 12:01:04.338645243 firefox 31687 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4927 12:01:04.338781962 firefox 31687 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4943 12:01:04.338896892 firefox 31687 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4959 12:01:04.339017116 firefox 31687 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4975 12:01:04.339132367 firefox 31687 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4993 12:01:04.339268681 firefox 31687 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5009 12:01:04.339389565 firefox 31687 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5027 12:01:04.339584300 firefox 31687 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5043 12:01:04.339781639 firefox 31687 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5059 12:01:04.339926118 firefox 31687 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5075 12:01:04.340050028 firefox 31687 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5091 12:01:04.340168769 firefox 31687 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5107 12:01:04.340338734 firefox 31687 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5123 12:01:04.340546784 firefox 31687 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5139 12:01:04.340733524 firefox 31687 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5155 12:01:04.340877343 firefox 31687 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5171 12:01:04.341018836 firefox 31687 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5187 12:01:04.341406976 firefox 31687 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5203 12:01:04.341552143 firefox 31687 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5219 12:01:04.341703946 firefox 31687 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5235 12:01:04.341879589 firefox 31687 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5251 12:01:04.342030035 firefox 31687 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5267 12:01:04.342148885 firefox 31687 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5283 12:01:04.342267379 firefox 31687 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5299 12:01:04.342391201 firefox 31687 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5315 12:01:04.342562270 firefox 31687 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5331 12:01:04.342688389 firefox 31687 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5347 12:01:04.342845197 firefox 31687 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5363 12:01:04.342986964 firefox 31687 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5379 12:01:04.343124885 firefox 31687 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5395 12:01:04.343279784 firefox 31687 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5413 12:01:04.343440598 firefox 31687 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5431 12:01:04.343579872 firefox 31687 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5449 12:01:04.343731533 firefox 31687 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5465 12:01:04.343861832 firefox 31687 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5481 12:01:04.344113428 firefox 31687 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5497 12:01:04.344255506 firefox 31687 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5513 12:01:04.344408786 firefox 31687 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5531 12:01:04.344592058 firefox 31687 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5547 12:01:04.344770770 firefox 31687 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5563 12:01:04.344917859 firefox 31687 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5581 12:01:04.345082953 firefox 31687 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5599 12:01:04.345270737 firefox 31687 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5615 12:01:04.345413972 firefox 31687 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5631 12:01:04.345580918 firefox 31687 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5649 12:01:04.345767693 firefox 31687 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5665 12:01:04.346091183 firefox 31687 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5871 12:01:04.360535808 firefox 31687 read /usr/lib/firefox/libmozwayland.so with size 4096
5879 12:01:04.360568706 firefox 31687 read /usr/lib/firefox/libmozwayland.so with size 832
5895 12:01:04.360703719 firefox 31687 read /usr/lib/firefox/libxul.so with size 4096
5903 12:01:04.360753406 firefox 31687 read /usr/lib/firefox/libxul.so with size 832
5929 12:01:04.360929211 firefox 31687 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5945 12:01:04.361046645 firefox 31687 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5973 12:01:04.368623001 firefox 31687 read /usr/lib/firefox/dependentlibs.list with size 4096
6015 12:01:04.369508008 GeckoMain 31692 clone process 31692
6082 12:01:04.369855960 firefox 31687 read /home/dzjp/.mozilla/firefox/Cras with size 10
6110 12:01:04.369996592 GeckoMain 31692 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6126 12:01:04.370082668 GeckoMain 31692 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6146 12:01:04.370143772 firefox 31687 read /usr/share/locale/locale.alias with size 4096
6148 12:01:04.370194943 firefox 31687 read /usr/share/locale/locale.alias with size 4096
6832 12:01:04.371379487 firefox 31687 read /run/user/1000/gdm/Xauthority with size 4096
6834 12:01:04.371387607 firefox 31687 read /run/user/1000/gdm/Xauthority with size 4096
6868 12:01:04.371448153 GeckoMain 31692 read /run/user/1000/gdm/Xauthority with size 4096
6870 12:01:04.371455384 GeckoMain 31692 read /run/user/1000/gdm/Xauthority with size 4096
7103 12:01:04.372605168 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7201 12:01:04.372657583 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7374 12:01:04.373058265 GeckoMain 31692 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7393 12:01:04.373102387 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7418 12:01:04.373158461 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7440 12:01:04.373204461 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7468 12:01:04.373258607 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7489 12:01:04.373303849 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7513 12:01:04.373346727 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7539 12:01:04.373392795 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7561 12:01:04.373438093 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7577 12:01:04.373478970 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7593 12:01:04.373519164 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7613 12:01:04.373560258 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8461 12:01:04.375368107 GeckoMain 31692 write /dev/null with size 45
8475 12:01:04.375409727 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8527 12:01:04.375494421 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8577 12:01:04.375552568 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8637 12:01:04.375601999 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8664 12:01:04.375677764 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8695 12:01:04.375729767 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8719 12:01:04.375774666 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8741 12:01:04.375821561 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
9005 12:01:04.377627992 GeckoMain 31692 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
9031 12:01:04.377684805 GeckoMain 31692 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9051 12:01:04.377742728 firefox 31687 read /usr/share/locale/locale.alias with size 4096
9053 12:01:04.377770508 firefox 31687 read /usr/share/locale/locale.alias with size 4096
9063 12:01:04.377788754 firefox 31687 read /etc/gtk-3.0/settings.ini with size 4096
9065 12:01:04.377803760 firefox 31687 read /etc/gtk-3.0/settings.ini with size 4096
9221 12:01:04.378209420 firefox 31687 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9293 12:01:04.378363481 firefox 31687 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9335 12:01:04.378436257 firefox 31687 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9394 12:01:04.379312084 GeckoMain 31687 clone thread 31693
9681 12:01:04.380113045 GeckoMain 31687 clone thread 31694
10184 12:01:04.383046446 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10186 12:01:04.383049587 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10194 12:01:04.383077931 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10196 12:01:04.383082703 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10204 12:01:04.383133033 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10206 12:01:04.383136985 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10214 12:01:04.383268495 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10216 12:01:04.383273401 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10218 12:01:04.383275730 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10264 12:01:04.384409361 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10266 12:01:04.384413203 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10268 12:01:04.384414992 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10270 12:01:04.384416922 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10278 12:01:04.385170248 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10280 12:01:04.385172866 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10282 12:01:04.385174664 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10284 12:01:04.385191569 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10286 12:01:04.385193600 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10288 12:01:04.385197378 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10290 12:01:04.385200778 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10292 12:01:04.385204336 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10294 12:01:04.385207889 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10296 12:01:04.385211758 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10298 12:01:04.385215204 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10300 12:01:04.385219835 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10302 12:01:04.385229431 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10304 12:01:04.385232936 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10306 12:01:04.385236363 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10320 12:01:04.386068256 firefox 31687 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10322 12:01:04.386106963 firefox 31687 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10324 12:01:04.386142592 firefox 31687 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10326 12:01:04.386174384 firefox 31687 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10328 12:01:04.386186320 firefox 31687 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10352 12:01:04.389927105 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10354 12:01:04.389929424 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10362 12:01:04.390018873 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10364 12:01:04.390020641 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10376 12:01:04.390199984 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10378 12:01:04.390201658 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10386 12:01:04.390365332 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10388 12:01:04.390367914 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10396 12:01:04.390392227 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10399 12:01:04.390394441 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10418 12:01:04.390561438 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10420 12:01:04.390563274 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10428 12:01:04.390584779 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10430 12:01:04.390586177 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10441 12:01:04.390683984 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10443 12:01:04.390686056 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10460 12:01:04.390801194 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10462 12:01:04.390802739 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10470 12:01:04.390936211 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10472 12:01:04.390937705 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10480 12:01:04.390949097 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10482 12:01:04.390950327 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10490 12:01:04.390967228 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10492 12:01:04.390968451 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10500 12:01:04.391006146 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10502 12:01:04.391007432 firefox 31687 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10542 12:01:04.391175674 GeckoMain 31692 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10546 12:01:04.391212392 GeckoMain 31692 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10548 12:01:04.391247358 GeckoMain 31692 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10550 12:01:04.391280297 GeckoMain 31692 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10552 12:01:04.391314467 GeckoMain 31692 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10554 12:01:04.391362647 GeckoMain 31692 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10556 12:01:04.391409056 GeckoMain 31692 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10558 12:01:04.391428216 GeckoMain 31692 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10580 12:01:04.391520235 GeckoMain 31692 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10584 12:01:04.391547329 GeckoMain 31692 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10586 12:01:04.391577783 GeckoMain 31692 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10588 12:01:04.391607034 GeckoMain 31692 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10590 12:01:04.391637623 GeckoMain 31692 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10592 12:01:04.391669260 GeckoMain 31692 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10594 12:01:04.391705369 GeckoMain 31692 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10596 12:01:04.391724231 GeckoMain 31692 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10769 12:01:04.392062722 GeckoMain 31692 clone thread 31697
10778 12:01:04.392084665 GeckoMain 31692 clone thread 31698
10797 12:01:04.392101314 GeckoMain 31692 clone thread 31700
10810 12:01:04.392106675 GeckoMain 31692 clone thread 31695
10813 12:01:04.392109192 GeckoMain 31692 clone thread 31696
10818 12:01:04.392114137 GeckoMain 31692 clone thread 31701
10828 12:01:04.392120551 GeckoMain 31692 clone thread 31699
10956 12:01:04.397845559 GeckoMain 31692 exit
