3492 21:27:48.526314744 firefox 14631 startup
3533 21:27:48.526687220 firefox 14631 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3625 21:27:48.527972043 firefox 14631 read /usr/bin/firefox with size 8192
3635 21:27:48.528323905 firefox 14633 clone process 14633
3652 21:27:48.528605807 firefox 14633 execve to /usr/bin/which
3672 21:27:48.529229579 which 14633 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3742 21:27:48.530205230 which 14633 read /usr/bin/which with size 8192
3755 21:27:48.530690853 which 14633 exit
3768 21:27:48.531146346 firefox 14631 execve to /usr/lib/firefox/firefox
3788 21:27:48.531969482 firefox 14631 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3808 21:27:48.532127345 firefox 14631 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3824 21:27:48.532244615 firefox 14631 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3842 21:27:48.532383850 firefox 14631 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3858 21:27:48.532507391 firefox 14631 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3874 21:27:48.532626112 firefox 14631 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3973 21:27:48.535524705 firefox 14631 clone thread 14634
4042 21:27:48.536080348 firefox 14631 read /usr/lib/firefox/dependentlibs.list with size 4096
4046 21:27:48.536117511 firefox 14631 read /usr/lib/firefox/libnspr4.so with size 4096
4056 21:27:48.536167678 firefox 14631 read /usr/lib/firefox/libnspr4.so with size 832
4078 21:27:48.536392744 firefox 14631 read /usr/lib/firefox/libplc4.so with size 4096
4086 21:27:48.536421668 firefox 14631 read /usr/lib/firefox/libplc4.so with size 832
4102 21:27:48.536538977 firefox 14631 read /usr/lib/firefox/libplds4.so with size 4096
4110 21:27:48.536543815 firefox 14631 read /usr/lib/firefox/libplds4.so with size 832
4126 21:27:48.536570729 firefox 14631 read /usr/lib/firefox/libmozsandbox.so with size 4096
4134 21:27:48.536576253 firefox 14631 read /usr/lib/firefox/libmozsandbox.so with size 832
4158 21:27:48.536607302 firefox 14631 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4190 21:27:48.536773849 firefox 14634 exit
4191 21:27:48.536795439 firefox 14635 clone process 14635
4193 21:27:48.536880662 firefox 14635 exit
4200 21:27:48.536974488 firefox 14631 read /usr/lib/firefox/liblgpllibs.so with size 4096
4208 21:27:48.536982405 firefox 14631 read /usr/lib/firefox/liblgpllibs.so with size 832
4224 21:27:48.537022604 firefox 14631 read /usr/lib/firefox/libnssutil3.so with size 4096
4232 21:27:48.537028549 firefox 14631 read /usr/lib/firefox/libnssutil3.so with size 832
4248 21:27:48.537088099 firefox 14631 read /usr/lib/firefox/libnss3.so with size 4096
4256 21:27:48.537095417 firefox 14631 read /usr/lib/firefox/libnss3.so with size 832
4272 21:27:48.537175053 firefox 14631 read /usr/lib/firefox/libsmime3.so with size 4096
4280 21:27:48.537180878 firefox 14631 read /usr/lib/firefox/libsmime3.so with size 832
4296 21:27:48.537235676 firefox 14631 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4304 21:27:48.537244324 firefox 14631 read /usr/lib/firefox/libmozsqlite3.so with size 832
4322 21:27:48.537299937 firefox 14631 read /usr/lib/firefox/libssl3.so with size 4096
4330 21:27:48.537306466 firefox 14631 read /usr/lib/firefox/libssl3.so with size 832
4348 21:27:48.537357722 firefox 14631 read /usr/lib/firefox/libmozgtk.so with size 4096
4356 21:27:48.537362940 firefox 14631 read /usr/lib/firefox/libmozgtk.so with size 832
4380 21:27:48.537392801 firefox 14631 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4398 21:27:48.537425537 firefox 14631 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4416 21:27:48.537456032 firefox 14631 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4432 21:27:48.537483793 firefox 14631 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4448 21:27:48.537510199 firefox 14631 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4464 21:27:48.537539486 firefox 14631 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4480 21:27:48.537562640 firefox 14631 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4496 21:27:48.537585305 firefox 14631 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4512 21:27:48.537610218 firefox 14631 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4530 21:27:48.537637688 firefox 14631 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4546 21:27:48.537664209 firefox 14631 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4562 21:27:48.537690245 firefox 14631 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4580 21:27:48.537716155 firefox 14631 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4596 21:27:48.537746081 firefox 14631 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4612 21:27:48.537771742 firefox 14631 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4628 21:27:48.537798595 firefox 14631 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4644 21:27:48.537824205 firefox 14631 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4662 21:27:48.537855765 firefox 14631 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4678 21:27:48.537884179 firefox 14631 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4696 21:27:48.537925633 firefox 14631 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4712 21:27:48.537950440 firefox 14631 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4728 21:27:48.537977462 firefox 14631 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4744 21:27:48.538012716 firefox 14631 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4760 21:27:48.538079932 firefox 14631 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4776 21:27:48.538107274 firefox 14631 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4792 21:27:48.538133833 firefox 14631 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4808 21:27:48.538159795 firefox 14631 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4824 21:27:48.538188796 firefox 14631 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4840 21:27:48.538219082 firefox 14631 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4856 21:27:48.538257151 firefox 14631 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4872 21:27:48.538285449 firefox 14631 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4888 21:27:48.538317374 firefox 14631 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4904 21:27:48.538345349 firefox 14631 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4920 21:27:48.538371714 firefox 14631 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4936 21:27:48.538395972 firefox 14631 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4952 21:27:48.538429389 firefox 14631 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4968 21:27:48.538460405 firefox 14631 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4984 21:27:48.538497712 firefox 14631 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5000 21:27:48.538526174 firefox 14631 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5016 21:27:48.538558894 firefox 14631 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5032 21:27:48.538590104 firefox 14631 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5048 21:27:48.538621417 firefox 14631 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5064 21:27:48.538654857 firefox 14631 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5082 21:27:48.538686400 firefox 14631 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5100 21:27:48.538715202 firefox 14631 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5118 21:27:48.538748584 firefox 14631 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5134 21:27:48.538777826 firefox 14631 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5150 21:27:48.538822168 firefox 14631 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5166 21:27:48.538850577 firefox 14631 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5182 21:27:48.538882903 firefox 14631 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5200 21:27:48.538921554 firefox 14631 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5216 21:27:48.538957168 firefox 14631 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5232 21:27:48.538988194 firefox 14631 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5250 21:27:48.539030170 firefox 14631 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5268 21:27:48.539073550 firefox 14631 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5284 21:27:48.539105672 firefox 14631 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5300 21:27:48.539133856 firefox 14631 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5318 21:27:48.539168408 firefox 14631 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5334 21:27:48.539201449 firefox 14631 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5491 21:27:48.542825853 firefox 14631 read /usr/lib/firefox/libmozwayland.so with size 4096
5499 21:27:48.542836250 firefox 14631 read /usr/lib/firefox/libmozwayland.so with size 832
5515 21:27:48.542870898 firefox 14631 read /usr/lib/firefox/libxul.so with size 4096
5523 21:27:48.542882308 firefox 14631 read /usr/lib/firefox/libxul.so with size 832
5549 21:27:48.542931796 firefox 14631 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5565 21:27:48.542975710 firefox 14631 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5593 21:27:48.546693469 firefox 14631 read /usr/lib/firefox/dependentlibs.list with size 4096
5635 21:27:48.547152816 GeckoMain 14636 clone process 14636
5702 21:27:48.547331623 firefox 14631 read /home/dzjp/.mozilla/firefox/Cras with size 10
5730 21:27:48.547428074 GeckoMain 14636 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5748 21:27:48.547470640 GeckoMain 14636 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5766 21:27:48.547492502 firefox 14631 read /usr/share/locale/locale.alias with size 4096
5768 21:27:48.547502454 firefox 14631 read /usr/share/locale/locale.alias with size 4096
6452 21:27:48.548136283 firefox 14631 read /run/user/1000/gdm/Xauthority with size 4096
6454 21:27:48.548142121 firefox 14631 read /run/user/1000/gdm/Xauthority with size 4096
6488 21:27:48.548186418 GeckoMain 14636 read /run/user/1000/gdm/Xauthority with size 4096
6490 21:27:48.548190964 GeckoMain 14636 read /run/user/1000/gdm/Xauthority with size 4096
6667 21:27:48.548998552 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6689 21:27:48.549030763 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6981 21:27:48.549300051 GeckoMain 14636 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7005 21:27:48.549326240 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7034 21:27:48.549361448 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7056 21:27:48.549391402 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7082 21:27:48.549426595 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7103 21:27:48.549453979 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7132 21:27:48.549480778 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7155 21:27:48.549511416 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7177 21:27:48.549540353 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7204 21:27:48.549568561 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7222 21:27:48.549593987 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7238 21:27:48.549619542 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8024 21:27:48.550429442 GeckoMain 14636 write /dev/null with size 45
8052 21:27:48.550454870 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8078 21:27:48.550505667 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8094 21:27:48.550543168 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8110 21:27:48.550573761 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8126 21:27:48.550604598 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8142 21:27:48.550631773 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8158 21:27:48.550659945 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8174 21:27:48.550689076 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8225 21:27:48.550742376 GeckoMain 14636 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8261 21:27:48.550774761 GeckoMain 14636 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8692 21:27:48.552521177 firefox 14631 read /usr/share/locale/locale.alias with size 4096
8694 21:27:48.552537362 firefox 14631 read /usr/share/locale/locale.alias with size 4096
8704 21:27:48.552551058 firefox 14631 read /etc/gtk-3.0/settings.ini with size 4096
8706 21:27:48.552555720 firefox 14631 read /etc/gtk-3.0/settings.ini with size 4096
8846 21:27:48.552858324 firefox 14631 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8918 21:27:48.552975200 firefox 14631 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8960 21:27:48.553030915 firefox 14631 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8990 21:27:48.553644851 GeckoMain 14631 clone thread 14637
9322 21:27:48.554263104 GeckoMain 14631 clone thread 14638
9799 21:27:48.558349872 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9801 21:27:48.558353962 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9809 21:27:48.558373531 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9811 21:27:48.558376372 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9819 21:27:48.558413934 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9821 21:27:48.558416537 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9829 21:27:48.558516956 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9831 21:27:48.558525112 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9833 21:27:48.558526549 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9917 21:27:48.559487242 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9920 21:27:48.559490385 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9924 21:27:48.559491958 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9927 21:27:48.559493410 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9956 21:27:48.560121758 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9958 21:27:48.560124154 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9960 21:27:48.560125739 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9962 21:27:48.560140171 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9964 21:27:48.560142066 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9966 21:27:48.560145288 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9968 21:27:48.560148250 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9970 21:27:48.560151864 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9972 21:27:48.560154851 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9974 21:27:48.560157899 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9976 21:27:48.560161168 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9978 21:27:48.560164149 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9980 21:27:48.560168093 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9982 21:27:48.560171054 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9984 21:27:48.560179892 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9998 21:27:48.560823887 firefox 14631 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10000 21:27:48.560853745 firefox 14631 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10002 21:27:48.560883159 firefox 14631 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10004 21:27:48.560908222 firefox 14631 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10006 21:27:48.560917571 firefox 14631 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10078 21:27:48.563341510 GeckoMain 14636 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10082 21:27:48.563371730 GeckoMain 14636 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10084 21:27:48.563401898 GeckoMain 14636 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10086 21:27:48.563430683 GeckoMain 14636 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10088 21:27:48.563460514 GeckoMain 14636 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10090 21:27:48.563490957 GeckoMain 14636 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10092 21:27:48.563535199 GeckoMain 14636 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10094 21:27:48.563553691 GeckoMain 14636 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10116 21:27:48.563645674 GeckoMain 14636 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10120 21:27:48.563671732 GeckoMain 14636 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10122 21:27:48.563700547 GeckoMain 14636 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10124 21:27:48.563728593 GeckoMain 14636 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10126 21:27:48.563758113 GeckoMain 14636 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10128 21:27:48.563788565 GeckoMain 14636 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10130 21:27:48.563823026 GeckoMain 14636 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10132 21:27:48.563841208 GeckoMain 14636 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10296 21:27:48.564135066 GeckoMain 14636 clone thread 14640
10309 21:27:48.564154729 GeckoMain 14636 clone thread 14641
10321 21:27:48.564164549 GeckoMain 14636 clone thread 14639
10334 21:27:48.564171761 GeckoMain 14636 clone thread 14644
10335 21:27:48.564172142 GeckoMain 14636 clone thread 14642
10346 21:27:48.564177554 GeckoMain 14636 clone thread 14643
10359 21:27:48.564182846 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10363 21:27:48.564184899 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10373 21:27:48.564187670 GeckoMain 14636 clone thread 14645
10387 21:27:48.564263117 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10389 21:27:48.564264723 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10397 21:27:48.564421302 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10399 21:27:48.564422862 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10431 21:27:48.564544420 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10433 21:27:48.564545801 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10441 21:27:48.564558205 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10443 21:27:48.564559446 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10451 21:27:48.564688610 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10453 21:27:48.564690129 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10461 21:27:48.564708372 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10463 21:27:48.564709530 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10471 21:27:48.564765971 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10473 21:27:48.564767400 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10481 21:27:48.564871327 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10483 21:27:48.564872795 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10491 21:27:48.564985357 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10493 21:27:48.564986720 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10501 21:27:48.564997178 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10503 21:27:48.564998481 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10511 21:27:48.565013128 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10513 21:27:48.565014301 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10521 21:27:48.565048375 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10523 21:27:48.565049576 firefox 14631 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10651 21:27:48.568805286 GeckoMain 14636 exit
10655 21:27:48.568818564 GeckoMain 14641 exit
10659 21:27:48.568847128 GeckoMain 14639 exit
10663 21:27:48.568858167 GeckoMain 14640 exit
10667 21:27:48.568865744 GeckoMain 14644 exit
10671 21:27:48.568871803 GeckoMain 14643 exit
10675 21:27:48.568881521 GeckoMain 14645 exit
