7440 21:59:50.210145890 firefox 10441 startup
7459 21:59:50.210451972 firefox 10441 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7574 21:59:50.211507189 firefox 10441 read /usr/bin/firefox with size 8192
7594 21:59:50.211933624 firefox 10443 clone process 10443
7617 21:59:50.212243148 firefox 10443 execve to /usr/bin/which
7637 21:59:50.212875165 which 10443 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7707 21:59:50.213198372 which 10443 read /usr/bin/which with size 8192
7721 21:59:50.213291681 which 10443 exit
7733 21:59:50.213373954 firefox 10441 execve to /usr/lib/firefox/firefox
7753 21:59:50.213490240 firefox 10441 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7773 21:59:50.213520022 firefox 10441 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7789 21:59:50.213543811 firefox 10441 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7807 21:59:50.213574140 firefox 10441 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7823 21:59:50.213598203 firefox 10441 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7839 21:59:50.213619885 firefox 10441 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7927 21:59:50.214187507 firefox 10441 clone thread 10444
7955 21:59:50.214269310 firefox 10444 exit
7967 21:59:50.214356768 firefox 10441 read /usr/lib/firefox/dependentlibs.list with size 4096
7971 21:59:50.214365152 firefox 10441 read /usr/lib/firefox/libnspr4.so with size 4096
7981 21:59:50.214375405 firefox 10441 read /usr/lib/firefox/libnspr4.so with size 832
7999 21:59:50.214421805 firefox 10441 read /usr/lib/firefox/libplc4.so with size 4096
8007 21:59:50.214427458 firefox 10441 read /usr/lib/firefox/libplc4.so with size 832
8023 21:59:50.214458277 firefox 10441 read /usr/lib/firefox/libplds4.so with size 4096
8031 21:59:50.214463479 firefox 10441 read /usr/lib/firefox/libplds4.so with size 832
8047 21:59:50.214491552 firefox 10441 read /usr/lib/firefox/libmozsandbox.so with size 4096
8055 21:59:50.214497150 firefox 10441 read /usr/lib/firefox/libmozsandbox.so with size 832
8079 21:59:50.214528915 firefox 10441 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8111 21:59:50.214737374 firefox 10445 clone process 10445
8113 21:59:50.214810973 firefox 10445 exit
8120 21:59:50.214901122 firefox 10441 read /usr/lib/firefox/liblgpllibs.so with size 4096
8128 21:59:50.214909230 firefox 10441 read /usr/lib/firefox/liblgpllibs.so with size 832
8144 21:59:50.214949766 firefox 10441 read /usr/lib/firefox/libnssutil3.so with size 4096
8152 21:59:50.214955543 firefox 10441 read /usr/lib/firefox/libnssutil3.so with size 832
8168 21:59:50.215031009 firefox 10441 read /usr/lib/firefox/libnss3.so with size 4096
8176 21:59:50.215038981 firefox 10441 read /usr/lib/firefox/libnss3.so with size 832
8192 21:59:50.215123100 firefox 10441 read /usr/lib/firefox/libsmime3.so with size 4096
8200 21:59:50.215129015 firefox 10441 read /usr/lib/firefox/libsmime3.so with size 832
8216 21:59:50.215187622 firefox 10441 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8224 21:59:50.215196805 firefox 10441 read /usr/lib/firefox/libmozsqlite3.so with size 832
8242 21:59:50.215253474 firefox 10441 read /usr/lib/firefox/libssl3.so with size 4096
8250 21:59:50.215269410 firefox 10441 read /usr/lib/firefox/libssl3.so with size 832
8268 21:59:50.215327281 firefox 10441 read /usr/lib/firefox/libmozgtk.so with size 4096
8276 21:59:50.215332867 firefox 10441 read /usr/lib/firefox/libmozgtk.so with size 832
8300 21:59:50.215366473 firefox 10441 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8318 21:59:50.215400265 firefox 10441 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8336 21:59:50.215431535 firefox 10441 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8352 21:59:50.215457883 firefox 10441 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8368 21:59:50.215484812 firefox 10441 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8384 21:59:50.215512934 firefox 10441 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8400 21:59:50.215539597 firefox 10441 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8416 21:59:50.215563701 firefox 10441 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8432 21:59:50.215588994 firefox 10441 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8450 21:59:50.215617819 firefox 10441 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8466 21:59:50.215665560 firefox 10441 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8482 21:59:50.215697868 firefox 10441 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8500 21:59:50.215726365 firefox 10441 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8516 21:59:50.215756380 firefox 10441 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8532 21:59:50.215783288 firefox 10441 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8548 21:59:50.215809824 firefox 10441 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8564 21:59:50.215835290 firefox 10441 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8582 21:59:50.215866692 firefox 10441 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8598 21:59:50.215898985 firefox 10441 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8616 21:59:50.215939507 firefox 10441 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8632 21:59:50.215965077 firefox 10441 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8648 21:59:50.215991265 firefox 10441 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8664 21:59:50.216017317 firefox 10441 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8680 21:59:50.216042757 firefox 10441 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
8696 21:59:50.216068876 firefox 10441 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
8712 21:59:50.216096688 firefox 10441 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
8728 21:59:50.216122854 firefox 10441 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
8744 21:59:50.216147737 firefox 10441 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
8760 21:59:50.216175129 firefox 10441 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
8776 21:59:50.216212656 firefox 10441 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8792 21:59:50.216240775 firefox 10441 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
8808 21:59:50.216273562 firefox 10441 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8824 21:59:50.216303498 firefox 10441 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8840 21:59:50.216330277 firefox 10441 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8856 21:59:50.216356354 firefox 10441 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8872 21:59:50.216383319 firefox 10441 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8888 21:59:50.216409748 firefox 10441 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
8904 21:59:50.216444582 firefox 10441 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
8920 21:59:50.216473294 firefox 10441 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
8936 21:59:50.216507741 firefox 10441 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
8952 21:59:50.216539538 firefox 10441 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8968 21:59:50.216574242 firefox 10441 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
8984 21:59:50.216606284 firefox 10441 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9002 21:59:50.216638743 firefox 10441 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9020 21:59:50.216667995 firefox 10441 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9038 21:59:50.216701469 firefox 10441 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9054 21:59:50.216729272 firefox 10441 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9070 21:59:50.216775049 firefox 10441 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9086 21:59:50.216802861 firefox 10441 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9102 21:59:50.216835390 firefox 10441 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9120 21:59:50.216873877 firefox 10441 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9136 21:59:50.216904287 firefox 10441 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9152 21:59:50.216935301 firefox 10441 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9170 21:59:50.216971425 firefox 10441 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
9188 21:59:50.217003437 firefox 10441 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
9204 21:59:50.217033825 firefox 10441 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9220 21:59:50.217062120 firefox 10441 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9238 21:59:50.217095584 firefox 10441 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9254 21:59:50.217124475 firefox 10441 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9505 21:59:50.220986644 firefox 10441 read /usr/lib/firefox/libmozwayland.so with size 4096
9513 21:59:50.220997065 firefox 10441 read /usr/lib/firefox/libmozwayland.so with size 832
9529 21:59:50.221034567 firefox 10441 read /usr/lib/firefox/libxul.so with size 4096
9537 21:59:50.221046674 firefox 10441 read /usr/lib/firefox/libxul.so with size 832
9563 21:59:50.221102861 firefox 10441 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
9579 21:59:50.221146326 firefox 10441 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
9928 21:59:50.226232413 firefox 10441 read /usr/lib/firefox/dependentlibs.list with size 4096
9964 21:59:50.226740451 GeckoMain 10446 clone process 10446
10037 21:59:50.227001306 firefox 10441 read /home/dzjp/.mozilla/firefox/Cras with size 10
10057 21:59:50.227059051 GeckoMain 10446 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
10081 21:59:50.227127243 GeckoMain 10446 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
10101 21:59:50.227220416 firefox 10441 read /usr/share/locale/locale.alias with size 4096
10103 21:59:50.227233112 firefox 10441 read /usr/share/locale/locale.alias with size 4096
10788 21:59:50.228211273 firefox 10441 read /run/user/1000/gdm/Xauthority with size 4096
10790 21:59:50.228219590 firefox 10441 read /run/user/1000/gdm/Xauthority with size 4096
10824 21:59:50.228260281 GeckoMain 10446 read /run/user/1000/gdm/Xauthority with size 4096
10826 21:59:50.228266132 GeckoMain 10446 read /run/user/1000/gdm/Xauthority with size 4096
10994 21:59:50.229030208 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
11011 21:59:50.229077556 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
11277 21:59:50.229420785 GeckoMain 10446 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
11303 21:59:50.229461725 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
11324 21:59:50.229507459 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
11345 21:59:50.229544828 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
11381 21:59:50.229598856 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
11409 21:59:50.229639968 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
11430 21:59:50.229682812 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
11449 21:59:50.229727018 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
11478 21:59:50.229773617 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
11504 21:59:50.229816532 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
11530 21:59:50.229855780 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
11559 21:59:50.229897918 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
12391 21:59:50.231111045 GeckoMain 10446 write /dev/null with size 45
12416 21:59:50.231151870 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
12485 21:59:50.231227883 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
12519 21:59:50.231291300 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
12555 21:59:50.231341776 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
12583 21:59:50.231385956 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
12609 21:59:50.231432630 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
12641 21:59:50.231477197 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
12671 21:59:50.231520999 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
12740 21:59:50.231603795 GeckoMain 10446 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
12762 21:59:50.231686128 GeckoMain 10446 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
13034 21:59:50.233267234 firefox 10441 read /usr/share/locale/locale.alias with size 4096
13036 21:59:50.233289997 firefox 10441 read /usr/share/locale/locale.alias with size 4096
13046 21:59:50.233307614 firefox 10441 read /etc/gtk-3.0/settings.ini with size 4096
13048 21:59:50.233313431 firefox 10441 read /etc/gtk-3.0/settings.ini with size 4096
13188 21:59:50.233778209 firefox 10441 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
13260 21:59:50.233940886 firefox 10441 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
13302 21:59:50.234015384 firefox 10441 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
13660 21:59:50.235853480 GeckoMain 10441 clone thread 10448
13741 21:59:50.236024041 GeckoMain 10441 clone thread 10447
14387 21:59:50.238694399 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
14393 21:59:50.238697532 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
14477 21:59:50.238884571 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
14481 21:59:50.238890067 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
14537 21:59:50.238959484 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
14543 21:59:50.238965788 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
14866 21:59:50.239903586 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14868 21:59:50.239913987 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14870 21:59:50.239916982 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14995 21:59:50.241381402 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14997 21:59:50.241385012 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14999 21:59:50.241387044 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15001 21:59:50.241389052 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15009 21:59:50.242402482 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15011 21:59:50.242405649 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15013 21:59:50.242407632 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15015 21:59:50.242424598 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15017 21:59:50.242427160 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15019 21:59:50.242431336 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15021 21:59:50.242435021 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15023 21:59:50.242439073 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15025 21:59:50.242442816 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15027 21:59:50.242446815 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15029 21:59:50.242450762 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15031 21:59:50.242454777 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15033 21:59:50.242459772 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15035 21:59:50.242463640 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15037 21:59:50.242467531 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15051 21:59:50.243653699 firefox 10441 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15055 21:59:50.243800229 firefox 10441 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15057 21:59:50.243850977 firefox 10441 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15059 21:59:50.243889044 firefox 10441 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15061 21:59:50.243903561 firefox 10441 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15519 21:59:50.248906727 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
15521 21:59:50.248909213 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
15529 21:59:50.248988357 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
15531 21:59:50.248989975 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
15539 21:59:50.249144483 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
15541 21:59:50.249145939 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
15549 21:59:50.249266638 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
15551 21:59:50.249267928 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
15559 21:59:50.249280023 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
15561 21:59:50.249281315 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
15569 21:59:50.249411147 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
15571 21:59:50.249412400 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
15579 21:59:50.249430430 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
15581 21:59:50.249431571 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
15589 21:59:50.249487146 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
15591 21:59:50.249488412 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
15599 21:59:50.249585687 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
15601 21:59:50.249587098 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
15609 21:59:50.249698293 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
15611 21:59:50.249699519 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
15619 21:59:50.249709526 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
15621 21:59:50.249710601 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
15629 21:59:50.249724801 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
15631 21:59:50.249725881 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
15639 21:59:50.249758742 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
15641 21:59:50.249759916 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
15724 21:59:50.253203082 GeckoMain 10446 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15728 21:59:50.253235743 GeckoMain 10446 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15730 21:59:50.253265928 GeckoMain 10446 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15732 21:59:50.253294592 GeckoMain 10446 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15734 21:59:50.253324444 GeckoMain 10446 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15736 21:59:50.253354979 GeckoMain 10446 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15738 21:59:50.253399172 GeckoMain 10446 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15740 21:59:50.253417611 GeckoMain 10446 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15762 21:59:50.253509799 GeckoMain 10446 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15766 21:59:50.253536207 GeckoMain 10446 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15768 21:59:50.253565182 GeckoMain 10446 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15770 21:59:50.253593241 GeckoMain 10446 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15772 21:59:50.253622603 GeckoMain 10446 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15774 21:59:50.253652935 GeckoMain 10446 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15776 21:59:50.253687792 GeckoMain 10446 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15778 21:59:50.253705602 GeckoMain 10446 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
15899 21:59:50.253941028 GeckoMain 10446 clone thread 10449
15928 21:59:50.253993454 GeckoMain 10446 clone thread 10451
15955 21:59:50.254030457 GeckoMain 10446 clone thread 10453
15980 21:59:50.254062251 GeckoMain 10446 clone thread 10455
16039 21:59:50.255732497 GeckoMain 10446 clone thread 10452
16045 21:59:50.255742879 GeckoMain 10446 clone thread 10454
16079 21:59:50.256364593 GeckoMain 10446 clone thread 10450
16141 21:59:50.257575194 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
16143 21:59:50.257581677 firefox 10441 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
16213 21:59:50.257704076 firefox 10441 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
16215 21:59:50.257705867 firefox 10441 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
16237 21:59:50.257815540 firefox 10441 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
16261 21:59:50.257871837 firefox 10441 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
16277 21:59:50.257951106 firefox 10441 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
16302 21:59:50.258064675 firefox 10441 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
16318 21:59:50.258109042 firefox 10441 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
16334 21:59:50.258139092 firefox 10441 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
16350 21:59:50.258192856 firefox 10441 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
16366 21:59:50.258220661 firefox 10441 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
16455 21:59:50.258743119 GeckoMain 10453 exit
16456 21:59:50.258756547 GeckoMain 10446 exit
16461 21:59:50.258766934 GeckoMain 10451 exit
16465 21:59:50.258772502 GeckoMain 10455 exit
16469 21:59:50.258778931 GeckoMain 10454 exit
16476 21:59:50.258791316 GeckoMain 10450 exit
16477 21:59:50.258794915 GeckoMain 10449 exit
16487 21:59:50.258812286 GeckoMain 10452 exit
