7316 08:35:57.821747742 firefox 26920 startup
7363 08:35:57.822156052 firefox 26920 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7466 08:35:57.823744544 firefox 26920 read /usr/bin/firefox with size 8192
7476 08:35:57.824086266 firefox 26922 clone process 26922
7493 08:35:57.824419195 firefox 26922 execve to /usr/bin/which
7513 08:35:57.825103306 which 26922 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7594 08:35:57.826200085 which 26922 read /usr/bin/which with size 8192
7608 08:35:57.826693815 which 26922 exit
7620 08:35:57.827243486 firefox 26920 execve to /usr/lib/firefox/firefox
7640 08:35:57.828130715 firefox 26920 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7660 08:35:57.828332247 firefox 26920 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7676 08:35:57.828496150 firefox 26920 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7694 08:35:57.828647704 firefox 26920 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7710 08:35:57.828807874 firefox 26920 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7726 08:35:57.828963686 firefox 26920 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7900 08:35:57.834581620 firefox 26920 clone thread 26923
7928 08:35:57.835010457 firefox 26923 exit
7940 08:35:57.835362932 firefox 26920 read /usr/lib/firefox/dependentlibs.list with size 4096
7944 08:35:57.835400278 firefox 26920 read /usr/lib/firefox/libnspr4.so with size 4096
7954 08:35:57.835450778 firefox 26920 read /usr/lib/firefox/libnspr4.so with size 832
7972 08:35:57.835687237 firefox 26920 read /usr/lib/firefox/libplc4.so with size 4096
7980 08:35:57.835716286 firefox 26920 read /usr/lib/firefox/libplc4.so with size 832
7996 08:35:57.835865323 firefox 26920 read /usr/lib/firefox/libplds4.so with size 4096
8004 08:35:57.835890115 firefox 26920 read /usr/lib/firefox/libplds4.so with size 832
8020 08:35:57.836022727 firefox 26920 read /usr/lib/firefox/libmozsandbox.so with size 4096
8028 08:35:57.836048901 firefox 26920 read /usr/lib/firefox/libmozsandbox.so with size 832
8052 08:35:57.836204133 firefox 26920 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8084 08:35:57.837109186 firefox 26924 clone process 26924
8086 08:35:57.837526157 firefox 26924 exit
8093 08:35:57.837878526 firefox 26920 read /usr/lib/firefox/liblgpllibs.so with size 4096
8101 08:35:57.837916822 firefox 26920 read /usr/lib/firefox/liblgpllibs.so with size 832
8117 08:35:57.838117383 firefox 26920 read /usr/lib/firefox/libnssutil3.so with size 4096
8125 08:35:57.838145739 firefox 26920 read /usr/lib/firefox/libnssutil3.so with size 832
8141 08:35:57.838424826 firefox 26920 read /usr/lib/firefox/libnss3.so with size 4096
8149 08:35:57.838459588 firefox 26920 read /usr/lib/firefox/libnss3.so with size 832
8165 08:35:57.838820491 firefox 26920 read /usr/lib/firefox/libsmime3.so with size 4096
8173 08:35:57.838848009 firefox 26920 read /usr/lib/firefox/libsmime3.so with size 832
8189 08:35:57.839146772 firefox 26920 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8197 08:35:57.839189910 firefox 26920 read /usr/lib/firefox/libmozsqlite3.so with size 832
8215 08:35:57.839519711 firefox 26920 read /usr/lib/firefox/libssl3.so with size 4096
8223 08:35:57.839553129 firefox 26920 read /usr/lib/firefox/libssl3.so with size 832
8241 08:35:57.839796921 firefox 26920 read /usr/lib/firefox/libmozgtk.so with size 4096
8249 08:35:57.839822554 firefox 26920 read /usr/lib/firefox/libmozgtk.so with size 832
8273 08:35:57.839988659 firefox 26920 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8291 08:35:57.840145442 firefox 26920 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8309 08:35:57.840291936 firefox 26920 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8396 08:35:57.852375565 firefox 26920 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8412 08:35:57.852568558 firefox 26920 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8428 08:35:57.852719431 firefox 26920 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8444 08:35:57.852854635 firefox 26920 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8460 08:35:57.852976771 firefox 26920 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8476 08:35:57.853103408 firefox 26920 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8494 08:35:57.853244004 firefox 26920 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8510 08:35:57.853371880 firefox 26920 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8526 08:35:57.853526527 firefox 26920 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8544 08:35:57.853729486 firefox 26920 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8560 08:35:57.853939802 firefox 26920 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8576 08:35:57.854123101 firefox 26920 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8592 08:35:57.854304195 firefox 26920 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8608 08:35:57.854497696 firefox 26920 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8626 08:35:57.854696714 firefox 26920 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8642 08:35:57.854872944 firefox 26920 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8660 08:35:57.855190523 firefox 26920 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8676 08:35:57.855417437 firefox 26920 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8692 08:35:57.855547798 firefox 26920 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8708 08:35:57.855676264 firefox 26920 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8724 08:35:57.855805791 firefox 26920 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
8740 08:35:57.855940481 firefox 26920 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
8756 08:35:57.856075252 firefox 26920 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
8772 08:35:57.856216598 firefox 26920 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
8788 08:35:57.856345372 firefox 26920 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
8804 08:35:57.856476083 firefox 26920 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
8820 08:35:57.856670276 firefox 26920 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8836 08:35:57.856799760 firefox 26920 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
8852 08:35:57.856958631 firefox 26920 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8868 08:35:57.857111543 firefox 26920 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8884 08:35:57.857252491 firefox 26920 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8900 08:35:57.857385861 firefox 26920 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8916 08:35:57.857518283 firefox 26920 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8932 08:35:57.857662423 firefox 26920 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
8948 08:35:57.857834314 firefox 26920 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
8964 08:35:57.857971590 firefox 26920 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
8980 08:35:57.858136127 firefox 26920 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
8996 08:35:57.858292156 firefox 26920 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
9012 08:35:57.858454591 firefox 26920 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
9028 08:35:57.858614999 firefox 26920 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9046 08:35:57.858761830 firefox 26920 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9064 08:35:57.858934283 firefox 26920 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9082 08:35:57.859105365 firefox 26920 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9098 08:35:57.859244017 firefox 26920 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9118 08:35:57.859679702 firefox 26920 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9140 08:35:57.859825736 firefox 26920 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9157 08:35:57.859976803 firefox 26920 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9175 08:35:57.860171721 firefox 26920 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9191 08:35:57.860324693 firefox 26920 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9207 08:35:57.860478558 firefox 26920 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9225 08:35:57.860651233 firefox 26920 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
9243 08:35:57.860799853 firefox 26920 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
9259 08:35:57.860940266 firefox 26920 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9275 08:35:57.861076237 firefox 26920 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9293 08:35:57.861241637 firefox 26920 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9309 08:35:57.861386137 firefox 26920 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9475 08:35:57.874563823 firefox 26920 read /usr/lib/firefox/libmozwayland.so with size 4096
9483 08:35:57.874593577 firefox 26920 read /usr/lib/firefox/libmozwayland.so with size 832
9499 08:35:57.874686032 firefox 26920 read /usr/lib/firefox/libxul.so with size 4096
9507 08:35:57.874717470 firefox 26920 read /usr/lib/firefox/libxul.so with size 832
9533 08:35:57.874857621 firefox 26920 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
9549 08:35:57.874996406 firefox 26920 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
9583 08:35:57.882234355 firefox 26920 read /usr/lib/firefox/dependentlibs.list with size 4096
9625 08:35:57.883393960 GeckoMain 26925 clone process 26925
9692 08:35:57.883804837 firefox 26920 read /home/dzjp/.mozilla/firefox/Cras with size 10
9712 08:35:57.883894599 GeckoMain 26925 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
9736 08:35:57.883997270 GeckoMain 26925 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
9756 08:35:57.884235196 firefox 26920 read /usr/share/locale/locale.alias with size 4096
9760 08:35:57.884256446 firefox 26920 read /usr/share/locale/locale.alias with size 4096
10447 08:35:57.885501842 GeckoMain 26925 read /run/user/1000/gdm/Xauthority with size 4096
10449 08:35:57.885510746 GeckoMain 26925 read /run/user/1000/gdm/Xauthority with size 4096
10484 08:35:57.885732585 firefox 26920 read /run/user/1000/gdm/Xauthority with size 4096
10486 08:35:57.885745706 firefox 26920 read /run/user/1000/gdm/Xauthority with size 4096
10610 08:35:57.886252015 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
10644 08:35:57.886308315 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
10896 08:35:57.886721632 GeckoMain 26925 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
10944 08:35:57.886769876 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
10987 08:35:57.886831898 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
11024 08:35:57.886880547 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
11054 08:35:57.886953416 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
11078 08:35:57.887009950 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
11107 08:35:57.887057760 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
11139 08:35:57.887111961 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
11167 08:35:57.887159472 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
11187 08:35:57.887204176 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
11203 08:35:57.887274995 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
11223 08:35:57.887319457 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
12159 08:35:57.888692202 GeckoMain 26925 write /dev/null with size 45
12196 08:35:57.888740979 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
12244 08:35:57.888831847 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
12265 08:35:57.888894194 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
12288 08:35:57.888944096 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
12318 08:35:57.888992009 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
12341 08:35:57.889036391 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
12364 08:35:57.889093119 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
12398 08:35:57.889148569 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
12495 08:35:57.889234393 GeckoMain 26925 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
12527 08:35:57.889288097 GeckoMain 26925 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
12671 08:35:57.890709722 firefox 26920 read /usr/share/locale/locale.alias with size 4096
12673 08:35:57.890740536 firefox 26920 read /usr/share/locale/locale.alias with size 4096
12683 08:35:57.890762066 firefox 26920 read /etc/gtk-3.0/settings.ini with size 4096
12685 08:35:57.890768129 firefox 26920 read /etc/gtk-3.0/settings.ini with size 4096
12825 08:35:57.891227752 firefox 26920 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
12897 08:35:57.891399137 firefox 26920 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
12939 08:35:57.891490856 firefox 26920 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
12977 08:35:57.892388073 GeckoMain 26920 clone thread 26926
13284 08:35:57.893418581 GeckoMain 26920 clone thread 26927
13770 08:35:57.896010550 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
13773 08:35:57.896013129 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
13783 08:35:57.896037544 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
13786 08:35:57.896042622 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
13815 08:35:57.896105593 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
13817 08:35:57.896109938 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
13839 08:35:57.896254087 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13841 08:35:57.896259039 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13843 08:35:57.896261561 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
13887 08:35:57.897151529 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13889 08:35:57.897154420 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13891 08:35:57.897156098 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13893 08:35:57.897157664 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
13901 08:35:57.897814291 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13903 08:35:57.897816955 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13905 08:35:57.897818504 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13907 08:35:57.897832778 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13909 08:35:57.897834691 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13911 08:35:57.897837679 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13913 08:35:57.897840511 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13915 08:35:57.897843931 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13917 08:35:57.897846852 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13919 08:35:57.897850537 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13921 08:35:57.897853290 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13923 08:35:57.897856182 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13925 08:35:57.897859385 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13927 08:35:57.897862344 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13929 08:35:57.897865308 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
13943 08:35:57.898515055 firefox 26920 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13945 08:35:57.898545195 firefox 26920 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13947 08:35:57.898573163 firefox 26920 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13949 08:35:57.898603566 firefox 26920 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13951 08:35:57.898613031 firefox 26920 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
13979 08:35:57.901943435 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
13981 08:35:57.901945530 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
13989 08:35:57.902022296 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
13991 08:35:57.902023766 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
14011 08:35:57.902180485 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
14013 08:35:57.902182041 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
14021 08:35:57.902302244 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
14023 08:35:57.902303502 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
14031 08:35:57.902315969 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
14033 08:35:57.902317448 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
14044 08:35:57.902451913 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
14047 08:35:57.902453250 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
14061 08:35:57.902471165 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
14065 08:35:57.902472348 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
14073 08:35:57.902529674 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
14075 08:35:57.902531061 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
14083 08:35:57.902692538 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
14085 08:35:57.902694140 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
14093 08:35:57.902806446 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
14095 08:35:57.902807744 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
14103 08:35:57.902817895 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
14105 08:35:57.902818994 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
14113 08:35:57.902833750 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
14115 08:35:57.902834922 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
14125 08:35:57.902868788 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
14127 08:35:57.902870188 firefox 26920 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
14165 08:35:57.903063359 GeckoMain 26925 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14169 08:35:57.903096037 GeckoMain 26925 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14171 08:35:57.903126381 GeckoMain 26925 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14173 08:35:57.903155234 GeckoMain 26925 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14175 08:35:57.903185083 GeckoMain 26925 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14177 08:35:57.903215907 GeckoMain 26925 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14179 08:35:57.903272377 GeckoMain 26925 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14181 08:35:57.903291086 GeckoMain 26925 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14203 08:35:57.903401610 GeckoMain 26925 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14207 08:35:57.903428476 GeckoMain 26925 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14209 08:35:57.903457750 GeckoMain 26925 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14211 08:35:57.903486541 GeckoMain 26925 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14213 08:35:57.903516465 GeckoMain 26925 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14215 08:35:57.903547574 GeckoMain 26925 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14217 08:35:57.903582979 GeckoMain 26925 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14219 08:35:57.903601184 GeckoMain 26925 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14372 08:35:57.903925113 GeckoMain 26925 clone thread 26930
14397 08:35:57.903948223 GeckoMain 26925 clone thread 26931
14400 08:35:57.903953152 GeckoMain 26925 clone thread 26928
14422 08:35:57.903961168 GeckoMain 26925 clone thread 26932
14423 08:35:57.903961687 GeckoMain 26925 clone thread 26929
14434 08:35:57.903966170 GeckoMain 26925 clone thread 26933
14443 08:35:57.903974627 GeckoMain 26925 clone thread 26934
14577 08:35:57.908640125 GeckoMain 26925 exit
