3376 00:02:34.901451138 firefox 13221 startup
3395 00:02:34.901747415 firefox 13221 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3510 00:02:34.902722659 firefox 13221 read /usr/bin/firefox with size 8192
3532 00:02:34.903168967 firefox 13223 clone process 13223
3551 00:02:34.903456258 firefox 13223 execve to /usr/bin/which
3571 00:02:34.904293916 which 13223 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3641 00:02:34.905523498 which 13223 read /usr/bin/which with size 8192
3655 00:02:34.906013190 which 13223 exit
3667 00:02:34.906452423 firefox 13221 execve to /usr/lib/firefox/firefox
3687 00:02:34.907267771 firefox 13221 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3707 00:02:34.907431881 firefox 13221 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3723 00:02:34.907554703 firefox 13221 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3743 00:02:34.907848704 firefox 13221 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3759 00:02:34.907980690 firefox 13221 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3775 00:02:34.908097559 firefox 13221 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3933 00:02:34.911510449 firefox 13221 clone thread 13224
3986 00:02:34.911668694 firefox 13221 read /usr/lib/firefox/dependentlibs.list with size 4096
3990 00:02:34.911675667 firefox 13221 read /usr/lib/firefox/libnspr4.so with size 4096
4000 00:02:34.911685313 firefox 13221 read /usr/lib/firefox/libnspr4.so with size 832
4018 00:02:34.911726367 firefox 13221 read /usr/lib/firefox/libplc4.so with size 4096
4026 00:02:34.911731749 firefox 13221 read /usr/lib/firefox/libplc4.so with size 832
4042 00:02:34.911759179 firefox 13221 read /usr/lib/firefox/libplds4.so with size 4096
4050 00:02:34.911765206 firefox 13221 read /usr/lib/firefox/libplds4.so with size 832
4066 00:02:34.911791187 firefox 13221 read /usr/lib/firefox/libmozsandbox.so with size 4096
4074 00:02:34.911796447 firefox 13221 read /usr/lib/firefox/libmozsandbox.so with size 832
4098 00:02:34.911825751 firefox 13221 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4130 00:02:34.911987349 firefox 13224 exit
4131 00:02:34.912007661 firefox 13225 clone process 13225
4133 00:02:34.912090564 firefox 13225 exit
4140 00:02:34.912185738 firefox 13221 read /usr/lib/firefox/liblgpllibs.so with size 4096
4148 00:02:34.912193235 firefox 13221 read /usr/lib/firefox/liblgpllibs.so with size 832
4164 00:02:34.912231783 firefox 13221 read /usr/lib/firefox/libnssutil3.so with size 4096
4172 00:02:34.912238306 firefox 13221 read /usr/lib/firefox/libnssutil3.so with size 832
4188 00:02:34.912296941 firefox 13221 read /usr/lib/firefox/libnss3.so with size 4096
4196 00:02:34.912304246 firefox 13221 read /usr/lib/firefox/libnss3.so with size 832
4212 00:02:34.912379965 firefox 13221 read /usr/lib/firefox/libsmime3.so with size 4096
4220 00:02:34.912385373 firefox 13221 read /usr/lib/firefox/libsmime3.so with size 832
4236 00:02:34.912438193 firefox 13221 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4244 00:02:34.912446841 firefox 13221 read /usr/lib/firefox/libmozsqlite3.so with size 832
4262 00:02:34.912498201 firefox 13221 read /usr/lib/firefox/libssl3.so with size 4096
4270 00:02:34.912504124 firefox 13221 read /usr/lib/firefox/libssl3.so with size 832
4288 00:02:34.912553964 firefox 13221 read /usr/lib/firefox/libmozgtk.so with size 4096
4296 00:02:34.912559477 firefox 13221 read /usr/lib/firefox/libmozgtk.so with size 832
4320 00:02:34.912588191 firefox 13221 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4338 00:02:34.912623570 firefox 13221 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4356 00:02:34.912654634 firefox 13221 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4372 00:02:34.912680356 firefox 13221 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4388 00:02:34.912705547 firefox 13221 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4404 00:02:34.912731786 firefox 13221 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4420 00:02:34.912756297 firefox 13221 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4436 00:02:34.912778058 firefox 13221 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4452 00:02:34.912801454 firefox 13221 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4470 00:02:34.912827621 firefox 13221 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4486 00:02:34.912852736 firefox 13221 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4502 00:02:34.912877205 firefox 13221 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4520 00:02:34.912903112 firefox 13221 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4536 00:02:34.912939520 firefox 13221 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4552 00:02:34.912965512 firefox 13221 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4568 00:02:34.912992483 firefox 13221 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4584 00:02:34.913017957 firefox 13221 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4602 00:02:34.913048419 firefox 13221 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4618 00:02:34.913074597 firefox 13221 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4636 00:02:34.913114004 firefox 13221 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4652 00:02:34.913138096 firefox 13221 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4668 00:02:34.913161892 firefox 13221 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4684 00:02:34.913184509 firefox 13221 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4700 00:02:34.913207732 firefox 13221 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4716 00:02:34.913231865 firefox 13221 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4732 00:02:34.913256538 firefox 13221 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4748 00:02:34.913281546 firefox 13221 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4764 00:02:34.913305964 firefox 13221 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4780 00:02:34.913331586 firefox 13221 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4796 00:02:34.913366016 firefox 13221 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4812 00:02:34.913392757 firefox 13221 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4828 00:02:34.913425109 firefox 13221 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4844 00:02:34.913453731 firefox 13221 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4860 00:02:34.913479773 firefox 13221 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4876 00:02:34.913504620 firefox 13221 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4892 00:02:34.913528517 firefox 13221 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4908 00:02:34.913555483 firefox 13221 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4924 00:02:34.913590446 firefox 13221 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4940 00:02:34.913618269 firefox 13221 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4956 00:02:34.913650071 firefox 13221 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4972 00:02:34.913680288 firefox 13221 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4988 00:02:34.913707071 firefox 13221 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5004 00:02:34.913736110 firefox 13221 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5022 00:02:34.913764990 firefox 13221 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5040 00:02:34.913794084 firefox 13221 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5058 00:02:34.913825476 firefox 13221 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5074 00:02:34.913852661 firefox 13221 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5090 00:02:34.913895825 firefox 13221 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5106 00:02:34.913923626 firefox 13221 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5122 00:02:34.913953907 firefox 13221 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5140 00:02:34.913990993 firefox 13221 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5156 00:02:34.914019661 firefox 13221 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5172 00:02:34.914048402 firefox 13221 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5190 00:02:34.914081214 firefox 13221 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5208 00:02:34.914110830 firefox 13221 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5224 00:02:34.914138382 firefox 13221 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5240 00:02:34.914164969 firefox 13221 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5258 00:02:34.914197743 firefox 13221 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5274 00:02:34.914226165 firefox 13221 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5431 00:02:34.917881585 firefox 13221 read /usr/lib/firefox/libmozwayland.so with size 4096
5439 00:02:34.917891038 firefox 13221 read /usr/lib/firefox/libmozwayland.so with size 832
5455 00:02:34.917922554 firefox 13221 read /usr/lib/firefox/libxul.so with size 4096
5463 00:02:34.917934836 firefox 13221 read /usr/lib/firefox/libxul.so with size 832
5489 00:02:34.917983561 firefox 13221 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5505 00:02:34.918025864 firefox 13221 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5533 00:02:34.921874590 firefox 13221 read /usr/lib/firefox/dependentlibs.list with size 4096
5575 00:02:34.922356259 GeckoMain 13226 clone process 13226
5642 00:02:34.922524435 firefox 13221 read /home/dzjp/.mozilla/firefox/Cras with size 10
5670 00:02:34.922606098 GeckoMain 13226 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5686 00:02:34.922648955 GeckoMain 13226 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5706 00:02:34.922685996 firefox 13221 read /usr/share/locale/locale.alias with size 4096
5708 00:02:34.922697209 firefox 13221 read /usr/share/locale/locale.alias with size 4096
6388 00:02:34.923316475 firefox 13221 read /run/user/1000/gdm/Xauthority with size 4096
6390 00:02:34.923321702 firefox 13221 read /run/user/1000/gdm/Xauthority with size 4096
6428 00:02:34.923404089 GeckoMain 13226 read /run/user/1000/gdm/Xauthority with size 4096
6430 00:02:34.923408567 GeckoMain 13226 read /run/user/1000/gdm/Xauthority with size 4096
6576 00:02:34.923847966 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6595 00:02:34.923881046 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6775 00:02:34.924147990 GeckoMain 13226 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6863 00:02:34.924178902 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6911 00:02:34.924225883 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6941 00:02:34.924257172 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6972 00:02:34.924302015 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7001 00:02:34.924329538 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7030 00:02:34.924357464 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7057 00:02:34.924388253 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7076 00:02:34.924419952 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7095 00:02:34.924448378 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7118 00:02:34.924474922 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7140 00:02:34.924501393 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7946 00:02:34.925322801 GeckoMain 13226 write /dev/null with size 45
7962 00:02:34.925351872 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8194 00:02:34.925982866 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8210 00:02:34.926032531 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8226 00:02:34.926069568 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8242 00:02:34.926104944 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8258 00:02:34.926135968 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8274 00:02:34.926166392 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8290 00:02:34.926206305 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8338 00:02:34.926259223 GeckoMain 13226 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8356 00:02:34.926293586 GeckoMain 13226 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8663 00:02:34.928441342 firefox 13221 read /usr/share/locale/locale.alias with size 4096
8665 00:02:34.928457881 firefox 13221 read /usr/share/locale/locale.alias with size 4096
8675 00:02:34.928471642 firefox 13221 read /etc/gtk-3.0/settings.ini with size 4096
8677 00:02:34.928475841 firefox 13221 read /etc/gtk-3.0/settings.ini with size 4096
8817 00:02:34.928779059 firefox 13221 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8889 00:02:34.928893049 firefox 13221 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8931 00:02:34.928955967 firefox 13221 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8985 00:02:34.929628192 GeckoMain 13221 clone thread 13227
9293 00:02:34.932682404 GeckoMain 13221 clone thread 13228
9742 00:02:34.934114933 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9744 00:02:34.934119013 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9752 00:02:34.934138689 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9754 00:02:34.934141007 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9762 00:02:34.934177500 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9764 00:02:34.934185483 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9772 00:02:34.934287945 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9774 00:02:34.934296077 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9776 00:02:34.934297556 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9820 00:02:34.935140025 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9822 00:02:34.935143005 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9824 00:02:34.935145075 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9826 00:02:34.935146828 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9912 00:02:34.935955768 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9914 00:02:34.935958746 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9916 00:02:34.935960451 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9918 00:02:34.935979880 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9920 00:02:34.935981773 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9922 00:02:34.935984804 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9924 00:02:34.935987832 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9926 00:02:34.935990927 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9928 00:02:34.935993761 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9930 00:02:34.935996856 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9932 00:02:34.935999675 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9934 00:02:34.936002658 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9936 00:02:34.936006640 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9938 00:02:34.936009607 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9940 00:02:34.936012907 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9958 00:02:34.936666613 firefox 13221 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9960 00:02:34.936697314 firefox 13221 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9974 00:02:34.936724841 firefox 13221 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9976 00:02:34.936749341 firefox 13221 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9978 00:02:34.936758656 firefox 13221 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10032 00:02:34.937400199 GeckoMain 13226 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10036 00:02:34.937430906 GeckoMain 13226 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10038 00:02:34.937460924 GeckoMain 13226 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10040 00:02:34.937489640 GeckoMain 13226 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10042 00:02:34.937519494 GeckoMain 13226 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10044 00:02:34.937550246 GeckoMain 13226 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10046 00:02:34.937593958 GeckoMain 13226 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10048 00:02:34.937612553 GeckoMain 13226 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10070 00:02:34.937702660 GeckoMain 13226 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10074 00:02:34.937730916 GeckoMain 13226 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10076 00:02:34.937760137 GeckoMain 13226 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10078 00:02:34.937787935 GeckoMain 13226 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10080 00:02:34.937817077 GeckoMain 13226 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10082 00:02:34.937847547 GeckoMain 13226 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10084 00:02:34.937881766 GeckoMain 13226 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10086 00:02:34.937899557 GeckoMain 13226 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10228 00:02:34.938152472 GeckoMain 13226 clone thread 13231
10239 00:02:34.938171678 GeckoMain 13226 clone thread 13229
10253 00:02:34.938180670 GeckoMain 13226 clone thread 13230
10265 00:02:34.938187011 GeckoMain 13226 clone thread 13232
10277 00:02:34.938193106 GeckoMain 13226 clone thread 13233
10357 00:02:34.939971801 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10359 00:02:34.939973817 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10367 00:02:34.940049772 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10369 00:02:34.940051156 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10387 00:02:34.940205905 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10389 00:02:34.940207273 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10397 00:02:34.940327012 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10399 00:02:34.940328300 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10407 00:02:34.940340431 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10409 00:02:34.940341520 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10417 00:02:34.940468884 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10419 00:02:34.940470073 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10427 00:02:34.940487997 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10429 00:02:34.940489163 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10437 00:02:34.940545240 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10439 00:02:34.940546649 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10447 00:02:34.940642949 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10449 00:02:34.940644269 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10457 00:02:34.940755709 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10459 00:02:34.940757228 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10467 00:02:34.940767177 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10469 00:02:34.940768304 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10477 00:02:34.940782649 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10479 00:02:34.940783721 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10487 00:02:34.940817025 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10489 00:02:34.940818163 firefox 13221 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10551 00:02:34.942682564 GeckoMain 13226 exit
