3428 07:12:38.177852561 firefox 30075 startup
3448 07:12:38.178172684 firefox 30075 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3566 07:12:38.179175764 firefox 30075 read /usr/bin/firefox with size 8192
3583 07:12:38.179600457 firefox 30077 clone process 30077
3603 07:12:38.179890059 firefox 30077 execve to /usr/bin/which
3623 07:12:38.180528246 which 30077 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3693 07:12:38.181530219 which 30077 read /usr/bin/which with size 8192
3705 07:12:38.181994391 which 30077 exit
3727 07:12:38.182409286 firefox 30075 execve to /usr/lib/firefox/firefox
3747 07:12:38.183114382 firefox 30075 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3767 07:12:38.183273346 firefox 30075 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3783 07:12:38.183391671 firefox 30075 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3801 07:12:38.183536787 firefox 30075 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3817 07:12:38.183660463 firefox 30075 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3833 07:12:38.183781193 firefox 30075 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3921 07:12:38.186979258 firefox 30075 clone thread 30078
3952 07:12:38.187658079 firefox 30078 exit
3965 07:12:38.187997542 firefox 30075 read /usr/lib/firefox/dependentlibs.list with size 4096
3972 07:12:38.188039433 firefox 30075 read /usr/lib/firefox/libnspr4.so with size 4096
3982 07:12:38.188095422 firefox 30075 read /usr/lib/firefox/libnspr4.so with size 832
4000 07:12:38.188346285 firefox 30075 read /usr/lib/firefox/libplc4.so with size 4096
4008 07:12:38.188376589 firefox 30075 read /usr/lib/firefox/libplc4.so with size 832
4024 07:12:38.188545972 firefox 30075 read /usr/lib/firefox/libplds4.so with size 4096
4035 07:12:38.188573460 firefox 30075 read /usr/lib/firefox/libplds4.so with size 832
4056 07:12:38.188781175 firefox 30075 read /usr/lib/firefox/libmozsandbox.so with size 4096
4064 07:12:38.188812245 firefox 30075 read /usr/lib/firefox/libmozsandbox.so with size 832
4144 07:12:38.189602418 firefox 30075 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4187 07:12:38.190735934 firefox 30079 clone process 30079
4189 07:12:38.191190079 firefox 30079 exit
4196 07:12:38.191658601 firefox 30075 read /usr/lib/firefox/liblgpllibs.so with size 4096
4204 07:12:38.191699387 firefox 30075 read /usr/lib/firefox/liblgpllibs.so with size 832
4220 07:12:38.191911536 firefox 30075 read /usr/lib/firefox/libnssutil3.so with size 4096
4228 07:12:38.191943035 firefox 30075 read /usr/lib/firefox/libnssutil3.so with size 832
4244 07:12:38.192250378 firefox 30075 read /usr/lib/firefox/libnss3.so with size 4096
4252 07:12:38.192289520 firefox 30075 read /usr/lib/firefox/libnss3.so with size 832
4268 07:12:38.192748113 firefox 30075 read /usr/lib/firefox/libsmime3.so with size 4096
4276 07:12:38.192781504 firefox 30075 read /usr/lib/firefox/libsmime3.so with size 832
4292 07:12:38.193093508 firefox 30075 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4300 07:12:38.193140689 firefox 30075 read /usr/lib/firefox/libmozsqlite3.so with size 832
4318 07:12:38.193428881 firefox 30075 read /usr/lib/firefox/libssl3.so with size 4096
4326 07:12:38.193465286 firefox 30075 read /usr/lib/firefox/libssl3.so with size 832
4344 07:12:38.193743770 firefox 30075 read /usr/lib/firefox/libmozgtk.so with size 4096
4352 07:12:38.193773040 firefox 30075 read /usr/lib/firefox/libmozgtk.so with size 832
4376 07:12:38.193938488 firefox 30075 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4394 07:12:38.194096910 firefox 30075 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4412 07:12:38.194262560 firefox 30075 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4428 07:12:38.194390870 firefox 30075 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4444 07:12:38.194534176 firefox 30075 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4460 07:12:38.194681974 firefox 30075 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4476 07:12:38.194808313 firefox 30075 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4492 07:12:38.194932425 firefox 30075 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4508 07:12:38.195061526 firefox 30075 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4526 07:12:38.195213508 firefox 30075 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4542 07:12:38.195534994 firefox 30075 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4558 07:12:38.195676496 firefox 30075 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4576 07:12:38.195811610 firefox 30075 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4592 07:12:38.195962882 firefox 30075 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4608 07:12:38.196091798 firefox 30075 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4624 07:12:38.196227295 firefox 30075 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4640 07:12:38.196362019 firefox 30075 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4658 07:12:38.196515630 firefox 30075 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4674 07:12:38.196684395 firefox 30075 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4692 07:12:38.196899700 firefox 30075 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4708 07:12:38.197034709 firefox 30075 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4724 07:12:38.197166048 firefox 30075 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4740 07:12:38.197292034 firefox 30075 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4756 07:12:38.197413270 firefox 30075 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4772 07:12:38.197552388 firefox 30075 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4788 07:12:38.197692029 firefox 30075 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4804 07:12:38.197825595 firefox 30075 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4820 07:12:38.197957990 firefox 30075 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4836 07:12:38.198116349 firefox 30075 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4852 07:12:38.198316562 firefox 30075 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4868 07:12:38.198467707 firefox 30075 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4884 07:12:38.198636430 firefox 30075 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4900 07:12:38.198798571 firefox 30075 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4916 07:12:38.198941240 firefox 30075 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4932 07:12:38.199079019 firefox 30075 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4948 07:12:38.199207705 firefox 30075 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4964 07:12:38.199377642 firefox 30075 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4980 07:12:38.199571830 firefox 30075 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4996 07:12:38.199719469 firefox 30075 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5012 07:12:38.199895573 firefox 30075 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5028 07:12:38.200061618 firefox 30075 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5044 07:12:38.200226133 firefox 30075 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5060 07:12:38.200398209 firefox 30075 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5078 07:12:38.200570738 firefox 30075 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5096 07:12:38.200758606 firefox 30075 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5114 07:12:38.200929942 firefox 30075 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5130 07:12:38.201078306 firefox 30075 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5146 07:12:38.201317525 firefox 30075 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5162 07:12:38.201464947 firefox 30075 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5178 07:12:38.201632749 firefox 30075 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5196 07:12:38.201835467 firefox 30075 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5212 07:12:38.201993561 firefox 30075 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5228 07:12:38.202165760 firefox 30075 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5246 07:12:38.202354073 firefox 30075 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5264 07:12:38.202518242 firefox 30075 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5280 07:12:38.202676687 firefox 30075 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5296 07:12:38.202829365 firefox 30075 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5314 07:12:38.203013187 firefox 30075 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5330 07:12:38.203176037 firefox 30075 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5560 07:12:38.219923727 firefox 30075 read /usr/lib/firefox/libmozwayland.so with size 4096
5568 07:12:38.219954941 firefox 30075 read /usr/lib/firefox/libmozwayland.so with size 832
5584 07:12:38.220110986 firefox 30075 read /usr/lib/firefox/libxul.so with size 4096
5592 07:12:38.220145019 firefox 30075 read /usr/lib/firefox/libxul.so with size 832
5618 07:12:38.220284107 firefox 30075 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5634 07:12:38.220403220 firefox 30075 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5662 07:12:38.228665398 firefox 30075 read /usr/lib/firefox/dependentlibs.list with size 4096
5704 07:12:38.229631799 GeckoMain 30080 clone process 30080
5771 07:12:38.229962210 firefox 30075 read /home/dzjp/.mozilla/firefox/Cras with size 10
5797 07:12:38.230085438 GeckoMain 30080 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5815 07:12:38.230183951 GeckoMain 30080 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5835 07:12:38.230255885 firefox 30075 read /usr/share/locale/locale.alias with size 4096
5837 07:12:38.230277532 firefox 30075 read /usr/share/locale/locale.alias with size 4096
6521 07:12:38.231533203 firefox 30075 read /run/user/1000/gdm/Xauthority with size 4096
6523 07:12:38.231544987 firefox 30075 read /run/user/1000/gdm/Xauthority with size 4096
6557 07:12:38.231640195 GeckoMain 30080 read /run/user/1000/gdm/Xauthority with size 4096
6559 07:12:38.231649019 GeckoMain 30080 read /run/user/1000/gdm/Xauthority with size 4096
6725 07:12:38.232557440 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6743 07:12:38.232628632 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7023 07:12:38.233086636 GeckoMain 30080 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7050 07:12:38.233136179 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7080 07:12:38.233200045 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7104 07:12:38.233254158 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7129 07:12:38.233320065 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7150 07:12:38.233369561 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7173 07:12:38.233415869 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7195 07:12:38.233471634 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7211 07:12:38.233524054 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7238 07:12:38.233575785 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7259 07:12:38.233625046 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7285 07:12:38.233673489 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8047 07:12:38.235105374 GeckoMain 30080 write /dev/null with size 45
8067 07:12:38.235149616 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8101 07:12:38.235258937 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8123 07:12:38.235326653 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8146 07:12:38.235377707 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8168 07:12:38.235428409 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8202 07:12:38.235473964 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8218 07:12:38.235520226 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8234 07:12:38.235564840 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8282 07:12:38.235650909 GeckoMain 30080 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8301 07:12:38.235708782 GeckoMain 30080 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8761 07:12:38.238248462 firefox 30075 read /usr/share/locale/locale.alias with size 4096
8763 07:12:38.238265111 firefox 30075 read /usr/share/locale/locale.alias with size 4096
8773 07:12:38.238279227 firefox 30075 read /etc/gtk-3.0/settings.ini with size 4096
8775 07:12:38.238284435 firefox 30075 read /etc/gtk-3.0/settings.ini with size 4096
8915 07:12:38.238588367 firefox 30075 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8987 07:12:38.238703345 firefox 30075 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9029 07:12:38.238758162 firefox 30075 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9088 07:12:38.239480437 GeckoMain 30075 clone thread 30081
9374 07:12:38.240042725 GeckoMain 30075 clone thread 30082
9841 07:12:38.241893023 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9843 07:12:38.241895224 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9855 07:12:38.241914946 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9857 07:12:38.241918631 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9886 07:12:38.241963325 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9888 07:12:38.241966534 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9906 07:12:38.242074820 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9908 07:12:38.242079041 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9910 07:12:38.242080931 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9954 07:12:38.242954004 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9956 07:12:38.242956903 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9958 07:12:38.242958617 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9960 07:12:38.242960268 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9973 07:12:38.243579279 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9975 07:12:38.243581751 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9977 07:12:38.243583422 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9979 07:12:38.243597701 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9981 07:12:38.243599949 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9983 07:12:38.243602972 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9985 07:12:38.243606034 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9987 07:12:38.243609358 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9989 07:12:38.243618014 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9991 07:12:38.243621831 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9993 07:12:38.243624712 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9995 07:12:38.243627535 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9997 07:12:38.243630696 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9999 07:12:38.243633587 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10001 07:12:38.243636565 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10015 07:12:38.244320766 firefox 30075 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10017 07:12:38.244351677 firefox 30075 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10019 07:12:38.244380420 firefox 30075 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10021 07:12:38.244406252 firefox 30075 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10023 07:12:38.244415857 firefox 30075 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10076 07:12:38.247716948 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10078 07:12:38.247719065 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10090 07:12:38.247796856 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10092 07:12:38.247798377 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10127 07:12:38.247844212 GeckoMain 30080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10131 07:12:38.247876727 GeckoMain 30080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10133 07:12:38.247907509 GeckoMain 30080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10135 07:12:38.247936329 GeckoMain 30080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10141 07:12:38.247959972 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10143 07:12:38.247961737 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10147 07:12:38.247966405 GeckoMain 30080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10149 07:12:38.247997361 GeckoMain 30080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10151 07:12:38.248042009 GeckoMain 30080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10153 07:12:38.248060630 GeckoMain 30080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10167 07:12:38.248082214 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10169 07:12:38.248083503 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10177 07:12:38.248096222 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10179 07:12:38.248097559 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10195 07:12:38.248151382 GeckoMain 30080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10199 07:12:38.248177581 GeckoMain 30080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10201 07:12:38.248206576 GeckoMain 30080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10207 07:12:38.248225585 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10209 07:12:38.248226973 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10213 07:12:38.248234480 GeckoMain 30080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10219 07:12:38.248245286 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10221 07:12:38.248246462 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10225 07:12:38.248263750 GeckoMain 30080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10227 07:12:38.248293969 GeckoMain 30080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10233 07:12:38.248302420 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10235 07:12:38.248303764 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10239 07:12:38.248328571 GeckoMain 30080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10241 07:12:38.248346544 GeckoMain 30080 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10261 07:12:38.248402047 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10263 07:12:38.248403420 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10341 07:12:38.248516056 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10343 07:12:38.248517359 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10359 07:12:38.248527407 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10363 07:12:38.248528468 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10383 07:12:38.248543020 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10385 07:12:38.248544146 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10408 07:12:38.248578698 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10410 07:12:38.248579973 firefox 30075 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10444 07:12:38.248645416 GeckoMain 30080 clone thread 30085
10460 07:12:38.248663889 GeckoMain 30080 clone thread 30086
10461 07:12:38.248664772 GeckoMain 30080 clone thread 30087
10483 07:12:38.248686736 GeckoMain 30080 clone thread 30088
10494 07:12:38.248699467 GeckoMain 30080 clone thread 30089
10506 07:12:38.248755988 GeckoMain 30080 clone thread 30090
10615 07:12:38.253267400 GeckoMain 30080 exit
10633 07:12:38.253505910 GeckoMain 30087 exit
10637 07:12:38.253521724 GeckoMain 30088 exit
10641 07:12:38.253527785 GeckoMain 30089 exit
