7596 00:47:48.238944412 firefox 28561 startup
7615 00:47:48.239491176 firefox 28561 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7733 00:47:48.240683443 firefox 28561 read /usr/bin/firefox with size 8192
7755 00:47:48.241041905 firefox 28563 clone process 28563
7774 00:47:48.241341961 firefox 28563 execve to /usr/bin/which
7794 00:47:48.241995381 which 28563 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7875 00:47:48.243154111 which 28563 read /usr/bin/which with size 8192
7889 00:47:48.243677362 which 28563 exit
7901 00:47:48.244239200 firefox 28561 execve to /usr/lib/firefox/firefox
7921 00:47:48.244916340 firefox 28561 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7941 00:47:48.245067227 firefox 28561 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7957 00:47:48.245180393 firefox 28561 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7975 00:47:48.245317350 firefox 28561 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7991 00:47:48.245437575 firefox 28561 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
8007 00:47:48.245552437 firefox 28561 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
8111 00:47:48.248626354 firefox 28561 clone thread 28564
8140 00:47:48.249013773 firefox 28564 exit
8163 00:47:48.249277913 firefox 28561 read /usr/lib/firefox/dependentlibs.list with size 4096
8167 00:47:48.249315091 firefox 28561 read /usr/lib/firefox/libnspr4.so with size 4096
8180 00:47:48.249366464 firefox 28561 read /usr/lib/firefox/libnspr4.so with size 832
8238 00:47:48.249595316 firefox 28561 read /usr/lib/firefox/libplc4.so with size 4096
8247 00:47:48.249625128 firefox 28561 read /usr/lib/firefox/libplc4.so with size 832
8268 00:47:48.249777733 firefox 28561 read /usr/lib/firefox/libplds4.so with size 4096
8280 00:47:48.249803989 firefox 28561 read /usr/lib/firefox/libplds4.so with size 832
8298 00:47:48.249944156 firefox 28561 read /usr/lib/firefox/libmozsandbox.so with size 4096
8306 00:47:48.249971889 firefox 28561 read /usr/lib/firefox/libmozsandbox.so with size 832
8330 00:47:48.250133778 firefox 28561 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8362 00:47:48.250963990 firefox 28565 clone process 28565
8364 00:47:48.251396932 firefox 28565 exit
8371 00:47:48.251839996 firefox 28561 read /usr/lib/firefox/liblgpllibs.so with size 4096
8379 00:47:48.251877199 firefox 28561 read /usr/lib/firefox/liblgpllibs.so with size 832
8396 00:47:48.252104787 firefox 28561 read /usr/lib/firefox/libnssutil3.so with size 4096
8411 00:47:48.252153965 firefox 28561 read /usr/lib/firefox/libnssutil3.so with size 832
8428 00:47:48.252500510 firefox 28561 read /usr/lib/firefox/libnss3.so with size 4096
8436 00:47:48.252542252 firefox 28561 read /usr/lib/firefox/libnss3.so with size 832
8452 00:47:48.252929849 firefox 28561 read /usr/lib/firefox/libsmime3.so with size 4096
8460 00:47:48.252959513 firefox 28561 read /usr/lib/firefox/libsmime3.so with size 832
8476 00:47:48.253249913 firefox 28561 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8484 00:47:48.253294714 firefox 28561 read /usr/lib/firefox/libmozsqlite3.so with size 832
8502 00:47:48.253563562 firefox 28561 read /usr/lib/firefox/libssl3.so with size 4096
8510 00:47:48.253596047 firefox 28561 read /usr/lib/firefox/libssl3.so with size 832
8528 00:47:48.253855824 firefox 28561 read /usr/lib/firefox/libmozgtk.so with size 4096
8536 00:47:48.253884391 firefox 28561 read /usr/lib/firefox/libmozgtk.so with size 832
8560 00:47:48.254044925 firefox 28561 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8579 00:47:48.255971697 firefox 28561 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8597 00:47:48.256204811 firefox 28561 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8613 00:47:48.256342819 firefox 28561 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8629 00:47:48.256480239 firefox 28561 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8645 00:47:48.256625335 firefox 28561 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8661 00:47:48.256743933 firefox 28561 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8677 00:47:48.256863900 firefox 28561 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8693 00:47:48.256982831 firefox 28561 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8711 00:47:48.257225126 firefox 28561 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8727 00:47:48.257373675 firefox 28561 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8743 00:47:48.257500099 firefox 28561 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8761 00:47:48.257634181 firefox 28561 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8777 00:47:48.257784357 firefox 28561 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8793 00:47:48.257911397 firefox 28561 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8809 00:47:48.258049939 firefox 28561 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8825 00:47:48.258177216 firefox 28561 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8843 00:47:48.258334600 firefox 28561 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8859 00:47:48.258467337 firefox 28561 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8877 00:47:48.258670082 firefox 28561 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8893 00:47:48.258797634 firefox 28561 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8909 00:47:48.258921676 firefox 28561 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8925 00:47:48.259037344 firefox 28561 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8941 00:47:48.259157244 firefox 28561 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
8957 00:47:48.259283228 firefox 28561 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
8973 00:47:48.259414658 firefox 28561 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
8989 00:47:48.259545275 firefox 28561 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
9005 00:47:48.259782290 firefox 28561 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
9022 00:47:48.259981649 firefox 28561 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
9038 00:47:48.260183820 firefox 28561 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
9054 00:47:48.260326932 firefox 28561 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
9070 00:47:48.260500048 firefox 28561 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
9086 00:47:48.260641986 firefox 28561 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
9102 00:47:48.260772527 firefox 28561 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
9118 00:47:48.260902961 firefox 28561 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
9134 00:47:48.261029884 firefox 28561 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
9150 00:47:48.261173569 firefox 28561 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
9166 00:47:48.261354034 firefox 28561 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
9182 00:47:48.261492734 firefox 28561 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
9198 00:47:48.261658353 firefox 28561 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
9214 00:47:48.261813915 firefox 28561 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
9230 00:47:48.261952587 firefox 28561 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
9246 00:47:48.262110120 firefox 28561 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9264 00:47:48.262288722 firefox 28561 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9282 00:47:48.262438042 firefox 28561 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9300 00:47:48.262600928 firefox 28561 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9316 00:47:48.262740556 firefox 28561 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9332 00:47:48.263028810 firefox 28561 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9351 00:47:48.263184704 firefox 28561 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9369 00:47:48.263349084 firefox 28561 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9387 00:47:48.263545823 firefox 28561 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9403 00:47:48.263817253 firefox 28561 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9419 00:47:48.263973064 firefox 28561 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9445 00:47:48.264148283 firefox 28561 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
9463 00:47:48.264322610 firefox 28561 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
9479 00:47:48.264458956 firefox 28561 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9495 00:47:48.264585887 firefox 28561 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9513 00:47:48.264735376 firefox 28561 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9529 00:47:48.264869122 firefox 28561 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9759 00:47:48.282937271 firefox 28561 read /usr/lib/firefox/libmozwayland.so with size 4096
9767 00:47:48.282976690 firefox 28561 read /usr/lib/firefox/libmozwayland.so with size 832
9783 00:47:48.283095448 firefox 28561 read /usr/lib/firefox/libxul.so with size 4096
9791 00:47:48.283136192 firefox 28561 read /usr/lib/firefox/libxul.so with size 832
9817 00:47:48.283305454 firefox 28561 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
9833 00:47:48.283470897 firefox 28561 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
9863 00:47:48.292539385 firefox 28561 read /usr/lib/firefox/dependentlibs.list with size 4096
9905 00:47:48.293475198 GeckoMain 28566 clone process 28566
9972 00:47:48.293861864 firefox 28561 read /home/dzjp/.mozilla/firefox/Cras with size 10
10000 00:47:48.294046753 GeckoMain 28566 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
10016 00:47:48.294142440 GeckoMain 28566 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
10039 00:47:48.294192575 firefox 28561 read /usr/share/locale/locale.alias with size 4096
10043 00:47:48.294220175 firefox 28561 read /usr/share/locale/locale.alias with size 4096
10723 00:47:48.295577671 firefox 28561 read /run/user/1000/gdm/Xauthority with size 4096
10725 00:47:48.295588739 firefox 28561 read /run/user/1000/gdm/Xauthority with size 4096
10774 00:47:48.295888927 GeckoMain 28566 read /run/user/1000/gdm/Xauthority with size 4096
10776 00:47:48.295897745 GeckoMain 28566 read /run/user/1000/gdm/Xauthority with size 4096
11130 00:47:48.296943205 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
11152 00:47:48.297004000 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
11295 00:47:48.297469693 GeckoMain 28566 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
11316 00:47:48.297517774 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
11345 00:47:48.297583406 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
11372 00:47:48.297638309 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
11392 00:47:48.297701065 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
11412 00:47:48.297751431 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
11428 00:47:48.297798773 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
11444 00:47:48.297854105 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
11463 00:47:48.297908035 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
11482 00:47:48.297959507 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
11509 00:47:48.298005644 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
11529 00:47:48.298052914 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
12317 00:47:48.299539398 GeckoMain 28566 write /dev/null with size 45
12348 00:47:48.299639216 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
12396 00:47:48.299737668 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
12418 00:47:48.299813747 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
12455 00:47:48.299869849 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
12514 00:47:48.299921836 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
12544 00:47:48.299972204 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
12567 00:47:48.300023698 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
12589 00:47:48.300079268 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
12663 00:47:48.300205688 GeckoMain 28566 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
12696 00:47:48.300287386 GeckoMain 28566 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
12954 00:47:48.302390440 firefox 28561 read /usr/share/locale/locale.alias with size 4096
12956 00:47:48.302406787 firefox 28561 read /usr/share/locale/locale.alias with size 4096
12966 00:47:48.302419996 firefox 28561 read /etc/gtk-3.0/settings.ini with size 4096
12968 00:47:48.302424411 firefox 28561 read /etc/gtk-3.0/settings.ini with size 4096
13108 00:47:48.302745133 firefox 28561 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
13180 00:47:48.302860170 firefox 28561 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
13222 00:47:48.302914564 firefox 28561 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
13258 00:47:48.303533872 GeckoMain 28561 clone thread 28567
13584 00:47:48.304204349 GeckoMain 28561 clone thread 28568
14000 00:47:48.306219075 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
14002 00:47:48.306221295 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
14010 00:47:48.306240789 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
14012 00:47:48.306244047 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
14020 00:47:48.306282006 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
14022 00:47:48.306284481 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
14030 00:47:48.306387474 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14032 00:47:48.306391690 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14034 00:47:48.306393603 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
14078 00:47:48.307241231 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14080 00:47:48.307244126 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14082 00:47:48.307245813 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14084 00:47:48.307247426 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
14221 00:47:48.307969955 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14223 00:47:48.307972406 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14225 00:47:48.307974021 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14227 00:47:48.307987490 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14229 00:47:48.307989406 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14231 00:47:48.307992358 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14233 00:47:48.307995629 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14235 00:47:48.307998815 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14237 00:47:48.308002775 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14239 00:47:48.308005704 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14241 00:47:48.308008541 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14243 00:47:48.308011428 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14245 00:47:48.308014330 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14247 00:47:48.308017316 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14249 00:47:48.308020123 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
14263 00:47:48.308696165 firefox 28561 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14266 00:47:48.308727427 firefox 28561 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14273 00:47:48.308756048 firefox 28561 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14280 00:47:48.308818890 firefox 28561 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14282 00:47:48.308828547 firefox 28561 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
14323 00:47:48.312089186 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
14325 00:47:48.312091599 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
14333 00:47:48.312168527 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
14335 00:47:48.312169902 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
14355 00:47:48.312330050 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
14357 00:47:48.312331690 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
14365 00:47:48.312453525 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
14367 00:47:48.312454854 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
14375 00:47:48.312467243 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
14377 00:47:48.312468371 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
14389 00:47:48.312596390 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
14391 00:47:48.312597742 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
14400 00:47:48.312615880 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
14404 00:47:48.312617036 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
14437 00:47:48.312663627 GeckoMain 28566 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14445 00:47:48.312672546 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
14447 00:47:48.312673781 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
14451 00:47:48.312694843 GeckoMain 28566 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14453 00:47:48.312724941 GeckoMain 28566 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14455 00:47:48.312753754 GeckoMain 28566 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14461 00:47:48.312770781 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
14463 00:47:48.312772050 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
14467 00:47:48.312783911 GeckoMain 28566 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14469 00:47:48.312815177 GeckoMain 28566 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14471 00:47:48.312858505 GeckoMain 28566 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14473 00:47:48.312876930 GeckoMain 28566 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14483 00:47:48.312883233 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
14485 00:47:48.312884483 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
14497 00:47:48.312894269 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
14499 00:47:48.312895752 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
14507 00:47:48.312909987 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
14509 00:47:48.312911215 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
14517 00:47:48.312944705 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
14519 00:47:48.312945885 firefox 28561 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
14535 00:47:48.312965111 GeckoMain 28566 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14539 00:47:48.312992536 GeckoMain 28566 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14541 00:47:48.313021384 GeckoMain 28566 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14543 00:47:48.313049328 GeckoMain 28566 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14545 00:47:48.313079131 GeckoMain 28566 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14547 00:47:48.313109619 GeckoMain 28566 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14549 00:47:48.313143943 GeckoMain 28566 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14551 00:47:48.313162004 GeckoMain 28566 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14697 00:47:48.313459171 GeckoMain 28566 clone thread 28570
14712 00:47:48.313477890 GeckoMain 28566 clone thread 28571
14728 00:47:48.313487348 GeckoMain 28566 clone thread 28569
14740 00:47:48.313494879 GeckoMain 28566 clone thread 28572
14745 00:47:48.313496727 GeckoMain 28566 clone thread 28573
14754 00:47:48.313504077 GeckoMain 28566 clone thread 28574
14832 00:47:48.315295581 GeckoMain 28566 clone thread 28575
14916 00:47:48.318205947 GeckoMain 28566 exit
14917 00:47:48.318206987 GeckoMain 28573 exit
