6617 22:15:37.421696169 firefox 12238 startup
6636 22:15:37.422014312 firefox 12238 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6751 22:15:37.423110228 firefox 12238 read /usr/bin/firefox with size 8192
6774 22:15:37.423478241 firefox 12240 clone process 12240
6792 22:15:37.423905259 firefox 12240 execve to /usr/bin/which
6812 22:15:37.424553750 which 12240 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
6882 22:15:37.425491045 which 12240 read /usr/bin/which with size 8192
6893 22:15:37.425967266 which 12240 exit
6944 22:15:37.426508739 firefox 12238 execve to /usr/lib/firefox/firefox
7046 22:15:37.428137189 firefox 12238 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7077 22:15:37.428326687 firefox 12238 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7099 22:15:37.428449062 firefox 12238 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7126 22:15:37.428594199 firefox 12238 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7187 22:15:37.428714379 firefox 12238 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7215 22:15:37.428833097 firefox 12238 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7398 22:15:37.431746844 firefox 12238 clone thread 12241
7439 22:15:37.431842196 firefox 12241 exit
7467 22:15:37.431887296 firefox 12238 read /usr/lib/firefox/dependentlibs.list with size 4096
7482 22:15:37.431894964 firefox 12238 read /usr/lib/firefox/libnspr4.so with size 4096
7508 22:15:37.431905922 firefox 12238 read /usr/lib/firefox/libnspr4.so with size 832
7530 22:15:37.431952963 firefox 12238 read /usr/lib/firefox/libplc4.so with size 4096
7540 22:15:37.431958770 firefox 12238 read /usr/lib/firefox/libplc4.so with size 832
7562 22:15:37.431990134 firefox 12238 read /usr/lib/firefox/libplds4.so with size 4096
7570 22:15:37.431995316 firefox 12238 read /usr/lib/firefox/libplds4.so with size 832
7586 22:15:37.432024546 firefox 12238 read /usr/lib/firefox/libmozsandbox.so with size 4096
7594 22:15:37.432029995 firefox 12238 read /usr/lib/firefox/libmozsandbox.so with size 832
7618 22:15:37.432064194 firefox 12238 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
7650 22:15:37.432308689 firefox 12242 clone process 12242
7652 22:15:37.432380917 firefox 12242 exit
7659 22:15:37.432472252 firefox 12238 read /usr/lib/firefox/liblgpllibs.so with size 4096
7667 22:15:37.432479945 firefox 12238 read /usr/lib/firefox/liblgpllibs.so with size 832
7683 22:15:37.432522505 firefox 12238 read /usr/lib/firefox/libnssutil3.so with size 4096
7691 22:15:37.432528298 firefox 12238 read /usr/lib/firefox/libnssutil3.so with size 832
7707 22:15:37.432591627 firefox 12238 read /usr/lib/firefox/libnss3.so with size 4096
7715 22:15:37.432599162 firefox 12238 read /usr/lib/firefox/libnss3.so with size 832
7731 22:15:37.432682014 firefox 12238 read /usr/lib/firefox/libsmime3.so with size 4096
7739 22:15:37.432687660 firefox 12238 read /usr/lib/firefox/libsmime3.so with size 832
7755 22:15:37.432744582 firefox 12238 read /usr/lib/firefox/libmozsqlite3.so with size 4096
7763 22:15:37.432753261 firefox 12238 read /usr/lib/firefox/libmozsqlite3.so with size 832
7781 22:15:37.432809481 firefox 12238 read /usr/lib/firefox/libssl3.so with size 4096
7789 22:15:37.432815792 firefox 12238 read /usr/lib/firefox/libssl3.so with size 832
7807 22:15:37.432867396 firefox 12238 read /usr/lib/firefox/libmozgtk.so with size 4096
7815 22:15:37.432872558 firefox 12238 read /usr/lib/firefox/libmozgtk.so with size 832
7839 22:15:37.432902618 firefox 12238 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
7857 22:15:37.432933926 firefox 12238 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
7875 22:15:37.432965679 firefox 12238 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
7891 22:15:37.432991698 firefox 12238 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
7907 22:15:37.433018282 firefox 12238 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
7923 22:15:37.433045769 firefox 12238 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
7939 22:15:37.433071175 firefox 12238 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
7955 22:15:37.433095496 firefox 12238 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
7971 22:15:37.433119621 firefox 12238 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
7989 22:15:37.433145916 firefox 12238 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8005 22:15:37.433171584 firefox 12238 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8021 22:15:37.433196122 firefox 12238 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8039 22:15:37.433221623 firefox 12238 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8055 22:15:37.433250907 firefox 12238 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
8071 22:15:37.433275950 firefox 12238 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
8087 22:15:37.433302131 firefox 12238 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
8103 22:15:37.433327223 firefox 12238 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
8121 22:15:37.433359395 firefox 12238 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
8137 22:15:37.433388972 firefox 12238 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
8155 22:15:37.433431053 firefox 12238 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
8171 22:15:37.433458364 firefox 12238 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
8187 22:15:37.433483695 firefox 12238 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
8203 22:15:37.433508744 firefox 12238 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
8219 22:15:37.433533107 firefox 12238 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
8235 22:15:37.433559108 firefox 12238 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
8251 22:15:37.433586983 firefox 12238 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
8267 22:15:37.433610707 firefox 12238 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
8283 22:15:37.433635855 firefox 12238 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
8299 22:15:37.433662440 firefox 12238 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
8315 22:15:37.433704235 firefox 12238 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
8331 22:15:37.433732804 firefox 12238 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
8347 22:15:37.433766182 firefox 12238 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
8363 22:15:37.433794167 firefox 12238 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
8379 22:15:37.433820873 firefox 12238 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
8395 22:15:37.433846179 firefox 12238 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
8411 22:15:37.433871129 firefox 12238 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
8427 22:15:37.433898006 firefox 12238 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
8443 22:15:37.433934053 firefox 12238 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
8459 22:15:37.433960801 firefox 12238 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
8475 22:15:37.433993579 firefox 12238 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
8491 22:15:37.434023452 firefox 12238 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
8507 22:15:37.434051996 firefox 12238 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
8523 22:15:37.434083861 firefox 12238 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
8541 22:15:37.434114535 firefox 12238 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
8559 22:15:37.434143734 firefox 12238 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
8577 22:15:37.434176158 firefox 12238 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
8593 22:15:37.434203846 firefox 12238 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
8609 22:15:37.434247134 firefox 12238 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
8625 22:15:37.434275637 firefox 12238 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
8641 22:15:37.434343318 firefox 12238 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
8659 22:15:37.434401967 firefox 12238 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
8675 22:15:37.434433320 firefox 12238 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
8691 22:15:37.434463479 firefox 12238 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
8709 22:15:37.434503918 firefox 12238 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
8727 22:15:37.434533939 firefox 12238 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
8743 22:15:37.434563908 firefox 12238 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
8759 22:15:37.434591498 firefox 12238 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
8777 22:15:37.434625395 firefox 12238 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
8793 22:15:37.434653488 firefox 12238 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
9081 22:15:37.438510450 firefox 12238 read /usr/lib/firefox/libmozwayland.so with size 4096
9089 22:15:37.438521263 firefox 12238 read /usr/lib/firefox/libmozwayland.so with size 832
9105 22:15:37.438557084 firefox 12238 read /usr/lib/firefox/libxul.so with size 4096
9113 22:15:37.438569158 firefox 12238 read /usr/lib/firefox/libxul.so with size 832
9139 22:15:37.438621643 firefox 12238 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
9155 22:15:37.438703483 firefox 12238 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
9183 22:15:37.442728548 firefox 12238 read /usr/lib/firefox/dependentlibs.list with size 4096
9234 22:15:37.443319308 GeckoMain 12243 clone process 12243
9301 22:15:37.443530930 firefox 12238 read /home/dzjp/.mozilla/firefox/Cras with size 10
9329 22:15:37.443738080 GeckoMain 12243 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
9349 22:15:37.443836118 GeckoMain 12243 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
9360 22:15:37.443846663 firefox 12238 read /usr/share/locale/locale.alias with size 4096
9367 22:15:37.443875876 firefox 12238 read /usr/share/locale/locale.alias with size 4096
10051 22:15:37.444540712 firefox 12238 read /run/user/1000/gdm/Xauthority with size 4096
10053 22:15:37.444546610 firefox 12238 read /run/user/1000/gdm/Xauthority with size 4096
10087 22:15:37.444601337 GeckoMain 12243 read /run/user/1000/gdm/Xauthority with size 4096
10089 22:15:37.444605697 GeckoMain 12243 read /run/user/1000/gdm/Xauthority with size 4096
10277 22:15:37.445233158 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
10337 22:15:37.445266513 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
10596 22:15:37.445534362 GeckoMain 12243 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
10615 22:15:37.445561094 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
10643 22:15:37.445597571 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
10672 22:15:37.445627814 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
10703 22:15:37.445661695 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
10728 22:15:37.445686577 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
10748 22:15:37.445713053 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
10764 22:15:37.445746461 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
10784 22:15:37.445778578 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
10804 22:15:37.445824206 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
10827 22:15:37.445849941 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
10848 22:15:37.445876500 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
11806 22:15:37.448167404 GeckoMain 12243 write /dev/null with size 45
11826 22:15:37.448197775 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
11862 22:15:37.448251409 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
11890 22:15:37.448288980 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
11910 22:15:37.448320322 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
11932 22:15:37.448349036 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
11951 22:15:37.448381197 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
11985 22:15:37.448442480 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
12024 22:15:37.448482631 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
12085 22:15:37.448538195 GeckoMain 12243 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
12116 22:15:37.448585872 GeckoMain 12243 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
12526 22:15:37.450142502 firefox 12238 read /usr/share/locale/locale.alias with size 4096
12528 22:15:37.450158487 firefox 12238 read /usr/share/locale/locale.alias with size 4096
12538 22:15:37.450171544 firefox 12238 read /etc/gtk-3.0/settings.ini with size 4096
12540 22:15:37.450175757 firefox 12238 read /etc/gtk-3.0/settings.ini with size 4096
12680 22:15:37.450539038 firefox 12238 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
12752 22:15:37.450652054 firefox 12238 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
12794 22:15:37.450707135 firefox 12238 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
12824 22:15:37.451318618 GeckoMain 12238 clone thread 12244
13152 22:15:37.452142429 GeckoMain 12238 clone thread 12245
14089 22:15:37.461415924 GeckoMain 12243 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14093 22:15:37.461448193 GeckoMain 12243 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14095 22:15:37.461479069 GeckoMain 12243 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14097 22:15:37.461507919 GeckoMain 12243 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14099 22:15:37.461537761 GeckoMain 12243 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14101 22:15:37.461568580 GeckoMain 12243 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14103 22:15:37.461613064 GeckoMain 12243 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14105 22:15:37.461631823 GeckoMain 12243 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14127 22:15:37.461722129 GeckoMain 12243 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14131 22:15:37.461749411 GeckoMain 12243 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14133 22:15:37.461778642 GeckoMain 12243 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14135 22:15:37.461809736 GeckoMain 12243 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14137 22:15:37.461853094 GeckoMain 12243 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14139 22:15:37.461884485 GeckoMain 12243 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14141 22:15:37.461919908 GeckoMain 12243 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14143 22:15:37.461937932 GeckoMain 12243 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
14287 22:15:37.462226515 GeckoMain 12243 clone thread 12247
14312 22:15:37.462252163 GeckoMain 12243 clone thread 12248
14320 22:15:37.462265964 GeckoMain 12243 clone thread 12250
14335 22:15:37.462307487 GeckoMain 12243 clone thread 12251
14349 22:15:37.462317501 GeckoMain 12243 clone thread 12252
14358 22:15:37.462384065 GeckoMain 12243 clone thread 12253
14699 22:15:37.466550663 GeckoMain 12243 clone thread 12249
14713 22:15:37.466567756 GeckoMain 12243 clone thread 12246
15023 22:15:37.467019170 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15030 22:15:37.467029388 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15043 22:15:37.467035261 GeckoMain 12251 exit
15067 22:15:37.467061260 GeckoMain 12243 exit
15073 22:15:37.467072570 GeckoMain 12247 exit
15074 22:15:37.467074377 GeckoMain 12253 exit
15084 22:15:37.467095552 GeckoMain 12252 exit
15087 22:15:37.467098138 GeckoMain 12248 exit
15094 22:15:37.467106578 GeckoMain 12250 exit
15114 22:15:37.467139334 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15120 22:15:37.467143832 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15141 22:15:37.467185505 GeckoMain 12249 exit
15149 22:15:37.467195699 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15151 22:15:37.467200078 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15216 22:15:37.467303973 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15219 22:15:37.467308192 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15221 22:15:37.467310112 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15341 22:15:37.468361872 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15343 22:15:37.468366051 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15345 22:15:37.468368312 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15347 22:15:37.468371546 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15351 22:15:37.468826455 GeckoMain 12246 exit
15366 22:15:37.469111486 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15368 22:15:37.469114331 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15370 22:15:37.469115853 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15372 22:15:37.469129051 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15374 22:15:37.469131006 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15376 22:15:37.469135238 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15378 22:15:37.469138389 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15380 22:15:37.469141503 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15382 22:15:37.469146487 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15384 22:15:37.469149447 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15386 22:15:37.469152326 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15388 22:15:37.469155458 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15390 22:15:37.469158531 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15392 22:15:37.469162226 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15394 22:15:37.469165217 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15408 22:15:37.469824423 firefox 12238 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15410 22:15:37.469856997 firefox 12238 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15412 22:15:37.469885805 firefox 12238 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15414 22:15:37.469910715 firefox 12238 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15416 22:15:37.469919824 firefox 12238 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
15438 22:15:37.473249094 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
15440 22:15:37.473251147 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
15458 22:15:37.473327815 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
15460 22:15:37.473329308 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
15468 22:15:37.473484220 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
15470 22:15:37.473485514 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
15478 22:15:37.473605222 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
15480 22:15:37.473606426 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
15488 22:15:37.473618309 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
15490 22:15:37.473619588 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
15498 22:15:37.473746069 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
15500 22:15:37.473747305 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
15508 22:15:37.473765366 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
15510 22:15:37.473766570 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
15518 22:15:37.473822432 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
15520 22:15:37.473823797 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
15528 22:15:37.473923952 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
15530 22:15:37.473925381 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
15538 22:15:37.474037628 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
15540 22:15:37.474039003 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
15548 22:15:37.474048770 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
15550 22:15:37.474049980 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
15558 22:15:37.474064737 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
15560 22:15:37.474065895 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
15568 22:15:37.474099235 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
15570 22:15:37.474100432 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
15954 22:15:37.483275860 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
15956 22:15:37.483282856 firefox 12238 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
16026 22:15:37.483407504 firefox 12238 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
16028 22:15:37.483409008 firefox 12238 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
16091 22:15:37.483649635 firefox 12238 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
16124 22:15:37.483710511 firefox 12238 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
16147 22:15:37.483787202 firefox 12238 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
16174 22:15:37.483882802 firefox 12238 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
16265 22:15:37.484082319 firefox 12238 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
16286 22:15:37.484114382 firefox 12238 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
16307 22:15:37.484172286 firefox 12238 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
16323 22:15:37.484202729 firefox 12238 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
16455 22:15:37.485525096 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16457 22:15:37.485533569 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16459 22:15:37.485539773 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16461 22:15:37.485545652 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16463 22:15:37.485551676 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16465 22:15:37.485557605 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16467 22:15:37.485563720 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16469 22:15:37.485570092 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16471 22:15:37.485576083 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16473 22:15:37.485582557 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16475 22:15:37.485589701 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16477 22:15:37.485597296 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16479 22:15:37.485604041 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16481 22:15:37.485610410 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16483 22:15:37.485616370 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16485 22:15:37.485622393 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16487 22:15:37.485628868 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16489 22:15:37.485635916 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16491 22:15:37.485642735 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16493 22:15:37.485649679 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16495 22:15:37.485656859 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16497 22:15:37.485659060 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16505 22:15:37.485665722 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16507 22:15:37.485672788 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16509 22:15:37.485678279 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16511 22:15:37.485683809 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16513 22:15:37.485689263 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16515 22:15:37.485694800 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16517 22:15:37.485700455 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16519 22:15:37.485706540 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16521 22:15:37.485712205 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16523 22:15:37.485718294 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16525 22:15:37.485724965 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16527 22:15:37.485731032 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16529 22:15:37.485736812 firefox 12238 read /usr/share/X11/locale/locale.alias with size 4096
16537 22:15:37.485747995 firefox 12238 read /usr/share/X11/locale/locale.dir with size 4096
16539 22:15:37.485754694 firefox 12238 read /usr/share/X11/locale/locale.dir with size 4096
16541 22:15:37.485759906 firefox 12238 read /usr/share/X11/locale/locale.dir with size 4096
16543 22:15:37.485765199 firefox 12238 read /usr/share/X11/locale/locale.dir with size 4096
16545 22:15:37.485770198 firefox 12238 read /usr/share/X11/locale/locale.dir with size 4096
16547 22:15:37.485776209 firefox 12238 read /usr/share/X11/locale/locale.dir with size 4096
16549 22:15:37.485781951 firefox 12238 read /usr/share/X11/locale/locale.dir with size 4096
16551 22:15:37.485787556 firefox 12238 read /usr/share/X11/locale/locale.dir with size 4096
16553 22:15:37.485793601 firefox 12238 read /usr/share/X11/locale/locale.dir with size 4096
16563 22:15:37.485805001 firefox 12238 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
16565 22:15:37.485869089 firefox 12238 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
16567 22:15:37.485874213 firefox 12238 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
16595 22:15:37.486063413 firefox 12238 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
16625 22:15:37.486158600 firefox 12238 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
16703 22:15:37.486406567 firefox 12238 read /home/dzjp/.ICEauthority with size 4096
16705 22:15:37.486419191 firefox 12238 read /home/dzjp/.ICEauthority with size 4096
16741 22:15:37.486449931 firefox 12238 read /home/dzjp/.ICEauthority with size 4096
16787 22:15:37.486503621 firefox 12238 read /home/dzjp/.ICEauthority with size 4096
16789 22:15:37.486515445 firefox 12238 read /home/dzjp/.ICEauthority with size 4096
16825 22:15:37.486545720 firefox 12238 read /home/dzjp/.ICEauthority with size 4096
17138 22:15:37.488901863 firefox 12238 read /etc/nsswitch.conf with size 4096
17140 22:15:37.488906962 firefox 12238 read /etc/nsswitch.conf with size 4096
17156 22:15:37.488932383 firefox 12238 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
17184 22:15:37.489001450 firefox 12238 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
17200 22:15:37.489034631 firefox 12238 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
17218 22:15:37.489068067 firefox 12238 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
17284 22:15:37.489250006 firefox 12238 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
17304 22:15:37.489357018 firefox 12238 read /run/user/1000/gdm/Xauthority with size 4096
17306 22:15:37.489359873 firefox 12238 read /run/user/1000/gdm/Xauthority with size 4096
21475 22:15:37.510371490 GeckoMain 12245 exit
21484 22:15:37.510391110 firefox 12238 exit
21651 22:15:37.512837754 GeckoMain 12244 exit
