4019 17:15:02.686501127 firefox 24272 startup
4041 17:15:02.686829066 firefox 24272 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4164 17:15:02.687834803 firefox 24272 read /usr/bin/firefox with size 8192
4178 17:15:02.688156966 firefox 24274 clone process 24274
4195 17:15:02.688414311 firefox 24274 execve to /usr/bin/which
4215 17:15:02.689058667 which 24274 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4285 17:15:02.689904529 which 24274 read /usr/bin/which with size 8192
4298 17:15:02.690316611 which 24274 exit
4311 17:15:02.690714523 firefox 24272 execve to /usr/lib/firefox/firefox
4354 17:15:02.711979425 firefox 24272 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4374 17:15:02.712150161 firefox 24272 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4390 17:15:02.712268464 firefox 24272 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4408 17:15:02.712411887 firefox 24272 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4424 17:15:02.712534133 firefox 24272 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4440 17:15:02.712701557 firefox 24272 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4528 17:15:02.716134717 firefox 24272 clone thread 24275
4556 17:15:02.716273001 firefox 24275 exit
4568 17:15:02.716361038 firefox 24272 read /usr/lib/firefox/dependentlibs.list with size 4096
4572 17:15:02.716376352 firefox 24272 read /usr/lib/firefox/libnspr4.so with size 4096
4582 17:15:02.716421491 firefox 24272 read /usr/lib/firefox/libnspr4.so with size 832
4601 17:15:02.725339885 firefox 24272 read /usr/lib/firefox/libplc4.so with size 4096
4609 17:15:02.725386301 firefox 24272 read /usr/lib/firefox/libplc4.so with size 832
4626 17:15:02.730559937 firefox 24272 read /usr/lib/firefox/libplds4.so with size 4096
4634 17:15:02.730608209 firefox 24272 read /usr/lib/firefox/libplds4.so with size 832
4651 17:15:02.731176434 firefox 24272 read /usr/lib/firefox/libmozsandbox.so with size 4096
4659 17:15:02.731242438 firefox 24272 read /usr/lib/firefox/libmozsandbox.so with size 832
4684 17:15:02.731640647 firefox 24272 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4716 17:15:02.731981753 firefox 24276 clone process 24276
4718 17:15:02.732086098 firefox 24276 exit
4725 17:15:02.732199901 firefox 24272 read /usr/lib/firefox/liblgpllibs.so with size 4096
4733 17:15:02.732240633 firefox 24272 read /usr/lib/firefox/liblgpllibs.so with size 832
4759 17:15:02.738739329 firefox 24272 read /usr/lib/firefox/libnssutil3.so with size 4096
4767 17:15:02.738799923 firefox 24272 read /usr/lib/firefox/libnssutil3.so with size 832
4789 17:15:02.749275595 firefox 24272 read /usr/lib/firefox/libnss3.so with size 4096
4797 17:15:02.749370689 firefox 24272 read /usr/lib/firefox/libnss3.so with size 832
4814 17:15:02.750926178 firefox 24272 read /usr/lib/firefox/libsmime3.so with size 4096
4822 17:15:02.750992324 firefox 24272 read /usr/lib/firefox/libsmime3.so with size 832
4839 17:15:02.752969832 firefox 24272 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4847 17:15:02.753063587 firefox 24272 read /usr/lib/firefox/libmozsqlite3.so with size 832
4866 17:15:02.758438069 firefox 24272 read /usr/lib/firefox/libssl3.so with size 4096
4874 17:15:02.758520923 firefox 24272 read /usr/lib/firefox/libssl3.so with size 832
4893 17:15:02.761516171 firefox 24272 read /usr/lib/firefox/libmozgtk.so with size 4096
4901 17:15:02.761601501 firefox 24272 read /usr/lib/firefox/libmozgtk.so with size 832
4935 17:15:02.762252900 firefox 24272 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4954 17:15:02.772658908 firefox 24272 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4973 17:15:02.783037954 firefox 24272 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4989 17:15:02.783217849 firefox 24272 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
5005 17:15:02.783357218 firefox 24272 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5021 17:15:02.783497256 firefox 24272 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
5047 17:15:02.790631179 firefox 24272 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5064 17:15:02.797387883 firefox 24272 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
5081 17:15:02.802045670 firefox 24272 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5099 17:15:02.802252885 firefox 24272 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
5116 17:15:02.811451346 firefox 24272 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5142 17:15:02.819877205 firefox 24272 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5161 17:15:02.821291458 firefox 24272 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
5178 17:15:02.831555278 firefox 24272 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
5194 17:15:02.831743150 firefox 24272 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5210 17:15:02.831895622 firefox 24272 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
5226 17:15:02.832027071 firefox 24272 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5244 17:15:02.832191913 firefox 24272 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5260 17:15:02.832328421 firefox 24272 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5278 17:15:02.832538092 firefox 24272 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5295 17:15:02.833886706 firefox 24272 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5312 17:15:02.834967613 firefox 24272 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5329 17:15:02.835991438 firefox 24272 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5355 17:15:02.845607655 firefox 24272 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5372 17:15:02.846781335 firefox 24272 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5389 17:15:02.854799176 firefox 24272 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5406 17:15:02.861245055 firefox 24272 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5423 17:15:02.870122425 firefox 24272 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5449 17:15:02.877596908 firefox 24272 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5465 17:15:02.877860211 firefox 24272 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5481 17:15:02.878010454 firefox 24272 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5497 17:15:02.878182481 firefox 24272 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5513 17:15:02.878331323 firefox 24272 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5530 17:15:02.887473674 firefox 24272 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5546 17:15:02.887666136 firefox 24272 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5562 17:15:02.887804566 firefox 24272 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5578 17:15:02.887950877 firefox 24272 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5594 17:15:02.888155602 firefox 24272 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5610 17:15:02.888300630 firefox 24272 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5627 17:15:02.889890379 firefox 24272 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5643 17:15:02.890118355 firefox 24272 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5659 17:15:02.890282325 firefox 24272 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5675 17:15:02.890451891 firefox 24272 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5693 17:15:02.890616052 firefox 24272 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5711 17:15:02.890767707 firefox 24272 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5729 17:15:02.890929552 firefox 24272 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5745 17:15:02.891073889 firefox 24272 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5761 17:15:02.891314966 firefox 24272 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5777 17:15:02.891460905 firefox 24272 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5793 17:15:02.891627350 firefox 24272 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5811 17:15:02.891845579 firefox 24272 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5837 17:15:02.899852465 firefox 24272 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5854 17:15:02.904743002 firefox 24272 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5872 17:15:02.904994445 firefox 24272 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5890 17:15:02.905167552 firefox 24272 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5906 17:15:02.905325057 firefox 24272 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5922 17:15:02.905476572 firefox 24272 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5940 17:15:02.905650836 firefox 24272 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5956 17:15:02.905805829 firefox 24272 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
6125 17:15:02.949635899 firefox 24272 read /usr/lib/firefox/libmozwayland.so with size 4096
6133 17:15:02.949892250 firefox 24272 read /usr/lib/firefox/libmozwayland.so with size 832
6150 17:15:02.950691985 firefox 24272 read /usr/lib/firefox/libxul.so with size 4096
6158 17:15:02.950854157 firefox 24272 read /usr/lib/firefox/libxul.so with size 832
6195 17:15:02.965004911 firefox 24272 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
6212 17:15:02.977670346 firefox 24272 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
6521 17:15:03.024068366 firefox 24272 read /usr/lib/firefox/dependentlibs.list with size 4096
6561 17:15:03.026355134 GeckoMain 24277 clone process 24277
6630 17:15:03.027365999 firefox 24272 read /home/dzjp/.mozilla/firefox/Cras with size 10
6655 17:15:03.027613253 GeckoMain 24277 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6674 17:15:03.027812618 GeckoMain 24277 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6694 17:15:03.027960867 firefox 24272 read /usr/share/locale/locale.alias with size 4096
6696 17:15:03.028025316 firefox 24272 read /usr/share/locale/locale.alias with size 4096
7377 17:15:03.030545594 firefox 24272 read /run/user/1000/gdm/Xauthority with size 4096
7379 17:15:03.030568155 firefox 24272 read /run/user/1000/gdm/Xauthority with size 4096
7419 17:15:03.031032322 GeckoMain 24277 read /run/user/1000/gdm/Xauthority with size 4096
7421 17:15:03.031051938 GeckoMain 24277 read /run/user/1000/gdm/Xauthority with size 4096
7587 17:15:03.031538046 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7604 17:15:03.031573170 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7920 17:15:03.031868516 GeckoMain 24277 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7943 17:15:03.031896453 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7981 17:15:03.031934422 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
8018 17:15:03.031965888 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
8051 17:15:03.032002016 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
8071 17:15:03.032031277 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
8087 17:15:03.032062116 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
8107 17:15:03.032094415 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
8123 17:15:03.032125196 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
8139 17:15:03.032154644 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
8165 17:15:03.032188561 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
8188 17:15:03.032216365 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
9180 17:15:03.033170701 GeckoMain 24277 write /dev/null with size 45
9200 17:15:03.033202316 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
9268 17:15:03.033258896 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
9310 17:15:03.033298932 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
9335 17:15:03.033331201 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
9358 17:15:03.033361837 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
9378 17:15:03.033393176 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
9396 17:15:03.033423311 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
9420 17:15:03.033455058 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
9482 17:15:03.033512799 GeckoMain 24277 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
9506 17:15:03.033545810 GeckoMain 24277 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9616 17:15:03.034190478 firefox 24272 read /usr/share/locale/locale.alias with size 4096
9618 17:15:03.034205775 firefox 24272 read /usr/share/locale/locale.alias with size 4096
9628 17:15:03.034218023 firefox 24272 read /etc/gtk-3.0/settings.ini with size 4096
9630 17:15:03.034222229 firefox 24272 read /etc/gtk-3.0/settings.ini with size 4096
9770 17:15:03.034511921 firefox 24272 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9842 17:15:03.034617325 firefox 24272 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9884 17:15:03.034671268 firefox 24272 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9938 17:15:03.035297125 GeckoMain 24272 clone thread 24278
10230 17:15:03.036022252 GeckoMain 24272 clone thread 24279
10709 17:15:03.038058524 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10713 17:15:03.038060547 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10729 17:15:03.038084768 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10734 17:15:03.038088797 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10749 17:15:03.038126802 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10751 17:15:03.038131034 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10759 17:15:03.038238898 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10761 17:15:03.038242811 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10763 17:15:03.038244824 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10807 17:15:03.039086185 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10809 17:15:03.039088875 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10811 17:15:03.039090453 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10813 17:15:03.039092110 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10821 17:15:03.039740621 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10823 17:15:03.039743137 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10825 17:15:03.039744692 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10827 17:15:03.039758543 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10829 17:15:03.039760432 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10831 17:15:03.039763814 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10833 17:15:03.039772102 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10835 17:15:03.039775232 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10837 17:15:03.039778035 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10839 17:15:03.039781752 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10841 17:15:03.039784587 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10843 17:15:03.039787741 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10845 17:15:03.039790605 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10847 17:15:03.039793465 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10849 17:15:03.039796512 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10863 17:15:03.040443301 firefox 24272 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10865 17:15:03.040472593 firefox 24272 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10867 17:15:03.040500585 firefox 24272 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10869 17:15:03.040525373 firefox 24272 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10871 17:15:03.040534444 firefox 24272 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10895 17:15:03.043788122 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10897 17:15:03.043790270 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10905 17:15:03.043867754 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10907 17:15:03.043869222 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10915 17:15:03.044022515 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10917 17:15:03.044024071 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10925 17:15:03.044144612 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10927 17:15:03.044145883 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10935 17:15:03.044158317 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10937 17:15:03.044159587 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10945 17:15:03.044287340 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10947 17:15:03.044288623 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10955 17:15:03.044306574 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10957 17:15:03.044307725 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10965 17:15:03.044363595 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10967 17:15:03.044364930 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10975 17:15:03.044461998 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10977 17:15:03.044463323 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10989 17:15:03.044580914 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10991 17:15:03.044582358 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10999 17:15:03.044592297 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
11001 17:15:03.044593436 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
11009 17:15:03.044607740 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
11011 17:15:03.044608869 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
11019 17:15:03.044641127 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
11021 17:15:03.044642278 firefox 24272 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
11085 17:15:03.045512188 GeckoMain 24277 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11089 17:15:03.045541869 GeckoMain 24277 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11091 17:15:03.045572460 GeckoMain 24277 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11093 17:15:03.045601648 GeckoMain 24277 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11095 17:15:03.045631750 GeckoMain 24277 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11097 17:15:03.045662907 GeckoMain 24277 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11099 17:15:03.045707541 GeckoMain 24277 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11101 17:15:03.045726148 GeckoMain 24277 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11123 17:15:03.045817012 GeckoMain 24277 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11127 17:15:03.045843234 GeckoMain 24277 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11129 17:15:03.045872143 GeckoMain 24277 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11131 17:15:03.045900140 GeckoMain 24277 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11133 17:15:03.045929141 GeckoMain 24277 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11135 17:15:03.045959593 GeckoMain 24277 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11137 17:15:03.045994163 GeckoMain 24277 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11139 17:15:03.046012144 GeckoMain 24277 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11285 17:15:03.046298797 GeckoMain 24277 clone thread 24281
11309 17:15:03.046324202 GeckoMain 24277 clone thread 24282
11325 17:15:03.046342089 GeckoMain 24277 clone thread 24280
11333 17:15:03.046349875 GeckoMain 24277 clone thread 24283
11353 17:15:03.046385300 GeckoMain 24277 clone thread 24285
11394 17:15:03.047383227 GeckoMain 24277 clone thread 24286
11399 17:15:03.047395549 GeckoMain 24277 clone thread 24284
11494 17:15:03.051020434 GeckoMain 24277 exit
11498 17:15:03.051039888 GeckoMain 24283 exit
11501 17:15:03.051050295 GeckoMain 24282 exit
11516 17:15:03.051075698 GeckoMain 24280 exit
11520 17:15:03.051084627 GeckoMain 24286 exit
11524 17:15:03.051091087 GeckoMain 24284 exit
11528 17:15:03.051100924 GeckoMain 24285 exit
11532 17:15:03.051115442 GeckoMain 24281 exit
