9260 22:10:36.013686200 firefox 11708 startup
9288 22:10:36.013995421 firefox 11708 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9432 22:10:36.014994856 firefox 11708 read /usr/bin/firefox with size 8192
9454 22:10:36.015350723 firefox 11710 clone process 11710
9473 22:10:36.015644020 firefox 11710 execve to /usr/bin/which
9493 22:10:36.015894299 which 11710 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9563 22:10:36.016059149 which 11710 read /usr/bin/which with size 8192
9574 22:10:36.016142971 which 11710 exit
9588 22:10:36.016217887 firefox 11708 execve to /usr/lib/firefox/firefox
9608 22:10:36.016343054 firefox 11708 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
9628 22:10:36.016373860 firefox 11708 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
9644 22:10:36.016397976 firefox 11708 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
9662 22:10:36.016427851 firefox 11708 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
9678 22:10:36.016451537 firefox 11708 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
9694 22:10:36.016475648 firefox 11708 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
9776 22:10:36.017073593 firefox 11708 clone thread 11711
9804 22:10:36.017149865 firefox 11711 exit
9816 22:10:36.017230591 firefox 11708 read /usr/lib/firefox/dependentlibs.list with size 4096
9820 22:10:36.017237843 firefox 11708 read /usr/lib/firefox/libnspr4.so with size 4096
9830 22:10:36.017248415 firefox 11708 read /usr/lib/firefox/libnspr4.so with size 832
9848 22:10:36.017294504 firefox 11708 read /usr/lib/firefox/libplc4.so with size 4096
9856 22:10:36.017300465 firefox 11708 read /usr/lib/firefox/libplc4.so with size 832
9872 22:10:36.017330586 firefox 11708 read /usr/lib/firefox/libplds4.so with size 4096
9880 22:10:36.017335604 firefox 11708 read /usr/lib/firefox/libplds4.so with size 832
9896 22:10:36.017364463 firefox 11708 read /usr/lib/firefox/libmozsandbox.so with size 4096
9904 22:10:36.017369906 firefox 11708 read /usr/lib/firefox/libmozsandbox.so with size 832
9928 22:10:36.017402288 firefox 11708 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
9960 22:10:36.017636171 firefox 11712 clone process 11712
9962 22:10:36.017705109 firefox 11712 exit
9969 22:10:36.017795572 firefox 11708 read /usr/lib/firefox/liblgpllibs.so with size 4096
9977 22:10:36.017803224 firefox 11708 read /usr/lib/firefox/liblgpllibs.so with size 832
9993 22:10:36.017844451 firefox 11708 read /usr/lib/firefox/libnssutil3.so with size 4096
10001 22:10:36.017850425 firefox 11708 read /usr/lib/firefox/libnssutil3.so with size 832
10017 22:10:36.017910557 firefox 11708 read /usr/lib/firefox/libnss3.so with size 4096
10025 22:10:36.017918043 firefox 11708 read /usr/lib/firefox/libnss3.so with size 832
10041 22:10:36.017997067 firefox 11708 read /usr/lib/firefox/libsmime3.so with size 4096
10049 22:10:36.018002657 firefox 11708 read /usr/lib/firefox/libsmime3.so with size 832
10065 22:10:36.018057885 firefox 11708 read /usr/lib/firefox/libmozsqlite3.so with size 4096
10073 22:10:36.018066613 firefox 11708 read /usr/lib/firefox/libmozsqlite3.so with size 832
10091 22:10:36.018122058 firefox 11708 read /usr/lib/firefox/libssl3.so with size 4096
10099 22:10:36.018128310 firefox 11708 read /usr/lib/firefox/libssl3.so with size 832
10117 22:10:36.018179706 firefox 11708 read /usr/lib/firefox/libmozgtk.so with size 4096
10125 22:10:36.018185036 firefox 11708 read /usr/lib/firefox/libmozgtk.so with size 832
10149 22:10:36.018214730 firefox 11708 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
10167 22:10:36.018246741 firefox 11708 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
10185 22:10:36.018277445 firefox 11708 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
10201 22:10:36.018301967 firefox 11708 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
10217 22:10:36.018327414 firefox 11708 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
10233 22:10:36.018354774 firefox 11708 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
10249 22:10:36.018378448 firefox 11708 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
10265 22:10:36.018402103 firefox 11708 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
10281 22:10:36.018426289 firefox 11708 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
10299 22:10:36.018452597 firefox 11708 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
10315 22:10:36.018476093 firefox 11708 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
10331 22:10:36.018499752 firefox 11708 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
10349 22:10:36.018527718 firefox 11708 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
10365 22:10:36.018571300 firefox 11708 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
10381 22:10:36.018600268 firefox 11708 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
10397 22:10:36.018625179 firefox 11708 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
10413 22:10:36.018650028 firefox 11708 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
10431 22:10:36.018679896 firefox 11708 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
10447 22:10:36.018706377 firefox 11708 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
10465 22:10:36.018745714 firefox 11708 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
10481 22:10:36.018771448 firefox 11708 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
10497 22:10:36.018796117 firefox 11708 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
10513 22:10:36.018820736 firefox 11708 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
10529 22:10:36.018843353 firefox 11708 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
10545 22:10:36.018868338 firefox 11708 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
10561 22:10:36.018895928 firefox 11708 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
10577 22:10:36.018920265 firefox 11708 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
10593 22:10:36.018943202 firefox 11708 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
10609 22:10:36.018970089 firefox 11708 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
10625 22:10:36.019005638 firefox 11708 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
10641 22:10:36.019031964 firefox 11708 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
10657 22:10:36.019064433 firefox 11708 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
10673 22:10:36.019091808 firefox 11708 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
10689 22:10:36.019117403 firefox 11708 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
10705 22:10:36.019141219 firefox 11708 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
10721 22:10:36.019165269 firefox 11708 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
10737 22:10:36.019191271 firefox 11708 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
10753 22:10:36.019227993 firefox 11708 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
10769 22:10:36.019255668 firefox 11708 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
10785 22:10:36.019288052 firefox 11708 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
10801 22:10:36.019318105 firefox 11708 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
10817 22:10:36.019345075 firefox 11708 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
10833 22:10:36.019375312 firefox 11708 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
10851 22:10:36.019406405 firefox 11708 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
10869 22:10:36.019434136 firefox 11708 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
10887 22:10:36.019465994 firefox 11708 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
10903 22:10:36.019493111 firefox 11708 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
10919 22:10:36.019535264 firefox 11708 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
10935 22:10:36.019563380 firefox 11708 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
10951 22:10:36.019593915 firefox 11708 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
10969 22:10:36.019631928 firefox 11708 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
10985 22:10:36.019663828 firefox 11708 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
11001 22:10:36.019733579 firefox 11708 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
11020 22:10:36.019781434 firefox 11708 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
11038 22:10:36.019817080 firefox 11708 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
11054 22:10:36.019849066 firefox 11708 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
11070 22:10:36.019877427 firefox 11708 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
11088 22:10:36.019912597 firefox 11708 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
11104 22:10:36.019942110 firefox 11708 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
11352 22:10:36.023915458 firefox 11708 read /usr/lib/firefox/libmozwayland.so with size 4096
11360 22:10:36.023926773 firefox 11708 read /usr/lib/firefox/libmozwayland.so with size 832
11376 22:10:36.023963354 firefox 11708 read /usr/lib/firefox/libxul.so with size 4096
11384 22:10:36.023975894 firefox 11708 read /usr/lib/firefox/libxul.so with size 832
11410 22:10:36.024029553 firefox 11708 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
11426 22:10:36.024077508 firefox 11708 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
11455 22:10:36.028248868 firefox 11708 read /usr/lib/firefox/dependentlibs.list with size 4096
11497 22:10:36.028781243 GeckoMain 11713 clone process 11713
11564 22:10:36.028969233 firefox 11708 read /home/dzjp/.mozilla/firefox/Cras with size 10
11592 22:10:36.029058245 GeckoMain 11713 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
11608 22:10:36.029103471 GeckoMain 11713 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
11628 22:10:36.029136771 firefox 11708 read /usr/share/locale/locale.alias with size 4096
11630 22:10:36.029149819 firefox 11708 read /usr/share/locale/locale.alias with size 4096
12312 22:10:36.029803570 firefox 11708 read /run/user/1000/gdm/Xauthority with size 4096
12314 22:10:36.029809686 firefox 11708 read /run/user/1000/gdm/Xauthority with size 4096
12417 22:10:36.030113855 GeckoMain 11713 read /run/user/1000/gdm/Xauthority with size 4096
12419 22:10:36.030119498 GeckoMain 11713 read /run/user/1000/gdm/Xauthority with size 4096
13013 22:10:36.030949915 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
13033 22:10:36.030989880 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
13245 22:10:36.031541011 GeckoMain 11713 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
13264 22:10:36.031577061 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
13292 22:10:36.031616024 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
13314 22:10:36.031662370 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
13336 22:10:36.031698019 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
13356 22:10:36.031725848 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
13394 22:10:36.031833788 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
13485 22:10:36.032036226 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
13554 22:10:36.032170019 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
13618 22:10:36.032272158 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
13731 22:10:36.032396140 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
13787 22:10:36.032424504 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
14492 22:10:36.033240495 GeckoMain 11713 write /dev/null with size 45
14512 22:10:36.033267579 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
14538 22:10:36.033322041 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
14556 22:10:36.033360432 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
14572 22:10:36.033393388 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
14590 22:10:36.033425383 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
14612 22:10:36.033454080 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
14629 22:10:36.033483421 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
14646 22:10:36.033499158 firefox 11708 read /usr/share/locale/locale.alias with size 4096
14654 22:10:36.033514126 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
14656 22:10:36.033515453 firefox 11708 read /usr/share/locale/locale.alias with size 4096
14674 22:10:36.033528627 firefox 11708 read /etc/gtk-3.0/settings.ini with size 4096
14678 22:10:36.033532856 firefox 11708 read /etc/gtk-3.0/settings.ini with size 4096
14719 22:10:36.033570551 GeckoMain 11713 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
14764 22:10:36.033604334 GeckoMain 11713 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
14888 22:10:36.033841635 firefox 11708 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
14972 22:10:36.033957657 firefox 11708 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
15014 22:10:36.034013092 firefox 11708 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
15068 22:10:36.034675761 GeckoMain 11708 clone thread 11714
15370 22:10:36.035360899 GeckoMain 11708 clone thread 11715
15853 22:10:36.037010321 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15855 22:10:36.037014506 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
15863 22:10:36.037036071 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15865 22:10:36.037038680 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
15873 22:10:36.037078358 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15875 22:10:36.037082793 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
15883 22:10:36.037190868 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15885 22:10:36.037199531 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15887 22:10:36.037200929 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
15945 22:10:36.038134225 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15947 22:10:36.038137410 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15949 22:10:36.038139723 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15951 22:10:36.038141388 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
15959 22:10:36.038782563 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15961 22:10:36.038784843 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15963 22:10:36.038786481 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15965 22:10:36.038800288 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15967 22:10:36.038802208 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15969 22:10:36.038805377 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15971 22:10:36.038808402 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15973 22:10:36.038811665 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15975 22:10:36.038815587 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15977 22:10:36.038818640 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15979 22:10:36.038821843 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15981 22:10:36.038824812 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15983 22:10:36.038827913 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15985 22:10:36.038831230 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
15987 22:10:36.038834257 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16145 22:10:36.039743873 firefox 11708 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16147 22:10:36.039777081 firefox 11708 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16149 22:10:36.039811827 firefox 11708 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16151 22:10:36.039838151 firefox 11708 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16153 22:10:36.039848121 firefox 11708 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16175 22:10:36.043290907 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16177 22:10:36.043293053 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
16185 22:10:36.043374837 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16187 22:10:36.043376283 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
16195 22:10:36.043541584 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16197 22:10:36.043543359 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
16205 22:10:36.043699125 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16207 22:10:36.043700733 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
16215 22:10:36.043715255 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16217 22:10:36.043716621 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
16225 22:10:36.043855383 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16227 22:10:36.043856598 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
16235 22:10:36.043876183 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16237 22:10:36.043877468 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
16245 22:10:36.043937688 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16247 22:10:36.043939066 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
16255 22:10:36.044041757 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16257 22:10:36.044043168 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
16265 22:10:36.044165002 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16267 22:10:36.044166341 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
16275 22:10:36.044176742 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16277 22:10:36.044177782 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
16285 22:10:36.044193357 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16287 22:10:36.044194538 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
16295 22:10:36.044228447 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
16297 22:10:36.044229657 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
16367 22:10:36.046651443 GeckoMain 11713 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16371 22:10:36.046686227 GeckoMain 11713 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16373 22:10:36.046718192 GeckoMain 11713 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16375 22:10:36.046752237 GeckoMain 11713 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16413 22:10:36.047144177 GeckoMain 11713 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16415 22:10:36.047180457 GeckoMain 11713 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16417 22:10:36.047229379 GeckoMain 11713 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16419 22:10:36.047249338 GeckoMain 11713 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16441 22:10:36.047365530 GeckoMain 11713 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16445 22:10:36.047395100 GeckoMain 11713 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16447 22:10:36.047425962 GeckoMain 11713 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16449 22:10:36.047455843 GeckoMain 11713 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16451 22:10:36.047487067 GeckoMain 11713 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16453 22:10:36.047519325 GeckoMain 11713 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16455 22:10:36.047556411 GeckoMain 11713 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16457 22:10:36.047575525 GeckoMain 11713 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16618 22:10:36.047930600 GeckoMain 11713 clone thread 11718
16638 22:10:36.047955397 GeckoMain 11713 clone thread 11716
16654 22:10:36.047963807 GeckoMain 11713 clone thread 11717
16672 22:10:36.048005663 GeckoMain 11713 clone thread 11720
16677 22:10:36.048013964 GeckoMain 11713 clone thread 11722
16751 22:10:36.048851485 GeckoMain 11713 clone thread 11723
16828 22:10:36.049975978 GeckoMain 11713 clone thread 11721
17097 22:10:36.051738390 GeckoMain 11713 clone thread 11719
17238 22:10:36.052457305 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
17240 22:10:36.052463294 firefox 11708 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
17310 22:10:36.052582713 firefox 11708 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17312 22:10:36.052583955 firefox 11708 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17334 22:10:36.052687183 firefox 11708 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
17358 22:10:36.052743014 firefox 11708 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
17374 22:10:36.052820245 firefox 11708 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
17402 22:10:36.052913986 firefox 11708 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
17418 22:10:36.052951593 firefox 11708 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
17434 22:10:36.052982458 firefox 11708 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
17450 22:10:36.053038141 firefox 11708 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
17466 22:10:36.053067512 firefox 11708 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
17593 22:10:36.054174469 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17595 22:10:36.054183147 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17597 22:10:36.054189278 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17599 22:10:36.054195228 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17601 22:10:36.054201217 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17603 22:10:36.054207097 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17605 22:10:36.054213224 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17607 22:10:36.054219584 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17609 22:10:36.054225629 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17611 22:10:36.054232034 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17613 22:10:36.054239120 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17615 22:10:36.054246788 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17617 22:10:36.054253400 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17619 22:10:36.054259869 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17621 22:10:36.054265959 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17623 22:10:36.054272149 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17625 22:10:36.054278641 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17627 22:10:36.054285595 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17629 22:10:36.054292537 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17631 22:10:36.054299536 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17633 22:10:36.054307089 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17635 22:10:36.054309354 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17643 22:10:36.054315886 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17645 22:10:36.054322907 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17647 22:10:36.054328423 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17649 22:10:36.054333906 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17651 22:10:36.054339440 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17653 22:10:36.054344934 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17655 22:10:36.054350506 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17657 22:10:36.054356391 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17659 22:10:36.054362033 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17661 22:10:36.054368207 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17663 22:10:36.054374832 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17665 22:10:36.054380997 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17667 22:10:36.054386911 firefox 11708 read /usr/share/X11/locale/locale.alias with size 4096
17675 22:10:36.054397427 firefox 11708 read /usr/share/X11/locale/locale.dir with size 4096
17677 22:10:36.054403977 firefox 11708 read /usr/share/X11/locale/locale.dir with size 4096
17679 22:10:36.054409153 firefox 11708 read /usr/share/X11/locale/locale.dir with size 4096
17681 22:10:36.054414985 firefox 11708 read /usr/share/X11/locale/locale.dir with size 4096
17683 22:10:36.054419977 firefox 11708 read /usr/share/X11/locale/locale.dir with size 4096
17685 22:10:36.054425982 firefox 11708 read /usr/share/X11/locale/locale.dir with size 4096
17687 22:10:36.054431352 firefox 11708 read /usr/share/X11/locale/locale.dir with size 4096
17689 22:10:36.054437037 firefox 11708 read /usr/share/X11/locale/locale.dir with size 4096
17691 22:10:36.054442919 firefox 11708 read /usr/share/X11/locale/locale.dir with size 4096
17701 22:10:36.054453672 firefox 11708 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17703 22:10:36.054518060 firefox 11708 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17705 22:10:36.054523034 firefox 11708 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
17733 22:10:36.054719796 firefox 11708 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
17763 22:10:36.054817223 firefox 11708 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
17835 22:10:36.055033069 firefox 11708 read /home/dzjp/.ICEauthority with size 4096
17839 22:10:36.055045884 firefox 11708 read /home/dzjp/.ICEauthority with size 4096
17875 22:10:36.055088384 firefox 11708 read /home/dzjp/.ICEauthority with size 4096
17922 22:10:36.055215950 firefox 11708 read /home/dzjp/.ICEauthority with size 4096
17927 22:10:36.055227707 firefox 11708 read /home/dzjp/.ICEauthority with size 4096
17967 22:10:36.055331661 firefox 11708 read /home/dzjp/.ICEauthority with size 4096
18181 22:10:36.056567379 GeckoMain 11713 exit
18184 22:10:36.056577088 GeckoMain 11720 exit
18188 22:10:36.056585171 GeckoMain 11722 exit
18192 22:10:36.056592101 GeckoMain 11723 exit
18198 22:10:36.056605630 GeckoMain 11717 exit
18199 22:10:36.056610607 GeckoMain 11716 exit
18203 22:10:36.056623657 GeckoMain 11718 exit
18212 22:10:36.056662826 GeckoMain 11719 exit
18376 22:10:36.057708699 firefox 11708 read /etc/nsswitch.conf with size 4096
18378 22:10:36.057713861 firefox 11708 read /etc/nsswitch.conf with size 4096
18394 22:10:36.057741517 firefox 11708 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
18422 22:10:36.057808454 firefox 11708 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
18438 22:10:36.057841357 firefox 11708 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
18456 22:10:36.057877131 firefox 11708 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
18507 22:10:36.058034341 firefox 11708 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
18541 22:10:36.058143037 firefox 11708 read /run/user/1000/gdm/Xauthority with size 4096
18543 22:10:36.058145734 firefox 11708 read /run/user/1000/gdm/Xauthority with size 4096
18574 22:10:36.058267526 GeckoMain 11721 exit
21815 22:10:36.069754150 firefox 11708 exit
21880 22:10:36.070117528 GeckoMain 11715 exit
22120 22:10:36.071933224 GeckoMain 11714 exit
