3363 07:48:15.897851456 firefox 28725 startup
3389 07:48:15.898247792 firefox 28725 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3509 07:48:15.899539931 firefox 28725 read /usr/bin/firefox with size 8192
3518 07:48:15.900019189 firefox 28727 clone process 28727
3538 07:48:15.900311660 firefox 28727 execve to /usr/bin/which
3558 07:48:15.900955399 which 28727 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3628 07:48:15.901913891 which 28727 read /usr/bin/which with size 8192
3642 07:48:15.902375553 which 28727 exit
3654 07:48:15.902846248 firefox 28725 execve to /usr/lib/firefox/firefox
3674 07:48:15.903600811 firefox 28725 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3694 07:48:15.903943980 firefox 28725 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3710 07:48:15.904095689 firefox 28725 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3728 07:48:15.904247538 firefox 28725 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3744 07:48:15.904370593 firefox 28725 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3760 07:48:15.904491322 firefox 28725 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3863 07:48:15.907553562 firefox 28725 clone thread 28728
3900 07:48:15.907650284 firefox 28728 exit
3931 07:48:15.907732450 firefox 28725 read /usr/lib/firefox/dependentlibs.list with size 4096
3944 07:48:15.907740133 firefox 28725 read /usr/lib/firefox/libnspr4.so with size 4096
3956 07:48:15.907750814 firefox 28725 read /usr/lib/firefox/libnspr4.so with size 832
3998 07:48:15.907797630 firefox 28725 read /usr/lib/firefox/libplc4.so with size 4096
4011 07:48:15.907803824 firefox 28725 read /usr/lib/firefox/libplc4.so with size 832
4028 07:48:15.907834976 firefox 28725 read /usr/lib/firefox/libplds4.so with size 4096
4036 07:48:15.907840378 firefox 28725 read /usr/lib/firefox/libplds4.so with size 832
4052 07:48:15.907868373 firefox 28725 read /usr/lib/firefox/libmozsandbox.so with size 4096
4060 07:48:15.907874038 firefox 28725 read /usr/lib/firefox/libmozsandbox.so with size 832
4084 07:48:15.907907223 firefox 28725 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4116 07:48:15.908148346 firefox 28729 clone process 28729
4118 07:48:15.908226150 firefox 28729 exit
4125 07:48:15.908320646 firefox 28725 read /usr/lib/firefox/liblgpllibs.so with size 4096
4133 07:48:15.908328726 firefox 28725 read /usr/lib/firefox/liblgpllibs.so with size 832
4149 07:48:15.908369618 firefox 28725 read /usr/lib/firefox/libnssutil3.so with size 4096
4157 07:48:15.908375614 firefox 28725 read /usr/lib/firefox/libnssutil3.so with size 832
4173 07:48:15.908435975 firefox 28725 read /usr/lib/firefox/libnss3.so with size 4096
4181 07:48:15.908443491 firefox 28725 read /usr/lib/firefox/libnss3.so with size 832
4197 07:48:15.908524619 firefox 28725 read /usr/lib/firefox/libsmime3.so with size 4096
4205 07:48:15.908530464 firefox 28725 read /usr/lib/firefox/libsmime3.so with size 832
4221 07:48:15.908585770 firefox 28725 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4229 07:48:15.908594386 firefox 28725 read /usr/lib/firefox/libmozsqlite3.so with size 832
4247 07:48:15.908649498 firefox 28725 read /usr/lib/firefox/libssl3.so with size 4096
4255 07:48:15.908656093 firefox 28725 read /usr/lib/firefox/libssl3.so with size 832
4273 07:48:15.908709869 firefox 28725 read /usr/lib/firefox/libmozgtk.so with size 4096
4281 07:48:15.908715075 firefox 28725 read /usr/lib/firefox/libmozgtk.so with size 832
4305 07:48:15.908743509 firefox 28725 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4323 07:48:15.908777067 firefox 28725 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4341 07:48:15.908810128 firefox 28725 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4357 07:48:15.908835928 firefox 28725 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4373 07:48:15.908861572 firefox 28725 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4389 07:48:15.908890771 firefox 28725 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4405 07:48:15.908915833 firefox 28725 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4421 07:48:15.908939254 firefox 28725 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4437 07:48:15.908964297 firefox 28725 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4455 07:48:15.908991237 firefox 28725 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4471 07:48:15.909015503 firefox 28725 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4487 07:48:15.909039428 firefox 28725 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4505 07:48:15.909065956 firefox 28725 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4521 07:48:15.909097645 firefox 28725 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4537 07:48:15.909122866 firefox 28725 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4553 07:48:15.909148422 firefox 28725 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4569 07:48:15.909173938 firefox 28725 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4587 07:48:15.909206862 firefox 28725 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4603 07:48:15.909234542 firefox 28725 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4621 07:48:15.909274396 firefox 28725 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4637 07:48:15.909300268 firefox 28725 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4653 07:48:15.909324710 firefox 28725 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4669 07:48:15.909350273 firefox 28725 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4685 07:48:15.909374761 firefox 28725 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4701 07:48:15.909398936 firefox 28725 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4717 07:48:15.909425986 firefox 28725 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4733 07:48:15.909451122 firefox 28725 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4749 07:48:15.909474680 firefox 28725 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4765 07:48:15.909502217 firefox 28725 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4781 07:48:15.909537460 firefox 28725 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4797 07:48:15.909565667 firefox 28725 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4813 07:48:15.909599708 firefox 28725 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4829 07:48:15.909629100 firefox 28725 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4845 07:48:15.909655040 firefox 28725 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4861 07:48:15.909681086 firefox 28725 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4877 07:48:15.909711000 firefox 28725 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4893 07:48:15.909738388 firefox 28725 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4909 07:48:15.909774193 firefox 28725 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4925 07:48:15.909801275 firefox 28725 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4941 07:48:15.909833364 firefox 28725 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4957 07:48:15.909865302 firefox 28725 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4973 07:48:15.909893222 firefox 28725 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4989 07:48:15.909924851 firefox 28725 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5007 07:48:15.909957537 firefox 28725 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5025 07:48:15.909988545 firefox 28725 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5043 07:48:15.910022890 firefox 28725 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5059 07:48:15.910050979 firefox 28725 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5075 07:48:15.910094530 firefox 28725 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5091 07:48:15.910121843 firefox 28725 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5107 07:48:15.910152984 firefox 28725 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5125 07:48:15.910191506 firefox 28725 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5141 07:48:15.910221877 firefox 28725 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5157 07:48:15.910252381 firefox 28725 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5175 07:48:15.910287894 firefox 28725 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5193 07:48:15.910318621 firefox 28725 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5209 07:48:15.910348849 firefox 28725 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5225 07:48:15.910376972 firefox 28725 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5243 07:48:15.910418720 firefox 28725 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5259 07:48:15.910448821 firefox 28725 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5415 07:48:15.914090666 firefox 28725 read /usr/lib/firefox/libmozwayland.so with size 4096
5423 07:48:15.914101218 firefox 28725 read /usr/lib/firefox/libmozwayland.so with size 832
5439 07:48:15.914137094 firefox 28725 read /usr/lib/firefox/libxul.so with size 4096
5447 07:48:15.914148899 firefox 28725 read /usr/lib/firefox/libxul.so with size 832
5473 07:48:15.914202639 firefox 28725 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5489 07:48:15.914246658 firefox 28725 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5517 07:48:15.918235483 firefox 28725 read /usr/lib/firefox/dependentlibs.list with size 4096
5561 07:48:15.918769575 GeckoMain 28730 clone process 28730
5627 07:48:15.918960522 firefox 28725 read /home/dzjp/.mozilla/firefox/Cras with size 10
5652 07:48:15.919037086 GeckoMain 28730 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5671 07:48:15.919086569 GeckoMain 28730 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5691 07:48:15.919128452 firefox 28725 read /usr/share/locale/locale.alias with size 4096
5693 07:48:15.919141779 firefox 28725 read /usr/share/locale/locale.alias with size 4096
6389 07:48:15.919867774 firefox 28725 read /run/user/1000/gdm/Xauthority with size 4096
6392 07:48:15.919868984 GeckoMain 28730 read /run/user/1000/gdm/Xauthority with size 4096
6395 07:48:15.919873583 firefox 28725 read /run/user/1000/gdm/Xauthority with size 4096
6397 07:48:15.919874101 GeckoMain 28730 read /run/user/1000/gdm/Xauthority with size 4096
6587 07:48:15.920458615 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6608 07:48:15.920493073 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6875 07:48:15.920764771 GeckoMain 28730 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6898 07:48:15.920792500 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6929 07:48:15.920828370 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6951 07:48:15.920858296 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6982 07:48:15.920892991 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7001 07:48:15.920919906 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7025 07:48:15.920946918 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7047 07:48:15.920977417 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7063 07:48:15.921006780 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7092 07:48:15.921035603 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7110 07:48:15.921060486 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7137 07:48:15.921086057 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7941 07:48:15.921956910 GeckoMain 28730 write /dev/null with size 45
7951 07:48:15.921987506 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7977 07:48:15.922044613 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7993 07:48:15.922085004 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8017 07:48:15.922117678 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8033 07:48:15.922149055 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8062 07:48:15.922179370 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8078 07:48:15.922213329 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8094 07:48:15.922249064 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8142 07:48:15.922308144 GeckoMain 28730 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8160 07:48:15.922348497 GeckoMain 28730 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8662 07:48:15.925028341 firefox 28725 read /usr/share/locale/locale.alias with size 4096
8664 07:48:15.925044557 firefox 28725 read /usr/share/locale/locale.alias with size 4096
8674 07:48:15.925058254 firefox 28725 read /etc/gtk-3.0/settings.ini with size 4096
8676 07:48:15.925062846 firefox 28725 read /etc/gtk-3.0/settings.ini with size 4096
8816 07:48:15.925373631 firefox 28725 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8888 07:48:15.925495397 firefox 28725 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8930 07:48:15.925549522 firefox 28725 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8966 07:48:15.926142153 GeckoMain 28725 clone thread 28731
9292 07:48:15.926707293 GeckoMain 28725 clone thread 28732
9779 07:48:15.928356355 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9781 07:48:15.928360597 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9789 07:48:15.928380606 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9791 07:48:15.928384602 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9799 07:48:15.928423306 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9801 07:48:15.928426165 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9809 07:48:15.928528145 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9811 07:48:15.928536514 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9813 07:48:15.928537941 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9857 07:48:15.929399476 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9859 07:48:15.929402388 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9861 07:48:15.929403953 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9863 07:48:15.929405526 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9871 07:48:15.930006214 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9873 07:48:15.930008528 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9875 07:48:15.930010309 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9877 07:48:15.930023478 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9879 07:48:15.930025396 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9881 07:48:15.930028620 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9883 07:48:15.930031708 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9885 07:48:15.930035133 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9887 07:48:15.930039016 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9889 07:48:15.930042411 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9891 07:48:15.930045306 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9893 07:48:15.930048248 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9895 07:48:15.930051076 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9897 07:48:15.930059629 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9899 07:48:15.930062682 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9913 07:48:15.930719318 firefox 28725 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9915 07:48:15.930750946 firefox 28725 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9917 07:48:15.930777425 firefox 28725 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9919 07:48:15.930801806 firefox 28725 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9921 07:48:15.930810962 firefox 28725 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9995 07:48:15.934199837 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9997 07:48:15.934202044 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10005 07:48:15.934280386 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10007 07:48:15.934281907 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10015 07:48:15.934440675 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10017 07:48:15.934442162 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10025 07:48:15.934565756 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10027 07:48:15.934567116 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10035 07:48:15.934579694 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10037 07:48:15.934580941 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10045 07:48:15.934710370 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10047 07:48:15.934711660 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10055 07:48:15.934730088 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10057 07:48:15.934731195 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10065 07:48:15.934788487 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10067 07:48:15.934789811 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10075 07:48:15.934895094 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10077 07:48:15.934896535 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10085 07:48:15.935017979 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10087 07:48:15.935019559 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10095 07:48:15.935030248 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10098 07:48:15.935031416 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10106 07:48:15.935046219 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10109 07:48:15.935047321 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10117 07:48:15.935080928 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10119 07:48:15.935082272 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10188 07:48:15.937187521 GeckoMain 28730 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10192 07:48:15.937219725 GeckoMain 28730 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10194 07:48:15.937250169 GeckoMain 28730 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10196 07:48:15.937278806 GeckoMain 28730 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10198 07:48:15.937308814 GeckoMain 28730 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10200 07:48:15.937339356 GeckoMain 28730 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10202 07:48:15.937384307 GeckoMain 28730 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10204 07:48:15.937402864 GeckoMain 28730 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10226 07:48:15.937491787 GeckoMain 28730 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10230 07:48:15.937519541 GeckoMain 28730 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10232 07:48:15.937548860 GeckoMain 28730 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10234 07:48:15.937576978 GeckoMain 28730 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10236 07:48:15.937606430 GeckoMain 28730 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10238 07:48:15.937637018 GeckoMain 28730 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10240 07:48:15.937671824 GeckoMain 28730 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10242 07:48:15.937689664 GeckoMain 28730 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10385 07:48:15.937947271 GeckoMain 28730 clone thread 28735
10401 07:48:15.937975825 GeckoMain 28730 clone thread 28733
10417 07:48:15.937986675 GeckoMain 28730 clone thread 28734
10427 07:48:15.937995979 GeckoMain 28730 clone thread 28737
10430 07:48:15.937998735 GeckoMain 28730 clone thread 28736
10444 07:48:15.938005131 GeckoMain 28730 clone thread 28738
10504 07:48:15.939773735 GeckoMain 28730 clone thread 28739
10605 07:48:15.942571887 GeckoMain 28735 exit
10606 07:48:15.942583204 GeckoMain 28730 exit
10614 07:48:15.942603987 GeckoMain 28736 exit
10616 07:48:15.942614087 GeckoMain 28733 exit
10620 07:48:15.942617155 GeckoMain 28739 exit
10625 07:48:15.942625890 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10629 07:48:15.942628368 GeckoMain 28737 exit
10631 07:48:15.942634265 firefox 28725 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10637 07:48:15.942644496 GeckoMain 28734 exit
10641 07:48:15.942659494 GeckoMain 28738 exit
