3887 07:44:15.328278576 firefox 9009 startup
3907 07:44:15.328345567 firefox 9009 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4033 07:44:15.328555187 firefox 9009 read /usr/bin/firefox with size 8192
4045 07:44:15.328647939 firefox 9011 clone process 9011
4062 07:44:15.328698747 firefox 9011 execve to /usr/bin/which
4082 07:44:15.328817368 which 9011 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4152 07:44:15.328987836 which 9011 read /usr/bin/which with size 8192
4163 07:44:15.329075070 which 9011 exit
4177 07:44:15.329151420 firefox 9009 execve to /usr/lib/firefox/firefox
4197 07:44:15.329275811 firefox 9009 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4217 07:44:15.329307827 firefox 9009 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4233 07:44:15.329331408 firefox 9009 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4251 07:44:15.329360343 firefox 9009 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4267 07:44:15.329385265 firefox 9009 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4283 07:44:15.329408413 firefox 9009 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4371 07:44:15.330018794 firefox 9009 clone thread 9012
4399 07:44:15.330103168 firefox 9012 exit
4411 07:44:15.330150777 firefox 9009 read /usr/lib/firefox/dependentlibs.list with size 4096
4415 07:44:15.330158116 firefox 9009 read /usr/lib/firefox/libnspr4.so with size 4096
4425 07:44:15.330168260 firefox 9009 read /usr/lib/firefox/libnspr4.so with size 832
4443 07:44:15.330220803 firefox 9009 read /usr/lib/firefox/libplc4.so with size 4096
4451 07:44:15.330226468 firefox 9009 read /usr/lib/firefox/libplc4.so with size 832
4467 07:44:15.330256087 firefox 9009 read /usr/lib/firefox/libplds4.so with size 4096
4475 07:44:15.330260827 firefox 9009 read /usr/lib/firefox/libplds4.so with size 832
4491 07:44:15.330289072 firefox 9009 read /usr/lib/firefox/libmozsandbox.so with size 4096
4499 07:44:15.330294241 firefox 9009 read /usr/lib/firefox/libmozsandbox.so with size 832
4523 07:44:15.330325352 firefox 9009 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4555 07:44:15.330638451 firefox 9013 clone process 9013
4557 07:44:15.330734512 firefox 9013 exit
4564 07:44:15.330888797 firefox 9009 read /usr/lib/firefox/liblgpllibs.so with size 4096
4572 07:44:15.330896603 firefox 9009 read /usr/lib/firefox/liblgpllibs.so with size 832
4588 07:44:15.330936017 firefox 9009 read /usr/lib/firefox/libnssutil3.so with size 4096
4596 07:44:15.330941708 firefox 9009 read /usr/lib/firefox/libnssutil3.so with size 832
4612 07:44:15.331009891 firefox 9009 read /usr/lib/firefox/libnss3.so with size 4096
4620 07:44:15.331016909 firefox 9009 read /usr/lib/firefox/libnss3.so with size 832
4636 07:44:15.331096053 firefox 9009 read /usr/lib/firefox/libsmime3.so with size 4096
4644 07:44:15.331101665 firefox 9009 read /usr/lib/firefox/libsmime3.so with size 832
4660 07:44:15.331155521 firefox 9009 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4668 07:44:15.331163988 firefox 9009 read /usr/lib/firefox/libmozsqlite3.so with size 832
4686 07:44:15.331254149 firefox 9009 read /usr/lib/firefox/libssl3.so with size 4096
4694 07:44:15.331261044 firefox 9009 read /usr/lib/firefox/libssl3.so with size 832
4712 07:44:15.331339870 firefox 9009 read /usr/lib/firefox/libmozgtk.so with size 4096
4720 07:44:15.331346149 firefox 9009 read /usr/lib/firefox/libmozgtk.so with size 832
4744 07:44:15.331378251 firefox 9009 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4762 07:44:15.331413469 firefox 9009 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4780 07:44:15.331444598 firefox 9009 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4796 07:44:15.331472000 firefox 9009 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4812 07:44:15.331508006 firefox 9009 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4828 07:44:15.331540668 firefox 9009 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4844 07:44:15.331579868 firefox 9009 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4860 07:44:15.331603142 firefox 9009 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4876 07:44:15.331627525 firefox 9009 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4894 07:44:15.331654545 firefox 9009 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4910 07:44:15.331679747 firefox 9009 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4926 07:44:15.331704602 firefox 9009 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4944 07:44:15.331731532 firefox 9009 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4960 07:44:15.331767939 firefox 9009 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4976 07:44:15.331793797 firefox 9009 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4992 07:44:15.331820767 firefox 9009 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
5008 07:44:15.331846503 firefox 9009 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5026 07:44:15.331879586 firefox 9009 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5042 07:44:15.331908716 firefox 9009 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5060 07:44:15.331949546 firefox 9009 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5076 07:44:15.331974519 firefox 9009 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5092 07:44:15.331998239 firefox 9009 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5108 07:44:15.332021868 firefox 9009 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5124 07:44:15.332044525 firefox 9009 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5140 07:44:15.332068913 firefox 9009 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5156 07:44:15.332094107 firefox 9009 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5172 07:44:15.332121077 firefox 9009 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5188 07:44:15.332145758 firefox 9009 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5204 07:44:15.332172889 firefox 9009 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5220 07:44:15.332212460 firefox 9009 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5236 07:44:15.332242054 firefox 9009 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5252 07:44:15.332275793 firefox 9009 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5268 07:44:15.332305399 firefox 9009 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5284 07:44:15.332333184 firefox 9009 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5300 07:44:15.332359254 firefox 9009 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5316 07:44:15.332384143 firefox 9009 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5332 07:44:15.332411299 firefox 9009 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5348 07:44:15.332453841 firefox 9009 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5364 07:44:15.332482721 firefox 9009 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5380 07:44:15.332516533 firefox 9009 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5396 07:44:15.332548626 firefox 9009 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5412 07:44:15.332576567 firefox 9009 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5428 07:44:15.332608133 firefox 9009 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5446 07:44:15.332640541 firefox 9009 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5464 07:44:15.332668604 firefox 9009 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5482 07:44:15.332701844 firefox 9009 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5498 07:44:15.332731446 firefox 9009 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5514 07:44:15.332781501 firefox 9009 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5530 07:44:15.332813348 firefox 9009 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5546 07:44:15.332845977 firefox 9009 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5564 07:44:15.332886329 firefox 9009 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5580 07:44:15.332916300 firefox 9009 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5596 07:44:15.332945911 firefox 9009 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5614 07:44:15.332981505 firefox 9009 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5632 07:44:15.333012144 firefox 9009 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5648 07:44:15.333042117 firefox 9009 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5664 07:44:15.333070425 firefox 9009 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5682 07:44:15.333104528 firefox 9009 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5698 07:44:15.333134509 firefox 9009 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5854 07:44:15.336930270 firefox 9009 read /usr/lib/firefox/libmozwayland.so with size 4096
5862 07:44:15.336941032 firefox 9009 read /usr/lib/firefox/libmozwayland.so with size 832
5878 07:44:15.336974986 firefox 9009 read /usr/lib/firefox/libxul.so with size 4096
5886 07:44:15.336987050 firefox 9009 read /usr/lib/firefox/libxul.so with size 832
5912 07:44:15.337036453 firefox 9009 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5928 07:44:15.337081567 firefox 9009 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5956 07:44:15.340882463 firefox 9009 read /usr/lib/firefox/dependentlibs.list with size 4096
6000 07:44:15.341383073 GeckoMain 9014 clone process 9014
6068 07:44:15.341604518 firefox 9009 read /home/dzjp/.mozilla/firefox/Cras with size 10
6100 07:44:15.341744092 GeckoMain 9014 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6117 07:44:15.341791399 GeckoMain 9014 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6134 07:44:15.341810518 firefox 9009 read /usr/share/locale/locale.alias with size 4096
6138 07:44:15.341822171 firefox 9009 read /usr/share/locale/locale.alias with size 4096
6903 07:44:15.342528473 firefox 9009 read /run/user/1000/gdm/Xauthority with size 4096
6906 07:44:15.342534440 firefox 9009 read /run/user/1000/gdm/Xauthority with size 4096
6943 07:44:15.342623494 GeckoMain 9014 read /run/user/1000/gdm/Xauthority with size 4096
6945 07:44:15.342628258 GeckoMain 9014 read /run/user/1000/gdm/Xauthority with size 4096
7316 07:44:15.343475365 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7345 07:44:15.343536527 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7491 07:44:15.343818793 GeckoMain 9014 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7516 07:44:15.343848412 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7538 07:44:15.343901496 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7554 07:44:15.343933335 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7576 07:44:15.343970007 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7592 07:44:15.343997667 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7611 07:44:15.344026018 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7636 07:44:15.344059306 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7661 07:44:15.344090774 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7680 07:44:15.344121030 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7699 07:44:15.344149999 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7721 07:44:15.344178197 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8637 07:44:15.345101741 GeckoMain 9014 write /dev/null with size 45
8660 07:44:15.345134200 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8706 07:44:15.345194520 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8726 07:44:15.345236090 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8750 07:44:15.345269666 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8768 07:44:15.345303927 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8787 07:44:15.345335563 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8809 07:44:15.345368206 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8838 07:44:15.345399421 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8923 07:44:15.345455553 GeckoMain 9014 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8998 07:44:15.345491097 GeckoMain 9014 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9137 07:44:15.346325181 firefox 9009 read /usr/share/locale/locale.alias with size 4096
9139 07:44:15.346341424 firefox 9009 read /usr/share/locale/locale.alias with size 4096
9149 07:44:15.346354467 firefox 9009 read /etc/gtk-3.0/settings.ini with size 4096
9151 07:44:15.346358650 firefox 9009 read /etc/gtk-3.0/settings.ini with size 4096
9291 07:44:15.346652022 firefox 9009 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9363 07:44:15.346770038 firefox 9009 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9405 07:44:15.346825724 firefox 9009 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9435 07:44:15.347552958 GeckoMain 9009 clone thread 9015
9746 07:44:15.348212650 GeckoMain 9009 clone thread 9016
10294 07:44:15.350004904 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10299 07:44:15.350007228 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10311 07:44:15.350028042 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10313 07:44:15.350032129 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10321 07:44:15.350071224 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10323 07:44:15.350074002 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10331 07:44:15.350180753 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10333 07:44:15.350185165 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10335 07:44:15.350187213 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10379 07:44:15.351095159 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10381 07:44:15.351098110 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10383 07:44:15.351099798 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10385 07:44:15.351101389 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10394 07:44:15.351845411 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10396 07:44:15.351848094 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10398 07:44:15.351849726 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10400 07:44:15.351863741 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10402 07:44:15.351865606 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10404 07:44:15.351868641 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10406 07:44:15.351872037 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10408 07:44:15.351875100 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10410 07:44:15.351878148 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10412 07:44:15.351881289 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10414 07:44:15.351884117 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10416 07:44:15.351888054 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10418 07:44:15.351890983 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10420 07:44:15.351894010 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10422 07:44:15.351897254 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10436 07:44:15.352596576 firefox 9009 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10440 07:44:15.352627592 firefox 9009 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10450 07:44:15.352655704 firefox 9009 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10452 07:44:15.352680493 firefox 9009 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10454 07:44:15.352689724 firefox 9009 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10478 07:44:15.356050385 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10480 07:44:15.356052519 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10488 07:44:15.356130027 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10490 07:44:15.356131582 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10498 07:44:15.356288310 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10500 07:44:15.356289845 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10508 07:44:15.356411938 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10510 07:44:15.356413256 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10518 07:44:15.356426017 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10520 07:44:15.356427376 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10528 07:44:15.356556926 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10530 07:44:15.356558215 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10538 07:44:15.356576333 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10540 07:44:15.356577518 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10548 07:44:15.356634191 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10550 07:44:15.356635502 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10558 07:44:15.356735960 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10560 07:44:15.356737358 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10568 07:44:15.356885370 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10570 07:44:15.356886742 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10578 07:44:15.356897228 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10580 07:44:15.356898319 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10588 07:44:15.356913435 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10590 07:44:15.356914680 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10598 07:44:15.356948968 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10600 07:44:15.356950187 firefox 9009 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10682 07:44:15.358328461 GeckoMain 9014 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10686 07:44:15.358359849 GeckoMain 9014 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10688 07:44:15.358391137 GeckoMain 9014 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10690 07:44:15.358420805 GeckoMain 9014 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10692 07:44:15.358450872 GeckoMain 9014 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10694 07:44:15.358481825 GeckoMain 9014 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10696 07:44:15.358527319 GeckoMain 9014 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10698 07:44:15.358546275 GeckoMain 9014 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10720 07:44:15.358648290 GeckoMain 9014 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10724 07:44:15.358694342 GeckoMain 9014 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10726 07:44:15.358724046 GeckoMain 9014 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10728 07:44:15.358752655 GeckoMain 9014 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10730 07:44:15.358816006 GeckoMain 9014 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10732 07:44:15.358907671 GeckoMain 9014 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10749 07:44:15.358969838 GeckoMain 9014 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10754 07:44:15.359009067 GeckoMain 9014 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10917 07:44:15.359447776 GeckoMain 9014 clone thread 9020
10941 07:44:15.359470819 GeckoMain 9014 clone thread 9018
10951 07:44:15.359478475 GeckoMain 9014 clone thread 9019
10965 07:44:15.359484501 GeckoMain 9014 clone thread 9021
11019 07:44:15.361081886 GeckoMain 9014 clone thread 9017
11086 07:44:15.363329853 GeckoMain 9014 clone thread 9022
11118 07:44:15.363388681 GeckoMain 9014 clone thread 9024
11190 07:44:15.364331840 GeckoMain 9017 exit
11193 07:44:15.364338603 GeckoMain 9020 exit
11194 07:44:15.364360193 GeckoMain 9014 exit
