3074 17:31:57.880298164 firefox 8146 startup
3102 17:31:57.880608698 firefox 8146 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3217 17:31:57.881655878 firefox 8146 read /usr/bin/firefox with size 8192
3240 17:31:57.882014090 firefox 8148 clone process 8148
3258 17:31:57.882286037 firefox 8148 execve to /usr/bin/which
3278 17:31:57.882925477 which 8148 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3348 17:31:57.883958721 which 8148 read /usr/bin/which with size 8192
3362 17:31:57.884444946 which 8148 exit
3374 17:31:57.884892499 firefox 8146 execve to /usr/lib/firefox/firefox
3394 17:31:57.885615613 firefox 8146 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3414 17:31:57.885768214 firefox 8146 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3430 17:31:57.885885488 firefox 8146 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3448 17:31:57.886029245 firefox 8146 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3464 17:31:57.886149715 firefox 8146 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3480 17:31:57.886268804 firefox 8146 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3569 17:31:57.889418175 firefox 8146 clone thread 8149
3600 17:31:57.889831651 firefox 8149 exit
3616 17:31:57.890160534 firefox 8146 read /usr/lib/firefox/dependentlibs.list with size 4096
3620 17:31:57.890200565 firefox 8146 read /usr/lib/firefox/libnspr4.so with size 4096
3630 17:31:57.890255444 firefox 8146 read /usr/lib/firefox/libnspr4.so with size 832
3648 17:31:57.890494636 firefox 8146 read /usr/lib/firefox/libplc4.so with size 4096
3656 17:31:57.890525348 firefox 8146 read /usr/lib/firefox/libplc4.so with size 832
3676 17:31:57.890687468 firefox 8146 read /usr/lib/firefox/libplds4.so with size 4096
3687 17:31:57.890714316 firefox 8146 read /usr/lib/firefox/libplds4.so with size 832
3704 17:31:57.890865036 firefox 8146 read /usr/lib/firefox/libmozsandbox.so with size 4096
3712 17:31:57.890893442 firefox 8146 read /usr/lib/firefox/libmozsandbox.so with size 832
3736 17:31:57.891059018 firefox 8146 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3835 17:31:57.892855016 firefox 8150 clone process 8150
3837 17:31:57.893298674 firefox 8150 exit
3844 17:31:57.893724171 firefox 8146 read /usr/lib/firefox/liblgpllibs.so with size 4096
3852 17:31:57.893767141 firefox 8146 read /usr/lib/firefox/liblgpllibs.so with size 832
3868 17:31:57.893986724 firefox 8146 read /usr/lib/firefox/libnssutil3.so with size 4096
3876 17:31:57.894017783 firefox 8146 read /usr/lib/firefox/libnssutil3.so with size 832
3892 17:31:57.894319467 firefox 8146 read /usr/lib/firefox/libnss3.so with size 4096
3900 17:31:57.894359836 firefox 8146 read /usr/lib/firefox/libnss3.so with size 832
3916 17:31:57.894748901 firefox 8146 read /usr/lib/firefox/libsmime3.so with size 4096
3924 17:31:57.894780101 firefox 8146 read /usr/lib/firefox/libsmime3.so with size 832
3940 17:31:57.895066690 firefox 8146 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3948 17:31:57.895112352 firefox 8146 read /usr/lib/firefox/libmozsqlite3.so with size 832
3966 17:31:57.895393613 firefox 8146 read /usr/lib/firefox/libssl3.so with size 4096
3974 17:31:57.895428042 firefox 8146 read /usr/lib/firefox/libssl3.so with size 832
3992 17:31:57.895806692 firefox 8146 read /usr/lib/firefox/libmozgtk.so with size 4096
4001 17:31:57.895893819 firefox 8146 read /usr/lib/firefox/libmozgtk.so with size 832
4025 17:31:57.896071243 firefox 8146 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4043 17:31:57.896232851 firefox 8146 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4061 17:31:57.896391190 firefox 8146 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4077 17:31:57.896526999 firefox 8146 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4093 17:31:57.896661272 firefox 8146 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4109 17:31:57.896804647 firefox 8146 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4125 17:31:57.896962902 firefox 8146 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4141 17:31:57.897092130 firefox 8146 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4157 17:31:57.897218318 firefox 8146 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4175 17:31:57.897350850 firefox 8146 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4191 17:31:57.897473221 firefox 8146 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4207 17:31:57.897605973 firefox 8146 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4225 17:31:57.897741720 firefox 8146 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4241 17:31:57.897885374 firefox 8146 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4257 17:31:57.898019521 firefox 8146 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4273 17:31:57.898149018 firefox 8146 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4289 17:31:57.898279096 firefox 8146 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4307 17:31:57.898430084 firefox 8146 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4323 17:31:57.898564090 firefox 8146 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4341 17:31:57.898770926 firefox 8146 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4357 17:31:57.898897667 firefox 8146 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4373 17:31:57.899022471 firefox 8146 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4389 17:31:57.899145116 firefox 8146 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4405 17:31:57.899258871 firefox 8146 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4421 17:31:57.899387318 firefox 8146 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4437 17:31:57.899515856 firefox 8146 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4453 17:31:57.899657551 firefox 8146 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4469 17:31:57.899876374 firefox 8146 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4485 17:31:57.900019554 firefox 8146 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4501 17:31:57.900223096 firefox 8146 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4517 17:31:57.900362697 firefox 8146 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4533 17:31:57.900536388 firefox 8146 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4549 17:31:57.900683203 firefox 8146 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4565 17:31:57.900814327 firefox 8146 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4581 17:31:57.900968813 firefox 8146 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4597 17:31:57.901107217 firefox 8146 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4613 17:31:57.901249443 firefox 8146 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4629 17:31:57.901433752 firefox 8146 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4645 17:31:57.901572402 firefox 8146 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4661 17:31:57.901742771 firefox 8146 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4677 17:31:57.901900306 firefox 8146 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4693 17:31:57.902050092 firefox 8146 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4709 17:31:57.902218628 firefox 8146 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4727 17:31:57.902378431 firefox 8146 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4745 17:31:57.902518545 firefox 8146 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4763 17:31:57.902678222 firefox 8146 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4779 17:31:57.902832465 firefox 8146 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4795 17:31:57.903067441 firefox 8146 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4811 17:31:57.903215299 firefox 8146 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4827 17:31:57.903382302 firefox 8146 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4845 17:31:57.903597310 firefox 8146 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4861 17:31:57.903750502 firefox 8146 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4879 17:31:57.904047211 firefox 8146 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4897 17:31:57.904230652 firefox 8146 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4915 17:31:57.904388904 firefox 8146 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4931 17:31:57.904536574 firefox 8146 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4947 17:31:57.904682528 firefox 8146 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4965 17:31:57.904865810 firefox 8146 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4981 17:31:57.905029741 firefox 8146 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5212 17:31:57.910435866 firefox 8146 read /usr/lib/firefox/libmozwayland.so with size 4096
5220 17:31:57.910446132 firefox 8146 read /usr/lib/firefox/libmozwayland.so with size 832
5236 17:31:57.910480683 firefox 8146 read /usr/lib/firefox/libxul.so with size 4096
5244 17:31:57.910492772 firefox 8146 read /usr/lib/firefox/libxul.so with size 832
5270 17:31:57.910550637 firefox 8146 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5286 17:31:57.910594260 firefox 8146 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5316 17:31:57.914541554 firefox 8146 read /usr/lib/firefox/dependentlibs.list with size 4096
5358 17:31:57.915059417 GeckoMain 8151 clone process 8151
5425 17:31:57.915227056 firefox 8146 read /home/dzjp/.mozilla/firefox/Cras with size 10
5453 17:31:57.915326076 GeckoMain 8151 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5469 17:31:57.915375151 GeckoMain 8151 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5489 17:31:57.915400072 firefox 8146 read /usr/share/locale/locale.alias with size 4096
5491 17:31:57.915411989 firefox 8146 read /usr/share/locale/locale.alias with size 4096
6175 17:31:57.916055762 firefox 8146 read /run/user/1000/gdm/Xauthority with size 4096
6177 17:31:57.916061969 firefox 8146 read /run/user/1000/gdm/Xauthority with size 4096
6211 17:31:57.916106021 GeckoMain 8151 read /run/user/1000/gdm/Xauthority with size 4096
6213 17:31:57.916110467 GeckoMain 8151 read /run/user/1000/gdm/Xauthority with size 4096
6369 17:31:57.916765840 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6393 17:31:57.916798936 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6684 17:31:57.917113112 GeckoMain 8151 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6706 17:31:57.917140238 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6737 17:31:57.917175678 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6764 17:31:57.917206160 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6788 17:31:57.917240983 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6804 17:31:57.917268378 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6820 17:31:57.917294610 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6843 17:31:57.917325359 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6865 17:31:57.917354892 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6894 17:31:57.917381956 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6917 17:31:57.917406880 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6939 17:31:57.917434024 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7736 17:31:57.918248551 GeckoMain 8151 write /dev/null with size 45
7748 17:31:57.918274623 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7792 17:31:57.918327671 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7808 17:31:57.918365777 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7824 17:31:57.918395724 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
7840 17:31:57.918425796 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
7856 17:31:57.918453535 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
7872 17:31:57.918482453 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
7888 17:31:57.918512488 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
7937 17:31:57.918566473 GeckoMain 8151 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
7968 17:31:57.918599911 GeckoMain 8151 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8402 17:31:57.920371974 firefox 8146 read /usr/share/locale/locale.alias with size 4096
8404 17:31:57.920387824 firefox 8146 read /usr/share/locale/locale.alias with size 4096
8414 17:31:57.920399385 firefox 8146 read /etc/gtk-3.0/settings.ini with size 4096
8416 17:31:57.920403887 firefox 8146 read /etc/gtk-3.0/settings.ini with size 4096
8556 17:31:57.920709044 firefox 8146 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8628 17:31:57.920821736 firefox 8146 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8670 17:31:57.920876659 firefox 8146 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8704 17:31:57.921535819 GeckoMain 8146 clone thread 8152
9026 17:31:57.922144630 GeckoMain 8146 clone thread 8153
9466 17:31:57.923895148 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9469 17:31:57.923911668 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9479 17:31:57.923930354 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9482 17:31:57.923934466 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9511 17:31:57.923987885 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9513 17:31:57.923990652 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9531 17:31:57.924101016 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9533 17:31:57.924105404 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9535 17:31:57.924107373 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9579 17:31:57.924974937 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9581 17:31:57.924977930 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9583 17:31:57.924979644 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9585 17:31:57.924981453 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9593 17:31:57.925588625 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9595 17:31:57.925590983 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9597 17:31:57.925592703 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9599 17:31:57.925606754 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9601 17:31:57.925608650 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9603 17:31:57.925611662 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9605 17:31:57.925614793 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9607 17:31:57.925617863 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9609 17:31:57.925620825 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9611 17:31:57.925624623 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9613 17:31:57.925627373 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9615 17:31:57.925630587 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9617 17:31:57.925633534 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9619 17:31:57.925636623 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9621 17:31:57.925639592 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9635 17:31:57.926284344 firefox 8146 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9637 17:31:57.926314601 firefox 8146 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9639 17:31:57.926342271 firefox 8146 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9641 17:31:57.926366751 firefox 8146 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9643 17:31:57.926375857 firefox 8146 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9716 17:31:57.929299302 GeckoMain 8151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9720 17:31:57.929329289 GeckoMain 8151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9722 17:31:57.929360172 GeckoMain 8151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9724 17:31:57.929389147 GeckoMain 8151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9726 17:31:57.929419170 GeckoMain 8151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9728 17:31:57.929450186 GeckoMain 8151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9742 17:31:57.929494178 GeckoMain 8151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9744 17:31:57.929512544 GeckoMain 8151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9766 17:31:57.929599769 GeckoMain 8151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9770 17:31:57.929626333 GeckoMain 8151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9776 17:31:57.929642128 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9778 17:31:57.929644191 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9782 17:31:57.929655697 GeckoMain 8151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9784 17:31:57.929684116 GeckoMain 8151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9786 17:31:57.929713555 GeckoMain 8151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9792 17:31:57.929721284 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9794 17:31:57.929722631 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9798 17:31:57.929744071 GeckoMain 8151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9800 17:31:57.929779226 GeckoMain 8151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9802 17:31:57.929797536 GeckoMain 8151 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9830 17:31:57.929878758 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9832 17:31:57.929880256 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9935 17:31:57.930000198 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9938 17:31:57.930001422 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9950 17:31:57.930013590 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9955 17:31:57.930014669 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9985 17:31:57.930074745 GeckoMain 8151 clone thread 8156
10011 17:31:57.930102925 GeckoMain 8151 clone thread 8157
10013 17:31:57.930105206 GeckoMain 8151 clone thread 8159
10032 17:31:57.930115734 GeckoMain 8151 clone thread 8158
10042 17:31:57.930134899 GeckoMain 8151 clone thread 8161
10051 17:31:57.930141895 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10053 17:31:57.930143173 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10061 17:31:57.930160519 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10063 17:31:57.930161616 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10071 17:31:57.930217740 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10073 17:31:57.930219115 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10081 17:31:57.930317565 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10083 17:31:57.930318871 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10115 17:31:57.930431064 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10117 17:31:57.930432313 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10125 17:31:57.930442515 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10127 17:31:57.930443687 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10135 17:31:57.930458071 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10137 17:31:57.930459077 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10145 17:31:57.930491433 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10147 17:31:57.930492545 firefox 8146 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10236 17:31:57.934602805 GeckoMain 8156 exit
10237 17:31:57.934629724 GeckoMain 8151 exit
10241 17:31:57.934652726 GeckoMain 8159 exit
