3603 11:56:18.796295728 firefox 32186 startup
3622 11:56:18.796359595 firefox 32186 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3746 11:56:18.796584739 firefox 32186 read /usr/bin/firefox with size 8192
3761 11:56:18.796670883 firefox 32188 clone process 32188
3778 11:56:18.796723955 firefox 32188 execve to /usr/bin/which
3798 11:56:18.796856624 which 32188 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3877 11:56:18.797034213 which 32188 read /usr/bin/which with size 8192
3888 11:56:18.797121158 which 32188 exit
3902 11:56:18.797203034 firefox 32186 execve to /usr/lib/firefox/firefox
3922 11:56:18.797328924 firefox 32186 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3942 11:56:18.797359510 firefox 32186 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3958 11:56:18.797383139 firefox 32186 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3976 11:56:18.797411748 firefox 32186 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3992 11:56:18.797436212 firefox 32186 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4008 11:56:18.797458947 firefox 32186 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4096 11:56:18.798042113 firefox 32186 clone thread 32189
4124 11:56:18.798129507 firefox 32189 exit
4136 11:56:18.798224632 firefox 32186 read /usr/lib/firefox/dependentlibs.list with size 4096
4140 11:56:18.798232115 firefox 32186 read /usr/lib/firefox/libnspr4.so with size 4096
4150 11:56:18.798242775 firefox 32186 read /usr/lib/firefox/libnspr4.so with size 832
4168 11:56:18.798287562 firefox 32186 read /usr/lib/firefox/libplc4.so with size 4096
4176 11:56:18.798292820 firefox 32186 read /usr/lib/firefox/libplc4.so with size 832
4192 11:56:18.798322986 firefox 32186 read /usr/lib/firefox/libplds4.so with size 4096
4200 11:56:18.798327857 firefox 32186 read /usr/lib/firefox/libplds4.so with size 832
4216 11:56:18.798354921 firefox 32186 read /usr/lib/firefox/libmozsandbox.so with size 4096
4224 11:56:18.798360664 firefox 32186 read /usr/lib/firefox/libmozsandbox.so with size 832
4248 11:56:18.798392463 firefox 32186 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4278 11:56:18.798566793 firefox 32190 clone process 32190
4282 11:56:18.798642267 firefox 32190 exit
4289 11:56:18.798734569 firefox 32186 read /usr/lib/firefox/liblgpllibs.so with size 4096
4297 11:56:18.798742349 firefox 32186 read /usr/lib/firefox/liblgpllibs.so with size 832
4313 11:56:18.798787022 firefox 32186 read /usr/lib/firefox/libnssutil3.so with size 4096
4321 11:56:18.798793265 firefox 32186 read /usr/lib/firefox/libnssutil3.so with size 832
4337 11:56:18.798968503 firefox 32186 read /usr/lib/firefox/libnss3.so with size 4096
4345 11:56:18.798976426 firefox 32186 read /usr/lib/firefox/libnss3.so with size 832
4361 11:56:18.799056986 firefox 32186 read /usr/lib/firefox/libsmime3.so with size 4096
4369 11:56:18.799062492 firefox 32186 read /usr/lib/firefox/libsmime3.so with size 832
4385 11:56:18.799117527 firefox 32186 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4393 11:56:18.799126045 firefox 32186 read /usr/lib/firefox/libmozsqlite3.so with size 832
4411 11:56:18.799178953 firefox 32186 read /usr/lib/firefox/libssl3.so with size 4096
4419 11:56:18.799185220 firefox 32186 read /usr/lib/firefox/libssl3.so with size 832
4437 11:56:18.799257622 firefox 32186 read /usr/lib/firefox/libmozgtk.so with size 4096
4445 11:56:18.799263466 firefox 32186 read /usr/lib/firefox/libmozgtk.so with size 832
4469 11:56:18.799295198 firefox 32186 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4487 11:56:18.799327939 firefox 32186 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4505 11:56:18.799359248 firefox 32186 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4521 11:56:18.799385455 firefox 32186 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4537 11:56:18.799413649 firefox 32186 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4553 11:56:18.799441804 firefox 32186 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4569 11:56:18.799466495 firefox 32186 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4585 11:56:18.799488790 firefox 32186 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4601 11:56:18.799513592 firefox 32186 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4619 11:56:18.799539366 firefox 32186 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4635 11:56:18.799563771 firefox 32186 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4651 11:56:18.799588743 firefox 32186 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4669 11:56:18.799614621 firefox 32186 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4685 11:56:18.799645904 firefox 32186 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4701 11:56:18.799670245 firefox 32186 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4717 11:56:18.799697215 firefox 32186 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4733 11:56:18.799723007 firefox 32186 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4751 11:56:18.799753214 firefox 32186 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4767 11:56:18.799781634 firefox 32186 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4785 11:56:18.799821352 firefox 32186 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4801 11:56:18.799846822 firefox 32186 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4817 11:56:18.799871334 firefox 32186 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4833 11:56:18.799893513 firefox 32186 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4849 11:56:18.799916485 firefox 32186 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4865 11:56:18.799941662 firefox 32186 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4881 11:56:18.799968108 firefox 32186 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4897 11:56:18.799993522 firefox 32186 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4913 11:56:18.800018902 firefox 32186 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4929 11:56:18.800052062 firefox 32186 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4945 11:56:18.800088845 firefox 32186 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4961 11:56:18.800116794 firefox 32186 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4977 11:56:18.800149857 firefox 32186 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4993 11:56:18.800178675 firefox 32186 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5009 11:56:18.800204646 firefox 32186 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5025 11:56:18.800229426 firefox 32186 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5041 11:56:18.800253243 firefox 32186 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5057 11:56:18.800279314 firefox 32186 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5073 11:56:18.800316542 firefox 32186 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5089 11:56:18.800344835 firefox 32186 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5105 11:56:18.800377070 firefox 32186 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5121 11:56:18.800408439 firefox 32186 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5137 11:56:18.800436377 firefox 32186 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5153 11:56:18.800466750 firefox 32186 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5171 11:56:18.800497289 firefox 32186 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5189 11:56:18.800526476 firefox 32186 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5207 11:56:18.800558212 firefox 32186 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5223 11:56:18.800586027 firefox 32186 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5239 11:56:18.800630101 firefox 32186 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5255 11:56:18.800658512 firefox 32186 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5271 11:56:18.800690923 firefox 32186 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5289 11:56:18.800729480 firefox 32186 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5305 11:56:18.800758290 firefox 32186 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5321 11:56:18.800792682 firefox 32186 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5339 11:56:18.800827034 firefox 32186 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5357 11:56:18.800856899 firefox 32186 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5373 11:56:18.800884901 firefox 32186 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5389 11:56:18.800913267 firefox 32186 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5407 11:56:18.800947032 firefox 32186 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5423 11:56:18.800974654 firefox 32186 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5579 11:56:18.804826527 firefox 32186 read /usr/lib/firefox/libmozwayland.so with size 4096
5587 11:56:18.804838386 firefox 32186 read /usr/lib/firefox/libmozwayland.so with size 832
5603 11:56:18.804872812 firefox 32186 read /usr/lib/firefox/libxul.so with size 4096
5611 11:56:18.804884470 firefox 32186 read /usr/lib/firefox/libxul.so with size 832
5637 11:56:18.804936490 firefox 32186 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5653 11:56:18.804978885 firefox 32186 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5779 11:56:18.809339097 firefox 32186 read /usr/lib/firefox/dependentlibs.list with size 4096
5815 11:56:18.809845009 GeckoMain 32191 clone process 32191
5888 11:56:18.810051721 firefox 32186 read /home/dzjp/.mozilla/firefox/Cras with size 10
5909 11:56:18.810114799 GeckoMain 32191 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5932 11:56:18.810164340 GeckoMain 32191 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5952 11:56:18.810226986 firefox 32186 read /usr/share/locale/locale.alias with size 4096
5954 11:56:18.810241771 firefox 32186 read /usr/share/locale/locale.alias with size 4096
6634 11:56:18.810958876 firefox 32186 read /run/user/1000/gdm/Xauthority with size 4096
6636 11:56:18.810964762 firefox 32186 read /run/user/1000/gdm/Xauthority with size 4096
6674 11:56:18.811071488 GeckoMain 32191 read /run/user/1000/gdm/Xauthority with size 4096
6676 11:56:18.811076322 GeckoMain 32191 read /run/user/1000/gdm/Xauthority with size 4096
6844 11:56:18.811535780 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6863 11:56:18.811568629 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7153 11:56:18.811853989 GeckoMain 32191 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7182 11:56:18.811882806 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7211 11:56:18.811920536 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7233 11:56:18.811952022 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7251 11:56:18.811988252 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7280 11:56:18.812017179 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7303 11:56:18.812043390 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7327 11:56:18.812075986 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7354 11:56:18.812107590 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7379 11:56:18.812136180 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7399 11:56:18.812178147 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7415 11:56:18.812207557 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8257 11:56:18.813066603 GeckoMain 32191 write /dev/null with size 45
8279 11:56:18.813094496 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8335 11:56:18.813149748 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8373 11:56:18.813189530 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8416 11:56:18.813222239 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8442 11:56:18.813257756 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8479 11:56:18.813301425 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8509 11:56:18.813338802 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8539 11:56:18.813370259 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8596 11:56:18.813425019 GeckoMain 32191 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8618 11:56:18.813461411 GeckoMain 32191 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8883 11:56:18.814484809 firefox 32186 read /usr/share/locale/locale.alias with size 4096
8885 11:56:18.814501345 firefox 32186 read /usr/share/locale/locale.alias with size 4096
8895 11:56:18.814512811 firefox 32186 read /etc/gtk-3.0/settings.ini with size 4096
8897 11:56:18.814518768 firefox 32186 read /etc/gtk-3.0/settings.ini with size 4096
9037 11:56:18.814870699 firefox 32186 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9109 11:56:18.814986743 firefox 32186 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9151 11:56:18.815042099 firefox 32186 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9203 11:56:18.815718061 GeckoMain 32186 clone thread 32192
9504 11:56:18.816306233 GeckoMain 32186 clone thread 32193
10000 11:56:18.818165708 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10004 11:56:18.818167898 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10020 11:56:18.818191724 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10026 11:56:18.818195937 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10038 11:56:18.818236125 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10040 11:56:18.818240159 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10048 11:56:18.818350006 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10050 11:56:18.818354266 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10052 11:56:18.818356092 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10096 11:56:18.819231035 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10098 11:56:18.819234097 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10100 11:56:18.819235577 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10102 11:56:18.819237773 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10110 11:56:18.819881354 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10112 11:56:18.819884121 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10114 11:56:18.819885938 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10116 11:56:18.819906104 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10118 11:56:18.819908242 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10120 11:56:18.819911375 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10122 11:56:18.819914780 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10124 11:56:18.819918499 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10126 11:56:18.819922872 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10128 11:56:18.819926256 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10130 11:56:18.819929473 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10132 11:56:18.819933143 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10134 11:56:18.819936281 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10136 11:56:18.819939186 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10138 11:56:18.819942384 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10152 11:56:18.820612111 firefox 32186 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10154 11:56:18.820663633 firefox 32186 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10156 11:56:18.820692300 firefox 32186 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10158 11:56:18.820717665 firefox 32186 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10160 11:56:18.820727060 firefox 32186 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10182 11:56:18.824019375 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10184 11:56:18.824021818 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10192 11:56:18.824101653 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10194 11:56:18.824103186 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10202 11:56:18.824261048 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10204 11:56:18.824262595 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10214 11:56:18.824384805 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10216 11:56:18.824386094 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10224 11:56:18.824398613 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10226 11:56:18.824400068 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10234 11:56:18.824534275 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10236 11:56:18.824535619 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10244 11:56:18.824553925 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10246 11:56:18.824555104 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10254 11:56:18.824611313 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10256 11:56:18.824612674 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10264 11:56:18.824711926 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10266 11:56:18.824713436 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10274 11:56:18.824827298 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10276 11:56:18.824828726 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10284 11:56:18.824838756 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10286 11:56:18.824839944 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10294 11:56:18.824854791 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10296 11:56:18.824855864 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10304 11:56:18.824890668 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10306 11:56:18.824891835 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10374 11:56:18.826708417 GeckoMain 32191 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10378 11:56:18.826747202 GeckoMain 32191 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10380 11:56:18.826781761 GeckoMain 32191 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10382 11:56:18.826818172 GeckoMain 32191 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10384 11:56:18.826884040 GeckoMain 32191 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10386 11:56:18.826916184 GeckoMain 32191 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10388 11:56:18.826962211 GeckoMain 32191 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10390 11:56:18.826981317 GeckoMain 32191 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10412 11:56:18.827079406 GeckoMain 32191 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10416 11:56:18.827107687 GeckoMain 32191 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10418 11:56:18.827137106 GeckoMain 32191 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10420 11:56:18.827174900 GeckoMain 32191 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10422 11:56:18.827207628 GeckoMain 32191 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10424 11:56:18.827238612 GeckoMain 32191 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10426 11:56:18.827276462 GeckoMain 32191 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10428 11:56:18.827294831 GeckoMain 32191 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10638 11:56:18.827938667 GeckoMain 32191 clone thread 32194
10650 11:56:18.827961781 GeckoMain 32191 clone thread 32195
10663 11:56:18.827969138 GeckoMain 32191 clone thread 32196
10681 11:56:18.827975500 GeckoMain 32191 clone thread 32200
10690 11:56:18.827981146 GeckoMain 32191 clone thread 32198
10697 11:56:18.827986197 GeckoMain 32191 clone thread 32201
10791 11:56:18.829705176 GeckoMain 32191 clone thread 32197
10872 11:56:18.832865053 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10876 11:56:18.832872001 firefox 32186 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
10919 11:56:18.832966532 GeckoMain 32191 exit
10921 11:56:18.832967587 GeckoMain 32200 exit
10939 11:56:18.832979350 GeckoMain 32197 exit
10948 11:56:18.832995045 GeckoMain 32195 exit
10949 11:56:18.832995221 GeckoMain 32201 exit
10955 11:56:18.833010336 GeckoMain 32198 exit
10956 11:56:18.833020775 GeckoMain 32194 exit
