3297 02:44:50.554731186 firefox 4357 startup
3316 02:44:50.555038226 firefox 4357 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3432 02:44:50.556286798 firefox 4357 read /usr/bin/firefox with size 8192
3454 02:44:50.556641539 firefox 4359 clone process 4359
3473 02:44:50.556929731 firefox 4359 execve to /usr/bin/which
3493 02:44:50.557594219 which 4359 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3563 02:44:50.558548650 which 4359 read /usr/bin/which with size 8192
3576 02:44:50.559030749 which 4359 exit
3589 02:44:50.559498617 firefox 4357 execve to /usr/lib/firefox/firefox
3609 02:44:50.560322595 firefox 4357 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3629 02:44:50.560479319 firefox 4357 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3645 02:44:50.560596832 firefox 4357 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3663 02:44:50.560742166 firefox 4357 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3679 02:44:50.560865840 firefox 4357 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3695 02:44:50.560979908 firefox 4357 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3784 02:44:50.564009953 firefox 4357 clone thread 4360
3814 02:44:50.564413210 firefox 4360 exit
3826 02:44:50.564464794 firefox 4357 read /usr/lib/firefox/dependentlibs.list with size 4096
3830 02:44:50.564472058 firefox 4357 read /usr/lib/firefox/libnspr4.so with size 4096
3843 02:44:50.564483281 firefox 4357 read /usr/lib/firefox/libnspr4.so with size 832
3862 02:44:50.564526828 firefox 4357 read /usr/lib/firefox/libplc4.so with size 4096
3870 02:44:50.564532508 firefox 4357 read /usr/lib/firefox/libplc4.so with size 832
3886 02:44:50.564561981 firefox 4357 read /usr/lib/firefox/libplds4.so with size 4096
3894 02:44:50.564567367 firefox 4357 read /usr/lib/firefox/libplds4.so with size 832
3910 02:44:50.564594349 firefox 4357 read /usr/lib/firefox/libmozsandbox.so with size 4096
3918 02:44:50.564599612 firefox 4357 read /usr/lib/firefox/libmozsandbox.so with size 832
3945 02:44:50.564631652 firefox 4357 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3991 02:44:50.564796974 firefox 4361 clone process 4361
4039 02:44:50.564871169 firefox 4361 exit
4057 02:44:50.564936562 firefox 4357 read /usr/lib/firefox/liblgpllibs.so with size 4096
4065 02:44:50.564943522 firefox 4357 read /usr/lib/firefox/liblgpllibs.so with size 832
4081 02:44:50.564980899 firefox 4357 read /usr/lib/firefox/libnssutil3.so with size 4096
4089 02:44:50.564986582 firefox 4357 read /usr/lib/firefox/libnssutil3.so with size 832
4105 02:44:50.565044936 firefox 4357 read /usr/lib/firefox/libnss3.so with size 4096
4113 02:44:50.565052588 firefox 4357 read /usr/lib/firefox/libnss3.so with size 832
4129 02:44:50.565128818 firefox 4357 read /usr/lib/firefox/libsmime3.so with size 4096
4137 02:44:50.565134765 firefox 4357 read /usr/lib/firefox/libsmime3.so with size 832
4153 02:44:50.565188484 firefox 4357 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4161 02:44:50.565196909 firefox 4357 read /usr/lib/firefox/libmozsqlite3.so with size 832
4179 02:44:50.565250673 firefox 4357 read /usr/lib/firefox/libssl3.so with size 4096
4187 02:44:50.565256918 firefox 4357 read /usr/lib/firefox/libssl3.so with size 832
4205 02:44:50.565310688 firefox 4357 read /usr/lib/firefox/libmozgtk.so with size 4096
4213 02:44:50.565316408 firefox 4357 read /usr/lib/firefox/libmozgtk.so with size 832
4237 02:44:50.565344620 firefox 4357 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4255 02:44:50.565376445 firefox 4357 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4273 02:44:50.565408343 firefox 4357 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4289 02:44:50.565435942 firefox 4357 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4305 02:44:50.565461616 firefox 4357 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4321 02:44:50.565488997 firefox 4357 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4337 02:44:50.565513997 firefox 4357 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4353 02:44:50.565537625 firefox 4357 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4369 02:44:50.565562901 firefox 4357 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4387 02:44:50.565591890 firefox 4357 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4403 02:44:50.565617088 firefox 4357 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4419 02:44:50.565641722 firefox 4357 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4437 02:44:50.565667553 firefox 4357 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4453 02:44:50.565696926 firefox 4357 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4469 02:44:50.565722002 firefox 4357 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4485 02:44:50.565747426 firefox 4357 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4501 02:44:50.565772656 firefox 4357 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4519 02:44:50.565804925 firefox 4357 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4535 02:44:50.565832774 firefox 4357 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4553 02:44:50.565873170 firefox 4357 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4569 02:44:50.565899314 firefox 4357 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4585 02:44:50.565924689 firefox 4357 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4601 02:44:50.565950270 firefox 4357 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4617 02:44:50.565972970 firefox 4357 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4633 02:44:50.565999534 firefox 4357 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4649 02:44:50.566027781 firefox 4357 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4665 02:44:50.566053729 firefox 4357 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4681 02:44:50.566077347 firefox 4357 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4697 02:44:50.566104556 firefox 4357 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4713 02:44:50.566141135 firefox 4357 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4729 02:44:50.566169968 firefox 4357 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4745 02:44:50.566202385 firefox 4357 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4761 02:44:50.566236531 firefox 4357 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4777 02:44:50.566276313 firefox 4357 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4793 02:44:50.566304422 firefox 4357 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4809 02:44:50.566329723 firefox 4357 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4825 02:44:50.566357634 firefox 4357 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4841 02:44:50.566410159 firefox 4357 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4857 02:44:50.566441613 firefox 4357 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4878 02:44:50.566501448 firefox 4357 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4898 02:44:50.566546350 firefox 4357 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4914 02:44:50.566577492 firefox 4357 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4930 02:44:50.566610521 firefox 4357 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4948 02:44:50.566645500 firefox 4357 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4966 02:44:50.566676779 firefox 4357 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4984 02:44:50.566712217 firefox 4357 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5000 02:44:50.566741430 firefox 4357 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5016 02:44:50.566788053 firefox 4357 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5032 02:44:50.566818415 firefox 4357 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5048 02:44:50.566851193 firefox 4357 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5066 02:44:50.566891930 firefox 4357 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5082 02:44:50.566923962 firefox 4357 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5098 02:44:50.566955354 firefox 4357 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5116 02:44:50.566992713 firefox 4357 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5134 02:44:50.567025288 firefox 4357 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5150 02:44:50.567057104 firefox 4357 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5166 02:44:50.567086075 firefox 4357 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5184 02:44:50.567122323 firefox 4357 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5200 02:44:50.567154537 firefox 4357 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5356 02:44:50.571063920 firefox 4357 read /usr/lib/firefox/libmozwayland.so with size 4096
5364 02:44:50.571074917 firefox 4357 read /usr/lib/firefox/libmozwayland.so with size 832
5380 02:44:50.571111593 firefox 4357 read /usr/lib/firefox/libxul.so with size 4096
5388 02:44:50.571124713 firefox 4357 read /usr/lib/firefox/libxul.so with size 832
5414 02:44:50.571180806 firefox 4357 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5430 02:44:50.571229437 firefox 4357 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5459 02:44:50.576568390 firefox 4357 read /usr/lib/firefox/dependentlibs.list with size 4096
5495 02:44:50.577066031 GeckoMain 4362 clone process 4362
5568 02:44:50.577329222 firefox 4357 read /home/dzjp/.mozilla/firefox/Cras with size 10
5588 02:44:50.577380752 GeckoMain 4362 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5612 02:44:50.577450749 GeckoMain 4362 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5632 02:44:50.577551393 firefox 4357 read /usr/share/locale/locale.alias with size 4096
5634 02:44:50.577565216 firefox 4357 read /usr/share/locale/locale.alias with size 4096
6317 02:44:50.578518749 firefox 4357 read /run/user/1000/gdm/Xauthority with size 4096
6320 02:44:50.578527581 firefox 4357 read /run/user/1000/gdm/Xauthority with size 4096
6354 02:44:50.578605851 GeckoMain 4362 read /run/user/1000/gdm/Xauthority with size 4096
6356 02:44:50.578610639 GeckoMain 4362 read /run/user/1000/gdm/Xauthority with size 4096
6522 02:44:50.579244730 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6540 02:44:50.579295991 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6846 02:44:50.579714295 GeckoMain 4362 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6873 02:44:50.579760807 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6897 02:44:50.579818160 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6920 02:44:50.579865348 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6954 02:44:50.579924227 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6982 02:44:50.579975580 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7004 02:44:50.580018544 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7023 02:44:50.580055584 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7039 02:44:50.580088597 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7055 02:44:50.580120876 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7071 02:44:50.580150083 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7087 02:44:50.580178426 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7851 02:44:50.582101914 GeckoMain 4362 write /dev/null with size 45
7865 02:44:50.582145337 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7912 02:44:50.582225949 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7930 02:44:50.582287671 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7957 02:44:50.582339497 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
7982 02:44:50.582388856 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8005 02:44:50.582438083 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8033 02:44:50.582487561 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8078 02:44:50.582535315 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8132 02:44:50.582597965 GeckoMain 4362 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8150 02:44:50.582635758 GeckoMain 4362 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8579 02:44:50.585251490 firefox 4357 read /usr/share/locale/locale.alias with size 4096
8581 02:44:50.585274824 firefox 4357 read /usr/share/locale/locale.alias with size 4096
8591 02:44:50.585295183 firefox 4357 read /etc/gtk-3.0/settings.ini with size 4096
8593 02:44:50.585301455 firefox 4357 read /etc/gtk-3.0/settings.ini with size 4096
8733 02:44:50.585784846 firefox 4357 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8805 02:44:50.585968818 firefox 4357 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8847 02:44:50.586045761 firefox 4357 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8877 02:44:50.587037152 GeckoMain 4357 clone thread 4363
9198 02:44:50.587959076 GeckoMain 4357 clone thread 4364
9657 02:44:50.589949346 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9659 02:44:50.589952255 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9685 02:44:50.589985591 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9691 02:44:50.589991084 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9709 02:44:50.590059509 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9711 02:44:50.590063750 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9719 02:44:50.590241091 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9721 02:44:50.590247185 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9723 02:44:50.590250349 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9777 02:44:50.591736282 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9779 02:44:50.591739866 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9781 02:44:50.591741957 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9783 02:44:50.591744217 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9791 02:44:50.592735059 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9793 02:44:50.592737994 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9795 02:44:50.592740034 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9797 02:44:50.592757617 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9799 02:44:50.592760037 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9801 02:44:50.592764107 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9803 02:44:50.592768333 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9805 02:44:50.592772687 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9807 02:44:50.592776734 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9809 02:44:50.592782153 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9811 02:44:50.592786253 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9813 02:44:50.592790448 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9815 02:44:50.592794402 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9817 02:44:50.592798536 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9819 02:44:50.592802428 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9833 02:44:50.593874878 firefox 4357 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9835 02:44:50.593918193 firefox 4357 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9837 02:44:50.593960072 firefox 4357 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9839 02:44:50.593996734 firefox 4357 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9841 02:44:50.594010827 firefox 4357 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9919 02:44:50.599393729 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9921 02:44:50.599396612 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9957 02:44:50.599492090 GeckoMain 4362 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9965 02:44:50.599526118 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9967 02:44:50.599528862 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9971 02:44:50.599545496 GeckoMain 4362 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9973 02:44:50.599597303 GeckoMain 4362 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9975 02:44:50.599670110 GeckoMain 4362 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9977 02:44:50.599722556 GeckoMain 4362 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9979 02:44:50.599775059 GeckoMain 4362 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9985 02:44:50.599846253 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9986 02:44:50.599847899 GeckoMain 4362 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9988 02:44:50.599848583 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9993 02:44:50.599879492 GeckoMain 4362 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10015 02:44:50.600025598 GeckoMain 4362 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10023 02:44:50.600063642 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10025 02:44:50.600065745 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10029 02:44:50.600069985 GeckoMain 4362 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10035 02:44:50.600086827 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10037 02:44:50.600088461 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10041 02:44:50.600118161 GeckoMain 4362 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10043 02:44:50.600166350 GeckoMain 4362 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10045 02:44:50.600218552 GeckoMain 4362 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10047 02:44:50.600272217 GeckoMain 4362 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10053 02:44:50.600325585 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10055 02:44:50.600327393 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10059 02:44:50.600330560 GeckoMain 4362 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10065 02:44:50.600357593 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10067 02:44:50.600359340 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10071 02:44:50.600361441 GeckoMain 4362 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10091 02:44:50.600454016 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10093 02:44:50.600456276 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10195 02:44:50.600617315 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10198 02:44:50.600619401 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10233 02:44:50.600713229 GeckoMain 4362 clone thread 4366
10248 02:44:50.600739345 GeckoMain 4362 clone thread 4365
10258 02:44:50.600747126 GeckoMain 4362 clone thread 4367
10265 02:44:50.600753191 GeckoMain 4362 clone thread 4368
10278 02:44:50.600759139 GeckoMain 4362 clone thread 4369
10312 02:44:50.600811525 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10316 02:44:50.600813804 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10324 02:44:50.600831581 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10326 02:44:50.600833230 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10334 02:44:50.600857059 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10336 02:44:50.600858779 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10344 02:44:50.600921636 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10346 02:44:50.600923678 firefox 4357 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10387 02:44:50.603667498 GeckoMain 4362 clone thread 4370
10418 02:44:50.606047521 GeckoMain 4362 clone thread 4372
10463 02:44:50.607142434 GeckoMain 4369 exit
10466 02:44:50.607156523 GeckoMain 4372 exit
10467 02:44:50.607174522 GeckoMain 4362 exit
10471 02:44:50.607181960 GeckoMain 4368 exit
