4232 14:52:04.143888446 firefox 7026 startup
4251 14:52:04.143955839 firefox 7026 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4373 14:52:04.144158424 firefox 7026 read /usr/bin/firefox with size 8192
4390 14:52:04.144260313 firefox 7028 clone process 7028
4407 14:52:04.144313775 firefox 7028 execve to /usr/bin/which
4427 14:52:04.144432825 which 7028 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4497 14:52:04.144599571 which 7028 read /usr/bin/which with size 8192
4511 14:52:04.144685727 which 7028 exit
4523 14:52:04.144775831 firefox 7026 execve to /usr/lib/firefox/firefox
4543 14:52:04.144896627 firefox 7026 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4563 14:52:04.144928134 firefox 7026 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4579 14:52:04.144952345 firefox 7026 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4597 14:52:04.144990407 firefox 7026 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4613 14:52:04.145028253 firefox 7026 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4629 14:52:04.145082877 firefox 7026 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4717 14:52:04.146085266 firefox 7026 clone thread 7029
4745 14:52:04.146176394 firefox 7029 exit
4757 14:52:04.146237258 firefox 7026 read /usr/lib/firefox/dependentlibs.list with size 4096
4761 14:52:04.146245328 firefox 7026 read /usr/lib/firefox/libnspr4.so with size 4096
4771 14:52:04.146256219 firefox 7026 read /usr/lib/firefox/libnspr4.so with size 832
4789 14:52:04.146300834 firefox 7026 read /usr/lib/firefox/libplc4.so with size 4096
4797 14:52:04.146306534 firefox 7026 read /usr/lib/firefox/libplc4.so with size 832
4813 14:52:04.146337766 firefox 7026 read /usr/lib/firefox/libplds4.so with size 4096
4821 14:52:04.146342851 firefox 7026 read /usr/lib/firefox/libplds4.so with size 832
4837 14:52:04.146371787 firefox 7026 read /usr/lib/firefox/libmozsandbox.so with size 4096
4845 14:52:04.146377151 firefox 7026 read /usr/lib/firefox/libmozsandbox.so with size 832
4869 14:52:04.146410359 firefox 7026 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4899 14:52:04.146620478 firefox 7030 clone process 7030
4903 14:52:04.146695068 firefox 7030 exit
4910 14:52:04.146752039 firefox 7026 read /usr/lib/firefox/liblgpllibs.so with size 4096
4918 14:52:04.146758737 firefox 7026 read /usr/lib/firefox/liblgpllibs.so with size 832
4934 14:52:04.146794150 firefox 7026 read /usr/lib/firefox/libnssutil3.so with size 4096
4942 14:52:04.146799667 firefox 7026 read /usr/lib/firefox/libnssutil3.so with size 832
4958 14:52:04.146864975 firefox 7026 read /usr/lib/firefox/libnss3.so with size 4096
4966 14:52:04.146872240 firefox 7026 read /usr/lib/firefox/libnss3.so with size 832
4982 14:52:04.146951483 firefox 7026 read /usr/lib/firefox/libsmime3.so with size 4096
4990 14:52:04.146957039 firefox 7026 read /usr/lib/firefox/libsmime3.so with size 832
5006 14:52:04.147011145 firefox 7026 read /usr/lib/firefox/libmozsqlite3.so with size 4096
5014 14:52:04.147019681 firefox 7026 read /usr/lib/firefox/libmozsqlite3.so with size 832
5032 14:52:04.147073754 firefox 7026 read /usr/lib/firefox/libssl3.so with size 4096
5040 14:52:04.147080372 firefox 7026 read /usr/lib/firefox/libssl3.so with size 832
5058 14:52:04.147175175 firefox 7026 read /usr/lib/firefox/libmozgtk.so with size 4096
5066 14:52:04.147181028 firefox 7026 read /usr/lib/firefox/libmozgtk.so with size 832
5090 14:52:04.147278168 firefox 7026 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
5108 14:52:04.147313021 firefox 7026 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
5126 14:52:04.147344199 firefox 7026 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
5142 14:52:04.147371635 firefox 7026 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
5158 14:52:04.147398209 firefox 7026 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
5174 14:52:04.147425448 firefox 7026 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
5190 14:52:04.147449690 firefox 7026 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
5206 14:52:04.147473676 firefox 7026 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
5222 14:52:04.147499821 firefox 7026 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
5240 14:52:04.147528637 firefox 7026 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
5256 14:52:04.147553839 firefox 7026 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
5272 14:52:04.147585805 firefox 7026 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
5290 14:52:04.147612033 firefox 7026 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
5306 14:52:04.147641733 firefox 7026 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
5322 14:52:04.147666990 firefox 7026 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
5338 14:52:04.147692423 firefox 7026 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
5354 14:52:04.147717701 firefox 7026 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5372 14:52:04.147748272 firefox 7026 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5388 14:52:04.147778183 firefox 7026 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5406 14:52:04.147818613 firefox 7026 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5422 14:52:04.147845339 firefox 7026 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5438 14:52:04.147871268 firefox 7026 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5454 14:52:04.147894751 firefox 7026 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5470 14:52:04.147918776 firefox 7026 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5486 14:52:04.147942683 firefox 7026 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5502 14:52:04.147969184 firefox 7026 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5518 14:52:04.147995515 firefox 7026 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5534 14:52:04.148020475 firefox 7026 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5550 14:52:04.148048518 firefox 7026 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5566 14:52:04.148085765 firefox 7026 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5582 14:52:04.148114401 firefox 7026 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5598 14:52:04.148146342 firefox 7026 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5614 14:52:04.148176318 firefox 7026 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5630 14:52:04.148204003 firefox 7026 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5646 14:52:04.148230957 firefox 7026 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5662 14:52:04.148262599 firefox 7026 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5678 14:52:04.148289667 firefox 7026 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5694 14:52:04.148325558 firefox 7026 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5710 14:52:04.148354344 firefox 7026 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5726 14:52:04.148387532 firefox 7026 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5742 14:52:04.148418359 firefox 7026 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5758 14:52:04.148447957 firefox 7026 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5774 14:52:04.148479272 firefox 7026 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5792 14:52:04.148510269 firefox 7026 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5810 14:52:04.148541068 firefox 7026 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5828 14:52:04.148575023 firefox 7026 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5844 14:52:04.148603609 firefox 7026 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5860 14:52:04.148648745 firefox 7026 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5876 14:52:04.148677185 firefox 7026 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5892 14:52:04.148709238 firefox 7026 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5910 14:52:04.148748689 firefox 7026 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5926 14:52:04.148779031 firefox 7026 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5942 14:52:04.148809693 firefox 7026 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5960 14:52:04.148845135 firefox 7026 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5978 14:52:04.148874483 firefox 7026 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5994 14:52:04.148905043 firefox 7026 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
6010 14:52:04.148933502 firefox 7026 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
6028 14:52:04.148968659 firefox 7026 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
6044 14:52:04.148998704 firefox 7026 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
6200 14:52:04.152813031 firefox 7026 read /usr/lib/firefox/libmozwayland.so with size 4096
6208 14:52:04.152823829 firefox 7026 read /usr/lib/firefox/libmozwayland.so with size 832
6224 14:52:04.152860078 firefox 7026 read /usr/lib/firefox/libxul.so with size 4096
6232 14:52:04.152871875 firefox 7026 read /usr/lib/firefox/libxul.so with size 832
6258 14:52:04.152922292 firefox 7026 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
6274 14:52:04.152968418 firefox 7026 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
6310 14:52:04.157003763 firefox 7026 read /usr/lib/firefox/dependentlibs.list with size 4096
6352 14:52:04.157507541 GeckoMain 7031 clone process 7031
6419 14:52:04.157674912 firefox 7026 read /home/dzjp/.mozilla/firefox/Cras with size 10
6447 14:52:04.157754842 GeckoMain 7031 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6463 14:52:04.157802623 GeckoMain 7031 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6483 14:52:04.157843034 firefox 7026 read /usr/share/locale/locale.alias with size 4096
6485 14:52:04.157854445 firefox 7026 read /usr/share/locale/locale.alias with size 4096
7174 14:52:04.158529416 GeckoMain 7031 read /run/user/1000/gdm/Xauthority with size 4096
7176 14:52:04.158534489 GeckoMain 7031 read /run/user/1000/gdm/Xauthority with size 4096
7207 14:52:04.158609051 firefox 7026 read /run/user/1000/gdm/Xauthority with size 4096
7209 14:52:04.158615294 firefox 7026 read /run/user/1000/gdm/Xauthority with size 4096
7344 14:52:04.158882848 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7382 14:52:04.158916450 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7660 14:52:04.159197301 GeckoMain 7031 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7693 14:52:04.159222555 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7746 14:52:04.159288495 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7767 14:52:04.159323601 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7793 14:52:04.159360583 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7822 14:52:04.159388043 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7851 14:52:04.159413755 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7882 14:52:04.159443610 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7902 14:52:04.159472885 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7918 14:52:04.159500442 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7938 14:52:04.159526202 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7954 14:52:04.159552277 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
9078 14:52:04.160941162 GeckoMain 7031 write /dev/null with size 45
9098 14:52:04.160966884 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
9132 14:52:04.161018893 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
9150 14:52:04.161057680 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
9170 14:52:04.161090200 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
9186 14:52:04.161118936 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
9202 14:52:04.161147164 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
9224 14:52:04.161175211 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
9244 14:52:04.161203747 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
9312 14:52:04.161256280 GeckoMain 7031 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
9334 14:52:04.161288930 GeckoMain 7031 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9404 14:52:04.161735275 firefox 7026 read /usr/share/locale/locale.alias with size 4096
9406 14:52:04.161751043 firefox 7026 read /usr/share/locale/locale.alias with size 4096
9416 14:52:04.161762879 firefox 7026 read /etc/gtk-3.0/settings.ini with size 4096
9418 14:52:04.161767310 firefox 7026 read /etc/gtk-3.0/settings.ini with size 4096
9558 14:52:04.162064085 firefox 7026 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9630 14:52:04.162183498 firefox 7026 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9672 14:52:04.162236887 firefox 7026 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9727 14:52:04.162864181 GeckoMain 7026 clone thread 7032
10023 14:52:04.163660041 GeckoMain 7026 clone thread 7033
10506 14:52:04.165506609 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10508 14:52:04.165508897 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10518 14:52:04.165529447 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10520 14:52:04.165533527 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10533 14:52:04.165572221 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10535 14:52:04.165575423 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10585 14:52:04.165727504 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10587 14:52:04.165731794 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10589 14:52:04.165734090 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10643 14:52:04.166612617 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10645 14:52:04.166615513 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10647 14:52:04.166617115 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10649 14:52:04.166618726 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10657 14:52:04.167213376 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10659 14:52:04.167215749 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10661 14:52:04.167217351 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10663 14:52:04.167231329 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10665 14:52:04.167233249 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10667 14:52:04.167236640 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10669 14:52:04.167239514 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10671 14:52:04.167242748 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10673 14:52:04.167246388 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10675 14:52:04.167249371 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10677 14:52:04.167252586 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10679 14:52:04.167255510 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10681 14:52:04.167258377 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10683 14:52:04.167261387 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10685 14:52:04.167264541 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10700 14:52:04.167979512 firefox 7026 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10702 14:52:04.168010329 firefox 7026 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10704 14:52:04.168039013 firefox 7026 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10706 14:52:04.168064331 firefox 7026 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10708 14:52:04.168073953 firefox 7026 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10732 14:52:04.171320777 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10734 14:52:04.171322878 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10742 14:52:04.171400527 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10744 14:52:04.171402043 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10752 14:52:04.171557131 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10754 14:52:04.171558602 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10762 14:52:04.171680197 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10764 14:52:04.171681466 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10772 14:52:04.171693806 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10774 14:52:04.171695151 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10782 14:52:04.171826191 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10784 14:52:04.171827432 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10792 14:52:04.171845436 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10794 14:52:04.171846649 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10802 14:52:04.171902550 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10804 14:52:04.171903859 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10812 14:52:04.172001674 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10814 14:52:04.172003035 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10822 14:52:04.172124731 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10824 14:52:04.172125984 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10832 14:52:04.172136004 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10834 14:52:04.172137392 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10842 14:52:04.172151714 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10844 14:52:04.172153176 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10852 14:52:04.172185974 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10854 14:52:04.172187133 firefox 7026 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10922 14:52:04.173415490 GeckoMain 7031 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10926 14:52:04.173445237 GeckoMain 7031 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10928 14:52:04.173475722 GeckoMain 7031 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10930 14:52:04.173504362 GeckoMain 7031 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10932 14:52:04.173534339 GeckoMain 7031 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10934 14:52:04.173564931 GeckoMain 7031 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10936 14:52:04.173609823 GeckoMain 7031 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10938 14:52:04.173628094 GeckoMain 7031 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10960 14:52:04.173715585 GeckoMain 7031 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10964 14:52:04.173743159 GeckoMain 7031 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10966 14:52:04.173772513 GeckoMain 7031 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10968 14:52:04.173800672 GeckoMain 7031 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10970 14:52:04.173830095 GeckoMain 7031 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10972 14:52:04.173860137 GeckoMain 7031 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10974 14:52:04.173894993 GeckoMain 7031 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10976 14:52:04.173913310 GeckoMain 7031 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
11129 14:52:04.174221222 GeckoMain 7031 clone thread 7036
11148 14:52:04.174239918 GeckoMain 7031 clone thread 7037
11165 14:52:04.174251927 GeckoMain 7031 clone thread 7038
11179 14:52:04.174262617 GeckoMain 7031 clone thread 7040
11188 14:52:04.174286837 GeckoMain 7031 clone thread 7041
11223 14:52:04.175284100 GeckoMain 7031 clone thread 7035
11320 14:52:04.178959563 GeckoMain 7031 exit
11324 14:52:04.178966354 GeckoMain 7040 exit
