3885 10:49:32.478570552 firefox 9234 startup
3905 10:49:32.478633591 firefox 9234 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4031 10:49:32.478830576 firefox 9234 read /usr/bin/firefox with size 8192
4043 10:49:32.478897186 firefox 9236 clone process 9236
4060 10:49:32.478962086 firefox 9236 execve to /usr/bin/which
4080 10:49:32.479112313 which 9236 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4150 10:49:32.479381960 which 9236 read /usr/bin/which with size 8192
4163 10:49:32.479503247 which 9236 exit
4176 10:49:32.479586266 firefox 9234 execve to /usr/lib/firefox/firefox
4196 10:49:32.479713329 firefox 9234 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4216 10:49:32.479745880 firefox 9234 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4232 10:49:32.479769921 firefox 9234 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4250 10:49:32.479798141 firefox 9234 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4266 10:49:32.479821913 firefox 9234 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4282 10:49:32.479844603 firefox 9234 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4370 10:49:32.480449816 firefox 9234 clone thread 9237
4398 10:49:32.480543015 firefox 9237 exit
4410 10:49:32.480626223 firefox 9234 read /usr/lib/firefox/dependentlibs.list with size 4096
4414 10:49:32.480634042 firefox 9234 read /usr/lib/firefox/libnspr4.so with size 4096
4424 10:49:32.480644752 firefox 9234 read /usr/lib/firefox/libnspr4.so with size 832
4442 10:49:32.480689294 firefox 9234 read /usr/lib/firefox/libplc4.so with size 4096
4450 10:49:32.480694632 firefox 9234 read /usr/lib/firefox/libplc4.so with size 832
4466 10:49:32.480723960 firefox 9234 read /usr/lib/firefox/libplds4.so with size 4096
4474 10:49:32.480728943 firefox 9234 read /usr/lib/firefox/libplds4.so with size 832
4490 10:49:32.480756052 firefox 9234 read /usr/lib/firefox/libmozsandbox.so with size 4096
4498 10:49:32.480761431 firefox 9234 read /usr/lib/firefox/libmozsandbox.so with size 832
4522 10:49:32.480793140 firefox 9234 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4552 10:49:32.480968262 firefox 9238 clone process 9238
4556 10:49:32.481069095 firefox 9238 exit
4563 10:49:32.481160913 firefox 9234 read /usr/lib/firefox/liblgpllibs.so with size 4096
4571 10:49:32.481168354 firefox 9234 read /usr/lib/firefox/liblgpllibs.so with size 832
4587 10:49:32.481208052 firefox 9234 read /usr/lib/firefox/libnssutil3.so with size 4096
4595 10:49:32.481213624 firefox 9234 read /usr/lib/firefox/libnssutil3.so with size 832
4611 10:49:32.481275096 firefox 9234 read /usr/lib/firefox/libnss3.so with size 4096
4619 10:49:32.481282044 firefox 9234 read /usr/lib/firefox/libnss3.so with size 832
4635 10:49:32.481359600 firefox 9234 read /usr/lib/firefox/libsmime3.so with size 4096
4643 10:49:32.481365372 firefox 9234 read /usr/lib/firefox/libsmime3.so with size 832
4659 10:49:32.481419167 firefox 9234 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4667 10:49:32.481427393 firefox 9234 read /usr/lib/firefox/libmozsqlite3.so with size 832
4685 10:49:32.481479436 firefox 9234 read /usr/lib/firefox/libssl3.so with size 4096
4693 10:49:32.481485633 firefox 9234 read /usr/lib/firefox/libssl3.so with size 832
4711 10:49:32.481536148 firefox 9234 read /usr/lib/firefox/libmozgtk.so with size 4096
4719 10:49:32.481541230 firefox 9234 read /usr/lib/firefox/libmozgtk.so with size 832
4743 10:49:32.481570614 firefox 9234 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4761 10:49:32.481602119 firefox 9234 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4779 10:49:32.481631605 firefox 9234 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4795 10:49:32.481657840 firefox 9234 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4811 10:49:32.481682798 firefox 9234 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4827 10:49:32.481711066 firefox 9234 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4843 10:49:32.481735699 firefox 9234 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4859 10:49:32.481758745 firefox 9234 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4875 10:49:32.481782711 firefox 9234 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4893 10:49:32.481808722 firefox 9234 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4909 10:49:32.481831837 firefox 9234 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4925 10:49:32.481855537 firefox 9234 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4943 10:49:32.481880849 firefox 9234 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4959 10:49:32.481910413 firefox 9234 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4975 10:49:32.481958963 firefox 9234 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4991 10:49:32.481984574 firefox 9234 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
5007 10:49:32.482023906 firefox 9234 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
5025 10:49:32.482052778 firefox 9234 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
5041 10:49:32.482080860 firefox 9234 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
5059 10:49:32.482118181 firefox 9234 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5075 10:49:32.482142462 firefox 9234 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5091 10:49:32.482166892 firefox 9234 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5107 10:49:32.482191155 firefox 9234 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5123 10:49:32.482234054 firefox 9234 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5139 10:49:32.482262249 firefox 9234 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5155 10:49:32.482289372 firefox 9234 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5171 10:49:32.482314457 firefox 9234 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5187 10:49:32.482336918 firefox 9234 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5203 10:49:32.482363181 firefox 9234 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5219 10:49:32.482398543 firefox 9234 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5235 10:49:32.482425563 firefox 9234 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5251 10:49:32.482456995 firefox 9234 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5267 10:49:32.482484532 firefox 9234 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5283 10:49:32.482510762 firefox 9234 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5299 10:49:32.482534011 firefox 9234 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5315 10:49:32.482558298 firefox 9234 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5331 10:49:32.482583590 firefox 9234 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5347 10:49:32.482619021 firefox 9234 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5363 10:49:32.482646242 firefox 9234 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5379 10:49:32.482677478 firefox 9234 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5395 10:49:32.482707826 firefox 9234 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5411 10:49:32.482735744 firefox 9234 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5427 10:49:32.482767367 firefox 9234 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5445 10:49:32.482798036 firefox 9234 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5463 10:49:32.482825493 firefox 9234 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5481 10:49:32.482857431 firefox 9234 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5497 10:49:32.482883519 firefox 9234 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5513 10:49:32.482930600 firefox 9234 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5529 10:49:32.482957410 firefox 9234 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5545 10:49:32.482988471 firefox 9234 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5563 10:49:32.483025322 firefox 9234 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5579 10:49:32.483054703 firefox 9234 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5595 10:49:32.483083707 firefox 9234 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5613 10:49:32.483117565 firefox 9234 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5631 10:49:32.483147363 firefox 9234 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5647 10:49:32.483176800 firefox 9234 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5663 10:49:32.483205364 firefox 9234 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5681 10:49:32.483238945 firefox 9234 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5697 10:49:32.483318135 firefox 9234 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5853 10:49:32.486998117 firefox 9234 read /usr/lib/firefox/libmozwayland.so with size 4096
5861 10:49:32.487007619 firefox 9234 read /usr/lib/firefox/libmozwayland.so with size 832
5877 10:49:32.487039912 firefox 9234 read /usr/lib/firefox/libxul.so with size 4096
5885 10:49:32.487051511 firefox 9234 read /usr/lib/firefox/libxul.so with size 832
5911 10:49:32.487101062 firefox 9234 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5927 10:49:32.487143136 firefox 9234 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5955 10:49:32.491022183 firefox 9234 read /usr/lib/firefox/dependentlibs.list with size 4096
5994 10:49:32.491637134 GeckoMain 9239 clone process 9239
6037 10:49:32.492079191 GeckoMain 9239 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6067 10:49:32.492166304 GeckoMain 9239 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6142 10:49:32.492364940 firefox 9234 read /home/dzjp/.mozilla/firefox/Cras with size 10
6264 10:49:32.492543687 firefox 9234 read /usr/share/locale/locale.alias with size 4096
6270 10:49:32.492553325 firefox 9234 read /usr/share/locale/locale.alias with size 4096
6907 10:49:32.493179014 firefox 9234 read /run/user/1000/gdm/Xauthority with size 4096
6909 10:49:32.493184271 firefox 9234 read /run/user/1000/gdm/Xauthority with size 4096
6943 10:49:32.493248565 GeckoMain 9239 read /run/user/1000/gdm/Xauthority with size 4096
6945 10:49:32.493254863 GeckoMain 9239 read /run/user/1000/gdm/Xauthority with size 4096
7153 10:49:32.493989167 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7215 10:49:32.494023385 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7452 10:49:32.494346471 GeckoMain 9239 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7468 10:49:32.494373907 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7499 10:49:32.494409512 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7528 10:49:32.494438821 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7556 10:49:32.494473755 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7575 10:49:32.494499762 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7600 10:49:32.494526203 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7620 10:49:32.494556641 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7636 10:49:32.494587576 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7656 10:49:32.494624044 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7672 10:49:32.494651037 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7688 10:49:32.494677839 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8579 10:49:32.496082635 GeckoMain 9239 write /dev/null with size 45
8617 10:49:32.496110194 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8686 10:49:32.496164686 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8715 10:49:32.496202352 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8744 10:49:32.496233585 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8766 10:49:32.496262005 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8795 10:49:32.496289213 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8825 10:49:32.496318796 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8847 10:49:32.496347083 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8920 10:49:32.496409943 GeckoMain 9239 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8951 10:49:32.496445138 GeckoMain 9239 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9139 10:49:32.497635848 firefox 9234 read /usr/share/locale/locale.alias with size 4096
9141 10:49:32.497653611 firefox 9234 read /usr/share/locale/locale.alias with size 4096
9151 10:49:32.497666756 firefox 9234 read /etc/gtk-3.0/settings.ini with size 4096
9153 10:49:32.497671011 firefox 9234 read /etc/gtk-3.0/settings.ini with size 4096
9293 10:49:32.497988602 firefox 9234 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9365 10:49:32.498100286 firefox 9234 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9407 10:49:32.498155316 firefox 9234 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9443 10:49:32.498867562 GeckoMain 9234 clone thread 9240
9754 10:49:32.499478131 GeckoMain 9234 clone thread 9241
10239 10:49:32.501382649 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10241 10:49:32.501398971 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10249 10:49:32.501437399 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10252 10:49:32.501440961 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10281 10:49:32.501502004 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10288 10:49:32.501510402 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10296 10:49:32.501620637 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10298 10:49:32.501624760 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10300 10:49:32.501626726 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10344 10:49:32.502512383 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10346 10:49:32.502515193 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10348 10:49:32.502516621 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10350 10:49:32.502518254 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10358 10:49:32.503141679 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10360 10:49:32.503143961 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10362 10:49:32.503145319 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10364 10:49:32.503164085 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10366 10:49:32.503166134 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10368 10:49:32.503169065 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10370 10:49:32.503171896 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10372 10:49:32.503175038 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10374 10:49:32.503177942 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10376 10:49:32.503181118 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10378 10:49:32.503184748 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10380 10:49:32.503187636 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10382 10:49:32.503190702 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10384 10:49:32.503193495 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10386 10:49:32.503196505 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10401 10:49:32.503987976 firefox 9234 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10403 10:49:32.504019378 firefox 9234 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10405 10:49:32.504061832 firefox 9234 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10407 10:49:32.504086638 firefox 9234 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10409 10:49:32.504095931 firefox 9234 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10433 10:49:32.507565817 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10435 10:49:32.507567849 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10443 10:49:32.507648285 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10445 10:49:32.507649696 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10457 10:49:32.507808104 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10459 10:49:32.507809541 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10467 10:49:32.507992750 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10469 10:49:32.507994037 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10477 10:49:32.508024547 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10479 10:49:32.508026052 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10499 10:49:32.508160878 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10501 10:49:32.508162151 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10509 10:49:32.508180537 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10511 10:49:32.508181719 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10519 10:49:32.508271564 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10521 10:49:32.508272970 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10529 10:49:32.508389220 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10531 10:49:32.508390843 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10542 10:49:32.508506297 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10544 10:49:32.508507609 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10552 10:49:32.508518072 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10555 10:49:32.508519127 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10565 10:49:32.508533907 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10567 10:49:32.508534993 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10581 10:49:32.508568020 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10583 10:49:32.508569511 firefox 9234 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10623 10:49:32.509132711 GeckoMain 9239 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10627 10:49:32.509165845 GeckoMain 9239 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10629 10:49:32.509196312 GeckoMain 9239 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10631 10:49:32.509225009 GeckoMain 9239 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10633 10:49:32.509255065 GeckoMain 9239 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10635 10:49:32.509286116 GeckoMain 9239 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10637 10:49:32.509331628 GeckoMain 9239 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10639 10:49:32.509350185 GeckoMain 9239 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10661 10:49:32.509475021 GeckoMain 9239 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10665 10:49:32.509505722 GeckoMain 9239 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10667 10:49:32.509542586 GeckoMain 9239 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10669 10:49:32.509570913 GeckoMain 9239 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10671 10:49:32.509600336 GeckoMain 9239 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10673 10:49:32.509630743 GeckoMain 9239 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10675 10:49:32.509666320 GeckoMain 9239 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10677 10:49:32.509683960 GeckoMain 9239 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10839 10:49:32.510037506 GeckoMain 9239 clone thread 9244
10875 10:49:32.510148472 GeckoMain 9239 clone thread 9249
10971 10:49:32.511962839 GeckoMain 9239 clone thread 9242
11085 10:49:32.515163799 GeckoMain 9244 exit
11086 10:49:32.515174301 GeckoMain 9239 exit
