3451 18:18:38.477837597 firefox 23907 startup
3470 18:18:38.477901728 firefox 23907 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3590 18:18:38.478106678 firefox 23907 read /usr/bin/firefox with size 8192
3609 18:18:38.478195151 firefox 23909 clone process 23909
3626 18:18:38.478278319 firefox 23909 execve to /usr/bin/which
3646 18:18:38.478390422 which 23909 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3716 18:18:38.478664682 which 23909 read /usr/bin/which with size 8192
3730 18:18:38.478779387 which 23909 exit
3742 18:18:38.478879661 firefox 23907 execve to /usr/lib/firefox/firefox
3762 18:18:38.479002956 firefox 23907 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3782 18:18:38.479034827 firefox 23907 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3798 18:18:38.479058482 firefox 23907 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3816 18:18:38.479105024 firefox 23907 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3832 18:18:38.479132808 firefox 23907 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3848 18:18:38.479156694 firefox 23907 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3946 18:18:38.480053243 firefox 23907 clone thread 23910
3974 18:18:38.480129390 firefox 23910 exit
3986 18:18:38.480205997 firefox 23907 read /usr/lib/firefox/dependentlibs.list with size 4096
3990 18:18:38.480213911 firefox 23907 read /usr/lib/firefox/libnspr4.so with size 4096
4000 18:18:38.480225262 firefox 23907 read /usr/lib/firefox/libnspr4.so with size 832
4018 18:18:38.480269983 firefox 23907 read /usr/lib/firefox/libplc4.so with size 4096
4026 18:18:38.480276185 firefox 23907 read /usr/lib/firefox/libplc4.so with size 832
4042 18:18:38.480305556 firefox 23907 read /usr/lib/firefox/libplds4.so with size 4096
4050 18:18:38.480310595 firefox 23907 read /usr/lib/firefox/libplds4.so with size 832
4066 18:18:38.480337834 firefox 23907 read /usr/lib/firefox/libmozsandbox.so with size 4096
4074 18:18:38.480343276 firefox 23907 read /usr/lib/firefox/libmozsandbox.so with size 832
4098 18:18:38.480374412 firefox 23907 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4130 18:18:38.480611871 firefox 23911 clone process 23911
4132 18:18:38.480682834 firefox 23911 exit
4139 18:18:38.480776544 firefox 23907 read /usr/lib/firefox/liblgpllibs.so with size 4096
4147 18:18:38.480785240 firefox 23907 read /usr/lib/firefox/liblgpllibs.so with size 832
4163 18:18:38.480825460 firefox 23907 read /usr/lib/firefox/libnssutil3.so with size 4096
4171 18:18:38.480831787 firefox 23907 read /usr/lib/firefox/libnssutil3.so with size 832
4187 18:18:38.480892114 firefox 23907 read /usr/lib/firefox/libnss3.so with size 4096
4195 18:18:38.480899420 firefox 23907 read /usr/lib/firefox/libnss3.so with size 832
4211 18:18:38.480976078 firefox 23907 read /usr/lib/firefox/libsmime3.so with size 4096
4219 18:18:38.480981796 firefox 23907 read /usr/lib/firefox/libsmime3.so with size 832
4235 18:18:38.481036880 firefox 23907 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4243 18:18:38.481045335 firefox 23907 read /usr/lib/firefox/libmozsqlite3.so with size 832
4261 18:18:38.481101081 firefox 23907 read /usr/lib/firefox/libssl3.so with size 4096
4269 18:18:38.481107272 firefox 23907 read /usr/lib/firefox/libssl3.so with size 832
4287 18:18:38.481157612 firefox 23907 read /usr/lib/firefox/libmozgtk.so with size 4096
4295 18:18:38.481163464 firefox 23907 read /usr/lib/firefox/libmozgtk.so with size 832
4319 18:18:38.481192703 firefox 23907 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4337 18:18:38.481227102 firefox 23907 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4355 18:18:38.481257546 firefox 23907 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4371 18:18:38.481285035 firefox 23907 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4387 18:18:38.481311176 firefox 23907 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4403 18:18:38.481338154 firefox 23907 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4419 18:18:38.481362410 firefox 23907 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4435 18:18:38.481385898 firefox 23907 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4451 18:18:38.481409639 firefox 23907 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4469 18:18:38.481437339 firefox 23907 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4485 18:18:38.481461937 firefox 23907 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4501 18:18:38.481486848 firefox 23907 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4519 18:18:38.481515751 firefox 23907 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4535 18:18:38.481546703 firefox 23907 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4551 18:18:38.481573039 firefox 23907 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4567 18:18:38.481600491 firefox 23907 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4583 18:18:38.481626092 firefox 23907 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4601 18:18:38.481657037 firefox 23907 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4617 18:18:38.481685369 firefox 23907 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4635 18:18:38.481726930 firefox 23907 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4651 18:18:38.481752096 firefox 23907 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4667 18:18:38.481775209 firefox 23907 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4683 18:18:38.481799797 firefox 23907 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4699 18:18:38.481822925 firefox 23907 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4715 18:18:38.481848342 firefox 23907 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4731 18:18:38.481875471 firefox 23907 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4747 18:18:38.481901419 firefox 23907 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4763 18:18:38.481926139 firefox 23907 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4779 18:18:38.481953903 firefox 23907 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4795 18:18:38.481990218 firefox 23907 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4811 18:18:38.482018899 firefox 23907 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4827 18:18:38.482053455 firefox 23907 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4843 18:18:38.482081462 firefox 23907 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4859 18:18:38.482108938 firefox 23907 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4875 18:18:38.482133412 firefox 23907 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4891 18:18:38.482158640 firefox 23907 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4907 18:18:38.482185848 firefox 23907 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4923 18:18:38.482224307 firefox 23907 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4939 18:18:38.482252300 firefox 23907 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4955 18:18:38.482285329 firefox 23907 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4971 18:18:38.482316815 firefox 23907 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4987 18:18:38.482344521 firefox 23907 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5003 18:18:38.482375652 firefox 23907 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5021 18:18:38.482407240 firefox 23907 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5039 18:18:38.482437186 firefox 23907 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5057 18:18:38.482469760 firefox 23907 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5073 18:18:38.482498176 firefox 23907 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5089 18:18:38.482542056 firefox 23907 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5105 18:18:38.482572512 firefox 23907 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5121 18:18:38.482604964 firefox 23907 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5139 18:18:38.482644319 firefox 23907 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5155 18:18:38.482674216 firefox 23907 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5171 18:18:38.482709328 firefox 23907 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5189 18:18:38.482744370 firefox 23907 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5207 18:18:38.482775784 firefox 23907 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5223 18:18:38.482805880 firefox 23907 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5239 18:18:38.482842901 firefox 23907 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5257 18:18:38.482878878 firefox 23907 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5273 18:18:38.482908434 firefox 23907 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5429 18:18:38.486668464 firefox 23907 read /usr/lib/firefox/libmozwayland.so with size 4096
5437 18:18:38.486678917 firefox 23907 read /usr/lib/firefox/libmozwayland.so with size 832
5453 18:18:38.486714851 firefox 23907 read /usr/lib/firefox/libxul.so with size 4096
5461 18:18:38.486727426 firefox 23907 read /usr/lib/firefox/libxul.so with size 832
5487 18:18:38.486777896 firefox 23907 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5503 18:18:38.486826305 firefox 23907 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5531 18:18:38.490746774 firefox 23907 read /usr/lib/firefox/dependentlibs.list with size 4096
5655 18:18:38.492086867 GeckoMain 23912 clone process 23912
5680 18:18:38.492385328 GeckoMain 23912 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5696 18:18:38.492432317 GeckoMain 23912 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5841 18:18:38.492744415 firefox 23907 read /home/dzjp/.mozilla/firefox/Cras with size 10
6001 18:18:38.492908739 firefox 23907 read /usr/share/locale/locale.alias with size 4096
6015 18:18:38.492919987 firefox 23907 read /usr/share/locale/locale.alias with size 4096
6293 18:18:38.493302439 GeckoMain 23912 read /run/user/1000/gdm/Xauthority with size 4096
6298 18:18:38.493324416 GeckoMain 23912 read /run/user/1000/gdm/Xauthority with size 4096
6565 18:18:38.493535990 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6592 18:18:38.493572265 firefox 23907 read /run/user/1000/gdm/Xauthority with size 4096
6594 18:18:38.493577706 firefox 23907 read /run/user/1000/gdm/Xauthority with size 4096
6622 18:18:38.493645964 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6756 18:18:38.494059116 GeckoMain 23912 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6778 18:18:38.494087896 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6894 18:18:38.494219500 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7006 18:18:38.494257485 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7049 18:18:38.494348434 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7104 18:18:38.494464388 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7128 18:18:38.494541176 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7180 18:18:38.494641110 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7214 18:18:38.494707733 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7230 18:18:38.494737369 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7246 18:18:38.494763927 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7266 18:18:38.494791050 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8398 18:18:38.496930854 GeckoMain 23912 write /dev/null with size 45
8410 18:18:38.496957223 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8446 18:18:38.497012141 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8476 18:18:38.497050018 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8496 18:18:38.497082408 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8514 18:18:38.497112438 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8534 18:18:38.497141776 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8550 18:18:38.497171200 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8566 18:18:38.497202491 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8620 18:18:38.497255317 GeckoMain 23912 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8662 18:18:38.497289550 GeckoMain 23912 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8736 18:18:38.497724403 firefox 23907 read /usr/share/locale/locale.alias with size 4096
8738 18:18:38.497740950 firefox 23907 read /usr/share/locale/locale.alias with size 4096
8748 18:18:38.497754927 firefox 23907 read /etc/gtk-3.0/settings.ini with size 4096
8750 18:18:38.497759122 firefox 23907 read /etc/gtk-3.0/settings.ini with size 4096
8890 18:18:38.498058440 firefox 23907 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8962 18:18:38.498169044 firefox 23907 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9004 18:18:38.498223551 firefox 23907 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9040 18:18:38.498858783 GeckoMain 23907 clone thread 23913
9360 18:18:38.499477308 GeckoMain 23907 clone thread 23914
9822 18:18:38.501360485 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9825 18:18:38.501362643 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9837 18:18:38.501382925 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9839 18:18:38.501388010 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9869 18:18:38.501437536 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9871 18:18:38.501440290 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9889 18:18:38.501551396 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9891 18:18:38.501555567 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9893 18:18:38.501557494 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9947 18:18:38.502466541 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9949 18:18:38.502469627 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9951 18:18:38.502471209 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9953 18:18:38.502472893 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9961 18:18:38.503120012 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9963 18:18:38.503122428 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9965 18:18:38.503124365 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9967 18:18:38.503137700 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9969 18:18:38.503139658 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9971 18:18:38.503142731 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9973 18:18:38.503145585 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9975 18:18:38.503148934 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9977 18:18:38.503152743 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9979 18:18:38.503156008 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9981 18:18:38.503158919 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9983 18:18:38.503161650 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9985 18:18:38.503164947 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9987 18:18:38.503167817 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9989 18:18:38.503170624 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10003 18:18:38.503858811 firefox 23907 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10005 18:18:38.503889617 firefox 23907 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10007 18:18:38.503917668 firefox 23907 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10009 18:18:38.503942639 firefox 23907 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10011 18:18:38.503951762 firefox 23907 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10041 18:18:38.507233651 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10043 18:18:38.507235808 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10051 18:18:38.507313459 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10053 18:18:38.507315064 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10069 18:18:38.507471882 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10071 18:18:38.507474107 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10079 18:18:38.507599161 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10081 18:18:38.507600874 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10089 18:18:38.507613623 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10091 18:18:38.507615605 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10100 18:18:38.507815691 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10102 18:18:38.507817294 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10110 18:18:38.507836560 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10112 18:18:38.507837843 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10120 18:18:38.507896133 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10122 18:18:38.507897452 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10130 18:18:38.507996319 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10132 18:18:38.507997732 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10140 18:18:38.508111853 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10142 18:18:38.508113229 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10150 18:18:38.508123193 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10152 18:18:38.508124450 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10160 18:18:38.508138877 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10162 18:18:38.508140052 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10170 18:18:38.508174482 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10172 18:18:38.508175741 firefox 23907 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10316 18:18:38.509479423 GeckoMain 23912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10320 18:18:38.509509207 GeckoMain 23912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10322 18:18:38.509539612 GeckoMain 23912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10324 18:18:38.509568384 GeckoMain 23912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10326 18:18:38.509597995 GeckoMain 23912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10328 18:18:38.509628674 GeckoMain 23912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10330 18:18:38.509674779 GeckoMain 23912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10332 18:18:38.509693166 GeckoMain 23912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10354 18:18:38.509783783 GeckoMain 23912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10358 18:18:38.509811020 GeckoMain 23912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10360 18:18:38.509839700 GeckoMain 23912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10362 18:18:38.509867592 GeckoMain 23912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10364 18:18:38.509896764 GeckoMain 23912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10366 18:18:38.509927049 GeckoMain 23912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10368 18:18:38.509961529 GeckoMain 23912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10370 18:18:38.509979534 GeckoMain 23912 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10503 18:18:38.510229379 GeckoMain 23912 clone thread 23915
10520 18:18:38.510249899 GeckoMain 23912 clone thread 23917
10535 18:18:38.510260681 GeckoMain 23912 clone thread 23916
10563 18:18:38.510289095 GeckoMain 23912 clone thread 23918
10584 18:18:38.510331737 GeckoMain 23912 clone thread 23922
10633 18:18:38.511800904 GeckoMain 23912 clone thread 23919
10638 18:18:38.511813903 GeckoMain 23912 clone thread 23921
10755 18:18:38.515245114 GeckoMain 23912 exit
10758 18:18:38.515253134 GeckoMain 23917 exit
10763 18:18:38.515261966 GeckoMain 23919 exit
10766 18:18:38.515265985 GeckoMain 23918 exit
10770 18:18:38.515268562 GeckoMain 23921 exit
10776 18:18:38.515281115 GeckoMain 23922 exit
10777 18:18:38.515285453 GeckoMain 23915 exit
