20562 21:39:00.089748212 firefox 8340 startup
20581 21:39:00.090066224 firefox 8340 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
20696 21:39:00.091141500 firefox 8340 read /usr/bin/firefox with size 8192
20718 21:39:00.091534029 firefox 8342 clone process 8342
20737 21:39:00.091939081 firefox 8342 execve to /usr/bin/which
20757 21:39:00.092590486 which 8342 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
20827 21:39:00.093563652 which 8342 read /usr/bin/which with size 8192
20841 21:39:00.094049030 which 8342 exit
20853 21:39:00.094486339 firefox 8340 execve to /usr/lib/firefox/firefox
20873 21:39:00.095258782 firefox 8340 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
20893 21:39:00.095425441 firefox 8340 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
20909 21:39:00.095549401 firefox 8340 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
20927 21:39:00.095695890 firefox 8340 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
20943 21:39:00.095905751 firefox 8340 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
20959 21:39:00.096036851 firefox 8340 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
21054 21:39:00.099011746 firefox 8340 clone thread 8343
21102 21:39:00.099532557 firefox 8340 read /usr/lib/firefox/dependentlibs.list with size 4096
21106 21:39:00.099569751 firefox 8340 read /usr/lib/firefox/libnspr4.so with size 4096
21116 21:39:00.099620463 firefox 8340 read /usr/lib/firefox/libnspr4.so with size 832
21135 21:39:00.099879294 firefox 8340 read /usr/lib/firefox/libplc4.so with size 4096
21149 21:39:00.099911347 firefox 8340 read /usr/lib/firefox/libplc4.so with size 832
21173 21:39:00.100076196 firefox 8340 read /usr/lib/firefox/libplds4.so with size 4096
21184 21:39:00.100106039 firefox 8340 read /usr/lib/firefox/libplds4.so with size 832
21221 21:39:00.100257399 firefox 8340 read /usr/lib/firefox/libmozsandbox.so with size 4096
21236 21:39:00.100287836 firefox 8340 read /usr/lib/firefox/libmozsandbox.so with size 832
21301 21:39:00.100619302 firefox 8340 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
21316 21:39:00.100687133 firefox 8343 exit
21410 21:39:00.101539316 firefox 8344 clone process 8344
21466 21:39:00.101968213 firefox 8344 exit
21497 21:39:00.102489181 firefox 8340 read /usr/lib/firefox/liblgpllibs.so with size 4096
21505 21:39:00.102534306 firefox 8340 read /usr/lib/firefox/liblgpllibs.so with size 832
21521 21:39:00.102761439 firefox 8340 read /usr/lib/firefox/libnssutil3.so with size 4096
21529 21:39:00.102794798 firefox 8340 read /usr/lib/firefox/libnssutil3.so with size 832
21549 21:39:00.103233012 firefox 8340 read /usr/lib/firefox/libnss3.so with size 4096
21558 21:39:00.103279516 firefox 8340 read /usr/lib/firefox/libnss3.so with size 832
21584 21:39:00.103814610 firefox 8340 read /usr/lib/firefox/libsmime3.so with size 4096
21592 21:39:00.103850269 firefox 8340 read /usr/lib/firefox/libsmime3.so with size 832
21608 21:39:00.104164544 firefox 8340 read /usr/lib/firefox/libmozsqlite3.so with size 4096
21616 21:39:00.104213929 firefox 8340 read /usr/lib/firefox/libmozsqlite3.so with size 832
21634 21:39:00.104503218 firefox 8340 read /usr/lib/firefox/libssl3.so with size 4096
21642 21:39:00.104538638 firefox 8340 read /usr/lib/firefox/libssl3.so with size 832
21660 21:39:00.104820544 firefox 8340 read /usr/lib/firefox/libmozgtk.so with size 4096
21668 21:39:00.104851901 firefox 8340 read /usr/lib/firefox/libmozgtk.so with size 832
21692 21:39:00.105029464 firefox 8340 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
21729 21:39:00.105194580 firefox 8340 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
21765 21:39:00.105358223 firefox 8340 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
21793 21:39:00.105499100 firefox 8340 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
21825 21:39:00.105646806 firefox 8340 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
21861 21:39:00.105794035 firefox 8340 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
21890 21:39:00.105920064 firefox 8340 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
21975 21:39:00.106555608 firefox 8340 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
21996 21:39:00.106701440 firefox 8340 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
22014 21:39:00.106851381 firefox 8340 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
22030 21:39:00.106984354 firefox 8340 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
22046 21:39:00.107149085 firefox 8340 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
22064 21:39:00.107322084 firefox 8340 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
22080 21:39:00.107495294 firefox 8340 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
22096 21:39:00.107756531 firefox 8340 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
22112 21:39:00.107930871 firefox 8340 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
22128 21:39:00.108071917 firefox 8340 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
22146 21:39:00.108240878 firefox 8340 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
22162 21:39:00.108383746 firefox 8340 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
22180 21:39:00.108600155 firefox 8340 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
22196 21:39:00.108734505 firefox 8340 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
22212 21:39:00.108865918 firefox 8340 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
22228 21:39:00.108995206 firefox 8340 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
22244 21:39:00.109123112 firefox 8340 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
22260 21:39:00.109258604 firefox 8340 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
22276 21:39:00.109397002 firefox 8340 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
22292 21:39:00.109531329 firefox 8340 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
22308 21:39:00.109667809 firefox 8340 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
22324 21:39:00.109816574 firefox 8340 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
22340 21:39:00.110015359 firefox 8340 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
22356 21:39:00.110168430 firefox 8340 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
22372 21:39:00.110344506 firefox 8340 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
22388 21:39:00.110502046 firefox 8340 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
22404 21:39:00.110647529 firefox 8340 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
22420 21:39:00.110782442 firefox 8340 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
22436 21:39:00.110916500 firefox 8340 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
22452 21:39:00.111062291 firefox 8340 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
22468 21:39:00.111324411 firefox 8340 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
22484 21:39:00.111480963 firefox 8340 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
22500 21:39:00.111718494 firefox 8340 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
22516 21:39:00.111901845 firefox 8340 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
22532 21:39:00.112051860 firefox 8340 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
22548 21:39:00.112222286 firefox 8340 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
22566 21:39:00.112382436 firefox 8340 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
22584 21:39:00.112555052 firefox 8340 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
22602 21:39:00.112728751 firefox 8340 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
22618 21:39:00.112879003 firefox 8340 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
22634 21:39:00.113122265 firefox 8340 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
22650 21:39:00.113280267 firefox 8340 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
22666 21:39:00.113454565 firefox 8340 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
22684 21:39:00.113658928 firefox 8340 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
22700 21:39:00.113826540 firefox 8340 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
22716 21:39:00.114041674 firefox 8340 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
22739 21:39:00.114231721 firefox 8340 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
22757 21:39:00.114392978 firefox 8340 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
22773 21:39:00.114552390 firefox 8340 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
22789 21:39:00.114700176 firefox 8340 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
22807 21:39:00.114883695 firefox 8340 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
22831 21:39:00.115040178 firefox 8340 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
23609 21:39:00.129998644 firefox 8340 read /usr/lib/firefox/libmozwayland.so with size 4096
23617 21:39:00.130030690 firefox 8340 read /usr/lib/firefox/libmozwayland.so with size 832
23633 21:39:00.130129269 firefox 8340 read /usr/lib/firefox/libxul.so with size 4096
23641 21:39:00.130161025 firefox 8340 read /usr/lib/firefox/libxul.so with size 832
23667 21:39:00.130352291 firefox 8340 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
23692 21:39:00.130532556 firefox 8340 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
23734 21:39:00.139843446 firefox 8340 read /usr/lib/firefox/dependentlibs.list with size 4096
23776 21:39:00.140901803 GeckoMain 8345 clone process 8345
23843 21:39:00.141348623 firefox 8340 read /home/dzjp/.mozilla/firefox/Cras with size 10
23863 21:39:00.141487299 GeckoMain 8345 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
23887 21:39:00.141594796 GeckoMain 8345 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
23907 21:39:00.141719313 firefox 8340 read /usr/share/locale/locale.alias with size 4096
23909 21:39:00.141744637 firefox 8340 read /usr/share/locale/locale.alias with size 4096
24594 21:39:00.143170648 firefox 8340 read /run/user/1000/gdm/Xauthority with size 4096
24596 21:39:00.143184062 firefox 8340 read /run/user/1000/gdm/Xauthority with size 4096
24699 21:39:00.143416408 GeckoMain 8345 read /run/user/1000/gdm/Xauthority with size 4096
24703 21:39:00.143428997 GeckoMain 8345 read /run/user/1000/gdm/Xauthority with size 4096
24939 21:39:00.144088058 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
25008 21:39:00.144223993 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
25409 21:39:00.144928356 GeckoMain 8345 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
25425 21:39:00.144981617 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
25443 21:39:00.145055286 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
25461 21:39:00.145126815 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
25483 21:39:00.145196581 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
25499 21:39:00.145254593 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
25516 21:39:00.145308520 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
25556 21:39:00.145368484 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
25587 21:39:00.145425584 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
25633 21:39:00.145522918 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
25683 21:39:00.145601894 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
25713 21:39:00.145654273 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
26553 21:39:00.147497633 GeckoMain 8345 write /dev/null with size 45
26565 21:39:00.147556221 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
26611 21:39:00.147666473 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
26633 21:39:00.147786525 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
26656 21:39:00.147849099 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
26672 21:39:00.147906262 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
26712 21:39:00.147959758 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
26730 21:39:00.148015829 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
26764 21:39:00.148073952 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
26812 21:39:00.148176737 GeckoMain 8345 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
26830 21:39:00.148241196 GeckoMain 8345 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
27287 21:39:00.151238633 firefox 8340 read /usr/share/locale/locale.alias with size 4096
27289 21:39:00.151267016 firefox 8340 read /usr/share/locale/locale.alias with size 4096
27299 21:39:00.151294037 firefox 8340 read /etc/gtk-3.0/settings.ini with size 4096
27301 21:39:00.151302159 firefox 8340 read /etc/gtk-3.0/settings.ini with size 4096
27465 21:39:00.151837861 firefox 8340 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
27537 21:39:00.152025713 firefox 8340 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
27579 21:39:00.152112762 firefox 8340 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
27626 21:39:00.153084983 GeckoMain 8340 clone thread 8346
27945 21:39:00.155639421 GeckoMain 8340 clone thread 8347
28421 21:39:00.157753897 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
28423 21:39:00.157762272 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
28431 21:39:00.157792118 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
28433 21:39:00.157795693 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
28441 21:39:00.157850333 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
28443 21:39:00.157853919 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
28451 21:39:00.157996076 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
28453 21:39:00.158007725 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
28455 21:39:00.158009765 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
28499 21:39:00.159187210 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
28501 21:39:00.159190834 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
28503 21:39:00.159192671 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
28505 21:39:00.159194533 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
28568 21:39:00.160169381 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
28570 21:39:00.160173178 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
28572 21:39:00.160175078 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
28574 21:39:00.160192514 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
28576 21:39:00.160194750 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
28578 21:39:00.160198384 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
28580 21:39:00.160201944 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
28582 21:39:00.160205687 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
28584 21:39:00.160210361 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
28586 21:39:00.160213771 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
28588 21:39:00.160217196 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
28590 21:39:00.160220620 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
28592 21:39:00.160224412 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
28594 21:39:00.160227893 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
28596 21:39:00.160231740 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
28610 21:39:00.161066980 firefox 8340 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
28612 21:39:00.161106659 firefox 8340 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
28614 21:39:00.161142681 firefox 8340 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
28616 21:39:00.161174259 firefox 8340 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
28618 21:39:00.161186412 firefox 8340 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
29093 21:39:00.164218575 GeckoMain 8345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
29097 21:39:00.164254012 GeckoMain 8345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
29099 21:39:00.164288761 GeckoMain 8345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
29101 21:39:00.164321893 GeckoMain 8345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
29103 21:39:00.164356613 GeckoMain 8345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
29105 21:39:00.164392210 GeckoMain 8345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
29107 21:39:00.164443341 GeckoMain 8345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
29109 21:39:00.164464686 GeckoMain 8345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
29132 21:39:00.164599334 GeckoMain 8345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
29143 21:39:00.164631452 GeckoMain 8345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
29145 21:39:00.164665000 GeckoMain 8345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
29147 21:39:00.164697381 GeckoMain 8345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
29149 21:39:00.164731330 GeckoMain 8345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
29151 21:39:00.164766314 GeckoMain 8345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
29153 21:39:00.164808387 GeckoMain 8345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
29155 21:39:00.164829299 GeckoMain 8345 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
29312 21:39:00.165190319 GeckoMain 8345 clone thread 8350
29329 21:39:00.165224465 GeckoMain 8345 clone thread 8348
29342 21:39:00.165234752 GeckoMain 8345 clone thread 8351
29353 21:39:00.165242060 GeckoMain 8345 clone thread 8349
29361 21:39:00.165248875 GeckoMain 8345 clone thread 8352
29375 21:39:00.165257183 GeckoMain 8345 clone thread 8353
29385 21:39:00.165265499 GeckoMain 8345 clone thread 8354
29438 21:39:00.165690451 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
29440 21:39:00.165692854 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
29448 21:39:00.165783356 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
29450 21:39:00.165785110 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
29458 21:39:00.165964445 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
29460 21:39:00.165966171 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
29468 21:39:00.166106569 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
29470 21:39:00.166108174 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
29478 21:39:00.166123251 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
29480 21:39:00.166124599 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
29488 21:39:00.166274122 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
29490 21:39:00.166275465 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
29498 21:39:00.166296166 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
29500 21:39:00.166297575 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
29520 21:39:00.166362347 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
29522 21:39:00.166363778 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
29530 21:39:00.166478756 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
29532 21:39:00.166480329 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
29555 21:39:00.166611140 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
29557 21:39:00.166612681 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
29691 21:39:00.166738819 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
29693 21:39:00.166740616 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
29701 21:39:00.166761347 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
29703 21:39:00.166762757 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
29713 21:39:00.166807854 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
29715 21:39:00.166809225 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
29790 21:39:00.167689018 GeckoMain 8345 clone thread 8355
30255 21:39:00.171322387 GeckoMain 8353 exit
30256 21:39:00.171340048 GeckoMain 8345 exit
30261 21:39:00.171358602 GeckoMain 8351 exit
30265 21:39:00.171366844 GeckoMain 8349 exit
30269 21:39:00.171374762 GeckoMain 8350 exit
30273 21:39:00.171392926 GeckoMain 8348 exit
30277 21:39:00.171403535 GeckoMain 8352 exit
30281 21:39:00.171412875 GeckoMain 8354 exit
30285 21:39:00.172708916 GeckoMain 8355 exit
30305 21:39:00.176154637 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
30307 21:39:00.176161075 firefox 8340 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
30377 21:39:00.176283606 firefox 8340 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
30379 21:39:00.176285126 firefox 8340 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
30401 21:39:00.176387533 firefox 8340 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
30425 21:39:00.176444671 firefox 8340 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
30441 21:39:00.176523385 firefox 8340 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
30457 21:39:00.176619170 firefox 8340 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
30473 21:39:00.176649357 firefox 8340 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
30489 21:39:00.176680491 firefox 8340 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
30505 21:39:00.176737850 firefox 8340 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
30521 21:39:00.176768296 firefox 8340 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
30642 21:39:00.177950018 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30644 21:39:00.177958928 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30646 21:39:00.177965285 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30648 21:39:00.177971304 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30650 21:39:00.177977334 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30652 21:39:00.177983368 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30654 21:39:00.177989793 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30656 21:39:00.177996472 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30658 21:39:00.178002689 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30660 21:39:00.178011791 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30662 21:39:00.178019142 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30664 21:39:00.178026804 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30666 21:39:00.178033695 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30668 21:39:00.178051438 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30670 21:39:00.178058096 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30672 21:39:00.178064365 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30674 21:39:00.178070942 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30676 21:39:00.178078027 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30678 21:39:00.178085104 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30680 21:39:00.178092360 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30683 21:39:00.178099925 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30685 21:39:00.178102252 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30696 21:39:00.178110002 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30699 21:39:00.178117360 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30704 21:39:00.178123335 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30708 21:39:00.178129086 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30710 21:39:00.178134748 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30716 21:39:00.178140385 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30718 21:39:00.178146337 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30720 21:39:00.178152516 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30723 21:39:00.178158281 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30726 21:39:00.178164688 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30735 21:39:00.178171700 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30743 21:39:00.178178046 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30747 21:39:00.178184107 firefox 8340 read /usr/share/X11/locale/locale.alias with size 4096
30759 21:39:00.178195556 firefox 8340 read /usr/share/X11/locale/locale.dir with size 4096
30763 21:39:00.178202366 firefox 8340 read /usr/share/X11/locale/locale.dir with size 4096
30766 21:39:00.178207929 firefox 8340 read /usr/share/X11/locale/locale.dir with size 4096
30768 21:39:00.178213422 firefox 8340 read /usr/share/X11/locale/locale.dir with size 4096
30771 21:39:00.178218527 firefox 8340 read /usr/share/X11/locale/locale.dir with size 4096
30791 21:39:00.178271368 firefox 8340 read /usr/share/X11/locale/locale.dir with size 4096
30793 21:39:00.178277798 firefox 8340 read /usr/share/X11/locale/locale.dir with size 4096
30795 21:39:00.178283564 firefox 8340 read /usr/share/X11/locale/locale.dir with size 4096
30797 21:39:00.178289592 firefox 8340 read /usr/share/X11/locale/locale.dir with size 4096
30807 21:39:00.178305064 firefox 8340 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
30837 21:39:00.178371468 firefox 8340 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
30840 21:39:00.178376603 firefox 8340 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
30937 21:39:00.178614977 firefox 8340 read /etc/host.conf with size 4096
30939 21:39:00.178617663 firefox 8340 read /etc/host.conf with size 4096
30949 21:39:00.178625497 firefox 8340 read /etc/resolv.conf with size 4096
30951 21:39:00.178628785 firefox 8340 read /etc/resolv.conf with size 4096
30973 21:39:00.178658939 firefox 8340 read /etc/nsswitch.conf with size 4096
30975 21:39:00.178663123 firefox 8340 read /etc/nsswitch.conf with size 4096
30991 21:39:00.178687968 firefox 8340 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
31013 21:39:00.178746823 firefox 8340 read /etc/hosts with size 4096
31015 21:39:00.178752495 firefox 8340 read /etc/hosts with size 4096
31069 21:39:00.178823368 firefox 8340 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
31099 21:39:00.178942690 firefox 8340 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
31177 21:39:00.179138968 firefox 8340 read /home/dzjp/.ICEauthority with size 4096
31179 21:39:00.179151962 firefox 8340 read /home/dzjp/.ICEauthority with size 4096
31215 21:39:00.179183201 firefox 8340 read /home/dzjp/.ICEauthority with size 4096
31261 21:39:00.179238029 firefox 8340 read /home/dzjp/.ICEauthority with size 4096
31263 21:39:00.179250033 firefox 8340 read /home/dzjp/.ICEauthority with size 4096
31299 21:39:00.179279562 firefox 8340 read /home/dzjp/.ICEauthority with size 4096
31438 21:39:00.179631312 firefox 8340 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
31477 21:39:00.179701433 firefox 8340 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
31493 21:39:00.179735930 firefox 8340 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
31579 21:39:00.179910932 firefox 8340 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
31599 21:39:00.180018048 firefox 8340 read /run/user/1000/gdm/Xauthority with size 4096
31601 21:39:00.180020666 firefox 8340 read /run/user/1000/gdm/Xauthority with size 4096
35083 21:39:00.191001105 firefox 8340 exit
35101 21:39:00.191104186 GeckoMain 8347 exit
35344 21:39:00.192819269 GeckoMain 8346 exit
