3715 13:27:56.392492006 firefox 29019 startup
3742 13:27:56.392770929 firefox 29019 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3861 13:27:56.393673979 firefox 29019 read /usr/bin/firefox with size 8192
3873 13:27:56.393987089 firefox 29021 clone process 29021
3890 13:27:56.394250836 firefox 29021 execve to /usr/bin/which
3910 13:27:56.394848037 which 29021 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3980 13:27:56.395898442 which 29021 read /usr/bin/which with size 8192
3994 13:27:56.396363118 which 29021 exit
4006 13:27:56.396781264 firefox 29019 execve to /usr/lib/firefox/firefox
4026 13:27:56.397391948 firefox 29019 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
4046 13:27:56.397532498 firefox 29019 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
4062 13:27:56.397636253 firefox 29019 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
4080 13:27:56.397850679 firefox 29019 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
4096 13:27:56.397971634 firefox 29019 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
4112 13:27:56.398081069 firefox 29019 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
4203 13:27:56.400955677 firefox 29019 clone thread 29022
4231 13:27:56.401343334 firefox 29022 exit
4247 13:27:56.401655925 firefox 29019 read /usr/lib/firefox/dependentlibs.list with size 4096
4251 13:27:56.401693148 firefox 29019 read /usr/lib/firefox/libnspr4.so with size 4096
4261 13:27:56.401742212 firefox 29019 read /usr/lib/firefox/libnspr4.so with size 832
4282 13:27:56.401962372 firefox 29019 read /usr/lib/firefox/libplc4.so with size 4096
4290 13:27:56.401990697 firefox 29019 read /usr/lib/firefox/libplc4.so with size 832
4311 13:27:56.402138633 firefox 29019 read /usr/lib/firefox/libplds4.so with size 4096
4319 13:27:56.402164790 firefox 29019 read /usr/lib/firefox/libplds4.so with size 832
4335 13:27:56.402297291 firefox 29019 read /usr/lib/firefox/libmozsandbox.so with size 4096
4343 13:27:56.402325216 firefox 29019 read /usr/lib/firefox/libmozsandbox.so with size 832
4372 13:27:56.402481177 firefox 29019 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4478 13:27:56.403371619 firefox 29023 clone process 29023
4481 13:27:56.403894548 firefox 29023 exit
4488 13:27:56.404224299 firefox 29019 read /usr/lib/firefox/liblgpllibs.so with size 4096
4496 13:27:56.404259137 firefox 29019 read /usr/lib/firefox/liblgpllibs.so with size 832
4512 13:27:56.404438203 firefox 29019 read /usr/lib/firefox/libnssutil3.so with size 4096
4520 13:27:56.404466272 firefox 29019 read /usr/lib/firefox/libnssutil3.so with size 832
4536 13:27:56.404734630 firefox 29019 read /usr/lib/firefox/libnss3.so with size 4096
4544 13:27:56.404770453 firefox 29019 read /usr/lib/firefox/libnss3.so with size 832
4560 13:27:56.405130553 firefox 29019 read /usr/lib/firefox/libsmime3.so with size 4096
4568 13:27:56.405170764 firefox 29019 read /usr/lib/firefox/libsmime3.so with size 832
4584 13:27:56.405479031 firefox 29019 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4592 13:27:56.405521844 firefox 29019 read /usr/lib/firefox/libmozsqlite3.so with size 832
4610 13:27:56.405777564 firefox 29019 read /usr/lib/firefox/libssl3.so with size 4096
4618 13:27:56.405808616 firefox 29019 read /usr/lib/firefox/libssl3.so with size 832
4636 13:27:56.406049861 firefox 29019 read /usr/lib/firefox/libmozgtk.so with size 4096
4644 13:27:56.406075845 firefox 29019 read /usr/lib/firefox/libmozgtk.so with size 832
4668 13:27:56.406219110 firefox 29019 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4686 13:27:56.406365546 firefox 29019 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4704 13:27:56.406509195 firefox 29019 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4720 13:27:56.406631122 firefox 29019 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4736 13:27:56.406751944 firefox 29019 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4752 13:27:56.406876849 firefox 29019 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4768 13:27:56.406984612 firefox 29019 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4784 13:27:56.407089092 firefox 29019 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4800 13:27:56.407205323 firefox 29019 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4818 13:27:56.407331807 firefox 29019 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4834 13:27:56.407446347 firefox 29019 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4850 13:27:56.407559667 firefox 29019 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4868 13:27:56.407836354 firefox 29019 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4884 13:27:56.407981543 firefox 29019 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4900 13:27:56.408143408 firefox 29019 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4916 13:27:56.408267532 firefox 29019 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4932 13:27:56.408391857 firefox 29019 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4950 13:27:56.408532768 firefox 29019 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4966 13:27:56.408656368 firefox 29019 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4984 13:27:56.408846187 firefox 29019 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
5000 13:27:56.408962161 firefox 29019 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
5016 13:27:56.409077867 firefox 29019 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
5032 13:27:56.409191478 firefox 29019 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
5048 13:27:56.409296125 firefox 29019 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
5064 13:27:56.409413539 firefox 29019 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
5080 13:27:56.409534672 firefox 29019 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
5096 13:27:56.409656530 firefox 29019 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
5112 13:27:56.409774482 firefox 29019 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
5128 13:27:56.409902173 firefox 29019 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
5144 13:27:56.410073764 firefox 29019 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
5160 13:27:56.410207425 firefox 29019 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
5176 13:27:56.410361905 firefox 29019 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
5192 13:27:56.410492121 firefox 29019 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
5208 13:27:56.410617916 firefox 29019 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
5224 13:27:56.410738045 firefox 29019 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
5240 13:27:56.410856589 firefox 29019 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
5256 13:27:56.410986619 firefox 29019 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
5272 13:27:56.411153735 firefox 29019 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
5288 13:27:56.411283168 firefox 29019 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
5304 13:27:56.411436901 firefox 29019 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
5320 13:27:56.411580986 firefox 29019 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
5336 13:27:56.411709913 firefox 29019 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
5352 13:27:56.411855289 firefox 29019 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
5370 13:27:56.411995197 firefox 29019 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5388 13:27:56.412160697 firefox 29019 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5406 13:27:56.412315671 firefox 29019 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5422 13:27:56.412450038 firefox 29019 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5438 13:27:56.412665865 firefox 29019 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5454 13:27:56.412812605 firefox 29019 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5470 13:27:56.412963538 firefox 29019 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5488 13:27:56.413144796 firefox 29019 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5504 13:27:56.413278466 firefox 29019 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5520 13:27:56.413415879 firefox 29019 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5538 13:27:56.413580572 firefox 29019 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5556 13:27:56.413714274 firefox 29019 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5572 13:27:56.413857930 firefox 29019 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5588 13:27:56.413986038 firefox 29019 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5606 13:27:56.414142948 firefox 29019 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5622 13:27:56.414278618 firefox 29019 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5828 13:27:56.431510090 firefox 29019 read /usr/lib/firefox/libmozwayland.so with size 4096
5836 13:27:56.431543383 firefox 29019 read /usr/lib/firefox/libmozwayland.so with size 832
5852 13:27:56.431638383 firefox 29019 read /usr/lib/firefox/libxul.so with size 4096
5860 13:27:56.431670265 firefox 29019 read /usr/lib/firefox/libxul.so with size 832
5886 13:27:56.431827671 firefox 29019 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5902 13:27:56.431945883 firefox 29019 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5930 13:27:56.440294340 firefox 29019 read /usr/lib/firefox/dependentlibs.list with size 4096
5972 13:27:56.441313451 GeckoMain 29024 clone process 29024
6039 13:27:56.441666972 firefox 29019 read /home/dzjp/.mozilla/firefox/Cras with size 10
6067 13:27:56.441894191 GeckoMain 29024 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
6088 13:27:56.441970225 firefox 29019 read /usr/share/locale/locale.alias with size 4096
6093 13:27:56.441979991 GeckoMain 29024 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
6098 13:27:56.441992649 firefox 29019 read /usr/share/locale/locale.alias with size 4096
6765 13:27:56.443222030 firefox 29019 read /run/user/1000/gdm/Xauthority with size 4096
6795 13:27:56.443266448 firefox 29019 read /run/user/1000/gdm/Xauthority with size 4096
6855 13:27:56.443729977 GeckoMain 29024 read /run/user/1000/gdm/Xauthority with size 4096
6857 13:27:56.443738830 GeckoMain 29024 read /run/user/1000/gdm/Xauthority with size 4096
7206 13:27:56.444436833 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7224 13:27:56.444502023 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7344 13:27:56.444974863 GeckoMain 29024 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7373 13:27:56.445025533 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7398 13:27:56.445101392 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7420 13:27:56.445158431 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7451 13:27:56.445224506 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7476 13:27:56.445274411 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7496 13:27:56.445336810 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7512 13:27:56.445387256 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7532 13:27:56.445434816 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7548 13:27:56.445478221 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7564 13:27:56.445521988 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7586 13:27:56.445563286 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8537 13:27:56.447166372 GeckoMain 29024 write /dev/null with size 45
8557 13:27:56.447197069 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8602 13:27:56.447253128 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8631 13:27:56.447293260 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8664 13:27:56.447326587 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8692 13:27:56.447358427 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8723 13:27:56.447393949 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8753 13:27:56.447425638 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8779 13:27:56.447455357 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8837 13:27:56.447508642 GeckoMain 29024 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8859 13:27:56.447542546 GeckoMain 29024 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
9024 13:27:56.448760860 firefox 29019 read /usr/share/locale/locale.alias with size 4096
9026 13:27:56.448782827 firefox 29019 read /usr/share/locale/locale.alias with size 4096
9036 13:27:56.448796244 firefox 29019 read /etc/gtk-3.0/settings.ini with size 4096
9038 13:27:56.448800437 firefox 29019 read /etc/gtk-3.0/settings.ini with size 4096
9178 13:27:56.449106036 firefox 29019 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9250 13:27:56.449214171 firefox 29019 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9292 13:27:56.449268322 firefox 29019 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9328 13:27:56.449975568 GeckoMain 29019 clone thread 29025
9658 13:27:56.450598522 GeckoMain 29019 clone thread 29026
10102 13:27:56.452554323 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10105 13:27:56.452556386 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
10123 13:27:56.452577325 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10125 13:27:56.452581240 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
10137 13:27:56.452619898 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10139 13:27:56.452623966 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10174 13:27:56.452761495 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10176 13:27:56.452765504 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10178 13:27:56.452767534 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10222 13:27:56.453668855 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10224 13:27:56.453671639 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10226 13:27:56.453673597 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10228 13:27:56.453675153 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10236 13:27:56.454281596 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10238 13:27:56.454283902 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10240 13:27:56.454285915 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10242 13:27:56.454300630 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10244 13:27:56.454302535 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10246 13:27:56.454305580 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10248 13:27:56.454323036 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10250 13:27:56.454325981 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10252 13:27:56.454328979 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10254 13:27:56.454332848 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10256 13:27:56.454335730 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10258 13:27:56.454338886 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10260 13:27:56.454347012 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10262 13:27:56.454349647 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10264 13:27:56.454352497 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10278 13:27:56.454999675 firefox 29019 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10280 13:27:56.455029401 firefox 29019 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10282 13:27:56.455057748 firefox 29019 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10284 13:27:56.455082657 firefox 29019 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10286 13:27:56.455091880 firefox 29019 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10310 13:27:56.458410237 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10312 13:27:56.458412265 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10320 13:27:56.458488502 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10322 13:27:56.458489983 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10330 13:27:56.458650439 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10332 13:27:56.458651882 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10342 13:27:56.458771853 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10344 13:27:56.458773093 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10354 13:27:56.458785323 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10356 13:27:56.458786637 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10364 13:27:56.458915386 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10366 13:27:56.458916695 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10374 13:27:56.458934343 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10376 13:27:56.458935493 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10395 13:27:56.458991314 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10398 13:27:56.458992557 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10406 13:27:56.459090675 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10408 13:27:56.459092082 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10416 13:27:56.459205756 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10418 13:27:56.459207155 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10429 13:27:56.459217037 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10431 13:27:56.459218082 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10439 13:27:56.459232365 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10441 13:27:56.459233609 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10452 13:27:56.459265789 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10456 13:27:56.459266979 firefox 29019 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10500 13:27:56.459676683 GeckoMain 29024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10504 13:27:56.459707788 GeckoMain 29024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10506 13:27:56.459738216 GeckoMain 29024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10508 13:27:56.459780190 GeckoMain 29024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10510 13:27:56.459810398 GeckoMain 29024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10512 13:27:56.459841206 GeckoMain 29024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10514 13:27:56.459886426 GeckoMain 29024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10516 13:27:56.459904749 GeckoMain 29024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10538 13:27:56.459997135 GeckoMain 29024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10542 13:27:56.460050260 GeckoMain 29024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10544 13:27:56.460096888 GeckoMain 29024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10546 13:27:56.460125072 GeckoMain 29024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10548 13:27:56.460154810 GeckoMain 29024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10550 13:27:56.460185435 GeckoMain 29024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10552 13:27:56.460220217 GeckoMain 29024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10554 13:27:56.460238360 GeckoMain 29024 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10707 13:27:56.460530475 GeckoMain 29024 clone thread 29029
10725 13:27:56.460549720 GeckoMain 29024 clone thread 29031
10733 13:27:56.460552667 GeckoMain 29024 clone thread 29030
10742 13:27:56.460559081 GeckoMain 29024 clone thread 29027
10759 13:27:56.460565996 GeckoMain 29024 clone thread 29028
10841 13:27:56.464058559 GeckoMain 29024 clone thread 29033
10846 13:27:56.464071796 GeckoMain 29024 clone thread 29032
10913 13:27:56.465376044 GeckoMain 29024 exit
