2899 16:50:34.970440462 firefox 16050 startup
2919 16:50:34.970748954 firefox 16050 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3033 16:50:34.971944812 firefox 16050 read /usr/bin/firefox with size 8192
3057 16:50:34.972288121 firefox 16052 clone process 16052
3074 16:50:34.972563280 firefox 16052 execve to /usr/bin/which
3094 16:50:34.973209749 which 16052 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3164 16:50:34.974152921 which 16052 read /usr/bin/which with size 8192
3178 16:50:34.974617716 which 16052 exit
3190 16:50:34.975170745 firefox 16050 execve to /usr/lib/firefox/firefox
3210 16:50:34.976052199 firefox 16050 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3230 16:50:34.976232911 firefox 16050 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3246 16:50:34.976352742 firefox 16050 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3264 16:50:34.976497869 firefox 16050 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3280 16:50:34.976620463 firefox 16050 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3296 16:50:34.976749622 firefox 16050 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3384 16:50:34.979679949 firefox 16050 clone thread 16053
3415 16:50:34.979759530 firefox 16053 exit
3427 16:50:34.979807774 firefox 16050 read /usr/lib/firefox/dependentlibs.list with size 4096
3431 16:50:34.979815132 firefox 16050 read /usr/lib/firefox/libnspr4.so with size 4096
3441 16:50:34.979826079 firefox 16050 read /usr/lib/firefox/libnspr4.so with size 832
3459 16:50:34.979866692 firefox 16050 read /usr/lib/firefox/libplc4.so with size 4096
3467 16:50:34.979872689 firefox 16050 read /usr/lib/firefox/libplc4.so with size 832
3487 16:50:34.979901599 firefox 16050 read /usr/lib/firefox/libplds4.so with size 4096
3495 16:50:34.979906458 firefox 16050 read /usr/lib/firefox/libplds4.so with size 832
3511 16:50:34.979947528 firefox 16050 read /usr/lib/firefox/libmozsandbox.so with size 4096
3519 16:50:34.979952545 firefox 16050 read /usr/lib/firefox/libmozsandbox.so with size 832
3543 16:50:34.979983326 firefox 16050 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
3575 16:50:34.980225939 firefox 16054 clone process 16054
3577 16:50:34.980297391 firefox 16054 exit
3584 16:50:34.980407069 firefox 16050 read /usr/lib/firefox/liblgpllibs.so with size 4096
3592 16:50:34.980416784 firefox 16050 read /usr/lib/firefox/liblgpllibs.so with size 832
3608 16:50:34.980502739 firefox 16050 read /usr/lib/firefox/libnssutil3.so with size 4096
3616 16:50:34.980509436 firefox 16050 read /usr/lib/firefox/libnssutil3.so with size 832
3632 16:50:34.980618328 firefox 16050 read /usr/lib/firefox/libnss3.so with size 4096
3640 16:50:34.980628091 firefox 16050 read /usr/lib/firefox/libnss3.so with size 832
3656 16:50:34.980741449 firefox 16050 read /usr/lib/firefox/libsmime3.so with size 4096
3664 16:50:34.980747458 firefox 16050 read /usr/lib/firefox/libsmime3.so with size 832
3680 16:50:34.980802671 firefox 16050 read /usr/lib/firefox/libmozsqlite3.so with size 4096
3688 16:50:34.980810815 firefox 16050 read /usr/lib/firefox/libmozsqlite3.so with size 832
3706 16:50:34.980864945 firefox 16050 read /usr/lib/firefox/libssl3.so with size 4096
3714 16:50:34.980871100 firefox 16050 read /usr/lib/firefox/libssl3.so with size 832
3732 16:50:34.980922074 firefox 16050 read /usr/lib/firefox/libmozgtk.so with size 4096
3740 16:50:34.980927250 firefox 16050 read /usr/lib/firefox/libmozgtk.so with size 832
3764 16:50:34.980955999 firefox 16050 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
3782 16:50:34.980987804 firefox 16050 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
3800 16:50:34.981017543 firefox 16050 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
3816 16:50:34.981043118 firefox 16050 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
3832 16:50:34.981068087 firefox 16050 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
3848 16:50:34.981093757 firefox 16050 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
3864 16:50:34.981116577 firefox 16050 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
3880 16:50:34.981138850 firefox 16050 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
3896 16:50:34.981162439 firefox 16050 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
3914 16:50:34.981189375 firefox 16050 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
3930 16:50:34.981213152 firefox 16050 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
3946 16:50:34.981236528 firefox 16050 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
3964 16:50:34.981260675 firefox 16050 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
3980 16:50:34.981288360 firefox 16050 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
3996 16:50:34.981312333 firefox 16050 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4012 16:50:34.981337121 firefox 16050 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4028 16:50:34.981360840 firefox 16050 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4046 16:50:34.981390603 firefox 16050 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4062 16:50:34.981417060 firefox 16050 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4080 16:50:34.981455074 firefox 16050 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4096 16:50:34.981478230 firefox 16050 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4112 16:50:34.981502076 firefox 16050 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4128 16:50:34.981525366 firefox 16050 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4144 16:50:34.981548370 firefox 16050 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4160 16:50:34.981572293 firefox 16050 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4176 16:50:34.981596762 firefox 16050 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4192 16:50:34.981626605 firefox 16050 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4208 16:50:34.981650303 firefox 16050 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4224 16:50:34.981678245 firefox 16050 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4240 16:50:34.981715790 firefox 16050 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4256 16:50:34.981749626 firefox 16050 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4272 16:50:34.981781548 firefox 16050 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4288 16:50:34.981813538 firefox 16050 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4304 16:50:34.981839275 firefox 16050 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4320 16:50:34.981862966 firefox 16050 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4336 16:50:34.981887733 firefox 16050 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4352 16:50:34.981914306 firefox 16050 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4368 16:50:34.981951077 firefox 16050 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4384 16:50:34.981979212 firefox 16050 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4400 16:50:34.982010379 firefox 16050 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4416 16:50:34.982039656 firefox 16050 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4432 16:50:34.982066712 firefox 16050 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4448 16:50:34.982096252 firefox 16050 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4466 16:50:34.982127050 firefox 16050 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
4484 16:50:34.982155097 firefox 16050 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
4502 16:50:34.982187022 firefox 16050 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
4518 16:50:34.982213628 firefox 16050 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
4534 16:50:34.982259199 firefox 16050 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
4550 16:50:34.982286549 firefox 16050 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
4566 16:50:34.982315871 firefox 16050 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
4584 16:50:34.982361495 firefox 16050 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
4600 16:50:34.982391014 firefox 16050 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
4616 16:50:34.982422581 firefox 16050 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
4634 16:50:34.982456730 firefox 16050 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
4652 16:50:34.982486531 firefox 16050 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
4668 16:50:34.982516676 firefox 16050 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
4684 16:50:34.982546033 firefox 16050 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
4702 16:50:34.982581355 firefox 16050 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
4718 16:50:34.982610095 firefox 16050 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
4874 16:50:34.986271684 firefox 16050 read /usr/lib/firefox/libmozwayland.so with size 4096
4882 16:50:34.986281445 firefox 16050 read /usr/lib/firefox/libmozwayland.so with size 832
4898 16:50:34.986316390 firefox 16050 read /usr/lib/firefox/libxul.so with size 4096
4906 16:50:34.986327676 firefox 16050 read /usr/lib/firefox/libxul.so with size 832
4932 16:50:34.986375507 firefox 16050 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
4948 16:50:34.986418251 firefox 16050 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
4976 16:50:34.990031676 firefox 16050 read /usr/lib/firefox/dependentlibs.list with size 4096
5018 16:50:34.990505585 GeckoMain 16055 clone process 16055
5085 16:50:34.990666158 firefox 16050 read /home/dzjp/.mozilla/firefox/Cras with size 10
5113 16:50:34.990755577 GeckoMain 16055 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5131 16:50:34.990804130 GeckoMain 16055 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5149 16:50:34.990827178 firefox 16050 read /usr/share/locale/locale.alias with size 4096
5151 16:50:34.990839273 firefox 16050 read /usr/share/locale/locale.alias with size 4096
5840 16:50:34.991544597 GeckoMain 16055 read /run/user/1000/gdm/Xauthority with size 4096
5842 16:50:34.991549668 GeckoMain 16055 read /run/user/1000/gdm/Xauthority with size 4096
5873 16:50:34.991613949 firefox 16050 read /run/user/1000/gdm/Xauthority with size 4096
5878 16:50:34.991620086 firefox 16050 read /run/user/1000/gdm/Xauthority with size 4096
6022 16:50:34.991896259 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
6058 16:50:34.991944349 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
6340 16:50:34.992223089 GeckoMain 16055 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
6379 16:50:34.992249010 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
6409 16:50:34.992284627 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
6430 16:50:34.992314967 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
6461 16:50:34.992348620 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
6490 16:50:34.992375189 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
6519 16:50:34.992401639 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
6545 16:50:34.992431150 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
6565 16:50:34.992460857 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
6581 16:50:34.992488386 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
6601 16:50:34.992514184 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
6617 16:50:34.992540261 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
7768 16:50:34.993974146 GeckoMain 16055 write /dev/null with size 45
7780 16:50:34.994003380 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
7810 16:50:34.994057489 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
7826 16:50:34.994094290 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
7844 16:50:34.994124786 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
7864 16:50:34.994154336 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
7904 16:50:34.994183165 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
7920 16:50:34.994212341 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
7940 16:50:34.994240104 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
7994 16:50:34.994292093 GeckoMain 16055 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8020 16:50:34.994324671 GeckoMain 16055 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8070 16:50:34.994620092 firefox 16050 read /usr/share/locale/locale.alias with size 4096
8074 16:50:34.994636077 firefox 16050 read /usr/share/locale/locale.alias with size 4096
8086 16:50:34.994646939 firefox 16050 read /etc/gtk-3.0/settings.ini with size 4096
8090 16:50:34.994651263 firefox 16050 read /etc/gtk-3.0/settings.ini with size 4096
8230 16:50:34.994938961 firefox 16050 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
8302 16:50:34.995048637 firefox 16050 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
8344 16:50:34.995101824 firefox 16050 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
8404 16:50:34.995735613 GeckoMain 16050 clone thread 16056
8701 16:50:34.996296527 GeckoMain 16050 clone thread 16057
9155 16:50:34.998422461 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9157 16:50:34.998424944 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9168 16:50:34.998449239 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9175 16:50:34.998458810 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9202 16:50:34.998527756 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9204 16:50:34.998530714 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9212 16:50:34.998635193 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9214 16:50:34.998638930 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9216 16:50:34.998640991 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
9260 16:50:34.999535232 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9262 16:50:34.999538130 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9264 16:50:34.999539684 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9266 16:50:34.999541342 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
9527 16:50:35.000143785 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9529 16:50:35.000146208 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9531 16:50:35.000147803 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9533 16:50:35.000160658 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9535 16:50:35.000162475 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9537 16:50:35.000165544 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9539 16:50:35.000168944 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9541 16:50:35.000173127 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9543 16:50:35.000176134 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9545 16:50:35.000179060 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9547 16:50:35.000182189 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9549 16:50:35.000185069 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9551 16:50:35.000187884 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9553 16:50:35.000190994 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9555 16:50:35.000193905 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
9569 16:50:35.000835644 firefox 16050 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9571 16:50:35.000865372 firefox 16050 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9573 16:50:35.000893469 firefox 16050 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9575 16:50:35.000918146 firefox 16050 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9577 16:50:35.000927446 firefox 16050 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
9601 16:50:35.004132778 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9603 16:50:35.004134698 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
9611 16:50:35.004211644 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9613 16:50:35.004213161 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
9621 16:50:35.004367380 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9623 16:50:35.004368886 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
9631 16:50:35.004488448 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9633 16:50:35.004489692 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
9641 16:50:35.004501586 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9643 16:50:35.004502907 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
9651 16:50:35.004630605 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9653 16:50:35.004631870 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
9661 16:50:35.004649638 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9663 16:50:35.004650757 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
9671 16:50:35.004707259 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9673 16:50:35.004708761 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
9685 16:50:35.004804901 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9687 16:50:35.004806222 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
9695 16:50:35.004923375 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9697 16:50:35.004924871 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
9705 16:50:35.004935809 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9707 16:50:35.004936915 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
9715 16:50:35.004951554 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9717 16:50:35.004952684 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
9725 16:50:35.004987016 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9727 16:50:35.004988193 firefox 16050 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
9791 16:50:35.005743438 GeckoMain 16055 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9795 16:50:35.005773184 GeckoMain 16055 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9797 16:50:35.005803163 GeckoMain 16055 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9799 16:50:35.005831363 GeckoMain 16055 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9801 16:50:35.005860987 GeckoMain 16055 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9803 16:50:35.005891827 GeckoMain 16055 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9805 16:50:35.005937482 GeckoMain 16055 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9807 16:50:35.005955677 GeckoMain 16055 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9829 16:50:35.006044393 GeckoMain 16055 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9833 16:50:35.006078096 GeckoMain 16055 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9835 16:50:35.006107057 GeckoMain 16055 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9837 16:50:35.006135414 GeckoMain 16055 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9839 16:50:35.006165147 GeckoMain 16055 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9841 16:50:35.006195263 GeckoMain 16055 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9843 16:50:35.006229706 GeckoMain 16055 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9845 16:50:35.006247542 GeckoMain 16055 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
9987 16:50:35.006510626 GeckoMain 16055 clone thread 16058
10004 16:50:35.006534842 GeckoMain 16055 clone thread 16059
10012 16:50:35.006542986 GeckoMain 16055 clone thread 16060
10028 16:50:35.006549306 GeckoMain 16055 clone thread 16062
10044 16:50:35.006569273 GeckoMain 16055 clone thread 16061
10064 16:50:35.006588697 GeckoMain 16055 clone thread 16065
10152 16:50:35.010865827 GeckoMain 16055 clone thread 16063
10201 16:50:35.011106969 GeckoMain 16055 exit
10202 16:50:35.011107714 GeckoMain 16059 exit
