3411 20:03:04.956394983 firefox 17565 startup
3430 20:03:04.956705556 firefox 17565 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3545 20:03:04.957706673 firefox 17565 read /usr/bin/firefox with size 8192
3567 20:03:04.958061808 firefox 17567 clone process 17567
3586 20:03:04.958400603 firefox 17567 execve to /usr/bin/which
3606 20:03:04.959036633 which 17567 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3676 20:03:04.960132771 which 17567 read /usr/bin/which with size 8192
3690 20:03:04.960605791 which 17567 exit
3702 20:03:04.961051571 firefox 17565 execve to /usr/lib/firefox/firefox
3722 20:03:04.961732431 firefox 17565 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
3742 20:03:04.961874093 firefox 17565 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
3758 20:03:04.961980606 firefox 17565 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
3776 20:03:04.962109059 firefox 17565 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
3792 20:03:04.962218608 firefox 17565 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
3808 20:03:04.962322442 firefox 17565 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
3898 20:03:04.965287695 firefox 17565 clone thread 17568
3926 20:03:04.965674709 firefox 17568 exit
3941 20:03:04.966008605 firefox 17565 read /usr/lib/firefox/dependentlibs.list with size 4096
3945 20:03:04.966045562 firefox 17565 read /usr/lib/firefox/libnspr4.so with size 4096
3955 20:03:04.966096404 firefox 17565 read /usr/lib/firefox/libnspr4.so with size 832
3973 20:03:04.966302648 firefox 17565 read /usr/lib/firefox/libplc4.so with size 4096
3981 20:03:04.966328536 firefox 17565 read /usr/lib/firefox/libplc4.so with size 832
3997 20:03:04.966510966 firefox 17565 read /usr/lib/firefox/libplds4.so with size 4096
4005 20:03:04.966535244 firefox 17565 read /usr/lib/firefox/libplds4.so with size 832
4025 20:03:04.966672443 firefox 17565 read /usr/lib/firefox/libmozsandbox.so with size 4096
4033 20:03:04.966696983 firefox 17565 read /usr/lib/firefox/libmozsandbox.so with size 832
4057 20:03:04.966850014 firefox 17565 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
4089 20:03:04.967804484 firefox 17569 clone process 17569
4091 20:03:04.968162738 firefox 17569 exit
4098 20:03:04.968518699 firefox 17565 read /usr/lib/firefox/liblgpllibs.so with size 4096
4106 20:03:04.968555975 firefox 17565 read /usr/lib/firefox/liblgpllibs.so with size 832
4122 20:03:04.968755431 firefox 17565 read /usr/lib/firefox/libnssutil3.so with size 4096
4130 20:03:04.968783816 firefox 17565 read /usr/lib/firefox/libnssutil3.so with size 832
4146 20:03:04.969065613 firefox 17565 read /usr/lib/firefox/libnss3.so with size 4096
4154 20:03:04.969099281 firefox 17565 read /usr/lib/firefox/libnss3.so with size 832
4170 20:03:04.969467267 firefox 17565 read /usr/lib/firefox/libsmime3.so with size 4096
4178 20:03:04.969494919 firefox 17565 read /usr/lib/firefox/libsmime3.so with size 832
4194 20:03:04.969847069 firefox 17565 read /usr/lib/firefox/libmozsqlite3.so with size 4096
4202 20:03:04.969891908 firefox 17565 read /usr/lib/firefox/libmozsqlite3.so with size 832
4220 20:03:04.970156522 firefox 17565 read /usr/lib/firefox/libssl3.so with size 4096
4228 20:03:04.970187273 firefox 17565 read /usr/lib/firefox/libssl3.so with size 832
4246 20:03:04.970465976 firefox 17565 read /usr/lib/firefox/libmozgtk.so with size 4096
4254 20:03:04.970493445 firefox 17565 read /usr/lib/firefox/libmozgtk.so with size 832
4278 20:03:04.970635722 firefox 17565 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
4296 20:03:04.970775521 firefox 17565 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
4314 20:03:04.970921695 firefox 17565 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
4330 20:03:04.971032650 firefox 17565 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
4347 20:03:04.971392678 firefox 17565 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
4363 20:03:04.971531560 firefox 17565 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
4379 20:03:04.971643531 firefox 17565 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
4395 20:03:04.971754483 firefox 17565 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
4411 20:03:04.971866051 firefox 17565 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
4429 20:03:04.971988538 firefox 17565 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
4445 20:03:04.972100636 firefox 17565 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
4461 20:03:04.972208765 firefox 17565 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
4479 20:03:04.972331567 firefox 17565 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
4495 20:03:04.972467014 firefox 17565 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
4520 20:03:04.972585161 firefox 17565 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
4536 20:03:04.972702059 firefox 17565 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
4552 20:03:04.972813755 firefox 17565 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
4570 20:03:04.972947424 firefox 17565 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
4586 20:03:04.973066698 firefox 17565 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
4604 20:03:04.973249003 firefox 17565 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
4620 20:03:04.973386870 firefox 17565 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
4636 20:03:04.973499445 firefox 17565 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
4652 20:03:04.973615074 firefox 17565 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
4668 20:03:04.973726147 firefox 17565 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
4684 20:03:04.973843842 firefox 17565 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
4700 20:03:04.973966182 firefox 17565 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
4716 20:03:04.974082694 firefox 17565 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
4732 20:03:04.974195562 firefox 17565 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
4748 20:03:04.974315892 firefox 17565 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
4764 20:03:04.974525194 firefox 17565 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
4780 20:03:04.974654219 firefox 17565 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
4796 20:03:04.974798089 firefox 17565 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
4812 20:03:04.974926968 firefox 17565 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
4828 20:03:04.975051599 firefox 17565 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
4844 20:03:04.975166626 firefox 17565 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
4860 20:03:04.975279647 firefox 17565 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
4876 20:03:04.975408310 firefox 17565 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
4892 20:03:04.975569117 firefox 17565 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
4908 20:03:04.975698043 firefox 17565 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
4924 20:03:04.975908380 firefox 17565 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
4940 20:03:04.976060020 firefox 17565 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
4956 20:03:04.976190904 firefox 17565 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
4972 20:03:04.976335052 firefox 17565 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
4990 20:03:04.976493224 firefox 17565 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
5008 20:03:04.976631685 firefox 17565 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
5026 20:03:04.976776857 firefox 17565 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
5042 20:03:04.976902332 firefox 17565 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
5058 20:03:04.977108777 firefox 17565 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
5074 20:03:04.977241441 firefox 17565 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
5090 20:03:04.977389485 firefox 17565 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
5108 20:03:04.977565349 firefox 17565 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
5124 20:03:04.977699508 firefox 17565 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
5140 20:03:04.977837653 firefox 17565 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
5158 20:03:04.977998660 firefox 17565 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
5176 20:03:04.978141117 firefox 17565 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
5192 20:03:04.978269535 firefox 17565 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
5208 20:03:04.978432548 firefox 17565 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
5226 20:03:04.978598694 firefox 17565 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
5242 20:03:04.978731789 firefox 17565 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
5407 20:03:04.995566327 firefox 17565 read /usr/lib/firefox/libmozwayland.so with size 4096
5415 20:03:04.995605005 firefox 17565 read /usr/lib/firefox/libmozwayland.so with size 832
5431 20:03:04.995732913 firefox 17565 read /usr/lib/firefox/libxul.so with size 4096
5439 20:03:04.995772631 firefox 17565 read /usr/lib/firefox/libxul.so with size 832
5465 20:03:04.995948391 firefox 17565 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
5481 20:03:04.996098717 firefox 17565 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
5774 20:03:05.004357557 firefox 17565 read /usr/lib/firefox/dependentlibs.list with size 4096
5816 20:03:05.005305644 GeckoMain 17570 clone process 17570
5883 20:03:05.005675150 firefox 17565 read /home/dzjp/.mozilla/firefox/Cras with size 10
5909 20:03:05.005828425 GeckoMain 17570 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
5927 20:03:05.005932163 GeckoMain 17570 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
5947 20:03:05.006026113 firefox 17565 read /usr/share/locale/locale.alias with size 4096
5949 20:03:05.006052699 firefox 17565 read /usr/share/locale/locale.alias with size 4096
6629 20:03:05.007218165 firefox 17565 read /run/user/1000/gdm/Xauthority with size 4096
6631 20:03:05.007228147 firefox 17565 read /run/user/1000/gdm/Xauthority with size 4096
6670 20:03:05.007443965 GeckoMain 17570 read /run/user/1000/gdm/Xauthority with size 4096
6675 20:03:05.007452753 GeckoMain 17570 read /run/user/1000/gdm/Xauthority with size 4096
7040 20:03:05.008345367 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
7059 20:03:05.008406519 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
7162 20:03:05.008852509 GeckoMain 17570 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
7178 20:03:05.008899938 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
7206 20:03:05.008963850 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
7223 20:03:05.009016596 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
7247 20:03:05.009078156 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
7270 20:03:05.009126011 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
7292 20:03:05.009177792 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
7321 20:03:05.009231751 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
7345 20:03:05.009281296 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
7366 20:03:05.009330502 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
7391 20:03:05.009377066 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
7411 20:03:05.009423679 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
8253 20:03:05.011570309 GeckoMain 17570 write /dev/null with size 45
8275 20:03:05.011616923 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
8330 20:03:05.011702012 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
8369 20:03:05.011759310 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
8409 20:03:05.011809324 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
8446 20:03:05.011853307 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
8473 20:03:05.011897004 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
8529 20:03:05.011939981 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
8560 20:03:05.011984457 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
8618 20:03:05.012064899 GeckoMain 17570 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
8639 20:03:05.012117266 GeckoMain 17570 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
8866 20:03:05.014152945 firefox 17565 read /usr/share/locale/locale.alias with size 4096
8868 20:03:05.014178023 firefox 17565 read /usr/share/locale/locale.alias with size 4096
8878 20:03:05.014198216 firefox 17565 read /etc/gtk-3.0/settings.ini with size 4096
8880 20:03:05.014204827 firefox 17565 read /etc/gtk-3.0/settings.ini with size 4096
9020 20:03:05.014672874 firefox 17565 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
9092 20:03:05.014850352 firefox 17565 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
9134 20:03:05.014932637 firefox 17565 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
9169 20:03:05.015938370 GeckoMain 17565 clone thread 17571
9492 20:03:05.017825276 GeckoMain 17565 clone thread 17572
9937 20:03:05.020537061 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9941 20:03:05.020540079 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
9954 20:03:05.020567479 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9956 20:03:05.020573207 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
9969 20:03:05.020625980 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
9972 20:03:05.020630358 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
10018 20:03:05.020838607 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10020 20:03:05.020844202 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10022 20:03:05.020846908 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
10066 20:03:05.021979653 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10068 20:03:05.021983224 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10070 20:03:05.021985029 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10072 20:03:05.021986904 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
10080 20:03:05.022752363 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10082 20:03:05.022755212 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10084 20:03:05.022757066 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10086 20:03:05.022774294 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10088 20:03:05.022776292 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10090 20:03:05.022780368 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10092 20:03:05.022783746 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10094 20:03:05.022787684 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10096 20:03:05.022790932 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10098 20:03:05.022794884 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10100 20:03:05.022799491 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10102 20:03:05.022803330 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10104 20:03:05.022806666 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10106 20:03:05.022810043 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10108 20:03:05.022813621 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
10124 20:03:05.023684754 firefox 17565 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10126 20:03:05.023722837 firefox 17565 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10128 20:03:05.023758612 firefox 17565 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10130 20:03:05.023790268 firefox 17565 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10132 20:03:05.023802077 firefox 17565 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
10204 20:03:05.027096460 GeckoMain 17570 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10208 20:03:05.027130350 GeckoMain 17570 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10210 20:03:05.027165626 GeckoMain 17570 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10212 20:03:05.027198394 GeckoMain 17570 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10214 20:03:05.027232836 GeckoMain 17570 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10216 20:03:05.027268062 GeckoMain 17570 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10218 20:03:05.027318729 GeckoMain 17570 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10220 20:03:05.027340028 GeckoMain 17570 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10242 20:03:05.027443946 GeckoMain 17570 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10246 20:03:05.027475004 GeckoMain 17570 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10248 20:03:05.027508412 GeckoMain 17570 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10262 20:03:05.027540515 GeckoMain 17570 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10264 20:03:05.027574307 GeckoMain 17570 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10266 20:03:05.027609157 GeckoMain 17570 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10268 20:03:05.027649130 GeckoMain 17570 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10270 20:03:05.027669820 GeckoMain 17570 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
10282 20:03:05.027702425 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10284 20:03:05.027704660 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
10326 20:03:05.027793196 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10330 20:03:05.027794890 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
10436 20:03:05.027970718 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10438 20:03:05.027972364 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
10470 20:03:05.028019339 GeckoMain 17570 clone thread 17577
10484 20:03:05.028033174 GeckoMain 17570 clone thread 17575
10496 20:03:05.028046819 GeckoMain 17570 clone thread 17579
10504 20:03:05.028080695 GeckoMain 17570 clone thread 17576
10517 20:03:05.028087495 GeckoMain 17570 clone thread 17574
10530 20:03:05.028157368 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10532 20:03:05.028159575 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
10540 20:03:05.028175196 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10542 20:03:05.028176662 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
10561 20:03:05.028325487 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10563 20:03:05.028326874 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
10571 20:03:05.028347024 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10573 20:03:05.028348394 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
10605 20:03:05.028412732 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10607 20:03:05.028414232 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
10640 20:03:05.028524345 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10642 20:03:05.028525922 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
10650 20:03:05.028653271 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10652 20:03:05.028654755 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
10660 20:03:05.028665811 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10662 20:03:05.028667047 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
10670 20:03:05.028683538 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10672 20:03:05.028684813 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
10680 20:03:05.028721671 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10682 20:03:05.028722939 firefox 17565 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
10752 20:03:05.030262799 GeckoMain 17570 clone thread 17573
10759 20:03:05.030279929 GeckoMain 17570 clone thread 17578
10816 20:03:05.033203647 GeckoMain 17570 exit
