7411 21:36:07.901156916 firefox 8037 startup
7530 21:36:07.901462656 firefox 8037 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7637 21:36:07.902445548 firefox 8037 read /usr/bin/firefox with size 8192
7655 21:36:07.902789594 firefox 8039 clone process 8039
7684 21:36:07.903120938 firefox 8039 execve to /usr/bin/which
7706 21:36:07.903842411 which 8039 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7776 21:36:07.904800425 which 8039 read /usr/bin/which with size 8192
7790 21:36:07.905287181 which 8039 exit
7802 21:36:07.905804598 firefox 8037 execve to /usr/lib/firefox/firefox
7822 21:36:07.906488560 firefox 8037 read /lib/x86_64-linux-gnu/libpthread.so.0 with size 832
7842 21:36:07.906640638 firefox 8037 read /lib/x86_64-linux-gnu/libdl.so.2 with size 832
7858 21:36:07.906764296 firefox 8037 read /usr/lib/x86_64-linux-gnu/libstdc++.so.6 with size 832
7876 21:36:07.906913037 firefox 8037 read /lib/x86_64-linux-gnu/libm.so.6 with size 832
7892 21:36:07.907073082 firefox 8037 read /lib/x86_64-linux-gnu/libgcc_s.so.1 with size 832
7908 21:36:07.907214881 firefox 8037 read /lib/x86_64-linux-gnu/libc.so.6 with size 832
7996 21:36:07.910602122 firefox 8037 clone thread 8040
8024 21:36:07.911105264 firefox 8040 exit
8043 21:36:07.911822437 firefox 8037 read /usr/lib/firefox/dependentlibs.list with size 4096
8048 21:36:07.911862909 firefox 8037 read /usr/lib/firefox/libnspr4.so with size 4096
8061 21:36:07.911917549 firefox 8037 read /usr/lib/firefox/libnspr4.so with size 832
8082 21:36:07.912150614 firefox 8037 read /usr/lib/firefox/libplc4.so with size 4096
8090 21:36:07.912180510 firefox 8037 read /usr/lib/firefox/libplc4.so with size 832
8106 21:36:07.912342134 firefox 8037 read /usr/lib/firefox/libplds4.so with size 4096
8115 21:36:07.912369479 firefox 8037 read /usr/lib/firefox/libplds4.so with size 832
8134 21:36:07.912520352 firefox 8037 read /usr/lib/firefox/libmozsandbox.so with size 4096
8142 21:36:07.912549092 firefox 8037 read /usr/lib/firefox/libmozsandbox.so with size 832
8166 21:36:07.912717290 firefox 8037 read /lib/x86_64-linux-gnu/librt.so.1 with size 832
8217 21:36:07.913572937 firefox 8041 clone process 8041
8263 21:36:07.913983619 firefox 8041 exit
8295 21:36:07.914465656 firefox 8037 read /usr/lib/firefox/liblgpllibs.so with size 4096
8304 21:36:07.914508167 firefox 8037 read /usr/lib/firefox/liblgpllibs.so with size 832
8346 21:36:07.914738587 firefox 8037 read /usr/lib/firefox/libnssutil3.so with size 4096
8355 21:36:07.914769745 firefox 8037 read /usr/lib/firefox/libnssutil3.so with size 832
8443 21:36:07.917087524 firefox 8037 read /usr/lib/firefox/libnss3.so with size 4096
8451 21:36:07.917132299 firefox 8037 read /usr/lib/firefox/libnss3.so with size 832
8467 21:36:07.917538083 firefox 8037 read /usr/lib/firefox/libsmime3.so with size 4096
8475 21:36:07.917569592 firefox 8037 read /usr/lib/firefox/libsmime3.so with size 832
8491 21:36:07.917886315 firefox 8037 read /usr/lib/firefox/libmozsqlite3.so with size 4096
8499 21:36:07.917933617 firefox 8037 read /usr/lib/firefox/libmozsqlite3.so with size 832
8517 21:36:07.918216115 firefox 8037 read /usr/lib/firefox/libssl3.so with size 4096
8525 21:36:07.918250160 firefox 8037 read /usr/lib/firefox/libssl3.so with size 832
8543 21:36:07.918528695 firefox 8037 read /usr/lib/firefox/libmozgtk.so with size 4096
8551 21:36:07.918557464 firefox 8037 read /usr/lib/firefox/libmozgtk.so with size 832
8575 21:36:07.918717343 firefox 8037 read /usr/lib/x86_64-linux-gnu/libgtk-3.so.0 with size 832
8593 21:36:07.918868208 firefox 8037 read /usr/lib/x86_64-linux-gnu/libgdk-3.so.0 with size 832
8615 21:36:07.919138250 firefox 8037 read /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0 with size 832
8642 21:36:07.919276575 firefox 8037 read /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 with size 832
8675 21:36:07.919406858 firefox 8037 read /usr/lib/x86_64-linux-gnu/libX11.so.6 with size 832
8700 21:36:07.919549263 firefox 8037 read /usr/lib/x86_64-linux-gnu/libXi.so.6 with size 832
8724 21:36:07.919677981 firefox 8037 read /usr/lib/x86_64-linux-gnu/libXfixes.so.3 with size 832
8740 21:36:07.919802915 firefox 8037 read /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2 with size 832
8760 21:36:07.919936203 firefox 8037 read /usr/lib/x86_64-linux-gnu/libcairo.so.2 with size 832
8786 21:36:07.920110487 firefox 8037 read /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 with size 832
8813 21:36:07.920373811 firefox 8037 read /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0 with size 832
8832 21:36:07.920511184 firefox 8037 read /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 with size 832
8862 21:36:07.920643351 firefox 8037 read /usr/lib/x86_64-linux-gnu/libepoxy.so.0 with size 832
8966 21:36:07.921424181 firefox 8037 read /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 with size 832
9001 21:36:07.927773337 firefox 8037 read /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0 with size 832
9017 21:36:07.927946032 firefox 8037 read /usr/lib/x86_64-linux-gnu/libfontconfig.so.1 with size 832
9033 21:36:07.928080684 firefox 8037 read /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0 with size 832
9051 21:36:07.928224865 firefox 8037 read /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0 with size 832
9067 21:36:07.928348002 firefox 8037 read /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0 with size 832
9092 21:36:07.928536869 firefox 8037 read /usr/lib/x86_64-linux-gnu/libXinerama.so.1 with size 832
9109 21:36:07.928658844 firefox 8037 read /usr/lib/x86_64-linux-gnu/libXrandr.so.2 with size 832
9125 21:36:07.928780996 firefox 8037 read /usr/lib/x86_64-linux-gnu/libXcursor.so.1 with size 832
9141 21:36:07.928899436 firefox 8037 read /usr/lib/x86_64-linux-gnu/libXcomposite.so.1 with size 832
9157 21:36:07.929161366 firefox 8037 read /usr/lib/x86_64-linux-gnu/libXdamage.so.1 with size 832
9173 21:36:07.929312226 firefox 8037 read /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0 with size 832
9189 21:36:07.929488879 firefox 8037 read /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0 with size 832
9205 21:36:07.929629225 firefox 8037 read /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1 with size 832
9221 21:36:07.929746605 firefox 8037 read /usr/lib/x86_64-linux-gnu/libwayland-client.so.0 with size 832
9237 21:36:07.929873310 firefox 8037 read /usr/lib/x86_64-linux-gnu/libXext.so.6 with size 832
9253 21:36:07.930046884 firefox 8037 read /usr/lib/x86_64-linux-gnu/libfreetype.so.6 with size 832
9269 21:36:07.930172449 firefox 8037 read /usr/lib/x86_64-linux-gnu/libxcb.so.1 with size 832
9285 21:36:07.930324257 firefox 8037 read /usr/lib/x86_64-linux-gnu/libpixman-1.so.0 with size 832
9301 21:36:07.930463772 firefox 8037 read /usr/lib/x86_64-linux-gnu/libpng16.so.16 with size 832
9317 21:36:07.930586439 firefox 8037 read /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0 with size 832
9333 21:36:07.930777031 firefox 8037 read /usr/lib/x86_64-linux-gnu/libxcb-render.so.0 with size 832
9349 21:36:07.930898870 firefox 8037 read /usr/lib/x86_64-linux-gnu/libXrender.so.1 with size 832
9365 21:36:07.931068554 firefox 8037 read /lib/x86_64-linux-gnu/libz.so.1 with size 832
9381 21:36:07.931298135 firefox 8037 read /lib/x86_64-linux-gnu/libdbus-1.so.3 with size 832
9401 21:36:07.931505331 firefox 8037 read /usr/lib/x86_64-linux-gnu/libatspi.so.0 with size 832
9436 21:36:07.931904189 firefox 8037 read /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0 with size 832
9476 21:36:07.932067076 firefox 8037 read /usr/lib/x86_64-linux-gnu/libthai.so.0 with size 832
9495 21:36:07.932204619 firefox 8037 read /lib/x86_64-linux-gnu/libexpat.so.1 with size 832
9511 21:36:07.932355740 firefox 8037 read /lib/x86_64-linux-gnu/libselinux.so.1 with size 832
9536 21:36:07.932502460 firefox 8037 read /lib/x86_64-linux-gnu/libresolv.so.2 with size 832
9569 21:36:07.932635720 firefox 8037 read /lib/x86_64-linux-gnu/libmount.so.1 with size 832
9587 21:36:07.932787623 firefox 8037 read /usr/lib/x86_64-linux-gnu/libffi.so.6 with size 832
9603 21:36:07.932922633 firefox 8037 read /lib/x86_64-linux-gnu/libpcre.so.3 with size 832
9619 21:36:07.933132697 firefox 8037 read /usr/lib/x86_64-linux-gnu/libXau.so.6 with size 832
9635 21:36:07.933271298 firefox 8037 read /usr/lib/x86_64-linux-gnu/libXdmcp.so.6 with size 832
9658 21:36:07.933421591 firefox 8037 read /lib/x86_64-linux-gnu/libsystemd.so.0 with size 832
9709 21:36:07.933618467 firefox 8037 read /usr/lib/x86_64-linux-gnu/libgraphite2.so.3 with size 832
9740 21:36:07.933763152 firefox 8037 read /usr/lib/x86_64-linux-gnu/libdatrie.so.1 with size 832
9756 21:36:07.933974050 firefox 8037 read /lib/x86_64-linux-gnu/libblkid.so.1 with size 832
9797 21:36:07.934269725 firefox 8037 read /lib/x86_64-linux-gnu/libbsd.so.0 with size 832
9826 21:36:07.934424636 firefox 8037 read /lib/x86_64-linux-gnu/liblzma.so.5 with size 832
9858 21:36:07.934571685 firefox 8037 read /usr/lib/x86_64-linux-gnu/liblz4.so.1 with size 832
9888 21:36:07.934702612 firefox 8037 read /lib/x86_64-linux-gnu/libgcrypt.so.20 with size 832
9906 21:36:07.934857575 firefox 8037 read /lib/x86_64-linux-gnu/libuuid.so.1 with size 832
9922 21:36:07.935038729 firefox 8037 read /lib/x86_64-linux-gnu/libgpg-error.so.0 with size 832
10668 21:36:07.946199285 firefox 8037 read /usr/lib/firefox/libmozwayland.so with size 4096
10676 21:36:07.946222926 firefox 8037 read /usr/lib/firefox/libmozwayland.so with size 832
10692 21:36:07.946302756 firefox 8037 read /usr/lib/firefox/libxul.so with size 4096
10700 21:36:07.946327448 firefox 8037 read /usr/lib/firefox/libxul.so with size 832
10726 21:36:07.946441002 firefox 8037 read /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1 with size 832
10742 21:36:07.946538223 firefox 8037 read /usr/lib/x86_64-linux-gnu/libdbus-glib-1.so.2 with size 832
11366 21:36:07.954275203 firefox 8037 read /usr/lib/firefox/dependentlibs.list with size 4096
11407 21:36:07.955186721 GeckoMain 8042 clone process 8042
11475 21:36:07.955502906 firefox 8037 read /home/dzjp/.mozilla/firefox/Cras with size 10
11497 21:36:07.955673122 GeckoMain 8042 read /lib/x86_64-linux-gnu/libpci.so.3 with size 832
11520 21:36:07.955751992 GeckoMain 8042 read /lib/x86_64-linux-gnu/libudev.so.1 with size 832
11540 21:36:07.955855172 firefox 8037 read /usr/share/locale/locale.alias with size 4096
11542 21:36:07.955873450 firefox 8037 read /usr/share/locale/locale.alias with size 4096
12226 21:36:07.956865782 firefox 8037 read /run/user/1000/gdm/Xauthority with size 4096
12229 21:36:07.956874401 firefox 8037 read /run/user/1000/gdm/Xauthority with size 4096
12261 21:36:07.956909994 GeckoMain 8042 read /run/user/1000/gdm/Xauthority with size 4096
12264 21:36:07.956917420 GeckoMain 8042 read /run/user/1000/gdm/Xauthority with size 4096
12489 21:36:07.957777598 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libEGL.so.1 with size 832
12508 21:36:07.957837836 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libGLdispatch.so.0 with size 832
12572 21:36:07.958255824 GeckoMain 8042 read /usr/share/glvnd/egl_vendor.d/50_mesa.json with size 4096
12588 21:36:07.958299924 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libEGL_mesa.so.0 with size 832
12606 21:36:07.958355269 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libgbm.so.1 with size 832
12622 21:36:07.958401211 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libglapi.so.0 with size 832
12640 21:36:07.958453973 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libxcb-dri2.so.0 with size 832
12656 21:36:07.958495628 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libxcb-xfixes.so.0 with size 832
12672 21:36:07.958537120 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libdrm.so.2 with size 832
12688 21:36:07.958588720 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libwayland-server.so.0 with size 832
12704 21:36:07.958665318 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libxcb-dri3.so.0 with size 832
12723 21:36:07.958711883 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libxcb-present.so.0 with size 832
12741 21:36:07.958751774 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libxcb-sync.so.1 with size 832
12757 21:36:07.958792798 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libxshmfence.so.1 with size 832
13552 21:36:07.960189216 GeckoMain 8042 write /dev/null with size 45
13567 21:36:07.960247436 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/dri/swrast_dri.so with size 832
13614 21:36:07.960322346 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libLLVM-10.so.1 with size 832
13648 21:36:07.960376031 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libzstd.so.1 with size 832
13674 21:36:07.960419371 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libsensors.so.4 with size 832
13694 21:36:07.960460959 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libdrm_radeon.so.1 with size 832
13710 21:36:07.960501267 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libelf.so.1 with size 832
13730 21:36:07.960540313 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libdrm_amdgpu.so.1 with size 832
13746 21:36:07.960579131 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libdrm_nouveau.so.2 with size 832
13799 21:36:07.960652142 GeckoMain 8042 read /usr/lib/x86_64-linux-gnu/libedit.so.2 with size 832
13829 21:36:07.960696050 GeckoMain 8042 read /lib/x86_64-linux-gnu/libtinfo.so.5 with size 832
14475 21:36:07.964211729 firefox 8037 read /usr/share/locale/locale.alias with size 4096
14477 21:36:07.964234472 firefox 8037 read /usr/share/locale/locale.alias with size 4096
14487 21:36:07.964253803 firefox 8037 read /etc/gtk-3.0/settings.ini with size 4096
14489 21:36:07.964259717 firefox 8037 read /etc/gtk-3.0/settings.ini with size 4096
14633 21:36:07.964676252 firefox 8037 read /usr/lib/x86_64-linux-gnu/gio/modules/giomodule.cache with size 270
14705 21:36:07.964833717 firefox 8037 read /usr/lib/x86_64-linux-gnu/gio/modules/libgvfsdbus.so with size 832
14747 21:36:07.964906663 firefox 8037 read /usr/lib/x86_64-linux-gnu/gvfs/libgvfscommon.so with size 832
14797 21:36:07.965701678 GeckoMain 8037 clone thread 8043
15641 21:36:07.967640633 GeckoMain 8037 clone thread 8044
16088 21:36:07.970673316 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
16092 21:36:07.970676094 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk.css with size 8192
16116 21:36:07.970701301 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
16119 21:36:07.970707590 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-main.css with size 8192
16147 21:36:07.970765048 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
16151 21:36:07.970768793 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/public-colors.css with size 8192
16167 21:36:07.970887838 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16169 21:36:07.970892382 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16171 21:36:07.970894713 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-borders.css with size 8192
16373 21:36:07.972067650 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16375 21:36:07.972071085 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16377 21:36:07.972073354 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16379 21:36:07.972075530 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets-assets.css with size 8192
16410 21:36:07.972846514 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16412 21:36:07.972849596 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16414 21:36:07.972851333 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16431 21:36:07.972893708 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16434 21:36:07.972896593 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16437 21:36:07.972900172 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16442 21:36:07.972903679 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16445 21:36:07.972908549 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16452 21:36:07.972911979 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16456 21:36:07.972915178 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16460 21:36:07.972918732 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16468 21:36:07.972922191 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16476 21:36:07.972925383 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16478 21:36:07.972928854 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16480 21:36:07.972931992 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/gtk-widgets.css with size 8192
16508 21:36:07.973688360 firefox 8037 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16510 21:36:07.973723304 firefox 8037 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16512 21:36:07.973755844 firefox 8037 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16514 21:36:07.973785728 firefox 8037 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16516 21:36:07.973796123 firefox 8037 read /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache with size 1024
16743 21:36:07.974632016 GeckoMain 8042 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16747 21:36:07.974666217 GeckoMain 8042 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16749 21:36:07.974700869 GeckoMain 8042 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16751 21:36:07.974733859 GeckoMain 8042 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16753 21:36:07.974768194 GeckoMain 8042 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16755 21:36:07.974803606 GeckoMain 8042 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16757 21:36:07.974854962 GeckoMain 8042 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16759 21:36:07.974875998 GeckoMain 8042 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16781 21:36:07.974988089 GeckoMain 8042 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16785 21:36:07.975019717 GeckoMain 8042 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16787 21:36:07.975052944 GeckoMain 8042 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16789 21:36:07.975084981 GeckoMain 8042 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16791 21:36:07.975118924 GeckoMain 8042 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16793 21:36:07.975153699 GeckoMain 8042 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16795 21:36:07.975193011 GeckoMain 8042 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16797 21:36:07.975213382 GeckoMain 8042 read /usr/share/drirc.d/00-mesa-defaults.conf with size 4096
16983 21:36:07.975586064 GeckoMain 8042 clone thread 8050
16988 21:36:07.975598753 GeckoMain 8042 clone thread 8051
16993 21:36:07.975602876 GeckoMain 8042 clone thread 8052
17173 21:36:07.976562377 GeckoMain 8042 clone thread 8046
17180 21:36:07.976574844 GeckoMain 8042 clone thread 8047
17267 21:36:07.978453683 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
17268 21:36:07.978454804 GeckoMain 8042 clone thread 8045
17270 21:36:07.978455996 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity.css with size 8192
17280 21:36:07.978470088 GeckoMain 8042 clone thread 8048
17286 21:36:07.978476761 GeckoMain 8042 clone thread 8049
17303 21:36:07.978537356 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
17305 21:36:07.978538835 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/gedit.css with size 8192
17313 21:36:07.978700518 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
17315 21:36:07.978701872 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/nautilus.css with size 8192
17323 21:36:07.978826843 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
17325 21:36:07.978828084 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/mozilla.css with size 8192
17333 21:36:07.978840583 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
17335 21:36:07.978841797 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-panel.css with size 8192
17343 21:36:07.978982901 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
17345 21:36:07.978984364 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-boxes.css with size 8192
17353 21:36:07.979002813 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
17355 21:36:07.979003974 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-flashback.css with size 8192
17370 21:36:07.979061834 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
17373 21:36:07.979063457 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/gnome-terminal.css with size 8192
17387 21:36:07.979164452 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
17389 21:36:07.979165760 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/unity-greeter.css with size 8192
17397 21:36:07.979282082 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
17399 21:36:07.979283420 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/software-center.css with size 8192
17407 21:36:07.979293618 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
17409 21:36:07.979294671 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/calendar.css with size 8192
17417 21:36:07.979309375 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
17419 21:36:07.979310526 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/libreoffice.css with size 8192
17427 21:36:07.979345135 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
17429 21:36:07.979346275 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/apps/chromium.css with size 8192
17472 21:36:07.980430959 GeckoMain 8052 exit
17473 21:36:07.980451669 GeckoMain 8042 exit
17479 21:36:07.980459184 GeckoMain 8046 exit
17480 21:36:07.980459815 GeckoMain 8051 exit
17483 21:36:07.980464004 GeckoMain 8050 exit
17490 21:36:07.980479021 GeckoMain 8047 exit
17491 21:36:07.980489906 GeckoMain 8045 exit
17498 21:36:07.980502938 GeckoMain 8048 exit
17499 21:36:07.981762618 GeckoMain 8049 exit
17683 21:36:07.988154269 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
17685 21:36:07.988160123 firefox 8037 read /usr/share/themes/Ambiance/gtk-3.20/settings.ini with size 4096
17755 21:36:07.988291187 firefox 8037 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17757 21:36:07.988292829 firefox 8037 read /usr/share/themes/Default/gtk-3.0/gtk-keys.css with size 8192
17779 21:36:07.988395500 firefox 8037 read /usr/lib/x86_64-linux-gnu/gtk-3.0/modules/libcanberra-gtk-module.so with size 832
17803 21:36:07.988452174 firefox 8037 read /usr/lib/x86_64-linux-gnu/libcanberra-gtk3.so.0 with size 832
17819 21:36:07.988528620 firefox 8037 read /usr/lib/x86_64-linux-gnu/libcanberra.so.0 with size 832
17835 21:36:07.988625367 firefox 8037 read /usr/lib/x86_64-linux-gnu/libvorbisfile.so.3 with size 832
17851 21:36:07.988653032 firefox 8037 read /usr/lib/x86_64-linux-gnu/libtdb.so.1 with size 832
17867 21:36:07.988682938 firefox 8037 read /usr/lib/x86_64-linux-gnu/libltdl.so.7 with size 832
17883 21:36:07.988748189 firefox 8037 read /usr/lib/x86_64-linux-gnu/libvorbis.so.0 with size 832
17899 21:36:07.988779043 firefox 8037 read /usr/lib/x86_64-linux-gnu/libogg.so.0 with size 832
18297 21:36:07.989963749 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18304 21:36:07.989972558 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18311 21:36:07.989978824 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18314 21:36:07.989984918 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18316 21:36:07.989991003 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18318 21:36:07.989997098 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18320 21:36:07.990003456 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18322 21:36:07.990009934 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18324 21:36:07.990016127 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18326 21:36:07.990022766 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18328 21:36:07.990030182 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18333 21:36:07.990037966 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18342 21:36:07.990044907 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18351 21:36:07.990052276 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18357 21:36:07.990058954 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18365 21:36:07.990065540 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18371 21:36:07.990072230 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18379 21:36:07.990079344 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18383 21:36:07.990086490 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18387 21:36:07.990093557 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18390 21:36:07.990101273 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18393 21:36:07.990103910 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18401 21:36:07.990111179 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18405 21:36:07.990118375 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18407 21:36:07.990124087 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18410 21:36:07.990129711 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18412 21:36:07.990135322 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18414 21:36:07.990140961 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18416 21:36:07.990146871 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18418 21:36:07.990152957 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18420 21:36:07.990158789 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18422 21:36:07.990164982 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18424 21:36:07.990171753 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18427 21:36:07.990178435 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18429 21:36:07.990184531 firefox 8037 read /usr/share/X11/locale/locale.alias with size 4096
18437 21:36:07.990195616 firefox 8037 read /usr/share/X11/locale/locale.dir with size 4096
18441 21:36:07.990202534 firefox 8037 read /usr/share/X11/locale/locale.dir with size 4096
18443 21:36:07.990207880 firefox 8037 read /usr/share/X11/locale/locale.dir with size 4096
18446 21:36:07.990213310 firefox 8037 read /usr/share/X11/locale/locale.dir with size 4096
18448 21:36:07.990218422 firefox 8037 read /usr/share/X11/locale/locale.dir with size 4096
18450 21:36:07.990224515 firefox 8037 read /usr/share/X11/locale/locale.dir with size 4096
18456 21:36:07.990230114 firefox 8037 read /usr/share/X11/locale/locale.dir with size 4096
18460 21:36:07.990235836 firefox 8037 read /usr/share/X11/locale/locale.dir with size 4096
18468 21:36:07.990241833 firefox 8037 read /usr/share/X11/locale/locale.dir with size 4096
18496 21:36:07.990252776 firefox 8037 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
18515 21:36:07.990319050 firefox 8037 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
18517 21:36:07.990324128 firefox 8037 read /usr/share/X11/locale/en_US.UTF-8/XLC_LOCALE with size 4096
18592 21:36:07.990570232 firefox 8037 read /etc/host.conf with size 4096
18594 21:36:07.990572768 firefox 8037 read /etc/host.conf with size 4096
18607 21:36:07.990580258 firefox 8037 read /etc/resolv.conf with size 4096
18609 21:36:07.990583387 firefox 8037 read /etc/resolv.conf with size 4096
18642 21:36:07.990612766 firefox 8037 read /etc/nsswitch.conf with size 4096
18644 21:36:07.990616634 firefox 8037 read /etc/nsswitch.conf with size 4096
18660 21:36:07.990640085 firefox 8037 read /lib/x86_64-linux-gnu/libnss_files.so.2 with size 832
18682 21:36:07.990698223 firefox 8037 read /etc/hosts with size 4096
18684 21:36:07.990703176 firefox 8037 read /etc/hosts with size 4096
18738 21:36:07.990773572 firefox 8037 read /usr/lib/x86_64-linux-gnu/libICE.so.6 with size 832
18768 21:36:07.990863637 firefox 8037 read /usr/lib/x86_64-linux-gnu/libSM.so.6 with size 832
18838 21:36:07.991089888 firefox 8037 read /home/dzjp/.ICEauthority with size 4096
18844 21:36:07.991102890 firefox 8037 read /home/dzjp/.ICEauthority with size 4096
18880 21:36:07.991203515 firefox 8037 read /home/dzjp/.ICEauthority with size 4096
18926 21:36:07.991304319 firefox 8037 read /home/dzjp/.ICEauthority with size 4096
18928 21:36:07.991316391 firefox 8037 read /home/dzjp/.ICEauthority with size 4096
18964 21:36:07.991400214 firefox 8037 read /home/dzjp/.ICEauthority with size 4096
19100 21:36:07.991814517 firefox 8037 read /lib/x86_64-linux-gnu/libnss_compat.so.2 with size 832
19144 21:36:07.991877936 firefox 8037 read /lib/x86_64-linux-gnu/libnss_nis.so.2 with size 832
19160 21:36:07.991911153 firefox 8037 read /lib/x86_64-linux-gnu/libnsl.so.1 with size 832
19230 21:36:07.992058460 firefox 8037 read /home/dzjp/.mozilla/firefox/profiles.ini with size 259
19259 21:36:07.992163980 firefox 8037 read /run/user/1000/gdm/Xauthority with size 4096
19261 21:36:07.992166405 firefox 8037 read /run/user/1000/gdm/Xauthority with size 4096
23745 21:36:08.018781473 GeckoMain 8044 exit
23749 21:36:08.018808397 firefox 8037 exit
23943 21:36:08.020465939 GeckoMain 8043 exit
